<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name ="accessibility_remote_control">रिमोट कंट्रोल</string>
    <string name ="action_bar_title_stb">केबल/सॅटेलाईट बॉक्स जोडा</string>
    <string name ="actionbar_title_tune">चॅनेल बदलण्यात समस्या येत आहे का?</string>
    <string name ="activity_msg">आपण आपले %1$s आपल्या पाहू शकता का?</string>
    <string name ="add">जोडा</string>
    <string name ="add_device">साधन जोडा</string>
    <string name ="add_fav_channel">खालील सूचीमध्ये हे चॅनेल जोडायचे का?</string>
    <string name ="add_other_devices">अन्य साधने जोडा</string>
    <string name ="add_roku_title">Roku जोडा</string>
    <string name ="add_tv_for_inputs">साधनाचे इनपुट काँफिगर करण्यासाठी प्रथम एक टीव्ही समाविष्ट करा.</string>
    <string name ="addchannel">चॅनेल जोडा</string>
    <string name ="after_switch_source">एकदा टीव्हीला %1$s वर सेट केल्यानंतर, %2$s चॅनेल वर बदला.</string>
    <string name ="age_gender_desc">वैयक्तिकृत शिफारसी प्राप्त करण्यासाठी आपणाविषयी आम्हाला माहिती द्या</string>
    <string name ="age_gender_female">स्त्री</string>
    <string name ="age_gender_male">पुरुष</string>
    <string name ="age_title">वय</string>
    <string name ="airing_on">%s वर प्रसारित करीत आहे</string>
    <string name ="all_cap">सर्व</string>
    <string name ="all_day_label">संपूर्ण दिवस</string>
    <string name ="all_episodes">सर्व %s एपिसोड</string>
    <string name ="all_sports">सर्व %1s</string>
    <string name ="allow_access_mobile_label">टीव्ही मार्गदर्शक डाउनलोड केले जाऊ शकले नाही</string>
    <string name ="allow_access_mobile_msg">Wi-Fi उपलब्ध नाही. Peel ला आपल्या चॅनेल मार्गदर्शक लोड करण्यासाठी मोबाइल नेटवर्क वापर करण्यास अनुमती  द्या.</string>
    <string name ="always_on_helper_text">क्विक रिमोट लाँच करा</string>
    <string name ="always_on_visible">आपणास विजेट जितका वेळ दिसत ठेवायचे आहे तितक्या वेळेची रेंज निवडा.</string>
    <string name ="always_remote_widget_pin_title">नेहमी रिमोट विजेटवर</string>
    <string name ="app_desc">Peel Smart Remote</string>
    <string name ="app_name">Peel Smart Remote</string>
    <string name ="apple_tv_unpair_message">रूमला Apple टीव्ही रिमोट जोडले गेले.  &lt;br/&gt;&lt;br/&gt;जर आपला Apple टीव्ही आधीच एखाद्या Apple रिमोटशी पेअर असेल, तर त्याला आपण प्रथम अनपेअर केल्याशिवाय तो Peel ऍपला प्रतिसाद देणार नाही. आम्हाला आपणासाठी हे आपोआप करण्यासाठी br/&gt;&lt;br/&gt;Tap &lt;b&gt;ALLOW&lt;/b&gt;</string>
    <string name ="assign_channel_to_key">%1$s चॅनेलला %2$s की वर सेट करा</string>
    <string name ="attention_required">लक्ष आवश्यक आहे</string>
    <string name ="audio_cap">ऑडिओ</string>
    <string name ="auto_display_title">माय लोकेशन</string>
    <string name ="auto_link_message">जेव्हा आपण आपल्या रूमला Wi-Fi नेटवर्कशी कनेक्ट करता, तेव्हा Peel आपोआप रिमोट कंट्रोल स्विच करू शकते. आपण आता याला काँफिगर करू इच्छिता का?</string>
    <string name ="auto_switch_room_by_wifi">स्थानावर आधारित रूमला ऑटो स्विच करा</string>
    <string name ="auto_switch_room_label">ऑटो स्विच रूम</string>
    <string name ="av_mode_cap">एव्ही\nमोड</string>
    <string name ="basic_profile">मूलभूत प्रोफाइल</string>
    <string name ="before_setup_dialog_msg">आता आपला टीव्ही संच आणि केबल/सॅटेलाईट बॉक्स यांच्यासाठी रिमोट कंट्रोल सेट करू या.</string>
    <string name ="before_setup_dialog_title">आपल्या %s कार्यक्रमाचे मार्गदर्शक सेट केले आहे!</string>
    <string name ="before_setup_next_btn">होय, माझा टीव्ही बंद आहे</string>
    <string name ="before_you_start">प्रथम आपला टीव्ही सेट अप करू या</string>
    <string name ="bluetooth_not_available">ब्लुटूथशी कनेक्ट झालेले नाही</string>
    <string name ="bluray_popup_menu">पॉप-अप मेनू</string>
    <string name ="brand">ब्रँड</string>
    <string name ="brand_colon">ब्रँड:</string>
    <string name ="brand_supported">\n %1$s %2$s Peel द्वारे समर्थीत आहे. %1$s .\n निवडण्याकरीता \'सेट\' अपवर क्लिक  करा.</string>
    <string name ="browse">लाइव्ह टीव्ही</string>
    <string name ="browseonlinesupport">फोरम ब्राउझ करा</string>
    <string name ="btn_allow">परवानगी</string>
    <string name ="btn_audio">ऑडिओ</string>
    <string name ="btn_av_mode">एव्ही मोड</string>
    <string name ="btn_fav">फेव्हरीट</string>
    <string name ="btn_flash_back">फ्लॅश बॅक</string>
    <string name ="btn_instant_replay">इंस्टंट\रिप्ले</string>
    <string name ="btn_last">लास्ट</string>
    <string name ="btn_livetv">लाइव्ह</string>
    <string name ="btn_ondemand">ऑन डिमांड</string>
    <string name ="btn_options">ऑप्शन</string>
    <string name ="btn_page_dn">पेज डाऊन</string>
    <string name ="btn_page_up">पेज अप</string>
    <string name ="btn_playpause">प्ले/पॉज</string>
    <string name ="btn_previous">प्रीव्ही</string>
    <string name ="btn_recall">रिकॉल</string>
    <string name ="btn_return">रिटर्न</string>
    <string name ="btn_skip_back">स्किप बॅक</string>
    <string name ="btn_skip_forward">स्किप फॉरवर्ड</string>
    <string name ="btn_slow">स्लो</string>
    <string name ="button_channel_controller">चॅनेल कंट्रोलर</string>
    <string name ="button_channel_down">चॅनेल डाऊन</string>
    <string name ="button_channel_up">चॅनेल अप</string>
    <string name ="button_fast_forward">फास्ट फॉरवर्ड</string>
    <string name ="button_hide">हाईड</string>
    <string name ="button_home">होम</string>
    <string name ="button_list">लिस्ट</string>
    <string name ="button_mode">मोड</string>
    <string name ="button_mute">म्युट</string>
    <string name ="button_navigate_down">नेव्हिगेट डाऊन</string>
    <string name ="button_navigate_left">नेव्हिगेट लेफ्ट</string>
    <string name ="button_navigate_right">नेव्हिगेट राईट</string>
    <string name ="button_navigate_up">नेव्हिगेट अप</string>
    <string name ="button_next">नेक्स्ट</string>
    <string name ="button_pause">पॉज</string>
    <string name ="button_play">प्ले</string>
    <string name ="button_play_pause">प्ले/पॉज</string>
    <string name ="button_pos">बटण %1$d</string>
    <string name ="button_power">पॉवर</string>
    <string name ="button_previous">प्रीव्हीअस</string>
    <string name ="button_record">रेकॉर्ड</string>
    <string name ="button_rewind">रिवाइंड</string>
    <string name ="button_source">सोर्स</string>
    <string name ="button_stop">स्टॉप</string>
    <string name ="button_temp_down">टेम्प डाऊन</string>
    <string name ="button_temp_up">टेम्प अप</string>
    <string name ="button_thumbs_down">थम्स डाऊन</string>
    <string name ="button_thumbs_up">थम्स अप</string>
    <string name ="button_try_msg">ठीक आहे.  आपण बटण %1$d चा प्रयत्न करू या.</string>
    <string name ="button_volume_controller">व्हॉल्यूम कंट्रोलर</string>
    <string name ="button_volume_down">व्हॉल्यूम डाऊन</string>
    <string name ="button_volume_up">व्हॉल्यूम अप</string>
    <string name ="button_watch">पाहा <![CDATA[<b>%1$s</b>]]></string>
    <string name ="cable_user">मी एक केबल वापरकर्ता आहे</string>
    <string name ="cancel">रद्द करा</string>
    <string name ="cant_find_my_brand">मला माझा ब्रँड सापडत नाही</string>
    <string name ="card_recommend">द्वारे शेअर करा</string>
    <string name ="ch_list">चॅ.  सूची</string>
    <string name ="ch_range_label">चॅ %1$s</string>
    <string name ="change_label">बदला</string>
    <string name ="channel">चॅनेल</string>
    <string name ="channel_error">कमीत कमी एक चॅनेल निवडा</string>
    <string name ="channel_guide_recently_watched">अलीकडे पाहिलेले चॅनेल</string>
    <string name ="channel_lineup">चॅनेल लाईनअप</string>
    <string name ="channel_remote_none">अलीकडे पाहिलेले कोणतेही चॅनेल नाही.</string>
    <string name ="channels_error_msg">चॅनेल प्राप्त केले जाऊ शकले नाहीत</string>
    <string name ="chlist_cap">चॅ.  सूची</string>
    <string name ="choose_channel_changer">आपल्या चॅनेलचे स्रोत निवडा</string>
    <string name ="choose_device_brand">आपला %1$s ब्रँड निवडा</string>
    <string name ="choose_device_type_msg">साधनाचा प्रकार निवडा</string>
    <string name ="choose_network">नेटवर्क निवडा</string>
    <string name ="choose_other_network">इतर Wi-Fi शी नेटवर्कशी लिंक करा</string>
    <string name ="choose_stb_brand">STB चा ब्रँड निवडा</string>
    <string name ="choose_wifi">रिमोट कंट्रोलचे लॉकस्क्रीन विजेट सक्षम करण्यासाठी खालील सूचीमधून Wi-Fi नेटवर्कची निवड करा</string>
    <string name ="close">बंद करा</string>
    <string name ="command_30_skip">30 से स्किप</string>
    <string name ="command_30_skip_back">30 से बॅक</string>
    <string name ="command_active">ऍक्टिव्ह</string>
    <string name ="command_back">बॅक</string>
    <string name ="command_blue">ब्लू</string>
    <string name ="command_channel_down">चॅ.  डाऊन</string>
    <string name ="command_channel_up">चॅ.  अप</string>
    <string name ="command_delay">डीले</string>
    <string name ="command_dot">.</string>
    <string name ="command_dot_dash">डॉट डॅश</string>
    <string name ="command_dvr">डीव्हीआर</string>
    <string name ="command_enter">एंटर</string>
    <string name ="command_exit">एग्झिट</string>
    <string name ="command_fan_auto">फॅन ऑटो</string>
    <string name ="command_fan_high">फॅन हाय</string>
    <string name ="command_fan_low">फॅन लो</string>
    <string name ="command_fan_med">फॅन मेड</string>
    <string name ="command_go_interactive">इंटरऍक्टीव्ह</string>
    <string name ="command_green">ग्रीन</string>
    <string name ="command_guide">गाईड</string>
    <string name ="command_info">इन्फो</string>
    <string name ="command_input">इनपुट</string>
    <string name ="command_last">लास्ट</string>
    <string name ="command_livetv">लाइव्ह टीव्ही</string>
    <string name ="command_menu">मेनू</string>
    <string name ="command_mode_auto">मोड ऑटो</string>
    <string name ="command_mode_cool">मोड कूल</string>
    <string name ="command_mode_dry">मोड ड्राय</string>
    <string name ="command_mode_fan">मोड फॅन</string>
    <string name ="command_mode_heat">मोड हीट</string>
    <string name ="command_navigate_down">नेव्हीगे. डाऊन</string>
    <string name ="command_navigate_left">नेव्हीगे. लेफ्ट</string>
    <string name ="command_navigate_right">नेव्हीगे. राईट</string>
    <string name ="command_navigate_up">नेव्हीगे. अप</string>
    <string name ="command_now">नाऊ</string>
    <string name ="command_old_power_off">पॉवर ऑफ</string>
    <string name ="command_ondemand">ऑन डिमांड</string>
    <string name ="command_options">ऑप्शन्स</string>
    <string name ="command_popmenu">पॉप मेनू</string>
    <string name ="command_poweroff">पॉवर ऑफ</string>
    <string name ="command_poweron">पॉवर ऑन</string>
    <string name ="command_red">रेड</string>
    <string name ="command_search">सर्च</string>
    <string name ="command_select">सिलेक्ट</string>
    <string name ="command_skip_back">स्किप बॅक</string>
    <string name ="command_skip_forward">स्किप फॉरवर्ड</string>
    <string name ="command_temp_dn">डाऊन</string>
    <string name ="command_temp_up">अप</string>
    <string name ="command_thumbdown">थम्स डाऊन</string>
    <string name ="command_thumbup">थम्स अप</string>
    <string name ="command_tivo">TIVO</string>
    <string name ="command_tuner">ट्यूनर</string>
    <string name ="command_vane">VANE</string>
    <string name ="command_volume_down">व्हॉल्यू. डाऊन</string>
    <string name ="command_volume_up">व्हॉल्यू. अप</string>
    <string name ="command_yellow">यलो</string>
    <string name ="command_zoom">झूम</string>
    <string name ="configure_activity">क्रियाकलाप काँफिगर करा</string>
    <string name ="configure_inputs_new_message">आपला %2$s टीव्ही आणि %3$s %4$s वापरून आम्ही %1$s नावाचा एक नवीन क्रियाकलाप तयार केला आहे.</string>
    <string name ="configure_inputs_tv_message">क्रियाकलाप स्विच करणे सोपे होण्यासाठी आपण इनपुट काँफिगर करू इच्छित आहात का?</string>
    <string name ="configure_now">आता काँफिगर करा</string>
    <string name ="confirm_stb_change">आपण आपल्या नवीन टीव्ही सेवा प्रदात्याशी जुळवून घेण्यासाठी आपण आपला केबल/सॅटेलाइट बॉक्स बदलू इच्छिता का?</string>
    <string name ="confirm_title">धन्यवाद!</string>
    <string name ="confirm_tv_service_change">आपण आपला टीव्ही सेवा प्रदाता बदलू इच्छित आहात का?</string>
    <string name ="continue_txt">सुरू ठेवा</string>
    <string name ="create_custom_remote">कस्टम रिमोट तयार करा</string>
    <string name ="create_new_room">नवीन रूम तयार करा</string>
    <string name ="current_episode">फक्त हा एपिसोड</string>
    <string name ="current_room_label">वर्तमान रूम</string>
    <string name ="current_sport">फक्त हा गेम</string>
    <string name ="custom_remote_control">कस्टम रिमोट</string>
    <string name ="custom_remote_dialog_discard_msg">आपण या बटणाकडे दुर्लक्ष करू इच्छित आहात याची आपणास खात्री आहे का?</string>
    <string name ="custom_remote_dialog_discard_title">बटणाकडे दुर्लक्ष करा</string>
    <string name ="custom_remote_dialog_remove_msg">आपण \'%1$s \' बटण हटवू इच्छित आहात याची आपणास खात्री आहे का?</string>
    <string name ="custom_remote_dialog_remove_title">बटण हटवा</string>
    <string name ="custom_remote_setup_hint_btn_name">बटणाचे नांव</string>
    <string name ="custom_remote_setup_label_command">कमांड</string>
    <string name ="custom_remote_setup_label_device">डिव्हाईस</string>
    <string name ="custom_remote_setup_save_btn">रिमोटला जोडा</string>
    <string name ="custom_remote_setup_test_btn">टेस्ट</string>
    <string name ="custom_remote_setup_title">बटण काँफिगर करा</string>
    <string name ="custom_remote_setup_update_btn">रिमोट अपडेट करा</string>
    <string name ="delete">हटवा</string>
    <string name ="delete_device_confirmation">आपण हे साधन हटवू इच्छित आहात याची आपणास खात्री आहे का?  कायमचे हटविले जाईल.</string>
    <string name ="delete_room">रूम हटवा</string>
    <string name ="delete_room_confirmation">आपण हा रूम हटवू इच्छित आहात याची आपणास खात्री आहे का?  कायमचे हटविले जाईल.</string>
    <string name ="description_tunein_check">आपण आपल्या टीव्हीला चॅनेल %2$s वर %1$s ला ट्यून इन केले का?</string>
    <string name ="device_group_1">व्हिडिओ</string>
    <string name ="device_group_2">साऊंड</string>
    <string name ="device_group_3">स्ट्रीम करीत आहे</string>
    <string name ="device_group_4">मिडिया</string>
    <string name ="device_group_5">होम</string>
    <string name ="device_test_channel_change_question_msg">चॅनेल बदलले का?</string>
    <string name ="device_test_turn_on_question_msg">आपले %1$s चालू झाले का?</string>
    <string name ="DeviceType1">टीव्ही</string>
    <string name ="DeviceType1_half">टीव्ही</string>
    <string name ="DeviceType10">प्रोजेक्टर</string>
    <string name ="DeviceType10_half">होम प्रोजेक्टर</string>
    <string name ="DeviceType10_short">प्रोजे.</string>
    <string name ="DeviceType13">होम थिएटर</string>
    <string name ="DeviceType13_half">होम थिएटर</string>
    <string name ="DeviceType13_short">एचटी</string>
    <string name ="DeviceType18">एअर कंडिशनर</string>
    <string name ="DeviceType18_half">एअर कंडिशनर</string>
    <string name ="DeviceType18_short">एसी</string>
    <string name ="DeviceType2">सेट-टॉप बॉक्स</string>
    <string name ="DeviceType2_half">सेट-टॉप बॉक्स</string>
    <string name ="DeviceType2_short">सेट-टॉप बॉक्स</string>
    <string name ="DeviceType20">डीव्हीआर</string>
    <string name ="DeviceType23">साऊंडबार</string>
    <string name ="DeviceType23_half">साऊंडबार</string>
    <string name ="DeviceType23_short">एसबी</string>
    <string name ="DeviceType24">एचडीएमआय  स्विच</string>
    <string name ="DeviceType24_half">एचडीएमआय  स्विच</string>
    <string name ="DeviceType24_short">एचडीएमआय</string>
    <string name ="DeviceType3">डीव्हीडी प्लेयर</string>
    <string name ="DeviceType3_half">डीव्हीडी प्लेयर</string>
    <string name ="DeviceType3_short">डीव्हीडी</string>
    <string name ="DeviceType4">ब्ल्यू-रे प्लेअर</string>
    <string name ="DeviceType4_half">ब्ल्यू-रे प्लेअर</string>
    <string name ="DeviceType4_short">बीडी</string>
    <string name ="DeviceType5">एव्ही रिसिव्हर</string>
    <string name ="DeviceType5_half">एव्ही रिसिव्हर</string>
    <string name ="DeviceType5_short">एव्हीआर</string>
    <string name ="DeviceType6">स्ट्रीमिंग मीडिया प्लेअर</string>
    <string name ="DeviceType6_half">स्ट्रीमिंग मीडिया प्लेअर</string>
    <string name ="DeviceType6_short">एसएमपी</string>
    <string name ="did_it_work">ते चालू झाले का?</string>
    <string name ="did_u_know">आपणास माहीत आहे का?</string>
    <string name ="different_episodes_airing">सध्या वेगवेगळे एपिसोड एअर होत आहेत</string>
    <string name ="direction">दिशा</string>
    <string name ="directtv_loading">लोडिंगचा आकार मोजत आहे ...</string>
    <string name ="directtv_login">लॉगिन</string>
    <string name ="directtv_password">पासवर्ड:</string>
    <string name ="directtv_username">वापरकर्तानांव:</string>
    <string name ="do_not_switch">इनपुट स्विच करू नका</string>
    <string name ="done">पूर्ण झाले</string>
    <string name ="dont_give_up">प्रयत्न सोडू नका!</string>
    <string name ="dvr">डीव्हीआर</string>
    <string name ="dvr_cap">डीव्हीआर</string>
    <string name ="edit">संपादित करा</string>
    <string name ="edit_cap_btn">संपादित करा</string>
    <string name ="edit_channels_title">%s द्वारे आपण यापैकी कोणत्याही पॅकेजला सबस्क्राईब केले आहे का?</string>
    <string name ="edit_fav_channels">आवडते चॅनेल संपादित करा</string>
    <string name ="edit_ir">आयआर (IR) कोड संपादित करा</string>
    <string name ="edit_languages">भाषा संपादित करा</string>
    <string name ="edit_languages_popup_message">आपणास कोणत्या भाषा प्रदर्शित होण्याचे बघण्याची इच्छा आहे?</string>
    <string name ="edit_lineup_hint">%1$s %2$s लाईनअप</string>
    <string name ="edit_lineup_popup_desc">एकूण %1$d %2$s चॅनेलपैकी आम्ही आपल्यासाठी %3$d सर्वात लोकप्रिय चॅनेलची निवड केली आहे.  आपण आपल्या चॅनेलच्या खालील सूचीला पुढे कस्टमाईझ करू शकता.</string>
    <string name ="edit_lineup_popup_desc_full">आपला टीव्ही प्रदाता बदला किंवा आपल्या खालील चॅनेलच्या लाइनअपला संपादित करा.</string>
    <string name ="edit_lineup_popup_title">आपले सर्व टीव्ही वेळापत्रक दिसत नाही का?</string>
    <string name ="edit_something">%1$s सेटिंग संपादित करा</string>
    <string name ="editchannels">चॅनेल संपादित करा</string>
    <string name ="email">ईमेल:</string>
    <string name ="empty_custom_remote_textview">अद्याप कोणत्याही कस्टम रिमोटची व्याख्या करण्यात आलेली नाही. एखादी व्याख्या करण्यासाठी, कृपया खाली टॅप करा.</string>
    <string name ="empty_provider_msg_postalcode">उपलब्ध प्रदाते पाहण्यासाठी आपला पोस्टल कोड प्रविष्ट करा</string>
    <string name ="empty_provider_msg_zip">उपलब्ध प्रदाते पाहण्यासाठी आपला पिन कोड प्रविष्ट करा</string>
    <string name ="empty_zip_code">आपला झिप/पोस्टल कोड प्रविष्ट करा.</string>
    <string name ="enabled_always_on">%1$s साठी सक्षम केले गेले</string>
    <string name ="enter">एंटर</string>
    <string name ="enter_brand_name">उदाहरण: Samsung</string>
    <string name ="enter_desc">वर्णन प्रविष्ट करा</string>
    <string name ="enter_dev_model_hint">उदाहरण: VMS1100</string>
    <string name ="enter_model_name">आपल्या मॉडेलचा नंबर प्रविष्ट करा</string>
    <string name ="enter_model_name_hint">उदाहरण: JS9000</string>
    <string name ="enter_postal_code">पोस्टल कोड प्रविष्ट करा</string>
    <string name ="enter_service_provider_name">सेवा प्रदात्याचे नांव प्रविष्ट करा</string>
    <string name ="enter_us_zip">5-अंकी झिप कोड प्रविष्ट करा</string>
    <string name ="enter_valid_email">एक वैध ईमेल पत्ता प्रविष्ट करा</string>
    <string name ="entermodelnum">आपल्या मॉडेलचा नंबर प्रविष्ट करा</string>
    <string name ="enteryouemail">आपला ईमेल पत्ता</string>
    <string name ="episode_name">एपि. %1$s</string>
    <string name ="episode_number">एपिसोड %1$s</string>
    <string name ="error">त्रुटी</string>
    <string name ="error_ip_enter">प्रविष्ट केलेला आयपी (IP) पत्ता अवैध आहे किंवा आपण Roku प्रमाणेच Wi-Fi नेटवर्क वर असू शकत नाही.  पुन्हा प्रयत्न करा किंवा Roku ला पुन्हा चालू करा.</string>
    <string name ="error_login_with">%s ने लॉगिन करताना त्रुटी.  कृपया नंतर पुन्हा प्रयत्न करा.</string>
    <string name ="exit_app">ऍप बंद करण्यासाठी पुन्हा \'बॅक\' बटन दाबा</string>
    <string name ="exit_cap">एग्झिट</string>
    <string name ="failed_import">आपल्या खात्याची माहिती इम्पोर्ट करण्यात अयशस्वी.</string>
    <string name ="failed_import_title">खाते इम्पोर्ट करण्यात चूक</string>
    <string name ="failed_to_learn">शिकण्यात अयशस्वी.  पुन्हा शिकण्याचा प्रयत्न करायचा का?</string>
    <string name ="fan_cap_label">फॅन</string>
    <string name ="fan_label">फॅन स्पीड</string>
    <string name ="fav_cap">एफएव्ही</string>
    <string name ="favchannels">आवडते चॅनेल</string>
    <string name ="favorites">आवडते</string>
    <string name ="favorites_not_available">चॅनेल उपलब्ध नाही</string>
    <string name ="feedback_confirm_msg">आपला संदेश Peel टीमकडे पाठविण्यात आलेला आहे.  आम्ही शक्य तितक्या लवकर आपणाकडे पुन्हा परत येऊ.</string>
    <string name ="feedback_title_type">समस्येचा प्रकार:</string>
    <string name ="flash_back_cap">फ्लॅश\nबॅक</string>
    <string name ="form_model">मॉडेल #:</string>
    <string name ="fortext">साठी</string>
    <string name ="found_pronto">ब्लुटूथवर खालील प्राँटो Pronto साधने सापडली</string>
    <string name ="found_roku">%1$s वर खालील Roku साधन/साधने सापडली</string>
    <string name ="friday">शुक्रवार</string>
    <string name ="future_data_not_avaliable">7 दिवसांपेक्षा जास्त कालावधीसाठी अगोदर उपलब्ध नाही</string>
    <string name ="future_show">पुढे एयर करीत आहे</string>
    <string name ="gender_female">स्त्री</string>
    <string name ="gender_male">पुरुष</string>
    <string name ="go_back">मागे जा</string>
    <string name ="go_to_play_store">Google Play वर जा</string>
    <string name ="guide">चॅनेल मार्गदर्शक</string>
    <string name ="guide_cap">गाईड</string>
    <string name ="guide_setup">टीव्ही, सेट टॉप बॉक्स, टीव्ही सेवा प्रदाता</string>
    <string name ="haptic_feedback_label">कंपन</string>
    <string name ="haptic_feedback_text">कंपनाची तीव्रता बदला</string>
    <string name ="hd_only"><![CDATA[<b><i>HD</i></b> Only]]> ></string>
    <string name ="hd_sd_both"><![CDATA[<b><i>HD & SD</i></b>]]></string>
    <string name ="header_edit_channel">प्रीमियम चॅनेल जोडा</string>
    <string name ="header_edit_channel_lineup">चॅनेलची सूची संपादित करा</string>
    <string name ="header_edit_hdsd">एचडी (HD)/एसडी(SD) सेटिंग बदला</string>
    <string name ="header_edit_language">परदेशी भाषेचे चॅनेल जोडा</string>
    <string name ="header_edit_multiple_languages">भाषांचे चॅनेल जोडा किंवा हटवा</string>
    <string name ="header_help">मदत</string>
    <string name ="header_input_setting">इनपुट सेटिंग</string>
    <string name ="header_volume_setting">आवाज  सेटिंग</string>
    <string name ="hint_channel_search">चॅनेलचा नांवाने किंवा नंबरने शोध घ्या</string>
    <string name ="hint_search_box">शोधा</string>
    <string name ="home_screen_label">मुख्यपृष्ठ स्क्रीन</string>
    <string name ="homescreen_visible">दिसू शकणारे</string>
    <string name ="i_am_watching">मी %1$s वर बघत आहे.</string>
    <string name ="i_have_a_projector">माझ्याकडे एक प्रोजेक्टर आहे</string>
    <string name ="i_have_antenna">माझ्याकडे एक एँटिना आहे</string>
    <string name ="import_label">इम्पोर्ट</string>
    <string name ="importing">खाते इम्पोर्ट करीत आहे ...</string>
    <string name ="info_cap">इन्फो</string>
    <string name ="input">इनपुट</string>
    <string name ="input_cap">इनपुट</string>
    <string name ="input_config_back_message">जर आपण आपले इनपुट %1$s कधीही बदलणार नसाल, तर <![CDATA[<b>GO BACK</b>]]> वर टॅप करा.</string>
    <string name ="input_config_help_message">1. %1$s कडे आपला फोन पॉईंट करा.</string>
    <string name ="input_config_help_message_2">2. योग्य इनपुट शोधण्यासाठी खालील बटणावर टॅप करा</string>
    <string name ="input_config_message">आपल्या %1$s साठी योग्य इनपुट शोधण्यासाठी <![CDATA[<b>NEXT</b>]]> वर टॅप करा.</string>
    <string name ="input_configure_title">%1$s इनपुट</string>
    <string name ="input_ok_message">ठीक आहे.  आपण %1$s बटणचा वापर करू या.</string>
    <string name ="input_setup_for_activity">%1$s साठी इनपुट स्त्रोत काँफिगर करायचे का?</string>
    <string name ="invalid_email_address">अवैध ई-मेल पत्ता</string>
    <string name ="invalid_tv_service_provider_title">अवैध टीव्ही सेवा प्रोव्हाईडर</string>
    <string name ="ir_btn_enabled">याला एखादे आयआर (IR) सापडल्यानंतर बटण सक्षम होणार</string>
    <string name ="ir_learning_instruction">आपल्या मोबाइलकडे आपला रिमोट कंट्रोल पॉइंट करा.  रिमोट कंट्रोल बटण दाबा.</string>
    <string name ="ir_report_missing_code">ते ठीक आहे.  आम्ही आपल्या साधनासाठी एक कोड शोधण्यात आपली मदत करू शकतो.  याची माहिती द्या &lt;a href=\'peel.com\'&gt;येथे &lt;/a&gt;</string>
    <string name ="ir_send_code">%1$d 1 बटणाचा पुन्हा प्रयत्न करा</string>
    <string name ="issue_prompt">समस्येचा प्रकार निवडा</string>
    <string name ="issue_type1">रिमोट कंट्रोल: मिसिंग फंक्शन</string>
    <string name ="issue_type2">रिमोट कंट्रोल: विशिष्ट फंक्शन काम करीत नाही</string>
    <string name ="issue_type3">वैशिष्ट्य विनंती</string>
    <string name ="issue_type4">चॅनेल लाईनअप: मिसिंग चॅनेल</string>
    <string name ="issue_type5">चॅनेल लाईनअप: चुकीची सूची</string>
    <string name ="issue_type6">चॅनेल लाईनअप: चॅनेल मार्गदर्शक</string>
    <string name ="issue_type7">चॅनेल लाईनअप: EPG</string>
    <string name ="issue_type8">अन्य</string>
    <string name ="jit_basic_info_title">एक शेवटची गोष्ट ..</string>
    <string name ="jit_button_not_work_dialog_option_1">Peel ला रिपोर्ट करा</string>
    <string name ="jit_button_not_work_dialog_option_2">बटणांचा पुन्हा वापर करा</string>
    <string name ="jit_button_not_work_dialog_option_3">स्किप करा आणि पुढे चालू ठेवा</string>
    <string name ="jit_button_not_work_dialog_title">कोणत्याही बटणाने काम केले नाही का?</string>
    <string name ="jit_country_msg">आपल्या यामधील स्थानावर आधारित</string>
    <string name ="jit_device_test_default_hint"><![CDATA[Let\'s try <b>Button %1$s</b><br/><br/>]]></string>
    <string name ="jit_device_test_hint"><![CDATA[1. %1$s  कडे आपला फोन पॉईंट करा. <br/> 2. %2$s button वर टॅप करा%3$s.]]></string>
    <string name ="jit_device_test_label">आपण <![CDATA[<b>%1$s</b>]]> ला निवडलेले आहे</string>
    <string name ="jit_provider_msg">आपला टीव्ही सेवा प्रदाता कोण आहे?</string>
    <string name ="jit_pw_test_wait_hint"><![CDATA[You may have to wait a few seconds for the %1$s to turn on.<br/><br/>]]></string>
    <string name ="jit_stb_guide_msg">मार्गदर्शक प्रदर्शित झाले का?</string>
    <string name ="jit_stb_test_wait_hint"><![CDATA[Let\'s try that again.<br/><br/>]]></string>
    <string name ="jit_tv_brand_header_msg">आपली टीव्ही बंद आहे याची खात्री करा.</string>
    <string name ="jit_tv_brand_header_title">टीव्ही रिमोट कंट्रोल सेटअप</string>
    <string name ="jit_tv_brand_msg">आपल्याकडे कोणता टीव्ही आहे?</string>
    <string name ="jit_tv_turn_on_msg">आपले %1$s चालू झाले का?</string>
    <string name ="jit_tv_volume_change_msg">व्हॉल्यूम बदलले का?</string>
    <string name ="jit_zipcode_input_msg">आपल्या टीव्ही सेवा प्रदात्याचा शोध घ्या</string>
    <string name ="jit_zipcode_input_title">आपले चॅनेल लाईनअप प्राप्त करा.</string>
    <string name ="key">बटन</string>
    <string name ="label_about">बद्दल</string>
    <string name ="label_activities">आच्तिवितिएस</string>
    <string name ="label_add_room">नवीन रूम जोडा</string>
    <string name ="label_add_room_name">आपल्या रूमला नांव द्या</string>
    <string name ="label_change_room">रूम बदला</string>
    <string name ="label_device_list">साधनांची यादी</string>
    <string name ="label_device_setup_added">आपले निवडलेले %1$s साधनास आधीच चालू रूमला जोडलेले आहे.</string>
    <string name ="label_device_setup_success">आपले %1$s जोडले गेले आहे</string>
    <string name ="label_help">मदत</string>
    <string name ="label_learn">कोड जाणून घ्या</string>
    <string name ="label_no_codes_found">या साधनाकरीता कोणतेही कोड सापडले नाहीत</string>
    <string name ="label_off">ऑफ</string>
    <string name ="label_on">ऑन</string>
    <string name ="label_optional">पर्यायी</string>
    <string name ="label_projector_input">प्रोजेक्टर इनपुट</string>
    <string name ="label_remind_me_all_caps">मला आठवण करून द्या</string>
    <string name ="label_report">रिपोर्ट करा</string>
    <string name ="label_select_country_region">देश किंवा प्रांत निवडा</string>
    <string name ="label_select_device_type">आपल्या साधनाचा प्रकार निवडा</string>
    <string name ="label_select_room">रूम बदला</string>
    <string name ="label_settings">सेटिंग</string>
    <string name ="label_setup_now">आता सेट अप करा</string>
    <string name ="label_share">शेअर करा</string>
    <string name ="label_sign_in">साइन इन करा</string>
    <string name ="label_skip">स्किप</string>
    <string name ="label_stereo_input_new">%1$s इनपुट</string>
    <string name ="label_success">साधने जोडा</string>
    <string name ="label_switch_remote_activity">नियंत्रित साधन बदला</string>
    <string name ="label_troubleshoot_remote">रिमोटचे समस्यानिवारण करा</string>
    <string name ="label_tv_input">टीव्ही इनपुट</string>
    <string name ="label_watch_on">टीव्हीवर पहा</string>
    <string name ="label_watch_on_all_caps">येथे पहा</string>
    <string name ="label_watch_phone_all_caps">फोनवर पहा</string>
    <string name ="language_error">कमीत कमी एक भाषा निवडा</string>
    <string name ="language_header">आपली भाषा निवडा</string>
    <string name ="last_cap">लास्ट</string>
    <string name ="later">लेटर</string>
    <string name ="learn">जाणून घ्या</string>
    <string name ="learn_code">कोड जाणून घ्या</string>
    <string name ="learn_new_code">नवीन कोड जाणून घ्या</string>
    <string name ="learned_ir_test">परीक्षण करा</string>
    <string name ="like">पसंत</string>
    <string name ="link_to_wifi">Wi-Fi शी लिंक करा</string>
    <string name ="linked_wifi_name">\'%s\' शी लिंक केले गेले</string>
    <string name ="list_cap">लिस्ट</string>
    <string name ="live_games">लाइव्ह गेम</string>
    <string name ="livetv_cap">लाइव्ह</string>
    <string name ="load_error_desc">आपले सेटअप रिकव्हर करताना एक समस्या आली.  पुन्हा सेटअप करण्यासाठी खालील \'रीसेट\' बटण दाबा.</string>
    <string name ="load_error_emoji">:(</string>
    <string name ="locations_label">स्थाने</string>
    <string name ="lockscreen_setting_desc">ही सेटिंग %1s दाखविल्यानंतर विजेटला सक्षम करेल</string>
    <string name ="lockscreen_widget_setup">लॉक स्क्रीन विजेट</string>
    <string name ="logged_in_with">%s सह लॉग इन झाले</string>
    <string name ="login">लॉगिन</string>
    <string name ="login_desc">आपली सेटिंग जतन करण्यासाठी एक खाते तयार करा</string>
    <string name ="login_dialog_instructions_backup">खाते लिंक केल्यामुळे आपणास आपल्या रिमोट कंट्रोलच्या सेटिंगचे बॅक अप करू दिले जाते.</string>
    <string name ="login_dialog_title">आपले रिमोटचे सेट अप इम्पोर्ट करा किंवा त्याला सेव्ह करा</string>
    <string name ="login_fail">आपण अचूकपणे वापरकर्तानांव/पासवर्ड प्रविष्ट केले आहेत याची खात्री करा आणि पुन्हा प्रयत्न करा.</string>
    <string name ="login_in">लॉगिन करीत आहे.</string>
    <string name ="looking_pronto">ब्लुटूथवर Pronto ला शोधत आहे</string>
    <string name ="looking_roku">%1$s वर Roku ला शोधत आहे</string>
    <string name ="mandatoryupdate">Peel ऍपसाठी एक अनिवार्य अपग्रेड आहे.  अपग्रेड करण्यासाठी कृपया \'अपग्रेड\' वर क्लिक करा.  धन्यवाद!</string>
    <string name ="manual_roku">स्वहस्ते आयपी (IP) पत्ता प्रविष्ट करा</string>
    <string name ="manual_roku_hint">आयपी (IP) पत्ता प्रविष्ट करा</string>
    <string name ="menu_cap">मेनू</string>
    <string name ="message_got_it">गॉट इट</string>
    <string name ="missing_brand_email_desc">जेव्हा आपला %1$s आमच्या सूचीमध्ये जोडला जाईल तेव्हा सूचित करण्यासाठी आपला ईमेल प्रविष्ट करा.</string>
    <string name ="missing_ir_input_model">%1$s %2$s मॉडेल नंबर प्रविष्ट करा</string>
    <string name ="missing_ir_input_subject">%1$s %2$s आयआर (IR) कोड कार्य करीत नाहीत</string>
    <string name ="missing_provider">मिसिंग प्रदाता</string>
    <string name ="missing_show">आपणास शो बघायला मिळाला नाही का?</string>
    <string name ="missing_sp_email_desc">जेव्हा आपला टीव्ही सेवा प्रदाता आमच्या सूचीमध्ये जोडला जाईल तेव्हा सूचित करण्यासाठी आपला ईमेल प्रविष्ट करा.</string>
    <string name ="missing_tv_service_confirmation">आमच्या सपोर्ट टीमला आपला रिपोर्ट प्राप्त झाला आहे.  आम्हाला अतिरिक्त माहिती प्राप्त झाल्यानंतर, आम्ही शक्य तितक्या लवकर आपणाकडे पुन्हा येऊ. धन्यवाद!</string>
    <string name ="model_colon">मॉडेल #:</string>
    <string name ="model_number">आपल्या %1$s मॉडेल नंबरचा रिपोर्ट द्या:</string>
    <string name ="monday">सोमवार</string>
    <string name ="more">अधिक</string>
    <string name ="more_info">अधिक माहिती</string>
    <string name ="more_like_this">या सारखे अधिक</string>
    <string name ="mos_draw_ontop_permission_popup_message">Peel ला आपल्या फोनवर क्विक रिमोट विजेट प्रदर्शित करण्यासाठी आपल्या परवानगीची आवश्यकता आहे.</string>
    <string name ="mos_draw_permission_pop_title">क्विक रिमोट विजेट</string>
    <string name ="movie">चित्रपट</string>
    <string name ="my_new_room_hint">माझा नवीन रूम</string>
    <string name ="my_room">माझा रूम</string>
    <string name ="network_connect">कनेक्ट व्हा</string>
    <string name ="network_connect_to_wlan">WLAN शी कनेक्ट व्हा</string>
    <string name ="network_donot_show">पुन्हा दाखवू नका</string>
    <string name ="network_extra_charge">Wi-Fi उपलब्ध नाही. मोबाइल नेटवर्कशी कनेक्ट होताना आपल्या पेमेंट प्लॅनवर अवलंबून अतिरिक्त शुल्क भरावे लागू शकते.</string>
    <string name ="network_mobile_title">मोबाइल नेटवर्कद्वारे कनेक्ट व्हा</string>
    <string name ="network_will_connect_to_wlan">साधन सध्या कनेक्ट झालेल्या WLAN नेटवर्कच्या माध्यमातून डेटाचा वापर करेल.</string>
    <string name ="new_code">नवीन कोड</string>
    <string name ="new_episode_only">फक्त नवीन एपिसोड</string>
    <string name ="new_episode_rerun">सर्व एपिसोड</string>
    <string name ="new_text">नवीन</string>
    <string name ="newversionavailable">Peel ऍपची नवीन आवृत्ती उपलब्ध आहे.  आपण आता अपग्रेड करू इच्छिता का?</string>
    <string name ="next">पुढील</string>
    <string name ="next_cap_btn">पुढील</string>
    <string name ="no">नाही</string>
    <string name ="no_content">निवडलेल्या वेळेच्या स्लॉट आणि श्रेणीसाठी कोणतीही माहिती उपलब्ध नाही</string>
    <string name ="no_internet">नेटवर्क कनेक्शन नाही</string>
    <string name ="no_internet_alert">चालू ठेवण्यासाठी Peel ला एका सक्रिय इंटरनेट कनेक्शनची आवश्यकता आहे.  आपली कनेक्शन सेटिंग तपासा.</string>
    <string name ="no_preset_channel">कोणतेही चॅनेल निश्चित करण्यात आले नाही</string>
    <string name ="no_provider_download_desc">जर आम्ही आपल्याद्वारे काँफिगर करण्यात आलेल्या टीव्ही प्रोव्हाईडरला वेळापत्रक  देऊ शकलो नाही किंवा आपल्या लाईनअपमध्ये कोणतेही चॅनेल नसेल तर असे होऊ शकते.  आपल्या चॅनेलची सूची संपादित करण्यासाठी खालील बटणावर टॅप करा.</string>
    <string name ="no_provider_download_title">टीव्ही मार्गदर्शक डाउनलोड केले जाऊ शकले नाही</string>
    <string name ="no_provider_msg">मला माझा टीव्ही सेवा प्रदाता सापडू शकत नाही</string>
    <string name ="no_results_for">%s साठी कोणतेही परिणाम आढळले नाही</string>
    <string name ="no_schedules_for_channel">%1$s चॅनेलसाठी कोणतेही वेळापत्रक सापडले नाही</string>
    <string name ="no_shows_airing">आता कोणतेही शो प्रसारित होत नाहीत</string>
    <string name ="no_wifi_networks_avaliable">लिंकला कोणतेही Wi-Fi नेटवर्क उपलब्ध नाही</string>
    <string name ="nofavchannel">कोणतेही आवडते चॅनेल नाही</string>
    <string name ="nointernetconnectionalert">आपणाकडे सक्रीय इंटरनेट उपलब्ध आहे याची खात्री करा आणि पुन्हा प्रयत्न करा.</string>
    <string name ="noschedulesavailable">कोणतेही वेळापत्रक उपलब्ध नाही</string>
    <string name ="not_configured">काँफिगर केले गेले नाही</string>
    <string name ="not_found_pronto">ब्लुटूथवर Pronto साधन सापडू शकले नाही</string>
    <string name ="not_found_roku">%1$s वर Roku साधने सापडू शकली नाहीत</string>
    <string name ="notification_action_add_device">साधन जोडा</string>
    <string name ="notification_action_settings">सेटिंगमध्ये जा</string>
    <string name ="notification_action_start">सुरु करा</string>
    <string name ="notification_action_tunein">ट्यून इन करा</string>
    <string name ="notification_device_setup_message">आपल्या रिमोटला सेट अप करणे पूर्ण करू या</string>
    <string name ="notification_device_setup_title">रिमाईंडर</string>
    <string name ="notification_widget">सूचना विजेट</string>
    <string name ="notify_me">मला कळवा</string>
    <string name ="notnow">आता नको</string>
    <string name ="now_airing">आता एयर केले जात आहे</string>
    <string name ="now_airling_time">आता एयर केले जात आहे (%1$s )</string>
    <string name ="ok">ठीक</string>
    <string name ="okay">ठीक</string>
    <string name ="old_data_not_avaliable">जुन्या वेळेचा डेटा उपलब्ध नाही</string>
    <string name ="ondemand">ऑन डिमांड</string>
    <string name ="onrightnow">आता सध्या यावर</string>
    <string name ="option_recently_watched">अलीकडे पाहिलेले</string>
    <string name ="or">किंवा</string>
    <string name ="other_countries">इतर देश/प्रांत</string>
    <string name ="other_device_brand">सर्व ब्रांड दाखवा</string>
    <string name ="page_dn_cap">पेज डाऊन</string>
    <string name ="page_up_cap">पेज अप</string>
    <string name ="partner_setup_button">सुरु करू या</string>
    <string name ="partner_setup_done_back_to_partner_app">%1$s कडे परत जा</string>
    <string name ="partner_setup_done_stay_in_peel">Peel Smart Remote चा वापर करा</string>
    <string name ="partner_setup_done_title">Peel Smart Remote चे सेटअप पूर्ण झाले!</string>
    <string name ="partner_setup_msg">%1$s आणि इतर ऍप्सद्वारे आपण लवकरच आपल्या टीव्हीला नियंत्रित करु शकाल आणि त्याच प्रमाणे आपल्या आवडत्या शोसाठी रिमाईंडर सेट करु शकला आणि एका स्पर्शाने त्यांना ट्यून इन करु शकाल.</string>
    <string name ="partner_setup_title">%1$s वापरकर्ता आपले स्वागत आहे</string>
    <string name ="peel_help_desc_new">आपल्या फोनच्या सेटिंगमध्ये जाऊन ऍप्लिकेशन मॅनेजरमध्ये जा.  Peel Smart Remote ची निवड करा आणि कॅशे, डेटा साफ करा आणि फोर्स स्टॉप करा. जर आपण अजून सुद्धा आपले %1$s सेट अप करू शकत नसाल, तर आम्ही आपल्या साधनास सपोर्ट करू शकण्याची संभावना नाही.</string>
    <string name ="peel_help_url"><a href="http://help.peel.com/entries/97412208-Troubleshoot-for-IR-codes-not-working"> Peel Help</a></string>
    <string name ="permdesc_remote_control">ऍप्लीकेशनला रिमोट कमांड पाठविण्यासाठी आणि रिमोट कंट्रोलची माहिती पुनर्प्राप्त करण्यास परवानगी देते.</string>
    <string name ="personalization">वैयक्तिकृत करा</string>
    <string name ="personalize_offer_for_us">आपल्या आवडींमध्ये नंतर सहजपणे प्रवेश करण्यासाठी त्यांची निवड करा</string>
    <string name ="pinned_noti_lock">आपली सूचना आणि लॉकस्क्रीनला पिन केले गेले आहे.</string>
    <string name ="please_enter_brand_with_type">कृपया आपला %1$s ब्रँड प्रविष्ट करा आणि \'पाठवा\' वर टॅप करा.</string>
    <string name ="please_enter_model_with_type">कृपया आपला %1$s मॉडेल नंबर प्रविष्ट करा आणि \'पाठवा\' वर टॅप करा.</string>
    <string name ="please_wait">कृपया प्रतीक्षा करा..</string>
    <string name ="pleasedescribeproblem">आपली टिप्पणी येथे लिहा.</string>
    <string name ="pleaseenterroomname">आपल्या रूमचे नांव प्रविष्ट करा</string>
    <string name ="popmenu_cap">पॉप-अप मेनू</string>
    <string name ="post_reminder_message">अभिनंदन! %s साठी आपले रिमाईंडर सेट केले गेले आहे</string>
    <string name ="power">पॉवर</string>
    <string name ="power_dlg_msg">आपण चालू किंवा बंद करू इच्छित असलेली साधने निवडा</string>
    <string name ="pr_chapter">मागील</string>
    <string name ="preset_keys">बटणे प्रीसेट करा</string>
    <string name ="preset_keys_desc">आपल्या टीव्हीच्या रिमोट कंट्रोलच्या प्रीसेट केलेल्या बटणांचे काँफिगरेशन जाणून, Peel ऍप %1$s चॅनेल बदलू शकते.  उदाहरणार्थ, आपल्या टीव्ही रिमोट कंट्रोलरवर, %1$s दाबा, नंतर की 1 दाबा आणि परिणामी %1$s चॅनेल पहा.</string>
    <string name ="preset_keys_question">बटणे  प्रीसेट करायची  का?</string>
    <string name ="preset_keys_title">%1$s साठी कीज प्रीसेट करा</string>
    <string name ="previous_cap">प्रीव्ही</string>
    <string name ="privacy">आम्हास आपली गोपनीयता महत्वपूर्ण आहे.\nआमच्या गोपनीयतेचे धोरण पाहण्यासाठी <a href="#">येथे</a>”  क्लिक करा</string>
    <string name ="privacy_policy">गोपनीयतेचे धोरण</string>
    <string name ="profile">प्रोफाइल</string>
    <string name ="program_not_available_message">हा कार्यक्रम आपल्या प्रांतामध्ये  उपलब्ध नाही.</string>
    <string name ="pronto_status_already_paired">आधीच पेअर आणि कनेक्ट झालेले</string>
    <string name ="pronto_status_can__not_pair">Pronto पेअरिंग मोडमध्ये नाही</string>
    <string name ="pronto_status_can_pair">पेअर करण्यासाठी तयार</string>
    <string name ="provider">सेवेचा प्रोव्हाईडर</string>
    <string name ="quick_remote_widget">क्विक रिमोट विजेट</string>
    <string name ="rate">दर</string>
    <string name ="rate_cancel">नको, धन्यवाद!</string>
    <string name ="rate_message">जर आपणास Peel वापरण्यामध्ये आनंद येत असेल, तर त्याला रेट करण्यासाठी आपण एक क्षण देऊ शकता का?  त्यासाठी एक मिनिटापेक्षा पेक्षा जास्त वेळ लागणार नाही.  आपल्या समर्थनासाठी आपले धन्यवाद!</string>
    <string name ="rate_title">Peel ला रेट करा</string>
    <string name ="record_episode">एपिसोड रेकॉर्ड करा</string>
    <string name ="record_series">मालिका रेकॉर्ड करा</string>
    <string name ="recording_request">आपली रेकॉर्डिंग विनंती पाठवली गेली आहे.</string>
    <string name ="refresh">रिफ्रेश</string>
    <string name ="related_shows_label">आपणास ज्यामध्ये रुची असू शकते असे काही %s सारखे शो दिलेले आहेत.</string>
    <string name ="remind_me_later">मला आठवण करून द्या</string>
    <string name ="reminder_off">कोणतेही रिमाईंडर नाही</string>
    <string name ="reminders">रिमाईंडर</string>
    <string name ="remote_ir_code_test_hint">आपले मोबाइल साधन %1$s कडे पॉईंट करा आणि बटणावर टॅप करा</string>
    <string name ="remote_ir_code_test_message">%1$s ला ऍडजस्ट करण्यासाठी या बटणावर टॅप करा</string>
    <string name ="remote_ir_code_test_title">\'%1$s \' बटणाचे परीक्षण करा</string>
    <string name ="remote_pin_lock_screen_title">लॉक स्क्रीन</string>
    <string name ="remote_settings">रिमोट सेटिंग</string>
    <string name ="remote_stb_test_dialog_msg">चॅनेल बदलले का?</string>
    <string name ="remote_stb_test_tooltips_back">अप्रतिम! एखादा टीव्ही शो निवडू या.</string>
    <string name ="remote_stb_test_tooltips_ch_up">1. आपला फोन टीव्हीकडे पॉईंट करा\n2. चॅनेल बदलण्यासाठी येथे टॅप करा</string>
    <string name ="remote_tv_test_tooltips_pw">1.  आपल्या फोनला टीव्हीकडे पॉईंट करा.  \n2. पॉवर बटणवर टॅप करा.</string>
    <string name ="remotecontrol_other_keypad">123</string>
    <string name ="remotes">रिमोट</string>
    <string name ="reorderlanguages">आपण ज्या भाषेमध्ये शो पाहू इच्छित आहात ती भाषा निवडा.</string>
    <string name ="report_missing_provider_hint">आपल्या प्रदात्याचे नांव</string>
    <string name ="report_missing_with_brand">मिसिंग %1$s ब्रँडचा रिपोर्ट करा</string>
    <string name ="report_tv_provider">मिसिंग टीव्ही सेवा प्रदाताचा रिपोर्ट करा</string>
    <string name ="request_ircode_missing_title">%1$s समस्या</string>
    <string name ="reset">रीसेट करा</string>
    <string name ="reset_peel">रूम, साधन आणि प्रोफाईल सेटिंगसह आपण सर्व प्राधान्ये खोडून टाकू इच्छित असाल तरच आपण Peel ला रीसेट करावे</string>
    <string name ="resetpeelapp">Peel ऍपला रीसेट करा</string>
    <string name ="retry">पुन्हा प्रयत्न करा</string>
    <string name ="return_cap">रिटर्न</string>
    <string name ="rf_stb_pairing_message">DISH किंवा DirecTV सेट टॉप बॉक्स यांना कधी कधी फक्त आरएफ (RF-रेडिओ फ्रिक्वेन्सी) आज्ञा प्राप्त करण्यासाठी काँफिगर केलेले असते.  आपल्या सेट-टॉप बॉक्सला पुन्हा काँफिगर करण्यासाठी खालील \'अधिक\' माहितीवर टॅप करा.</string>
    <string name ="rf_stb_pairing_title">आपल्या सेट-टॉप बॉक्सवरील आयआर (IR) चालू करा</string>
    <string name ="roku_find_desc">आपण सेटिंगमधून आयपी (IP) पत्ता शोधू शकता\&gt; बद्दल आपल्या Roku साधनावर.  (प्रगत)</string>
    <string name ="room_name">रूमचे नांव</string>
    <string name ="room_name_exists_msg">\"%1$s \" या नांवाने रूम आधिपासूनच अस्तीत्वात आहे.  कृपया दुसऱ्या रूमचे नांव प्रविष्ट करण्याचा प्रयत्न करा.</string>
    <string name ="room_name_exists_title">रूमचे नांव अस्तित्वात आहे</string>
    <string name ="rooms">रूम्स</string>
    <string name ="rooms_and_remotes">रूम आणि रिमोट</string>
    <string name ="samsung_account">Samsung खाते</string>
    <string name ="samsung_label">Samsung</string>
    <string name ="saturday">शनिवार</string>
    <string name ="scan_try_again_pronto">स्कॅन करण्यासाठी आणि Pronto ला शोधण्यासाठी पुन्हा प्रयत्न करा</string>
    <string name ="schedule_recodring_msg">आपण हा एपिसोड किंवा मालिका रेकॉर्ड करू इच्छित आहात का?</string>
    <string name ="schedule_recording">वेळापत्रक रेकॉर्ड करीत आहे</string>
    <string name ="sd_only"><![CDATA[<b><i>SD</i></b> Only]]></string>
    <string name ="search">शोधा</string>
    <string name ="searching_for">%s चा शोध घेत आहे ...</string>
    <string name ="season_name">%1$s सीझन</string>
    <string name ="season_number">%1$s सीझन</string>
    <string name ="select_command">बटण निवडा</string>
    <string name ="select_device">साधन निवडा</string>
    <string name ="select_option">खालील एक पर्याय निवडा.</string>
    <string name ="select_region">आपला प्रदेश निवडा</string>
    <string name ="select_region_for_providers">आपल्या प्रदेशासाठी टीव्ही चॅनेलची सूची प्राप्त करा</string>
    <string name ="select_resolution_languages">रेझॉल्यूशन &amp; भाषेची निवड करा</string>
    <string name ="select_service_providers">आपल्या टीव्ही सेवा प्रदात्याची निवड करा</string>
    <string name ="select_subregion">आपले शहर निवडा</string>
    <string name ="send">पाठवा</string>
    <string name ="send_feedback">अभिप्राय पाठवा</string>
    <string name ="sendcomment">अभिप्राय पाठवा</string>
    <string name ="sending_ir">आयआर (IR) पाठवित आहे ...</string>
    <string name ="service_provider_name">माझा टीव्ही सेवा प्रोव्हाईडर:</string>
    <string name ="set_reminder">रिमाईंडर सेट करा</string>
    <string name ="set_up">सेट अप करा</string>
    <string name ="setting">सेटिंग</string>
    <string name ="settings_add_device">साधन जोडा</string>
    <string name ="settings_basic_info">मूलभूत प्रोफाइल</string>
    <string name ="settings_languages">भाषा</string>
    <string name ="setup_roku_ir">स्टँडर्ड सेटअप सुरू ठेवा</string>
    <string name ="setup_stb_dialog_title">आपली केबल/सॅटेलाईट बॉक्स सेट अप करा</string>
    <string name ="setup_test_hint_1">%1$s कडे आपला फोन पॉईंट करा.</string>
    <string name ="setup_test_hint_2">बटण टॅप करा.</string>
    <string name ="setup_test_hint_stb_1">बॉक्सकडे आपला फोन पॉईंट करा.</string>
    <string name ="share_with">याच्याशी शेअर करा</string>
    <string name ="short_episode">E %s</string>
    <string name ="short_season">S %s</string>
    <string name ="shortlabel_hd">एचडी (HD)</string>
    <string name ="shortlabel_sd">एसडी (SD)</string>
    <string name ="should_preset_desc">हा टीव्ही 3 अंकी चॅनेलच्या बदलाचे समर्थन करू शकणार नाही.\n\nतथापि , संबंधित 1-12 की  ला चॅनेल सोपवून, Peel ऍप %1$s चॅनेल बदलू शकते.\n\nआपण की ला प्रीसेट करू इच्छिता का?</string>
    <string name ="skip_and_continue">स्किप करा आणि रिमोट सेटअप सुरू ठेवा</string>
    <string name ="skip_pronto">Pronto स्किप करा</string>
    <string name ="slow_cap">स्लो</string>
    <string name ="smart_hub_1">स्मार्ट हब</string>
    <string name ="splash_message">हे <![CDATA[<b>remote</b>]]> सर्व काही बदलविते</string>
    <string name ="splash_page_1_hint">अधिक जाणून घेण्यासाठी स्वाइप करा.</string>
    <string name ="splash_page_1_title">हे &lt;b&gt;remote&lt;/b&gt;&lt;br/&gt; changes everything&lt;font color=#fed316&gt;.&lt;/font&gt;</string>
    <string name ="splash_page_2_hint">प्रथम, आपण आम्हास आपला टीव्ही सेवा प्रदाता कोण आहे या विषयी माहिती द्यावी, जेणेकरून आपणास बघण्यासाठी उपलब्ध असलेले सर्व टीव्ही कार्यक्रम आम्ही प्रदर्शित करू शकू.</string>
    <string name ="splash_page_2_title">व्हिज्युअल टीव्ही कार्यक्रम मार्गदर्शक सेट अप करा</string>
    <string name ="splash_page_3_hint">आपण केबल/सॅटेलाईट बॉक्स, Apple टीव्ही, Roku, डीव्हीडी (DVD), ब्ल्यू-रे, गेमिंग कंसोल आणि एअर कंडिशनर्ससाठी रिमोट जोडण्यासाठी सक्षम व्हाल.</string>
    <string name ="splash_page_3_title">पुढे आम्ही आपल्या टीव्ही रिमोटचे सेट अप करू</string>
    <string name ="splash_start">जाऊ या</string>
    <string name ="start_remote_setup">रिमोट सेटअप सुरू करा</string>
    <string name ="start_txt">सुरु करा</string>
    <string name ="start_using_phone_remote_control">आपले नवीन रिमोट कंट्रोल म्हणून आपला फोन वापरण्यास सुरुवात करा</string>
    <string name ="starting_at">%s वर सुरू होत आहे</string>
    <string name ="stb_list_all_brand">सर्व ब्रँड</string>
    <string name ="stb_list_pop_brand">लोकप्रिय ब्रँड</string>
    <string name ="stb_reminder_dialog_msg_stb">आपण आपली केबल/सॅटेलाईट बॉक्स आता सेट अप करू करू इच्छिता किंवा आता पुढे चालू ठेवायचे का?</string>
    <string name ="stb_reminder_dialog_msg_tv">आपण रिमोटला नंतर सेट अप करू इच्छिता किंवा आता सुरु ठेवायचे का?</string>
    <string name ="stb_reminder_dialog_option1_btn">एका तासात</string>
    <string name ="stb_reminder_dialog_option2_btn">उद्या</string>
    <string name ="stb_reminder_dialog_set_reminder_btn">मला नंतर आठवण करून द्या</string>
    <string name ="stb_reminder_dialog_skip_btn">सेट अप पुढे चालू ठेवा</string>
    <string name ="stb_setup_dialog_message">आपण लाइव्ह टीव्ही पाहत आहात याची खात्री करा.</string>
    <string name ="stb_setup_dialog_msg">आपली केबल किंवा सॅटेलाईट बॉक्स चालू आहे आणि आपण लाइव्ह टीव्ही पहात आहात याची खात्री करा.</string>
    <string name ="stb_setup_dialog_title">आपण पुढे जाण्यापूर्वी</string>
    <string name ="stereo_already_added">आपले निवडलेल्या ब्रँड %1$s %2$s ला आधीपासूनच वर्तमान रूमला जोडलेले आहे.</string>
    <string name ="streaming">स्ट्रीम करीत आहे</string>
    <string name ="streo_input">स्टिरिओ इनपुट</string>
    <string name ="subject">विषय:</string>
    <string name ="submitabug">बग विषयी रिपोर्ट करा</string>
    <string name ="sunday">रविवार</string>
    <string name ="switch_to">%1$s ला स्विच करा</string>
    <string name ="switch_tv_source">टीव्हीचे स्रोत स्विच करा</string>
    <string name ="switch_tv_source_msg">जर टीव्हीला %1$s वर सेट केलेले नसेल, तर %1$s स्विच करा.</string>
    <string name ="synopsis">सारांश</string>
    <string name ="tap_to_add">आवडते\' चॅनेलला जोडण्यासाठी टॅप करा</string>
    <string name ="tap_to_config">काँफिगर करण्यासाठी टॅप करा</string>
    <string name ="tap_to_edit">संपादित करण्यासाठी टॅप करा</string>
    <string name ="temp_label">टेम्प</string>
    <string name ="terrestrial">जमिनीसंबंधी</string>
    <string name ="test_question_msg">ते चालू झाले का?</string>
    <string name ="test_remote_button_text">होय, मी लाइव्ह टीव्ही पाहत आहे</string>
    <string name ="test_remote_welcome_hint">आपण आपल्या नवीन स्मार्ट रिमोटचे परीक्षण करू या.</string>
    <string name ="test_remote_welcome_message">आपण सुरवात करण्यापूर्वी आपण <![CDATA[<b>live TV</b>]]> पाहत आहात याची खात्री करा.</string>
    <string name ="test_remote_welcome_title">आपल्या रिमोटचे परीक्षण करा</string>
    <string name ="testing_device">आपले %1$s सेट अप करा</string>
    <string name ="testing_key_other">आपल्या %2$s चे परीक्षण करण्यासाठी %1$s बटणावर टॅप करा</string>
    <string name ="testing_key_power">आपले %1$s %2$s चालू करण्यासाठी या बटणावर टॅप करा</string>
    <string name ="testing_key_stb">चॅनेल बदलण्याची या बटणावर टॅप करा</string>
    <string name ="testing_key_tune">याला ट्यून करण्यासाठी या बटणावर टॅप करा</string>
    <string name ="testing_key_tune_channel_num">चॅनेल %1$s</string>
    <string name ="testing_question_work">ते चालू झाले का?</string>
    <string name ="testing_try_number">%1$d चा प्रयत्न करा</string>
    <string name ="testing_tv_msg">जेव्हा आपण चालू करता तेव्हा आपले मोबाइल साधन आपल्या %1$s कडे पॉईंट केलेले आहे याची खात्री करा.</string>
    <string name ="thanks_desc">आम्ही त्या बाबीवर उपाय शोधू!   आपला रिमोट कंट्रोल सेट करू या.</string>
    <string name ="thanks_feedback">आपल्या अभिप्रायाबद्दल धन्यवाद</string>
    <string name ="thursday">गुरुवार</string>
    <string name ="time_unit_hour">तास</string>
    <string name ="time_unit_min">मिनिट</string>
    <string name ="title_add_device">साधन जोडा</string>
    <string name ="title_apple_tv_setup">Apple टीव्ही सेटअप</string>
    <string name ="title_choose_correct_lineup">चॅनेलची सूची निवडा</string>
    <string name ="title_confirmation">पुष्टी</string>
    <string name ="title_set_reminder">मला आठवण करून द्या</string>
    <string name ="title_setup_tv_guide">आपले टीव्ही मार्गदर्शक सेट अप करा</string>
    <string name ="title_wifi_unavailable">Wi-Fi नेटवर्कशी कनेक्ट झालेले नाही</string>
    <string name ="today">आज</string>
    <string name ="tomorrow">उद्या</string>
    <string name ="tools">टूल्स</string>
    <string name ="tools_cap">टूल्स</string>
    <string name ="tooltips_tune_in_1">ट्यून इन करण्यासाठी एखाद्या शो वर टॅप करा.</string>
    <string name ="tooltips_tune_in_2">टीव्हीकडे पॉईंट करा करा आणि पुन्हा टॅप करा</string>
    <string name ="triggers_edit_channel_label">आपल्या लाइनअपशी जुळण्यासाठी चॅनेलची सूची संपादित करा</string>
    <string name ="triggers_edit_channel_title">प्रलंबित क्रिया</string>
    <string name ="troubleshoot_channel">चॅनेल बदलाचे समस्यानिवारण</string>
    <string name ="troubleshoot_dialog_msg">त्याचे निवारण करण्यासाठी एखाद्या बटणावर टॅप करा.</string>
    <string name ="troubleshoot_dialog_title">आयआर (IR) कोडचे समस्यानिवारण</string>
    <string name ="troubleshoot_option_test_codeset">इतर आयआर (IR) चे परीक्षण करा</string>
    <string name ="troubleshoot_option_test_ir_learning">आयआर (IR) कोड जाणून घ्या</string>
    <string name ="troubleshoot_vol_control_dialog_title">व्हॉल्यूम नियंत्रण समस्यानिवारण</string>
    <string name ="troubleshootbtn_title">बटण कार्यरत नाही</string>
    <string name ="try_again">पुन्हा प्रयत्न करा</string>
    <string name ="tuesday">मंगळवार</string>
    <string name ="tunein_check_question">%1$s चॅनेलवर आपला टीव्ही ट्यून झाला का?</string>
    <string name ="tunein_overlay_ch_text">%1$s \nCH  - %2$s</string>
    <string name ="turn_off_tv_msg">आपला टीव्ही बंद करा</string>
    <string name ="turn_on_device">आपले %1$s %2$s चालू करा</string>
    <string name ="turn_on_more_test_dialog_msg">काही ब्रँडना एक सुसंगत बटण शोधण्यासाठी अधिक काही प्रयत्न आवश्यक असतात.   हे नॉर्मल आहे.  प्रयत्न सोडू नका!</string>
    <string name ="turn_on_tv_dialog_msg1">काही %ss ला चालू होण्यासाठी 10 सेकंद लागू शकतात.</string>
    <string name ="turn_on_tv_dialog_msg2">जेव्हा आपण चालू करता तेव्हा आपला फोन आपल्या %s कडे पॉईंट करीत आहे याची खात्री करा.</string>
    <string name ="tutorial_1_msg">चला आपण व्हॉल्यूम वाढविण्याचा प्रयत्न करू या.</string>
    <string name ="tutorial_2_msg">अधिक बटणे शोधत आहात का?</string>
    <string name ="tutorial_3_msg">आपले एव्ही (AV) रिसिव्हर, Roku रोकू , Apple टीव्ही, ब्ल्यू-रे प्लेयर आणि इतर साधने यांच्यासाठी सुद्धा आपण रिमोट जोडू शकता.</string>
    <string name ="tutorial_4a_msg">आपल्या मनात येईल तेव्हा आपल्या चॅनेल मार्गदर्शकामध्ये प्रवेश करा.</string>
    <string name ="tutorial_4b_msg">येथे एखाद्या कार्यक्रमासाठी ट्यून इन करा.</string>
    <string name ="tutorial_5_msg">टीव्हीवरचे कार्यक्रम ब्राउझ करा.</string>
    <string name ="tutorial_6_msg">शो ला ट्युनिंग इन करण्याचा प्रयत्न करू या.</string>
    <string name ="tutorial_8_msg">आपण केव्हाही आपल्या रिमोट कंट्रोलकडे जाऊ शकता.</string>
    <string name ="tutorial_btn">रिमोट कंट्रोल सेट अप करा</string>
    <string name ="tutorial_msg_2_step2">कार्यक्रमासाठी रिमाईंडर सेट करा आणि तो प्रसारित होण्यापूर्वी त्याची सूचना प्राप्त करा.  फक्त रिमाईंडरवर टॅप करा आणि आम्ही आपणास थेट कार्यक्रमामध्ये ट्यून इन करण्याची काळजी घेऊ.</string>
    <string name ="tutorial_title">आपले मोबाइल साधन हे आपला रिमोट कंट्रोल आहे</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_add_device">अन्य साधने जोडा</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_ok">ठीक आहे, मला समजले!</string>
    <string name ="tutorial_welcome_remote_ctrl_title">अभिनंदन!</string>
    <string name ="tv">टीव्ही</string>
    <string name ="tv_remotecontrol_caption_back">बॅक</string>
    <string name ="tv_remotecontrol_caption_exit">एग्झिट</string>
    <string name ="tv_remotecontrol_caption_guide">गाईड</string>
    <string name ="tv_remotecontrol_caption_info">इन्फो</string>
    <string name ="tv_remotecontrol_caption_menu">मेनू</string>
    <string name ="tv_remotecontrol_caption_tivo">TiVo</string>
    <string name ="tv_setup_finish_dialog_done_btn">माझ्याकडे नाही आहे</string>
    <string name ="tv_setup_finish_dialog_msg">आपला केबल/सॅटेलाईट बॉक्स जोडू या.</string>
    <string name ="tv_setup_finish_dialog_next_btn">पुढे जा</string>
    <string name ="tv_setup_finish_dialog_title">%s सेट अप पूर्ण झाले!</string>
    <string name ="tv_setup_ir_dialog_msg">आम्ही शक्य तितक्या लवकर आपल्या %1$s मॉडेलसाठी सपोर्ट जोडू.  दरम्यान, आपण आपल्या केबल/सॅटेलाईट बॉक्ससाठी रिमोट जोडू शकता.</string>
    <string name ="tv_setup_offer_provider_setup_msg">आता, आपला टीव्ही सेवा प्रोव्हाईडर जोडू या.</string>
    <string name ="tv_setup_offer_provider_setup_popup_msg">आपले टीव्ही आणि व्हिज्युअल मार्गदर्शक सेट अप करू या.</string>
    <string name ="tv_setup_report_received">रिपोर्ट प्राप्त झाला</string>
    <string name ="tvshow">टीव्ही शो</string>
    <string name ="unable_get_lineups">लाईनअप्स प्राप्त करण्यात अक्षम</string>
    <string name ="undo_reminder">रिमाईंडर पूर्ववत (अनडू) करा</string>
    <string name ="unlink">अनलिंक करा</string>
    <string name ="upcoming">आगामी वेळापत्रक</string>
    <string name ="upcoming_desc">काळजी करू नका.  \n\nयेथे %s याच साठी आगामी एअरटाईम येथे दिलेले आहेत.  रिमाईंडरचे वेळापत्रक बनविण्यासाठी रिमाईंडर चिन्हावर <b>Tap on</b>.</string>
    <string name ="update_channel_number_desc">आपल्या कस्टम यादीला चॅनेल जोडण्यासाठी किंवा काढून टाकण्यासाठी चेकबॉक्सवर टॅप करा.  चॅनेल नंबरला अपडेट करण्यासाठी चॅनेल दाबा आणि धरून (प्रेस एँड होल्ड) ठेवा.</string>
    <string name ="update_channel_number_title">नवीन चॅनेल नंबर प्रविष्ट करा</string>
    <string name ="updateavailable">अपडेट उपलब्ध आहे</string>
    <string name ="upgrade">अपग्रेड करू इच्छिता का?</string>
    <string name ="view_more">अधिक ...</string>
    <string name ="vod_cancel">रद्द करा</string>
    <string name ="vod_dialog_launch_message_default">हा व्हिडिओ Peel च्या बाहेर पहा</string>
    <string name ="vod_launch_button_text">फोनवर पहा</string>
    <string name ="vod_promo_sub_title">प्रायोजित सामग्री</string>
    <string name ="vod_view_more">अधिक</string>
    <string name ="vol_control_dialog_msg">आपल्या %1$s च्या व्हॉल्यूमवर नियंत्रण ठेवण्यासाठी आपण कोणत्या साधनाचा वापर करता?</string>
    <string name ="vol_control_dialog_title">व्हॉल्यूम कंट्रोलर</string>
    <string name ="vol_dialog_options_add_sound_device">ध्वनी नियंत्रण साधन जोडा</string>
    <string name ="vol_dialog_options_learn_ir">व्हॉल्यूम बटण आयआर (IR) कोडला जाणून घ्या</string>
    <string name ="vol_dialog_options_test_ir">व्हॉल्यूम बटण आयआर (IR) कोडचे परीक्षण करा</string>
    <string name ="volume_controlled_on">यावर व्हॉल्यूमला नियंत्रित करण्यात आले</string>
    <string name ="warning">चेतावणी</string>
    <string name ="watch_fmt">%1$s पहा</string>
    <string name ="watch_streaming_msg">%2$s ला %1$s वर पहा.  आपल्या फोनवर पाहण्यासाठी Google Play वरून ऍप डाउनलोड करा.</string>
    <string name ="watching">%1$s पाहत आहे</string>
    <string name ="wednesday">बुधवार</string>
    <string name ="widgets">विजेट</string>
    <string name ="wifi">Wi-Fi</string>
    <string name ="yes">होय</string>
    <string name ="yesterday">काल</string>
    <string name ="you_may_skip">आपण ही पद्धत वगळू शकता परंतु आपली चॅनेल लाइनअप अयोग्य असू शकते.  आपली चॅनेल लाइनअप नंतर अपडेट करण्यासाठी, सेटिंग&gt; रूममध्ये जा.</string>

    <plurals name="import_header_labels">
        <item quantity="one">विद्यमान सेटअप इम्पोर्ट करा</item>
        <item quantity="other">विद्यमान सेटअप इम्पोर्ट करा</item>
    </plurals>

    <string name="app_language">ऍपची भाषा</string>
</resources>