<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="country_DZ">Algeria</string>
    <string name="country_AD">Andorra</string>
    <string name="country_AI">Anguilla</string>
    <string name="country_AG">Antigua ja Barbuda</string>
    <string name="country_AR">Argentiina</string>
    <string name="country_AM">Armenia</string>
    <string name="country_AW">Aruba</string>
    <string name="country_AU">Australia</string>
    <string name="country_AT">Itävalta</string>
    <string name="country_AZ">Azerbaidžan</string>
    <string name="country_BS">Bahama</string>
    <string name="country_BH">Bahrain</string>
    <string name="country_BB">Barbados</string>
    <string name="country_BY">Valko-Venäjä</string>
    <string name="country_BE">Belgia</string>
    <string name="country_BO">Bolivia</string>
    <string name="country_BR">Brasilia</string>
    <string name="country_CA">Kanada</string>
    <string name="country_CL">Chile</string>
    <string name="country_CN">Kiina</string>
    <string name="country_CO">Kolumbia</string>
    <string name="country_CR">Costa Rica</string>
    <string name="country_CU">Kuuba</string>
    <string name="country_CW">Curacao</string>
    <string name="country_DK">Tanska</string>
    <string name="country_DO">Dominikaaninen tasavalta</string>
    <string name="country_EC">Ecuador</string>
    <string name="country_EG">Egypti</string>
    <string name="country_SV">El Salvador</string>
    <string name="country_EE">Viro</string>
    <string name="country_FO">Färsaaret</string>
    <string name="country_FI">Suomi</string>
    <string name="country_FR">Ranska</string>
    <string name="country_GE">Georgia</string>
    <string name="country_DE">Saksa</string>
    <string name="country_GI">Gibraltar</string>
    <string name="country_GD">Grenada</string>
    <string name="country_GU">Guam</string>
    <string name="country_GT">Guatemala</string>
    <string name="country_GG">Guernsey</string>
    <string name="country_GY">Guyana</string>
    <string name="country_HN">Honduras</string>
    <string name="country_HK">Hong Kong</string>
    <string name="country_IS">Islanti</string>
    <string name="country_IN">Intia</string>
    <string name="country_ID">Indonesia</string>
    <string name="country_IQ">Irak</string>
    <string name="country_IE">Irlanti</string>
    <string name="country_IM">Mansaari</string>
    <string name="country_IT">Italia</string>
    <string name="country_JM">Jamaika</string>
    <string name="country_JP">Japani</string>
    <string name="country_JE">Jersey</string>
    <string name="country_JO">Jordan</string>
    <string name="country_KZ">Kazakstan</string>
    <string name="country_KW">Kuwait</string>
    <string name="country_KG">Kirgisia</string>
    <string name="country_LV">Latvia</string>
    <string name="country_LB">Libanon</string>
    <string name="country_LY">Libya</string>
    <string name="country_LI">Liechtenstein</string>
    <string name="country_LT">Liettua</string>
    <string name="country_LU">Luxemburg</string>
    <string name="country_MY">Malesia</string>
    <string name="country_MT">Malta</string>
    <string name="country_MX">Meksiko</string>
    <string name="country_MD">Moldova</string>
    <string name="country_MC">Monaco</string>
    <string name="country_MS">Montserrat</string>
    <string name="country_NL">Alankomaat</string>
    <string name="country_NI">Nicaragua</string>
    <string name="country_NG">Nigeria</string>
    <string name="country_NO">Norja</string>
    <string name="country_OM">Oman</string>
    <string name="country_PA">Panama</string>
    <string name="country_PE">Peru</string>
    <string name="country_PH">Filippiinit</string>
    <string name="country_PL">Puola</string>
    <string name="country_PT">Portugal</string>
    <string name="country_PR">Puerto Rico</string>
    <string name="country_QA">Qatar</string>
    <string name="country_RO">Romania</string>
    <string name="country_RU">Venäjä</string>
    <string name="country_KN">Saint Kitts ja Nevis</string>
    <string name="country_LC">Saint Lucia</string>
    <string name="country_MF">Saint-Martin (Ranska)</string>
    <string name="country_VC">Saint Vincent ja Grenadiinit</string>
    <string name="country_SA">Saudi-Arabia</string>
    <string name="country_SG">Singapore</string>
    <string name="country_KR">Etelä-Korea</string>
    <string name="country_ES">Espanja</string>
    <string name="country_SE">Ruotsi</string>
    <string name="country_CH">Sveitsi</string>
    <string name="country_SY">Syyria</string>
    <string name="country_TW">Taiwan</string>
    <string name="country_TJ">Tadžikistan</string>
    <string name="country_TH">Thaimaa</string>
    <string name="country_TT">Trinidad ja Tobago</string>
    <string name="country_TR">Turkki</string>
    <string name="country_TM">Turkmenistan</string>
    <string name="country_TC">Turks- ja Caicossaaret</string>
    <string name="country_AE">Yhdistyneet Arabiemiirikunnat</string>
    <string name="country_UA">Ukraina</string>
    <string name="country_GB">Yhdistynyt kuningaskunta</string>
    <string name="country_US">Yhdysvallat</string>
    <string name="country_VI">Yhdysvaltain Neitsytsaaret</string>
    <string name="country_UZ">Uzbekistan</string>
    <string name="country_VE">Venezuela</string>
    <string name="country_YE">Jemen</string>
    <string name="country_ZW">Zimbabwe</string>
</resources>