<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name ="access_mobile_data">Πρόσβαση σε Δεδομένα Κινητής</string>
    <string name ="accessibility_remote_control">Τηλεχειριστήριο</string>
    <string name ="action_bar_title_stb">Προσθήκη Καλωδιακού/Δορυφορικού Δέκτη</string>
    <string name ="actionbar_title_tune">Πρόβλημα στην Αλλαγή Καναλιών;</string>
    <string name ="activity_msg">Μπορείτε να δείτε την %1$s σας;</string>
    <string name ="add">Προσθήκη</string>
    <string name ="add_device">Προσθήκη συσκευής</string>
    <string name ="add_fav_channel">Να προστεθεί αυτό το κανάλι στην παρακάτω λίστα;</string>
    <string name ="add_other_devices">Προσθέστε Άλλες συσκευές</string>
    <string name ="add_roku_title">Προσθέστε Roku</string>
    <string name ="add_tv_for_inputs">Παρακαλούμε προσθέστε πρώτα μια τηλεόραση για να διαμορφώσετε τις εισόδους της συσκευής.</string>
    <string name ="addchannel">Προσ. καναλιού</string>
    <string name ="after_switch_source">Μόλις η τηλεόραση οριστεί σε %1$s, άλλαξε στο κανάλι %2$s.</string>
    <string name ="age_gender_desc">Πείτε μας πράγματα σχετικά με εσάς για να λαμβάνετε εξατομικευμένες προτάσεις.</string>
    <string name ="age_gender_female">Γυναίκα</string>
    <string name ="age_gender_male">Άνδρας</string>
    <string name ="age_title">Ηλικία</string>
    <string name ="airing_on">Μεταδίδεται στις %s</string>
    <string name ="all_cap">ΟΛΑ</string>
    <string name ="all_day_label">Όλη Μέρα</string>
    <string name ="all_episodes">Όλα τα %s Επεισόδια</string>
    <string name ="all_sports">Όλα %1$s</string>
    <string name ="allow_access_mobile_label">Δεν ήταν δυνατό να κατέβει ο Οδηγός Τηλεόρασης</string>
    <string name ="allow_access_mobile_msg">Το Wi-Fi δεν είναι διαθέσιμο. Επιτρέψτε στο Peel να αποκτήσει πρόσβαση στο δίκτυο κινητής τηλεφωνίας για να φορτώσετε τον οδηγό του καναλιού σας.</string>
    <string name ="always_on_helper_text">Εκκίνηση Quick Remote</string>
    <string name ="always_on_visible">Διαλέξτε τη χρονική περίοδο που θέλετε να εμφανίζεται το widget.</string>
    <string name ="always_remote_widget_pin_title">Widget Τηλεχειριστηρίου Πάντα ενεργό</string>
    <string name ="apple_tv_unpair_message">Το τηλεχειριστήριο Apple TV προστέθηκε στην αίθουσα. &lt;br/&gt;&lt;br/&gt;Αν το Apple TV έχει ήδη συνδεθεί με Τηλεχειριστήριο Apple, δεν θα ανταποκριθεί στην εφαρμογή Peel εάν δεν ακυρώσετε πρώτα τη σύνδεση.&lt;br/&gt;&lt;br/&gt;Πατήστε &lt;b&gt;ΝΑ ΕΠΙΤΡΕΠΕΤΑΙ&lt;/b&gt; για να μας επιτρέψετε να το κάνουμε εμείς αυτόματα για εσάς.</string>
    <string name ="assign_channel_to_key">Ορίστε %1$s κανάλι στο πλήκτρο %2$s</string>
    <string name ="attention_required">Απαιτείται Προσοχή</string>
    <string name ="audio_cap">ΗΧΟΣ</string>
    <string name ="auto_display_title">Η Τοποθεσία μου</string>
    <string name ="auto_link_message">Το Peel μπορεί να εναλλάξει αυτόματα τα χειριστήρια, όταν συνδέετε την αίθουσά σας σε ένα δίκτυο Wi-Fi.\nΘέλετε να κάνετε αυτή τη ρύθμιση τώρα;</string>
    <string name ="auto_switch_room_by_wifi">Αυτόματη Εναλλαγή Αιθουσών με Βάση την Τοποθεσία</string>
    <string name ="auto_switch_room_label">Αυτόματη Εναλλαγή Αιθουσών</string>
    <string name ="av_mode_cap">ΛΕΙΤΟΥΡΓΙΑ AV\n</string>
    <string name ="basic_profile">Βασικό Προφίλ</string>
    <string name ="before_setup_dialog_msg">Τώρα ας εγκαταστήσουμε ένα τηλεχειριστήριο για την τηλεόρασή σας και τον Καλωδιακό/Δορυφορικό δέκτη.</string>
    <string name ="before_setup_dialog_title">Ο %s οδηγός προγράμματός σας εγκαταστάθηκε!</string>
    <string name ="before_setup_next_btn">Ναι, η τηλεόρασή μου είναι ΚΛΕΙΣΤΗ.</string>
    <string name ="before_you_start">Ας ρυθμίσουμε πρώτα την τηλεόρασή σας</string>
    <string name ="bluray_popup_menu">Αναδυόμενο μενού</string>
    <string name ="brand">Μάρκα</string>
    <string name ="brand_colon">Μάρκα:</string>
    <string name ="brand_supported">\n%1$s %2$s υποστηρίζεται από το Peel. Παρακαλούμε κάντε κλικ στο Ρύθμιση για να επιλέξετε %1$s.\n</string>
    <string name ="browse">Live TV</string>
    <string name ="browseonlinesupport">Περιήγηση στο Φόρουμ</string>
    <string name ="btn_allow">ΝΑ ΕΠΙΤΡΕΠΕΤΑΙ</string>
    <string name ="btn_audio">Ήχος</string>
    <string name ="btn_av_mode">Λειτουργία AV</string>
    <string name ="btn_fav">Αγαπημένα</string>
    <string name ="btn_flash_back">Φλας Μπακ</string>
    <string name ="btn_instant_replay">Άμεση\nΕπανάληψη</string>
    <string name ="btn_last">Τελευταίο</string>
    <string name ="btn_livetv">Live</string>
    <string name ="btn_ondemand">Κατ\' Απαίτηση</string>
    <string name ="btn_options">Επιλογές</string>
    <string name ="btn_page_dn">Σελίδα Κάτω</string>
    <string name ="btn_page_up">Σελίδα Επάνω</string>
    <string name ="btn_playpause">Αναπαραγωγή/Παύση</string>
    <string name ="btn_previous">Προηγ</string>
    <string name ="btn_return">Επιστροφή</string>
    <string name ="btn_skip_back">Προηγούμενο</string>
    <string name ="btn_skip_forward">Επόμενο</string>
    <string name ="btn_slow">Αργό</string>
    <string name ="button_channel_controller">Έλεγχος καναλιών</string>
    <string name ="button_channel_down">Προηγούμενο κανάλι</string>
    <string name ="button_channel_up">Επόμενο κανάλι</string>
    <string name ="button_fast_forward">Γρήγορη προώθηση</string>
    <string name ="button_hide">Απόκρυψη</string>
    <string name ="button_home">Αρχική</string>
    <string name ="button_list">Λίστα</string>
    <string name ="button_mode">Λειτουργία</string>
    <string name ="button_mute">Σίγαση</string>
    <string name ="button_navigate_down">Πλοηγηθείτε προς τα κάτω</string>
    <string name ="button_navigate_left">Πλοηγηθείτε αριστερά</string>
    <string name ="button_navigate_right">Πλοηγηθείτε προς τα δεξιά</string>
    <string name ="button_navigate_up">Πλοηγηθείτε προς τα πάνω</string>
    <string name ="button_next">Επόμενο</string>
    <string name ="button_pause">Παύση</string>
    <string name ="button_play">Αναπαραγωγή</string>
    <string name ="button_play_pause">Play/Pause</string>
    <string name ="button_pos">ΚΟΥΜΠΙ %1$d</string>
    <string name ="button_power">Τροφοδοσία</string>
    <string name ="button_previous">Προηγούμενο</string>
    <string name ="button_record">Εγγραφή</string>
    <string name ="button_rewind">Επαναφορά</string>
    <string name ="button_source">Πηγή</string>
    <string name ="button_stop">Διακοπή</string>
    <string name ="button_temp_down">Ελάτ.θερμ.</string>
    <string name ="button_temp_up">Αύξ. θερμ.</string>
    <string name ="button_thumbs_down">Αποδοκιμασία</string>
    <string name ="button_thumbs_up">Επιδοκιμασία</string>
    <string name ="button_try_msg">Είναι εντάξει. Ας δοκιμάσουμε το Κουμπί %1$d.</string>
    <string name ="button_volume_controller">Στοιχεία ελέγχου της έντασης του ήχου</string>
    <string name ="button_volume_down">Μείωση έντασης</string>
    <string name ="button_volume_up">Αύξηση έντασης</string>
    <string name ="button_watch">ΠΑΡΑΚΟΛΟΥΘΗΣΤΕ <![CDATA[<b>%1$s</b>]]></string>
    <string name ="cable_user">Είμαι συνδρομητής καλωδιακής</string>
    <string name ="cancel">Ακύρωση</string>
    <string name ="cant_find_my_brand">Δεν μπορώ να Βρω τη Μάρκα Μου</string>
    <string name ="card_recommend">Κοινοπ. μέσω</string>
    <string name ="ch_list">Λ. καν.</string>
    <string name ="change_label">Αλλαγή</string>
    <string name ="channel">Κανάλι</string>
    <string name ="channel_error">Παρακαλούμε επιλέξτε ένα τουλάχιστον κανάλι</string>
    <string name ="channel_guide_recently_watched">Πρόσφατα Παρακολουθηθέντα Κανάλια</string>
    <string name ="channel_lineup">Ταξινόμηση Καναλιών</string>
    <string name ="channel_remote_none">Δεν Υπάρχουν Πρόσφατα Παρακολουθηθέντα Κανάλια</string>
    <string name ="channels_error_msg">αδυναμία λήψης καναλιών</string>
    <string name ="chlist_cap">ΛΙΣΤΑ ΚΑΝ.</string>
    <string name ="choose_channel_changer">Επιλέξτε την Πηγή του Καναλιού</string>
    <string name ="choose_device_brand">Επιλέξτε τη Μάρκα της %1$s Σας</string>
    <string name ="choose_device_type_msg">Επιλέξτε τύπο συσκευής</string>
    <string name ="choose_network">Επιλέξτε Δίκτυο</string>
    <string name ="choose_other_network">Συνδεθείτε σε άλλο δίκτυο Wi-Fi</string>
    <string name ="choose_stb_brand">Επιλογή Μάρκας STB</string>
    <string name ="choose_wifi">Παρακαλώ επιλέξτε το/α δίκτυο/α Wi-fi που αναφέρονται παρακάτω για να ενεργοποιήσετε το widget της απομακρυσμένης οθόνης κλειδώματος</string>
    <string name ="close">Κλείσιμο</string>
    <string name ="command_30_skip">30 δευτ. μπροστά</string>
    <string name ="command_30_skip_back">30 δευτ. πίσω</string>
    <string name ="command_active">Ενεργή</string>
    <string name ="command_back">Επιστροφή</string>
    <string name ="command_blue">Μπλε</string>
    <string name ="command_channel_down">Κανάλι Κάτω</string>
    <string name ="command_channel_up">Κανάλι Επάνω</string>
    <string name ="command_delay">Καθυστέρηση</string>
    <string name ="command_dot_dash">Tελεία Παύλα</string>
    <string name ="command_dvr">DVR</string>
    <string name ="command_enter">Καταχώρηση</string>
    <string name ="command_exit">Έξοδος</string>
    <string name ="command_fan_auto">ΑΝΕΜΙΣΤΗΡΑΣ ΑΥΤΟΜΑΤΟ</string>
    <string name ="command_fan_high">ΑΝΕΜΙΣΤΗΡΑΣ ΥΨΗΛΑ</string>
    <string name ="command_fan_low">ΑΝΕΜΙΣΤΗΡΑΣ ΧΑΜΗΛΑ</string>
    <string name ="command_fan_med">ΑΝΕΜΙΣΤΗΡΑΣ ΜΕΣΑΙΑ</string>
    <string name ="command_go_interactive">Διαδραστικό</string>
    <string name ="command_green">Πράσινο</string>
    <string name ="command_guide">Οδηγός</string>
    <string name ="command_info">Πληροφορίες</string>
    <string name ="command_input">Είσοδος</string>
    <string name ="command_last">Τελευταία</string>
    <string name ="command_livetv">Ζωντανή Τηλεόραση</string>
    <string name ="command_menu">Μενού</string>
    <string name ="command_mode_auto">Λειτουργία Αυτόματη</string>
    <string name ="command_mode_cool">Λειτουργία Ψύξης</string>
    <string name ="command_mode_dry">Λειτουργία Ξήρανση</string>
    <string name ="command_mode_fan">Λειτουργία Ανεμιστήρα</string>
    <string name ="command_mode_heat">Λειτουργία Θέρμανσης</string>
    <string name ="command_navigate_down">Πλοήγηση Κάτω</string>
    <string name ="command_navigate_left">Πλοήγηση Αριστερά</string>
    <string name ="command_navigate_right">Πλοήγηση Δεξιά</string>
    <string name ="command_navigate_up">Πλοήγηση Επάνω</string>
    <string name ="command_ondemand">Κατ\' Απαίτηση (OnDemand)</string>
    <string name ="command_options">Επιλογές</string>
    <string name ="command_popmenu">Aναδυόμενο Μενού</string>
    <string name ="command_poweroff">Απενεργοποίηση</string>
    <string name ="command_poweron">Ενεργοποίηση</string>
    <string name ="command_red">Κόκκινο</string>
    <string name ="command_select">Επιλογή</string>
    <string name ="command_skip_back">Προηγούμενο</string>
    <string name ="command_skip_forward">Επόμενο</string>
    <string name ="command_temp_dn">Κάτω</string>
    <string name ="command_temp_up">ΠΑΝΩ</string>
    <string name ="command_thumbdown">Δεν μου Αρέσει</string>
    <string name ="command_thumbup">Μου Αρέσει</string>
    <string name ="command_tuner">συντονιστής</string>
    <string name ="command_vane">ΠΤΕΡΥΓΙΟ</string>
    <string name ="command_volume_down">Ένταση κάτω</string>
    <string name ="command_volume_up">Ένταση Επάνω</string>
    <string name ="command_yellow">Κίτρινο</string>
    <string name ="configure_activity">Ρύθμιση Δραστηριότητας</string>
    <string name ="configure_inputs_new_message">Έχουμε δημιουργήσει μια νέα δραστηριότητα που ονομάζεται %1$s χρησιμοποιώντας την τηλεόρασή σας %2$s και %3$s %4$s.</string>
    <string name ="configure_inputs_tv_message">Θέλετε να ρυθμίσετε τις πηγές εισόδου για να κάνετε πιο εύκολη την εναλλαγή μεταξύ των δραστηριοτήτων;</string>
    <string name ="configure_now">Ρύθμιση Τώρα</string>
    <string name ="confirm_stb_change">Θέλετε να αντικαταστήσετε τον δέκτη καλωδιακής/ δορυφορικής σας για να ταιριάζει με το νέο σας πάροχο τηλεοπτικών υπηρεσιών;</string>
    <string name ="confirm_title">Ευχαριστούμε!</string>
    <string name ="confirm_tv_service_change">Θέλετε να αλλάξετε πάροχο τηλεοπτικών υπηρεσιών;</string>
    <string name ="continue_txt">Συνέχεια</string>
    <string name ="create_custom_remote">Δημιουργία Εξατομικευμένου Τηλεχειριστηρίου</string>
    <string name ="create_new_room">Δημιουργία νέας Αίθουσας</string>
    <string name ="current_episode">Μόνο Αυτό το Επεισόδιο</string>
    <string name ="current_room_label">Τρέχουσα Αίθουσα</string>
    <string name ="current_sport">Μόνο Αυτό το Παιχνίδι</string>
    <string name ="custom_remote_control">Ρύθμιση Τηλεχειριστηρίου</string>
    <string name ="custom_remote_dialog_discard_msg">Είστε βέβαιοι ότι επιθυμείτε την απόρριψη αυτού του κουμπιού;</string>
    <string name ="custom_remote_dialog_discard_title">Απόρριψη Κουμπιού</string>
    <string name ="custom_remote_dialog_remove_msg">Είστε βέβαιοι ότι επιθυμείτε την αφαίρεση του κουμπιού \'%1$s\'</string>
    <string name ="custom_remote_dialog_remove_title">Αφαίρεση Κουμπιού</string>
    <string name ="custom_remote_setup_hint_btn_name">Όνομα Κουμπιού</string>
    <string name ="custom_remote_setup_label_command">ΕΝΤΟΛΗ</string>
    <string name ="custom_remote_setup_label_device">ΣΥΣΚΕΥΗ</string>
    <string name ="custom_remote_setup_save_btn">ΠΡΟΣΘΗΚΗ ΣΤΟ ΤΗΛΕΧ/ΣΤΗΡΙΟ</string>
    <string name ="custom_remote_setup_test_btn">ΔΟΚΙΜΗ</string>
    <string name ="custom_remote_setup_title">Διαμόρφωση Κουμπιού</string>
    <string name ="custom_remote_setup_update_btn">ΕΝΗΜΕΡΩΣΗ ΤΗΛΕΧΕΙΡΙΣΤΗΡΙΟΥ</string>
    <string name ="delete">Διαγραφή</string>
    <string name ="delete_device_confirmation">Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτή τη συσκευή; Η διαγραφή θα είναι μόνιμη.</string>
    <string name ="delete_room">Διαγραφή αίθουσας</string>
    <string name ="delete_room_confirmation">Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτή την αίθουσα; Η διαγραφή θα είναι μόνιμη.</string>
    <string name ="description_tunein_check">Συντονίστηκε η τηλεόρασή σας στο %1$s στο Κανάλι %2$s?</string>
    <string name ="device_group_1">Βίντεο</string>
    <string name ="device_group_2">Ήχος</string>
    <string name ="device_group_3">Streaming</string>
    <string name ="device_group_4">Μέσα Ενημέρωσης</string>
    <string name ="device_group_5">Αρχική</string>
    <string name ="device_test_channel_change_question_msg">Άλλαξε το κανάλι σας;</string>
    <string name ="device_test_turn_on_question_msg">Άναψε το %1$s σας;</string>
    <string name ="DeviceType1_half">TV</string>
    <string name ="DeviceType10">Βιντεοπροβολέας</string>
    <string name ="DeviceType10_half">Οικιακός Βιντεοπροβολέας</string>
    <string name ="DeviceType10_short">Προβ</string>
    <string name ="DeviceType13">Οικιακός Κινηματογράφος</string>
    <string name ="DeviceType13_half">Οικιακός Κινηματογράφος</string>
    <string name ="DeviceType13_short">ΟΚ</string>
    <string name ="DeviceType18">Κλιματιστικό</string>
    <string name ="DeviceType18_half">Κλιματιστικό</string>
    <string name ="DeviceType18_short">AC</string>
    <string name ="DeviceType2">Set-top Box (Αποκωδικοποιητής)</string>
    <string name ="DeviceType2_half">Set-top Box</string>
    <string name ="DeviceType2_short">STB</string>
    <string name ="DeviceType20">DVR</string>
    <string name ="DeviceType23">Ράβδος Ήχου</string>
    <string name ="DeviceType23_half">Ράβδος Ήχου</string>
    <string name ="DeviceType23_short">ΡΗ</string>
    <string name ="DeviceType24">Εναλλάκτης HDMI</string>
    <string name ="DeviceType24_half">Εναλλάκτης HDMI</string>
    <string name ="DeviceType24_short">HDMI</string>
    <string name ="DeviceType3">Συσκευή αναπαραγωγής DVD</string>
    <string name ="DeviceType3_half">DVD Player</string>
    <string name ="DeviceType3_short">DVD</string>
    <string name ="DeviceType4">Συσκευή αναπαραγωγής δίσκων Blu-ray</string>
    <string name ="DeviceType4_half">Blu-ray Player</string>
    <string name ="DeviceType4_short">BD</string>
    <string name ="DeviceType5">Δέκτης AV</string>
    <string name ="DeviceType5_half">Δέκτης AV</string>
    <string name ="DeviceType5_short">AVR</string>
    <string name ="DeviceType6">Αναπαραγωγή ροής πολυμέσων</string>
    <string name ="DeviceType6_half">Streaming Media Player</string>
    <string name ="DeviceType6_short">SMP</string>
    <string name ="did_it_work">Δούλεψε;</string>
    <string name ="did_u_know">Αυτό το ξέρατε;</string>
    <string name ="different_episodes_airing">Υπάρχουν διάφορα Επεισόδια που Προβάλλονται αυτή την ώρα</string>
    <string name ="direction">Κατεύθυνση</string>
    <string name ="directtv_loading">Υπολογισμός του μεγέθους φόρτωσης ...</string>
    <string name ="directtv_login">Συνδεθείτε</string>
    <string name ="directtv_password">Συνθηματικό:</string>
    <string name ="directtv_username">Όνομα Χρήστη:</string>
    <string name ="do_not_switch">Μην αλλάξετε την Πηγή Εισόδου</string>
    <string name ="done">Τέλος</string>
    <string name ="dont_give_up">Μην εγκαταλείπετε!</string>
    <string name ="dvr">DVR</string>
    <string name ="dvr_cap">DVR</string>
    <string name ="edit">Επεξ.</string>
    <string name ="edit_cap_btn">ΕΠΕΞΕΡΓΑΣΙΑ</string>
    <string name ="edit_channels_title">Έχετε εγγραφεί σε κάποιο από αυτά τα πακέτα μέσω %s?</string>
    <string name ="edit_fav_channels">Επεξεργαστείτε τα Αγαπημένα Κανάλια</string>
    <string name ="edit_ir">Επεξεργασία Κωδικών Υπερύθρων</string>
    <string name ="edit_languages">Επεξεργασία Γλωσσών</string>
    <string name ="edit_languages_popup_message">Σε ποιες γλώσσες θα θέλατε να παρακολουθείτε εκπομπές;</string>
    <string name ="edit_lineup_hint">%1$s %2$s ΤΑΞΙΝΟΜΗΣΗ</string>
    <string name ="edit_lineup_popup_desc">Από τα %1$d %2$s κανάλια έχουμε επιλέξει %3$d από τα δημοφιλέστερα για εσάς. Μπορείτε να προσαρμόσετε περαιτέρω τις λίστες καναλιών σας παρακάτω.</string>
    <string name ="edit_lineup_popup_desc_full">Αλλάξτε τον πάροχο τηλεοπτικών υπηρεσιών σας ή επεξεργαστείτε την ταξινόμηση καναλιών σας παρακάτω.</string>
    <string name ="edit_lineup_popup_title">Δεν βλέπετε όλα τα προγράμματα της τηλεόρασης σας;</string>
    <string name ="edit_something">Επεξεργασία ρυθμίσεων %1$s</string>
    <string name ="editchannels">Επεξεργασία καναλιών</string>
    <string name ="email">Email:</string>
    <string name ="empty_custom_remote_textview">Δεν έχει οριστεί ακόμα εξατομικευμένο τηλεχειριστήριο.\nΓια να δημιουργήσετε ένα τηλεχειριστήριο, παρακαλούμε πατήστε παρακάτω.</string>
    <string name ="empty_provider_msg_postalcode">Παρακαλώ εισάγετε τον ταχυδρομικό σας κώδικα για να δείτε τους διαθέσιμους παρόχους</string>
    <string name ="empty_provider_msg_zip">Παρακαλώ εισάγετε τον κωδικό περιοχής σας για να δείτε τους διαθέσιμους παρόχους</string>
    <string name ="empty_zip_code">Παρακαλώ εισάγετε τον ταχυδρομικό κώδικα</string>
    <string name ="enabled_always_on">Ενεργοποιημένο για  %1$s</string>
    <string name ="enter">Εισαγωγή</string>
    <string name ="enter_brand_name">Παράδειγμα: Samsung</string>
    <string name ="enter_desc">Καταχωρίστε μια περιγραφή</string>
    <string name ="enter_dev_model_hint">Παράδειγμα: VMS1100</string>
    <string name ="enter_model_name">Εισάγετε τον αριθμό του Μοντέλου σας</string>
    <string name ="enter_postal_code">Εισάγετε τον ταχυδρομικό κώδικα</string>
    <string name ="enter_service_provider_name">Παρακαλούμε εισάγετε ένα Όνομα Παρόχου Υπηρεσιών</string>
    <string name ="enter_us_zip">Εισαγωγή ταχυδρομικού κώδικα 5 ψηφίων</string>
    <string name ="enter_valid_email">Εισαγάγετε μια έγκυρη διεύθυνση email</string>
    <string name ="entermodelnum">Εισάγετε τον αριθμό μοντέλου</string>
    <string name ="enteryouemail">Καταχωρίστε τη διεύθυνση email σας</string>
    <string name ="episode_name">Ep. %1$s</string>
    <string name ="episode_number">Επεισόδιο%1$s</string>
    <string name ="error">Σφάλμα</string>
    <string name ="error_ip_enter">Η διεύθυνση IP που καταχωρήσατε είτε δεν είναι έγκυρη ή δεν βρίσκεται στο ίδιο δίκτυο Wi-Fi με το Roku. Παρακαλούμε προσπαθήστε ξανά ή επανεκκινήστε το Roku</string>
    <string name ="error_login_with">Σφάλμα κατά τη σύνδεση στο %s. Παρακαλούμε προσπαθήστε ξανά.</string>
    <string name ="exit_app">Πατήστε ξανά το πλήκτρο επιστροφής, για να κλείσετε την εφαρμογή</string>
    <string name ="exit_cap">ΕΞΟΔΟΣ</string>
    <string name ="failed_import">Αποτυχία εισαγωγής πληροφοριών του λογαριασμού σας.</string>
    <string name ="failed_import_title">Σφάλμα εισαγωγής λογαριασμού</string>
    <string name ="failed_to_learn">Αποτυχία ανίχνευσης. Επανάληψη ανίχνευσης;</string>
    <string name ="fan_cap_label">ΑΝΕΜ</string>
    <string name ="fan_label">ΤΑΧΥΤΗΤΑ ΑΝΕΜΙΣΤΗΡΑ</string>
    <string name ="fav_cap">Αγαπημένα κανάλια</string>
    <string name ="favchannels">Αγαπημένα</string>
    <string name ="favorites">Αγαπημένα</string>
    <string name ="favorites_not_available">Το κανάλι δεν είναι διαθέσιμο</string>
    <string name ="feedback_confirm_msg">Το μήνυμά σας έχει σταλεί στην ομάδα του Peel. Θα επικοινωνήσουμε μαζί σας το συντομότερο δυνατόν</string>
    <string name ="feedback_title_type">Τύπος Προβλήματος:</string>
    <string name ="flash_back_cap">ΦΛΑΣ\n ΜΠΑΚ</string>
    <string name ="form_model">Αρ. Μοντέλου:</string>
    <string name ="fortext">Για</string>
    <string name ="found_roku">Βρέθηκε/αν η/οι ακόλουθη/ες συσκευή/ές Roku στο %1$s</string>
    <string name ="friday">Παρασκευή</string>
    <string name ="future_data_not_avaliable">Δεν υπάρχουν διαθέσιμα στοιχεία για περισσότερο από 7 μέρες πριν</string>
    <string name ="future_show">Επόμενη Προβολή</string>
    <string name ="gender_female">Γυναίκα</string>
    <string name ="gender_male">Άνδρας</string>
    <string name ="go_back">ΠΗΓΑΙΝΕΤΕ ΠΙΣΩ</string>
    <string name ="guide">Οδηγός Καναλιών</string>
    <string name ="guide_cap">ΟΔΗΓΟΣ</string>
    <string name ="guide_setup">Τηλεόραση, Set top box, Πάροχος Τηλεοπτικών Υπηρεσιών</string>
    <string name ="haptic_feedback_label">Δόνηση</string>
    <string name ="haptic_feedback_text">Αλλαγή έντασης δόνησης</string>
    <string name ="hd_only"><![CDATA[<b><i>Μόνο HD</i></b>]]></string>
    <string name ="hd_sd_both"><![CDATA[<b><i>HD & SD</i></b>]]></string>
    <string name ="header_edit_channel">Προσθήκη Προνομιακών Καναλιών</string>
    <string name ="header_edit_channel_lineup">Επεξεργασία Λίστας Καναλιών</string>
    <string name ="header_edit_hdsd">Αλλαγή Ρυθμίσεων HD/SD</string>
    <string name ="header_edit_language">Προσθήκη Καναλιών Ξένων Γλωσσών</string>
    <string name ="header_edit_multiple_languages">Προσθήκη ή Κατάργηση Καναλιών Γλώσσας</string>
    <string name ="header_help">ΒΟΗΘΕΙΑ</string>
    <string name ="header_input_setting">Ρύθμιση Πηγών Εισόδου</string>
    <string name ="header_volume_setting">Ρύθμιση Έντασης</string>
    <string name ="hint_channel_search">Αναζήτηση με όνομα ή αριθμό καναλιού</string>
    <string name ="hint_search_box">Αναζήτηση</string>
    <string name ="home_screen_label">Αρχική Οθόνη</string>
    <string name ="homescreen_visible">Ορατό</string>
    <string name ="i_am_watching">Παρακολουθώ %1$s.</string>
    <string name ="i_have_a_projector">Έχω ένα Βιντεοπροβολέα</string>
    <string name ="i_have_antenna">Έχω Κεραία</string>
    <string name ="import_label">Εισαγωγή</string>
    <string name ="importing">Εισαγωγή Λογαριασμού…</string>
    <string name ="info_cap">ΠΛΗΡΟΦΟΡΙΕΣ</string>
    <string name ="input">Είσοδος</string>
    <string name ="input_cap">ΕΙΣΟΔΟΣ</string>
    <string name ="input_config_back_message">Πατήστε <![CDATA[<b>ΠΗΓΑΙΝΕΤΕ ΠΙΣΩ</b>]]> αν δεν αλλάζετε ποτέ την είσοδο της %1$s σας.</string>
    <string name ="input_config_help_message">1. Στρέψτε το τηλέφωνό σας προς την %1$s</string>
    <string name ="input_config_help_message_2">2. Πατήστε το πλήκτρο παρακάτω για να βρείτε τη σωστή είσοδο</string>
    <string name ="input_config_message">Πατήστε <![CDATA[<b>ΕΠΟΜΕΝΟ</b>]]> για να βρείτε την κατάλληλη είσοδο για την %1$s σας.</string>
    <string name ="input_configure_title">Είσοδος %1$s</string>
    <string name ="input_ok_message">Εντάξει. Ας δοκιμάσουμε το Πλήκτρο %1$s</string>
    <string name ="input_setup_for_activity">Να διαμορφωθούν οι πηγές εισόδου για το %1$s;</string>
    <string name ="invalid_email_address">Μη έγκυρη διεύθυνση email</string>
    <string name ="invalid_tv_service_provider_title">Μη έγκυρος Πάροχος Τηλεοπτικών Υπηρεσιών</string>
    <string name ="ir_btn_enabled">Το πλήκτρο ενεργοποιείται όταν ανιχνεύει ένα σήμα IR ρύθμισης</string>
    <string name ="ir_learning_instruction">Στρέψτε το τηλεχειριστήριο προς την κινητή συσκευή σας. Πατήστε το κουμπί του τηλεχειριστηρίου.</string>
    <string name ="ir_report_missing_code">Δεν πειράζει, εμείς μπορούμε να σας βοηθήσουμε να βρείτε έναν κωδικό για τη συσκευή σας. Μπορείτε να το αναφέρετε στη δ/νση &lt;a href=\'peel.com\'&gt;εδώ&lt;/a&gt;</string>
    <string name ="ir_send_code">Προσπαθήστε ξανά το κουμπί %1$d</string>
    <string name ="issue_prompt">Επιλέξτε τον τύπο του προβλήματος</string>
    <string name ="issue_type1">Τηλεκοντρόλ: Λείπει Λειτουργία</string>
    <string name ="issue_type2">Τηλεκοντρόλ: Η Συγκεκριμένη Λειτουργία Δεν Δουλεύει</string>
    <string name ="issue_type3">Αίτηση Χαρακτηριστικού</string>
    <string name ="issue_type4">Ταξινόμηση Καναλιών: Λείπουν Κανάλια</string>
    <string name ="issue_type5">Ταξινόμηση καναλιών: Λανθασμένες Καταχωρήσεις</string>
    <string name ="issue_type6">Ταξινόμηση Καναλιών: Οδηγός Καναλιών</string>
    <string name ="issue_type7">Ταξινόμηση Καναλιών: EPG</string>
    <string name ="issue_type8">Άλλα</string>
    <string name ="key">Πλήκτρο</string>
    <string name ="label_about">Πληροφορίες</string>
    <string name ="label_activities">Δραστηριότητες</string>
    <string name ="label_add_room">Προσθήκη Αίθουσας</string>
    <string name ="label_add_room_name">Δώστε όνομα στην αίθουσά σας</string>
    <string name ="label_change_room">Αλλαγή αίθουσας</string>
    <string name ="label_device_list">Λίστα συσκευών</string>
    <string name ="label_device_setup_added">Η επιλεγμένη συσκευή σας %1$s έχει ήδη προστεθεί στην τρέχουσα αίθουσα.</string>
    <string name ="label_device_setup_success">Η συσκευή %1$s προστέθηκε</string>
    <string name ="label_help">Βοήθεια</string>
    <string name ="label_learn">Ανίχνευση Κωδικού IR</string>
    <string name ="label_no_codes_found">Δεν βρέθηκαν κωδικοί IR για αυτήν τη συσκευή</string>
    <string name ="label_off">OFF</string>
    <string name ="label_on">ΟΝ</string>
    <string name ="label_optional">Προαιρετικά</string>
    <string name ="label_projector_input">Είσοδος προβολέα</string>
    <string name ="label_remind_me_all_caps">ΘΥΜΙΣΕ ΜΟΥ</string>
    <string name ="label_report">Αναφορά</string>
    <string name ="label_select_country_region">Επιλέξτε Χώρα ή Περιοχή</string>
    <string name ="label_select_device_type">Επιλέξτε Τον Τύπο Της Συσκευής Σας</string>
    <string name ="label_select_room">Αλλαγή Αίθουσας</string>
    <string name ="label_settings">Ρυθμίσεις</string>
    <string name ="label_setup_now">Άμεση ρύθμιση</string>
    <string name ="label_share">Μοιραστείτε</string>
    <string name ="label_sign_in">ΣΥΝΔΕΘΕΙΤΕ</string>
    <string name ="label_skip">Παράβλεψη</string>
    <string name ="label_stereo_input_new">%1$s Είσοδος</string>
    <string name ="label_success">Προσθήκη συσκευών</string>
    <string name ="label_switch_remote_activity">Αλλαγή ελεγχόμενης συσκευής</string>
    <string name ="label_troubleshoot_remote">Αντιμετώπιση Προβλημάτων Τηλεχειριστηρίου</string>
    <string name ="label_tv_input">Είσοδος τηλεόρασης</string>
    <string name ="label_watch_on">Παρακολουθήστε στην Τηλεόραση</string>
    <string name ="label_watch_on_all_caps">ΠΑΡΑΚΟΛΟΥΘΗΣΤΕ ΣΤΟ</string>
    <string name ="label_watch_phone_all_caps">ΠΡΟΒΟΛΗ ΣΤΟ ΤΗΛΕΦΩΝΟ</string>
    <string name ="language_error">Επιλέξτε τουλάχιστον μία γλώσσα</string>
    <string name ="last_cap">ΤΕΛΕΥΤΑΙΟ</string>
    <string name ="later">Αργότερα</string>
    <string name ="learn">Ανίχνευση</string>
    <string name ="learn_code">Ανίχνευση Κωδικού IR</string>
    <string name ="learn_new_code">Ανίχνευση Νέου Κωδικού IR</string>
    <string name ="learned_ir_test">Δοκιμή</string>
    <string name ="like">Μου αρέσει</string>
    <string name ="link_to_wifi">Σύνδεση με Wi-Fi</string>
    <string name ="linked_wifi_name">Συνδεθείτε με το \'%s\'</string>
    <string name ="list_cap">ΛΙΣΤΑ</string>
    <string name ="live_games">Παιχνίδια Live</string>
    <string name ="livetv_cap">ΖΩΝΤΑΝΗ ΤΗΛΕΟΡΑΣΗ</string>
    <string name ="load_error_desc">Παρουσιάστηκε ένα πρόβλημα με την ανάκτηση των ρυθμίσεών σας. Παρακαλούμε πατήστε το πλήκτρο επανεκκίνησης παρακάτω για να ρυθμίσετε ξανά.</string>
    <string name ="locations_label">Τοποθεσίες</string>
    <string name ="lockscreen_setting_desc">Με αυτή τη ρύθμιση το widget θα εμφανίζεται στο  %1s</string>
    <string name ="lockscreen_widget_setup">Widget Οθόνης Κλειδώματος</string>
    <string name ="logged_in_with">Σύνδεση με %s</string>
    <string name ="login">Σύνδεση</string>
    <string name ="login_desc">Δημιουργήστε ένα λογαριασμό για να αποθηκεύσετε τις ρυθμίσεις σας</string>
    <string name ="login_dialog_instructions_backup">Η σύνδεση ενός λογαριασμού σας επιτρέπει να δημιουργήσετε αντίγραφο των ρυθμίσεων τηλεχειριστηρίου.</string>
    <string name ="login_dialog_title">Εισαγωγή ή Αποθήκευση των Απομακρυσμένων Ρυθμίσεών Σας</string>
    <string name ="login_in">Σύνδεση…</string>
    <string name ="looking_roku">Αναζήτηση για Roku στο %1$s</string>
    <string name ="mandatoryupdate">Υπάρχει μια υποχρεωτική αναβάθμιση για την εφαρμογή Peel. Παρακαλώ κάντε κλικ στην Αναβάθμιση για να αναβαθμίσετε. Ευχαριστούμε!</string>
    <string name ="manual_roku">Εισάγετε Διεύθυνση IP χειροκίνητα</string>
    <string name ="manual_roku_hint">Εισάγετε Διεύθυνση IP</string>
    <string name ="menu_cap">ΜΕΝΟΥ</string>
    <string name ="message_got_it">ΤΟ ΚΑΤΑΛΑΒΑ</string>
    <string name ="missing_brand_email_desc">Εισάγετε τη διεύθυνση email σας ώστε να ειδοποιηθείτε όταν η μάρκα της %1$s σας προστεθεί στη λίστα μας.</string>
    <string name ="missing_ir_input_model">Καταχωρίστε τον αριθμό μοντέλου %1$s %2$s</string>
    <string name ="missing_ir_input_subject">Οι κωδικοί IR %1$s %2$s δεν λειτουργούν</string>
    <string name ="missing_provider">Ανύπαρκτος Πάροχος</string>
    <string name ="missing_show">Χάσατε την εκπομπή σας;</string>
    <string name ="missing_sp_email_desc">Εισάγετε τη διεύθυνση email σας ώστε να ειδοποιηθείτε όταν ο τηλεοπτικός σας πάροχος στη λίστα μας.</string>
    <string name ="missing_tv_service_confirmation">Η υποστήριξή μας έχει λάβει την αναφορά σας. Θα επικοινωνήσουμε μαζί σας μόλις έχουμε περισσότερες πληροφορίες. Σας ευχαριστούμε!</string>
    <string name ="model_colon">Μοντέλο:</string>
    <string name ="model_number">Αναφέρετε τον αριθμό μοντέλου του %1$s σας</string>
    <string name ="monday">Δευτέρα</string>
    <string name ="more">ΠΕΡΙΣΣΟΤΕΡΑ</string>
    <string name ="more_info">Περισσότερες πληροφορίες</string>
    <string name ="more_like_this">Παρόμοια Σαν Αυτό</string>
    <string name ="mos_draw_ontop_permission_popup_message">Το Peel χρειάζεται την άδειά σας για να εμφανίσει το Widget Quick Remote στο τηλέφωνό σας.</string>
    <string name ="mos_draw_permission_pop_title">Widget Quick Remote</string>
    <string name ="movie">Ταινία</string>
    <string name ="my_new_room_hint">Η Νέα μου Αίθουσα</string>
    <string name ="my_room">Η Αίθουσά Μου</string>
    <string name ="network_connect">Σύνδεση</string>
    <string name ="network_connect_to_wlan">Σύνδεση σε WLAN</string>
    <string name ="network_donot_show">Να μην εμφανιστεί ξανά</string>
    <string name ="network_extra_charge">Δεν είναι διαθέσιμο το Wi-Fi. Η σύνδεση σε δίκτυα κινητής τηλεφωνίας ενδέχεται να επιφέρει πρόσθετες χρεώσεις, ανάλογα με το πρόγραμμα χρέωσης που διαθέτετε</string>
    <string name ="network_mobile_title">Σύνδεση μέσω δικτύων κινητής</string>
    <string name ="network_will_connect_to_wlan">Η συσκευή θα χρησιμοποιεί δεδομένα από το συνδεδεμένο δίκτυο WLAN.</string>
    <string name ="new_code">Νέος Κωδικός</string>
    <string name ="new_episode_only">Μόνο Νέα Επεισόδια</string>
    <string name ="new_episode_rerun">Όλα τα Επεισόδια</string>
    <string name ="new_text">Νέο</string>
    <string name ="newversionavailable">Υπάρχει διαθέσιμη μια νέα έκδοση της εφαρμογής Peel. Θέλετε να αναβαθμίσετε τώρα;</string>
    <string name ="next">Επόμενο</string>
    <string name ="next_cap_btn">ΕΠΟΜΕΝΟ</string>
    <string name ="no">Όχι</string>
    <string name ="no_content">Δεν υπάρχει διαθέσιμο περιεχόμενο για την επιλεγμένη ώρα και κατηγορία</string>
    <string name ="no_internet">Χωρίς σύνδεση δικτύου</string>
    <string name ="no_internet_alert">Δεν είναι δυνατή η λήψη του προγράμματος εκπομπών από το Peel χωρίς τη σύνδεση στο Internet. Ελέγξτε τις ρυθμίσεις της σύνδεσής σας</string>
    <string name ="no_preset_channel">Το κανάλι δεν εκχωρήθηκε</string>
    <string name ="no_provider_download_desc">Αυτό θα μπορούσε να συμβεί αν αδυνατούμε να λάβουμε τα προγράμματα για τον Πάροχο που έχετε ρυθμίσει ή αν δεν έχετε κανάλια στην ταξινόμηση. Πατήστε στο παρακάτω κουμπί για να επεξεργαστείτε τη λίστα καναλιών σας.</string>
    <string name ="no_provider_download_title">Δεν ήταν δυνατή η λήψη Οδηγού Τηλεόρασης</string>
    <string name ="no_provider_msg">Δεν μπορώ να εντοπίσω τον Πάροχο Τηλεοπτικών Υπηρεσιών</string>
    <string name ="no_results_for">Δεν βρέθηκαν αποτελέσματα για %s</string>
    <string name ="no_schedules_for_channel">Δεν βρέθηκαν προγράμματα για το κανάλι:%1$s</string>
    <string name ="no_shows_airing">Δεν μεταδίδεται καμία εκπομπή τώρα</string>
    <string name ="no_wifi_networks_avaliable">Δεν υπάρχει/ουν δίκτυο/α Wi-Fi  διαθέσιμα για σύνδεση</string>
    <string name ="nofavchannel">Δεν υπάρχουν προγράμματα στα Αγαπημένα</string>
    <string name ="nointernetconnectionalert">Παρακαλούμε βεβαιωθείτε ότι έχετε ενεργή σύνδεση στο διαδίκτυο και προσπαθήστε ξανά αργότερα.</string>
    <string name ="noschedulesavailable">Δεν υπάρχουν Διαθέσιμα Προγράμματα</string>
    <string name ="not_configured">Δεν έχει ρυθμιστεί</string>
    <string name ="not_found_roku">Δεν ήταν δυνατή η εύρεση συσκευής Roku στο %1$s</string>
    <string name ="notification_action_add_device">Προσθήκη συσκευής</string>
    <string name ="notification_action_settings">Μετάβαση στις Ρυθμίσεις</string>
    <string name ="notification_action_start">Έναρξη</string>
    <string name ="notification_action_tunein">Συντονισμός</string>
    <string name ="notification_device_setup_message">Ας τελειώσουμε τη ρύθμιση του τηλεχειριστηρίου σας</string>
    <string name ="notification_device_setup_title">Υπενθύμιση</string>
    <string name ="notification_widget">Ειδοποίηση Widget</string>
    <string name ="notify_me">Ειδοποίησέ Με</string>
    <string name ="notnow">Όχι τώρα</string>
    <string name ="now_airing">Μεταδίδεται Τώρα</string>
    <string name ="now_airling_time">Μεταδίδεται Τώρα (%1$s)</string>
    <string name ="ok">OK</string>
    <string name ="okay">OK</string>
    <string name ="old_data_not_avaliable">Δεν υπάρχουν διαθέσιμα στοιχεί για προηγούμενο διάστημα</string>
    <string name ="ondemand">Κατ\' Απαίτηση</string>
    <string name ="onrightnow">Προβάλλεται Τώρα</string>
    <string name ="option_recently_watched">Παρακολουθήσατε Πρόσφατα</string>
    <string name ="or">Ή</string>
    <string name ="other_countries">Άλλες χώρες/περιοχές</string>
    <string name ="other_device_brand">Προβάλετε όλες τις Μάρκες</string>
    <string name ="page_dn_cap">ΣΕΛΙΔΑ ΚΑΤΩΝ</string>
    <string name ="page_up_cap">ΣΕΛΙΔΑ ΠΑΝΩ</string>
    <string name ="partner_setup_button">Ας Αρχίσουμε</string>
    <string name ="partner_setup_done_back_to_partner_app">Επιστροφή στο %1$s</string>
    <string name ="partner_setup_done_stay_in_peel">Χρησιμοποιήστε το Έξυπνο Τηλεχειριστήριο Peel</string>
    <string name ="partner_setup_done_title">Η Ρύθμιση του Έξυπνου Τηλεχειριστηρίου Peel Ολοκληρώθηκε!</string>
    <string name ="partner_setup_msg">Απέχετε μόνο λίγα γρήγορα βήματα από το να μπορείτε να ελέγχετε την τηλεόρασή σας από το%1$s και άλλες εφαρμογές καθώς και να ορίζετε υπενθυμίσεις για τις αγαπημένες σας εκπομπές και να συντονίζεστε σ\' αυτές με το πάτημα ενός κουμπιού.</string>
    <string name ="partner_setup_title">Καλωσόρισες Χρήστη του %1$s</string>
    <string name ="peel_help_desc_new">Πηγαίνετε στις ρυθμίσεις του τηλεφώνου σας, μετά στη διαχείριση εφαρμογών. Επιλέξτε Peel Smart Remote, και καθαρίστε τη μνήμη cache, τα δεδομένα και εξαναγκασμένο τερματισμό. Αν δεν είστε ακόμα σε θέση να ρυθμίσετε την %1$s σας, είναι πιθανό ότι δεν υποστηρίζουμε αυτή τη στιγμή τη συσκευή σας.</string>
    <string name ="peel_help_url"><a href="http://help.peel.com/entries/97412208-Troubleshoot-for-IR-codes-not-working">Βοήθεια του Peel</a></string>
    <string name ="permdesc_remote_control">Επιτρέπει στην εφαρμογή την αποστολή εντολών από απόσταση και την ανάκτηση πληροφοριών του τηλεχειριστηρίου.</string>
    <string name ="personalization">Εξατομίκευση</string>
    <string name ="personalize_offer_for_us">Επιλέξτε τα αγαπημένα σας ώστε να έχετε εύκολη πρόσβαση αργότερα</string>
    <string name ="pinned_noti_lock">Η ειδοποίησή σας και το κλείδωμα οθόνης έχουν καρφιτσωθεί.</string>
    <string name ="please_enter_brand_with_type">Παρακαλούμε εισάγετε τη μάρκα του %1$s σας και πατήστε ΑΠΟΣΤΟΛΗ.</string>
    <string name ="please_enter_model_with_type">Παρακαλούμε εισάγετε τον αριθμό μοντέλου του %1$s σας και πατήστε ΑΠΟΣΤΟΛΗ.</string>
    <string name ="please_wait">Παρακαλώ περιμένετε…</string>
    <string name ="pleasedescribeproblem">Γράψτε εδώ το σχόλιό σας.</string>
    <string name ="pleaseenterroomname">Εισάγετε Όνομα Αίθουσας</string>
    <string name ="popmenu_cap">ΑΝΑΔΥΟΜΕΝΟ \n ΜΕΝΟΥ</string>
    <string name ="post_reminder_message">Συγχαρητήρια! Υπενθύμιση σας έχει οριστεί για %s</string>
    <string name ="power">Τροφοδοσία</string>
    <string name ="power_dlg_msg">Επιλέξτε τις συσκευές που θέλετε να ενεργοποιήσετε ή να απενεργοποιήσετε</string>
    <string name ="pr_chapter">Προηγούμενο</string>
    <string name ="preset_keys">Προκαθορισμένα πλήκτρα</string>
    <string name ="preset_keys_desc">Η εφαρμογή Peel μπορεί να αλλάξει %1$s κανάλια γνωρίζοντας την διαμόρφωση των προκαθορισμένων πλήκτρων του τηλεκοντρόλ της τηλεόρασης σας. Για παράδειγμα, στο τηλεκοντρόλ της τηλεόρασης σας,  πιέστε %1$s, έπειτα το πλήκτρο 1, και δείτε το κανάλι %1$s που προκύπτει.</string>
    <string name ="preset_keys_question">Προκαθορισμένα πλήκτρα;</string>
    <string name ="preset_keys_title">Προκαθορισμένα πλήκτρα για %1$s</string>
    <string name ="previous_cap">ΠΡΟΗΓ</string>
    <string name ="privacy">Τα προσωπικά σας δεδομένα είναι σημαντικά για μας.\nΓια να διαβάσετε την πολιτική απορρήτου μας κάντε κλικ <a href="#">εδώ</a></string>
    <string name ="privacy_policy">Πολιτική απορρήτου</string>
    <string name ="profile">Προφίλ</string>
    <string name ="program_not_available_message">Αυτό το πρόγραμμα δεν είναι διαθέσιμο στην περιοχή σας.</string>
    <string name ="provider">Παροχέας υπηρεσιών</string>
    <string name ="quick_remote_widget">Widget Quick Remote</string>
    <string name ="rate">Ρυθμός</string>
    <string name ="rate_cancel">Όχι, ευχαριστώ</string>
    <string name ="rate_message">Αν απολαμβάνετε τη χρήση του Peel, μπορείτε να αφιερώσετε λίγο χρόνο για να το αξιολογήσετε; Δεν θα χρειαστεί παραπάνω από ένα λεπτό. Σας ευχαριστούμε για την υποστήριξή σας!</string>
    <string name ="rate_title">Αξιολόγηση Peel</string>
    <string name ="record_episode">Εγγραφή Επεισοδίου</string>
    <string name ="record_series">Εγγραφή Σειράς</string>
    <string name ="recording_request">Το αίτημά σας για εγγραφή απεστάλη.</string>
    <string name ="refresh">Ανανέωση</string>
    <string name ="related_shows_label">Αυτές είναι κάποιες εκπομπές παρόμοιες με την %s οι οποίες μπορεί να σας ενδιαφέρουν.</string>
    <string name ="remind_me_later">Υπενθύμιση αργότερα</string>
    <string name ="reminder_off">Χωρίς υπενθυμίσεις</string>
    <string name ="reminders">Υπενθυμίσεις</string>
    <string name ="remote_ir_code_test_hint">Στρέψτε την κινητή συσκευή σας προς το %1$s\nΠατήστε το πλήκτρο</string>
    <string name ="remote_ir_code_test_message">Πατήστε αυτό το πλήκτρο για να ρυθμίσετε το/την %1$s</string>
    <string name ="remote_ir_code_test_title">Πλήκτρο Δοκιμής \'%1$s\'</string>
    <string name ="remote_pin_lock_screen_title">Οθόνη Κλειδώματος</string>
    <string name ="remote_settings">Ρυθμίσεις τηλεχειριστηρίου</string>
    <string name ="remote_stb_test_dialog_msg">Άλλαξε το κανάλι;</string>
    <string name ="remote_stb_test_tooltips_back">Φοβερό! Ας διαλέξουμε μία τηλεοπτική εκπομπή.</string>
    <string name ="remote_stb_test_tooltips_ch_up">1.Σημαδέψτε το τηλέφωνό σας στην τηλεόραση\n2. Πατήστε εδώ για να αλλάξετε κανάλια.</string>
    <string name ="remote_tv_test_tooltips_pw">1. Στρέψτε το τηλέφωνό σας στην Τηλεόραση. \n2. Πατήστε το κουμπί λειτουργίας.</string>
    <string name ="remotecontrol_other_keypad">123</string>
    <string name ="remotes">ΤΗΛΕΧΕΙΡΙΣΤΗΡΙΑ</string>
    <string name ="reorderlanguages">Παρακαλώ επιλέξτε τις γλώσσες στις οποίες θα θέλατε να παρακολουθείτε εκπομπές.</string>
    <string name ="report_missing_provider_hint">Όνομα του παρόχου σας</string>
    <string name ="report_missing_with_brand">Αναφέρατε Μάρκα %1$s που Λείπει</string>
    <string name ="report_tv_provider">Αναφέρατε Ελλείποντα Πάροχο Τηλεοπτικών Υπηρεσιών</string>
    <string name ="request_ircode_missing_title">Πρόβλημα %1$s</string>
    <string name ="reset">Μηδενισμός</string>
    <string name ="reset_peel">Μπορείτε να πραγματοποιήσετε επαναφορά του Peel, μόνο εάν θέλετε να διαγράψετε όλες τις προτιμήσεις, συμπεριλαμβανομένων των ρυθμίσεων αίθουσας, συσκευής και προφίλ</string>
    <string name ="resetpeelapp">Επαναφορά Εφαρμογής Peel</string>
    <string name ="retry">Επανάληψη</string>
    <string name ="return_cap">ΕΠΙΣΤΡΟΦΗ</string>
    <string name ="rf_stb_pairing_message">Τα set-top box της DISH ή της DIRECTV είναι μερικές φορές ρυθμισμένα να λαμβάνουν μόνο εντολές RF (ραδιοσυχνότητες). Πατήστε στην επιλογή Περισσότερες Πληροφορίες παρακάτω για να ρυθμίσετε εκ νέου το set-top box σας.</string>
    <string name ="rf_stb_pairing_title">Ενεργοποιήστε το IR στο set-top box σας</string>
    <string name ="roku_find_desc">Μπορείτε να βρείτε τη διεύθυνση IP από τις Ρυθμίσεις&gt; Σχετικά στην συσκευή Roku σας. (Για προχωρημένους)</string>
    <string name ="room_name">Όνομα Αίθουσας</string>
    <string name ="room_name_exists_msg">Η αίθουσα με όνομα \"%1$s\" υπάρχει ήδη. Παρακαλούμε δοκιμάστε να πληκτρολογήσετε ένα άλλο όνομα αίθουσας.</string>
    <string name ="room_name_exists_title">Το όνομα αίθουσας υπάρχει</string>
    <string name ="rooms">Αίθουσες</string>
    <string name ="rooms_and_remotes">ΑΙΘΟΥΣΕΣ ΚΑΙ ΤΗΛΕΧΕΙΡΙΣΤΗΡΙΑ</string>
    <string name ="samsung_account">Samsung account</string>
    <string name ="saturday">Σάββατο</string>
    <string name ="schedule_recodring_msg">Θέλετε να εγγράψετε αυτό το επεισόδιο ή τη σειρά;</string>
    <string name ="schedule_recording">Προγραμματισμός Εγγραφής</string>
    <string name ="sd_only"><![CDATA[<b><i>Μόνο SD</i></b>]]></string>
    <string name ="search">Αναζήτηση</string>
    <string name ="searching_for">Αναζήτηση για %s…</string>
    <string name ="season_name">Περίοδος %1$s</string>
    <string name ="season_number">Περίοδος %1$s</string>
    <string name ="select_command">Επιλέξτε Πλήκτρο</string>
    <string name ="select_device">Επιλέξτε Συσκευή</string>
    <string name ="select_option">Παρακαλούμε διαλέξτε μια από τις παρακάτω επιλογές.</string>
    <string name ="select_region">Επιλέξτε την Περιοχή σας</string>
    <string name ="select_region_for_providers">Λήψη της λίστας καναλιών TV για την περιοχή σας</string>
    <string name ="select_resolution_languages">Επιλογή ανάλυσης και γλωσσών</string>
    <string name ="select_service_providers">Επιλέξτε τον Πάροχο Τηλεοπτικών Υπηρεσιών σας</string>
    <string name ="select_subregion">Επιλέξτε την Πόλη σας</string>
    <string name ="send">Αποστολή</string>
    <string name ="send_feedback">Στείλτε Σχόλια</string>
    <string name ="sendcomment">Αποστολή Σχολίων</string>
    <string name ="sending_ir">Αποστολή Υπέρυθρου Σήματος...</string>
    <string name ="service_provider_name">Ο παροχέας υπηρεσιών TV:</string>
    <string name ="set_reminder">Ορισμός υπενθύμισης</string>
    <string name ="set_up">Ρύθμιση</string>
    <string name ="setting">Ρυθμίσεις</string>
    <string name ="settings_add_device">Προσθέστε Συσκευή</string>
    <string name ="settings_basic_info">Βασικές πληροφορίες</string>
    <string name ="settings_languages">Γλώσσες</string>
    <string name ="setup_roku_ir">Συνεχίστε με την Τυπική Εγκατάσταση</string>
    <string name ="setup_stb_dialog_title">Εγκατάσταση του Δέκτη Καλωδιακής/Δορυφορικής</string>
    <string name ="setup_test_hint_1">Στρέψτε το κινητό σας στο %1$s.</string>
    <string name ="setup_test_hint_2">Πατήστε το κουμπί.</string>
    <string name ="setup_test_hint_stb_1">Στρέψτε το κινητό σας προς το δέκτη.</string>
    <string name ="short_episode">E%s</string>
    <string name ="short_season">S%s</string>
    <string name ="shortlabel_hd">HD</string>
    <string name ="shortlabel_sd">SD</string>
    <string name ="should_preset_desc">Αυτή η τηλεόραση μπορεί να μην υποστηρίζει αλλαγές 3ψήφιων καναλιών.\n\nΠάντως, αντιστοιχίζοντας κανάλια στα αντίστοιχα πλήκτρα 1-12, η εφαρμογή Peel μπορεί να αλλάζει %1$s κανάλια.\n\nΘέλετε να προεπιλέξετε πλήκτρα;</string>
    <string name ="skip_and_continue">Παράλειψη και Συνέχεια στην Εγκατάσταση του Τηλεχειριστηρίου</string>
    <string name ="slow_cap">ΑΡΓΑ</string>
    <string name ="smart_hub_1">Έξυπνος Διανομέας</string>
    <string name ="splash_message">Αυτό το <![CDATA[<b>χειριστήριο</b>]]> αλλάζει τα πάντα.</string>
    <string name ="splash_page_1_hint">Σύρετε για να μάθετε περισσότερα</string>
    <string name ="splash_page_1_title">Αυτό το &lt;b&gt;χειριστήριο&lt;/b&gt;&lt;br/&gt; αλλάζει τα πάντα&lt;font color=#fed316&gt;.&lt;/font&gt;</string>
    <string name ="splash_page_2_hint">Πρώτα, θα μας πείτε ποιος είναι ο πάροχος υπηρεσιών της τηλεόρασή σας, ώστε να σας δείξουμε όλες τις τηλεοπτικές εκπομπές που είναι διαθέσιμες για να δείτε.</string>
    <string name ="splash_page_2_title">Ρύθμιση Οδηγού Προγράμματος Visual TV</string>
    <string name ="splash_page_3_hint">Θα μπορείτε επίσης να προσθέσετε τηλεχειριστήρια για τον δέκτη Καλωδιακής/Δορυφορικής, το Apple TV, το Roku, το DVD, το Blu-ray, Παιχνιδοκονσόλες και Κλιματιστικά.</string>
    <string name ="splash_page_3_title">Μετά θα εγκαταστήσουμε το τηλεχειριστήριο της τηλεόρασης.</string>
    <string name ="splash_start">ΠΑΜΕ</string>
    <string name ="start_remote_setup">Ξεκινήστε Απομακρυσμένη Εγκατάσταση</string>
    <string name ="start_txt">ΕΚΚΙΝΗΣΗ</string>
    <string name ="start_using_phone_remote_control">Ξεκινήστε να χρησιμοποιείτε το τηλέφωνό σας ως το νέο σας τηλεχειριστήριο</string>
    <string name ="starting_at">Αρχίζει στις %s</string>
    <string name ="stb_list_all_brand">Όλες οι μάρκες</string>
    <string name ="stb_list_pop_brand">Διάσημες μάρκες</string>
    <string name ="stb_reminder_dialog_msg_stb">Θέλετε να ρυθμίσετε τον Καλωδιακό/Δορυφορικό δέκτη σας αργότερα ή να συνεχίσετε τώρα;</string>
    <string name ="stb_reminder_dialog_msg_tv">Θέλετε να ρυθμίσετε το τηλεχειριστήριο αργότερα ή να συνεχίσετε τώρα;</string>
    <string name ="stb_reminder_dialog_option1_btn">Σε μια ώρα</string>
    <string name ="stb_reminder_dialog_option2_btn">Αύριο</string>
    <string name ="stb_reminder_dialog_set_reminder_btn">ΥΠΕΝΘΥΜΙΣΗ ΑΡΓΟΤΕΡΑ</string>
    <string name ="stb_reminder_dialog_skip_btn">ΣΥΝΕΧΙΣΗ ΕΓΚΑΤΑΣΤΑΣΗΣ</string>
    <string name ="stb_setup_dialog_message">Βεβαιωθείτε ότι παρακολουθείτε τηλεόραση ζωντανά.</string>
    <string name ="stb_setup_dialog_msg">Βεβαιωθείτε ότι ο δέκτης Καλωδιακής ή Δορυφορικής είναι ανοιχτός, και ότι βλέπετε τηλεόραση ζωντανά.</string>
    <string name ="stb_setup_dialog_title">Πριν συνεχίσετε</string>
    <string name ="stereo_already_added">Η μάρκα %1$s %2$s που επιλέξατε έχει ήδη προστεθεί στην παρούσα αίθουσα.</string>
    <string name ="streaming">Streaming</string>
    <string name ="streo_input">Είσοδος stereo</string>
    <string name ="subject">Θέμα:</string>
    <string name ="submitabug">Αναφέρετε ένα σφάλμα προγραμματισμού (bug)</string>
    <string name ="sunday">Κυριακή</string>
    <string name ="switch_to">Αλλαγή στο %1$s</string>
    <string name ="switch_tv_source">Αλλαγή πηγής της τηλεόρασης</string>
    <string name ="switch_tv_source_msg">Εάν η τηλεόραση δεν έχει οριστεί σε %1$s, αλλάξτε σε %1$s.</string>
    <string name ="synopsis">Περίληψη</string>
    <string name ="tap_to_add">Πατήστε για να προσθέσετε Αγαπημένο κανάλι</string>
    <string name ="tap_to_config">Πατήστε για ρύθμιση</string>
    <string name ="tap_to_edit">ΠΑΤΗΣΤΕ ΓΙΑ ΕΠΕΞΕΡΓΑΣΙΑ</string>
    <string name ="temp_label">ΘΕΡΜ</string>
    <string name ="terrestrial">Επίγεια</string>
    <string name ="test_question_msg">Δούλεψε;</string>
    <string name ="test_remote_button_text">ΝΑΙ, ΠΑΡΑΚΟΛΟΥΘΩ ΤΗΛΕΟΡΑΣΗ ΖΩΝΤΑΝΑ</string>
    <string name ="test_remote_welcome_hint">Ας δοκιμάσουμε το καινούργιο έξυπνο τηλεχειριστήριό σας.</string>
    <string name ="test_remote_welcome_message">Πριν ξεκινήσετε, βεβαιωθείτε ότι βλέπετε <![CDATA[<b>τηλεόραση ζωντανά</b>]]>.</string>
    <string name ="test_remote_welcome_title">Δοκιμάστε Το Τηλεχειριστήριό Σας</string>
    <string name ="testing_device">Ρυθμίστε το %1$s σας</string>
    <string name ="testing_key_other">Πατήστε το κουμπί %1$s για να δοκιμάσετε το %2$s σας</string>
    <string name ="testing_key_power">Πατήστε αυτό το πλήκτρο για να ενεργοποιήσετε τη συσκευή %1$s %2$s σας</string>
    <string name ="testing_key_stb">Πατήστε αυτό το κουμπί για να αλλάξετε κανάλι</string>
    <string name ="testing_key_tune">Πατήστε αυτό το κουμπί για να συντονιστείτε στο</string>
    <string name ="testing_key_tune_channel_num">κανάλι %1$s</string>
    <string name ="testing_question_work">Δούλεψε;</string>
    <string name ="testing_try_number">Δοκιμή %1$d</string>
    <string name ="testing_tv_msg">Όταν ενεργοποιείτε το %1$s σας, βεβαιωθείτε ότι το κινητό σας είναι στραμμένο προς αυτό.</string>
    <string name ="thanks_desc">Θα το κοιτάξουμε! Ας εγκαταστήσουμε το τηλεχειριστήριό σας.</string>
    <string name ="thanks_feedback">Σας ευχαριστούμε για τα σχόλιά σας</string>
    <string name ="thursday">Πέμπτη</string>
    <string name ="time_unit_hour">ώρα</string>
    <string name ="time_unit_min">λεπτά</string>
    <string name ="title_add_device">Προσθήκη συσκευής</string>
    <string name ="title_apple_tv_setup">Εγκατάσταση Apple TV</string>
    <string name ="title_choose_correct_lineup">Επιλογή λίστας καναλιών</string>
    <string name ="title_confirmation">Επιβεβαίωση</string>
    <string name ="title_set_reminder">Υπενθύμιση</string>
    <string name ="title_setup_tv_guide">Ρυθμίστε τον Οδηγό Τηλεόρασής σας</string>
    <string name ="title_wifi_unavailable">Δεν συνδέθηκε σε δίκτυο Wi-Fi</string>
    <string name ="today">Σήμερα</string>
    <string name ="tomorrow">Αύριο</string>
    <string name ="tools">Εργαλεία</string>
    <string name ="tools_cap">ΕΡΓΑΛΕΙΑ</string>
    <string name ="tooltips_tune_in_1">Πατήστε σε μία εκπομπή για να συντονιστείτε.</string>
    <string name ="tooltips_tune_in_2">Σημαδέψτε την τηλεόραση και πατήστε ξανά.</string>
    <string name ="triggers_edit_channel_label">Επεξεργασία λίστας καναλιών για να ταιριάζει με την ταξινόμηση</string>
    <string name ="triggers_edit_channel_title">Εν Αναμονή Ενέργειας</string>
    <string name ="troubleshoot_channel">Αντιμετώπιση Προβλημάτων Αλλαγής Καναλιού</string>
    <string name ="troubleshoot_dialog_msg">Πατήστε ένα πλήκτρο για αντιμετώπιση προβλημάτων του.</string>
    <string name ="troubleshoot_dialog_title">Αντιμετώπιση προβλημάτων Κωδικού Υπερύθρων</string>
    <string name ="troubleshoot_option_test_codeset">Δοκιμάστε άλλους Κωδικούς Υπερύθρων</string>
    <string name ="troubleshoot_option_test_ir_learning">Εκμάθηση Κωδικού Υπερύθρων</string>
    <string name ="troubleshoot_vol_control_dialog_title">Επίλυση Προβλημάτων Έντασης Ήχου</string>
    <string name ="troubleshootbtn_title">Το Πλήκτρο Δεν Λειτουργεί</string>
    <string name ="try_again">Προσπαθήστε Ξανά</string>
    <string name ="tuesday">Τρίτη</string>
    <string name ="tunein_check_question">Συντονίστηκε η Τηλεόρασή σας στο κανάλι %1$s;</string>
    <string name ="turn_off_tv_msg">Απενεργοποιήστε την TV σας</string>
    <string name ="turn_on_device">Ενεργοποιήστε τα %1$s %2$s</string>
    <string name ="turn_on_more_test_dialog_msg">Ορισμένες μάρκες απαιτούν λίγες ακόμη προσπάθειες για να βρεθεί ένα συμβατό πλήκτρο. Είναι φυσιολογικό. Μην το βάζετε κάτω!</string>
    <string name ="turn_on_tv_dialog_msg1">Μερικές %s μπορεί να πάρουν μέχρι και 10 δευτερόλεπτα για να ανοίξουν.</string>
    <string name ="turn_on_tv_dialog_msg2">Σιγουρευτείτε ότι το τηλέφωνό σας είναι στραμμένο προς την %s όταν την ανοίγετε.</string>
    <string name ="tutorial_1_msg">Ας προσπαθήσουμε να αυξήσουμε την ένταση.</string>
    <string name ="tutorial_2_msg">Αναζητάτε περισσότερα κουμπιά;</string>
    <string name ="tutorial_3_msg">Μπορείτε, επίσης, να προσθέσετε εδώ χειριστήρια για τον δέκτη AV, το Roku, το Apple TV, το Blu-ray player και τις άλλες συσκευές σας.</string>
    <string name ="tutorial_4a_msg">Αποκτήστε πρόσβαση στον οδηγό καναλιών σας αμέσως.</string>
    <string name ="tutorial_4b_msg">Συντονιστείτε με ένα πρόγραμμα εδώ.</string>
    <string name ="tutorial_5_msg">Αναζητήστε τι έχει η τηλεόραση.</string>
    <string name ="tutorial_6_msg">Ας προσπαθήσουμε να συντονιστούμε με μια τηλεοπτική εκπομπή.</string>
    <string name ="tutorial_8_msg">Μπορείτε πάντα να πάτε στο τηλεχειριστήριο σας.</string>
    <string name ="tutorial_btn">Ρύθμιση Τηλεχειριστηρίου</string>
    <string name ="tutorial_msg_2_step2">Ρυθμίστε τις υπενθυμίσεις για μια εκπομπή και ενημερωθείτε προτού προβληθεί. Απλώς πατήστε στην υπενθύμιση και εμείς θα φροντίσουμε να σας συντονίσουμε απευθείας στην εκπομπή.</string>
    <string name ="tutorial_title">Το κινητό σας είναι το τηλεχειριστήριό σας</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_add_device">ΠΡΟΣΘΕΣΤΕ ΠΕΡΙΣΣΟΤΕΡΕΣ ΣΥΣΚΕΥΕΣ</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_ok">ΕΝΤΑΞΕΙ, ΤΟ ΚΑΤΑΛΑΒΑ!</string>
    <string name ="tutorial_welcome_remote_ctrl_title">Συγχαρητήρια!</string>
    <string name ="tv">TV</string>
    <string name ="tv_remotecontrol_caption_back">Επιστροφή</string>
    <string name ="tv_remotecontrol_caption_exit">Έξοδος</string>
    <string name ="tv_remotecontrol_caption_guide">Οδηγός</string>
    <string name ="tv_remotecontrol_caption_info">Πληροφορίες</string>
    <string name ="tv_remotecontrol_caption_menu">Μενού</string>
    <string name ="tv_remotecontrol_caption_tivo">TiVo</string>
    <string name ="tv_setup_finish_dialog_done_btn">ΔΕΝ ΕΧΩ</string>
    <string name ="tv_setup_finish_dialog_msg">Τώρα, ας προσθέσουμε τον δέκτη Καλωδιακής/Δορυφορικής.</string>
    <string name ="tv_setup_finish_dialog_next_btn">ΣΥΝΕΧΙΣΤΕ</string>
    <string name ="tv_setup_finish_dialog_title">Η εγκατάσταση της %s έγινε!</string>
    <string name ="tv_setup_ir_dialog_msg">Θα προσθέσουμε υποστήριξη για το μοντέλο της %1$s σας το συντομότερο δυνατόν. Στο μεταξύ, μπορείτε να προσθέσετε ένα τηλεχειριστήριο για τον Καλωδιακό/Δορυφορικό δέκτη σας.</string>
    <string name ="tv_setup_offer_provider_setup_msg">Τώρα, ας προσθέσουμε τον Πάροχο Τηλεοπτικών Υπηρεσιών σας.</string>
    <string name ="tv_setup_offer_provider_setup_popup_msg">Ας ρυθμίσουμε τον Οδηγό Τηλεόρασης και Visual TV</string>
    <string name ="tv_setup_report_received">Η Αναφορά Ελήφθη</string>
    <string name ="tvshow">Τηλεοπτική Εκπομπή</string>
    <string name ="unable_get_lineups">Αδύνατο να βρεθεί ταξινόμηση</string>
    <string name ="undo_reminder">Αναίρεση Υπενθύμισης</string>
    <string name ="unlink">αποσύνδεση</string>
    <string name ="upcoming">Προσεχή Προγράμματα</string>
    <string name ="upcoming_desc">Μην ανησυχείτε. \n\nΑυτές είναι οι προσεχείς ώρες μετάδοσης για το ίδιο %s. <b>Πατήστε</b> το εικονίδιο υπενθύμισης για να το προγραμματίσετε.</string>
    <string name ="update_channel_number_desc">Πατήστε τα πλαίσια ελέγχου, για να προσθέσετε ή να αφαιρέσετε κανάλια από την προσαρμοσμένη λίστα σας. Πατήστε παρατεταμένα ένα κανάλι για την ενημέρωση του αριθμού καναλιού.</string>
    <string name ="update_channel_number_title">Εισαγάγετε νέο αριθμό καναλιού</string>
    <string name ="updateavailable">Υπάρχει διαθέσιμη ενημέρωση</string>
    <string name ="upgrade">Αναβάθμιση</string>
    <string name ="view_more">Περισσότερα…</string>
    <string name ="vod_cancel">ΑΚΥΡΩΣΗ</string>
    <string name ="vod_dialog_launch_message_default">Δείτε αυτό το βίντεο εκτός Peel</string>
    <string name ="vod_launch_button_text">Προβολή στο τηλέφωνο</string>
    <string name ="vod_promo_sub_title">Περιεχόμενο Χορηγών</string>
    <string name ="vod_view_more">Περισσότερα</string>
    <string name ="vol_control_dialog_msg">Ποια συσκευή χρησιμοποιείτε για να ρυθμίζετε την ένταση ήχου στο δικό σας %1$s ?</string>
    <string name ="vol_control_dialog_title">Ρύθμιση Έντασης Ήχου</string>
    <string name ="vol_dialog_options_add_sound_device">Εισαγωγή Συσκευής Ρύθμισης Ήχου</string>
    <string name ="vol_dialog_options_learn_ir">Εκμάθηση IR Κωδικού του Κουμπιού Έντασης</string>
    <string name ="vol_dialog_options_test_ir">Ανίχνευση Κωδικού IR του Κουμπιού Έντασης</string>
    <string name ="warning">Προειδοποίηση</string>
    <string name ="watch_fmt">Παρακολούθηση %1$s</string>
    <string name ="watching">Παρακολουθείτε %1$s</string>
    <string name ="wednesday">Τετάρτη</string>
    <string name ="widgets">WIDGETS</string>
    <string name ="wifi">Wi-Fi</string>
    <string name ="yes">Ναι</string>
    <string name ="yesterday">Xθές</string>
    <string name ="you_may_skip">Μπορείτε να παραλείψετε αυτό το βήμα, αλλά η ταξινόμηση των καναλιών ενδέχεται να είναι λανθασμένη. Για την ενημέρωση της ταξινόμησης καναλιών αργότερα, μεταβείτε στις Ρυθμίσεις &gt; Αίθουσες.</string>
    <string name ="sports">Αθλητικά</string>

    <string name="on_now">Προβάλλεται Τώρα</string>
    <string name="on_later">Προβάλλεται Αργότερα</string>

    <string name ="app_language">Γλώσσα Εφαρμογής</string>
    <string name ="bluetooth_not_available">Δεν υπάρχει σύνδεση Bluetooth</string>
    <string name ="brand_model_number">Υποβάλετε τον αριθμό μοντέλου του/της %1$s %2$s σας:</string>
    <string name ="btn_recall">Τελευταίο</string>
    <string name ="ch_range_label">ΚΑΝ %1$s</string>
    <string name ="channels_label">Κανάλια</string>
    <string name ="command_now">Τώρα</string>
    <string name ="dismiss">Απόρριψη</string>
    <string name ="enter_missing_channel_info">Παρακαλώ εισάγετε Όνομα και Αριθμό Καναλιού</string>
    <string name ="enter_model_name_hint">Παράδειγμα: JS9000</string>
    <string name ="episode_level">Επεισόδιο</string>
    <string name ="go_to_play_store">ΠΗΓΑΙΝΕ ΣΤΟ GOOGLE PLAY</string>
    <string name ="input_config_dialog_subtitle">Τι τηλεχειριστήρια χρησιμοποιείτε για να αλλάξετε την είσοδο του/της %1$s;</string>
    <string name ="input_config_dialog_title">ΠΑΡΑΚΟΛΟΥΘΗΣΤΕ %1$s</string>
    <string name ="invalid_channel_info_title">Μη έγκυρος Αριθμός ή Όνομα Καναλιού</string>
    <string name ="jit_basic_info_title">Κάτι τελευταίο…</string>
    <string name ="jit_button_not_work_dialog_option_1">Υποβάλετε στο Peel</string>
    <string name ="jit_button_not_work_dialog_option_2">Δοκιμάστε τα κουμπιά ξανά</string>
    <string name ="jit_button_not_work_dialog_option_3">Παράβλεψη και συνέχεια</string>
    <string name ="jit_button_not_work_dialog_title">Κανένα από τα κουμπιά δεν λειτούργησε;</string>
    <string name ="jit_country_msg">Με βάση την τοποθεσία σας</string>
    <string name ="jit_device_test_default_hint"><![CDATA[Ας δοκιμάσουμε το πλήκτρο <b> %1$s%2$s</b><br/><br/>]]></string>
    <string name ="jit_device_test_hint"><![CDATA[1. Κατευθύνετε το τηλέφωνό σας στο %1$s.<br/>2. Πατήστε το πλήκτρο %2$s %3$s.]]></string>
    <string name ="jit_device_test_label">Επιλέξατε <![CDATA[<b>%1$s</b>]]></string>
    <string name ="jit_provider_msg">Ποιος είναι ο Τηλεοπτικός σας Πάροχος;</string>
    <string name ="jit_pw_test_wait_hint"><![CDATA[Θα πρέπει ίσως να περιμένετε λίγα δευτερόλεπτα για να ανοίξει η/το %1$s.<br/><br/>]]></string>
    <string name ="jit_stb_guide_msg">Εμφανίσθηκε ο οδηγός;</string>
    <string name ="jit_stb_test_wait_hint"><![CDATA[Ας το ξαναδοκιμάσουμε.<br/><br/>]]></string>
    <string name ="jit_tv_brand_header_msg">Βεβαιωθείτε ότι η τηλεόρασή σας είναι κλειστή.</string>
    <string name ="jit_tv_brand_header_title">Ρύθμιση Τηλεχειριστηρίου Τηλεόρασης</string>
    <string name ="jit_tv_brand_msg">Τι τηλεόραση έχετε;</string>
    <string name ="jit_tv_turn_on_msg">Άνοιξε η/το %1$s σας;</string>
    <string name ="jit_tv_volume_change_msg">Άλλαξε η ένταση;</string>
    <string name ="jit_zipcode_input_msg">Ψάξτε τον Τηλεοπτικό σας Πάροχο</string>
    <string name ="jit_zipcode_input_title">Βρείτε την ταξινόμηση καναλιών</string>
    <string name ="label_team">Ομάδα</string>
    <string name ="language_header">Επιλέξτε Γλώσσα</string>
    <string name ="lineup_issue_dropdown_option_missing_ch">Το Κανάλι Απουσιάζει</string>
    <string name ="lineup_issue_dropdown_option_wrong_lineup">Ολόκληρη η Ταξινόμηση είναι Λάθος</string>
    <string name ="lineup_issue_dropdown_title">Επιλέξτε τον τύπο του ζητήματος</string>
    <string name ="lineup_issue_email_desc">Εισάγετε το email σας ώστε να ειδοποιηθείτε όταν θα έχουμε αποκαταστήσει την ταξινόμηση καναλιών σας.</string>
    <string name ="lineup_issue_email_mising_ch_desc">Εισάγετε το email σας ώστε να ειδοποιηθείτε όταν θα έχει προστεθεί το κανάλι σας.</string>
    <string name ="lineup_issue_missing_ch_name">Όνομα Καναλιού Απουσιάζει</string>
    <string name ="lineup_issue_missing_ch_number">Αριθμός Καναλιού Απουσιάζει</string>
    <string name ="lineup_issue_title">Ζήτημα Ταξινόμησης Καναλιών</string>
    <string name ="login_fail">Βεβαιωθείτε ότι έχετε εισάγει σωστά το όνομα χρήστη/email και τον κωδικό και προσπαθήστε ξανά</string>
    <string name ="report_lineup_issue_btn">Υποβάλετε Ζήτημα Ταξινόμησης</string>
    <string name ="share_with">Μοιραστείτε με</string>
    <string name ="short_channel_num">ΚΑΝ - %1$S</string>
    <string name ="show_level">Εκπομπή</string>
    <string name ="troubleshootbtn_not_working_title">Παρακαλούμε ενημερώστε μας για τον αριθμό μοντέλου του/της %1$s %2$s σας, ώστε να μπορέσουμε να προσθέσουμε τη λειτουργική δυνατότητα %3$s. Θα σας ειδοποιήσουμε μόλις την έχουμε προσθέσει!</string>
    <string name ="tunein_overlay_ch_text">%1$s\nΚΑΝ - %2$S</string>
    <string name ="turnin_tv_msg_for_ad">Βεβαιωθείτε ότι έχετε στραμμένο το κινητό σας προς την τηλεόραση και προσπαθήστε ξανά.</string>
    <string name ="tv_setup_offer_popup_msg">Ας ρυθμίσουμε την τηλεόρασή σας</string>
    <string name ="undo_reminder_message">Θα θέλατε να διαγράψετε όλες τις υπενθυμίσεις σας για την/το %1$s;</string>
    <string name ="undo_reminder_title">Διαγραφή Υπενθύμισης</string>
    <string name ="view_all">Εμφάνιση Όλων</string>
    <string name ="view_details">Εμφάνιση Λεπτομερειών</string>
    <string name ="volume_controlled_on">Ενεργοποιήθηκε ο Έλεγχος της Έντασης</string>
    <string name ="watch_streaming_msg">Παρακολουθείστε %1$s στην/στο %2$s. Κατεβάστε την εφαρμογή από το Google Play για να παρακολουθήσετε στο τηλέφωνό σας.</string>

    <string name ="edit_model_number_ctrlpad_btn">ΕΙΣΑΓΕΤΕ ΤΟ ΜΟΝΤΕΛΟ ΤΗΣ/ΤΟΥ %1$s ΣΑΣ</string>
    <string name ="edit_model_number_dialog_edit_message">Επεξεργασία του Αριθμού Μοντέλου της/του %1$s %2$s σας</string>
    <string name ="edit_model_number_dialog_message">Ποιος είναι ο Αριθμός Μοντέλου της/του %1$s %2$s σας;</string>
    <string name ="edit_model_number_setting_hint">Πιέστε για να Εισάγετε τον Αριθμό Μοντέλου</string>
    <string name ="mos_enable">Ενεργοποίηση</string>
    <string name ="overlay_more_details">Περισσότερες Λεπτομέρειες</string>
    <string name ="overlay_now_watching">Παρακολουθείτε Τώρα</string>
    <string name ="report_missing_provider_list_hint">Αναζήτηση…</string>
    <string name ="report_missing_provider_list_title">Εισάγετε το Όνομα του Παρόχου Σας</string>
    <string name ="report_missing_provider_skip_btn">Ο Πάροχός μου Δεν Βρίσκεται Εδώ</string>
    <string name ="search_other_results">Προγράμματα</string>
    <string name ="spotlight_show">Δυναμικό Πλακίδιο</string>
    <string name ="tap_for_more">Περισσότερα</string>
    <string name ="teams_label">Ομάδες</string>
    <string name ="user_guide_dismiss">ΚΛΕΙΣΙΜΟ</string>
    <string name ="user_guide_finish">Τέλος</string>
    <string name ="user_guide_new_button">Τέλεια! Τι άλλο νέο υπάρχει;</string>
    <string name ="user_guide_search_1">Αναζήτηση εκπομπών.</string>
    <string name ="user_guide_search_2">Αναζήτηση ταινιών.</string>
    <string name ="user_guide_search_3">Αναζήτηση αθλητικών ομάδων.</string>
    <string name ="user_guide_search_4">Αναζήτηση καναλιών.</string>
    <string name ="user_guide_tap_once_1">Πιέστε μία φορά για παρακολούθηση.</string>
    <string name ="user_guide_tap_once_2"><![CDATA[Πιέστε & κρατήστε για περισσότερες λεπτομέρειες.]]></string>

    <string name="reminder_set">Η υπενθύμιση ενεργοποιήθηκε</string>
    <string name="reminder_deleted">Η υπενθύμιση διαγράφηκε</string>
    <string name="reminders_set">Οι υπενθυμίσεις ενεργοποιήθηκαν</string>
    <string name="reminders_deleted">Οι υπενθυμίσεις διαγράφηκαν</string>
    <string name="reminder_set_all">Όλες οι υπενθυμίσεις ενεργοποιήθηκαν</string>
    <string name="reminder_deleted_all">Όλες οι υπενθυμίσεις διαγράφηκαν</string>
    <string name ="add_another_remote">Προσθήκη κι άλλου τηλεχειριστηρίου</string>

    <string name ="button_input">ΑΛΛΑΓΗ <![CDATA[<b>%1$s</b>]]> ΕΙΣΟΔΟΥ</string>
    <string name ="caps_mode">ΛΕΙΤΟΥΡΓΙΑ</string>
    <string name ="peel_tv_splash_loading">Φορτώνει ...</string>
    <string name ="peel_tv_tap_to_start">Πατήστε για να παίξει</string>
    <string name ="peeltv_no_internet_guide">Δεν υπάρχει σύνδεση internet.\nΣυνδεθείτε στο internet και προσπαθήστε ξανά</string>
    <string name ="pronto_setup_error_dialog_messge">Παρακαλώ προσπαθήστε να προσθέσετε τη συσκευή ξανά.</string>
    <string name ="pronto_setup_error_dialog_title">Η σύνδεση Pronto απέτυχε</string>
    <string name ="pronto_welcome_buy_btn">Αγορά Pronto</string>
    <string name ="pronto_welcome_check_btn">Έναρξη</string>
    <string name ="pronto_welcome_setup_btn">Ρύθμιση του Pronto</string>
    <string name ="pronto_welcome_setup_header">Τηλεχειρισμός με Χρήση του Pronto</string>
    <string name ="pronto_welcome_setup_message">Χειριστείτε την τηλεόραση, το Set-top box, το Δέκτη AV, το Roku,  το Apple TV και το Blu-ray/DVD. Συμβατό με 400.000+ συσκευές.</string>
    <string name ="pronto_welcome_title">Ρύθμιση του Τηλεχειριστηρίου</string>
    <string name ="pronto_welcome_wifi_header">Ρύθμιση με WiFi</string>
    <string name ="pronto_welcome_wifi_message">Χειριστείτε το Roku</string>
    <string name ="tunein">ΣΥΝΤΟΝΙΣΤΕΊΤΕ</string>
    <string name ="tunein_channel">Πατήστε το κανάλι για να συντονιστείτε στην εκπομπή</string>

    <string name ="found_pronto">Βρέθηκε(αν) η(οι) ακόλουθη(ες) συσκευή(ές) Pronto στο Bluetooth</string>
    <string name ="looking_pronto">Αναζήτηση για το Pronto στο Bluetooth</string>
    <string name ="not_found_pronto">Δεν βρέθηκε συσκευή Pronto στο Bluetooth</string>
    <string name ="pin_number_title">Εισάγετε τον Αριθμό PIN</string>
    <string name ="pronto_battery">Μπαταρία</string>
    <string name ="pronto_battery_percent">%1$s %%</string>
    <string name ="pronto_bluetooth_warning_message">Το Bluetooth είναι απενεργοποιημένο. Αυτή η εφαρμογή χρησιμοποιεί το bluetooth για να βρει το Pronto. Παρακαλώ ενεργοποιήστε το bluetooth της συσκευής σας.</string>
    <string name ="pronto_connected_roomoverview">Συνδεδεμένη(ο)</string>
    <string name ="pronto_default_name">άγνωστη(ο)</string>
    <string name ="pronto_roomoverview">PRONTO</string>
    <string name ="pronto_status_already_paired">Είναι ήδη ζευγοποιημένη(ο) και συνδεδεμένη(ο)</string>
    <string name ="pronto_status_can__not_pair">Το Pronto δεν βρίσκεται σε λειτουργία ζευγοποίησης</string>
    <string name ="pronto_status_can_pair">Έτοιμη(ο) για ζευγοποίηση</string>
    <string name ="pronto_status_connected">Συνδεδεμένη(ο)</string>
    <string name ="pronto_status_not_connected">Μη Συνδεδεμένη(ο)</string>
    <string name ="pronto_status_paired">Ζευγοποιημένη(ο)</string>
    <string name ="pronto_switch">Εναλλαγή Pronto</string>
    <string name ="pronto_title">Pronto</string>
    <string name ="pronto_troubleshoot_button_message">Αντιμετώπιση Προβλημάτων</string>
    <string name ="pronto_troubleshoot_pronto_not_connected">Αντιμετώπιση Προβλημάτων Pronto</string>
    <string name ="pronto_troubleshoot_step_0">Ενεργοποιήστε στο τηλέφωνό σας το bluetooth ή τις ρυθμίσεις συσκευής</string>
    <string name ="pronto_troubleshoot_step_1">Τοποθετείστε τις μπαταρίες στη θήκη τους σύμφωνα με το σχήμα</string>
    <string name ="pronto_troubleshoot_step_2">Κατά τη διάρκεια της ζευγοποίησης, βεβαιωθείτε ότι το LED είναι αναμμένο</string>
    <string name ="pronto_troubleshoot_step_3">Εάν τα LED είναι απενεργοποιημένα, εισάγετε μία καρφίτσα και κρατήστε την για 1 δευτερόλεπτο ώστε να θέσετε το Pronto σε λειτουργία ζευγοποίησης</string>
    <string name ="pronto_troubleshooting_enable_bluetooth">Ενεργοποιήστε το Bluetooth</string>
    <string name ="pronto_troubleshooting_skip_message">Παράλειψη για αργότερα</string>
    <string name ="scan_try_again_pronto">Δοκιμάστε Ξανά τη σάρωση και εύρεση του Pronto</string>
    <string name ="skip_pronto">Παράλειψη Pronto</string>

    <plurals name="import_header_labels">
        <item quantity="one">Εισαγωγή Υφιστάμενης Ρύθμισης</item>
        <item quantity="other">Εισαγωγή Υφιστάμενων Ρυθμίσεων</item>
    </plurals>

</resources>