<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="country_DZ">알제리</string>
    <string name="country_AD">안도라</string>
    <string name="country_AI">앙귈라</string>
    <string name="country_AG">앤티가 바부다</string>
    <string name="country_AR">아르헨티나</string>
    <string name="country_AM">아르메니아</string>
    <string name="country_AW">아루바</string>
    <string name="country_AU">호주</string>
    <string name="country_AT">오스트리아</string>
    <string name="country_AZ">아제르바이잔</string>
    <string name="country_BS">바하마</string>
    <string name="country_BH">바레인</string>
    <string name="country_BB">바바도스</string>
    <string name="country_BY">벨라루스</string>
    <string name="country_BE">벨기에</string>
    <string name="country_BO">볼리비아</string>
    <string name="country_BR">브라질</string>
    <string name="country_CA">캐나다</string>
    <string name="country_CL">칠레</string>
    <string name="country_CN">중국</string>
    <string name="country_CO">콜롬비아</string>
    <string name="country_CR">코스타리카</string>
    <string name="country_CU">쿠바</string>
    <string name="country_CW">쿠라사우</string>
    <string name="country_DK">덴마크</string>
    <string name="country_DO">도미니카</string>
    <string name="country_EC">에콰도르</string>
    <string name="country_EG">이집트</string>
    <string name="country_SV">엘살바도르</string>
    <string name="country_EE">에스토니아</string>
    <string name="country_FO">페로 제도</string>
    <string name="country_FI">핀란드</string>
    <string name="country_FR">프랑스</string>
    <string name="country_GE">그루지아</string>
    <string name="country_DE">독일</string>
    <string name="country_GI">지브롤터</string>
    <string name="country_GD">그레나다</string>
    <string name="country_GU">괌</string>
    <string name="country_GT">과테말라</string>
    <string name="country_GG">건지섬</string>
    <string name="country_GY">가이아나</string>
    <string name="country_HN">온두라스</string>
    <string name="country_HK">홍콩</string>
    <string name="country_IS">아이슬랜드</string>
    <string name="country_IN">인도</string>
    <string name="country_ID">인도네시아</string>
    <string name="country_IQ">이라크</string>
    <string name="country_IE">아일랜드</string>
    <string name="country_IM">맨섬</string>
    <string name="country_IT">이탈리아</string>
    <string name="country_JM">자마이카</string>
    <string name="country_JP">일본</string>
    <string name="country_JE">저지</string>
    <string name="country_JO">요르단</string>
    <string name="country_KZ">카자흐스탄</string>
    <string name="country_KW">쿠웨이트</string>
    <string name="country_KG">키르기즈스탄</string>
    <string name="country_LV">라트비아</string>
    <string name="country_LB">레바논</string>
    <string name="country_LY">리비아</string>
    <string name="country_LI">리히텐슈타인</string>
    <string name="country_LT">리투아니아</string>
    <string name="country_LU">룩셈부르크</string>
    <string name="country_MY">말레이시아</string>
    <string name="country_MT">몰타</string>
    <string name="country_MX">멕시코</string>
    <string name="country_MD">몰도바</string>
    <string name="country_MC">모나코</string>
    <string name="country_MS">몬세라트</string>
    <string name="country_NL">네덜란드</string>
    <string name="country_NI">니카라과</string>
    <string name="country_NG">나이지리아</string>
    <string name="country_NO">노르웨이</string>
    <string name="country_OM">오만</string>
    <string name="country_PA">파나마</string>
    <string name="country_PE">페루</string>
    <string name="country_PH">필리핀</string>
    <string name="country_PL">폴란드</string>
    <string name="country_PT">포르투갈</string>
    <string name="country_PR">푸에르토리코</string>
    <string name="country_QA">카타르</string>
    <string name="country_RO">루마니아</string>
    <string name="country_RU">러시아</string>
    <string name="country_KN">세인트키츠 네비스</string>
    <string name="country_LC">세인트루시아</string>
    <string name="country_MF">생마르텡 (프랑스령)</string>
    <string name="country_VC">세인트빈센트 그레나딘</string>
    <string name="country_SA">사우디아라비아</string>
    <string name="country_SG">싱가포르</string>
    <string name="country_KR">대한민국</string>
    <string name="country_ES">스페인</string>
    <string name="country_SE">스웨덴</string>
    <string name="country_CH">스위스</string>
    <string name="country_SY">시리아</string>
    <string name="country_TW">타이완</string>
    <string name="country_TJ">타지키스탄</string>
    <string name="country_TH">태국</string>
    <string name="country_TT">트리니나드토바고</string>
    <string name="country_TR">터키</string>
    <string name="country_TM">투르크메니스탄</string>
    <string name="country_TC">터크스카이코스 제도</string>
    <string name="country_AE">아랍에미레이트연방</string>
    <string name="country_UA">우크라이나</string>
    <string name="country_GB">영국</string>
    <string name="country_US">미국</string>
    <string name="country_VI">미국령 버진아일랜드</string>
    <string name="country_UZ">우즈베키스탄</string>
    <string name="country_VE">베네수엘라</string>
    <string name="country_YE">예멘</string>
    <string name="country_ZW">짐바브웨</string>
</resources>