﻿<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name ="access_mobile_data">모바일 데이터 액세스</string>
    <string name ="accessibility_remote_control">리모컨</string>
    <string name ="action_bar_title_stb">케이블/위성 셋톱박스 추가</string>
    <string name ="actionbar_title_tune">채널 변경에 문제가 있습니까?</string>
    <string name ="activity_msg">귀하의 %1$s이(가) 보입니까?</string>
    <string name ="add">추가</string>
    <string name ="add_device">기기 추가</string>
    <string name ="add_fav_channel">이 채널을 아래 리스트에 추가하시겠습니까 ?</string>
    <string name ="add_other_devices">다른 기기 추가</string>
    <string name ="add_roku_title">Roku 추가</string>
    <string name ="add_tv_for_inputs">기기 입력을 설정하기 위해 우선 TV를 추가해 주세요.</string>
    <string name ="addchannel">채널 추가</string>
    <string name ="after_switch_source">TV가 %1$s(으)로 설정된 경우, 채널을 %2$s(으)로 바꾸세요.</string>
    <string name ="age_gender_desc">고객님께 적합한 추천을 할 수 있도록 고객님에 대한 정보를 알려주십시오</string>
    <string name ="age_gender_female">여성</string>
    <string name ="age_gender_male">남성</string>
    <string name ="age_title">나이</string>
    <string name ="airing_on">%s 방송 중</string>
    <string name ="all_cap">모든</string>
    <string name ="all_day_label">하루 종일</string>
    <string name ="all_episodes">모든 %s 에피소드</string>
    <string name ="all_sports">모든 %1s</string>
    <string name ="allow_access_mobile_label">TV 가이드를 다운로드할 수 없습니다</string>
    <string name ="allow_access_mobile_msg">Wi-Fi 사용이 불가능합니다. 채널 가이드를 로드하려면 Peel이 모바일 네트워크에 접근할 수 있도록 허용해 주세요.</string>
    <string name ="always_on_helper_text">퀵 리모컨 켜기</string>
    <string name ="always_on_visible">위젯이 표시되길 원하는 시간 범위 고르기</string>
    <string name ="always_remote_widget_pin_title">항상 리모트 위젯에 표시</string>
    <string name ="apple_tv_unpair_message">Apple TV 리모트가 방에 추가되었습니다. &lt;br/&gt;&lt;br/&gt;Apple TV가 이미 Apple Remote와 연결이 되어 있다면 연결을 해제하기 전까지는 Peel 앱에 반응하지 않을 것입니다.&lt;br/&gt;&lt;br/&gt;&lt;b&gt;허용하기&lt;/b&gt;를 탭하시면 본 작업을 자동으로 진행하여 드립니다.</string>
    <string name ="assign_channel_to_key">%1$s 채널을 키 %2$s(으)로 설정하세요</string>
    <string name ="attention_required">추가 설정</string>
    <string name ="audio_cap">오디오</string>
    <string name ="auto_display_title">내 장소</string>
    <string name ="auto_link_message">귀하의 방을 Wi-Fi 네트워크에 연결하면 Peel이 자동으로 리모콘을 변경합니다.\n지금 설정하시겠습니까?</string>
    <string name ="auto_switch_room_by_wifi">위치에 따라 자동으로 방 변경</string>
    <string name ="auto_switch_room_label">자동 방 변경</string>
    <string name ="av_mode_cap">AV\n 모드</string>
    <string name ="basic_profile">기본 프로필</string>
    <string name ="before_setup_dialog_msg">이제 TV와 케이블/위성채널 셋톱박스의 리모컨을 설정합시다.</string>
    <string name ="before_setup_dialog_title">%s 프로그램 가이드의 설정이 완료되었습니다!</string>
    <string name ="before_setup_next_btn">예, 내 TV는 꺼져 있어요</string>
    <string name ="before_you_start">TV 설정하기 전에</string>
    <string name ="bluray_popup_menu">팝업\n메뉴</string>
    <string name ="brand">브랜드</string>
    <string name ="brand_colon">브랜드:</string>
    <string name ="brand_supported">\nPeel은 %1$s %2$s에 대해 지원합니다. %1$s 선택을 위해 셋업을 클릭하세요.\n</string>
    <string name ="browse">라이브 TV</string>
    <string name ="browseonlinesupport">포럼 검색</string>
    <string name ="btn_allow">허용</string>
    <string name ="btn_audio">오디오</string>
    <string name ="btn_av_mode">AV 모드</string>
    <string name ="btn_fav">즐겨 찾기</string>
    <string name ="btn_flash_back">플래시백</string>
    <string name ="btn_instant_replay">즉시\n다시 보기</string>
    <string name ="btn_last">마지막</string>
    <string name ="btn_livetv">생방송 TV</string>
    <string name ="btn_ondemand">주문형</string>
    <string name ="btn_options">옵션</string>
    <string name ="btn_page_dn">페이지 아래로</string>
    <string name ="btn_page_up">페이지 위로</string>
    <string name ="btn_playpause">재생/일시정지</string>
    <string name ="btn_previous">이전</string>
    <string name ="btn_return">반환</string>
    <string name ="btn_skip_back">뒤로 감기</string>
    <string name ="btn_skip_forward">앞으로 감기</string>
    <string name ="btn_slow">천천히</string>
    <string name ="button_channel_controller">채널 컨트롤러</string>
    <string name ="button_channel_down">채널 내림</string>
    <string name ="button_channel_up">채널 올림</string>
    <string name ="button_fast_forward">빨리감기</string>
    <string name ="button_hide">숨기기</string>
    <string name ="button_home">홈</string>
    <string name ="button_list">목록</string>
    <string name ="button_mode">모드</string>
    <string name ="button_mute">음소거</string>
    <string name ="button_navigate_down">아래로 이동</string>
    <string name ="button_navigate_left">왼쪽으로 이동</string>
    <string name ="button_navigate_right">오른쪽으로 이동</string>
    <string name ="button_navigate_up">위로 이동</string>
    <string name ="button_next">다음</string>
    <string name ="button_pause">일시 정지</string>
    <string name ="button_play">재생</string>
    <string name ="button_play_pause">재생/일시 정지</string>
    <string name ="button_pos">%1$d 버튼</string>
    <string name ="button_power">전원</string>
    <string name ="button_previous">이전</string>
    <string name ="button_record">녹화</string>
    <string name ="button_rewind">되감기</string>
    <string name ="button_source">외부 입력</string>
    <string name ="button_stop">중지</string>
    <string name ="button_temp_down">온도 낮춤</string>
    <string name ="button_temp_up">온도 높임</string>
    <string name ="button_thumbs_down">싫어요</string>
    <string name ="button_thumbs_up">좋아요</string>
    <string name ="button_try_msg">좋아요. %1$d 버튼을 시험해 봅시다.</string>
    <string name ="button_volume_controller">음량 조절</string>
    <string name ="button_volume_down">음량 줄임</string>
    <string name ="button_volume_up">음량 높임</string>
    <string name ="button_watch"><![CDATA[<b>%1$s</b>]]>를 시청하세요</string>
    <string name ="cable_user">저는 케이블 사용자입니다</string>
    <string name ="cancel">취소</string>
    <string name ="cant_find_my_brand">브랜드를 찾을 수 없습니다</string>
    <string name ="card_recommend">공유하기</string>
    <string name ="ch_list">채널 목록</string>
    <string name ="change_label">변경</string>
    <string name ="channel">채널</string>
    <string name ="channel_error">최소한 하나 이상의 채널을 선택하세요</string>
    <string name ="channel_guide_recently_watched">최근 시청 채널</string>
    <string name ="channel_lineup">채널 목록</string>
    <string name ="channel_remote_none">최근에 시청한 채널이 없습니다.</string>
    <string name ="channels_error_msg">채널을 받을 수 없음</string>
    <string name ="chlist_cap">채널목록</string>
    <string name ="choose_channel_changer">채널 수신 기기 선택</string>
    <string name ="choose_device_brand">%1$s 브랜드 선택</string>
    <string name ="choose_device_type_msg">기기 종류 선택</string>
    <string name ="choose_network">네트워크 선택</string>
    <string name ="choose_other_network">다른 Wi-Fi 네트워크와 연결</string>
    <string name ="choose_stb_brand">STB 브랜드 선택</string>
    <string name ="choose_wifi">아래의 와이파이 네트워크를 선택하여 잠금화면에서의 리모트 위젯을 활성화하세요</string>
    <string name ="close">닫기</string>
    <string name ="command_30_skip">30초 건너뛰기</string>
    <string name ="command_30_skip_back">30초 뒤로가기</string>
    <string name ="command_active">액티브</string>
    <string name ="command_back">뒤로</string>
    <string name ="command_blue">파랑</string>
    <string name ="command_channel_down">채널 아래로</string>
    <string name ="command_channel_up">채널 위로</string>
    <string name ="command_delay">지연</string>
    <string name ="command_dot_dash">닷 대쉬</string>
    <string name ="command_dvr">DVR</string>
    <string name ="command_enter">입력</string>
    <string name ="command_exit">나가기</string>
    <string name ="command_fan_auto">팬 자동</string>
    <string name ="command_fan_high">팬 높게</string>
    <string name ="command_fan_low">팬 낮게</string>
    <string name ="command_fan_med">팬 중간</string>
    <string name ="command_go_interactive">쌍방향</string>
    <string name ="command_green">초록</string>
    <string name ="command_guide">가이드</string>
    <string name ="command_info">정보</string>
    <string name ="command_input">입력</string>
    <string name ="command_last">마지막</string>
    <string name ="command_livetv">실시간TV</string>
    <string name ="command_menu">메뉴</string>
    <string name ="command_mode_auto">자동 모드</string>
    <string name ="command_mode_cool">쿨 모드</string>
    <string name ="command_mode_dry">제습 모드</string>
    <string name ="command_mode_fan">바람 모드</string>
    <string name ="command_mode_heat">온풍 모드</string>
    <string name ="command_navigate_down">탐색-아래</string>
    <string name ="command_navigate_left">탐색-왼쪽</string>
    <string name ="command_navigate_right">탐색-오른쪽</string>
    <string name ="command_navigate_up">탐색-위</string>
    <string name ="command_ondemand">주문형</string>
    <string name ="command_options">옵션</string>
    <string name ="command_popmenu">팝메뉴</string>
    <string name ="command_poweroff">전원 끄기</string>
    <string name ="command_poweron">전원 켜기</string>
    <string name ="command_red">빨강</string>
    <string name ="command_select">선택</string>
    <string name ="command_skip_back">뒤로 건너뛰기</string>
    <string name ="command_skip_forward">앞으로 건너뛰기</string>
    <string name ="command_temp_dn">낮게</string>
    <string name ="command_temp_up">높게</string>
    <string name ="command_thumbdown">비추천</string>
    <string name ="command_thumbup">추천</string>
    <string name ="command_tuner">튜너</string>
    <string name ="command_vane">풍향</string>
    <string name ="command_volume_down">음량 감소</string>
    <string name ="command_volume_up">음량 증가</string>
    <string name ="command_yellow">노랑</string>
    <string name ="configure_activity">활동 구성하기</string>
    <string name ="configure_inputs_new_message">%2$s TV와 %3$s %4$s(을)를 이용해서 새로운 활동 %1$s(을)를 작성했습니다.</string>
    <string name ="configure_inputs_tv_message">활동 간의 전환을 더 쉽게 하도록 입력 방법을 설정하시겠습니까?</string>
    <string name ="configure_now">지금 구성하기</string>
    <string name ="confirm_stb_change">새로운 TV 서비스 제공자에 맞는 케이블/위성 셋톱박스로 재설정하시겠습니까?</string>
    <string name ="confirm_title">감사합니다!</string>
    <string name ="confirm_tv_service_change">TV 서비스 제공자를 변경하시겠습니까?</string>
    <string name ="continue_txt">계속</string>
    <string name ="create_custom_remote">사용자 설정 리모트 만들기</string>
    <string name ="create_new_room">새 방 만들기</string>
    <string name ="current_episode">이 에피소드만</string>
    <string name ="current_room_label">현재 방</string>
    <string name ="current_sport">이 게임만</string>
    <string name ="custom_remote_control">사용자 설정 리모트</string>
    <string name ="custom_remote_dialog_discard_msg">이 버튼을 정말 제거하시겠습니까?</string>
    <string name ="custom_remote_dialog_discard_title">제거 버튼</string>
    <string name ="custom_remote_dialog_remove_msg">이  \'%1$s\' 버튼을 정말 제거하시겠습니까?</string>
    <string name ="custom_remote_dialog_remove_title">버튼 제거하기</string>
    <string name ="custom_remote_setup_hint_btn_name">버튼 이름</string>
    <string name ="custom_remote_setup_label_command">명령</string>
    <string name ="custom_remote_setup_label_device">디바이스</string>
    <string name ="custom_remote_setup_save_btn">리모트에 추가</string>
    <string name ="custom_remote_setup_test_btn">테스트</string>
    <string name ="custom_remote_setup_title">버튼 설정</string>
    <string name ="custom_remote_setup_update_btn">리모트 업데이트</string>
    <string name ="delete">삭제</string>
    <string name ="delete_device_confirmation">이 기기를 삭제할까요?</string>
    <string name ="delete_room">방 삭제</string>
    <string name ="delete_room_confirmation">이 방을 삭제할까요?</string>
    <string name ="description_tunein_check">TV가 %1$s 채널 %2$s로 맞추어졌습니까?</string>
    <string name ="device_group_1">비디오</string>
    <string name ="device_group_2">소리</string>
    <string name ="device_group_3">스트리밍</string>
    <string name ="device_group_4">미디어</string>
    <string name ="device_group_5">홈</string>
    <string name ="device_test_channel_change_question_msg">채널이 바뀌었나요?</string>
    <string name ="device_test_turn_on_question_msg">%1$s(이)가 켜졌나요?</string>
    <string name ="DeviceType1_half">TV</string>
    <string name ="DeviceType10">프로젝터</string>
    <string name ="DeviceType10_half">홈 프로젝터</string>
    <string name ="DeviceType10_short">Proj</string>
    <string name ="DeviceType13">홈 씨어터(DVD 플레이어)</string>
    <string name ="DeviceType13_half">홈씨어터</string>
    <string name ="DeviceType13_short">HT</string>
    <string name ="DeviceType18">에어컨</string>
    <string name ="DeviceType18_half">에어컨</string>
    <string name ="DeviceType18_short">AC</string>
    <string name ="DeviceType2">셋톱 박스</string>
    <string name ="DeviceType2_half">셋톱 박스</string>
    <string name ="DeviceType2_short">STB</string>
    <string name ="DeviceType20">DVR</string>
    <string name ="DeviceType23">사운드바</string>
    <string name ="DeviceType23_half">사운드바</string>
    <string name ="DeviceType23_short">SB</string>
    <string name ="DeviceType24">HDMI 스위치</string>
    <string name ="DeviceType24_half">HDMI 스위치</string>
    <string name ="DeviceType24_short">HDMI</string>
    <string name ="DeviceType3">DVD 플레이어</string>
    <string name ="DeviceType3_half">DVD 플레이어</string>
    <string name ="DeviceType3_short">DVD</string>
    <string name ="DeviceType4">블루레이 플레이어</string>
    <string name ="DeviceType4_half">블루레이 플레이어</string>
    <string name ="DeviceType4_short">BD</string>
    <string name ="DeviceType5">AV 리시버</string>
    <string name ="DeviceType5_half">AV 리시버</string>
    <string name ="DeviceType5_short">AVR</string>
    <string name ="DeviceType6">스트리밍 미디어 플레이어</string>
    <string name ="DeviceType6_half">스트리밍 미디어 플레이어</string>
    <string name ="DeviceType6_short">SMP</string>
    <string name ="did_it_work">작동합니까?</string>
    <string name ="did_u_know">알고 계셨습니까?</string>
    <string name ="different_episodes_airing">지금 방송 중인 다른 에피소드가 있습니다.</string>
    <string name ="direction">방향</string>
    <string name ="directtv_loading">로딩 사이즈 계산 중…</string>
    <string name ="directtv_login">로그인</string>
    <string name ="directtv_password">비밀번호:</string>
    <string name ="directtv_username">사용자명:</string>
    <string name ="do_not_switch">입력을 전환하지 마세요</string>
    <string name ="done">완료</string>
    <string name ="dont_give_up">포기하지 마세요!</string>
    <string name ="dvr">DVR</string>
    <string name ="dvr_cap">DVR</string>
    <string name ="edit">편집</string>
    <string name ="edit_cap_btn">편집</string>
    <string name ="edit_channels_title">%s(을)를 통해 이 패키지 중에 어떤 것에 가입하셨나요?</string>
    <string name ="edit_fav_channels">선호채널 수정</string>
    <string name ="edit_ir">IR 코드 편집</string>
    <string name ="edit_languages">언어 편집</string>
    <string name ="edit_languages_popup_message">어떤 언어의 채널들이 보이기를 원하십니까?</string>
    <string name ="edit_lineup_hint">%1$s %2$s 편성</string>
    <string name ="edit_lineup_popup_desc">%1$d개의 %2$s 채널 중에 귀하를 위해 가장 인기있는 %3$d개 채널을 골랐습니다. 아래에서 채널 목록을 변경할 수 있습니다.</string>
    <string name ="edit_lineup_popup_desc_full">아래에서 TV 서비스 제공자를 변경하거나 채널 목록을 편집하세요.</string>
    <string name ="edit_lineup_popup_title">모든 TV 편성표가 보이지 않습니까?</string>
    <string name ="edit_something">%1$s 설정 편집</string>
    <string name ="editchannels">채널 편집</string>
    <string name ="email">이메일:</string>
    <string name ="empty_custom_remote_textview">사용자 설정 리모트가 아직 없습니다.\n만드시려면 아래를 탭하세요.</string>
    <string name ="empty_provider_msg_postalcode">선택 가능한 TV 서비스 공급자를 보려면 우편번호를 입력하세요</string>
    <string name ="empty_provider_msg_zip">선택 가능한 TV 서비스 공급자를 보려면 우편번호를 입력하세요</string>
    <string name ="empty_zip_code">우편번호를 입력하세요</string>
    <string name ="enabled_always_on">%1$s를 위해 활성화됨</string>
    <string name ="enter">입력</string>
    <string name ="enter_brand_name">브랜드 이름을 입력하세요</string>
    <string name ="enter_desc">설명을 입력하세요</string>
    <string name ="enter_dev_model_hint">예: VMS10</string>
    <string name ="enter_model_name">모델 번호를 입력하세요</string>
    <string name ="enter_postal_code">우편번호 입력</string>
    <string name ="enter_service_provider_name">서비스 공급자 이름을 입력해 주세요.</string>
    <string name ="enter_us_zip">5 자리 우편 번호 입력</string>
    <string name ="enter_valid_email">올바른 이메일 주소를 입력하세요</string>
    <string name ="entermodelnum">모델 번호를 입력하세요</string>
    <string name ="enteryouemail">이메일 주소를 입력하세요</string>
    <string name ="episode_name">EP.%1$s의</string>
    <string name ="episode_number">에피소드 %1$s의</string>
    <string name ="error">오류</string>
    <string name ="error_ip_enter">입력하신 IP 주소가 잘못되었거나 Roku 와 같은 와이파이에 연결되어 있지 않습니다. 재시도 혹은 Roku 를 재시작하여 주십시요.</string>
    <string name ="error_login_with">%s(으)로 로그인 중 오류가 발생했습니다. 다시 시도하세요.</string>
    <string name ="exit_app">애플리케이션을 종료하려면 취소 버튼을 다시 누르세요</string>
    <string name ="exit_cap">나가기</string>
    <string name ="failed_import">계정 정보를 가져오는데 실패하였습니다.</string>
    <string name ="failed_import_title">계정 가져오기 오류</string>
    <string name ="failed_to_learn">이해에 실패했습니다. 다시 시도할까요?</string>
    <string name ="fan_cap_label">팬</string>
    <string name ="fan_label">팬 속도</string>
    <string name ="fav_cap">즐겨찾기</string>
    <string name ="favchannels">선호채널</string>
    <string name ="favorites">선호채널</string>
    <string name ="favorites_not_available">채널 사용 불가</string>
    <string name ="feedback_confirm_msg">메시지가 Peel 팀에 전달되었습니다. 확인 후 빠른 시일 내에 답변을 드리겠습니다.</string>
    <string name ="feedback_title_type">문제 유형:</string>
    <string name ="flash_back_cap">플래시\n뒤로</string>
    <string name ="form_model">모델 번호:</string>
    <string name ="fortext">다음에 대하여</string>
    <string name ="found_roku">%1$s 에서 다음의 로쿠 장치를 발견하였습니다.</string>
    <string name ="friday">금요일</string>
    <string name ="future_data_not_avaliable">7일 이후 데이터는 제공되지 않습니다</string>
    <string name ="future_show">다음 방송</string>
    <string name ="gender_female">여자</string>
    <string name ="gender_male">남자</string>
    <string name ="go_back">뒤로 가기</string>
    <string name ="guide">채널 가이드</string>
    <string name ="guide_cap">안내</string>
    <string name ="guide_setup">TV, 셋톱박스, TV 서비스 제공업체</string>
    <string name ="haptic_feedback_label">진동</string>
    <string name ="haptic_feedback_text">진동 강도 변경</string>
    <string name ="hd_only"><![CDATA[<b><i>HD만</i></b>]]></string>
    <string name ="hd_sd_both"><![CDATA[<b><i>HD 및 SD</i></b>]]></string>
    <string name ="header_edit_channel">프리미엄 채널 추가</string>
    <string name ="header_edit_channel_lineup">채널 목록 편집</string>
    <string name ="header_edit_hdsd">HD/SD 설정 변경</string>
    <string name ="header_edit_language">외국어 채널 추가</string>
    <string name ="header_edit_multiple_languages">언어 채널 추가 또는 제거</string>
    <string name ="header_help">도움말</string>
    <string name ="header_input_setting">입력 설정</string>
    <string name ="header_volume_setting">음량 설정</string>
    <string name ="hint_channel_search">채널 이름이나 번호로 검색하세요</string>
    <string name ="hint_search_box">검색</string>
    <string name ="home_screen_label">홈 화면</string>
    <string name ="homescreen_visible">표시 시간</string>
    <string name ="i_am_watching">%1$s 시청 중</string>
    <string name ="i_have_a_projector">프로젝터가 있습니다</string>
    <string name ="i_have_antenna">안테나가 있습니다.</string>
    <string name ="import_label">가져오기</string>
    <string name ="importing">계정을 가져오는 중…</string>
    <string name ="info_cap">정보</string>
    <string name ="input">입력</string>
    <string name ="input_cap">입력</string>
    <string name ="input_config_back_message">%1$s 입력을 절대 바꾸시지 않으신다면 <![CDATA[<b>뒤로 가기</b>]]>를 탭하세요</string>
    <string name ="input_config_help_message">1. 폰을 %1$s(으)로 향하세요.</string>
    <string name ="input_config_help_message_2">2. 정확한 입력을 찾기 위해 아래의 버튼을 탭하세요</string>
    <string name ="input_config_message">귀하의 %1$s에 대한 정확한 입력을 찾기 위해 <![CDATA[<b>다음</b>]]>을 탭하세요.</string>
    <string name ="input_configure_title">%1$s 입력을 선택하세요</string>
    <string name ="input_ok_message">괜찮아요. %1$s을 시도해 봅시다</string>
    <string name ="input_setup_for_activity">%1$s에 대한 입력을 설정하시겠습니까?</string>
    <string name ="invalid_email_address">잘못된 이메일 주소</string>
    <string name ="invalid_tv_service_provider_title">잘못된 TV 서비스 공급자</string>
    <string name ="ir_btn_enabled">IR 학습 기능이 감지되면 버튼이 활성화 됩니다.</string>
    <string name ="ir_learning_instruction">당신의 모바일 기기에 리모컨을 향하고 배우길 원하는 리모컨 버튼을 누른 채 유지하세요.</string>
    <string name ="ir_report_missing_code">괜찮습니다. 장치에 맞는 코드를 찾아 드리겠습니다. &lt;a href=\'peel.com\'&gt;여기&lt;/a&gt;로 알려 주세요</string>
    <string name ="ir_send_code">%1$d 버튼을 다시 눌러주세요</string>
    <string name ="issue_prompt">문제 유형을 선택</string>
    <string name ="issue_type1">원격 제어: 누락된 기능</string>
    <string name ="issue_type2">원격 제어: 특정 기능이 작동하지 않음</string>
    <string name ="issue_type3">기능 요청</string>
    <string name ="issue_type4">채널 라인업: 누락된 채널</string>
    <string name ="issue_type5">채널 라인업: 잘못된 목록</string>
    <string name ="issue_type6">채널 라인업: 채널 가이드</string>
    <string name ="issue_type7">채널 라인업: EPG</string>
    <string name ="issue_type8">기타</string>
    <string name ="key">키</string>
    <string name ="label_about">상세정보</string>
    <string name ="label_activities">기기구성</string>
    <string name ="label_add_room">방 추가</string>
    <string name ="label_add_room_name">방 이름</string>
    <string name ="label_change_room">공간 변경</string>
    <string name ="label_device_list">기기 목록</string>
    <string name ="label_device_setup_added">귀하가 선택하신 기기 %1$s(은)는 이미 현재 방에 추가되었습니다.</string>
    <string name ="label_device_setup_success">%1$s이(가) 추가되었습니다</string>
    <string name ="label_help">도움말</string>
    <string name ="label_learn">코드 배우기</string>
    <string name ="label_no_codes_found">디바이스에서 IR 신호를 찾을 수 없습니다</string>
    <string name ="label_off">꺼짐</string>
    <string name ="label_on">켜짐</string>
    <string name ="label_optional">선택 사항</string>
    <string name ="label_projector_input">프로젝터 입력</string>
    <string name ="label_remind_me_all_caps">알림설정</string>
    <string name ="label_report">리포트</string>
    <string name ="label_select_country_region">국가 및 지역 선택</string>
    <string name ="label_select_device_type">귀하의 기기 타입을 선택하세요</string>
    <string name ="label_select_room">공간 변경</string>
    <string name ="label_settings">설정</string>
    <string name ="label_setup_now">지금 설정</string>
    <string name ="label_share">공유</string>
    <string name ="label_sign_in">로그인</string>
    <string name ="label_skip">건너뛰기</string>
    <string name ="label_stereo_input_new">%1$s 입력</string>
    <string name ="label_success">기기 추가</string>
    <string name ="label_switch_remote_activity">기기구성에 따른 리모컨 변경</string>
    <string name ="label_troubleshoot_remote">리모컨 문제 해결하기</string>
    <string name ="label_tv_input">TV 입력</string>
    <string name ="label_watch_on">TV에서 시청</string>
    <string name ="label_watch_on_all_caps">시청하기</string>
    <string name ="label_watch_phone_all_caps">폰에서 보기</string>
    <string name ="language_error">적어도 하나의 언어를 선택하세요</string>
    <string name ="last_cap">마지막</string>
    <string name ="later">나중에</string>
    <string name ="learn">배우기</string>
    <string name ="learn_code">코드 배우기</string>
    <string name ="learn_new_code">새 코드 배우기</string>
    <string name ="learned_ir_test">테스트</string>
    <string name ="like">좋아요</string>
    <string name ="link_to_wifi">Wifi에 연결</string>
    <string name ="linked_wifi_name">\'%s\'에 연결했습니다</string>
    <string name ="list_cap">목록</string>
    <string name ="live_games">라이브 게임</string>
    <string name ="livetv_cap">라이브</string>
    <string name ="load_error_desc">설정을 복구하는데 문제가 있습니다. 재설정을 위하여 리셋 버튼을 누르세요.</string>
    <string name ="locations_label">위치</string>
    <string name ="lockscreen_setting_desc">이 설정은 위젯이 %1s을 보이게 합니다</string>
    <string name ="lockscreen_widget_setup">잠금 화면 위젯</string>
    <string name ="logged_in_with">%s(으)로 로그인</string>
    <string name ="login">로그인</string>
    <string name ="login_desc">여러 디바이스에 걸쳐 프로파일에 액세스 \n할 수 있는 계정을 설정합니다.</string>
    <string name ="login_dialog_instructions_backup">계정을 연결하면 리모콘 설정을 백업할 수 있습니다.</string>
    <string name ="login_dialog_title">리모컨 설정을 저장하거나 불러오기</string>
    <string name ="login_in">로그인 중…</string>
    <string name ="looking_roku">%1$s에서 Roku를 찾는 중</string>
    <string name ="mandatoryupdate">Peel 앱에 대한 필수 업데이트가 있습니다. 업그레이드를 선택하여 주십시요. 감사합니다.</string>
    <string name ="manual_roku">IP 주소를 수동으로 입력하세요</string>
    <string name ="manual_roku_hint">IP 주소 입력</string>
    <string name ="menu_cap">메뉴</string>
    <string name ="message_got_it">확인</string>
    <string name ="missing_brand_email_desc">귀하의 %1$s 브랜드가 추가됐을 때 이메일로 알려주기를 원하실 경우 저희에게 이메일 주소를 제공해 주세요.</string>
    <string name ="missing_ir_input_model">%1$s %2$s 모델 번호를 입력하세요</string>
    <string name ="missing_ir_input_subject">%1$s %2$s 적외선 신호가 작동하지 않습니다</string>
    <string name ="missing_provider">누락된 공급자</string>
    <string name ="missing_show">당신의 프로그램을 놓치셨나요?</string>
    <string name ="missing_sp_email_desc">저희가 귀하의 TV 서비스 공급자가 추가됐을 때 이메일로 알려주기를 원하실 경우 저희에게 이메일 주소를 제공해 주세요.</string>
    <string name ="missing_tv_service_confirmation">지원 센터에 보내 주신 보고서가 접수되었습니다.\n세부 정보를 확인하는 대로 다시 연락 드리겠습니다.\n감사합니다.</string>
    <string name ="model_colon">모델:</string>
    <string name ="model_number">%1$s 모델 번호를 알려주세요</string>
    <string name ="monday">월요일</string>
    <string name ="more">더 보기</string>
    <string name ="more_info">추가 정보</string>
    <string name ="more_like_this">비슷한 프로그램</string>
    <string name ="mos_draw_ontop_permission_popup_message">Peel이 퀵 리모콘 위젯을 보여드리기 위해 권한이 필요합니다.</string>
    <string name ="mos_draw_permission_pop_title">퀵 리모콘 위젯</string>
    <string name ="movie">영화</string>
    <string name ="my_new_room_hint">나의 새 방</string>
    <string name ="my_room">내 장소</string>
    <string name ="network_connect">연결</string>
    <string name ="network_connect_to_wlan">WLAN에 연결</string>
    <string name ="network_donot_show">다시 표시 안 함</string>
    <string name ="network_extra_charge">Wi-Fi를 사용할 수 없습니다. 모바일 네트워크에 연결하면 요금제에 따라 추가 요금이 부과될 수 있습니다.</string>
    <string name ="network_mobile_title">모바일 네트워크를 통한 연결</string>
    <string name ="network_will_connect_to_wlan">현재 연결된 WLAN 네트워크를 통하여 데이터를 사용합니다.</string>
    <string name ="new_code">새 코드</string>
    <string name ="new_episode_only">새로운 에피소드만</string>
    <string name ="new_episode_rerun">모든 에피소드</string>
    <string name ="new_text">새로 나옴</string>
    <string name ="newversionavailable">새 버전의 Peel 앱이 있습니다. 지금 업그레이드하시겠습니까?</string>
    <string name ="next">다음</string>
    <string name ="next_cap_btn">다음</string>
    <string name ="no">아니요</string>
    <string name ="no_content">선택한 시간대와 카테고리에 맞는 컨텐츠가 없습니다</string>
    <string name ="no_internet">연결된 네트워크가 없습니다</string>
    <string name ="no_internet_alert">Peel 앱은 인터넷 연결이 필요합니다. 연결 설정을 확인하여 주시기 바랍니다.</string>
    <string name ="no_preset_channel">채널이 할당되지 않았습니다</string>
    <string name ="no_provider_download_desc">이 현상은 구성된 TV 서비스 제공자의 편성표를 받을 수 없거나 편성표에 채널이 없는 경우 발생할 수 있습니다. 아래 버튼을 눌러 채널 목록을 편집하세요.</string>
    <string name ="no_provider_download_title">TV 가이드를 다운로드 받지 못했습니다</string>
    <string name ="no_provider_msg">TV 서비스 공급자를 찾을 수 없습니다</string>
    <string name ="no_results_for">%s에 대한 검색 결과가 없습니다</string>
    <string name ="no_schedules_for_channel">다음 채널에 대한 일정 없음: %1$s</string>
    <string name ="no_shows_airing">지금 방송 프로그램 없음</string>
    <string name ="no_wifi_networks_avaliable">연결 가능한 Wi-Fi 네트워크가 없습니다</string>
    <string name ="nofavchannel">선택된 채널이 없습니다</string>
    <string name ="nointernetconnectionalert">인터넷 연결이 활성화되어 있는지 확인하고 나중에 다시 시도하십시오. 감사합니다.</string>
    <string name ="noschedulesavailable">편성표 없음</string>
    <string name ="not_configured">구성 안 됨</string>
    <string name ="not_found_roku">%1$s에서 Roku 기기를 찾을 수 없습니다</string>
    <string name ="notification_action_add_device">디바이스 추가</string>
    <string name ="notification_action_settings">설정으로 가기</string>
    <string name ="notification_action_start">시작</string>
    <string name ="notification_action_tunein">맞추기</string>
    <string name ="notification_device_setup_message">리모트 세팅을 완료하세요</string>
    <string name ="notification_device_setup_title">알림</string>
    <string name ="notification_widget">알림 위젯</string>
    <string name ="notify_me">제게 알려주세요</string>
    <string name ="notnow">나중에</string>
    <string name ="now_airing">현재 방송 중</string>
    <string name ="now_airling_time">지금 방영 중 (%1$s)</string>
    <string name ="ok">확인</string>
    <string name ="okay">확인</string>
    <string name ="old_data_not_avaliable">이전 시간에 대한 데이터는 제공되지 않습니다</string>
    <string name ="ondemand">온 디맨드</string>
    <string name ="onrightnow">바로 지금에</string>
    <string name ="option_recently_watched">최근 시청</string>
    <string name ="or">또는</string>
    <string name ="other_countries">다른 국가 및 지역</string>
    <string name ="other_device_brand">모든 브랜드 보기</string>
    <string name ="page_dn_cap">페이지 내리기</string>
    <string name ="page_up_cap">페이지 올리기</string>
    <string name ="partner_setup_button">시작합시다</string>
    <string name ="partner_setup_done_back_to_partner_app">%1$s에 돌아가기</string>
    <string name ="partner_setup_done_stay_in_peel">Peel 스마트 리모트를 이용하세요</string>
    <string name ="partner_setup_done_title">Peel 스마트 리모트 셋업 완료!</string>
    <string name ="partner_setup_msg">%1$s 및 다른 앱을 통해 당신의 TV를 조종하기 위한 몇 가지 간단한 절차가 있습니다. 또한 당신이 좋아하는 쇼의 알림을 설정하고 원터치로 켤 수 있게끔 할 수도 있죠.</string>
    <string name ="partner_setup_title">환영합니다 %1$s 사용자</string>
    <string name ="peel_help_desc_new">귀하의 폰 설정의 앱 메니저로 가세요. Peel Smart Remote를 선택하신 후, 캐쉬 및 데이터를 삭제한 후 강제 중지하세요. 그래도 귀하의 %1$s를 설정할 수 없을 경우, 현재 귀하의 기기가 지원되지 않는 것일 수 있습니다.</string>
    <string name ="peel_help_url"><a href="http://help.peel.com/entries/97412208-Troubleshoot-for-IR-codes-not-working">Peel 도움말</a></string>
    <string name ="permdesc_remote_control">애플리케이션이 리모트 명령을 보내고 리모트 컨트롤 정보를 검색할 수 있도록 허락하세요.</string>
    <string name ="personalization">개인화</string>
    <string name ="personalize_offer_for_us">Peel은 선호 내용을 기준으로 엄선물과 추천물을 제공합니다. 자신에 대한 소개와 더불어 최고의 경험을 제공해드릴 수 있도록 도와주시기 바랍니다.</string>
    <string name ="pinned_noti_lock">당신의 알림 및 잠금 화면을 핀하였습니다.</string>
    <string name ="please_enter_brand_with_type">귀하의 %1$s 브랜드를 입력하시고 보내기 탭하세요.</string>
    <string name ="please_enter_model_with_type">귀하의 %1$s 모델 번호를 입력하시고 보내기를 탭하세요.</string>
    <string name ="please_wait">잠시만 기다리세요\u2026</string>
    <string name ="pleasedescribeproblem">보내실 의견을 입력해 주세요</string>
    <string name ="pleaseenterroomname">공간 이름 입력</string>
    <string name ="popmenu_cap">팝업\n 메뉴</string>
    <string name ="post_reminder_message">축하합니다. 귀하의 %s 미리알림이 설정되었습니다.</string>
    <string name ="power">전원</string>
    <string name ="power_dlg_msg">켜거나 끄려는 기기를 선택하세요</string>
    <string name ="pr_chapter">이전</string>
    <string name ="preset_keys">프리셋 키</string>
    <string name ="preset_keys_desc">Peel 앱은 귀하의 TV 리모콘의 프리셋 키들을 알아내어, %1$s개의 채널에 대한 변경을 지원합니다. 예를 들어, 귀하의 TV 리모콘 상에서, %1$s을 누르고, 키 1을 누르면, 결과로 %1$s 채널이 됨을 확인할 수 있습니다.</string>
    <string name ="preset_keys_question">프리셋 키들?</string>
    <string name ="preset_keys_title">%1$s에 대한 프리셋 키들</string>
    <string name ="previous_cap">이전</string>
    <string name ="privacy">저희는 귀하의 개인정보를 소중하게 다룹니다.\n 저희의 개인정보 보호 정책을 확인하려면 <a href="#">여기</a>를 누르세요</string>
    <string name ="privacy_policy">개인정보보호정책</string>
    <string name ="profile">프로필</string>
    <string name ="program_not_available_message">당신의 지역에선 이 프로그램을 사용할 수 없습니다.</string>
    <string name ="provider">서비스 제공자</string>
    <string name ="quick_remote_widget">빠른 리모트 위젯</string>
    <string name ="rate">평가</string>
    <string name ="rate_cancel">아니요</string>
    <string name ="rate_message">Peel을 즐겁게 사용하셨다면, 잠시 시간을 내어 평가해 주시겠습니까? 1분 정도면 충분합니다. 고객님의 지원에 감사드립니다!</string>
    <string name ="rate_title">Peel 평가</string>
    <string name ="record_episode">에피소드 녹화</string>
    <string name ="record_series">시리즈 녹화</string>
    <string name ="recording_request">녹화 요청이 전송됐습니다.</string>
    <string name ="refresh">새로고침</string>
    <string name ="related_shows_label">여기 당신이 관심을 가질만한 %s 와 비슷한 TV 프로그램들이 있습니다.</string>
    <string name ="remind_me_later">나중에 알림</string>
    <string name ="reminder_off">알림이 없습니다</string>
    <string name ="reminders">알림</string>
    <string name ="remote_ir_code_test_hint">모바일 단말을 %1$s에 가리킵니다\n버튼을 누릅니다</string>
    <string name ="remote_ir_code_test_message">%1$s 조정을 위해 이 버튼을 눌러주세요</string>
    <string name ="remote_ir_code_test_title">\'%1$s\' 버튼 테스트</string>
    <string name ="remote_pin_lock_screen_title">잠금 화면</string>
    <string name ="remote_settings">리모트 설정</string>
    <string name ="remote_stb_test_dialog_msg">채널이 바뀌었습니까?</string>
    <string name ="remote_stb_test_tooltips_back">좋습니다! 이제 TV 쇼를 선택해보죠.</string>
    <string name ="remote_stb_test_tooltips_ch_up">1.폰이 TV를 향하게 하세요\n2.여기를 탭하여 채널을 변경하세요</string>
    <string name ="remote_tv_test_tooltips_pw">1. 폰을 TV로 향하세요.\n2. 전원 버튼을 탭하세요.</string>
    <string name ="remotecontrol_other_keypad">123</string>
    <string name ="remotes">리모콘</string>
    <string name ="reorderlanguages">보이고 싶은 언어의 프로그램을 선택하세요.</string>
    <string name ="report_missing_provider_hint">귀하의 공급자 명</string>
    <string name ="report_missing_with_brand">%1$s 브랜드 누락 보고하기</string>
    <string name ="report_tv_provider">누락된 TV 서비스 공급자 보고하기</string>
    <string name ="request_ircode_missing_title">%1$s 문제</string>
    <string name ="reset">초기화</string>
    <string name ="reset_peel">기본 설정, 공간 설정, 기기 설정, 프로필 설정을 한 번에 모두 삭제하려 할 때에만 Peel 초기화를 실행해야 합니다</string>
    <string name ="resetpeelapp">Peel 초기화</string>
    <string name ="retry">재시도</string>
    <string name ="return_cap">돌아가기</string>
    <string name ="rf_stb_pairing_message">일부 위성 수신기나 DIRECTV 셋톱 박스는 무선 주파수(RF) 신호만 수신하도록 설정되어 있습니다. 셋톱 박스를 재설정하려면 아래 [추가 정보]를 누르세요.</string>
    <string name ="rf_stb_pairing_title">셋톱 박스의 IR 켜기</string>
    <string name ="roku_find_desc">Roku 기기의 설정 &gt; 정보에서 IP 주소를 찾을 수 있습니다. (고급)</string>
    <string name ="room_name">방 이름</string>
    <string name ="room_name_exists_msg">\"%1$s\"은(는) 이미 존재 합니다. 다른 이름을 입력하세요.</string>
    <string name ="room_name_exists_title">이미 존재하는 이름</string>
    <string name ="rooms">방</string>
    <string name ="rooms_and_remotes">방 및 리모콘</string>
    <string name ="samsung_account">삼성 계정</string>
    <string name ="saturday">토요일</string>
    <string name ="schedule_recodring_msg">이 에피소드나 시리즈를 녹화하시겠습니까?</string>
    <string name ="schedule_recording">예약 녹화</string>
    <string name ="sd_only"><![CDATA[<b><i>SD만</i></b>]]></string>
    <string name ="search">검색</string>
    <string name ="searching_for">%s 검색 중\u2026</string>
    <string name ="season_name">시즌 %1$s의</string>
    <string name ="season_number">시즌 %1$s의</string>
    <string name ="select_command">버튼 선택</string>
    <string name ="select_device">기기 선택</string>
    <string name ="select_option">아래 옵션을 선택하세요.</string>
    <string name ="select_region">지역 선택</string>
    <string name ="select_region_for_providers">해당 지역의 TV 채널 목록을 가져옵니다</string>
    <string name ="select_resolution_languages">해상도 및 언어 선택</string>
    <string name ="select_service_providers">TV 서비스 공급자를 선택하세요</string>
    <string name ="select_subregion">도시 선택</string>
    <string name ="send">전송</string>
    <string name ="send_feedback">의견 보내기</string>
    <string name ="sendcomment">의견 보내기</string>
    <string name ="sending_ir">IR 보내는 중...</string>
    <string name ="service_provider_name">TV 서비스 사업자:</string>
    <string name ="set_reminder">알림 설정</string>
    <string name ="set_up">설정</string>
    <string name ="setting">설정</string>
    <string name ="settings_add_device">기기 추가</string>
    <string name ="settings_basic_info">기본 정보</string>
    <string name ="settings_languages">언어</string>
    <string name ="setup_roku_ir">일반 설정 계속</string>
    <string name ="setup_stb_dialog_title">셋톱박스 설정하기</string>
    <string name ="setup_test_hint_1">폰을 %1$s(으)로 향하세요.</string>
    <string name ="setup_test_hint_2">버튼을 탭하세요.</string>
    <string name ="setup_test_hint_stb_1">폰을 박스로 향하세요.</string>
    <string name ="short_episode">E%s</string>
    <string name ="short_season">S%s</string>
    <string name ="shortlabel_hd">HD</string>
    <string name ="shortlabel_sd">SD</string>
    <string name ="should_preset_desc">이 TV는 3자리 채널 변경을 지원하지 않는것 같습니다.\n\n하지만 채널을 해당하는 키 1 - 12에 설정하면, Peel 앱은 %1$s 채널로 변경할 수 있습니다.\n\n키를 프리셋할까요?</string>
    <string name ="skip_and_continue">건너뛰고 리모컨 설정 계속</string>
    <string name ="slow_cap">느리게</string>
    <string name ="smart_hub_1">스마트 허브</string>
    <string name ="splash_message">이 <![CDATA[<b>리모트</b>]]>가 모든 것을 바꿉니다.</string>
    <string name ="splash_page_1_hint">쓸어넘겨서 더 알아보세요.</string>
    <string name ="splash_page_1_title">이 &lt;b&gt;리모컨&lt;/b&gt;&lt;br/&gt;이 모든 것을 바꿉니다</string>
    <string name ="splash_page_2_hint">이용 중인 TV 서비스 공급자를 알려 주시면, 시청 가능한 모든 TV 프로그램을 보여줍니다.</string>
    <string name ="splash_page_2_title">비주얼 TV 프로그램 가이드 설정</string>
    <string name ="splash_page_3_hint">또한 케이블/위성 셋톱박스, Apple TV, Roku, DVD, 블루레이, 게임 콘솔과 에어컨의 리모컨을 추가할 수 있습니다.</string>
    <string name ="splash_page_3_title">다음으로 TV 리모컨의 설정을 진행합니다.</string>
    <string name ="splash_start">시작해 봅시다</string>
    <string name ="start_remote_setup">리모컨 설정 시작</string>
    <string name ="start_txt">시작</string>
    <string name ="start_using_phone_remote_control">폰을 새로운 리모컨으로 사용하세요</string>
    <string name ="starting_at">시작 시간 %s</string>
    <string name ="stb_list_all_brand">모든 브랜드</string>
    <string name ="stb_list_pop_brand">유명 브랜드</string>
    <string name ="stb_reminder_dialog_msg_stb">케이블/위성 박스를 나중에 설정하시거나 계속하시겠습니까?</string>
    <string name ="stb_reminder_dialog_msg_tv">리모컨 설정을 나중에 진행하거나 계속하시겠습니까?</string>
    <string name ="stb_reminder_dialog_option1_btn">한 시간 이내</string>
    <string name ="stb_reminder_dialog_option2_btn">내일</string>
    <string name ="stb_reminder_dialog_set_reminder_btn">나중에 알려 주세요</string>
    <string name ="stb_reminder_dialog_skip_btn">설정 진행</string>
    <string name ="stb_setup_dialog_message">라이브 TV를 시청하고 계신지 꼭 확인하세요.</string>
    <string name ="stb_setup_dialog_msg">케이블 혹은 위성 셋톱박스의 전원이 켜져 있는 지와 TV 시청 중인지 확인하세요.</string>
    <string name ="stb_setup_dialog_title">계속 진행하기 전에</string>
    <string name ="stereo_already_added">선택하신 %1$s %2$s 브랜드는 이미 현재 방에 추가되어 있습니다.</string>
    <string name ="streaming">스트리밍</string>
    <string name ="streo_input">스테레오 입력</string>
    <string name ="subject">제목:</string>
    <string name ="submitabug">문제점 보고</string>
    <string name ="sunday">일요일</string>
    <string name ="switch_to">%1$s으로 변경</string>
    <string name ="switch_tv_source">TV 입력소스 변경</string>
    <string name ="switch_tv_source_msg">TV가 %1$s로 설정되지 않은 경우, %1$s로 변경해 주세요.</string>
    <string name ="synopsis">줄거리</string>
    <string name ="tap_to_add">선호채널을 추가하려면 누르세요</string>
    <string name ="tap_to_config">구성하려면 누름</string>
    <string name ="tap_to_edit">눌러서 편집</string>
    <string name ="temp_label">온도</string>
    <string name ="terrestrial">지상파</string>
    <string name ="test_question_msg">작동하나요?</string>
    <string name ="test_remote_button_text">네, 생방송 TV를 보는 중입니다</string>
    <string name ="test_remote_welcome_hint">귀하의 새로운 스마트 리모콘을 시험해 봅시다</string>
    <string name ="test_remote_welcome_message">시작하시기 전에 <![CDATA[<b>생방송 TV</b>]]>를 시청하고 있는지 확인해 주세요.</string>
    <string name ="test_remote_welcome_title">리모콘을 시험해 보세요</string>
    <string name ="testing_device">%1$s 테스트</string>
    <string name ="testing_key_other">%1$s 버튼을 눌러 %2$s을(를) 테스트하세요</string>
    <string name ="testing_key_power">%1$s %2$s(을)를 켜시려면 버튼을 눌러주세요</string>
    <string name ="testing_key_stb">채널을 변경하려면 버튼을 누릅니다</string>
    <string name ="testing_key_tune">해당 채널로 가려면 버튼을 누르세요</string>
    <string name ="testing_key_tune_channel_num">채널 %1$s</string>
    <string name ="testing_question_work">작동되나요?</string>
    <string name ="testing_try_number">%1$d을 시도하세요</string>
    <string name ="testing_tv_msg">이 테스트를 하는 동안 당신의 휴대전화가 반드시 %1$s를 가리키도록 해주세요</string>
    <string name ="thanks_desc">알아 보겠습니다! 리모컨을 설정하세요.</string>
    <string name ="thanks_feedback">의견 감사합니다</string>
    <string name ="thursday">목요일</string>
    <string name ="time_unit_hour">시간</string>
    <string name ="time_unit_min">분</string>
    <string name ="title_add_device">기기 추가</string>
    <string name ="title_apple_tv_setup">애플 TV 설정</string>
    <string name ="title_choose_correct_lineup">채널 목록 선택</string>
    <string name ="title_confirmation">확인</string>
    <string name ="title_set_reminder">시작 알림 설정</string>
    <string name ="title_setup_tv_guide">TV 가이드 설정</string>
    <string name ="title_wifi_unavailable">Wi-Fi 네트워크에 연결되지 않음</string>
    <string name ="today">오늘</string>
    <string name ="tomorrow">내일</string>
    <string name ="tools">도구</string>
    <string name ="tools_cap">도구</string>
    <string name ="tooltips_tune_in_1">쇼를 탭하여 시청하세요.</string>
    <string name ="tooltips_tune_in_2">TV를 향하여 다시 한 번 탭하세요.</string>
    <string name ="triggers_edit_channel_label">라인업에 맞게 채널 목록을 편집</string>
    <string name ="triggers_edit_channel_title">보류 조치</string>
    <string name ="troubleshoot_channel">채널 변경 문제 해결</string>
    <string name ="troubleshoot_dialog_msg">문제해결을 위해 버튼을 누르세요</string>
    <string name ="troubleshoot_dialog_title">IR 코드 문제 해결하기</string>
    <string name ="troubleshoot_option_test_codeset">다른 IR 코드 테스트</string>
    <string name ="troubleshoot_option_test_ir_learning">IR 코드에 관해 알아보기</string>
    <string name ="troubleshoot_vol_control_dialog_title">볼륨 조절 문제 해결</string>
    <string name ="troubleshootbtn_title">버튼 작동 안함</string>
    <string name ="try_again">재시도</string>
    <string name ="tuesday">화요일</string>
    <string name ="tunein_check_question">귀하의 TV가 %1$s 채널을 수신했습니까?</string>
    <string name ="turn_off_tv_msg">TV를 꺼주세요</string>
    <string name ="turn_on_device">%1$s %2$s 켜기</string>
    <string name ="turn_on_more_test_dialog_msg">일부 브랜드는 호환되는 버튼을 찾기 위해 몇 단계를 더 필요로 합니다. 이것은 정상입니다. 포기하지 마세요 !</string>
    <string name ="turn_on_tv_dialog_msg1">일부 %s의 경우, 전원을 켜는데 최대 10초 정도가 걸릴 수 있습니다.</string>
    <string name ="turn_on_tv_dialog_msg2">기기를 켜실 때 폰이 당신의 %s(을)를 똑바로 가르키도록 해주십시요</string>
    <string name ="tutorial_1_msg">볼륨을 올려 봅시다.</string>
    <string name ="tutorial_2_msg">더 많은 버튼을 찾고 있나요?</string>
    <string name ="tutorial_3_msg">또한 여기에서 AV 리시버, Roku, Apple TV, 블루레이 플레이어와 다른 기기의 리모컨을 추가할 수 있습니다.</string>
    <string name ="tutorial_4a_msg">단번에 채널 가이드를 이용할 수 있습니다.</string>
    <string name ="tutorial_4b_msg">여기에서 프로그램을 시청하세요.</string>
    <string name ="tutorial_5_msg">TV에서 무엇을 하는지 탐색합니다.</string>
    <string name ="tutorial_6_msg">TV 쇼를 시청해 봅시다.</string>
    <string name ="tutorial_8_msg">언제라도 리모컨을 이용할 수 있습니다.</string>
    <string name ="tutorial_btn">리모컨 설정</string>
    <string name ="tutorial_msg_2_step2">프로그램에 대한 알림을 설정하고 방송 전에 알림을 받으세요. 알림설정만 누르시면 저희가 당신을 바로 해당 프로그램으로 안내해 드립니다.</string>
    <string name ="tutorial_title">당신의 모바일 기기는 곧 당신의 리모콘입니다.</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_add_device">다른 기기를 추가하기</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_ok">네, 알았습니다!</string>
    <string name ="tutorial_welcome_remote_ctrl_title">축하합니다!</string>
    <string name ="tv">TV</string>
    <string name ="tv_remotecontrol_caption_back">이전</string>
    <string name ="tv_remotecontrol_caption_exit">종료</string>
    <string name ="tv_remotecontrol_caption_guide">가이드</string>
    <string name ="tv_remotecontrol_caption_info">정보</string>
    <string name ="tv_remotecontrol_caption_menu">메뉴</string>
    <string name ="tv_remotecontrol_caption_tivo">TiVo</string>
    <string name ="tv_setup_finish_dialog_done_btn">가지고 있지 않습니다</string>
    <string name ="tv_setup_finish_dialog_msg">이제, 케이블/위성채널 셋톱박스를 추가합시다.</string>
    <string name ="tv_setup_finish_dialog_next_btn">진행하기</string>
    <string name ="tv_setup_finish_dialog_title">%s 설정이 완료되었습니다!</string>
    <string name ="tv_setup_ir_dialog_msg">저희가 귀하의 %1$s 모델에 대한 지원을 최대한 빠른 시일 내로 추가할 예정입니다. 그 동안, 귀하께서는 귀하의 케이블/위성 셋톱박스용 리모콘을 추가하실 수 있습니다.</string>
    <string name ="tv_setup_offer_provider_setup_msg">이제 TV 서비스 제공자를 추가합니다.</string>
    <string name ="tv_setup_offer_provider_setup_popup_msg">TV와 비주얼 가이드를 설정하세요</string>
    <string name ="tv_setup_report_received">신고 수신됨</string>
    <string name ="tvshow">TV 프로그램</string>
    <string name ="unable_get_lineups">채널 편성표를 가져올 수 없습니다</string>
    <string name ="undo_reminder">알림 취소</string>
    <string name ="unlink">링크 해제</string>
    <string name ="upcoming">다음 프로그램</string>
    <string name ="upcoming_desc">걱정 마세요. \n\n같은 %s에 대한 다음 방송 시간이 있습니다. 스케쥴에 넣으려면 알림 아이콘을 <b>탭</b>하세요 .</string>
    <string name ="update_channel_number_desc">당신의 채널 목록에 채널을 추가하거나 삭제하려면 체크박스를 누르세요. 채널 번호를 업데이트하려면 채널을 길게 누르세요.</string>
    <string name ="update_channel_number_title">새 채널 번호 입력</string>
    <string name ="updateavailable">업데이트가 있습니다</string>
    <string name ="upgrade">업그레이드</string>
    <string name ="view_more">더 보기…</string>
    <string name ="vod_cancel">취소</string>
    <string name ="vod_dialog_launch_message_default">Peel의 밖에서 이 동영상을 시청하세요</string>
    <string name ="vod_launch_button_text">폰에서 보기</string>
    <string name ="vod_promo_sub_title">제휴 컨텐츠</string>
    <string name ="vod_view_more">더</string>
    <string name ="vol_control_dialog_msg">%1$s의 볼륨 조절 시, 사용하는 기기는 무엇입니까?</string>
    <string name ="vol_control_dialog_title">볼륨 조절</string>
    <string name ="vol_dialog_options_add_sound_device">사운드 조절 기기 추가</string>
    <string name ="vol_dialog_options_learn_ir">볼륨 버튼 IR 코드 학습</string>
    <string name ="vol_dialog_options_test_ir">볼륨 버튼 IR 코드 테스트</string>
    <string name ="warning">경고</string>
    <string name ="watch_fmt">%1$s 시청</string>
    <string name ="watching">%1$s 시청 중</string>
    <string name ="wednesday">수요일</string>
    <string name ="widgets">위젯</string>
    <string name ="wifi">Wi-Fi</string>
    <string name ="yes">예</string>
    <string name ="yesterday">어제</string>
    <string name ="you_may_skip">이 단계를 건너뛸 수 있지만 이 경우 채널 목록이 바르지 않을 수 있습니다. 채널 목록은 나중에 [설정] &gt; [공간]에서 업데이트할 수 있습니다.</string>
    <string name ="sports">스포츠</string>

    <string name="on_now">방송 중</string>
    <string name="on_later">방송 예정</string>

    <string name ="app_language">앱 언어</string>
    <string name ="bluetooth_not_available">블루투스에 연결되지 않음</string>
    <string name ="brand_model_number">귀하의 %1$s %2$s 모델 번호를 알려주세요:</string>
    <string name ="btn_recall">불러오기</string>
    <string name ="ch_range_label">CH %1$s</string>
    <string name ="channels_label">채널</string>
    <string name ="command_now">지금</string>
    <string name ="dismiss">취소</string>
    <string name ="enter_missing_channel_info">채널 이름과 번호를 입력하세요</string>
    <string name ="enter_model_name_hint">예:  JS9000</string>
    <string name ="episode_level">에피소드</string>
    <string name ="go_to_play_store">구글 플레이로 이동</string>
    <string name ="input_config_dialog_subtitle">귀하의 %1$s로 입력 사항을 변경할 때 사용하는 리모콘은 어떤 것입니까?</string>
    <string name ="input_config_dialog_title">%1$s 시청</string>
    <string name ="invalid_channel_info_title">잘못된 채널 이름 또는 번호</string>
    <string name ="jit_basic_info_title">마지막 사항…</string>
    <string name ="jit_button_not_work_dialog_option_1">Peel 지원 팀에 알리기</string>
    <string name ="jit_button_not_work_dialog_option_2">버튼 다시 시도하기</string>
    <string name ="jit_button_not_work_dialog_option_3">건너뛰고 계속하기</string>
    <string name ="jit_button_not_work_dialog_title">아무 버튼도 작동하지 않습니까?</string>
    <string name ="jit_country_msg">귀하의 지역에 따라</string>
    <string name ="jit_device_test_default_hint"><![CDATA[<b>버튼 %1$s%2$s를 시도해 보십시오</b><br/><br/>]]></string>
    <string name ="jit_device_test_hint"><![CDATA[1. 귀하의 전화를 %1$s로 향하게 하십시오.<br/>2. %2$s 버튼%3$s을 탭하십시오.]]></string>
    <string name ="jit_device_test_label">귀하께서는 <![CDATA[<b>%1$s</b>]]>를 선택하였습니다.</string>
    <string name ="jit_provider_msg">귀하의 텔레비전 서비스 제공업체는 무엇입니까?</string>
    <string name ="jit_pw_test_wait_hint"><![CDATA[%1$s가 켜질 때까지 몇 초간 기다려야 할 수도 있습니다.<br/><br/>]]></string>
    <string name ="jit_stb_guide_msg">가이드가 표시되었습니까?</string>
    <string name ="jit_stb_test_wait_hint"><![CDATA[다시 시도해 주십시오.<br/><br/>]]></string>
    <string name ="jit_tv_brand_header_msg">귀하의 TV가 꺼졌는지 확인하십시오.</string>
    <string name ="jit_tv_brand_header_title">TV 리모콘 설정</string>
    <string name ="jit_tv_brand_msg">귀하께서 소유하고 있는 TV는 무엇입니까?</string>
    <string name ="jit_tv_turn_on_msg">%1$s가 켜졌습니까?</string>
    <string name ="jit_tv_volume_change_msg">음량을 조절할 수 있었습니까?</string>
    <string name ="jit_zipcode_input_msg">귀하의 텔레비전 서비스 제공업체를 검색해 주십시오.</string>
    <string name ="jit_zipcode_input_title">채널 목록을 내려받으십시오.</string>
    <string name ="label_team">팀</string>
    <string name ="language_header">언어를 선택하십시오.</string>
    <string name ="lineup_issue_dropdown_option_missing_ch">빠진 채널</string>
    <string name ="lineup_issue_dropdown_option_wrong_lineup">전체 목록이 잘못됨</string>
    <string name ="lineup_issue_dropdown_title">문제 유형을 선택하십시오.</string>
    <string name ="lineup_issue_email_desc">귀하의 채널 목록이 수정되었을 때 알림을 전송받을 이메일 주소를 입력하십시오.</string>
    <string name ="lineup_issue_email_mising_ch_desc">귀하의 채널이 추가되었을 때 알림을 전송받을 이메일 주소를 입력하십시오.</string>
    <string name ="lineup_issue_missing_ch_name">빠진 채널 이름</string>
    <string name ="lineup_issue_missing_ch_number">빠진 채널 번호</string>
    <string name ="lineup_issue_title">채널 목록 문제</string>
    <string name ="login_fail">사용자 이름/이메일 주소와 비밀번호를 올바르게 입력하였는지 확인하시고 다시 시도해 주십시오.</string>
    <string name ="report_lineup_issue_btn">채널 목록 문제 보고하기</string>
    <string name ="share_with">공유</string>
    <string name ="short_channel_num">CH - %1$S</string>
    <string name ="show_level">보이기</string>
    <string name ="troubleshootbtn_not_working_title">귀하의 %1$s %2$s 모델 번호를 알려주시면 저희가 해당 모델의 %3$s 기능을 추가할 수 있습니다. 저희는 추가 작업이 완료되는 즉시 귀하에게 알려드리겠습니다!</string>
    <string name ="tunein_overlay_ch_text">%1$s\nCH - %2$S</string>
    <string name ="turnin_tv_msg_for_ad">귀하의 모바일 기기를 반드시 TV로 향하게 하고 다시 시도해 주십시오.</string>
    <string name ="tv_setup_offer_popup_msg">귀하의 TV를 설정할 차례입니다.</string>
    <string name ="undo_reminder_message">%1$s를 위해서 모든 리마인더를 삭제하시겠습니까?</string>
    <string name ="undo_reminder_title">리마인더 삭제</string>
    <string name ="view_all">모두 보기</string>
    <string name ="view_details">상세 정보 보기</string>
    <string name ="volume_controlled_on">음량 제어</string>
    <string name ="watch_streaming_msg">%2$s에서 %1$s를 시청하세요. 구글 플레이에서 앱을 다운로드하시면 귀하의 휴대 전화에서 시청하실 수 있습니다.</string>

    <string name="mos_enable">허용</string>

    <string name ="edit_model_number_ctrlpad_btn">귀하의 %1$s 모델 번호를 입력하십시오</string>
    <string name ="edit_model_number_dialog_edit_message">귀하의 %1$s %2$s 모델 번호를 편집하십시오</string>
    <string name ="edit_model_number_dialog_message">귀하의 %1$s %2$s 모델 번호는 무엇입니까?</string>
    <string name ="edit_model_number_setting_hint">모델 번호를 입력하려면 탭하십시오</string>
    <string name ="overlay_more_details">자세한 정보</string>
    <string name ="overlay_now_watching">지금 시청 중</string>
    <string name ="report_missing_provider_list_hint">검색…</string>
    <string name ="report_missing_provider_list_title">서비스 제공자 이름을 입력하십시오</string>
    <string name ="report_missing_provider_skip_btn">내 서비스 제공자 없음</string>
    <string name ="search_other_results">프로그램</string>
    <string name ="spotlight_show">라이브 타일</string>
    <string name ="tap_for_more">더 보기</string>
    <string name ="teams_label">팀</string>
    <string name ="user_guide_dismiss">닫기</string>
    <string name ="user_guide_finish">종료</string>
    <string name ="user_guide_new_button">좋습니다! 그밖에 새로운 것은?</string>
    <string name ="user_guide_search_1">쇼 프로그램 검색</string>
    <string name ="user_guide_search_2">영화 검색</string>
    <string name ="user_guide_search_3">스포츠 팀 검색</string>
    <string name ="user_guide_search_4">채널 검색</string>
    <string name ="user_guide_tap_once_1">시청하려면 한 번 탭 하세요.</string>
    <string name ="user_guide_tap_once_2"><![CDATA[자세한 정보를 원하시면 길게 누르기 하세요.]]></string>

    <string name="reminder_set">미리 알림 설정</string>
    <string name="reminder_deleted">미리 알림을 삭제함</string>
    <string name="reminders_set">미리 알림 설정</string>
    <string name="reminders_deleted">미리 알림을 삭제함</string>
    <string name="reminder_set_all">미리 알림 모두 설정</string>
    <string name="reminder_deleted_all">미리 알림을 모두 삭제함</string>
    <string name ="add_another_remote">리모콘 추가</string>

    <string name ="button_input"><![CDATA[<b>%1$s</b>]]> 입력 신호 변경</string>
    <string name ="caps_mode">모드</string>
    <string name ="peel_tv_splash_loading">로드 중…</string>
    <string name ="peel_tv_tap_to_start">재생하려면 탭하기</string>
    <string name ="peeltv_no_internet_guide">인터넷이 연결되지 않음.\n인터넷을 연결하고 다시 시도해 주십시오.</string>
    <string name ="pronto_setup_error_dialog_messge">장치 추가하기를 다시 시도해 주십시오.</string>
    <string name ="pronto_setup_error_dialog_title">Pronto 연결 실패</string>
    <string name ="pronto_welcome_buy_btn">Pronto 구매하기</string>
    <string name ="pronto_welcome_check_btn">시작하기</string>
    <string name ="pronto_welcome_setup_btn">Pronto로 설정하기</string>
    <string name ="pronto_welcome_setup_header">Pronto를 이용한 리모컨</string>
    <string name ="pronto_welcome_setup_message">여러분의 TV, 셋톱 박스, AV 리시버, Roku, Apple TV, 블루 레이/DVD를 원격 제어해보세요. 400,000+ 장치와 호환 가능.</string>
    <string name ="pronto_welcome_title">내 리모컨 설정</string>
    <string name ="pronto_welcome_wifi_header">WiFi 설정</string>
    <string name ="pronto_welcome_wifi_message">Roku 제어하기</string>
    <string name ="tunein">채널 조정</string>
    <string name ="tunein_channel">방송을 수신하시려면 채널을 탭하세요</string>

    <string name ="found_pronto">블루투스에서 다음 Pronto 장치가 검색되었습니다</string>
    <string name ="looking_pronto">블루투스에서 Pronto 장치 검색 중</string>
    <string name ="not_found_pronto">블루투스에서 Pronto 장치를 찾을 수 없습니다</string>
    <string name ="pin_number_title">비밀번호를 입력하십시오</string>
    <string name ="pronto_battery">배터리</string>
    <string name ="pronto_battery_percent">%1$s %%</string>
    <string name ="pronto_bluetooth_warning_message">블루투스가 꺼져 있습니다. 이 앱은 블루투스로 Pronto를 검색합니다. 그러니 귀하의 장치에서 블루투스를 켜주십시오.</string>
    <string name ="pronto_connected_roomoverview">연결됨</string>
    <string name ="pronto_default_name">알 수 없음</string>
    <string name ="pronto_roomoverview">PRONTO</string>
    <string name ="pronto_status_already_paired">이미 페어링 및 연결됨</string>
    <string name ="pronto_status_can__not_pair">Pronto가 페어링 모드가 아닙니다</string>
    <string name ="pronto_status_can_pair">페어링 준비 완료</string>
    <string name ="pronto_status_connected">연결됨</string>
    <string name ="pronto_status_not_connected">연결되지 않음</string>
    <string name ="pronto_status_paired">페어링함</string>
    <string name ="pronto_switch">Pronto 전환</string>
    <string name ="pronto_title">Pronto</string>
    <string name ="pronto_troubleshoot_button_message">문제 해결</string>
    <string name ="pronto_troubleshoot_pronto_not_connected">Pronto 문제 해결</string>
    <string name ="pronto_troubleshoot_step_0">귀하의 전화기나 장치 설정에서 블루투스를 켜 주십시오.</string>
    <string name ="pronto_troubleshoot_step_1">그림처럼 배터리칸에 배터리를 밀어 넣습니다.</string>
    <string name ="pronto_troubleshoot_step_2">페어링을 시도할 때는 LED 등이 켜져 있는지 확인합니다.</string>
    <string name ="pronto_troubleshoot_step_3">LED 등이 꺼져 있다면 핀으로 누른 상태로 1초간 유지하면 Pronto가 페어링 모드로 전환합니다.</string>
    <string name ="pronto_troubleshooting_enable_bluetooth">블루투스 켜기</string>
    <string name ="pronto_troubleshooting_skip_message">건너뛰고 나중에 하기</string>
    <string name ="scan_try_again_pronto">Pronto 스캔 및 검색 다시 실행하기</string>
    <string name ="skip_pronto">Pronto 건너뛰기</string>

    <plurals name="import_header_labels">
        <item quantity="one">존재하는 설정 불러오기</item>
        <item quantity="other">존재하는 설정 불러오기</item>
    </plurals>

</resources>