<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Samsung Galaxy Note 4 Edge -->
    <dimen name="splash_circle_1_margin_top">119dp</dimen>
    <dimen name="splash_circle_1_margin_left">60dp</dimen>
    <dimen name="splash_circle_2_margin_top">278dp</dimen>
    <dimen name="splash_circle_2_margin_left">183dp</dimen>
    <dimen name="splash_circle_3_margin_top">284dp</dimen>
    <dimen name="splash_circle_3_margin_left">283dp</dimen>
    <dimen name="splash_circle_4_margin_top">200dp</dimen>
    <dimen name="splash_circle_4_margin_right">88dp</dimen>
    <dimen name="splash_circle_5_margin_top">279dp</dimen>
    <dimen name="splash_circle_5_margin_right">11dp</dimen>
    <dimen name="splash_circle_6_margin_top">64dp</dimen>
    <dimen name="splash_circle_6_margin_right">73dp</dimen>
    <dimen name="splash_circle_7_margin_top">200dp</dimen>
    <dimen name="splash_circle_7_margin_right">170dp</dimen>
    <dimen name="splash_circle_8_margin_top">281dp</dimen>
    <dimen name="splash_circle_8_margin_right">201dp</dimen>
    <dimen name="splash_img_switcher_margin_top">133dp</dimen>
    <dimen name="splash_img_switcher_margin_left">74dp</dimen>
    <dimen name="splash_img_switcher_width">241dp</dimen>
    <dimen name="splash_img_switcher_height">134dp</dimen>
</resources>