<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="splash_circle_1_margin_top">197dp</dimen>
    <dimen name="splash_circle_1_margin_left">90dp</dimen>
    <dimen name="splash_circle_2_margin_top">465dp</dimen>
    <dimen name="splash_circle_2_margin_left">305dp</dimen>
    <dimen name="splash_circle_3_margin_top">475dp</dimen>
    <dimen name="splash_circle_3_margin_left">438dp</dimen>
    <dimen name="splash_circle_4_margin_top">322dp</dimen>
    <dimen name="splash_circle_4_margin_right">90dp</dimen>
    <dimen name="splash_circle_5_margin_top">473dp</dimen>
    <dimen name="splash_circle_5_margin_right">18dp</dimen>
    <dimen name="splash_circle_6_margin_top">119dp</dimen>
    <dimen name="splash_circle_6_margin_right">111dp</dimen>
    <dimen name="splash_circle_7_margin_top">324dp</dimen>
    <dimen name="splash_circle_7_margin_right">220dp</dimen>
    <dimen name="splash_circle_8_margin_top">465dp</dimen>
    <dimen name="splash_circle_8_margin_right">335dp</dimen>
    <dimen name="splash_img_switcher_margin_top">225dp</dimen>
    <dimen name="splash_img_switcher_margin_left">111dp</dimen>
    <dimen name="splash_img_switcher_width">387dp</dimen>
    <dimen name="splash_img_switcher_height">215dp</dimen>
</resources>
