<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="notification_margin_left">5dp</dimen>
    <dimen name="notification_height">168dp</dimen>
    <dimen name="notification_width">443dp</dimen>
    <dimen name="notification_top_down_margin">10dp</dimen>
    <dimen name="notification_item_height">51dp</dimen>
    <dimen name="notification_item_width">61dp</dimen>
    <dimen name="notification_line_height">159dp</dimen>
    <dimen name="notification_item_space">10dp</dimen>
    <dimen name="widget_container_height">189dp</dimen>
    <dimen name="widget_space_for_two">50dp</dimen>
    <dimen name="home_container_height">189dp</dimen>
    <dimen name="widget_container_height_kitkat_wo">140dp</dimen>
</resources>