<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name ="accessibility_remote_control">ਰਿਮੋਟ ਕੰਟਰੋਲ</string>
    <string name ="action_bar_title_stb">ਕੇਬਲ/ਸੈਟੇਲਾਇਟ ਬੌਕਸ ਜੋੜੋ</string>
    <string name ="actionbar_title_tune">ਚੈਨਲ ਬਦਲਣ ਦੀ ਸਮੱਸਿਆ ਹੈ?</string>
    <string name ="activity_msg">ਕੀ ਤੁਸੀਂ ਆਪਣੀ %1$s ਨੂੰ ਦੇਖ ਸਕਦੇ ਹੋ?</string>
    <string name ="add">ਜੋੜੋ</string>
    <string name ="add_device">ਡਿਵਾਈਸ ਜੋੜੋ</string>
    <string name ="add_fav_channel">ਹੇਠਾਂ ਦਿੱਤੀ ਸੂਚੀ ਵਿੱਚ ਇਹ ਚੈਨਲ ਜੋੜਨਾ ਹੈ?</string>
    <string name ="add_other_devices">ਦੂਜੇ ਡਿਵਾਈਸ ਜੋੜੋ</string>
    <string name ="add_roku_title">Roku ਜੋੜੋ</string>
    <string name ="add_tv_for_inputs">ਡਿਵਾਈਸ ਇਨਪੁੱਟਾਂ ਨੂੰ ਕਨਫਿਗਰ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇੱਕ ਟੀਵੀ ਜੋੜੋ।</string>
    <string name ="addchannel">ਚੈਨਲ ਜੋੜੋ</string>
    <string name ="after_switch_source">ਇੱਕ ਵਾਰ TV ਦੇ %1$s ਤੇ ਸੈਟ ਹੋਣ ਤੇ, ਚੈਨਲ %2$s ਤੇ ਬਦਲੋ।</string>
    <string name ="age_gender_desc">ਵਿਅਕਤੀਗਤ ਸੁਝਾਵ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਸਾਨੂੰ ਆਪਣੇ ਬਾਰੇ ਦੱਸੋ</string>
    <string name ="age_gender_female">ਔਰਤ</string>
    <string name ="age_gender_male">ਪੁਰਸ਼</string>
    <string name ="age_title">ਉਮਰ</string>
    <string name ="airing_on">%s ਤੇ ਏਅਰਿੰਗ</string>
    <string name ="all_cap">ਸਾਰਾ</string>
    <string name ="all_day_label">ਸਾਰਾ ਦਿਨ</string>
    <string name ="all_episodes">ਸਾਰੀਆਂ %s ਕਿਸ਼ਤਾਂ</string>
    <string name ="all_sports">ਸਾਰਾ %1s</string>
    <string name ="allow_access_mobile_label">TV ਗਾਈਡ ਨੂੰ ਡਾਊਨਲੋਡ ਨਹੀਂ ਕਰ ਸਕੇ</string>
    <string name ="allow_access_mobile_msg">Wi-Fi ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਆਪਣੀ ਚੈਨਲ ਗਾਈਡ ਨੂੰ ਲੋਡ ਕਰਨ ਲਈ ਮੋਬਾਇਲ ਨੈਟਵਰਕ ਤੇ ਪਹੁੰਚ ਕਰਨ ਲਈ Peel ਨੂੰ ਇਜਾਜ਼ਤ ਦਿਓ।</string>
    <string name ="always_on_helper_text">ਕੁਇੱਕ ਰਿਮੋਟ ਲਾਂਚ ਕਰੋ</string>
    <string name ="always_on_visible">ਇੱਕ ਉਸ ਟਾਈਮ ਰੇਂਜ ਦੀ ਚੋਣ ਕਰੋ ਜੋ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋਵੋ ਵਿਜੈਟ ਪ੍ਰਦਰਸ਼ਨ ਕਰੇ।</string>
    <string name ="always_remote_widget_pin_title">ਹਮੇਸ਼ਾਂ ਰਿਮੋਟ ਵਿਜੈਟ ਪਰ</string>
    <string name ="app_desc">Peel Smart Remote</string>
    <string name ="app_name">Peel Smart Remote</string>
    <string name ="apple_tv_unpair_message">APPLE TV ਰਿਮੋਟ ਨੂੰ ਕਮਰੇ ਵਿੱਚ ਜੋੜਿਆ ਗਿਆ। &lt;br/&gt;&lt;br/&gt;ਜੇਕਰ ਤੁਹਾਡਾ APPLE TV ਪਹਿਲਾਂ ਹੀ ਇੱਕ APPLE REMOTE ਨਾਲ ਪੇਅਰ ਹੋਇਆ ਹੈ, ਇਹ Peel App ਲਈ ਪ੍ਰਤੀਕਿਰਿਆ ਨਹੀਂ ਕਰੇਗਾ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ ਇਸ ਨੂੰ ਪਹਿਲਾਂ ਅਨਪੇਅਰ ਨਹੀਂ ਕਰਦੇ। &lt;br/&gt;&lt;br/&gt;ਟੈਪ ਕਰੋ  &lt;b&gt;ਸਵੀਕ੍ਰਿਤੀ ਦਿਓ&lt;/b&gt; ਸਾਨੂੰ ਤੁਹਾਡੇ ਲਈ ਇਹ ਸਵੈਚਾਲਿਤ ਰੂਪ ਵਿੱਚ ਕਰਨ ਲਈ।</string>
    <string name ="assign_channel_to_key">ਕੂੰਜੀ %2$s ਵਿੱਚ %1$s ਚੈਨਲ ਨੂੰ ਸੈਟ ਕਰੋ</string>
    <string name ="attention_required">ਧਿਆਨ ਦੇਣ ਦੀ ਲੋੜ ਹੈ</string>
    <string name ="audio_cap">ਆਡੀਓ</string>
    <string name ="auto_display_title">ਮੇਰਾ ਸਥਾਨ</string>
    <string name ="auto_link_message">Peel ਸਵੈਚਾਲਿਤ ਰੂਪ ਵਿੱਚ ਰਿਮੋਟ ਕੰਟਰੋਲਾਂ ਨੂੰ ਸਵਿੱਚ ਕਰ ਸਕਦਾ ਹੈ ਜਦੋਂ ਤੁਸੀਂ ਆਪਣੇ ਕਮਰੇ ਨੂੰ ਇੱਕ Wi-Fi ਨੈਟਵਰਕ ਨਾਲ ਲਿੰਕ ਕਰਦੇ ਹੋ।\nਕੀ ਤੁਸੀਂ ਹੁਣ ਇਸ ਨੂੰ ਕਨਫਿਗਰ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
    <string name ="auto_switch_room_by_wifi">ਲੋਕੇਸ਼ਨ ਦੇ ਆਧਾਰ ਤੇ ਆਟੋ ਸਵਿੱਚ ਕਮਰੇ</string>
    <string name ="auto_switch_room_label">ਆਟੋ ਸਵਿੱਚ ਕਮਰੇ</string>
    <string name ="av_mode_cap">Av\nਮੋਡ</string>
    <string name ="basic_profile">ਬੇਸਿਕ ਪ੍ਰੋਫਾਇਲ</string>
    <string name ="before_setup_dialog_msg">ਆਓ ਹੁਣ ਅਸੀਂ ਤੁਹਾਡੇ TV ਸੈਟ ਅਤੇ ਕੇਬਲ/ਸੈਟੇਲਾਇਟ ਬੌਕਸ ਲਈ ਇੱਕ ਰਿਮੋਟ ਕੰਟਰੋਲ ਨੂੰ ਸਥਾਪਿਤ ਕਰੀਏ।</string>
    <string name ="before_setup_dialog_title">ਤੁਹਾਡੀ %s ਪ੍ਰੋਗਰਾਮ ਗਾਈਡ ਸਥਾਪਿਤ ਹੈ!</string>
    <string name ="before_setup_next_btn">ਹਾਂ, ਮੇਰਾ ਟੀਵੀ ਬੰਦ ਹੈ</string>
    <string name ="before_you_start">ਆਓ ਪਹਿਲਾਂ ਅਸੀਂ ਤੁਹਾਡੇ TV ਨੂੰ ਸਥਾਪਿਤ ਕਰਦੇ ਹਾਂ</string>
    <string name ="bluetooth_not_available">ਬਲੂਟੁੱਥ ਨਾਲ ਕੁਨੈਕਟ ਨਹੀਂ ਹੋਇਆ</string>
    <string name ="bluray_popup_menu">ਪੌਪ-ਅੱਪ\nਮੀਨੂ</string>
    <string name ="brand">ਬ੍ਰਾਂਡ</string>
    <string name ="brand_colon">ਬ੍ਰਾਂਡ:</string>
    <string name ="brand_supported">\n %1$s %2$s Peel ਦੁਆਰਾ ਸਮਰਥਿਤ ਹੈ। %1$s ਦੀ ਚੋਣ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਸੈਟ ਅੱਪ ਤੇ ਕਲਿੱਕ ਕਰੋ।\n</string>
    <string name ="browse">ਲਾਈਵ TV</string>
    <string name ="browseonlinesupport">ਫੋਰਮ ਨੂੰ ਬ੍ਰਾਊਜ਼ ਕਰੋ</string>
    <string name ="btn_allow">ALLOW</string>
    <string name ="btn_audio">ਆਵਾਜ਼</string>
    <string name ="btn_av_mode">AV ਮੋਡ</string>
    <string name ="btn_fav">ਪਸੰਦੀਦਾ</string>
    <string name ="btn_flash_back">ਫਲੈਸ਼ ਬੈਕ</string>
    <string name ="btn_instant_replay">ਤਤਕਾਲ\nਰੀਪਲੇਅ</string>
    <string name ="btn_last">ਅੰਤਿਮ</string>
    <string name ="btn_livetv">ਲਾਈਵ</string>
    <string name ="btn_ondemand">ਮੰਗਣ ਤੇ</string>
    <string name ="btn_options">ਵਿਕਲਪ</string>
    <string name ="btn_page_dn">ਪੇਜ਼ ਡਾਊਨ</string>
    <string name ="btn_page_up">ਪੇਜ਼ ਅੱਪ</string>
    <string name ="btn_playpause">ਪਲੇਅ/ਪੌਜ਼</string>
    <string name ="btn_previous">ਪਰੀਵ</string>
    <string name ="btn_recall">ਯਾਦ ਕਰੋ</string>
    <string name ="btn_return">ਰਿਟਰਨ</string>
    <string name ="btn_skip_back">ਸਕਿੱਪ ਬੈਕ</string>
    <string name ="btn_skip_forward">ਸਕਿੱਪ ਫਾਰਵਰਡ</string>
    <string name ="btn_slow">ਹੌਲੀ</string>
    <string name ="button_channel_controller">ਚੈਨਲ ਕੰਟਰੋਲਰ</string>
    <string name ="button_channel_down">ਚੈਨਲ ਡਾਊਨ</string>
    <string name ="button_channel_up">ਚੈਨਲ ਅੱਪ</string>
    <string name ="button_fast_forward">ਫਾਸਟ ਫਾਰਵਰਡ</string>
    <string name ="button_hide">ਛੁਪਾਉ</string>
    <string name ="button_home">ਹੋਮ</string>
    <string name ="button_list">ਸੂਚੀ</string>
    <string name ="button_mode">ਮੋਡ</string>
    <string name ="button_mute">ਮਿਊਟ</string>
    <string name ="button_navigate_down">ਨੇਵੀਗੇਟ ਡਾਊਨ</string>
    <string name ="button_navigate_left">ਨੇਵੀਗੇਟ ਲੈਫਟ</string>
    <string name ="button_navigate_right">ਨੇਵੀਗੇਟ ਰਾਈਟ</string>
    <string name ="button_navigate_up">ਨੇਵੀਗੇਟ ਅੱਪ</string>
    <string name ="button_next">ਅੱਗੇ</string>
    <string name ="button_pause">ਰੋਕੋ</string>
    <string name ="button_play">ਪਲੇਅ</string>
    <string name ="button_play_pause">ਪਲੇਅ/ਪੌਜ਼</string>
    <string name ="button_pos">ਬਟਨ %1$d</string>
    <string name ="button_power">ਪਾਵਰ</string>
    <string name ="button_previous">ਪਿੱਛੇ</string>
    <string name ="button_record">ਰਿਕਾਰਡ</string>
    <string name ="button_rewind">ਰੀਵਾਈਂਡ</string>
    <string name ="button_source">ਸੋਰਸ</string>
    <string name ="button_stop">ਰੋਕੋ</string>
    <string name ="button_temp_down">ਟੈਂਪ ਡਾਊਨ</string>
    <string name ="button_temp_up">ਟੈਂਪ ਅੱਪ</string>
    <string name ="button_thumbs_down">ਥੰਬਜ਼ ਡਾਊਨ</string>
    <string name ="button_thumbs_up">ਥੰਬਜ ਅੱਪ</string>
    <string name ="button_try_msg">ਇਹ ਠੀਕ ਐ। ਆਓ ਬਟਨ %1$d ਦੀ ਵਰਤੋਂ ਕਰੀਏ।</string>
    <string name ="button_volume_controller">ਵਾਲਿਊਮ ਕੰਟਰੋਲਰ</string>
    <string name ="button_volume_down">ਵਾਲਿਊਮ ਡਾਊਨ</string>
    <string name ="button_volume_up">ਵਾਲਿਊਮ ਅੱਪ</string>
    <string name ="button_watch"><![CDATA[<b>%1$s</b>]]> ਦੇਖੋ</string>
    <string name ="cable_user">ਮੈਂ ਇੱਕ ਕੇਬਲ ਯੂਜ਼ਰ ਹਾਂ</string>
    <string name ="cancel">ਰੱਦ ਕਰੋ</string>
    <string name ="cant_find_my_brand">ਮੈਂ ਆਪਣਾ ਬ੍ਰਾਂਡ ਨਹੀਂ ਲੱਭ ਸਕਦਾ ਹਾਂ</string>
    <string name ="card_recommend">ਰਾਹੀਂ ਸਾਂਝਾ ਕਰੋ</string>
    <string name ="ch_list">Ch. ਲਿਸਟ</string>
    <string name ="ch_range_label">CH %1$s</string>
    <string name ="change_label">ਬਦਲੋ</string>
    <string name ="channel">ਚੈਨਲ</string>
    <string name ="channel_error">ਕਿਰਪਾ ਕਰਕੇ ਘੱਟੋ ਘੱਟ ਇੱਕ ਚੈਨਲ ਦੀ ਚੋਣ ਕਰੋ</string>
    <string name ="channel_guide_recently_watched">ਹਾਲ ਹੀ ਵਿੱਚ ਵੇਖੇ ਗਏ ਚੈਨਲ</string>
    <string name ="channel_lineup">ਚੈਨਲ ਲਾਈਨਅੱਪ</string>
    <string name ="channel_remote_none">ਹਾਲ ਹੀ ਵਿੱਚ ਵੇਖੇ ਗਏ ਚੈਨਲ ਉਪਲਬਧ ਨਹੀਂ ਹਨ।</string>
    <string name ="channels_error_msg">ਚੈਨਲ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਅਸਮਰੱਥ</string>
    <string name ="chlist_cap">CH. ਸੂਚੀ</string>
    <string name ="choose_channel_changer">ਆਪਣੇ ਚੈਨਲ ਸੋਰਸ ਦੀ ਚੋਣ ਕਰੋ</string>
    <string name ="choose_device_brand">ਆਪਣੇ %1$s ਬ੍ਰਾਂਡ ਦੀ ਚੋਣ ਕਰੋ</string>
    <string name ="choose_device_type_msg">ਡਿਵਾਈਸ ਦੀ ਕਿਸਮ ਦੀ ਚੋਣ ਕਰੋ</string>
    <string name ="choose_network">ਨੈਟਵਰਕ ਦੀ ਚੋਣ ਕਰੋ</string>
    <string name ="choose_other_network">ਦੂਜੇ Wi-Fi ਨੈਟਵਰਕ ਨਾਲ ਲਿੰਕ ਕਰੋ...</string>
    <string name ="choose_stb_brand">STB ਬ੍ਰਾਂਡ ਦੀ ਚੋਣ ਕਰੋ</string>
    <string name ="choose_wifi">ਰਿਮੋਟ ਕੰਟਰੋਲ ਲੌਕਸਕਰੀਨ ਵਿਜੈਟ ਨੂੰ ਸਮਰੱਥ ਬਣਾਉਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਸੂਚੀਬੱਧ Wi-Fi ਨੈਟਵਰਕ (ਨੈਟਵਰਕਾਂ) ਦੀ ਚੋਣ ਕਰੋ</string>
    <string name ="close">ਬੰਦ ਕਰੋ</string>
    <string name ="command_30_skip">30 ਸਕਿੰਟ ਸਕਿੱਪ</string>
    <string name ="command_30_skip_back">30 ਸਕਿੰਟ ਪਿੱਛੇ</string>
    <string name ="command_active">ਐਕਟਿਵ</string>
    <string name ="command_back">ਬੈਕ</string>
    <string name ="command_blue">ਬਲਿਊ</string>
    <string name ="command_channel_down">ਚ. ਡਾਊਨ</string>
    <string name ="command_channel_up">ਚ. ਅੱਪ</string>
    <string name ="command_delay">ਦੇਰੀ</string>
    <string name ="command_dot">.</string>
    <string name ="command_dot_dash">ਡੌਟ ਡੈਸ਼</string>
    <string name ="command_dvr">ਡੀਵੀਆਰ</string>
    <string name ="command_enter">ਐਂਟਰ</string>
    <string name ="command_exit">ਐਗਜਿੱਟ</string>
    <string name ="command_fan_auto">ਫੈਨ ਆਟੋ</string>
    <string name ="command_fan_high">ਫੈਨ ਹਾਈ</string>
    <string name ="command_fan_low">ਫੈਨ ਲੋਅ</string>
    <string name ="command_fan_med">ਫੈਨ ਮੀਡੀਅਮ</string>
    <string name ="command_go_interactive">ਇੰਟਰੈਕਟਿਵ</string>
    <string name ="command_green">ਗਰੀਨ</string>
    <string name ="command_guide">ਗਾਈਡ</string>
    <string name ="command_info">ਇੰਫੋ</string>
    <string name ="command_input">ਇਨਪੁੱਟ</string>
    <string name ="command_last">ਲਾਸਟ</string>
    <string name ="command_livetv">ਲਾਈਵਟੀਵੀ</string>
    <string name ="command_menu">ਮੈਨਿਯੂ</string>
    <string name ="command_mode_auto">ਮੋਡ ਆਟੋ</string>
    <string name ="command_mode_cool">ਮੋਡ ਕੂਲ</string>
    <string name ="command_mode_dry">ਮੋਡ ਡਰਾਈ</string>
    <string name ="command_mode_fan">ਮੋਡ ਫੈਨ</string>
    <string name ="command_mode_heat">ਮੋਡ ਹੀਟ</string>
    <string name ="command_navigate_down">ਨੇਵ. ਡਾਊਨ</string>
    <string name ="command_navigate_left">ਨੇਵ. ਖੱਬੇ</string>
    <string name ="command_navigate_right">ਨੇਵ. ਸੱਜੇ</string>
    <string name ="command_navigate_up">ਨੇਵ. ਉੱਪਰ</string>
    <string name ="command_now">ਹੁਣ</string>
    <string name ="command_old_power_off">ਪਾਵਰ ਬੰਦ</string>
    <string name ="command_ondemand">ਔਨਡਿਮਾਂਡ</string>
    <string name ="command_options">ਵਿਕਲਪ</string>
    <string name ="command_popmenu">ਪੌਪਮੀਨੂ</string>
    <string name ="command_poweroff">ਪਾਵਰ ਬੰਦ</string>
    <string name ="command_poweron">ਪਾਵਰ ਔਨ</string>
    <string name ="command_red">ਲਾਲ</string>
    <string name ="command_search">ਖੋਜ਼ੋ</string>
    <string name ="command_select">ਚੁਣੋ</string>
    <string name ="command_skip_back">ਸਕਿੱਪ ਬੈਕ</string>
    <string name ="command_skip_forward">ਸਕਿੱਪ ਫਾਰਵਰਡ</string>
    <string name ="command_temp_dn">ਡਾਊਨ</string>
    <string name ="command_temp_up">ਉੱਪਰ</string>
    <string name ="command_thumbdown">ਥੰਬਜ਼ਡਾਊਨ</string>
    <string name ="command_thumbup">ਥੰਬਜ਼ਅੱਪ</string>
    <string name ="command_tivo">TIVO</string>
    <string name ="command_tuner">ਟਿਊਨਰ</string>
    <string name ="command_vane">ਵੇਨ</string>
    <string name ="command_volume_down">ਵਾਲਿਊਮ ਡਾਊਨ</string>
    <string name ="command_volume_up">ਵਾਲਿਊਮ ਅੱਪ</string>
    <string name ="command_yellow">ਯੈਲੋ</string>
    <string name ="command_zoom">ਜੂਮ</string>
    <string name ="configure_activity">ਐਕਟੀਵਿਟੀ ਨੂੰ ਕਨਫਿਗਰ ਕਰੋ</string>
    <string name ="configure_inputs_new_message">ਅਸੀਂ ਤੁਹਾਡੇ %2$s TV ਅਤੇ %3$s %4$s ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ ਇੱਕ %1$s ਨਾਮਕ ਗਤੀਵਿਧੀ ਤਿਆਰ ਕੀਤੀ ਹੈ।</string>
    <string name ="configure_inputs_tv_message">ਕੀ ਤੁਸੀਂ ਗਤੀਵਿਧੀਆਂ ਵਿਚਕਾਰ ਸਵਿੱਚ ਕਰਨਾ ਆਸਾਨ ਬਣਾਉਣ ਲਈ ਇਨਪੁੱਟਾਂ ਨੂੰ ਕਨਫਿਗਰ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
    <string name ="configure_now">ਹੁਣ ਕਨਫਿਗਰ ਕਰੋ</string>
    <string name ="confirm_stb_change">ਕੀ ਤੁਸੀਂ ਆਪਣੇ ਨਵੇਂ ਟੀਵੀ ਸੇਵਾ ਪ੍ਰਦਾਤੇ ਨੂੰ ਮੈਚ ਕਰਨ ਲਈ ਆਪਣੇ ਕੇਬਲ/ਸੈਟੇਲਾਇਟ ਬੌਕਸ ਨੂੰ ਬਦਲਣਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
    <string name ="confirm_title">ਤੁਹਾਡਾ ਧੰਨਵਾਦ!</string>
    <string name ="confirm_tv_service_change">ਕੀ ਤੁਸੀਂ ਆਪਣੇ ਟੀਵੀ ਸੇਵਾ ਪ੍ਰਦਾਤੇ ਨੂੰ ਬਦਲਣਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
    <string name ="continue_txt">ਜਾਰੀ ਰੱਖੋ</string>
    <string name ="create_custom_remote">ਕਸਟਮਰ ਰਿਮੋਟ ਤਿਆਰ ਕਰੋ</string>
    <string name ="create_new_room">ਨਵਾਂ ਕਮਰਾ ਤਿਆਰ ਕਰੋ</string>
    <string name ="current_episode">ਕੇਵਲ ਇਹ ਕਿਸ਼ਤ</string>
    <string name ="current_room_label">ਵਰਤਮਾਨ ਕਮਰਾ</string>
    <string name ="current_sport">ਕੇਵਲ ਇਹ ਗੇਮ</string>
    <string name ="custom_remote_control">ਕਸਟਮ ਰਿਮੋਟ</string>
    <string name ="custom_remote_dialog_discard_msg">ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ ਕਿ ਤੁਸੀਂ ਇਸ ਬਟਨ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
    <string name ="custom_remote_dialog_discard_title">ਬਟਨ ਮਿਟਾਓ</string>
    <string name ="custom_remote_dialog_remove_msg">ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ ਕਿ ਤੁਸੀਂ \’ %1$s\’ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
    <string name ="custom_remote_dialog_remove_title">ਬਟਨ ਹਟਾਉ</string>
    <string name ="custom_remote_setup_hint_btn_name">ਬਟਨ ਦਾ ਨਾਮ</string>
    <string name ="custom_remote_setup_label_command">ਕਮਾਂਡ</string>
    <string name ="custom_remote_setup_label_device">ਡਿਵਾਈਸ</string>
    <string name ="custom_remote_setup_save_btn">ਰਿਮੋਟ ਵਿੱਚ ਜੋੜੋ</string>
    <string name ="custom_remote_setup_test_btn">ਟੈਸਟ</string>
    <string name ="custom_remote_setup_title">ਬਟਨ ਕਨਫਿਗਰ ਕਰੋ</string>
    <string name ="custom_remote_setup_update_btn">ਰਿਮੋਟ ਅੱਪਡੇਟ ਕਰੋ</string>
    <string name ="delete">ਡਿਲੀਟ ਕਰੋ</string>
    <string name ="delete_device_confirmation">ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ ਕਿ ਤੁਸੀਂ ਇਸ ਡਿਵਾਈਸ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਮਿਟਾਉਣਾ ਸਥਾਈ ਹੋਵੇਗਾ।</string>
    <string name ="delete_room">ਕਮਰਾ ਮਿਟਾਉ</string>
    <string name ="delete_room_confirmation">ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ ਕਿ ਅਸੀਂ ਇਸ ਕਮਰੇ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹਾਂ? ਮਿਟਾਉਣਾ ਸਥਾਈ ਹੋਵੇਗਾ।</string>
    <string name ="description_tunein_check">ਕੀ ਤੁਹਾਡਾ ਟੀਵੀ ਚੈਨਲ %2$s ਤੇ %1$s ਵਿੱਚ ਟਿਊਨ ਹੋ ਗਿਆ ਹੈ?</string>
    <string name ="device_group_1">ਵੀਡੀਓ</string>
    <string name ="device_group_2">ਆਵਾਜ਼</string>
    <string name ="device_group_3">ਸਟ੍ਰੀਮਿੰਗ</string>
    <string name ="device_group_4">ਮੀਡੀਆ</string>
    <string name ="device_group_5">ਹੋਮ</string>
    <string name ="device_test_channel_change_question_msg">ਕੀ ਚੈਨਲ ਬਦਲ ਗਿਆ ਹੈ?</string>
    <string name ="device_test_turn_on_question_msg">ਕੀ ਤੁਹਾਡਾ %1$s ਔਨ ਹੋ ਗਿਆ ਹੈ?</string>
    <string name ="DeviceType1">ਟੀਵੀ</string>
    <string name ="DeviceType1_half">ਟੀਵੀ</string>
    <string name ="DeviceType10">ਪ੍ਰੋਜੈਕਟਰ</string>
    <string name ="DeviceType10_half">ਹੋਮ ਪ੍ਰੋਜੈਕਟਰ</string>
    <string name ="DeviceType10_short">ਪ੍ਰੋਜ</string>
    <string name ="DeviceType13">ਹੋਮ ਥਿਏਟਰ</string>
    <string name ="DeviceType13_half">ਹੋਮ ਥਿਏਟਰ</string>
    <string name ="DeviceType13_short">ਐਚਟੀ</string>
    <string name ="DeviceType18">ਏਅਰ ਕੰਡੀਸ਼ਨਰ</string>
    <string name ="DeviceType18_half">ਏਅਰ ਕੰਡੀਸ਼ਨਰ</string>
    <string name ="DeviceType18_short">ਏਸੀ</string>
    <string name ="DeviceType2">ਸੈਟ-ਟੌਪ ਬੌਕਸ</string>
    <string name ="DeviceType2_half">ਸੈਟ-ਟੌਪ ਬੌਕਸ</string>
    <string name ="DeviceType2_short">ਐਸਟੀਬੀ</string>
    <string name ="DeviceType20">ਡੀਵੀਆਰ</string>
    <string name ="DeviceType23">ਸਾਊਂਡਬਾਰ</string>
    <string name ="DeviceType23_half">ਸਾਊਂਡਬਾਰ</string>
    <string name ="DeviceType23_short">ਐਸਬੀ</string>
    <string name ="DeviceType24">ਐਚਡੀਐਮਆਈ ਸਵਿੱਚ</string>
    <string name ="DeviceType24_half">ਐਚਡੀਐਮਆਈ ਸਵਿੱਚ</string>
    <string name ="DeviceType24_short">ਐਚਡੀਐਮਆਈ</string>
    <string name ="DeviceType3">ਡੀਵੀਡੀ ਪਲੇਅਰ</string>
    <string name ="DeviceType3_half">ਡੀਵੀਡੀ ਪਲੇਅਰ</string>
    <string name ="DeviceType3_short">ਡੀਵੀਡੀ</string>
    <string name ="DeviceType4">ਬਲੂ-ਰੇਅ ਪਲੇਅਰ</string>
    <string name ="DeviceType4_half">ਬਲੂ-ਰੇਅ ਪਲੇਅਰ</string>
    <string name ="DeviceType4_short">ਬੀਡੀ</string>
    <string name ="DeviceType5">ਏਵੀ ਰਿਸੀਵਰ</string>
    <string name ="DeviceType5_half">ਏਵੀ ਰਿਸੀਵਰ</string>
    <string name ="DeviceType5_short">ਏਵੀਆਰ</string>
    <string name ="DeviceType6">ਸਟ੍ਰੀਮਿੰਗ ਮੀਡੀਆ ਪਲੇਅਰ</string>
    <string name ="DeviceType6_half">ਸਟ੍ਰੀਮਿੰਗ ਮੀਡੀਆ ਪਲੇਅਰ</string>
    <string name ="DeviceType6_short">ਐਸਐਮਪੀ</string>
    <string name ="did_it_work">ਕੀ ਇਸ ਨੇ ਕੰਮ ਕੀਤਾ ਹੈ?</string>
    <string name ="did_u_know">ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ ਸੀ?</string>
    <string name ="different_episodes_airing">ਹੁਣ ਵੱਖ-ਵੱਖ ਕਿਸ਼ਤਾਂ ਪ੍ਰਸਾਰਿਤ ਹੋ ਰਹੀਆਂ ਹਨ</string>
    <string name ="direction">ਦਿਸ਼ਾ</string>
    <string name ="directtv_loading">ਲੋਡਿੰਗ ਸਾਈਜ਼ ਕੈਲਕੂਲੇਟ ਹੋ ਰਿਹਾ ਹੈ...</string>
    <string name ="directtv_login">ਲੌਗਿਨ</string>
    <string name ="directtv_password">ਪਾਸਵਰਡ:</string>
    <string name ="directtv_username">ਯੂਜ਼ਰਨਾਮ:</string>
    <string name ="do_not_switch">ਇਨਪੁੱਟ ਨੂੰ ਸਵਿੱਚ ਨਾ ਕਰੋ</string>
    <string name ="done">ਸੰਪੂਰਣ</string>
    <string name ="dont_give_up">ਨਾ ਛੱਡੋ!</string>
    <string name ="dvr">DVR</string>
    <string name ="dvr_cap">DVR</string>
    <string name ="edit">ਸੰਪਾਦਿਤ ਕਰੋ</string>
    <string name ="edit_cap_btn">EDIT</string>
    <string name ="edit_channels_title">ਕੀ ਤੁਸੀਂ %s ਰਾਹੀਂ ਇਨ੍ਹਾਂ ਪੈਕੇਜਾਂ ਵਿੱਚੋਂ ਕਿਸੀ ਦੀ ਸਦੱਸਤਾ ਲਈ ਹੈ?</string>
    <string name ="edit_fav_channels">ਪਸੰਦੀਦਾ ਚੈਨਲਾਂ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰੋ</string>
    <string name ="edit_ir">IR ਕੋਡਾਂ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰੋ</string>
    <string name ="edit_languages">ਭਾਸ਼ਾਵਾਂ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰੋ</string>
    <string name ="edit_languages_popup_message">ਤੁਸੀਂ ਕਿਹੜੀਆਂ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਸ਼ੋਅ ਦੇਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
    <string name ="edit_lineup_hint">%1$s %2$s ਲਾਈਨਅੱਪ</string>
    <string name ="edit_lineup_popup_desc">%1$d %2$s ਚੈਨਲਾਂ ਵਿੱਚੋਂ ਅਸੀਂ ਤੁਹਾਡੇ ਲਈ ਸਭ ਤੋਂ ਪ੍ਰਸਿੱਧ ਚੈਨਲਾਂ ਵਿੱਚੋਂ %3$d ਦੀ ਚੋਣ ਕੀਤੀ ਹੈ। ਤੁਸੀਂ ਬਾਅਦ ਵਿੱਚ ਹੇਠਾਂ ਆਪਣੀ ਚੈਨਲ ਸੂਚੀਆਂ ਨੂੰ ਹੋਰ ਅਨੁਰੂਪ ਬਣਾ ਸਕਦੇ ਹੋ।</string>
    <string name ="edit_lineup_popup_desc_full">ਹੇਠਾਂ ਆਪਣੇ TV ਪ੍ਰਦਾਤੇ ਨੂੰ ਬਦਲੋ ਜਾਂ ਆਪਣੀ ਚੈਨਲ ਲਾਈਨਅੱਪ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰੋ।</string>
    <string name ="edit_lineup_popup_title">ਆਪਣੀਆਂ ਸਾਰੀਆਂ ਟੀਵੀ ਸਾਰਣੀਆਂ ਨੂੰ ਨਹੀਂ ਦੇਖ ਰਹੇ ਹੋ?</string>
    <string name ="edit_something">%1$s ਸੈਟਿੰਗਾਂ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰੋ</string>
    <string name ="editchannels">ਚੈਨਲਾਂ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰੋ</string>
    <string name ="email">ਈਮੇਲ:</string>
    <string name ="empty_custom_remote_textview">ਕੋਈ ਵੀ ਕਸਟਮ ਰਿਮੋਟ ਅਜੇ ਤੱਕ ਪ੍ਰੀਭਾਸ਼ਿਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।\n ਇਹ ਤਿਆਰ ਕਰਨ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਟੈਪ ਕਰੋ।</string>
    <string name ="empty_provider_msg_postalcode">ਉਪਲਬਧ ਪ੍ਰਦਾਤਿਆਂ ਨੂੰ ਦੇਖਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਪੋਸਟਲ ਕੋਡ ਦਰਜ਼ ਕਰੋ</string>
    <string name ="empty_provider_msg_zip">ਉਪਲਬਧ ਪ੍ਰਦਾਤਿਆਂ ਨੂੰ ਦੇਖਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਜਿੱਪ ਕੋਡ ਦਰਜ਼ ਕਰੋ</string>
    <string name ="empty_zip_code">ਕਿਰਪਾ ਕਰਕੇ ਜਿੱਪ/ਪੋਸਟਲ ਕੋਡ ਦਰਜ਼ ਕਰੋ।</string>
    <string name ="enabled_always_on">%1$s ਲਈ ਸਮਰੱਥ ਬਣਾਇਆ</string>
    <string name ="enter">ਦਾਖਲ ਕਰੋ</string>
    <string name ="enter_brand_name">ਉਦਾਹਰਣ: Samsung</string>
    <string name ="enter_desc">ਇੱਕ ਵਿਵਰਣ ਦਾਖਲ ਕਰੋ</string>
    <string name ="enter_dev_model_hint">ਉਦਾਹਰਣ: VMS1100</string>
    <string name ="enter_model_name">ਆਪਣਾ ਮਾਡਲ ਨੰਬਰ ਦਰਜ਼ ਕਰੋ</string>
    <string name ="enter_model_name_hint">ਉਦਾਹਰਣ: JS9000</string>
    <string name ="enter_postal_code">ਪੋਸਟਲ ਕੋਡ ਦਰਜ਼ ਕਰੋ</string>
    <string name ="enter_service_provider_name">ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਸੇਵਾ ਪ੍ਰਦਾਤਾ ਦਾ ਨਾਮ ਦਾਖਲ ਕਰੋ</string>
    <string name ="enter_us_zip">5-ਅੰਕ ਦਾ ਜਿੱਪ ਕੋਡ ਦਰਜ਼ ਕਰੋ</string>
    <string name ="enter_valid_email">ਇੱਕ ਵੈਧ ਈਮੇਲ ਪਤਾ ਦਰਜ਼ ਕਰੋ</string>
    <string name ="entermodelnum">ਮਾਡਲ ਨੰਬਰ ਦਰਜ਼ ਕਰੋ</string>
    <string name ="enteryouemail">ਤੁਹਾਡਾ ਈਮੇਲ ਪਤਾ</string>
    <string name ="episode_name">Ep. %1$s</string>
    <string name ="episode_number">%1$s ਕਿਸ਼ਤ</string>
    <string name ="error">ਤਰੁੱਟੀ</string>
    <string name ="error_ip_enter">ਦਾਖਲ ਕੀਤਾ ਗਿਆ IP ਐਡਰੈਸ ਜਾਂ ਤਾਂ ਅਵੈਧ ਹੈ ਜਾਂ ਤੁਸੀਂ Roku ਵਾਲੇ ਸਮਾਨ Wi-Fi ਨੈਟਵਰਕ ਤੇ ਨਹੀਂ ਹੋ ਸਕਦੇ ਹੋ। Roku ਨੂੰ ਚਾਲੂ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
    <string name ="error_login_with">%s ਨਾਲ ਲੌਗਿਨ ਕਰਨ ਵਿੱਚ ਤਰੁਟੀ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
    <string name ="exit_app">ਐਪ ਬੰਦ ਕਰਨ ਲਈ ਦੁਬਾਰਾ ਬੈਕ ਕੀਅ ਦਬਾਓ</string>
    <string name ="exit_cap">ਨਿਕਾਸੀ</string>
    <string name ="failed_import">ਤੁਹਾਡੀ ਖਾਤਾ ਜਾਣਕਾਰੀ ਆਯਾਤ ਕਰਨ ਵਿੱਚ ਅਸਫ਼ਲ ਰਿਹਾ।</string>
    <string name ="failed_import_title">ਖਾਤਾ ਆਯਾਤ ਕਰਨ ਵਿੱਚ ਤਰੁਟੀ</string>
    <string name ="failed_to_learn">ਸਿੱਖਣ ਵਿੱਚ ਅਸਫ਼ਲ। ਦੁਬਾਰਾ ਸਿੱਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਹੈ?</string>
    <string name ="fan_cap_label">ਪੱਖਾ</string>
    <string name ="fan_label">ਪੱਖੇ ਦੀ ਸਪੀਡ</string>
    <string name ="fav_cap">FAV</string>
    <string name ="favchannels">ਪਸੰਦੀਦਾ ਚੈਨਲ</string>
    <string name ="favorites">ਪਸੰਦੀਦਾ</string>
    <string name ="favorites_not_available">ਚੈਨਲ ਉਪਲਬਧ ਨਹੀਂ ਹੈ</string>
    <string name ="feedback_confirm_msg">ਤੁਹਾਡੇ ਸੁਨੇਹੇ ਨੂੰ Peel ਟੀਮ ਕੋਲ ਭੇਜਿਆ ਗਿਆ ਹੈ। ਜਿੰਨੀ ਜਲਦੀ ਸੰਭਵ ਹੋਵੇ ਅਸੀਂ ਤੁਹਾਡੇ ਕੋਲ ਵਾਪਸ ਆਵਾਂਗੇ।</string>
    <string name ="feedback_title_type">ਜਾਰੀ ਕਰਨ ਦੀ ਕਿਸਮ:</string>
    <string name ="flash_back_cap">ਫਲੈਸ਼\nਬੈਕ</string>
    <string name ="form_model">ਮਾਡਲ #:</string>
    <string name ="fortext">ਲਈ</string>
    <string name ="found_pronto">ਬਲੂਟੁੱਥ ਤੇ ਹੇਠਾਂ ਦਿੱਤੇ Pronto ਡਿਵਾਈਸ ਲੱਭੇ ਹਨ</string>
    <string name ="found_roku">%1$s ਤੇ ਹੇਠਾਂ ਦਿੱਤੇ Roku ਡਿਵਾਈਸ (ਡਿਵਾਈਸਾਂ) ਪ੍ਰਾਪਤ ਹੋਏ ਹਨ</string>
    <string name ="friday">ਸ਼ੁੱਕਰਵਾਰ</string>
    <string name ="future_data_not_avaliable">7 ਦਿਨਾਂ ਤੋਂ ਵੱਧ ਲਈ ਪਹਿਲਾਂ ਹੀ ਡੈਟਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ</string>
    <string name ="future_show">ਏਅਰਿੰਗ ਨੈਕਸਟ</string>
    <string name ="gender_female">ਔਰਤ</string>
    <string name ="gender_male">ਪੁਰਸ਼</string>
    <string name ="go_back">ਪਿੱਛੇ ਜਾਓ</string>
    <string name ="go_to_play_store">Google ਪਲੇਅ ਤੇ ਜਾਓ</string>
    <string name ="guide">ਚੈਨਲ ਗਾਈਡ</string>
    <string name ="guide_cap">GUIDE</string>
    <string name ="guide_setup">TV, ਸੈਟ ਟੌਪ ਬੌਕਸ, TV ਸੇਵਾ ਪ੍ਰਦਾਤਾ</string>
    <string name ="haptic_feedback_label">ਵਾਈਬ੍ਰੇਸ਼ਨ</string>
    <string name ="haptic_feedback_text">ਵਾਈਬ੍ਰੇਸ਼ਨ ਤੀਬਰਤਾ ਨੂੰ ਬਦਲੋ</string>
    <string name ="hd_only"><![CDATA[<b><i>HD</i></b> ਕੇਵਲ]]></string>
    <string name ="hd_sd_both"><![CDATA[<b><i>HD</i></b>]]></string>
    <string name ="header_edit_channel">ਪ੍ਰੀਮੀਅਮ ਚੈਨਲਾਂ ਨੂੰ ਜੋੜੋ</string>
    <string name ="header_edit_channel_lineup">ਚੈਨਲ ਸੂਚੀ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰੋ</string>
    <string name ="header_edit_hdsd">HD/SD ਸੈਟਿੰਗਾਂ ਨੂੰ ਬਦਲੋ</string>
    <string name ="header_edit_language">ਵਿਦੇਸ਼ੀ ਭਾਸ਼ਾ ਦੇ ਚੈਨਲਾਂ ਨੂੰ ਜੋੜੋ</string>
    <string name ="header_edit_multiple_languages">ਭਾਸ਼ਾ ਚੈਨਲਾਂ ਨੂੰ ਜੋੜੋ ਜਾਂ ਹਟਾਓ</string>
    <string name ="header_help">ਮਦਦ</string>
    <string name ="header_input_setting">ਇਨਪੁੱਟ ਸੈਟਿੰਗ</string>
    <string name ="header_volume_setting">ਵਾਲਿਉਮ ਸੈਟਿੰਗ</string>
    <string name ="hint_channel_search">ਚੈਨਲ ਦੇ ਨਾਮ ਜਾਂ ਸੰਖਿਆ ਦੀ ਖੋਜ਼ ਕਰੋ</string>
    <string name ="hint_search_box">ਖੋਜ਼ੋ</string>
    <string name ="home_screen_label">ਮੁੱਖ ਸਕਰੀਨ</string>
    <string name ="homescreen_visible">ਨਜ਼ਰ ਆਉਣ ਯੋਗ</string>
    <string name ="i_am_watching">ਮੈਂ %1$s ਦੇਖ ਰਿਹਾ ਹਾਂ।</string>
    <string name ="i_have_a_projector">ਮੇਰੇ ਕੋਲ ਇੱਕ ਪ੍ਰੋਜੈਕਟਰ ਹੈ</string>
    <string name ="i_have_antenna">ਮੇਰੇ ਕੋਲ ਇੱਕ ਐਨਟੀਨਾ ਹੈ</string>
    <string name ="import_label">ਆਯਾਤ ਕਰੋ</string>
    <string name ="importing">ਖਾਤਾ ਆਯਾਤ ਹੋ ਰਿਹਾ ਹੈ...</string>
    <string name ="info_cap">ਇੰਫੋ</string>
    <string name ="input">ਇਨਪੁੱਟ</string>
    <string name ="input_cap">ਇਨਪੁੱਟ</string>
    <string name ="input_config_back_message">ਜੇਕਰ ਤੁਸੀਂ ਕਦੇ ਵੀ ਆਪਣੀ %1$s ਨੂੰ ਨਹੀਂ ਬਦਲਦੇ ਹੋ ਤਾਂ <![CDATA[<b>GO BACK</b>]]> ਤੇ ਟੈਪ ਕਰੋ।</string>
    <string name ="input_config_help_message">1. %1$s ਤੇ ਆਪਣੇ ਫੋਨ ਨੂੰ ਪੁਆਇੰਟ ਕਰੋ</string>
    <string name ="input_config_help_message_2">2. ਸਹੀ ਇਨਪੁੱਟ ਪਤਾ ਕਰਨ ਲਈ ਹੇਠਾਂ ਬਟਨ ਤੇ ਟੈਪ ਕਰੋ</string>
    <string name ="input_config_message">ਆਪਣੇ %1$s ਸਹੀ ਇਨਪੁੱਟ ਪਤਾ ਕਰਨ ਲਈ <![CDATA[<b>NEXT</b>]]> ਤੇ ਟੈਪ ਕਰੋ।</string>
    <string name ="input_configure_title">%1$s ਇਨਪੁੱਟ</string>
    <string name ="input_ok_message">ਇਹ ਠੀਕ ਐ। ਆਓ ਬਟਨ %1$s ਲਈ ਕੋਸ਼ਿਸ਼ ਕਰੀਏ</string>
    <string name ="input_setup_for_activity">%1$s ਲਈ ਇਨਪੁੱਟ ਸ੍ਰੋਤਾਂ ਨੂੰ ਕਨਫਿਗਰ ਕਰਨਾ ਹੈ?</string>
    <string name ="invalid_email_address">ਅਵੈਧ ਈਮੇਲ ਪਤਾ</string>
    <string name ="invalid_tv_service_provider_title">ਅਵੈਧ TV ਸੇਵਾ ਪ੍ਰਦਾਤਾ</string>
    <string name ="ir_btn_enabled">ਬਟਨ ਸਮਰੱਥ ਹੁੰਦਾ ਹੈ ਜਦੋਂ ਇਹ ਇੱਕ IR ਸਿੱਖਿਆ ਦੀ ਖੋਜ਼ ਕਰਦਾ ਹੈ</string>
    <string name ="ir_learning_instruction">ਆਪਣੇ ਰਿਮੋਟ ਕੰਟਰੋਲ ਨੂੰ ਆਪਣੇ ਮੋਬਾਇਲ ਡਿਵਾਈਸ ਵੱਲ ਪੁਆਇੰਟ ਕਰੋ। ਰਿਮੋਟ ਕੰਟਰੋਲ ਬਟਨ ਦਬਾਓ।</string>
    <string name ="ir_report_missing_code">ਇਹ ਠੀਕ ਹੈ, ਅਸੀਂ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਲਈ ਇੱਕ ਕੋਡ ਲੱਭਣ ਵਿੱਚ ਤੁਹਾਡੀ ਮਦਦ ਕਰ ਸਕਦੇ ਹਾਂ। ਇਹ ਰਿਪੋਰਟ ਕਰੋ&lt;a href=\'peel.com\'&gt;ਇੱਥੇ&lt;/a&gt;</string>
    <string name ="ir_send_code">ਬਟਨ %1$d ਦੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
    <string name ="issue_prompt">ਮੁੱਦੇ ਦੀ ਕਿਸਮ ਦੀ ਚੋਣ ਕਰੋ</string>
    <string name ="issue_type1">ਰਿਮੋਟ ਕੰਟਰੋਲ: ਲੁਪਤ ਫੰਕਸ਼ਨ</string>
    <string name ="issue_type2">ਰਿਮੋਟ ਕੰਟਰੋਲ: ਵਿਸ਼ੇਸ਼ ਫੰਕਸ਼ਨ ਕੰਮ ਨਹੀਂ ਕਰ ਰਿਹਾ ਹੈ</string>
    <string name ="issue_type3">ਵਿਸ਼ੇਸ਼ਤਾ ਅਨੁਰੋਧ</string>
    <string name ="issue_type4">ਚੈਨਲ ਲਾਈਨਅੱਪ: ਲੁਪਤ ਚੈਨਲ</string>
    <string name ="issue_type5">ਚੈਨਲ ਲਾਈਨਅੱਪ: ਗਲਤ ਸੂਚੀਆਂ</string>
    <string name ="issue_type6">ਚੈਨਲ ਲਾਈਨਅੱਪ: ਚੈਨਲ ਗਾਈਡ</string>
    <string name ="issue_type7">ਚੈਨਲ ਲਾਈਨਅੱਪ: EPG</string>
    <string name ="issue_type8">ਹੋਰ</string>
    <string name ="jit_basic_info_title">ਇੱਕ ਆਖਰੀ ਚੀਜ਼...</string>
    <string name ="jit_button_not_work_dialog_option_1">Peel ਲਈ ਰਿਪੋਰਟ ਕਰੋ</string>
    <string name ="jit_button_not_work_dialog_option_2">ਬਟਨਾਂ ਦੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
    <string name ="jit_button_not_work_dialog_option_3">ਸਕਿੱਪ ਕਰੋ ਅਤੇ ਜਾਰੀ ਰੱਖੋ</string>
    <string name ="jit_button_not_work_dialog_title">ਕਿਸੇ ਵੀ ਬਟਨ ਨੇ ਕੰਮ ਨਹੀਂ ਕੀਤਾ?</string>
    <string name ="jit_country_msg">ਤੁਹਾਡੀ ਲੋਕੇਸ਼ਨ ਦੇ ਆਧਾਰ ਤੇ</string>
    <string name ="jit_device_test_default_hint"><![CDATA[ਆਓ <b>ਬਟਨ %1$s ਦੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੀਏ</b><br/><br/>]]></string>
    <string name ="jit_device_test_hint"><![CDATA[1. %1$s ਤੇ ਆਪਣੇ ਫੋਨ ਨੂੰ ਪੁਆਇੰਟ ਕਰੋ। .<br/>2 %2$S ਬਟਨ ਤੇ ਟੈਪ ਕਰੋ।%3$s]]></string>
    <string name ="jit_device_test_label">ਤੁਸੀਂ <![CDATA[<b>%1$s</b>]]> ਚੁਣਿਆ ਹੈ</string>
    <string name ="jit_provider_msg">ਤੁਹਾਡਾ ਟੀਵੀ ਸੇਵਾ ਪ੍ਰਦਾਤਾ ਕੌਣ ਹੈ?</string>
    <string name ="jit_pw_test_wait_hint"><![CDATA[ਤੁਹਾਨੂੰ %1$s ਦੇ ਔਨ ਕਰਨ ਲਈ ਕੁਝ ਸਕਿੰਟ ਤੱਕ ਇੰਤਜਾਰ ਕਰਨਾ ਪੈ ਸਕਦਾ ਹੈ।<br/><br/>]]></string>
    <string name ="jit_stb_guide_msg">ਕੀ ਗਾਈਡ ਨੇ ਦਿਖਾਇਆ ਹੈ?</string>
    <string name ="jit_stb_test_wait_hint"><![CDATA[ਆਓ ਉਸ ਲਈ ਫਿਰ ਤੋਂ ਕੋਸ਼ਿਸ਼ ਕਰੀਏ।<br/><br/>]]></string>
    <string name ="jit_tv_brand_header_msg">ਪੁਸ਼ਟੀ ਕਰੋ ਤੁਹਾਡਾ TV ਔਫ ਹੈ।</string>
    <string name ="jit_tv_brand_header_title">TV ਰਿਮੋਟ ਕੰਟਰੋਲ ਸੈਟਅੱਪ</string>
    <string name ="jit_tv_brand_msg">ਤੁਹਾਡੇ ਕੋਲ ਕਿਹੜਾ TV ਹੈ?</string>
    <string name ="jit_tv_turn_on_msg">ਕੀ ਤੁਹਾਡਾ %1$s ਔਨ ਹੋਇਆ ਹੈ?</string>
    <string name ="jit_tv_volume_change_msg">ਕੀ ਵਾਲਿਉਮ ਬਦਲ ਗਿਆ ਹੈ?</string>
    <string name ="jit_zipcode_input_msg">ਆਪਣੇ ਟੀਵੀ ਸੇਵਾ ਪ੍ਰਦਾਤੇ ਦੀ ਭਾਲ ਕਰੋ</string>
    <string name ="jit_zipcode_input_title">ਆਪਣੇ ਚੈਨਲ ਨੂੰ ਲਾਈਨਅੱਪ ਕਰਾਓ।</string>
    <string name ="key">ਕੀਅ</string>
    <string name ="label_about">ਬਾਰੇ</string>
    <string name ="label_activities">ਗਤੀਵਿਧੀਆਂ</string>
    <string name ="label_add_room">ਕਮਰਾ ਜੋੜੋ</string>
    <string name ="label_add_room_name">ਆਪਣੇ ਕਮਰੇ ਨੂੰ ਨਾਮ ਦਿਓ</string>
    <string name ="label_change_room">ਕਮਰਾ ਬਦਲੋ</string>
    <string name ="label_device_list">ਡਿਵਾਈਸ ਸੂਚੀ</string>
    <string name ="label_device_setup_added">ਤੁਹਾਡੇ ਚੁਣੇ ਗਏ ਡਿਵਾਈਸ %1$s ਨੂੰ ਪਹਿਲਾਂ ਹੀ ਵਰਤਮਾਨ ਕਮਰੇ ਵਿੱਚ ਜੋੜਿਆ ਗਿਆ ਹੈ।</string>
    <string name ="label_device_setup_success">ਤੁਹਾਡੇ %1$s ਨੂੰ ਜੋੜਿਆ ਗਿਆ ਹੈ</string>
    <string name ="label_help">ਮਦਦ</string>
    <string name ="label_learn">ਕੋਡ ਯਾਦ ਕਰੋ</string>
    <string name ="label_no_codes_found">ਇਸ ਡਿਵਾਈਸ ਲਈ ਕੋਈ ਵੀ IR ਕੋਡ ਨਹੀਂ ਮਿਲੇ ਹਨ</string>
    <string name ="label_off">ਔਫ</string>
    <string name ="label_on">ਔਨ</string>
    <string name ="label_optional">ਵਿਕਲਪਿਕ</string>
    <string name ="label_projector_input">ਪ੍ਰੋਜੈਕਟਰ ਇਨਪੁੱਟ</string>
    <string name ="label_remind_me_all_caps">ਮੈਨੂੰ ਯਾਦ ਕਰਾਓ</string>
    <string name ="label_report">ਰਿਪੋਰਟ</string>
    <string name ="label_select_country_region">ਦੇਸ਼ ਜਾਂ ਖੇਤਰ ਦੀ ਚੋਣ ਕਰੋ</string>
    <string name ="label_select_device_type">ਆਪਣੇ ਡਿਵਾਈਸ ਦੀ ਕਿਸਮ ਦੀ ਚੋਣ ਕਰੋ</string>
    <string name ="label_select_room">ਕਮਰਾ ਬਦਲੋ</string>
    <string name ="label_settings">ਸੈਟਿੰਗਜ਼</string>
    <string name ="label_setup_now">ਹੁਣ ਸਥਾਪਿਤ ਕਰੋ</string>
    <string name ="label_share">ਸਾਂਝਾ ਕਰੋ</string>
    <string name ="label_sign_in">ਸਾਇਨ ਇਨ</string>
    <string name ="label_skip">ਸਕਿੱਪ ਕਰੋ</string>
    <string name ="label_stereo_input_new">%1$s ਇਨਪੁੱਟ</string>
    <string name ="label_success">ਡਿਵਾਈਸ ਜੋੜੋ</string>
    <string name ="label_switch_remote_activity">ਕੰਟਰੋਲਡ ਡਿਵਾਈਸ ਨੂੰ ਬਦਲੋ</string>
    <string name ="label_troubleshoot_remote">ਰਿਮੋਟ ਸਹੀ ਕਰੋ</string>
    <string name ="label_tv_input">TV ਇਨਪੁੱਟ</string>
    <string name ="label_watch_on">TV ਤੇ ਦੇਖੋ</string>
    <string name ="label_watch_on_all_caps">ਤੇ ਦੇਖੋ</string>
    <string name ="label_watch_phone_all_caps">ਫੋਨ ਤੇ ਦੇਖੋ</string>
    <string name ="language_error">ਘੱਟੋ ਘੱਟ ਇੱਕ ਭਾਸ਼ਾ ਦੀ ਚੋਣ ਕਰੋ</string>
    <string name ="language_header">ਆਪਣੀ ਭਾਸ਼ਾ ਦੀ ਚੋਣ ਕਰੋ</string>
    <string name ="last_cap">ਅੰਤਿਮ</string>
    <string name ="later">ਬਾਅਦ ਵਿੱਚ</string>
    <string name ="learn">ਯਾਦ ਕਰੋ</string>
    <string name ="learn_code">ਕੋਡ ਯਾਦ ਕਰੋ</string>
    <string name ="learn_new_code">ਨਵਾਂ ਕੋਡ ਯਾਦ ਕਰੋ</string>
    <string name ="learned_ir_test">ਟੈਸਟ</string>
    <string name ="like">ਪਸੰਦ ਕਰੋ</string>
    <string name ="link_to_wifi">Wifi ਨਾਲ ਲਿੰਕ ਕਰੋ</string>
    <string name ="linked_wifi_name">\'%s\’ ਨਾਲ ਲਿੰਕ ਕੀਤਾ</string>
    <string name ="list_cap">ਸੂਚੀ</string>
    <string name ="live_games">ਲਾਇਵ ਗੇਮਜ਼</string>
    <string name ="livetv_cap">ਲਾਇਵ</string>
    <string name ="load_error_desc">ਤੁਹਾਡੇ ਸੈਟਅੱਪ ਨੂੰ ਰਿਕਵਰ ਕਰਨ ਵਿੱਚ ਇੱਕ ਮੁਸ਼ਕਲ ਆਈ ਸੀ। ਦੁਬਾਰਾ ਸੈਟਅੱਪ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਰੀਸੈਟ ਬਟਨ ਦਬਾਓ।</string>
    <string name ="load_error_emoji">:(</string>
    <string name ="locations_label">ਸਥਾਨ</string>
    <string name ="lockscreen_setting_desc">ਇਹ ਸੈਟਿੰਗ %1s ਦਿਖਾਉਣ ਤੇ ਵਿਜੈਟ ਨੂੰ ਸਮਰੱਥ ਬਣਾਏਗਾ</string>
    <string name ="lockscreen_widget_setup">ਲੌਕ ਸਕਰੀਨ ਵਿਜੈਟ</string>
    <string name ="logged_in_with">%s ਨਾਲ ਲੌਗ ਇਨ ਕਰੋ</string>
    <string name ="login">ਲੌਗਿਨ</string>
    <string name ="login_desc">ਆਪਣੀਆਂ ਸੈਟਿੰਗਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਇੱਕ ਖਾਤਾ ਤਿਆਰ ਕਰੋ</string>
    <string name ="login_dialog_instructions_backup">ਇੱਕ ਖਾਤੇ ਨੂੰ ਜੋੜਨਾ ਤੁਹਾਡੀਆਂ ਰਿਮੋਟ ਕੰਟਰੋਲ ਸੈਟਿੰਗਾਂ ਦਾ ਬੈਕਅੱਪ ਲੈਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ।</string>
    <string name ="login_dialog_title">ਆਪਣੇ ਰਿਮੋਟ ਸੈਟਅੱਪ ਨੂੰ ਆਯਾਤ ਕਰੋ ਜਾਂ ਸੁਰੱਖਿਅਤ ਕਰੋ</string>
    <string name ="login_fail">ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਸੀਂ ਆਪਣਾ ਯੂਜ਼ਰਨਾਮ/ਈਮੇਲ ਅਤੇ ਪਾਸਵਰਡ ਸਹੀ ਦਰਜ਼ ਕੀਤਾ ਹੈ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ ਕਰੋ</string>
    <string name ="login_in">ਪ੍ਰਵੇਸ਼ ਕਰ ਰਹੇ ਹੋ...</string>
    <string name ="looking_pronto">ਬਲੂਟੁੱਥ ਤੇ Pronto ਦੀ ਖੋਜ਼ ਹੋ ਰਹੀ ਹੈ</string>
    <string name ="looking_roku">%1$s ਤੇ Roku ਲਈ ਭਾਲ ਕਰੋ</string>
    <string name ="mandatoryupdate">Peel App ਲਈ ਇੱਕ ਜ਼ਰੂਰੀ ਅਪਗ੍ਰੇਡ ਹੈ। ਅਪਗ੍ਰੇਡ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਅਪਗ੍ਰੇਡ ਤੇ ਕਲਿੱਕ ਕਰੋ। ਤੁਹਾਡਾ ਧੰਨਵਾਦ!</string>
    <string name ="manual_roku">ਮੈਨੂਅਲੀ IP ਐਡਰੈਸ ਦਾਖਲ ਕਰੋ</string>
    <string name ="manual_roku_hint">IP ਐਡਰੈਸ ਦਾਖਲ ਕਰੋ</string>
    <string name ="menu_cap">ਮੈਨਿਯੂ</string>
    <string name ="message_got_it">ਗੌਟ ਇੱਟ</string>
    <string name ="missing_brand_email_desc">ਸੂਚਿਤ ਕਰਨ ਲਈ ਆਪਣੀ ਈਮੇਲ ਦਾਖਲ ਕਰੋ ਜਦੋਂ ਤੁਹਾਡਾ %1$s ਬ੍ਰਾਂਡ ਸਾਡੀ ਸੂਚੀ ਵਿੱਚ ਜੋੜਿਆ ਜਾਏ।</string>
    <string name ="missing_ir_input_model">%1$s %2$s ਮਾਡਲ ਨੰਬਰ ਦਾਖਲ ਕਰੋ</string>
    <string name ="missing_ir_input_subject">%1$s %2$s IR ਕੋਡ ਕੰਮ ਨਹੀਂ ਕਰ ਰਹੇ ਹਨ</string>
    <string name ="missing_provider">ਲਾਪਤਾ ਪ੍ਰਦਾਤਾ</string>
    <string name ="missing_show">ਆਪਣੇ ਸ਼ੋਅ ਨੂੰ ਨਹੀਂ ਦੇਖਿਆ?</string>
    <string name ="missing_sp_email_desc">ਸੂਚਿਤ ਕਰਨ ਲਈ ਆਪਣੀ ਈਮੇਲ ਦਾਖਲ ਕਰੋ ਜਦੋਂ ਤੁਹਾਡਾ TV ਸੇਵਾ ਪ੍ਰਦਾਤਾ ਸਾਡੀ ਸੂਚੀ ਵਿੱਚ ਜੋੜਿਆ ਜਾਏ।</string>
    <string name ="missing_tv_service_confirmation">ਸਾਡੀ ਸਹਾਇਤਾ ਟੀਮ ਨੇ ਤੁਹਾਡੀ ਰਿਪੋਰਟ ਪ੍ਰਾਪਤ ਕੀਤੀ ਹੈ। ਜਦੋਂ ਸਾਡੇ ਕੋਲ ਵਾਧੂ ਜਾਣਕਾਰੀ ਹੋਵੇ ਤਾਂ ਅਸੀਂ ਤੁਹਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰਾਂਗੇ। ਤੁਹਾਡਾ ਧੰਨਵਾਦ!</string>
    <string name ="model_colon">ਮਾਡਲ:</string>
    <string name ="model_number">ਆਪਣੇ %1$s ਮਾਡਲ ਨੰਬਰ ਦੀ ਰਿਪੋਰਟ ਕਰੋ:</string>
    <string name ="monday">ਸੋਮਵਾਰ</string>
    <string name ="more">ਵਧੇਰੇ</string>
    <string name ="more_info">ਹੋਰ ਜਾਣਕਾਰੀ</string>
    <string name ="more_like_this">ਇਸ ਵਰਗੇ ਹੋਰ</string>
    <string name ="mos_draw_ontop_permission_popup_message">ਤੁਹਾਡੇ ਫੋਨ ਤੇ ਕੁਇੱਕ ਰਿਮੋਟ ਵਿਜੈਟ ਦਰਸਾਉਣ ਲਈ Peel ਨੂੰ ਤੁਹਾਡੀ ਇਜਾਜ਼ਤ ਦੀ ਲੋੜ ਹੈ।</string>
    <string name ="mos_draw_permission_pop_title">ਕੁਇੱਕ ਰਿਮੋਟ ਵਿਜੈਟ</string>
    <string name ="movie">ਮੂਵੀ</string>
    <string name ="my_new_room_hint">ਮੇਰਾ ਨਵਾਂ ਕਮਰਾ</string>
    <string name ="my_room">ਮੇਰਾ ਕਮਰਾ</string>
    <string name ="network_connect">ਕੁਨੈਕਟ ਕਰੋ</string>
    <string name ="network_connect_to_wlan">WLAN ਨਾਲ ਕੁਨੈਕਟ ਕਰੋ</string>
    <string name ="network_donot_show">ਦੁਬਾਰਾ ਨਾ ਦਿਖਾਓ</string>
    <string name ="network_extra_charge">ਵਾਈ-ਫਾਈ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਮੋਬਾਇਲ ਨੈਟਵਰਕਾਂ ਨਾਲ ਜੁੜਨ ਲਈ ਤੁਹਾਡੀ ਭੁਗਤਾਨ ਯੋਜ਼ਨਾ ਦੇ ਆਧਾਰ ਤੇ ਵਾਧੂ ਵਸੂਲੀਆਂ ਕੀਤੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ।</string>
    <string name ="network_mobile_title">ਮੋਬਾਇਲ ਨੈਟਵਰਕਾਂ ਰਾਹੀਂ ਕੁਨੈਕਟ ਕਰੋ</string>
    <string name ="network_will_connect_to_wlan">ਡਿਵਾਈਸ ਵਰਤਮਾਨ ਵਿੱਚ WLAN ਨੈਟਵਰਕ ਨਾਲ ਜੁੜਨ ਦੁਆਰਾ ਡੈਟੇ ਦੀ ਵਰਤੋਂ ਕਰੇਗਾ।</string>
    <string name ="new_code">ਨਵਾਂ ਕੋਡ</string>
    <string name ="new_episode_only">ਕੇਵਲ ਨਵੀਆਂ ਕਿਸ਼ਤਾਂ</string>
    <string name ="new_episode_rerun">ਸਾਰੀਆਂ ਕਿਸ਼ਤਾਂ</string>
    <string name ="new_text">ਨਵਾਂ</string>
    <string name ="newversionavailable">Peel App ਦਾ ਇੱਕ ਨਵਾਂ ਸੰਸਕਰਣ ਉਪਲਬਧ ਹੈ। ਕੀ ਤੁਸੀਂ ਹੁਣ ਅਪਗ੍ਰੇਡ ਕਰਨਾ ਪਸੰਦ ਕਰਦੇ ਹੋ?</string>
    <string name ="next">ਅੱਗੇ</string>
    <string name ="next_cap_btn">NEXT</string>
    <string name ="no">ਨਹੀਂ</string>
    <string name ="no_content">ਚੁਣਿੰਦਾ ਸਮਾਂ ਸਲੌਟ ਅਤੇ ਸ਼੍ਰੇਣੀ ਲਈ ਕੋਈ ਸਮੱਗਰੀ ਉਪਲਬਧ ਨਹੀਂ ਹੈ</string>
    <string name ="no_internet">ਕੋਈ ਨੈਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਨਹੀਂ ਹੈ</string>
    <string name ="no_internet_alert">ਜਾਰੀ ਰੱਖਣ ਲਈ Peel ਨੂੰ ਇੱਕ ਕਿਰਿਆਸ਼ੀਲ ਇੰਟਰਨੈਟ ਕੁਨੈਕਸ਼ਨ ਦੀ ਲੋੜ ਹੈ। ਆਪਣੀਆਂ ਕੁਨੈਕਸ਼ਨ ਸੈਟਿੰਗਾਂ ਦੀ ਜਾਂਚ ਕਰੋ।</string>
    <string name ="no_preset_channel">ਚੈਨਲ ਅਸਾਇਨ ਨਹੀਂ ਹੈ</string>
    <string name ="no_provider_download_desc">ਇਹ ਵਾਪਰ ਸਕਦਾ ਹੈ ਜੇਕਰ ਅਸੀਂ ਤੁਹਾਡੇ ਕਨਫਿਗਰ ਕੀਤੇ TV ਪ੍ਰਦਾਤੇ ਲਈ ਸਾਰਣੀਆਂ ਪ੍ਰਾਪਤ ਕਰਨ ਦੇ ਯੋਗ ਨਹੀਂ ਹੁੰਦੇ ਹਾਂ ਜਾਂ ਜੇਕਰ ਤੁਹਾਡੀ ਲਾਈਨਅਪ ਵਿੱਚ ਕੋਈ ਵੀ ਚੈਨਲ ਨਹੀਂ ਹੈ। ਆਪਣੀ ਚੈਨਲ ਸੂਚੀ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਨ ਲਈ ਹੇਠਾਂ ਬਟਨ ਤੇ ਟੈਪ ਕਰੋ।</string>
    <string name ="no_provider_download_title">TV ਗਾਈਡ ਨੂੰ ਡਾਊਨਲੋਡ ਨਹੀਂ ਕਰ ਸਕੇ</string>
    <string name ="no_provider_msg">ਮੈਂ ਆਪਣਾ TV ਸੇਵਾ ਪ੍ਰਦਾਤਾ ਨਹੀਂ ਲੱਭ ਸਕਦਾ ਹਾਂ</string>
    <string name ="no_results_for">%s ਲਈ ਕੋਈ ਨਤੀਜੇ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਏ</string>
    <string name ="no_schedules_for_channel">ਚੈਨਲ ਲਈ ਕੋਈ ਵੀ ਸ਼ਡਿਊਲ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਏ:%1$s</string>
    <string name ="no_shows_airing">ਹੁਣ ਕੋਈ ਸ਼ੋਅ ਪ੍ਰਸਾਰਿਤ ਨਹੀਂ ਹੋ ਰਿਹਾ ਹੈ</string>
    <string name ="no_wifi_networks_avaliable">ਲਿੰਕ ਕਰਨ ਲਈ ਕੋਈ ਵੀ Wi-Fi ਨੈਟਵਰਕ ਉਪਲਬਧ ਨਹੀਂ ਹੈ</string>
    <string name ="nofavchannel">ਕਿਸੇ ਵੀ ਚੈਨਲ ਨੂੰ ਪਸੰਦ ਨਹੀਂ ਕੀਤਾ</string>
    <string name ="nointernetconnectionalert">ਕਿਰਪਾ ਕਰਕੇ ਪੁਸ਼ਟੀ ਕਰੋ ਤੁਹਾਡੇ ਕੋਲ ਕਿਰਿਆਸ਼ੀਲ ਇੰਟਰਨੈਟ ਕੁਨੈਕਸ਼ਨ ਹੈ ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
    <string name ="noschedulesavailable">ਕੋਈ ਸ਼ਡਿਊਲ ਉਪਲਬਧ ਨਹੀਂ ਹੈ</string>
    <string name ="not_configured">ਕਨਫਿਗਰ ਨਹੀਂ ਕੀਤਾ</string>
    <string name ="not_found_pronto">ਬਲੂਟੁੱਥ ਤੇ Pronto ਡਿਵਾਈਸ ਨਹੀਂ ਲੱਭ ਸਕਿਆ</string>
    <string name ="not_found_roku">%1$s ਤੇ ਹੇਠਾਂ ਦਿੱਤਾ Roku ਡਿਵਾਈਸ ਨਹੀਂ ਲੱਭ ਸਕਿਆ</string>
    <string name ="notification_action_add_device">ਡਿਵਾਈਸ ਜੋੜੋ</string>
    <string name ="notification_action_settings">ਸੈਟਿੰਗਾਂ ਤੇ ਜਾਓ</string>
    <string name ="notification_action_start">ਸ਼ੁਰੂ ਕਰੋ</string>
    <string name ="notification_action_tunein">ਟਿਊਨ ਇਨ</string>
    <string name ="notification_device_setup_message">ਆਓ ਤੁਹਾਡੇ ਰਿਮੋਟ ਦੇ ਸੈਟਅੱਪ ਨੂੰ ਪੂਰਾ ਕਰਦੇ ਹਾਂ</string>
    <string name ="notification_device_setup_title">ਰੀਮਾਈਂਡਰ</string>
    <string name ="notification_widget">ਸੂਚਨਾ ਵਿਜੈਟ</string>
    <string name ="notify_me">ਮੈਨੂੰ ਸੂਚਿਤ ਕਰੋ</string>
    <string name ="notnow">ਹੁਣ ਨਹੀਂ</string>
    <string name ="now_airing">ਹੁਣ ਪ੍ਰਸਾਰਿਤ ਹੋ ਰਿਹਾ ਹੈ</string>
    <string name ="now_airling_time">ਹੁਣ ਪ੍ਰਸਾਰਿਤ ਹੋ ਰਿਹਾ ਹੈ(%1$s)</string>
    <string name ="ok">OK</string>
    <string name ="okay">OK</string>
    <string name ="old_data_not_avaliable">ਪਿਛਲੇ ਸਮੇਂ ਲਈ ਡੈਟਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ</string>
    <string name ="ondemand">ਔਨ ਡਿਮਾਂਡ</string>
    <string name ="onrightnow">ਹੁਣ ਸੱਜੇ ਪਾਸੇ</string>
    <string name ="option_recently_watched">ਹਾਲ ਹੀ ਵਿੱਚ ਦੇਖਿਆ</string>
    <string name ="or">ਜਾਂ</string>
    <string name ="other_countries">ਦੂਜੇ ਦੇਸ਼/ਖੇਤਰ</string>
    <string name ="other_device_brand">ਸਾਰੇ ਬ੍ਰਾਂਡ ਦਿਖਾਓ</string>
    <string name ="page_dn_cap">ਪੇਜ਼ ਡਾਊਨ</string>
    <string name ="page_up_cap">ਪੇਜ਼ ਅੱਪ</string>
    <string name ="partner_setup_button">ਆਓ ਸ਼ੁਰੂ ਕਰੀਏ</string>
    <string name ="partner_setup_done_back_to_partner_app">%1$s ਤੇ ਵਾਪਸ ਜਾਓ</string>
    <string name ="partner_setup_done_stay_in_peel">Peel Smart Remote ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name ="partner_setup_done_title">Peel Smart Remote ਸੈਟਅੱਪ ਸੰਪੂਰਣ!</string>
    <string name ="partner_setup_msg">ਤੁਸੀਂ ਹੁਣ %1$s ਅਤੇ ਦੂਜੇ ਐਪਸ ਤੋਂ ਆਪਣੇ TV ਨੂੰ ਕੰਟਰੋਲ ਕਰਨ ਦੇ ਯੋਗ ਹੋਣ ਦੇ ਨਾਲ ਨਾਲ ਆਪਣੇ ਪਸੰਦੀਦਾ ਸ਼ੋਅ ਲਈ ਰੀਮਾਈਂਡਰ ਸਥਾਪਿਤ ਕਰਨ ਅਤੇ ਇੱਕ ਟੱਚ ਨਾਲ ਉਨ੍ਹਾਂ ਵਿੱਚ ਟਿਊਨ ਕਰਨ ਲਈ ਕੇਵਲ ਕੁਝ ਕੁ ਕੁਇੱਕ ਟੈਪ ਦੂਰ ਹੋ।</string>
    <string name ="partner_setup_title">%1$s ਯੂਜ਼ਰ ਦਾ ਸਵਾਗਤ ਹੈ</string>
    <string name ="peel_help_desc_new">ਆਪਣੀਆਂ ਫੋਨ ਸੈਟਿੰਗਾਂ ਤੇ ਜਾਓ, ਫਿਰ ਐਪਲੀਕੇਸ਼ਨ ਮੈਨੇਜ਼ਰ ਤੇ ਜਾਓ। Peel Smart Remote ਦੀ ਚੋਣ ਕਰੋ, ਅਤੇ ਕੈਸ਼, ਡੈਟਾ ਅਤੇ ਫੋਰਸ ਸਟੌਪ ਨੂੰ ਹਟਾਓ। ਜੇਕਰ ਤੁਸੀਂ ਅਜੇ ਵੀ ਆਪਣੇ %1$s ਨੂੰ ਸਥਾਪਿਤ ਕਰਨ ਦੇ ਅਯੋਗ ਹੁੰਦੇ ਹੋ, ਇਹ ਸੰਭਵ ਹੈ ਕਿ ਅਸੀਂ ਇਸ ਵੇਲੇ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਨੂੰ ਸਮਰਥਨ ਪ੍ਰਦਾਨ ਨਹੀਂ ਕਰਦੇ ਹਾਂ।</string>
    <string name ="peel_help_url"> “<a href="http://help.peel.com/entries/97412208-Troubleshoot-for-IR-codes-not-working">Peel ਸਹਾਇਤਾ</a>”</string>
    <string name ="permdesc_remote_control">ਰਿਮੋਟ ਕਮਾਂਡਾਂ ਭੇਜੋ ਵਾਲੀ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਸਵੀਕ੍ਰਿਤੀ ਦਿੰਦਾ ਹੈ, ਅਤੇ ਰਿਮੋਟ ਕੰਟਰੋਲ ਸੂਚਨਾ ਨੂੰ ਪ੍ਰਾਪਤ ਹੈ।</string>
    <string name ="personalization">ਵਿਅਕਤੀਗਤ ਬਣਾਉਣਾ</string>
    <string name ="personalize_offer_for_us">ਆਪਣੀਆਂ ਪਸੰਦਾਂ ਦੀ ਚੋਣ ਕਰੋ ਉਨ੍ਹਾਂ ਤੱਕ ਬਾਅਦ ਵਿੱਚ ਆਸਾਨੀ ਨਾਲ ਪਹੁੰਚ ਕਰਨ ਲਈ</string>
    <string name ="pinned_noti_lock">ਤੁਹਾਡੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਅਤੇ ਲੌਕਸਕਰੀਨ ਨੂੰ ਪਿੰਨ ਕੀਤਾ ਗਿਆ ਹੈ।</string>
    <string name ="please_enter_brand_with_type">ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ %1$s ਬ੍ਰਾਂਡ ਦਾਖਲ ਕਰੋ ਅਤੇ ਭੇਜੋ ਤੇ ਟੈਪ ਕਰੋ।</string>
    <string name ="please_enter_model_with_type">ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ %1$s ਮਾਡਲ ਨੰਬਰ ਦਾਖਲ ਕਰੋ ਅਤੇ ਭੇਜੋ ਤੇ ਕਲਿੱਕ ਕਰੋ।</string>
    <string name ="please_wait">ਕਿਰਪਾ ਕਰਕੇ ਇੰਤਜਾਰ ਕਰੋ...</string>
    <string name ="pleasedescribeproblem">ਇੱਥੇ ਆਪਣੀ ਟਿੱਪਣੀ ਲਿਖੋ।</string>
    <string name ="pleaseenterroomname">ਕਮਰੇ ਦਾ ਨਾਮ ਦਾਖ਼ਲ ਕਰੋ</string>
    <string name ="popmenu_cap">ਪੌਪ-ਅੱਪ\nਮੀਨੂ</string>
    <string name ="post_reminder_message">ਵਧਾਈ ਹੋਵੇ! %s ਲਈ ਤੁਹਾਡੇ ਰਿਮਾਈਂਡਰ ਨੂੰ ਸਥਾਪਿਤ ਕੀਤਾ ਹੈ</string>
    <string name ="power">ਪਾਵਰ</string>
    <string name ="power_dlg_msg">ਉਨ੍ਹਾਂ ਡਿਵਾਈਸਾਂ ਦੀ ਚੋਣ ਕਰੋ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੁਸੀਂ ਔਨ ਜਾਂ ਔਫ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋਵੋ</string>
    <string name ="pr_chapter">ਪਿੱਛੇ</string>
    <string name ="preset_keys">ਪ੍ਰੀਸੈਟ ਕੀਅਜ਼</string>
    <string name ="preset_keys_desc">ਤੁਹਾਡੇ TV ਰਿਮੋਟ ਕੰਟਰੋਲ ਦੀ ਪ੍ਰੀਸੈਟ ਕੀਅਜ਼ ਕਨਫਿਗਰੇਸ਼ਨ ਨੂੰ ਜਾਣਨ ਦੁਆਰਾ Peel App %1$s ਚੈਨਲਾਂ ਨੂੰ ਬਦਲ ਸਕਦਾ ਹੈ। ਉਦਾਹਰਣ ਵਜੋਂ, ਆਪਣੇ TV ਰਿਮੋਟ ਕੰਟਰੋਲਰ ਤੇ, %1$s ਨੂੰ  ਦਬਾਓ, ਫਿਰ ਕੀਅ 1 ਨੂੰ ਦਬਾਓ, ਅਤੇ ਨਤੀਜਾਕੁੰਨ %1$s ਚੈਨਲ ਨੂੰ ਦੇਖੋ।</string>
    <string name ="preset_keys_question">ਪ੍ਰੀਸੈਟ ਕੀਅਜ਼?</string>
    <string name ="preset_keys_title">%1$s ਲਈ ਪ੍ਰੀਸੈਟ ਕੀਅਜ਼</string>
    <string name ="previous_cap">ਪਰੀਵ</string>
    <string name ="privacy">ਅਸੀਂ ਤੁਹਾਡੀ ਗੋਪਨੀਯਤਾ ਦੀ ਕਦਰ ਕਰਦੇ ਹਾਂ।\n ਸਾਡੀ ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਦੀ ਸਮੀਖਿਆ ਕਰਨ ਲਈ <a href="#">ਇੱਥੇ</a>” ਕਲਿੱਕ ਕਰੋ</string>
    <string name ="privacy_policy">ਗੋਪਨੀਯਤਾ ਨੀਤੀ</string>
    <string name ="profile">ਪ੍ਰੋਫਾਇਲ</string>
    <string name ="program_not_available_message">ਇਹ ਪ੍ਰੋਗਰਾਮ ਤੁਹਾਡੇ ਖੇਤਰ ਵਿੱਚ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।</string>
    <string name ="pronto_status_already_paired">ਪਹਿਲਾਂ ਹੀ ਪੇਅਰ ਕੀਤਾ ਅਤੇ ਕੁਨੈਕਟ ਕੀਤਾ ਹੈ</string>
    <string name ="pronto_status_can__not_pair">Pronto ਪੇਅਰਿੰਗ ਮੋਡ ਵਿੱਚ ਨਹੀਂ ਹੈ</string>
    <string name ="pronto_status_can_pair">ਪੇਅਰ ਕਰਨ ਲਈ ਤਿਆਰ</string>
    <string name ="provider">ਸੇਵਾ ਪ੍ਰਦਾਤਾ</string>
    <string name ="quick_remote_widget">ਕੁਇੱਕ ਰਿਮੋਟ ਵਿਜੈਟ</string>
    <string name ="rate">ਰੇਟ</string>
    <string name ="rate_cancel">ਨਹੀਂ ਧੰਨਵਾਦ</string>
    <string name ="rate_message">ਜੇਕਰ ਤੁਸੀਂ Peel ਦੀ ਵਰਤੋਂ ਦਾ ਆਨੰਦ ਮਾਣ ਰਹੇ ਹੋ, ਕੀ ਤੁਸੀਂ ਇਸ ਨੂੰ ਰੇਟ ਕਰਨ ਲਈ ਕੁਝ ਪਲ ਨਿਕਾਲੋਗੇ? ਇਸ ਵਿੱਚ ਇੱਕ ਮਿੰਟ ਤੋਂ ਜਿਆਦਾ ਸਮਾਂ ਨਹੀਂ ਲੱਗੇਗਾ। ਤੁਹਾਡੀ ਸਹਾਇਤਾ ਲਈ ਧੰਨਵਾਦ!</string>
    <string name ="rate_title">Peel ਨੂੰ ਰੇਟ ਕਰੋ</string>
    <string name ="record_episode">ਕਿਸ਼ਤ ਰਿਕਾਰਡ ਕਰੋ</string>
    <string name ="record_series">ਸੀਰੀਜ਼ ਰਿਕਾਰਡ ਕਰੋ</string>
    <string name ="recording_request">ਤੁਹਾਡੇ ਰਿਕਾਰਡਿੰਗ ਅਨੁਰੋਧ ਨੂੰ ਭੇਜਿਆ ਗਿਆ ਹੈ।</string>
    <string name ="refresh">ਰਿਫ੍ਰੈਸ਼ ਕਰੋ</string>
    <string name ="related_shows_label">ਇੱਥੇ %s ਦੇ ਸਮਾਨ ਹੋਰ ਸ਼ੋਅ ਹਨ ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਤੁਸੀਂ ਦਿਲਚਸਪ ਹੋ ਸਕਦੇ ਹੋ।</string>
    <string name ="remind_me_later">ਮੈਨੂੰ ਬਾਅਦ ਵਿੱਚ ਯਾਦ ਕਰਵਾਓ</string>
    <string name ="reminder_off">ਕੋਈ ਰਿਮਾਂਈਡਰ ਨਹੀਂ</string>
    <string name ="reminders">ਰੀਮਾਈਂਡਰ</string>
    <string name ="remote_ir_code_test_hint">%1$s\nਬਟਨ ਤੇ ਟੈਪ ਕਰੋ ਤੇ ਆਪਣੇ ਮੋਬਾਇਲ ਡਿਵਾਈਸ ਨੂੰ ਪੁਆਇੰਟ ਕਰੋ</string>
    <string name ="remote_ir_code_test_message">%1$s ਐਡਜਸਟ ਕਰਨ ਲਈ ਇਸ ਬਟਨ ਨੂੰ ਟੈਪ ਕਰੋ</string>
    <string name ="remote_ir_code_test_title">ਟੈਸਟ \'%1$s\' ਬਟਨ</string>
    <string name ="remote_pin_lock_screen_title">ਲੌਕ ਸਕਰੀਨ</string>
    <string name ="remote_settings">ਰਿਮੋਟ ਸੈਟਿੰਗਾਂ</string>
    <string name ="remote_stb_test_dialog_msg">ਕੀ ਚੈਨਲ ਬਦਲ ਗਿਆ ਹੈ?</string>
    <string name ="remote_stb_test_tooltips_back">ਵਾਹ! ਆਓ ਇੱਕ ਟੀਵੀ ਸ਼ੋਅ ਦੀ ਚੋਣ ਕਰਦੇ ਹਾਂ।</string>
    <string name ="remote_stb_test_tooltips_ch_up">1.ਆਪਣੇ ਫੋਨ ਨੂੰ TV ਵੱਲ ਪੁਆਇੰਟ ਕਰੋ\n2.ਚੈਨਲ ਬਦਲਣ ਲਈ ਇੱਥੇ ਟੈਪ ਕਰੋ</string>
    <string name ="remote_tv_test_tooltips_pw">1. TV ਤੇ ਆਪਣੇ ਫੋਨ ਨੂੰ ਪੁਆਇੰਟ ਕਰੋ।\n2. ਪਾਵਰ ਬਟਨ ਨੂੰ ਟੈਪ ਕਰੋ।</string>
    <string name ="remotecontrol_other_keypad">123</string>
    <string name ="remotes">ਰਿਮੋਟਜ਼</string>
    <string name ="reorderlanguages">ਸ਼ੋਅ ਦੇਖਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਉਨ੍ਹਾਂ ਭਾਸ਼ਾਵਾਂ ਦੀ ਚੋਣ ਕਰੋ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੁਸੀਂ ਪਸੰਦ ਕਰਦੇ ਹੋ।</string>
    <string name ="report_missing_provider_hint">ਤੁਹਾਡੇ ਪ੍ਰਦਾਤਾ ਦਾ ਨਾਮ</string>
    <string name ="report_missing_with_brand">ਲੁਪਤ %1$s ਬ੍ਰਾਂਡ ਦੀ ਰਿਪੋਰਟ ਕਰੋ</string>
    <string name ="report_tv_provider">ਲੁਪਤ TV ਸੇਵਾ ਪ੍ਰਦਾਤੇ ਦੀ ਰਿਪੋਰਟ ਕਰੋ</string>
    <string name ="request_ircode_missing_title">%1$s ਮੁੱਦਾ</string>
    <string name ="reset">ਰੀਸੈਟ</string>
    <string name ="reset_peel">ਤੁਹਾਨੂੰ ਕੇਵਲ Peel ਨੂੰ ਹੀ ਰੀਸੈਟ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਜੇਕਰ ਤੁਸੀਂ ਕਮਰੇ, ਡਿਵਾਈਸ, ਅਤੇ ਪ੍ਰੋਫਾਇਲ ਸੈਟਿੰਗਾਂ ਸਮੇਤ ਸਾਰੀਆਂ ਪ੍ਰਾਥਮਿਕਤਾਵਾਂ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ</string>
    <string name ="resetpeelapp">Peel App ਨੂੰ ਰੀਸੈਟ ਕਰੋ</string>
    <string name ="retry">ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
    <string name ="return_cap">ਰਿਟਰਨ</string>
    <string name ="rf_stb_pairing_message">DISH ਜਾਂ DIRECTV ਸੈਟ-ਟੌਪ ਬੌਕਸ ਕਈ ਵਾਰ ਕੇਵਲ RF (ਰੇਡੀਓ ਫ੍ਰੀਕਵੈਂਸੀ) ਕਮਾਂਡਾਂ ਨੂੰ ਹੀ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਕਨਫਿਗਰ ਕੀਤੇ ਜਾਂਦੇ ਹਨ। ਆਪਣੇ ਸੈਟ-ਟੌਪ ਬੌਕਸ ਨੂੰ ਮੁੜ ਕਨਫਿਗਰ ਕਰਨ ਲਈ ਹੇਠਾਂ ਹੋਰ ਜਾਣਕਾਰੀ ਤੇ ਟੈਪ ਕਰੋ।</string>
    <string name ="rf_stb_pairing_title">ਆਪਣੇ ਸੈਟ-ਟੌਪ ਬੌਕਸ ਤੇ IR ਨੂੰ  ਚਾਲੂ ਕਰੋ</string>
    <string name ="roku_find_desc">ਤੁਸੀਂ ਆਪਣੇ Roku ਡਿਵਾਈਸ ਬਾਰੇ ਸੈਟਿੰਗਾਂ ਤੋਂ IP ਐਡਰੈਸ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ। (ਐਡਵਾਂਸਡ)</string>
    <string name ="room_name">ਕਮਰੇ ਦਾ ਨਾਮ</string>
    <string name ="room_name_exists_msg">ਨਾਮ \"%1$s\" ਵਾਲਾ ਕਮਰਾ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਕੋਈ ਹੋਰ ਕਮਰੇ ਦਾ ਨਾਮ ਦਾਖਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
    <string name ="room_name_exists_title">ਕਮਰੇ ਦਾ ਨਾਮ ਮੌਜੂਦ ਹੈ</string>
    <string name ="rooms">ਕਮਰਾ</string>
    <string name ="rooms_and_remotes">ਕਮਰੇ ਅਤੇ ਰਿਮੋਟ</string>
    <string name ="samsung_account">Samsung ਖਾਤਾ</string>
    <string name ="samsung_label">Samsung</string>
    <string name ="saturday">ਸ਼ਨੀਵਾਰ</string>
    <string name ="scan_try_again_pronto">ਸਕੈਨ ਕਰਨ ਅਤੇ Pronto ਲੱਭਣ ਲਈ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
    <string name ="schedule_recodring_msg">ਕੀ ਤੁਸੀਂ ਇਸ ਕਿਸ਼ਤ ਜਾਂ ਸੀਰੀਜ਼ ਨੂੰ ਰਿਕਾਰਡ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
    <string name ="schedule_recording">ਸ਼ਡਿਊਲ ਰਿਕਾਰਡਿੰਗ</string>
    <string name ="sd_only"><![CDATA[<b><i>SD</i></b> ਕੇਵਲ]]></string>
    <string name ="search">ਖੋਜ਼ੋ</string>
    <string name ="searching_for">%s ਬਾਰੇ ਖੋਜ਼ ਚੱਲ ਰਹੀ ਹੈ...</string>
    <string name ="season_name">%1$s ਸੀਜ਼ਨ</string>
    <string name ="season_number">%1$s ਸੀਜ਼ਨ</string>
    <string name ="select_command">ਬਟਨ ਦੀ ਚੋਣ ਕਰੋ</string>
    <string name ="select_device">ਡਿਵਾਈਸ ਦੀ ਚੋਣ ਕਰੋ</string>
    <string name ="select_option">ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਇੱਕ ਵਿਕਲਪ ਦੀ ਚੋਣ ਕਰੋ।</string>
    <string name ="select_region">ਆਪਣੇ ਖੇਤਰ ਦੀ ਚੋਣ ਕਰੋ</string>
    <string name ="select_region_for_providers">ਆਪਣੇ ਖੇਤਰ ਲਈ TV ਚੈਨਲ ਸੂਚੀ ਪ੍ਰਾਪਤ ਕਰੋ</string>
    <string name ="select_resolution_languages">ਸਮਾਧਾਨ &amp; ਭਾਸ਼ਾਵਾਂ ਦੀ ਚੋਣ ਕਰੋ</string>
    <string name ="select_service_providers">ਆਪਣੇ TV ਸੇਵਾ ਪ੍ਰਦਾਤੇ ਦੀ ਚੋਣ ਕਰੋ</string>
    <string name ="select_subregion">ਆਪਣੇ ਸ਼ਹਿਰ ਦੀ ਚੋਣ ਕਰੋ</string>
    <string name ="send">ਭੇਜੋ</string>
    <string name ="send_feedback">ਫੀਡਬੈਕ ਭੇਜੋ</string>
    <string name ="sendcomment">ਫੀਡਬੈਕ ਭੇਜੋ</string>
    <string name ="sending_ir">IR ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ...</string>
    <string name ="service_provider_name">ਮੇਰਾ TV ਸੇਵਾ ਪ੍ਰਦਾਤਾ:</string>
    <string name ="set_reminder">ਰੀਮਾਈਂਡਰ ਸਥਾਪਿਤ ਕਰੋ</string>
    <string name ="set_up">ਸਥਾਪਿਤ ਕਰੋ</string>
    <string name ="setting">ਸੈਟਿੰਗਾਂ</string>
    <string name ="settings_add_device">ਡਿਵਾਈਸ ਜੋੜੋ</string>
    <string name ="settings_basic_info">ਬੇਸਿਕ ਪ੍ਰੋਫਾਇਲ</string>
    <string name ="settings_languages">ਭਾਸ਼ਾਵਾਂ</string>
    <string name ="setup_roku_ir">ਸਟੈਂਡਰਡ ਸੈਟਅੱਪ ਨੂੰ ਜਾਰੀ ਰੱਖੋ</string>
    <string name ="setup_stb_dialog_title">ਆਪਣੇ ਕੇਬਲ/ਸੈਟੇਲਾਇਟ ਬੌਕਸ ਨੂੰ ਸਥਾਪਿਤ ਕਰੋ</string>
    <string name ="setup_test_hint_1">%1$s ਤੇ ਆਪਣੇ ਫੋਨ ਨੂੰ ਪੁਆਇੰਟ ਕਰੋ।</string>
    <string name ="setup_test_hint_2">ਬਟਨ ਤੇ ਟੈਪ ਕਰੋ।</string>
    <string name ="setup_test_hint_stb_1">ਬੌਕਸ ਤੇ ਆਪਣੇ ਫੋਨ ਨੂੰ ਪੁਆਇੰਟ ਕਰੋ।</string>
    <string name ="share_with">ਨਾਲ ਸਾਂਝਾ ਕਰੋ</string>
    <string name ="short_episode">E %s</string>
    <string name ="short_season">S %s</string>
    <string name ="shortlabel_hd">ਐਚਡੀ</string>
    <string name ="shortlabel_sd">ਐਸਡੀ</string>
    <string name ="should_preset_desc">ਇਹ TV 3 ਅੰਕਾਂ ਵਾਲੀਆਂ ਚੈਨਲ ਤਬਦੀਲੀਆਂ ਨੂੰ ਸਮਰਥਨ ਨਹੀਂ ਦੇ ਸਕਦਾ।\n\nਹਾਲਾਂਕਿ, ਅਨੁਰੂਪ ਕੀਅਜ਼ 1-12 ਨੂੰ ਚੈਨਲਾਂ ਨੂੰ ਨਿਰਧਾਰਿਤ ਕਰਨ ਦੁਆਰਾ, Peel App %1$s ਚੈਨਲਾਂ ਨੂੰ ਬਦਲ ਸਕਦੀ ਹੈ।\n\nਕੀ ਤੁਸੀਂ ਆਪਣੀਆਂ  ਕੀਅਜ਼ ਨੂੰ ਪ੍ਰੀਸੈਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
    <string name ="skip_and_continue">ਰਿਮੋਟ ਸੈਟਅੱਪ ਨੂੰ ਸਕਿੱਪ ਕਰੋ ਅਤੇ ਜਾਰੀ ਰੱਖੋ</string>
    <string name ="skip_pronto">Pronto ਨੂੰ ਛੱਡੋ</string>
    <string name ="slow_cap">ਸਲੋਅ</string>
    <string name ="smart_hub_1">ਸਮਾਰਟ ਹੱਬ</string>
    <string name ="splash_message">ਇਹ <![CDATA[<b>remote</b>]]> ਸਭ ਕੁਝ ਬਦਲਦਾ ਹੈ।</string>
    <string name ="splash_page_1_hint">ਹੋਰ ਯਾਦ ਕਰਨ ਲਈ ਸਵਾਇਪ ਕਰੋ।</string>
    <string name ="splash_page_1_title">ਇਹ &lt;b&gt;remote&lt;/b&gt;&lt;br/&gt; ਤਬਦੀਲੀਆਂ ਸਭ ਕੁਝ ਬਦਲਦੀਆਂ ਹਨ&lt;font color=#fed316&gt;.&lt;/font&gt;</string>
    <string name ="splash_page_2_hint">ਪਹਿਲਾਂ, ਤੁਸੀਂ ਸਾਨੂੰ ਦੱਸੋਗੇ ਤੁਹਾਡਾ ਸੇਵਾ ਪ੍ਰਦਾਤਾ ਕੌਣ ਹੈ, ਤਾਂ ਕਿ ਅਸੀਂ ਦੇਖਣ ਲਈ ਤੁਹਾਡੇ ਲਈ ਉਪਲਬਧ ਸਾਰੇ ਸ਼ੋਆਂ ਨੂੰ ਦਿਖਾ ਸਕੀਏ।</string>
    <string name ="splash_page_2_title">ਵਿਜੂਅਲ TV ਪ੍ਰੋਗਰਾਮ ਗਾਈਡ ਸਥਾਪਿਤ ਕਰੋ</string>
    <string name ="splash_page_3_hint">ਤੁਸੀਂ ਇੱਕ ਕੇਬਲ/ਸੈਟੇਲਾਇਟ ਬੌਕਸ, ਐਪਲ TV, Roku, DVD, ਬਲੂ-ਰੇਅ, ਗੇਮਿੰਗ ਕੰਸੋਲ ਅਤੇ ਏਅਰ ਕੰਡੀਸ਼ਨਰਾਂ ਲਈ ਵੀ ਰਿਮੋਟਾਂ ਨੂੰ ਜੋੜੇਗਾ।</string>
    <string name ="splash_page_3_title">ਅੱਗੇ ਅਸੀਂ ਤੁਹਾਡੇ TV ਰਿਮੋਟ ਨੂੰ ਸਥਾਪਿਤ ਕਰਾਂਗੇ</string>
    <string name ="splash_start">ਆਓ ਚਲੀਏ</string>
    <string name ="start_remote_setup">ਰਿਮੋਟ ਸੈਟਅੱਪ ਨੂੰ ਸ਼ੁਰੂ ਕਰੋ</string>
    <string name ="start_txt">ਸਟਾਰਟ</string>
    <string name ="start_using_phone_remote_control">ਆਪਣੇ ਨਵੇਂ ਰਿਮੋਟ ਕੰਟਰੋਲ ਵਜੋਂ ਆਪਣੇ ਫੋਨ ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰੋ</string>
    <string name ="starting_at">%s ਤੇ ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ</string>
    <string name ="stb_list_all_brand">ਸਾਰੇ ਬ੍ਰਾਂਡ</string>
    <string name ="stb_list_pop_brand">ਪ੍ਰਚਲਿਤ ਬ੍ਰਾਂਡ</string>
    <string name ="stb_reminder_dialog_msg_stb">ਕੀ ਤੁਸੀਂ ਆਪਣੇ ਕੇਬਲ/ਸੈਟੇਲਾਇਟ ਬੌਕਸ ਨੂੰ ਬਾਅਦ ਵਿੱਚ ਸਥਾਪਿਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਜਾਂ ਹੁਣ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
    <string name ="stb_reminder_dialog_msg_tv">ਕੀ ਤੁਸੀਂ ਰਿਮੋਟ ਨੂੰ ਬਾਅਦ ਵਿੱਚ ਸਥਾਪਿਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਜਾਂ ਹੁਣ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
    <string name ="stb_reminder_dialog_option1_btn">ਇੱਕ ਘੰਟੇ ਵਿੱਚ</string>
    <string name ="stb_reminder_dialog_option2_btn">ਕੱਲ੍ਹ</string>
    <string name ="stb_reminder_dialog_set_reminder_btn">ਮੈਨੂੰ ਬਾਅਦ ਵਿੱਚ ਯਾਦ ਕਰਵਾਓ</string>
    <string name ="stb_reminder_dialog_skip_btn">ਸੈਟਅੱਪ ਜਾਰੀ ਰੱਖੋ</string>
    <string name ="stb_setup_dialog_message">ਯਕੀਨੀ ਬਣਾਓ ਤੁਸੀਂ ਲਾਇਵ TV ਦੇਖ ਰਹੇ ਹੋ।</string>
    <string name ="stb_setup_dialog_msg">ਯਕੀਨੀ ਬਣਾਓ ਤੁਹਾਡਾ ਕੇਬਲ ਜਾਂ ਸੈਟੇਲਾਇਟ ਬੌਕਸ ਚਾਲੂ ਹੈ, ਅਤੇ ਇਹ ਕਿ ਤੁਸੀਂ ਲਾਇਵ TV ਦੇਖ ਰਹੇ ਹੋ।</string>
    <string name ="stb_setup_dialog_title">ਤੁਹਾਡੇ ਅੱਗੇ ਚੱਲਣ ਤੋਂ ਪਹਿਲਾਂ</string>
    <string name ="stereo_already_added">ਤੁਹਾਡੇ ਚੁਣੇ ਗਏ ਬ੍ਰਾਂਡ %1$s %2$s ਪਹਿਲਾਂ ਹੀ ਵਰਤਮਾਨ ਕਮਰੇ ਵਿੱਚ ਜੋੜੇ ਗਏ ਹਨ।</string>
    <string name ="streaming">ਸਟ੍ਰੀਮਿੰਗ</string>
    <string name ="streo_input">ਸਟੀਰੀਓ ਇਨਪੁੱਟ</string>
    <string name ="subject">ਵਿਸ਼ਾ:</string>
    <string name ="submitabug">ਇੱਕ ਤਰੁਟੀ ਦੀ ਰਿਪੋਰਟ ਕਰੋ</string>
    <string name ="sunday">ਐਤਵਾਰ</string>
    <string name ="switch_to">%1$s ਤੇ ਸਵਿੱਚ ਕਰੋ</string>
    <string name ="switch_tv_source">TV ਸੋਰਸ ਨੂੰ ਸਵਿੱਚ ਕਰੋ</string>
    <string name ="switch_tv_source_msg">ਜੇਕਰ TV %1$s ਤੇ ਸੈਟ ਨਹੀਂ ਹੈ, ਤਾਂ %1$s ਤੇ ਸਵਿੱਚ ਕਰੋ।</string>
    <string name ="synopsis">ਸਾਰ</string>
    <string name ="tap_to_add">ਪਸੰਦੀਦਾ ਚੈਨਲ ਜੋੜਨ ਲਈ ਇੱਥੇ ਟੈਪ ਕਰੋ</string>
    <string name ="tap_to_config">ਕਨਫਿਗਰ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ</string>
    <string name ="tap_to_edit">ਸੰਪਾਦਿਤ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ</string>
    <string name ="temp_label">ਟੈਂਪ</string>
    <string name ="terrestrial">ਸੰਸਾਰਕ</string>
    <string name ="test_question_msg">ਕੀ ਇਸ ਨੇ ਕੰਮ ਕੀਤਾ ਹੈ?</string>
    <string name ="test_remote_button_text">ਹਾਂ, ਮੈਂ ਲਾਇਵ ਟੀਵੀ ਦੇਖ ਰਿਹਾ ਹਾਂ।</string>
    <string name ="test_remote_welcome_hint">ਆਓ ਤੁਹਾਡੇ ਨਵੇਂ ਸਮਾਰਟ ਰਿਮੋਟ ਨੂੰ ਟੈਸਟ ਕਰਦੇ ਹਾਂ।</string>
    <string name ="test_remote_welcome_message">ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਯਕੀਨੀ ਬਣਾਓ ਤੁਸੀਂ <![CDATA[<b>live TV</b>]]> ਦੇਖ ਰਹੇ ਹੋ।</string>
    <string name ="test_remote_welcome_title">ਆਪਣੇ ਰਿਮੋਟ ਨੂੰ ਟੈਸਟ ਕਰੋ</string>
    <string name ="testing_device">ਆਪਣੀ %1$s ਨੂੰ ਸਥਾਪਿਤ ਕਰੋ</string>
    <string name ="testing_key_other">ਆਪਣੇ %2$s ਨੂੰ ਟੈਸਟ ਕਰਨ ਲਈ ਬਟਨ %1$s ਤੇ ਟੈਪ ਕਰੋ</string>
    <string name ="testing_key_power">ਆਪਣੇ %1$s %2$S ਨੂੰ ਔਨ ਕਰਨ ਲਈ ਇਸ ਬਟਨ ਨੂੰ ਟੈਪ ਕਰੋ</string>
    <string name ="testing_key_stb">ਚੈਨਲ ਬਦਲਣ ਲਈ ਇਸ ਬਟਨ ਨੂੰ ਟੈਪ ਕਰੋ</string>
    <string name ="testing_key_tune">ਟਿਊਨ ਕਰਨ ਲਈ ਇਸ ਬਟਨ ਨੂੰ ਟੈਪ ਕਰੋ</string>
    <string name ="testing_key_tune_channel_num">ਚੈਨਲ %1$s</string>
    <string name ="testing_question_work">ਕੀ ਇਸ ਨੇ ਕੰਮ ਕੀਤਾ ਹੈ?</string>
    <string name ="testing_try_number">%1$D ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
    <string name ="testing_tv_msg">ਯਕੀਨੀ ਬਣਾਓ ਤੁਹਾਡਾ ਮੋਬਾਇਲ ਡਿਵਾਈਸ ਤੁਹਾਡੇ %1$s ਵੱਲ ਪੁਆਇੰਟ ਕਰ ਰਿਹਾ ਹੈ ਜਦੋਂ ਤੁਸੀਂ ਇਸ ਨੂੰ ਔਨ ਕਰਦੇ ਹੋ।</string>
    <string name ="thanks_desc">ਅਸੀਂ ਇਸ ਵਿੱਚ ਦੇਖਾਂਗੇ! ਆਓ ਅਸੀਂ ਤੁਹਾਡੇ ਰਿਮੋਟ ਕੰਟਰੋਲ ਨੂੰ ਸਥਾਪਿਤ ਕਰਦੇ ਹਾਂ।</string>
    <string name ="thanks_feedback">ਤੁਹਾਡੀ ਫੀਡਬੈਕ ਲਈ ਧੰਨਵਾਦ</string>
    <string name ="thursday">ਵੀਰਵਾਰ</string>
    <string name ="time_unit_hour">ਘੰਟਾ</string>
    <string name ="time_unit_min">ਮਿੰਟ</string>
    <string name ="title_add_device">ਡਿਵਾਈਸ ਜੋੜੋ</string>
    <string name ="title_apple_tv_setup">Apple TV ਸੈਟਅੱਪ</string>
    <string name ="title_choose_correct_lineup">ਚੈਨਲ ਸੂਚੀ ਦੀ ਚੋਣ ਕਰੋ</string>
    <string name ="title_confirmation">ਪੁਸ਼ਟੀ</string>
    <string name ="title_set_reminder">ਮੈਨੂੰ ਯਾਦ ਕਰਾਓ</string>
    <string name ="title_setup_tv_guide">ਆਪਣੀ TV ਗਾਈਡ ਨੂੰ ਸਥਾਪਿਤ ਕਰੋ</string>
    <string name ="title_wifi_unavailable">Wi-Fi ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਹੋਇਆ ਹੈ</string>
    <string name ="today">ਅੱਜ</string>
    <string name ="tomorrow">ਕੱਲ੍ਹ</string>
    <string name ="tools">ਟੂਲਜ਼</string>
    <string name ="tools_cap">ਟੂਲਜ਼</string>
    <string name ="tooltips_tune_in_1">ਟਿਊਨ ਕਰਨ ਲਈ ਇੱਕ ਸ਼ੋਅ ਤੇ ਟੈਪ ਕਰੋ।</string>
    <string name ="tooltips_tune_in_2">TV ਵੱਲ ਪੁਆਇੰਟ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਟੈਪ ਕਰੋ।</string>
    <string name ="triggers_edit_channel_label">ਆਪਣੀ ਲਾਈਨਅੱਪ ਨੂੰ ਮੈਚ ਕਰਨ ਲਈ ਚੈਨਲ ਸੂਚੀ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰੋ</string>
    <string name ="triggers_edit_channel_title">ਅਧੂਰੀ ਕਾਰਵਾਈ</string>
    <string name ="troubleshoot_channel">ਚੈਨਲ ਬਦਲਾਵ ਨੂੰ ਹੱਲ ਕਰੋ</string>
    <string name ="troubleshoot_dialog_msg">ਇਸ ਨੂੰ ਹੱਲ ਕਰਨ ਲਈ ਇੱਕ ਬਟਨ ਤੇ ਟੈਪ ਕਰੋ।</string>
    <string name ="troubleshoot_dialog_title">IR ਕੋਡ ਨੂੰ ਹੱਲ ਕਰੋ</string>
    <string name ="troubleshoot_option_test_codeset">ਦੂਜੇ IR ਕੋਡਾਂ ਦੀ ਜਾਂਚ ਕਰੋ</string>
    <string name ="troubleshoot_option_test_ir_learning">IR ਕੋਡ ਯਾਦ ਕਰੋ</string>
    <string name ="troubleshoot_vol_control_dialog_title">ਵਾਲਿਉਮ ਕੰਟਰੋਲ ਨੂੰ ਠੀਕ ਕਰੋ</string>
    <string name ="troubleshootbtn_title">ਬਟਨ ਕੰਮ ਨਹੀਂ ਕਰ ਰਿਹਾ ਹੈ</string>
    <string name ="try_again">ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
    <string name ="tuesday">ਮੰਗਲਵਾਰ</string>
    <string name ="tunein_check_question">ਕੀ ਤੁਹਾਡਾ TV ਚੈਨਲ %1$s ਤੇ ਟਿਊਨ ਹੈ?</string>
    <string name ="tunein_overlay_ch_text">%1$s\nCH - %2$S</string>
    <string name ="turn_off_tv_msg">ਆਪਣੇ ਟੀਵੀ ਨੂੰ ਬੰਦ ਕਰੋ</string>
    <string name ="turn_on_device">ਆਪਣੇ %1$s %2$s ਨੂੰ ਔਨ ਕਰੋ</string>
    <string name ="turn_on_more_test_dialog_msg">ਇੱਕ ਅਨੁਰੂਪ ਬਟਨ ਦੀ ਖੋਜ਼ ਕਰਨ ਲਈ ਕੁਝ ਬ੍ਰਾਂਡਾਂ ਨੂੰ ਕੁਝ ਹੋਰ ਕੋਸ਼ਿਸ਼ਾਂ ਕਰਨ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ। ਇਹ ਸਧਾਰਣ ਹੈ। ਨਾ ਛੱਡੋ!</string>
    <string name ="turn_on_tv_dialog_msg1">ਕੁੱਝ %ss ਔਨ ਕਰਨ ਲਈ 10 ਸਕਿੰਟ ਤੱਕ ਦਾ ਸਮਾਂ ਲੈ ਸਕਦੇ ਹਨ।</string>
    <string name ="turn_on_tv_dialog_msg2">ਯਕੀਨੀ ਬਣਾਓ ਤੁਹਾਡਾ ਫੋਨ ਤੁਹਾਡੇ %s ਵੱਲ ਪੁਆਇੰਟ ਕਰ ਰਿਹਾ ਹੈ ਜਦੋਂ ਤੁਸੀਂ ਇਸ ਨੂੰ ਔਨ ਕਰਦੇ ਹੋ।</string>
    <string name ="tutorial_1_msg">ਆਓ ਅਵਾਜ਼ ਵਧਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਹਾਂ।</string>
    <string name ="tutorial_2_msg">ਹੋਰ ਬਟਨਾਂ ਦੀ ਭਾਲ ਕਰਦੇ ਹੋ?</string>
    <string name ="tutorial_3_msg">ਤੁਸੀਂ ਇੱਥੇ ਆਪਣੇ AV ਰਿਸੀਵਰ, Roku, ਐਪਲ TV, ਬਲੂ-ਰੇਅ ਪਲੇਅਰ ਅਤੇ ਦੂਜੇ ਡਿਵਾਈਸਾਂ ਲਈ ਵੀ ਰਿਮੋਟਾਂ ਨੂੰ ਜੋੜ ਸਕਦੇ ਹੋ।</string>
    <string name ="tutorial_4a_msg">ਫਲਾਈ ਤੇ ਆਪਣੀ ਚੈਨਲ ਗਾਈਡ ਦੀ ਵਰਤੋਂ ਕਰੋ।</string>
    <string name ="tutorial_4b_msg">ਇੱਥੇ ਇੱਕ ਪ੍ਰੋਗਰਾਮ ਤੇ ਟਿਊਨ ਕਰੋ।</string>
    <string name ="tutorial_5_msg">ਟੀਵੀ ਤੇ ਕੀ ਹੈ ਬ੍ਰਾਉਜ਼ ਕਰੋ।</string>
    <string name ="tutorial_6_msg">ਆਓ ਇੱਕ ਸ਼ੋਅ ਤੇ ਟਿਊਨ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੀਏ।</string>
    <string name ="tutorial_8_msg">ਤੁਸੀਂ ਹਮੇਸ਼ਾਂ ਆਪਣੇ ਰਿਮੋਟ ਕੰਟਰੋਲ ਤੇ ਜਾ ਸਕਦੇ ਹੋ।</string>
    <string name ="tutorial_btn">ਰਿਮੋਟ ਕੰਟਰੋਲ ਸਥਾਪਿਤ ਕਰੋ</string>
    <string name ="tutorial_msg_2_step2">ਇੱਕ ਸ਼ੋਅ ਲਈ ਰਿਮਾਈਂਡਰ ਸਥਾਪਿਤ ਕਰੋ ਅਤੇ ਇਸ ਦੇ ਪ੍ਰਸਾਰਿਤ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਸੂਚਨਾ ਪ੍ਰਾਪਤ ਕਰੋ। ਸਿਰਫ਼ ਰਿਮਾਈਂਡਰ ਤੇ ਟੈਪ ਕਰੋ ਅਤੇ ਅਸੀਂ ਸ਼ੋਅ ਦੀ ਉਸ ਟਿਊਨਿੰਗ ਦਾ ਧਿਆਨ ਰੱਖਾਂਗੇ ਜਿਸ ਤੇ ਤੁਸੀਂ ਹੁਣ ਹੁੰਦੇ ਹੋ।</string>
    <string name ="tutorial_title">ਤੁਹਾਡਾ ਮੋਬਾਇਲ ਡਿਵਾਈਸ ਤੁਹਾਡਾ ਰਿਮੋਟ ਕੰਟਰੋਲ ਹੈ</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_add_device">ਵਧੇਰੇ ਡਿਵਾਈਸਾਂ ਨੂੰ ਜੋੜੋ</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_ok">ਠੀਕ ਐ, ਇਹ ਪ੍ਰਾਪਤ ਕੀਤਾ ਹੈ!</string>
    <string name ="tutorial_welcome_remote_ctrl_title">ਵਧਾਈ ਹੋਵੇ!</string>
    <string name ="tv">ਟੀਵੀ</string>
    <string name ="tv_remotecontrol_caption_back">ਬੈਕ</string>
    <string name ="tv_remotecontrol_caption_exit">ਐਗਜਿੱਟ</string>
    <string name ="tv_remotecontrol_caption_guide">ਗਾਈਡ</string>
    <string name ="tv_remotecontrol_caption_info">ਇੰਫੋ</string>
    <string name ="tv_remotecontrol_caption_menu">ਮੈਨਿਯੂ</string>
    <string name ="tv_remotecontrol_caption_tivo">TiVo</string>
    <string name ="tv_setup_finish_dialog_done_btn">ਮੇਰੇ ਕੋਲ ਇਹ ਨਹੀਂ ਹੈ</string>
    <string name ="tv_setup_finish_dialog_msg">ਹੁਣ, ਆਓ ਅਸੀਂ ਤੁਹਾਡੇ ਕੇਬਲ/ਸੈਟੇਲਾਇਟ ਬੌਕਸ ਨੂੰ ਜੋੜੀਏ।</string>
    <string name ="tv_setup_finish_dialog_next_btn">ਅੱਗੇ ਚੱਲੋ</string>
    <string name ="tv_setup_finish_dialog_title">%s ਸੈਟਅੱਪ ਸੰਪੂਰਣ!</string>
    <string name ="tv_setup_ir_dialog_msg">ਅਸੀਂ ਜਿੰਨਾ ਜਲਦੀ ਕਰ ਸਕਦੇ ਹੋਈਏ ਅਸੀਂ ਤੁਹਾਡੇ %1$s ਮਾਡਲ ਲਈ ਸਹਾਇਤਾ ਜੋੜਾਂਗੇ। ਇੰਨੇ ਵਿੱਚ, ਤੁਸੀਂ ਆਪਣੇ ਕੇਬਲ/ਸੈਟੇਲਾਇਟ ਬੌਕਸ ਲਈ ਇੱਕ ਰਿਮੋਟ ਜੋੜ ਸਕਦੇ ਹੋ।</string>
    <string name ="tv_setup_offer_provider_setup_msg">ਹੁਣ, ਆਓ ਅਸੀਂ ਤੁਹਾਡੇ TV ਸੇਵਾ ਪ੍ਰਦਾਤੇ ਨੂੰ ਜੋੜਦੇ ਹਾਂ।</string>
    <string name ="tv_setup_offer_provider_setup_popup_msg">ਆਓ ਅਸੀਂ ਤੁਹਾਡੇ TV ਅਤੇ ਵਿਜੂਅਲ ਗਾਈਡ ਨੂੰ ਸਥਾਪਿਤ ਕਰੀਏ</string>
    <string name ="tv_setup_report_received">ਰਿਪੋਰਟ ਪ੍ਰਾਪਤ ਕੀਤੀ</string>
    <string name ="tvshow">TV ਸ਼ੋਅ</string>
    <string name ="unable_get_lineups">ਲਾਈਨਅੱਪਸ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ</string>
    <string name ="undo_reminder">ਰਿਮਾਈਂਡਰ ਅਸੰਪਾਦਿਤ ਕਰੋ</string>
    <string name ="unlink">ਅਨਲਿੰਕ</string>
    <string name ="upcoming">ਅਗਾਮੀ ਅਨੁਸੂਚੀਆਂ</string>
    <string name ="upcoming_desc">ਚਿੰਤਾ ਨਾ ਕਰੋ। \N\nਇੱਥੇ ਸਮਾਨ %s ਲਈ ਅਪਕਮਿੰਗ ਪ੍ਰਸਾਰਣ ਸਮੇਂ ਹਨ। ਇਸ ਦੀ ਸਾਰਣੀ ਬਣਾਉਣ ਲਈ ਰਿਮਾਈਂਡਰ ਆਇਕਨ ਤੇ <b>ਟੈਪ</b> ਕਰੋ।</string>
    <string name ="update_channel_number_desc">ਆਪਣੀ ਕਸਟਮ ਲਿਸਟ ਵਿੱਚ ਚੈਨਲਾਂ ਨੂੰ ਜੋੜਨ ਜਾਂ ਹਟਾਉਣ ਲਈ ਚੈਕਬੌਕਸਾਂ ਤੇ ਟੈਪ ਕਰੋ। ਚੈਨਲ ਨੰਬਰ ਨੂੰ ਅਪਡੇਟ ਕਰਨ ਲਈ ਇੱਕ ਚੈਨਲ ਨੂੰ ਦਬਾ ਕੇ ਰੱਖੋ।</string>
    <string name ="update_channel_number_title">ਨਵਾਂ ਚੈਨਲ ਨੰਬਰ ਦਾਖਲ ਕਰੋ</string>
    <string name ="updateavailable">ਅਪਡੇਟ ਉਪਲਬਧ ਹੈ</string>
    <string name ="upgrade">ਅੱਪਗ੍ਰੇਡ</string>
    <string name ="view_more">ਹੋਰ...</string>
    <string name ="vod_cancel">ਰੱਦ ਕਰੋ</string>
    <string name ="vod_dialog_launch_message_default">Peel ਤੋਂ ਬਾਹਰ ਆਊਟਸਾਈਡ ਇਹ ਵੀਡੀਓ ਦੇਖੋ</string>
    <string name ="vod_launch_button_text">ਫੋਨ ਤੇ ਦੇਖੋ</string>
    <string name ="vod_promo_sub_title">ਪ੍ਰਯੋਜਿਤ ਸਮੱਗਰੀ</string>
    <string name ="vod_view_more">ਵਧੇਰੇ</string>
    <string name ="vol_control_dialog_msg">ਆਪਣੇ %1$s leI ਵਾਲਿਊਮ ਨੂੰ ਕੰਟਰੋਲ ਕਰਨ ਲਈ ਤੁਸੀਂ ਕਿਹੜੇ ਡਿਵਾਈਸ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋ?</string>
    <string name ="vol_control_dialog_title">ਵਾਲਿਉਮ ਕੰਟਰੋਲ</string>
    <string name ="vol_dialog_options_add_sound_device">ਸਾਊਂਡ ਕੰਟਰੋਲ ਡਿਵਾਈਸ ਨੂੰ ਜੋੜੋ</string>
    <string name ="vol_dialog_options_learn_ir">ਟੈਸਟ ਵਾਲਿਉਮ ਬਟਨ IR ਕੋਡ ਨੂੰ ਯਾਦ ਕਰੋ</string>
    <string name ="vol_dialog_options_test_ir">ਟੈਸਟ ਵਾਲਿਉਮ ਬਟਨ IR ਕੋਡ</string>
    <string name ="volume_controlled_on">ਵਾਲਿਊਮ ਕੰਟਰੋਲਡ ਔਨ</string>
    <string name ="warning">ਚੇਤਾਵਨੀ</string>
    <string name ="watch_fmt">%1$s ਨੂੰ ਦੇਖੋ</string>
    <string name ="watch_streaming_msg">%2$s ਤੇ %1$s ਨੂੰ ਦੇਖੋ। ਆਪਣੇ ਫੋਨ ਤੇ ਦੇਖਣ ਲਈ Google ਪਲੇਅ ਤੋਂ ਐਪ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰੋ।</string>
    <string name ="watching">%1$s ਦੇਖ ਰਿਹਾ ਹੈ</string>
    <string name ="wednesday">ਬੁੱਧਵਾਰ</string>
    <string name ="widgets">ਵਿਜੈਟ</string>
    <string name ="wifi">Wi-Fi</string>
    <string name ="yes">ਹਾਂ</string>
    <string name ="yesterday">ਕੱਲ੍ਹ</string>
    <string name ="you_may_skip">ਤੁਸੀਂ ਇਸ ਸਟੈਪ ਨੂੰ ਛੱਡ ਸਕਦੇ ਹੋ ਪਰ ਤੁਹਾਡਾ ਚੈਨਲ ਲਾਇਨਅੱਪ ਸਹੀ ਨਹੀਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ। ਬਾਅਦ ਵਿੱਚ ਆਪਣੇ ਚੈਨਲ ਲਾਇਨਅੱਪ ਨੂੰ ਅਪਡੇਟ ਕਰਨ ਲਈ, ਸੈਟਿੰਗਜ਼ &gt; ਕਮਰਿਆਂ ਤੇ ਜਾਓ।</string>
    
    <plurals name="import_header_labels">
        <item quantity="one">ਵਰਤਮਾਨ ਸੈਟਅੱਪ ਨੂੰ ਆਯਾਤ ਕਰੋ</item>
        <item quantity="other">ਵਰਤਮਾਨ ਸੈਟਅੱਪਾਂ ਨੂੰ ਆਯਾਤ ਕਰੋ</item>
    </plurals>

    <string name="app_language">ਐਪ ਭਾਸ਼ਾ</string>

</resources>