<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name ="access_mobile_data">Tilgang Mobile Data</string>
    <string name ="accessibility_remote_control">Fjernkontroll</string>
    <string name ="action_bar_title_stb">Legg til kabel/satellitt boks</string>
    <string name ="actionbar_title_tune">Problemer med å bytte kanaler?</string>
    <string name ="activity_msg">Kan du se din %1$s?</string>
    <string name ="add">Legg til</string>
    <string name ="add_device">Legg til enhet</string>
    <string name ="add_fav_channel">Legg til denne kanalen til listen nedenfor?</string>
    <string name ="add_other_devices">Legg til andre apparater</string>
    <string name ="add_roku_title">Legg Roku</string>
    <string name ="add_tv_for_inputs">Vennligst legg til en TV for å kunne konfigurere apparat-innganger.</string>
    <string name ="addchannel">Legg til kanal</string>
    <string name ="after_switch_source">Når TV\'en er satt til %1$s, bytt til kanal %2$s.</string>
    <string name ="age_gender_desc">Fortell oss litt om deg selv for å få personlige anbefalinger.</string>
    <string name ="age_gender_female">Kvinne</string>
    <string name ="age_gender_male">Mann</string>
    <string name ="age_title">ALDER</string>
    <string name ="airing_on">Vises på %s</string>
    <string name ="all_cap">alle</string>
    <string name ="all_day_label">Hele dagen</string>
    <string name ="all_episodes">Alle %s episoder</string>
    <string name ="all_sports">Alle%1$s</string>
    <string name ="allow_access_mobile_label">Kunne ikke laste ned TV-guide</string>
    <string name ="allow_access_mobile_msg">Trådløst nettverk er ikke tilgjengelig. Gi Peel tilgang til ditt mobile nettverk for å laste kanaloversikten.</string>
    <string name ="always_on_helper_text">Start Hurtigkontroll</string>
    <string name ="always_on_visible">Velg en tidsperiode du vil at widgeten skal vise seg.</string>
    <string name ="always_remote_widget_pin_title">Alltid på Fjernkontroll-Widget</string>
    <string name ="apple_tv_unpair_message">Fjernkontroll for Apple TV er lagt til rom. &lt;br/&gt;&lt;br/&gt;Om din Apple TV allerede er paret med en Apple TV-fjernkontroll, kommer den ikke til å virke med Peel-appen med mindre du fjerner paringen først.&lt;br/&gt;&lt;br/&gt;Trykk &lt;b&gt;TILLAT&lt;/b&gt; for å la oss gjøre det for deg automatisk.</string>
    <string name ="assign_channel_to_key">Sett %1$s kanal til nøkkel %2$s</string>
    <string name ="attention_required">Avbrudd nødvendig.</string>
    <string name ="audio_cap">LYD</string>
    <string name ="auto_display_title">Mitt sted</string>
    <string name ="auto_link_message">Peel kan automatisk bytte fjernkontroll når du kobler rommet ditt til et trådløst nettverk.\nØnsker du å sette opp dette nå?</string>
    <string name ="auto_switch_room_by_wifi">Bytt rom automatisk basert på plassering</string>
    <string name ="auto_switch_room_label">Bytt rom automatisk</string>
    <string name ="av_mode_cap">AV\nMODUS</string>
    <string name ="basic_profile">Grunnleggende profil</string>
    <string name ="before_setup_dialog_msg">La oss nå stille inn fjernkontrollen din for TV’en og kabel-/satelittboksen din.</string>
    <string name ="before_setup_dialog_title">Din %s guide er installert!</string>
    <string name ="before_setup_next_btn">Ja, TV’en min er skrudd AV</string>
    <string name ="before_you_start">Før du starter</string>
    <string name ="bluray_popup_menu">Popup-meny</string>
    <string name ="brand">Merke</string>
    <string name ="brand_colon">Merke:</string>
    <string name ="brand_supported">\n%1$s %2$s støttes av Peel. Vennligst klikk Installer for å velge %1$s.\n</string>
    <string name ="browse">DIREKTESENDT TV</string>
    <string name ="browseonlinesupport">Se på forum</string>
    <string name ="btn_allow">TILLAT</string>
    <string name ="btn_audio">Lyd</string>
    <string name ="btn_av_mode">AV-modus</string>
    <string name ="btn_fav">Favoritter</string>
    <string name ="btn_flash_back">Blink tilbake</string>
    <string name ="btn_instant_replay">Spol\ntilbake</string>
    <string name ="btn_last">Siste</string>
    <string name ="btn_livetv">Direkte</string>
    <string name ="btn_ondemand">On Demand</string>
    <string name ="btn_options">Spol\ntilbake</string>
    <string name ="btn_page_dn">Side ned</string>
    <string name ="btn_page_up">Side opp</string>
    <string name ="btn_playpause">Spill/stopp</string>
    <string name ="btn_previous">Forrige</string>
    <string name ="btn_return">Gå tilbake</string>
    <string name ="btn_skip_back">Hopp tilbake</string>
    <string name ="btn_skip_forward">Hopp fremover</string>
    <string name ="btn_slow">Sakte</string>
    <string name ="button_channel_controller">Kanalvelger</string>
    <string name ="button_channel_down">Kanal ned</string>
    <string name ="button_channel_up">Kanal opp</string>
    <string name ="button_fast_forward">Spol forover</string>
    <string name ="button_hide">Skjul</string>
    <string name ="button_home">Hjem</string>
    <string name ="button_list">Liste</string>
    <string name ="button_mode">Modus</string>
    <string name ="button_mute">Stille</string>
    <string name ="button_navigate_down">Naviger ned</string>
    <string name ="button_navigate_left">Naviger venstre</string>
    <string name ="button_navigate_right">Naviger til høyre</string>
    <string name ="button_navigate_up">Naviger opp</string>
    <string name ="button_next">Neste</string>
    <string name ="button_pause">Pause</string>
    <string name ="button_play">Spill</string>
    <string name ="button_play_pause">Spill/stopp</string>
    <string name ="button_pos">KNAPP %1$d</string>
    <string name ="button_power">Strøm</string>
    <string name ="button_previous">Forrige</string>
    <string name ="button_record">Ta opp</string>
    <string name ="button_rewind">Spol tilbake</string>
    <string name ="button_source">Kilde</string>
    <string name ="button_stop">Stopp</string>
    <string name ="button_temp_down">Temp. ned</string>
    <string name ="button_temp_up">Temp. opp</string>
    <string name ="button_thumbs_down">Tommel ned</string>
    <string name ="button_thumbs_up">Tommel opp</string>
    <string name ="button_try_msg">Det er greit. La oss prøve knapp %1$d.</string>
    <string name ="button_volume_controller">Velg volumkontroll</string>
    <string name ="button_volume_down">Volum ned</string>
    <string name ="button_volume_up">Volum opp</string>
    <string name ="button_watch">SE <![CDATA[<b>%1$s</b>]]></string>
    <string name ="cable_user">Jeg er en kabelbruker</string>
    <string name ="cancel">Avbryt</string>
    <string name ="cant_find_my_brand">Jeg kan ikke finne merket mitt</string>
    <string name ="card_recommend">Del via</string>
    <string name ="ch_list">Kn.liste</string>
    <string name ="change_label">Bytt</string>
    <string name ="channel">Kanal</string>
    <string name ="channel_error">Velg minst en kanal.</string>
    <string name ="channel_guide_recently_watched">Kanaler nylig sett på</string>
    <string name ="channel_lineup">Kanaloppsett</string>
    <string name ="channel_remote_none">Ingen nylig sett kanaler.</string>
    <string name ="channels_error_msg">klarer ikke finne kanaler</string>
    <string name ="chlist_cap">KANALLISTE</string>
    <string name ="choose_channel_changer">Velg kanalkilde</string>
    <string name ="choose_device_brand">Velg %1$s-merke</string>
    <string name ="choose_device_type_msg">Velg enhetstype</string>
    <string name ="choose_network">Velg nettverk</string>
    <string name ="choose_other_network">Koble til annet trådløst nettverk</string>
    <string name ="choose_stb_brand">Velg STB-merke</string>
    <string name ="choose_wifi">Vennligst velg Wi-fi-nettverk listet opp under for å aktivere fjernkontroll på låseskjermwidget</string>
    <string name ="close">Lukk</string>
    <string name ="command_30_skip">30 sek skip</string>
    <string name ="command_30_skip_back">30 sek tilbake</string>
    <string name ="command_active">Aktiv</string>
    <string name ="command_back">Tilbake</string>
    <string name ="command_blue">Blå</string>
    <string name ="command_channel_down">Kanal ned</string>
    <string name ="command_channel_up">Kanal opp</string>
    <string name ="command_delay">Forsinkelse</string>
    <string name ="command_dot_dash">Dot Dash</string>
    <string name ="command_dvr">DVR</string>
    <string name ="command_enter">Bekreft</string>
    <string name ="command_exit">Ut</string>
    <string name ="command_fan_auto">VIFTE AUTO</string>
    <string name ="command_fan_high">VIFTE HØY</string>
    <string name ="command_fan_low">VIFTE LAV</string>
    <string name ="command_fan_med">VIFTE MED</string>
    <string name ="command_go_interactive">Interaktiv</string>
    <string name ="command_green">Grønn</string>
    <string name ="command_guide">Guide</string>
    <string name ="command_info">Info</string>
    <string name ="command_input">Inngang</string>
    <string name ="command_last">Siste</string>
    <string name ="command_livetv">LiveTv</string>
    <string name ="command_menu">Meny</string>
    <string name ="command_mode_auto">Modus auto</string>
    <string name ="command_mode_cool">Modus avkjølt</string>
    <string name ="command_mode_dry">Modus tørr</string>
    <string name ="command_mode_fan">Modus vifte</string>
    <string name ="command_mode_heat">Modus varme</string>
    <string name ="command_navigate_down">Nav. ned</string>
    <string name ="command_navigate_left">Nav. venstre</string>
    <string name ="command_navigate_right">Nav. høyre</string>
    <string name ="command_navigate_up">Nav. opp</string>
    <string name ="command_ondemand">OnDemand</string>
    <string name ="command_options">Alternativer</string>
    <string name ="command_popmenu">PopMeny</string>
    <string name ="command_poweroff">Slå av</string>
    <string name ="command_poweron">Slå på</string>
    <string name ="command_red">Rød</string>
    <string name ="command_select">Velg</string>
    <string name ="command_skip_back">Hopp bakover</string>
    <string name ="command_skip_forward">Hopp framover</string>
    <string name ="command_temp_dn">Ned</string>
    <string name ="command_temp_up">OPP</string>
    <string name ="command_thumbdown">Tommelen ned</string>
    <string name ="command_thumbup">Tommelen opp</string>
    <string name ="command_tuner">Tuner</string>
    <string name ="command_vane">VANE</string>
    <string name ="command_volume_down">Vol. ned</string>
    <string name ="command_volume_up">Vol. opp</string>
    <string name ="command_yellow">Gul</string>
    <string name ="configure_activity">Konfigurer aktivitet</string>
    <string name ="configure_inputs_new_message">Vi har opprettet en ny aktivitet kalt %1$s med din %2$s TV og %3$s %4$s.</string>
    <string name ="configure_inputs_tv_message">Vil du konfigurere inngangene for å gjøre det enklere å bytte mellom aktiviteter?</string>
    <string name ="configure_now">Konfigurer nå</string>
    <string name ="confirm_stb_change">Vil du bytte ut kabel/parabolboksen din for å stemme overens med den nye TV-leverandøren din?</string>
    <string name ="confirm_title">Takk!</string>
    <string name ="confirm_tv_service_change">Vil du bytte TV-leverandør?</string>
    <string name ="continue_txt">Fortsett</string>
    <string name ="create_custom_remote">Opprett Tilpasset kontroll</string>
    <string name ="create_new_room">Opprett nytt rom</string>
    <string name ="current_episode">Kun denne episoden</string>
    <string name ="current_room_label">Opprett rom</string>
    <string name ="current_sport">Kun dette spillet</string>
    <string name ="custom_remote_control">Custom fjernkontroll</string>
    <string name ="custom_remote_dialog_discard_msg">Er du sikker på at du vil forkaste denne knappen?</string>
    <string name ="custom_remote_dialog_discard_title">Forkast knapp</string>
    <string name ="custom_remote_dialog_remove_msg">Er du sikker på at du vil fjerne  \'%1$s\' knappen</string>
    <string name ="custom_remote_dialog_remove_title">Fjern knapp</string>
    <string name ="custom_remote_setup_hint_btn_name">Knappenavn</string>
    <string name ="custom_remote_setup_label_command">KOMMANDO</string>
    <string name ="custom_remote_setup_label_device">ENHET</string>
    <string name ="custom_remote_setup_save_btn">LEGG TIL FJERNKONTROLL</string>
    <string name ="custom_remote_setup_test_btn">TEST</string>
    <string name ="custom_remote_setup_title">Konfigurer knapp</string>
    <string name ="custom_remote_setup_update_btn">OPPDATER FJERNKONTROLL</string>
    <string name ="delete">Slett</string>
    <string name ="delete_device_confirmation">Slette denne enheten?</string>
    <string name ="delete_room">Slett rom</string>
    <string name ="delete_room_confirmation">Dette rommet vil bli slettet</string>
    <string name ="description_tunein_check">Ble tv-en din stilt inn på %1$s på kanal %2$s?</string>
    <string name ="device_group_1">Video</string>
    <string name ="device_group_2">Lyd</string>
    <string name ="device_group_3">Strømming</string>
    <string name ="device_group_4">Media</string>
    <string name ="device_group_5">Hjem</string>
    <string name ="device_test_channel_change_question_msg">Byttet du kanal?</string>
    <string name ="device_test_turn_on_question_msg">Skrudde  %1$s seg PÅ?</string>
    <string name ="DeviceType1">TV</string>
    <string name ="DeviceType1_half">TV</string>
    <string name ="DeviceType10">Prosjektør</string>
    <string name ="DeviceType10_half">Hjem projektor</string>
    <string name ="DeviceType10_short">Proj</string>
    <string name ="DeviceType13">Hjemmekino med DVD-spiller</string>
    <string name ="DeviceType13_half">Hjemmekino</string>
    <string name ="DeviceType13_short">HT</string>
    <string name ="DeviceType18">Klimaanlegg</string>
    <string name ="DeviceType18_half">Klimaanlegg</string>
    <string name ="DeviceType18_short">AC</string>
    <string name ="DeviceType2">Digitalboks</string>
    <string name ="DeviceType2_half">Set-top-boks</string>
    <string name ="DeviceType2_short">STB</string>
    <string name ="DeviceType20">DVR</string>
    <string name ="DeviceType23">Lydlinje</string>
    <string name ="DeviceType23_half">Lydlinje</string>
    <string name ="DeviceType23_short">SB</string>
    <string name ="DeviceType24">HDMI-bryter</string>
    <string name ="DeviceType24_half">HDMI-bryter</string>
    <string name ="DeviceType24_short">HDMI</string>
    <string name ="DeviceType3">DVD-spiller</string>
    <string name ="DeviceType3_half">DVD-spiller</string>
    <string name ="DeviceType3_short">DVD</string>
    <string name ="DeviceType4">Blu-ray-spiller</string>
    <string name ="DeviceType4_half">Blu-ray-spiller</string>
    <string name ="DeviceType4_short">BD</string>
    <string name ="DeviceType5">AV-mottaker</string>
    <string name ="DeviceType5_half">AV-mottaker</string>
    <string name ="DeviceType5_short">AVR</string>
    <string name ="DeviceType6">Streamingmediespiller</string>
    <string name ="DeviceType6_half">Streaming Media Player</string>
    <string name ="DeviceType6_short">SMP</string>
    <string name ="did_it_work">Fungerte det?</string>
    <string name ="did_u_know">Visste du om det?</string>
    <string name ="different_episodes_airing">Det finnes forskjellige episoder Lufting akkurat nå</string>
    <string name ="direction">Retning</string>
    <string name ="directtv_loading">Beregner laststørrelse</string>
    <string name ="directtv_login">Innlogging</string>
    <string name ="directtv_password">Passord:</string>
    <string name ="directtv_username">Brukernavn:</string>
    <string name ="do_not_switch">Ikke bytt inndatametode</string>
    <string name ="done">Utført</string>
    <string name ="dont_give_up">Ikke gi opp!</string>
    <string name ="dvr">DVR</string>
    <string name ="dvr_cap">DVR</string>
    <string name ="edit">Rediger</string>
    <string name ="edit_cap_btn">REDIGER</string>
    <string name ="edit_channels_title">Har du abonnert på noen av disse pakkene gjennom %s?</string>
    <string name ="edit_fav_channels">Rediger favorittkanaler</string>
    <string name ="edit_ir">Rediger IR-koder</string>
    <string name ="edit_languages">Rediger språk</string>
    <string name ="edit_languages_popup_message">Hvilke språk vil du se programmer på?</string>
    <string name ="edit_lineup_hint">%1$s %2$s OPPSTILLING</string>
    <string name ="edit_lineup_popup_desc">Av %1$d %2$s kanaler har vi valgt %3$d av de mest populære for deg. Du kan ytterligere tilpasse kanaloppføringene dine nedenfor.</string>
    <string name ="edit_lineup_popup_desc_full">Endre TV-leverandør eller rediger kanaloppsett nedenfor.</string>
    <string name ="edit_lineup_popup_title">Ser du ikke alle dine TV-planer?</string>
    <string name ="edit_something">Rediger %1$s-innstillinger</string>
    <string name ="editchannels">Rediger kanaler</string>
    <string name ="email">E-post:</string>
    <string name ="empty_custom_remote_textview">Ingen tilpasset kontroll definert ennå.\nFor å opprette en, trykk nedenfor.</string>
    <string name ="empty_provider_msg_postalcode">Angi postkoden din for å se tilgjengelige leverandører</string>
    <string name ="empty_provider_msg_zip">Angi postnummeret ditt for å se tilgjengelige leverandører</string>
    <string name ="empty_zip_code">Vennligst skriv inn postnummer</string>
    <string name ="enabled_always_on">Aktivert for %1$s</string>
    <string name ="enter">Enter</string>
    <string name ="enter_brand_name">Skriv inn merkenavn</string>
    <string name ="enter_desc">Angi en beskrivelse</string>
    <string name ="enter_dev_model_hint">Eksempel: VMS1100</string>
    <string name ="enter_model_name">Skriv inn modellnummer</string>
    <string name ="enter_postal_code">Skriv inn postkode</string>
    <string name ="enter_service_provider_name">Vennligst oppgi et gyldig navn på tjenesteleverandør</string>
    <string name ="enter_us_zip">Angi 5 sifre postnummer</string>
    <string name ="enter_valid_email">Angi en gyldig e-postadresse</string>
    <string name ="entermodelnum">Søk etter modellnummer</string>
    <string name ="enteryouemail">Skriv inn e-postadressen din</string>
    <string name ="episode_name">Ep. %1$s</string>
    <string name ="episode_number">Episode%1$s</string>
    <string name ="error">Feil</string>
    <string name ="error_ip_enter">Vennligst skriv inn gyldig IP-adresse</string>
    <string name ="error_login_with">Feil ved innlogging med %s. Vennligst prøv igjen.</string>
    <string name ="exit_app">Trykk på tilbake-tasten igjen for å lukke programmet</string>
    <string name ="exit_cap">AVSLUTT</string>
    <string name ="failed_import">Beklager. Klarte ikke å importere kontoinformasjonen din</string>
    <string name ="failed_import_title">Importerer kontofeil</string>
    <string name ="failed_to_learn">Kunne ikke lære. Prøv å lære på nytt?</string>
    <string name ="fan_cap_label">FAN</string>
    <string name ="fan_label">VIFTEHASTIGHET</string>
    <string name ="fav_cap">FAV</string>
    <string name ="favchannels">Favoritter</string>
    <string name ="favorites">Favoritter</string>
    <string name ="favorites_not_available">Kanal ikke tilgjengelig</string>
    <string name ="feedback_confirm_msg">Takk! Meldingen er sendt til Peel-team. Vi tar kontakt med deg så snart som mulig.</string>
    <string name ="feedback_title_type">Merketype:</string>
    <string name ="flash_back_cap">FLASH\nBACK</string>
    <string name ="form_model">Modell #:</string>
    <string name ="fortext">For</string>
    <string name ="found_roku">Fant følgende Roku enheten (e) på%1$s</string>
    <string name ="friday">fredag</string>
    <string name ="future_data_not_avaliable">data ikke tilgjengelig for eldre tid</string>
    <string name ="future_show">Neste som vises</string>
    <string name ="gender_female">Kvinne</string>
    <string name ="gender_male">Mann</string>
    <string name ="go_back">GÅ TILBAKE</string>
    <string name ="guide">Kanalguide</string>
    <string name ="guide_cap">GUIDE</string>
    <string name ="guide_setup">TV, dekoder, TV-serviceleverandør</string>
    <string name ="haptic_feedback_label">Vibrasjon</string>
    <string name ="haptic_feedback_text">Endre vibrasjons intensitet</string>
    <string name ="hd_only"><![CDATA[<b><i>Kun HD</i></b>]]></string>
    <string name ="hd_sd_both"><![CDATA[<b><i>HD og S</i></b>]]></string>
    <string name ="header_edit_channel">Legg til premiumkanaler</string>
    <string name ="header_edit_channel_lineup">Rediger kanalliste</string>
    <string name ="header_edit_hdsd">Endre HD/SD-innstillinger</string>
    <string name ="header_edit_language">Legg til fremmedspråklige kanaler</string>
    <string name ="header_edit_multiple_languages">Legg til eller fjern språkkanaler</string>
    <string name ="header_help">HJELP</string>
    <string name ="header_input_setting">Inndata</string>
    <string name ="header_volume_setting">Voluminnstilling</string>
    <string name ="hint_channel_search">Søk etter kanalnavn eller -nr.</string>
    <string name ="hint_search_box">Søk</string>
    <string name ="home_screen_label">Hjemskjerm</string>
    <string name ="homescreen_visible">Synlig</string>
    <string name ="i_am_watching">Jeg ser %1$s.</string>
    <string name ="i_have_a_projector">Jeg har en fremviser</string>
    <string name ="i_have_antenna">Jeg har en antenne</string>
    <string name ="import_label">Importer</string>
    <string name ="importing">Importerer konto…</string>
    <string name ="info_cap">INFO</string>
    <string name ="input">Inndata</string>
    <string name ="input_cap">INNGANG</string>
    <string name ="input_config_back_message">Trykk på <![CDATA[<b>GÅ TILBAKE</b>]]> hvis du aldri forandrer din %1$s inngang.</string>
    <string name ="input_config_help_message">. 1. Pek telefonen din mot %1$s</string>
    <string name ="input_config_help_message_2">2. Trykk på knappen nedenfor for å finne rett inngang</string>
    <string name ="input_config_message">Trykk på <![CDATA[<b>NESTE</b>]]> for å finne rett inngang for din %1$s.</string>
    <string name ="input_configure_title">Velg din %1$s inngang</string>
    <string name ="input_ok_message">Det er OK. La oss prøve knappen %1$s</string>
    <string name ="input_setup_for_activity">Konfigurere inngangskilden for %1$s?</string>
    <string name ="invalid_email_address">Ugyldig e-postadresse</string>
    <string name ="invalid_tv_service_provider_title">Ugyldig tv-leverandør</string>
    <string name ="ir_btn_enabled">(Knappen er aktivert når den oppdager en vellykket IR-læring)</string>
    <string name ="ir_learning_instruction">Pek fjernkontrollen mot mobilen din og trykk og hold fjernkontroll-knappen du vil lære.</string>
    <string name ="ir_report_missing_code">Det er OK; vi kan hjelpe deg med å finne en kode for apparatet ditt. Rapporter det &lt;a href=\'peel.com\'&gt;her&lt;/a&gt;</string>
    <string name ="ir_send_code">Prøv knapp %1$d igjen</string>
    <string name ="issue_prompt">Velg merketype</string>
    <string name ="issue_type1">Fjernkontroll: Manglende funksjon</string>
    <string name ="issue_type2">Fjernkontroll: Spesifikk funksjon virker ikke</string>
    <string name ="issue_type3">Funksjonsforespørsel</string>
    <string name ="issue_type4">Kanaloppsett: Manglende kanaler</string>
    <string name ="issue_type5">Kanaloppsett: Feil oppføringer</string>
    <string name ="issue_type6">Kanaloppsett: Kanalguide</string>
    <string name ="issue_type7">Kanaloppsett: EPG</string>
    <string name ="issue_type8">Andre</string>
    <string name ="key">Nøkkel</string>
    <string name ="label_about">Om</string>
    <string name ="label_activities">Aktiviteter</string>
    <string name ="label_add_room">Legg til rom</string>
    <string name ="label_add_room_name">Legg til romnavn</string>
    <string name ="label_change_room">Endre rom</string>
    <string name ="label_device_list">Enhetsliste</string>
    <string name ="label_device_setup_added">Enheten du valgte %1$s er allerede lagt til nåværende rom.</string>
    <string name ="label_device_setup_success">%1$s er lagt til</string>
    <string name ="label_help">Hjelp</string>
    <string name ="label_learn">Lær kode</string>
    <string name ="label_no_codes_found">Ingen IR-koder har blitt funnet for denne enheten</string>
    <string name ="label_off">AV</string>
    <string name ="label_on">PÅ</string>
    <string name ="label_optional">Valgfritt</string>
    <string name ="label_projector_input">Prosjektørinngang</string>
    <string name ="label_remind_me_all_caps">PÅMINN MEG</string>
    <string name ="label_report">Rapport</string>
    <string name ="label_select_country_region">Velg land eller område</string>
    <string name ="label_select_device_type">Velg type enhet</string>
    <string name ="label_select_room">Velg rom</string>
    <string name ="label_settings">Innstillinger</string>
    <string name ="label_setup_now">Konfigurer nå</string>
    <string name ="label_share">Del</string>
    <string name ="label_sign_in">Logg på</string>
    <string name ="label_skip">Hopp over</string>
    <string name ="label_stereo_input_new">%1$s inngang</string>
    <string name ="label_success">Legg til enheter</string>
    <string name ="label_switch_remote_activity">Endre kontrollert enhet</string>
    <string name ="label_troubleshoot_remote">Feilsøkingskontroll</string>
    <string name ="label_tv_input">TV-inngangssignal</string>
    <string name ="label_watch_on">Se på tv</string>
    <string name ="label_watch_on_all_caps">SE PÅ</string>
    <string name ="label_watch_phone_all_caps">SE PÅ TELEFON</string>
    <string name ="language_error">11 Velg minst ett språk</string>
    <string name ="last_cap">SISTE</string>
    <string name ="later">Senere</string>
    <string name ="learn">Lær</string>
    <string name ="learn_code">Lær kode</string>
    <string name ="learn_new_code">Lær ny kode</string>
    <string name ="learned_ir_test">Test</string>
    <string name ="like">Liker</string>
    <string name ="link_to_wifi">Koble til trådløst nettverk</string>
    <string name ="linked_wifi_name">Koblet til %s</string>
    <string name ="list_cap">LISTE</string>
    <string name ="live_games">LIVESPILL</string>
    <string name ="livetv_cap">LIVE TV</string>
    <string name ="load_error_desc">Det oppstod et problem ved gjenopprettelse av installasjonen. Vennligst trykk på tilbakestill-knappen under for å installere på nytt.</string>
    <string name ="locations_label">Steder</string>
    <string name ="lockscreen_setting_desc">Denne innstillingen aktiverer widgeten til å vise %1s</string>
    <string name ="lockscreen_widget_setup">Låseskjermwidget</string>
    <string name ="logged_in_with">Logget inn med %s</string>
    <string name ="login">Logg inn</string>
    <string name ="login_desc">Opprett en konto for å få tilgang til profilen din på mange apparater</string>
    <string name ="login_dialog_instructions_backup">Å opprette en konto lar deg ta backaup av dine fjernkontroll-innstillinger.</string>
    <string name ="login_dialog_title">Save Your Fjernoppsett</string>
    <string name ="login_in">Logger inn…</string>
    <string name ="looking_roku">Ser etter Roku på %1$s</string>
    <string name ="mandatoryupdate">Det er en obligatorisk oppgradering for Peel-appen- Klikk Oppgrader for å oppgradere. Takk!</string>
    <string name ="manual_roku">Skriv inn IP-adresse manuelt</string>
    <string name ="manual_roku_hint">Skriv inn IP-adresse</string>
    <string name ="menu_cap">MENY</string>
    <string name ="message_got_it">SKJØNT DET</string>
    <string name ="missing_brand_email_desc">Fortell oss e-postadressen din hvis du vil at vi skal sende e-post til deg når vi legger til ditt %1$s merke.</string>
    <string name ="missing_ir_input_model">Angi %1$s %2$s-modellnummeret</string>
    <string name ="missing_ir_input_subject">IR-kodene på %1$s %2$s fungerer ikke</string>
    <string name ="missing_provider">Manglende leverandør</string>
    <string name ="missing_show">Gått glipp av programmet ditt?</string>
    <string name ="missing_sp_email_desc">Fortell oss e-postadressen din hvis du vil at vi skal send e-post til deg når vi legger til din TV-tjenesteleverandør.</string>
    <string name ="missing_tv_service_confirmation">Vår kundeservice har mottatt rapporten din. Vi kommer tilbake til deg så snart vi har mer informasjon. Takk!</string>
    <string name ="model_colon">Modell:</string>
    <string name ="model_number">Modellnummer:</string>
    <string name ="monday">mandag</string>
    <string name ="more">MER</string>
    <string name ="more_info">Mer info</string>
    <string name ="more_like_this">Mer som dette</string>
    <string name ="mos_draw_ontop_permission_popup_message">Peel trenger din tillatelse for å vise hurtigkontrollwidgeten på telefonen din.</string>
    <string name ="mos_draw_permission_pop_title">Hurtigkontrollwidget</string>
    <string name ="movie">Film</string>
    <string name ="my_new_room_hint">Mitt nye rom</string>
    <string name ="my_room">Mitt rom</string>
    <string name ="network_connect">Koble til</string>
    <string name ="network_connect_to_wlan">Koble til WLAN</string>
    <string name ="network_donot_show">Ikke vis igjen</string>
    <string name ="network_extra_charge">Det er ingen Wi-Fi-nettverk tilgjengelig. Tilkobling til mobilnettverk kan medføre ekstra kostnader avhengig av betalingsavtalen din</string>
    <string name ="network_mobile_title">Koble til via mobilnettverk</string>
    <string name ="network_will_connect_to_wlan">Apparatet bruker data gjennom WLAN-nettverket du nå er tilkoblet.</string>
    <string name ="new_code">Ny kode</string>
    <string name ="new_episode_only">Kun nye episoder</string>
    <string name ="new_episode_rerun">Nye episoder og repriser</string>
    <string name ="new_text">N/A</string>
    <string name ="newversionavailable">Det er en ny versjon av Peel-appen tilgjengelig. Vil du oppgradere nå?</string>
    <string name ="next">Neste</string>
    <string name ="next_cap_btn">NESTE</string>
    <string name ="no">Nei</string>
    <string name ="no_content">Ikke noe innhold er tilgjengelig for det valgte tidsområdet og kategorien</string>
    <string name ="no_internet">Ingen nettv.forbindelse</string>
    <string name ="no_internet_alert">Peel kan ikke laste ned programoversikten uten en Internett-tilkobling. Kontroller tilkoblingsinnstillingene</string>
    <string name ="no_preset_channel">Kanal ikke fastsatt</string>
    <string name ="no_provider_download_desc">Dette kan skje hvis vi ikke finner planer for din konfigurerte TV-leverandør, eller du ikke har kanaler i listen din. Trykk på knappen nedenfor for å redigere kanallisten.</string>
    <string name ="no_provider_download_title">Kunne ikke laste ned TV-oversikt</string>
    <string name ="no_provider_msg">Jeg kan ikke finne tjenesteleverandøren til TVen min</string>
    <string name ="no_results_for">Fant ingen resultater for %s</string>
    <string name ="no_schedules_for_channel">Ingen oppsett funnet for kanal:%1$s</string>
    <string name ="no_shows_airing">Ingen programmer vises nå</string>
    <string name ="no_wifi_networks_avaliable">Ingen wifi-nettverk tilgjengelig å lenke</string>
    <string name ="nofavchannel">Ingen kanaler</string>
    <string name ="nointernetconnectionalert">Sørg for at du har en aktiv internettforbindelse og prøv igjen senere. Takk!</string>
    <string name ="noschedulesavailable">Ingen Planer tilgjengelig</string>
    <string name ="not_configured">Ikke konfigurert</string>
    <string name ="not_found_roku">Kunne ikke finne Roku-apparat på %1$s</string>
    <string name ="notification_action_add_device">Legg til enhet</string>
    <string name ="notification_action_settings">Gå til innstillinger</string>
    <string name ="notification_action_start">Start</string>
    <string name ="notification_action_tunein">Still inn</string>
    <string name ="notification_device_setup_message">LA oss fullføre installasjonen av fjernkontrollen din</string>
    <string name ="notification_device_setup_title">Påminnelse</string>
    <string name ="notification_widget">Varselswidget</string>
    <string name ="notify_me">Varsle meg</string>
    <string name ="notnow">Ikke nå</string>
    <string name ="now_airing">VISES PÅ</string>
    <string name ="now_airling_time">Går nå (%1$s)</string>
    <string name ="ok">OK</string>
    <string name ="okay">OK</string>
    <string name ="old_data_not_avaliable">data ikke tilgjengelig for mer enn 7 dager på forhånd</string>
    <string name ="ondemand">On Demand</string>
    <string name ="onrightnow">På akkurat nå</string>
    <string name ="option_recently_watched">Sist sett på</string>
    <string name ="or">Eller</string>
    <string name ="other_countries">Andre land/områder</string>
    <string name ="other_device_brand">Vis andre merker</string>
    <string name ="page_dn_cap">Side ned</string>
    <string name ="page_up_cap">Side opp</string>
    <string name ="partner_setup_button">La oss komme i gang</string>
    <string name ="partner_setup_done_back_to_partner_app">Returner til  %1$s</string>
    <string name ="partner_setup_done_stay_in_peel">Bruk Peel Smart-Fjernkontroll</string>
    <string name ="partner_setup_done_title">Installasjon av Peel Smart-Fjernkontroll ferdig!</string>
    <string name ="partner_setup_msg">Du er kun et par klikk unna å kunne kontrollere TV\'en din og  andre app\'er også fra %1$s, i tillegg til å opprette påminnelser for dine favorittprogrammer, samt stille dem inn med ett klikk.</string>
    <string name ="partner_setup_title">Velkommen bruker %1$s</string>
    <string name ="peel_help_desc_new">Gå til din telefons innstillinger, deretter applikasjonsverktøy. Velg Peel Smart Remote og tøm mellomlager, data og tving stopp. Om du fortsatt ikke klare å sette opp din %1$s kan vi mest sannsynlig ikke støtte din enhet.</string>
    <string name ="peel_help_url"><a href="http://help.peel.com/entries/97412208-Troubleshoot-for-IR-codes-not-working">Peel hjelp</a></string>
    <string name ="permdesc_remote_control">Gjør det mulig for applikasjonen å sende fjernkontroll-kommandoer og hente fjernkontroll-informasjon.</string>
    <string name ="personalization">Persontilpassing</string>
    <string name ="personalize_offer_for_us">Peel tilbyr beste valg og anbefalinger basert på tingene du liker. Fortell oss om deg selv slik at vi kan vi tilby deg den beste mulige opplevelsen.</string>
    <string name ="pinned_noti_lock">Varselet ditt og låseskjermen din har blitt festet.</string>
    <string name ="please_enter_brand_with_type">Angi ditt %1$s merke og trykk på SEND.</string>
    <string name ="please_enter_model_with_type">Angi ditt %1$s modellnummer og trykk på SEND.</string>
    <string name ="please_wait">Vent litt\u2026</string>
    <string name ="pleasedescribeproblem">Beskriv problemet ditt</string>
    <string name ="pleaseenterroomname">Angi romnavn</string>
    <string name ="popmenu_cap">POP-UP\n MENY</string>
    <string name ="post_reminder_message">Gratulerer! Din påminnelse er angitt for %s</string>
    <string name ="power">Strøm</string>
    <string name ="power_dlg_msg">Velg enhetene du vil slå av eller på</string>
    <string name ="pr_chapter">Forrige</string>
    <string name ="preset_keys">Forhåndsinnstilte nøkler</string>
    <string name ="preset_keys_desc">Peel app\'en kan endre %1$s kanaler ved å kjenne til den forhåndsinnstilte nøkkelkonfigurasjonen på fjernkontrollen din. For eksempel, på fjernkontrollen din, trykk %1$s, deretter tast 1, og se dermed %1$s kanal.</string>
    <string name ="preset_keys_question">Forhåndsinnstilte taster?</string>
    <string name ="preset_keys_title">Forhåndsinnstilt tast for %1$s</string>
    <string name ="previous_cap">Forrige</string>
    <string name ="privacy">Vi verdsetter ditt personvern. For å se våre retningslinjer for personvern klikk <a href="#">her</a></string>
    <string name ="privacy_policy">Retningslinjer for personvern</string>
    <string name ="profile">Profil</string>
    <string name ="program_not_available_message">Dette programmet er ikke tilgjengelig i din region</string>
    <string name ="provider">Tjenesteleverandør</string>
    <string name ="quick_remote_widget">Hurtigkontrollwidget</string>
    <string name ="rate">Ranger</string>
    <string name ="rate_cancel">Nei, takk</string>
    <string name ="rate_message">Hvis du liker å bruke Peel, så kan du kanskje rangere det? Det tar bare ett minutt. Takk for støtten din!</string>
    <string name ="rate_title">Ranger Peel</string>
    <string name ="record_episode">Ta opp episode</string>
    <string name ="record_series">Ta opp serier</string>
    <string name ="recording_request">Opptaksforespørselen din har blitt sendt.</string>
    <string name ="refresh">Oppdater</string>
    <string name ="related_shows_label">Her er flere show som ligner på %1$s som du kan være interessert i.</string>
    <string name ="remind_me_later">Påminn meg senere</string>
    <string name ="reminder_off">Ingen påminnelser</string>
    <string name ="reminders">Påminnelser</string>
    <string name ="remote_ir_code_test_hint">Rett mobilenheten din mot %1$s\nTrykk på knappen</string>
    <string name ="remote_ir_code_test_message">Trykk på denne knappen for å justere %1$s</string>
    <string name ="remote_ir_code_test_title">Test-knapp \'%1$s\'</string>
    <string name ="remote_pin_lock_screen_title">Låseskjerm</string>
    <string name ="remote_settings">Fjernkontrollinnstillinger</string>
    <string name ="remote_stb_test_dialog_msg">Endret kanalen seg?</string>
    <string name ="remote_stb_test_tooltips_back">Herlig! La oss velge et TV-program.</string>
    <string name ="remote_stb_test_tooltips_ch_up">1. Pek telefonen din mot TV\n.2. Trykk her for å endre kanaler</string>
    <string name ="remote_tv_test_tooltips_pw">1. Pek på TVen med telefonen din. \n2. Trykk på "PÅ"-knappen.</string>
    <string name ="remotecontrol_other_keypad">123</string>
    <string name ="remotes">FJERNKONTROLLER</string>
    <string name ="reorderlanguages">Velg språkene du vil se programmene på.</string>
    <string name ="report_missing_provider_hint">Din leverandørs navn</string>
    <string name ="report_missing_with_brand">Rapporter manglende %1$s merke</string>
    <string name ="report_tv_provider">Rapporter manglende tjenesteleverandør for TV</string>
    <string name ="request_ircode_missing_title">%1$s Problem</string>
    <string name ="reset">Nullstill</string>
    <string name ="reset_peel">Du bør bare tilbakestille Peel hvis du vil slette alle preferanser og rom-, enhets- og profilinnstillinger</string>
    <string name ="resetpeelapp">Tilbakestill Peel</string>
    <string name ="retry">Prøv igjen</string>
    <string name ="return_cap">TILBAKE</string>
    <string name ="rf_stb_pairing_message">Parabol- eller DIRECTV-digitalbokser blir av og til konfigurert til bare å motta RF-kommandoer (radiofrekvens). Trykk på Mer info nedenfor for å rekonfigurere digitalboksen din</string>
    <string name ="rf_stb_pairing_title">Slå på IR på digitalboksen</string>
    <string name ="roku_find_desc">Du kan finne IP-adresse fra Innstillinger&gt;Om på ditt roku-apparat. (Avansert)</string>
    <string name ="room_name">ROMNAVN</string>
    <string name ="room_name_exists_msg">Rom med navn \"%1$s\" eksisterer allerede. Prøv å skrive inn et annet romnavn.</string>
    <string name ="room_name_exists_title">Room navnet finnes</string>
    <string name ="rooms">ROM</string>
    <string name ="rooms_and_remotes">ROM OG FJERNKONTROLLR</string>
    <string name ="samsung_account">Samsung-konto</string>
    <string name ="saturday">lørdag</string>
    <string name ="schedule_recodring_msg">Vil du ta opp denne episoden eller serien?</string>
    <string name ="schedule_recording">Planlegg opptak</string>
    <string name ="sd_only"><![CDATA[<b><i>Kun SD</i></b>]]></string>
    <string name ="search">Søk</string>
    <string name ="searching_for">Søker etter %s\u2026</string>
    <string name ="season_name">Sesong %1$s</string>
    <string name ="season_number">Sesong%1$s</string>
    <string name ="select_command">Velg knapp</string>
    <string name ="select_device">Velg enhet</string>
    <string name ="select_option">Vennligst velg et alternativ nedenfor.</string>
    <string name ="select_region">Velg din region</string>
    <string name ="select_region_for_providers">Få TV-kanallisten for din region</string>
    <string name ="select_resolution_languages">Velg oppløsning og språk</string>
    <string name ="select_service_providers">Velg din leverandør av tv-tjenester</string>
    <string name ="select_subregion">Velg din by</string>
    <string name ="send">Send</string>
    <string name ="send_feedback">Send tilbakemelding</string>
    <string name ="sendcomment">Send kommentar via e-post</string>
    <string name ="sending_ir">SENDER IR...</string>
    <string name ="service_provider_name">TV-leverandør:</string>
    <string name ="set_reminder">satt Påminnelse</string>
    <string name ="set_up">Oppsett</string>
    <string name ="setting">Innstillinger</string>
    <string name ="settings_add_device">Legg til enhet</string>
    <string name ="settings_basic_info">Grunnleggende informasjon</string>
    <string name ="settings_languages">Språk</string>
    <string name ="setup_roku_ir">Fortsett standardinstallering</string>
    <string name ="setup_stb_dialog_title">Sett opp din set-top boks</string>
    <string name ="setup_test_hint_1">Pek telefonen din på %1$s.</string>
    <string name ="setup_test_hint_2">Trykk på knappen.</string>
    <string name ="setup_test_hint_stb_1">Pek telefonen din mot boksen.</string>
    <string name ="short_episode">E%s</string>
    <string name ="short_season">S%s</string>
    <string name ="shortlabel_hd">HD</string>
    <string name ="shortlabel_sd">SD</string>
    <string name ="should_preset_desc">Denne TV\'en støtter muligens ikke kanaler med 3 siffer.\n\nMen ved å tildele kanaler samsvarende nøkler fra 1-12, kan Peel app\'en bytte %1$s kanaler.\n\nVil du forhåndsinnstille nøkler?</string>
    <string name ="skip_and_continue">Hopp over og fortsett fjernoppsetting</string>
    <string name ="slow_cap">SAKTE</string>
    <string name ="smart_hub_1">KILDE</string>
    <string name ="splash_message">Denne <![CDATA[<b>kontrollen</b>]]> endrer alt.</string>
    <string name ="splash_page_1_hint">Skyv for å lære mer.</string>
    <string name ="splash_page_1_title">Denne &lt;b&gt;fjernkontrollen&lt;/b&gt;&lt;br/&gt; endrer alt</string>
    <string name ="splash_page_2_hint">Først forteller du oss hvem TV-tjenestetilbyderen din er, slik at vi kan vise alle TV-programmene som er tilgjengelige for deg.</string>
    <string name ="splash_page_2_title">Visuell TV-guide</string>
    <string name ="splash_page_3_hint">Senere vil du kunne legge til fjernkontroller for kabel-/satelittbokser, Apple TV, Roku, DVD, Blu-ray, spillkonsoller eller klimaanlegg.</string>
    <string name ="splash_page_3_title">Deretter stiller vi inn fjernkontrollen din.</string>
    <string name ="splash_start">LA OSS SETTE I GANG</string>
    <string name ="start_remote_setup">Start kontrolloppsett</string>
    <string name ="start_txt">Start</string>
    <string name ="start_using_phone_remote_control">Begynn å bruke telefonen din som din nye fjernkontroll</string>
    <string name ="starting_at">Starter %s</string>
    <string name ="stb_list_all_brand">Alle merker</string>
    <string name ="stb_list_pop_brand">Populære merker</string>
    <string name ="stb_reminder_dialog_msg_stb">Vil du stille inn kabel-/satelittboksen din senere eller fortsette nå?</string>
    <string name ="stb_reminder_dialog_msg_tv">Vil du stille inn fjernkontrollen din senere eller fortsette nå?</string>
    <string name ="stb_reminder_dialog_option1_btn">Om en time</string>
    <string name ="stb_reminder_dialog_option2_btn">I morgen</string>
    <string name ="stb_reminder_dialog_set_reminder_btn">MINN MEG PÅ DETTE SENERE</string>
    <string name ="stb_reminder_dialog_skip_btn">FORTSETT</string>
    <string name ="stb_setup_dialog_message">Sørg for at du ser på live TV.</string>
    <string name ="stb_setup_dialog_msg">Sørg for at kabel-/satelittboksen din skrudd på, og at du ser på direktesendt TV.</string>
    <string name ="stb_setup_dialog_title">Før du fortsetter</string>
    <string name ="stereo_already_added">Ditt valgte merke %1$s %2$s er allerede lagt til nåværende rom.</string>
    <string name ="streaming">Strømmer</string>
    <string name ="streo_input">Stereo-inngang</string>
    <string name ="subject">Emne:</string>
    <string name ="submitabug">Meld fra om en feil</string>
    <string name ="sunday">søndag</string>
    <string name ="switch_to">Bytt til %1$s</string>
    <string name ="switch_tv_source">Bytt TV-kilde</string>
    <string name ="switch_tv_source_msg">Hvis TV\'en ikke er satt til %1$s, bytt til %1$s.</string>
    <string name ="synopsis">Oversikt</string>
    <string name ="tap_to_add">Trykk for å legge til favorittkanaler</string>
    <string name ="tap_to_config">Trykk for å konfigurere</string>
    <string name ="tap_to_edit">TRYKK FOR Å REDIGERE</string>
    <string name ="temp_label">TEMP</string>
    <string name ="terrestrial">Terrestrisk</string>
    <string name ="test_question_msg">Funket det?</string>
    <string name ="test_remote_button_text">JA, JEG SER PÅ LIVE TV</string>
    <string name ="test_remote_welcome_hint">La oss teste din nye smarte fjernkontroll.</string>
    <string name ="test_remote_welcome_message">Sjekk at du ser på <![CDATA[<b>live TV</b>]]> før du begynner.</string>
    <string name ="test_remote_welcome_title">Test fjernkontrollen din</string>
    <string name ="testing_device">Test %1$s</string>
    <string name ="testing_key_other">Trykk på knappen %1$s for å teste din %2$s</string>
    <string name ="testing_key_power">Trykk på knappen for å skru %1$s %2$s PÅ</string>
    <string name ="testing_key_stb">Trykk på for å bytte kanal</string>
    <string name ="testing_key_tune">Tast knappen for å stille inn til</string>
    <string name ="testing_key_tune_channel_num">kanal %1$s</string>
    <string name ="testing_question_work">Fungerte det?</string>
    <string name ="testing_try_number">Prøv %1$d</string>
    <string name ="testing_tv_msg">Forsikre deg om at din telefon peker på %1$s under denne testen</string>
    <string name ="thanks_desc">Vi skal se på det! La oss sette opp fjernkontrollen din.</string>
    <string name ="thanks_feedback">Takk for din tilbakemelding</string>
    <string name ="thursday">torsdag</string>
    <string name ="time_unit_hour">time</string>
    <string name ="time_unit_min">minutter </string>
    <string name ="title_add_device">Legg til enheter</string>
    <string name ="title_apple_tv_setup">Apple TV oppsett</string>
    <string name ="title_choose_correct_lineup">Velg kanalliste</string>
    <string name ="title_confirmation">Bekreftelse</string>
    <string name ="title_set_reminder">Angi påminnelse</string>
    <string name ="title_setup_tv_guide">Konfigurer TV-guide</string>
    <string name ="title_wifi_unavailable">Ikke koblet til Wi-Fi-nettverk</string>
    <string name ="today">I dag</string>
    <string name ="tomorrow">I morgen</string>
    <string name ="tools">Verktøy</string>
    <string name ="tools_cap">VERKTØY</string>
    <string name ="tooltips_tune_in_1">Trykk på et program for å se på.</string>
    <string name ="tooltips_tune_in_2">Pek på TV-en og trykk igjen.</string>
    <string name ="triggers_edit_channel_label">Vi verdsetter personvernet ditt. For å se gjennom våre retningslinjer for personvern kan du klikke her,</string>
    <string name ="triggers_edit_channel_title">Venter på handling</string>
    <string name ="troubleshoot_channel">Feilsøk kanalendring</string>
    <string name ="troubleshoot_dialog_msg">Trykk på en knapp for å feilsøke den.</string>
    <string name ="troubleshoot_dialog_title">IR-feilsøkingskode</string>
    <string name ="troubleshoot_option_test_codeset">Test andre IR-koder</string>
    <string name ="troubleshoot_option_test_ir_learning">Lær IR-kode</string>
    <string name ="troubleshoot_vol_control_dialog_title">Feilsøk volumkontroll</string>
    <string name ="troubleshootbtn_title">Knapp virker ikke</string>
    <string name ="try_again">Prøv igjen</string>
    <string name ="tuesday">tirsdag</string>
    <string name ="tunein_check_question">Stilte inn tv-en din til kanal %1$s?</string>
    <string name ="turn_off_tv_msg">Skru AV Tven din</string>
    <string name ="turn_on_device">Slå på %1$s-%2$s</string>
    <string name ="turn_on_more_test_dialog_msg">Noen merker trenger et par forsøk for å finne en kompatibel knapp. Dette er normalt. Ikke gi opp!</string>
    <string name ="turn_on_tv_dialog_msg1">Det kan ta inntil 10 sekunder å skru PÅ noen %s’er.</string>
    <string name ="turn_on_tv_dialog_msg2">Sørg for at telefonen din peker mot %s’en når du skrur den PÅ.</string>
    <string name ="tutorial_1_msg">La oss prøve å skru opp lyden.</string>
    <string name ="tutorial_2_msg">Leter du etter flere knapper?</string>
    <string name ="tutorial_3_msg">Du kan også legge til fjernkontroller for AV-mottakeren din, Roku, Apple TV, Blu-ray-spilleren din og andre apparater her.</string>
    <string name ="tutorial_4a_msg">Få tilgang til kanalguiden din i farta.</string>
    <string name ="tutorial_4b_msg">Skru på et program her.</string>
    <string name ="tutorial_5_msg">Se hva som er på TV.</string>
    <string name ="tutorial_6_msg">La oss prøve å skru på et program.</string>
    <string name ="tutorial_8_msg">Du kan alltid bruke fjernkontrollen din.</string>
    <string name ="tutorial_btn">Oppsett fjernkontroll</string>
    <string name ="tutorial_msg_2_step2">Sett påminnere for et program og bli varslet før det vises. Bare tast på påminneren, så tar vi os av å stille deg rett inn i programmet.</string>
    <string name ="tutorial_title">Telegonen din er fjernkontrollen din.</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_add_device">LEGG TIL FLERE APPARATER</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_ok">OK, GREIT!</string>
    <string name ="tutorial_welcome_remote_ctrl_title">Gratulerer!</string>
    <string name ="tv">TV</string>
    <string name ="tv_remotecontrol_caption_back">Tilbake</string>
    <string name ="tv_remotecontrol_caption_exit">Avslutt</string>
    <string name ="tv_remotecontrol_caption_guide">Guide</string>
    <string name ="tv_remotecontrol_caption_info">Info</string>
    <string name ="tv_remotecontrol_caption_menu">Meny</string>
    <string name ="tv_remotecontrol_caption_tivo">TiVo</string>
    <string name ="tv_setup_finish_dialog_done_btn">JEG HAR IKKE EN</string>
    <string name ="tv_setup_finish_dialog_msg">La oss nå legge til kabel-/satelittboksen din.</string>
    <string name ="tv_setup_finish_dialog_next_btn">FORTSETT</string>
    <string name ="tv_setup_finish_dialog_title">%s-oppsett er ferdig!</string>
    <string name ="tv_setup_ir_dialog_msg">Vi legger til støtte til din %1$s-modll så snart vi kan. I mellomtiden, kan vi legge til en fjernkontroll for din boks.</string>
    <string name ="tv_setup_offer_provider_setup_msg">La oss legge til TV-leverandøren din.</string>
    <string name ="tv_setup_offer_provider_setup_popup_msg">La oss konfigurere TV og synsguide.</string>
    <string name ="tv_setup_report_received">Rapport mottatt</string>
    <string name ="tvshow">Tv-show</string>
    <string name ="unable_get_lineups">Kan ikke få lineups</string>
    <string name ="undo_reminder">Angre påminner</string>
    <string name ="unlink">koble fra</string>
    <string name ="upcoming">Kommende planer</string>
    <string name ="upcoming_desc">Ikke bekymre deg. \n\nHer er de kommende sendetidene for den samme %s. <b>Trykk på</b> påminnelsesikonet for å registrere.</string>
    <string name ="update_channel_number_desc">Trykk på avmerkingsboksene for å legge til eller fjerne kanaler fra den tilpassede listen. Trykk på og hold en kanal for å oppdatere kanalnummeret.</string>
    <string name ="update_channel_number_title">Skriv inn nytt kanalnummer</string>
    <string name ="updateavailable">Oppdatering tilgjengelig</string>
    <string name ="upgrade">Oppgrader</string>
    <string name ="view_more">Mer…</string>
    <string name ="vod_cancel">AVBRYT</string>
    <string name ="vod_dialog_launch_message_default">Se denne videoen utenfor Peel</string>
    <string name ="vod_launch_button_text">Se på telefon</string>
    <string name ="vod_promo_sub_title">Sponset innhold</string>
    <string name ="vod_view_more">Mer</string>
    <string name ="vol_control_dialog_msg">Hvilken enhet bruker du til å kontrollere volumet til din %1$s?</string>
    <string name ="vol_control_dialog_title">Volumkontroll</string>
    <string name ="vol_dialog_options_add_sound_device">Legg til lydkontrollenhet</string>
    <string name ="vol_dialog_options_learn_ir">Lær IR-kode for volumknapp</string>
    <string name ="vol_dialog_options_test_ir">Test IR-koder for volumknapp</string>
    <string name ="warning">Advarsel</string>
    <string name ="watch_fmt">Se på %1$s</string>
    <string name ="watching">Ser på %1$s</string>
    <string name ="wednesday">onsdag</string>
    <string name ="widgets">WIDGETER</string>
    <string name ="wifi">Wi-Fi</string>
    <string name ="yes">Ja</string>
    <string name ="yesterday">I går</string>
    <string name ="you_may_skip">Du kan hoppe over dette trinnet, men kanallisten blir kanskje ikke riktig. Hvis du vil oppdatere kanallisten senere, går du til Innstillinger &gt; Rom.</string>
    <string name ="sports">Sport</string>

    <string name="on_now">Vises nå</string>
    <string name="on_later">Vises senere</string>

    <string name ="app_language">Språk for app</string>
    <string name ="bluetooth_not_available">Ikke koblet til Bluetooth</string>
    <string name ="brand_model_number">Rapporter ditt %1$s %2$s modellnummer:</string>
    <string name ="btn_recall">Forrige</string>
    <string name ="ch_range_label">KA %1$s</string>
    <string name ="channels_label">Kanaler</string>
    <string name ="command_now">Nå</string>
    <string name ="dismiss">Avvise</string>
    <string name ="enter_missing_channel_info">Vennligst legg inn kanalnavn og nummer</string>
    <string name ="enter_model_name_hint">Eksempel: JS9000</string>
    <string name ="episode_level">Episode</string>
    <string name ="go_to_play_store">GÅ TIL GOOGLE PLAY</string>
    <string name ="input_config_dialog_subtitle">Hvilke fjernkontroller bruker du for å bytte inntasting til din %1$s?</string>
    <string name ="input_config_dialog_title">SE %1$s</string>
    <string name ="invalid_channel_info_title">Ugyldig kanalnavn eller nummer</string>
    <string name ="jit_basic_info_title">En siste ting...</string>
    <string name ="jit_button_not_work_dialog_option_1">Rapporter til Peel</string>
    <string name ="jit_button_not_work_dialog_option_2">Prøv knappene igjen</string>
    <string name ="jit_button_not_work_dialog_option_3">Hopp over og fortsett</string>
    <string name ="jit_button_not_work_dialog_title">Fungerte ingen av knappene?</string>
    <string name ="jit_country_msg">Basert på din beliggenhet i</string>
    <string name ="jit_device_test_default_hint"><![CDATA[La\oss prøve <b>Knappen %1$s%2$s</b><br/><br/>]]></string>
    <string name ="jit_device_test_hint"><![CDATA[1. Pek din telefon på %1$s.<br/>2.  Tapp på %2$s knappen%3$s.]]></string>
    <string name ="jit_device_test_label">Du valgte <![CDATA[<b>%1$s</b>]]></string>
    <string name ="jit_provider_msg">Hvem er din tv-leverandør?</string>
    <string name ="jit_pw_test_wait_hint"><![CDATA[Du kan måtte vente noen få sekunder for at %1$s slår seg på.<br/><br/>]]></string>
    <string name ="jit_stb_guide_msg">Kom guiden opp?</string>
    <string name ="jit_stb_test_wait_hint"><![CDATA[La\oss prøve det igjen.<br/><br/>]]></string>
    <string name ="jit_tv_brand_header_msg">Påse at TVn din er av.</string>
    <string name ="jit_tv_brand_header_title">Oppsett av fjernkontrollen for TVn.</string>
    <string name ="jit_tv_brand_msg">Hvilken TV har du?</string>
    <string name ="jit_tv_turn_on_msg">Slo din %1$s seg på?</string>
    <string name ="jit_tv_volume_change_msg">Endret volumet seg?</string>
    <string name ="jit_zipcode_input_msg">Let etter din tv-leverandør</string>
    <string name ="jit_zipcode_input_title">Få opp registeret med dine kanaler.</string>
    <string name ="label_team">Team</string>
    <string name ="language_header">Velg ditt språk</string>
    <string name ="lineup_issue_dropdown_option_missing_ch">Manglende kanal</string>
    <string name ="lineup_issue_dropdown_option_wrong_lineup">Hele registeret er feil</string>
    <string name ="lineup_issue_dropdown_title">Velg problemtype</string>
    <string name ="lineup_issue_email_desc">Legg inn e-post adressen din for å bli informert når vi\har korrigert kanalregisteret ditt.</string>
    <string name ="lineup_issue_email_mising_ch_desc">Legg inn e-posten din for å bli informert når kanalen din er lagt til.</string>
    <string name ="lineup_issue_missing_ch_name">Manglende kanalnavn</string>
    <string name ="lineup_issue_missing_ch_number">Manglende kanalnummer</string>
    <string name ="lineup_issue_title">Problem med kanalregister</string>
    <string name ="login_fail">Påse at du har lagt inn ditt brukernavn/e-post og passord riktig og prøv igjen</string>
    <string name ="report_lineup_issue_btn">Rapporter problem med kanalregister</string>
    <string name ="share_with">Del med</string>
    <string name ="short_channel_num">KA - %1$S</string>
    <string name ="show_level">Vis</string>
    <string name ="troubleshootbtn_not_working_title">Vennligst la oss få vite ditt %1$s %2$s modellnummer slik at vi kan legge til dets %3$s funksjonalitet. Vi\vil informere deg så snart\vi har lagt det til!</string>
    <string name ="tunein_overlay_ch_text">%1$s\nKA - %2$S</string>
    <string name ="turnin_tv_msg_for_ad">Påse at du peker mobilenheten din mot TV-en og prøv igjen.</string>
    <string name ="tv_setup_offer_popup_msg">La\oss sette opp din TV</string>
    <string name ="undo_reminder_message">Vil du slette alle dine påminnelser for %1$s?</string>
    <string name ="undo_reminder_title">Slett påminnelse</string>
    <string name ="view_all">Se alle</string>
    <string name ="view_details">Se detaljer</string>
    <string name ="volume_controlled_on">Volum kontrollert på</string>
    <string name ="watch_streaming_msg">Se %1$s på %2$s. Last ned appen fra Google Play for å se på mobilen din.</string>

    <string name ="edit_model_number_ctrlpad_btn">Skriv inn ditt %1$s MODEL NUMMER</string>
    <string name ="edit_model_number_dialog_edit_message">Redigert ditt %1$s %2$s model nummer</string>
    <string name ="edit_model_number_dialog_message">Hva er ditt %1$s %2$s model nummer</string>
    <string name ="edit_model_number_setting_hint">Klikk for å skrive inn model nummer</string>
    <string name ="mos_enable">Aktiver</string>
    <string name ="overlay_more_details">Flere detaljer</string>
    <string name ="overlay_now_watching">Ser nå på</string>
    <string name ="report_missing_provider_list_hint">Søk….</string>
    <string name ="report_missing_provider_list_title">Min forhandlers navn er ikke her</string>
    <string name ="report_missing_provider_skip_btn">Min forhandler er ikke her</string>
    <string name ="search_other_results">Programmer</string>
    <string name ="spotlight_show">Dynamiske fliser</string>
    <string name ="tap_for_more">Mer</string>
    <string name ="teams_label">Lag</string>
    <string name ="user_guide_dismiss">AVVIS</string>
    <string name ="user_guide_finish">Avslutt</string>
    <string name ="user_guide_new_button">Kult! Hva annet er nytt?</string>
    <string name ="user_guide_search_1">Søk etter forestillinger.</string>
    <string name ="user_guide_search_2">Søk etter filmer.</string>
    <string name ="user_guide_search_3">Søk etter sportskanaler</string>
    <string name ="user_guide_search_4">Søk etter kanaler.</string>
    <string name ="user_guide_tap_once_1">Klikk en for å se på.</string>
    <string name ="user_guide_tap_once_2"><![CDATA[Trykk & hold for å få mer detaljer.]]></string>

    <string name="reminder_set">Påminnelse satt på</string>
    <string name="reminder_deleted">Påminnelse slettet</string>
    <string name="reminders_set">Påminnelser satt på</string>
    <string name="reminders_deleted">Påminnelser slettet</string>
    <string name="reminder_set_all">Alle påminnelser slått på</string>
    <string name="reminder_deleted_all">All påminnelser slettet</string>
    <string name ="add_another_remote">Legg til en annen fjernkontroll </string>

    <string name ="button_input">ENDRE <![CDATA[<b>%1$s</b>]]>-INNDATA</string>
    <string name ="caps_mode">MODUS</string>
    <string name ="peel_tv_splash_loading">Laster …</string>
    <string name ="peel_tv_tap_to_start">Trykk for å spille av</string>
    <string name ="peeltv_no_internet_guide">Ingen Internettilgang.\nKoble til Internett for å prøve igjen</string>
    <string name ="pronto_setup_error_dialog_messge">Prøv å legge til enheten igjen.</string>
    <string name ="pronto_setup_error_dialog_title">Kunne ikke koble til Pronto</string>
    <string name ="pronto_welcome_buy_btn">Kjøp Pronto</string>
    <string name ="pronto_welcome_check_btn">Kom i gang</string>
    <string name ="pronto_welcome_setup_btn">Sett opp med Pronto</string>
    <string name ="pronto_welcome_setup_header">Fjernstyr med Pronto</string>
    <string name ="pronto_welcome_setup_message">Styr TV-er, digitalbokser, AV-mottakere, Roku, Apple TV og Blu-ray/DVD. Kompatibel med 400 000+ enheter.</string>
    <string name ="pronto_welcome_title">Sett opp fjernkontrollen din</string>
    <string name ="pronto_welcome_wifi_header">Sett opp med Wi-Fi</string>
    <string name ="pronto_welcome_wifi_message">Styr din Roku</string>
    <string name ="tunein">SKIFT KANAL</string>
    <string name ="tunein_channel">Trykk på kanalen for å se på programmet</string>

    <string name ="found_pronto">Fant følgende Pronto-enhet(er) med Bluetooth</string>
    <string name ="looking_pronto">Ser etter Pronto med Bluetooth</string>
    <string name ="not_found_pronto">Kunne ikke finne Pronto-enheten med Bluetooth</string>
    <string name ="pin_number_title">Oppgi PIN-nummer</string>
    <string name ="pronto_battery">Batteri</string>
    <string name ="pronto_battery_percent">%1$s %%</string>
    <string name ="pronto_bluetooth_warning_message">Bluetooth er slått av. Denne appen bruker Bluetooth for å finne Pronto, slå på Bluetooth-funksjonen på enheten din.</string>
    <string name ="pronto_connected_roomoverview">Tilkoblet</string>
    <string name ="pronto_default_name">ukjent</string>
    <string name ="pronto_roomoverview">PRONTO</string>
    <string name ="pronto_status_already_paired">Allerede paret og tilkoblet</string>
    <string name ="pronto_status_can__not_pair">Pronto er ikke i paringsmodus</string>
    <string name ="pronto_status_can_pair">Klar til paring</string>
    <string name ="pronto_status_connected">Tilkoblet</string>
    <string name ="pronto_status_not_connected">Ikke tilkoblet</string>
    <string name ="pronto_status_paired">Paret</string>
    <string name ="pronto_switch">Bytt Pronto</string>
    <string name ="pronto_title">Pronto</string>
    <string name ="pronto_troubleshoot_button_message">Feilfinning</string>
    <string name ="pronto_troubleshoot_pronto_not_connected">Feilfinning for Pronto</string>
    <string name ="pronto_troubleshoot_step_0">Slå på blåtann i telefon- eller enhetsinnstillingene.</string>
    <string name ="pronto_troubleshoot_step_1">Skyv batteriene inn i batteriholderen som vist.</string>
    <string name ="pronto_troubleshoot_step_2">Pass på at lysdioden er på når du prøver å lage et par.</string>
    <string name ="pronto_troubleshoot_step_3">Hvis lysdioden er slått av, vil det å stikke inn en nål og holde i 1 sekund sette Pronto i par-modus.</string>
    <string name ="pronto_troubleshooting_enable_bluetooth">Slå av blåtann</string>
    <string name ="pronto_troubleshooting_skip_message">Hopp over og fullfør senere</string>
    <string name ="scan_try_again_pronto">Prøv på nytt å skanne og finne Pronto</string>
    <string name ="skip_pronto">Hopp over Pronto</string>

    <plurals name="import_header_labels">
        <item quantity="one">Importere eksisterende oppsett</item>
        <item quantity="other">Importere eksisterende oppsett</item>
    </plurals>

</resources>