<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="country_DZ">الجزائر</string>
    <string name="country_AD">أندورا</string>
    <string name="country_AI">أنجويلا</string>
    <string name="country_AG">أنتيجوا وبربودا</string>
    <string name="country_AR">الأرجنتين</string>
    <string name="country_AM">أرمينيا</string>
    <string name="country_AW">أروبا</string>
    <string name="country_AU">أستراليا</string>
    <string name="country_AT">النمسا</string>
    <string name="country_AZ">أذربيجان</string>
    <string name="country_BS">جزر البهاما</string>
    <string name="country_BH">البحرين</string>
    <string name="country_BB">بربادوس</string>
    <string name="country_BY">روسيا البيضاء</string>
    <string name="country_BE">بلجيكا</string>
    <string name="country_BO">بوليفيا</string>
    <string name="country_BR">البرازيل</string>
    <string name="country_CA">كندا</string>
    <string name="country_CL">تشيلي</string>
    <string name="country_CN">الصين</string>
    <string name="country_CO">كولومبيا</string>
    <string name="country_CR">كوستاريكا</string>
    <string name="country_CU">كوبا</string>
    <string name="country_CW">كوراساو</string>
    <string name="country_DK">الدنمارك</string>
    <string name="country_DO">جمهورية الدومينيكان</string>
    <string name="country_EC">الإكوادور</string>
    <string name="country_EG">مصر</string>
    <string name="country_SV">السلفادور</string>
    <string name="country_EE">إستونيا</string>
    <string name="country_FO">جزر فارو</string>
    <string name="country_FI">فنلندا</string>
    <string name="country_FR">فرنسا</string>
    <string name="country_GE">جورجيا</string>
    <string name="country_DE">ألمانيا</string>
    <string name="country_GI">جبل طارق</string>
    <string name="country_GD">غرناطة</string>
    <string name="country_GU">جوام</string>
    <string name="country_GT">جواتيمالا</string>
    <string name="country_GG">غيرنزي</string>
    <string name="country_GY">جويانا</string>
    <string name="country_HN">هندوراس</string>
    <string name="country_HK">هونغ كونغ</string>
    <string name="country_IS">أيسلندا</string>
    <string name="country_IN">الهند</string>
    <string name="country_ID">أندونيسيا</string>
    <string name="country_IQ">العراق</string>
    <string name="country_IE">أيرلندا</string>
    <string name="country_IM">جزيرة آيل أوف مان</string>
    <string name="country_IT">إيطاليا</string>
    <string name="country_JM">جامايكا</string>
    <string name="country_JP">اليابان</string>
    <string name="country_JE">جيرسي</string>
    <string name="country_JO">الأردن</string>
    <string name="country_KZ">كازاخستان</string>
    <string name="country_KW">الكويت</string>
    <string name="country_KG">قرغيزستان</string>
    <string name="country_LV">لاتفيا</string>
    <string name="country_LB">لبنان</string>
    <string name="country_LY">ليبيا</string>
    <string name="country_LI">ليختنشتاين</string>
    <string name="country_LT">ليتوانيا</string>
    <string name="country_LU">لوكسمبورغ</string>
    <string name="country_MY">ماليزيا</string>
    <string name="country_MT">مالطا</string>
    <string name="country_MX">المكسيك</string>
    <string name="country_MD">مولدافيا</string>
    <string name="country_MC">موناكو</string>
    <string name="country_MS">مونتسيرات</string>
    <string name="country_NL">هولندا</string>
    <string name="country_NI">نيكاراجوا</string>
    <string name="country_NG">نيجيريا</string>
    <string name="country_NO">النرويج</string>
    <string name="country_OM">عمان</string>
    <string name="country_PA">بنما</string>
    <string name="country_PE">بيرو</string>
    <string name="country_PH">الفلبين</string>
    <string name="country_PL">بولندا</string>
    <string name="country_PT">البرتغال</string>
    <string name="country_PR">بويرتو ريكو</string>
    <string name="country_QA">قطر</string>
    <string name="country_RO">رومانيا</string>
    <string name="country_RU">روسيا</string>
    <string name="country_KN">سانت كيتس ونيفيس</string>
    <string name="country_LC">سانت لوتشيا</string>
    <string name="country_MF">سانت مارتن (الفرنسية)</string>
    <string name="country_VC">سانت فنسنت وجزر غرينادين</string>
    <string name="country_SA">العربية السعودية</string>
    <string name="country_SG">سنغافورة</string>
    <string name="country_KR">كوريا الجنوبية</string>
    <string name="country_ES">إسبانيا</string>
    <string name="country_SE">السويد</string>
    <string name="country_CH">سويسرا</string>
    <string name="country_SY">سوريا</string>
    <string name="country_TW">تايوان</string>
    <string name="country_TJ">طاجيكستان</string>
    <string name="country_TH">تايلاند</string>
    <string name="country_TT">ترينيداد وتوباجو</string>
    <string name="country_TR">تركيا</string>
    <string name="country_TM">تركمانستان</string>
    <string name="country_TC">جزر تركس وكايكوس</string>
    <string name="country_AE">الإمارات العربية المتحدة</string>
    <string name="country_UA">أوكرانيا</string>
    <string name="country_GB">المملكة المتحدة</string>
    <string name="country_US">الولايات المتحدة الأمريكية</string>
    <string name="country_VI">الولايات المتحدة جزر فيرجن</string>
    <string name="country_UZ">أوزبكستان</string>
    <string name="country_VE">فنزويلا</string>
    <string name="country_YE">اليمن</string>
    <string name="country_ZW">زيمبابوي</string>

</resources>