<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name ="access_mobile_data">الوصول إلى البيانات المتنقلة</string>
    <string name ="accessibility_remote_control">التحكم عن بعد</string>
    <string name ="action_bar_title_stb">إضافة جهاز استقبال كابل/قمر صناعي</string>
    <string name ="actionbar_title_tune">هل تواجه مشكلات في تغيير القنوات؟</string>
    <string name ="activity_msg">هل يُمكنك رؤية جهاز %1$s الخاص بك؟</string>
    <string name ="add">إضافة</string>
    <string name ="add_device">إضافة جهاز</string>
    <string name ="add_fav_channel">إضافة هذه القناة إلى القائمة أدناه؟</string>
    <string name ="add_other_devices">إضافة جهاز آخر</string>
    <string name ="add_roku_title">إضافة Roku</string>
    <string name ="add_tv_for_inputs">يُرجى إضافة جهاز تليفزيون أولاً لكي يتم تهيئة مُدخلات الجهاز.</string>
    <string name ="addchannel">إضافة قناة</string>
    <string name ="after_switch_source">بمجرد ضبط التلفاز على %1$s، تحول إلى قناة %2$s.</string>
    <string name ="age_gender_desc">اخبرنا عن نفسك كي تحصل على توصيات شخصيّة.</string>
    <string name ="age_gender_female">أنثى</string>
    <string name ="age_gender_male">ذكر</string>
    <string name ="age_title">عمر</string>
    <string name ="airing_on">البث على %s</string>
    <string name ="all_cap">جميع</string>
    <string name ="all_day_label">طوال اليوم</string>
    <string name ="all_episodes">جميع %s الحلقات</string>
    <string name ="all_sports">الكل %1s</string>
    <string name ="allow_access_mobile_label">لا يمكن تحميل دليل التلفزيون</string>
    <string name ="allow_access_mobile_msg">شبكة واي فاي غير مُتاحة. قُم بالسماح لـPeel بالدخول إلى شبكة الهاتف المحمول لتحميل دليل قنواتك.</string>
    <string name ="always_on_helper_text">إطلاق التحكم عن بعد السريع</string>
    <string name ="always_on_visible">اختيار النطاق الزمني الذي تريد أن يعرضه عنصر الواجهة.</string>
    <string name ="always_remote_widget_pin_title">عبر واجهة التحكم عن بعد دائماً</string>
    <string name ="apple_tv_unpair_message">لقد تمت إضافة جهاز Apple للتحكم في التليفزيون عن بُعد إلي الغرفة. &lt;br/&gt;&lt;br/&gt;إذا كان تلفزيون Apple الخاص بك مُقترِن بجهاز Apple للتحكم عن بُعد، فإنه لن يستجيب لتطبيق Peel إلا إذا قمت بإلغاء اقترانه أولاً. &lt;br/&gt;&lt;br/&gt;انقر على &lt;b&gt;السماح&lt;/b&gt; كي تُمكِننا من القيام بهذا تلقائياً من أجلك.</string>
    <string name ="assign_channel_to_key">اضبط قناة %1$s على المفتاح %2$s</string>
    <string name ="attention_required">مطلوب الانتباه</string>
    <string name ="audio_cap">الصوت</string>
    <string name ="auto_display_title">موقعي</string>
    <string name ="auto_link_message">يمكن لـPeel التبديل بين أجهزة التحكم عن بُعد تلقائياً عندما تقوم بربط غرفتك بشبكة واي فاي. \n هل ترغب في تهيئة هذا الآن؟</string>
    <string name ="auto_switch_room_by_wifi">التبديل التلقائي بالغرف يكون على أساس الموقع</string>
    <string name ="auto_switch_room_label">التبديل التلقائي بالغرفة</string>
    <string name ="av_mode_cap">نظام \n إيه في</string>
    <string name ="basic_profile">ملف التعريف الأساسي</string>
    <string name ="before_setup_dialog_msg">الآن دعنا نقوم بإعداد جهاز تحكم عن بعد لجهاز التلفزيون الخاص بك وجهاز استقبال الأقمار الصناعية والكبلي.</string>
    <string name ="before_setup_dialog_title">تم إعداد دليل البرامج %s الخاص بك!</string>
    <string name ="before_setup_next_btn">نعم تم إيقاف تشغيل جهاز التلفزيون الخاص بي</string>
    <string name ="before_you_start">قبل أن تبدأ</string>
    <string name ="bluray_popup_menu">قائمة منبثقة</string>
    <string name ="brand">العلامة التجارية</string>
    <string name ="brand_colon">العلامة التجارية:</string>
    <string name ="brand_supported">\n%1$s %2$s مدعوم من خلال تطبيق Peel. يُرجي النقر على تثبيت لاختيار %1$s.\n</string>
    <string name ="browse">بث تليفزيوني حي</string>
    <string name ="browseonlinesupport">استعراض المنتدى</string>
    <string name ="btn_allow">السماح</string>
    <string name ="btn_audio">الصوت</string>
    <string name ="btn_av_mode">وضع AV</string>
    <string name ="btn_fav">التفضيلات</string>
    <string name ="btn_flash_back">الارتجاع</string>
    <string name ="btn_instant_replay">الإعادة \n الفورية</string>
    <string name ="btn_last">الأخير</string>
    <string name ="btn_livetv">حي</string>
    <string name ="btn_ondemand">بالطلب</string>
    <string name ="btn_options">الخيارات</string>
    <string name ="btn_page_dn">صفحة إلى أسفل</string>
    <string name ="btn_page_up">صفحة إلى أعلى</string>
    <string name ="btn_playpause">تشغيل/ إيقاف</string>
    <string name ="btn_previous">السابق</string>
    <string name ="btn_return">العودة</string>
    <string name ="btn_skip_back">تخطى للخلف</string>
    <string name ="btn_skip_forward">تخطى للأمام</string>
    <string name ="btn_slow">بطيء</string>
    <string name ="button_channel_controller">وحدة التحكم في القنوات</string>
    <string name ="button_channel_down">قناة لأسفل</string>
    <string name ="button_channel_up">قناة لأعلى</string>
    <string name ="button_fast_forward">تقديم سريع</string>
    <string name ="button_hide">إخفاء</string>
    <string name ="button_home">الصفحة الرئيسية</string>
    <string name ="button_list">قائمة</string>
    <string name ="button_mode">النمط</string>
    <string name ="button_mute">كتم</string>
    <string name ="button_navigate_down">انتقل إلى أسفل</string>
    <string name ="button_navigate_left">انتقل لليسار</string>
    <string name ="button_navigate_right">انتقل الحق</string>
    <string name ="button_navigate_up">تنقل لأعلى</string>
    <string name ="button_next">التالي</string>
    <string name ="button_pause">وقفة</string>
    <string name ="button_play">لعب</string>
    <string name ="button_play_pause">عرض/إيقاف مؤقت</string>
    <string name ="button_pos">زر %1$d</string>
    <string name ="button_power">الطاقة</string>
    <string name ="button_previous">السابق</string>
    <string name ="button_record">تسجيل</string>
    <string name ="button_rewind">إرجاع</string>
    <string name ="button_source">المصدر</string>
    <string name ="button_stop">وقف</string>
    <string name ="button_temp_down">درجة حرارة منخفضة</string>
    <string name ="button_temp_up">درجة حرارة عالية</string>
    <string name ="button_thumbs_down">اعترض</string>
    <string name ="button_thumbs_up">ممتاز</string>
    <string name ="button_try_msg">كل شيء على ما يرام. هيا نجرب زر %1$d.</string>
    <string name ="button_volume_controller">تحديد زر التحكم في مستوى الصوت</string>
    <string name ="button_volume_down">خفض مستوى الصوت</string>
    <string name ="button_volume_up">زيادة مستوى الصوت</string>
    <string name ="button_watch">شَاهِد <![CDATA[<b>%1$s</b>]]></string>
    <string name ="cable_user">أنا مستخدم كابل</string>
    <string name ="cancel">إلغاء</string>
    <string name ="cant_find_my_brand">لا يمكنني العثور على النوع الخاص بي</string>
    <string name ="card_recommend">مشاركة عبر</string>
    <string name ="ch_list">القنوات</string>
    <string name ="change_label">تغيير</string>
    <string name ="channel">قناة</string>
    <string name ="channel_error">يُرجى تحديد قناة واحدة على الأقل</string>
    <string name ="channel_guide_recently_watched">القنوات التي تمت مُشاهدتها مؤخراً</string>
    <string name ="channel_lineup">عرض القنوات</string>
    <string name ="channel_remote_none">شاهد قنوات لا مؤخرا.</string>
    <string name ="channels_error_msg">غير قادرٍ على الحصول على قنواتٍ</string>
    <string name ="chlist_cap">قائمة القنوات</string>
    <string name ="choose_channel_changer">حدد مصدر القناة</string>
    <string name ="choose_device_brand">تحديد علامة %1$s التجارية</string>
    <string name ="choose_device_type_msg">تحديد نوع الجهاز</string>
    <string name ="choose_network">اختر شبكةً</string>
    <string name ="choose_other_network">الاتصال بشبكة واي فاي أُخرى</string>
    <string name ="choose_stb_brand">اختر علامة STB</string>
    <string name ="choose_wifi">الرجاء اختيار شبكة واي فاي (ق) الواردة أدناه لتمكين التحكم عن بعد lockscreen القطعة</string>
    <string name ="close">إغلاق</string>
    <string name ="command_30_skip">تخطي 30 ثانية</string>
    <string name ="command_30_skip_back">30 ثانية إلى الوراء</string>
    <string name ="command_active">نشط</string>
    <string name ="command_back">العودة</string>
    <string name ="command_blue">أزرق</string>
    <string name ="command_channel_down">قناة لأسفل</string>
    <string name ="command_channel_up">قناة لأعلى</string>
    <string name ="command_delay">تأخير</string>
    <string name ="command_dot_dash">نقاط التشفير</string>
    <string name ="command_dvr">مسجل الفيديو الرقمي</string>
    <string name ="command_enter">إدخال</string>
    <string name ="command_exit">خروج</string>
    <string name ="command_fan_auto">المروحة تعمل تلقائياً</string>
    <string name ="command_fan_high">المروحة عالية</string>
    <string name ="command_fan_low">المروحة منخفضة</string>
    <string name ="command_fan_med">المروحة متوسطة</string>
    <string name ="command_go_interactive">تَفَاعُلِيّ</string>
    <string name ="command_green">أخضر</string>
    <string name ="command_guide">الدليل</string>
    <string name ="command_info">معلومات</string>
    <string name ="command_input">مدخل</string>
    <string name ="command_last">السابق</string>
    <string name ="command_livetv">بث تلفزيوني مباشر</string>
    <string name ="command_menu">القائمة</string>
    <string name ="command_mode_auto">الوضع تلقائي</string>
    <string name ="command_mode_cool">الوضع بارد</string>
    <string name ="command_mode_dry">الوضع جاف</string>
    <string name ="command_mode_fan">وضع المروحة</string>
    <string name ="command_mode_heat">وضع الحرارة</string>
    <string name ="command_navigate_down">التنقل لأسفل</string>
    <string name ="command_navigate_left">التنقل إلى اليسار</string>
    <string name ="command_navigate_right">التنقل إلى اليمين</string>
    <string name ="command_navigate_up">التنقل إلى أعلى</string>
    <string name ="command_ondemand">عند الطلب</string>
    <string name ="command_options">خيارات</string>
    <string name ="command_popmenu">القائمة المنبثقة</string>
    <string name ="command_poweroff">إيقاف التشغيل</string>
    <string name ="command_poweron">تشغيل</string>
    <string name ="command_red">أحمر</string>
    <string name ="command_select">تحديد</string>
    <string name ="command_skip_back">تخطي للخلف</string>
    <string name ="command_skip_forward">تخطي للأمام</string>
    <string name ="command_temp_dn">أسفل</string>
    <string name ="command_temp_up">أعلى</string>
    <string name ="command_thumbdown">اعتراض</string>
    <string name ="command_thumbup">قبول</string>
    <string name ="command_tuner">جهاز الموالفة</string>
    <string name ="command_vane">ريشة المروحة</string>
    <string name ="command_volume_down">خفض مستوى الصوت</string>
    <string name ="command_volume_up">رفع مستوى الصوت</string>
    <string name ="command_yellow">أصفر</string>
    <string name ="configure_activity">ضبط النشاط</string>
    <string name ="configure_inputs_new_message">ل َقَد قُمنا بإنشاء خدمة جديدة تُسمى  %1$s باستخدام تلفزيونك %2$s و%3$s %4$s .</string>
    <string name ="configure_inputs_tv_message">هل تُريد ضبط المدخلات لجعل التبديل بين النشاطات أسهل؟</string>
    <string name ="configure_now">الضبط الآن</string>
    <string name ="confirm_stb_change">هل تريد استبدال الكابل/جهاز استقبال القنوات الفضائية الخاص بك كي يتوافق مع مُزود خدمة التلفزيون الجديد الخاص بك؟</string>
    <string name ="confirm_title">شكراً لك!</string>
    <string name ="confirm_tv_service_change">هل تريد تغيير مزود خدمة التلفزيون الخاص بك ؟</string>
    <string name ="continue_txt">متابعة</string>
    <string name ="create_custom_remote">أنشئ مخصص عن بعد</string>
    <string name ="create_new_room">أنشئ غرفة جديدة</string>
    <string name ="current_episode">هذه الحلقة فقط</string>
    <string name ="current_room_label">الغرفة الحالية</string>
    <string name ="current_sport">هذه اللعبة فقط</string>
    <string name ="custom_remote_control">تخصيص جهاز التحكم عن بُعد</string>
    <string name ="custom_remote_dialog_discard_msg">هل أنت مُتأكِد من أنك تريد تجاهل هذا الزر؟</string>
    <string name ="custom_remote_dialog_discard_title">تجاهل الزر</string>
    <string name ="custom_remote_dialog_remove_msg">هل أنت متأكد أنك تريد أن تزيل زر \'%1$s\'</string>
    <string name ="custom_remote_dialog_remove_title">إزالة الزر</string>
    <string name ="custom_remote_setup_hint_btn_name">اسم الزر</string>
    <string name ="custom_remote_setup_label_command">إدارة</string>
    <string name ="custom_remote_setup_label_device">جهاز</string>
    <string name ="custom_remote_setup_save_btn">أَضِفْ إلى جهاز التحكم عن بُعد</string>
    <string name ="custom_remote_setup_test_btn">اختبار</string>
    <string name ="custom_remote_setup_title">تهيئة الزر</string>
    <string name ="custom_remote_setup_update_btn">تحديث جهاز التحكم عن بُعد</string>
    <string name ="delete">حذف</string>
    <string name ="delete_device_confirmation">هل تريد حذف هذا الجهاز؟</string>
    <string name ="delete_room">حذف الغرفة</string>
    <string name ="delete_room_confirmation">سيتم حذف هذه الغرفة</string>
    <string name ="description_tunein_check">هل تم ضبط تلفازك إلى %1$s على القناة %2$s?</string>
    <string name ="device_group_1">الفيديو</string>
    <string name ="device_group_2">الصوت</string>
    <string name ="device_group_3">البث الحي</string>
    <string name ="device_group_4">الوسائط</string>
    <string name ="device_group_5">الرئيسية</string>
    <string name ="device_test_channel_change_question_msg">هل تغيرت القناة؟</string>
    <string name ="device_test_turn_on_question_msg">هل تحول %1$s خاصتك لوضع التشغيل؟</string>
    <string name ="DeviceType1">التلفاز</string>
    <string name ="DeviceType1_half">TV</string>
    <string name ="DeviceType10">جهاز العرض‬‬</string>
    <string name ="DeviceType10_half">المنزل العارض</string>
    <string name ="DeviceType10_short">المشروع</string>
    <string name ="DeviceType13">المسرح المنزلي مع مشغل دي في دي</string>
    <string name ="DeviceType13_half">مسرح منزلي</string>
    <string name ="DeviceType13_short">HT</string>
    <string name ="DeviceType18">مكيف الهواء</string>
    <string name ="DeviceType18_half">مكيف الهواء</string>
    <string name ="DeviceType18_short">إيه سي</string>
    <string name ="DeviceType2">جهاز فك التشفير</string>
    <string name ="DeviceType2_half">جهاز الاستقبال الرقمي</string>
    <string name ="DeviceType2_short">جهاز استقبال رقمي</string>
    <string name ="DeviceType20">DVR</string>
    <string name ="DeviceType23">مكبرات الصوت</string>
    <string name ="DeviceType23_half">مكبرات الصوت</string>
    <string name ="DeviceType23_short">SB</string>
    <string name ="DeviceType24">HDMI التبديل</string>
    <string name ="DeviceType24_half">HDMI التبديل</string>
    <string name ="DeviceType24_short">HDMI</string>
    <string name ="DeviceType3">مشغل DVD</string>
    <string name ="DeviceType3_half">مشغل دي في دي</string>
    <string name ="DeviceType3_short">دي في دي</string>
    <string name ="DeviceType4">مشغل أقراص Blu-ray</string>
    <string name ="DeviceType4_half">هذه التطبيقات تقنية بلو راي لاعب</string>
    <string name ="DeviceType4_short">بي دي</string>
    <string name ="DeviceType5">مستقبل سمعي بصري</string>
    <string name ="DeviceType5_half">AV استقبال</string>
    <string name ="DeviceType5_short">مستقبل الصوت والصورة</string>
    <string name ="DeviceType6">مشغل وسائط البث</string>
    <string name ="DeviceType6_half">تدفق وسائل الاعلام لاعب</string>
    <string name ="DeviceType6_short">جهاز بث مباشر</string>
    <string name ="did_it_work">هل نجح الأمر؟</string>
    <string name ="did_u_know">هل تعلم؟</string>
    <string name ="different_episodes_airing">هناك حلقات مختلفة تبث الآن</string>
    <string name ="direction">اتجاه</string>
    <string name ="directtv_loading">حساب حجم التحميل …</string>
    <string name ="directtv_login">تسجيل الدخول</string>
    <string name ="directtv_password">كلمة المرور:</string>
    <string name ="directtv_username">اسم المستخدم:</string>
    <string name ="do_not_switch">لا تقم بتبديل طريقة الإدخال</string>
    <string name ="done">تم</string>
    <string name ="dont_give_up">لا تستسلم!</string>
    <string name ="dvr">DVR</string>
    <string name ="dvr_cap">دي في آر</string>
    <string name ="edit">تعديل</string>
    <string name ="edit_cap_btn">تحرير</string>
    <string name ="edit_channels_title">هل قمت بالاشتراك في أي من هذه الأنظمة من خلال %s؟</string>
    <string name ="edit_fav_channels">رتب القنوات المفضلة</string>
    <string name ="edit_ir">تعديل رموز الأشعة تحت الحمراء</string>
    <string name ="edit_languages">تعديل اللغات</string>
    <string name ="edit_languages_popup_message">ما هي اللغات التي تفضل أن ترى العروض بها؟</string>
    <string name ="edit_lineup_hint">%1$s %2$s لاين أب</string>
    <string name ="edit_lineup_popup_desc">نفد ما لديك من قنوات %1$d %2$s لقد اخترنا %3$d من أكثرها شعبية من أجلك. يمكنك أيضاً تخصيص قوائم قنواتك أدناه.</string>
    <string name ="edit_lineup_popup_desc_full">قُم بتغيير مقدم تلفزيونك أو تعديل ترتيب قناتك أدناه.</string>
    <string name ="edit_lineup_popup_title">لا ترى جميع جداول التلفاز الخاص بك؟</string>
    <string name ="edit_something">تعديل ضبط %1$s</string>
    <string name ="editchannels">تعديل القنوات</string>
    <string name ="email">البريد الإلكتروني:</string>
    <string name ="empty_custom_remote_textview">لم يتم بعد تحديد تحكم عن بعد مخصص.\nلإنشائه، يُرجى النقر بأسفل.</string>
    <string name ="empty_provider_msg_postalcode">يُرجي إدخال الرقم البريدي الخاص بك لعرض قائمة المقدمين المتاحة</string>
    <string name ="empty_provider_msg_zip">يُرجي إدخال الرمز البريدي الخاص بك لعرض قائمة المقدمين المتاحة</string>
    <string name ="empty_zip_code">الرجاء ادخال الرمز البريدي</string>
    <string name ="enabled_always_on">مُفعَّلُ من أجل %1$s</string>
    <string name ="enter">إدخال</string>
    <string name ="enter_brand_name">أدخل اسم العلامة التجارية خاصتك</string>
    <string name ="enter_desc">أدخل وصفا</string>
    <string name ="enter_dev_model_hint">مثال: VMS1100</string>
    <string name ="enter_model_name">أدخل رقم الطراز خاصتك</string>
    <string name ="enter_postal_code">أدخل الرمز البريدي</string>
    <string name ="enter_service_provider_name">يرجى إدخال اسم مقدم الخدمة.</string>
    <string name ="enter_us_zip">أدخل 5 أرقام الرمز البريدي مدونة</string>
    <string name ="enter_valid_email">أدخل عنوان بريد إلكتروني صالحا</string>
    <string name ="entermodelnum">أدخل رقم الطراز</string>
    <string name ="enteryouemail">إدخال عنوان البريد الإلكتروني</string>
    <string name ="episode_name">حلقة %1$s</string>
    <string name ="episode_number">الحَلْقَة %1$s</string>
    <string name ="error">خطأ</string>
    <string name ="error_ip_enter">يرجى إدخال عنوان بروتوكول إنترنت (IP) صحيح</string>
    <string name ="error_login_with">خطأ في تسجيل الدخول بـ %s. يُرجى المحاولة مرة أخرى.</string>
    <string name ="exit_app">اضغط على مفتاح الرجوع مرة أخرى لإغلاق التطبيق</string>
    <string name ="exit_cap">خروج</string>
    <string name ="failed_import">عُذراً. فشلت عملية استيراد معلومات حسابك.</string>
    <string name ="failed_import_title">خطأ في استيراد الحساب</string>
    <string name ="failed_to_learn">فشل في التمييز. إعادة محاولة التمييز؟</string>
    <string name ="fan_cap_label">معجب</string>
    <string name ="fan_label">سرعة المروحة</string>
    <string name ="fav_cap">المُفضلة</string>
    <string name ="favchannels">المفضلة</string>
    <string name ="favorites">المفضلة</string>
    <string name ="favorites_not_available">القناة غير متاحة</string>
    <string name ="feedback_confirm_msg">شكرا! تم إرسال رسالتك إلى فريق Peel. سنرد عليك في أقرب وقت ممكن</string>
    <string name ="feedback_title_type">نوع المشكلة:</string>
    <string name ="flash_back_cap">العودة \n السريعة</string>
    <string name ="form_model">موديل #:</string>
    <string name ="fortext">من أجل</string>
    <string name ="found_roku">لقد تم العثور علي جهاز (أجهزة) Roku التالي/التالية على %1$s</string>
    <string name ="friday">جمعة</string>
    <string name ="future_data_not_avaliable">البيانات غير متاحة لوقت سابق</string>
    <string name ="future_show">بث التالي</string>
    <string name ="gender_female">أنثى</string>
    <string name ="gender_male">ذكر</string>
    <string name ="go_back">العودة</string>
    <string name ="guide">دليل القنوات</string>
    <string name ="guide_cap">دليل</string>
    <string name ="guide_setup">التليفزيون, مجموعة فك التشفير, خدمة مقدم التليفزيون</string>
    <string name ="haptic_feedback_label">اهتزاز</string>
    <string name ="haptic_feedback_text">تغيير شدة الاهتزاز</string>
    <string name ="hd_only"><![CDATA[<b><i>دقة عالية فقط</i></b>]]></string>
    <string name ="hd_sd_both"><![CDATA[<b><i>دقة عالية و دقة عادية</i></b>]]></string>
    <string name ="header_edit_channel">إضافة قنوات متميزة</string>
    <string name ="header_edit_channel_lineup">تعديل قائمة القنوات</string>
    <string name ="header_edit_hdsd">تغيير إعدادات الدقة العالية/القياسية</string>
    <string name ="header_edit_language">إضافة قنوات بلغة أجنبية</string>
    <string name ="header_edit_multiple_languages">إضافة أو إزالة  قنوات اللغة</string>
    <string name ="header_help">المساعدة</string>
    <string name ="header_input_setting">إدخال</string>
    <string name ="header_volume_setting">إعداد مستوى الصوت</string>
    <string name ="hint_channel_search">البحث عن اسم القناة أو رقمها</string>
    <string name ="hint_search_box">بحث</string>
    <string name ="home_screen_label">الشاشة الرئيسية</string>
    <string name ="homescreen_visible">مرئي</string>
    <string name ="i_am_watching">أنا أشاهد %1$s.</string>
    <string name ="i_have_a_projector">لدي جهاز عرض</string>
    <string name ="i_have_antenna">لدي هوائي</string>
    <string name ="import_label">استيراد</string>
    <string name ="importing">استيراد الحساب…</string>
    <string name ="info_cap">المعلومات</string>
    <string name ="input">إدخال</string>
    <string name ="input_cap">المدخل</string>
    <string name ="input_config_back_message">انقر على <![CDATA[<b> العودة </b>]]> إذا لم تقُم بتغيير وحدة إدخال جهاز %1$s الخاص بك أبداً.</string>
    <string name ="input_config_help_message">1.قم بتوجيه هاتفك نحو جهاز ال %1$s</string>
    <string name ="input_config_help_message_2">2.انقر على الزر أدناه لتجد وحدة الإدخال المناسبة</string>
    <string name ="input_config_message">انقر على <![CDATA[<b> التالي </b>]]> لتجد وحدة الإدخال المناسبة لجهاز %1$s الخاص بك.</string>
    <string name ="input_configure_title">حدّد طريقة الإدخال %1$s الخاصة بجهاز تلفازك</string>
    <string name ="input_ok_message">حسناً لا بأس. دعنا نجرب زر %1$s</string>
    <string name ="input_setup_for_activity">تحديد مصادر الإدخال من أجل %s؟</string>
    <string name ="invalid_email_address">عنوان البريد الإلكتروني غير صالح</string>
    <string name ="invalid_tv_service_provider_title">مقدم خدمة التلفاز غير صحيح</string>
    <string name ="ir_btn_enabled">(يتم تفعيل الزر عندما يكتشف عملية تمييز ناجحة للأشعة تحت الحمراء)</string>
    <string name ="ir_learning_instruction">أَشِر بجهاز التحكم عن بعد إلى جهاز المحمول الخاص بك واضغط باستمرار على زر التحكم عن بعد الذي تريد أن تقوم بتمييزُه.</string>
    <string name ="ir_report_missing_code">لا بأس، يمكننا مساعدتك في العثور على الرمز الخاص بجهازك. أبلغ عنه &lt;a href=\'peel.com\'&gt;هنا&lt;/a&gt;</string>
    <string name ="ir_send_code">حاول مرة أخرى  زر %1$d</string>
    <string name ="issue_prompt">اختر نوع المشكلة</string>
    <string name ="issue_type1">جهاز التحكم عن بعد: وظيفة مفقودة</string>
    <string name ="issue_type2">جهاز التحكم عن بعد: وظيفة محددة لا تعمل</string>
    <string name ="issue_type3">طلب ميزة</string>
    <string name ="issue_type4">ترتيب القنوات: قنوات مفقودة</string>
    <string name ="issue_type5">ترتيب القنوات: قوائم خاطئة</string>
    <string name ="issue_type6">ترتيب القنوات: دليل القنوات</string>
    <string name ="issue_type7">ترتيب القنوات: دليل البرامج الإلكتروني</string>
    <string name ="issue_type8">أخرى</string>
    <string name ="key">المفتاح</string>
    <string name ="label_about">حول</string>
    <string name ="label_activities">الأنشطة</string>
    <string name ="label_add_room">إضافة غرفة</string>
    <string name ="label_add_room_name">إضافة اسم الغرفة</string>
    <string name ="label_change_room">تغيير الغرفة</string>
    <string name ="label_device_list">قائمة الأجهزة</string>
    <string name ="label_device_setup_added">تمت إضافة جهاز %1$s المُحدّد الخاص بك بالفعل إلى الغُرفة الحالية.</string>
    <string name ="label_device_setup_success">تمت إضافة %1$s</string>
    <string name ="label_help">مساعدة</string>
    <string name ="label_learn">رمز التمييز</string>
    <string name ="label_no_codes_found">لم يتم العثور على أي رموز IR لهذا الجهاز</string>
    <string name ="label_off">مُعطَّل</string>
    <string name ="label_on">تشغيل</string>
    <string name ="label_optional">اختياري</string>
    <string name ="label_projector_input">مدخلات جهاز العرض</string>
    <string name ="label_remind_me_all_caps">ذكرني</string>
    <string name ="label_report">تقرير</string>
    <string name ="label_select_country_region">تحديد البلد أو المنطقة</string>
    <string name ="label_select_device_type">اختر نوع جهازك</string>
    <string name ="label_select_room">تحديد الغرفة</string>
    <string name ="label_settings">الضبط</string>
    <string name ="label_setup_now">الإعداد الآن</string>
    <string name ="label_share">مشاركة</string>
    <string name ="label_sign_in">تسجيل دخول</string>
    <string name ="label_skip">تخطي</string>
    <string name ="label_stereo_input_new">%1$s إدخال الصور</string>
    <string name ="label_success">إضافة أجهزة</string>
    <string name ="label_switch_remote_activity">تغيير جهاز التحكم</string>
    <string name ="label_troubleshoot_remote">حل مشكلة جهاز التحكم عن بُعد</string>
    <string name ="label_tv_input">إدخال التلفاز</string>
    <string name ="label_watch_on">شاهد على شاشة التليفزيون</string>
    <string name ="label_watch_on_all_caps">شاهد</string>
    <string name ="label_watch_phone_all_caps">شَاهِد على الهاتف</string>
    <string name ="language_error">اختر لغة واحدة على الأقل</string>
    <string name ="last_cap">أخير</string>
    <string name ="later">فيما بعد</string>
    <string name ="learn">تمييز</string>
    <string name ="learn_code">رمز التمييز</string>
    <string name ="learn_new_code">تمييز رمز جديد</string>
    <string name ="learned_ir_test">اختبار</string>
    <string name ="like">أعجبني</string>
    <string name ="link_to_wifi">الاتصال بشبكة واي فاي</string>
    <string name ="linked_wifi_name">مُتصل بـ %s</string>
    <string name ="list_cap">قائمة</string>
    <string name ="live_games">الألعاب الحية</string>
    <string name ="livetv_cap">حي</string>
    <string name ="load_error_desc">لقد كان هناك مشكلة ما في استعادة الإعداد الخاص بك. يُرجى الضغط على زر إعادة الضبط أدناه للإعداد مرة أخرى.</string>
    <string name ="locations_label">المواقع</string>
    <string name ="lockscreen_setting_desc">هذا الضبط سوف يقوم بتقعيل عنصر الواجهة  لعرض فَوْقَ %1s</string>
    <string name ="lockscreen_widget_setup">عنصر واجهة غلق الشاشة</string>
    <string name ="logged_in_with">لقد تم تسجيل الدخول بواسطة %s</string>
    <string name ="login">تسجيل الدخول</string>
    <string name ="login_desc">أنشئ حساب للوصول لملفك الشخصي من خلال عدة أجهزة.</string>
    <string name ="login_dialog_instructions_backup">إنشاء الحساب يسمح لك بعمل نسخة إحتياطية من إعدادات التحكم عن بُعد.</string>
    <string name ="login_dialog_title">حفظ إعداد جهاز التحكم عن بعد</string>
    <string name ="login_in">تسجيل الدخول…</string>
    <string name ="looking_roku">البحث عن Roku في  %1$s</string>
    <string name ="mandatoryupdate">هناك ترقية إجبارية لتطبيق Peel، فيُرجى النقر على (ترقية) لترقية التطبيق. شكراً لك!</string>
    <string name ="manual_roku">أدخل عنوان بروتوكول الإنترنت (IP) يدوياً</string>
    <string name ="manual_roku_hint">أدخل عنوان بروتوكول الإنترنت (IP)</string>
    <string name ="menu_cap">قائمة</string>
    <string name ="message_got_it">فهمت الأمر</string>
    <string name ="missing_brand_email_desc">يُرجى إِخبارنا عنوان بريدك الإلكتروني إذا كنت تريدنا أن نراسلك بريدياً  عند إضافتنا العلامة التجارية لجهاز  %1$s الخاص بك</string>
    <string name ="missing_ir_input_model">أدخل رقم طراز %1$s %2$s</string>
    <string name ="missing_ir_input_subject">رموز %1$s %2$s IR لا تعمل</string>
    <string name ="missing_provider">مزود الفائت</string>
    <string name ="missing_show">هل فوتَّ العرض الخاص بك؟</string>
    <string name ="missing_sp_email_desc">يُرجى إخبارنا ببريدك الإلكتروني إذا كنت تريدنا مراسلتك عند إضافتنا مزود خدمة التلفاز الخاصة بك.</string>
    <string name ="missing_tv_service_confirmation">لقد تسلم فريق الدعم خاصتنا شكواك. وسنعاود الاتصال بكفي أقرب وقتٍ يكون لدينا فيه معلومات جديدة. شكراً لك!</string>
    <string name ="model_colon">الطراز:</string>
    <string name ="model_number">رقم الطراز:</string>
    <string name ="monday">إثنين</string>
    <string name ="more">المزيد</string>
    <string name ="more_info">معلومات أكثر</string>
    <string name ="more_like_this">أشبه هذا</string>
    <string name ="mos_draw_ontop_permission_popup_message">يحتاج تطبيق Peel إلى إذنك لعرض ويدجة التحكم عن بُعد السريعة على هاتفك.</string>
    <string name ="mos_draw_permission_pop_title">ويدجة التحكم عن بُعد السريعة</string>
    <string name ="movie">فيلم</string>
    <string name ="my_new_room_hint">غرفتي الجديدة</string>
    <string name ="my_room">غرفتي</string>
    <string name ="network_connect">توصيل</string>
    <string name ="network_connect_to_wlan">اتصال الشبكة المحلية اللاسلكية WLAN</string>
    <string name ="network_donot_show">عدم العرض مرة أخرى</string>
    <string name ="network_extra_charge">شبكة Wi-Fi غير متاحة. قد يترتب على الاتصال بشبكات الهاتف المحمول فرض رسوم إضافية وفقا لخطة الدفع التي تتبعها</string>
    <string name ="network_mobile_title">اتصال عبر شبكات الهاتف المحمول</string>
    <string name ="network_will_connect_to_wlan">سوف يقوم الجهاز باستخدام البيانات من خلال شبكة WLAN الشبكة المحلية اللاسلكية المُتصَل بها حالياً.</string>
    <string name ="new_code">رمز جديد</string>
    <string name ="new_episode_only">الحلقات الجديدة فقط</string>
    <string name ="new_episode_rerun">الحلقات الجديدة والإعادات</string>
    <string name ="new_text">رمز جديد</string>
    <string name ="newversionavailable">هناك إصدارٌ جديدٌ من تطبيق Peel مُتاحٌ، فهل تود الترقية الآن؟</string>
    <string name ="next">التالي</string>
    <string name ="next_cap_btn">التالي</string>
    <string name ="no">لا</string>
    <string name ="no_content">لا يوجد أي محتوى متاح للفترة الزمنية والفئة المحددتين</string>
    <string name ="no_internet">لا يوجد اتصال شبكة</string>
    <string name ="no_internet_alert">لا يستطيع Peel تنزيل جدول البرامج بدون الاتصال بالإنترنت. تحقق من إعدادات الاتصال</string>
    <string name ="no_preset_channel">القناة ليست مخصصة</string>
    <string name ="no_provider_download_desc">هذا يمكن أن يحدث إذا كنا غير قادرين على الحصول على الجداول الزمنية لموفر TV تكوين أو لديك أي قنوات في lineup.Tap الخاصة بك على الزر أدناه لتعديل قائمة القنوات.</string>
    <string name ="no_provider_download_title">لا يمكن تنزيل دليل التلفزيون</string>
    <string name ="no_provider_msg">لا أستطيع أن أجد مقدم الخدمة التلفزيونية الخاصة بي</string>
    <string name ="no_results_for">لم يتم العثور على نتائج لـ %s</string>
    <string name ="no_schedules_for_channel">لم يتم العثور على جداول للقنوات: %1$s</string>
    <string name ="no_shows_airing">لا توجد برامج تُبَثُ الآن</string>
    <string name ="no_wifi_networks_avaliable">لا يوجد شبكة(شبكات) واي فاي متاحة للربط</string>
    <string name ="nofavchannel">لا توجد قنوات</string>
    <string name ="nointernetconnectionalert">يرجى التأكد من لديك اتصال إنترنت نشط وحاول مرة أخرى في وقت لاحق. شكرا!</string>
    <string name ="noschedulesavailable">لا الجداول المتوفرة</string>
    <string name ="not_configured">غير مكوَّن</string>
    <string name ="not_found_roku">لم يمكن العثور على جهاز Roku في %1$sا</string>
    <string name ="notification_action_add_device">إضافة جهاز</string>
    <string name ="notification_action_settings">اِنتَقِل إلى الإعدادات</string>
    <string name ="notification_action_start">اِبدأ</string>
    <string name ="notification_action_tunein">ضبط المُوالَفة</string>
    <string name ="notification_device_setup_message">دعنا نكمل إعداد جهاز التحكم عن بعد الخاص بك</string>
    <string name ="notification_device_setup_title">رسالة تذكير</string>
    <string name ="notification_widget">عنصر واجهة الإخطارات</string>
    <string name ="notify_me">قم بتنبيهي</string>
    <string name ="notnow">ليس الآن</string>
    <string name ="now_airing">البث الحالي</string>
    <string name ="now_airling_time">البث الحالي(%1$s)</string>
    <string name ="ok">موافق</string>
    <string name ="okay">موافق</string>
    <string name ="old_data_not_avaliable">البيانات غير متاحة لأكثر من 7 أيام مقدماً</string>
    <string name ="ondemand">على الطلب</string>
    <string name ="onrightnow">حالاً</string>
    <string name ="option_recently_watched">ما تمت رؤيته مؤخراً</string>
    <string name ="or">أو</string>
    <string name ="other_countries">مناطق/بلدان أخرى</string>
    <string name ="other_device_brand">عرض علامات تجارية أخرى</string>
    <string name ="page_dn_cap">صفحة إلى أسفل</string>
    <string name ="page_up_cap">صفحة إلى أعلى</string>
    <string name ="partner_setup_button">دعنا نبدأ</string>
    <string name ="partner_setup_done_back_to_partner_app">قم بالعودة إلى %1$s</string>
    <string name ="partner_setup_done_stay_in_peel">اِستخدِم تطبيق Peel Smart Remote</string>
    <string name ="partner_setup_done_title">لقد تم تثبييت Peel Smart Remote!</string>
    <string name ="partner_setup_msg">أنت على بعد عدة نقرات سريعة فقط حتى تصبح قادراً على التحكم في التلفزيون الخاص بك عن طريق  %1$s وتطبيقات أخرى، فضلاً عن تعيين رسائل التذكير لبرامجك المفضلة وتهيئتها بلمسة واحدة.</string>
    <string name ="partner_setup_title">مرحباً  %1$s مستخدم</string>
    <string name ="peel_help_desc_new">اذهب  إلى إعدادات هاتفك، ثم مدير التطبيقات. حدد Peel Smart Remote، وقُم بمسح الذاكرة المؤقتة، البيانات والتوقف الإجباري. إذا كنت لا تزال غير قادرٍ على إعداد جهاز%1$s الخاص بك، فمن المحتمل أننا لا ندعم جهازك في الوقت الحالي.</string>
    <string name ="peel_help_url"><a href="http://help.peel.com/entries/97412208-Troubleshoot-for-IR-codes-not-working">Peel المساعدة</a></string>
    <string name ="permdesc_remote_control">يسمح للتطبيق بإرسال الأوامر، واسترجاع معلومات التحكم عن بعد.</string>
    <string name ="personalization">تخصيص</string>
    <string name ="personalize_offer_for_us">عروض مميزة وأفضل اللقطات والعروض الموصى بها بناءً على الأشياء التي تحبها. هذا يخبرنا عنك ويساعدنا في تقديم أفضل تجربة ممكنة لك.</string>
    <string name ="pinned_noti_lock">لقد تم تثبيت الإشعارات وشاشة القفل الخاصة بك.</string>
    <string name ="please_enter_brand_with_type">يُرجى إدخال اسم العلامة التجارية لجهاز %1$s الخاص بك والنقر على إرسال.</string>
    <string name ="please_enter_model_with_type">يُرجى إدخال رقم موديل جهاز %1$s الخاص بك والنقر على إرسال.</string>
    <string name ="please_wait">يرجى الانتظار \u2026</string>
    <string name ="pleasedescribeproblem">قدم وصفا للمشكلة التي تعاني منها</string>
    <string name ="pleaseenterroomname">أدخل اسم الغرفة</string>
    <string name ="popmenu_cap">يسمح للتطبيق بإرسال الأوامر عن بعد، واسترجاع معلومات التحكم عن بعد.</string>
    <string name ="post_reminder_message">تها نينا! تم تعيين تذكير الخاص ل %s</string>
    <string name ="power">الطاقة</string>
    <string name ="power_dlg_msg">حدد الأجهزة التي تريد تشغيلها أو إيقافها</string>
    <string name ="pr_chapter">السابق</string>
    <string name ="preset_keys">إعداد المفاتيح مسبقاً</string>
    <string name ="preset_keys_desc">يمكن لتطبيق Peel تغيير قنوات %1$s بمعرفة إعداد المفاتيح المعدة من قبل لجهازك الخاص بالتحكم عن بعد في التلفاز. على سبيل المثال، في جهازك للتحكم عن بعد في التلفاز، اضغط %1$s، ثم المفتاح 1، وانظر قناة %1$s الناتجة.</string>
    <string name ="preset_keys_question">مفاتيح معدة من قبل؟</string>
    <string name ="preset_keys_title">مفاتيح معدة من قبل من أجل %1$s</string>
    <string name ="previous_cap">السابق</string>
    <string name ="privacy">نحن نقدر خصوصيتك. \n لمراجعة نقرة سياسة الخصوصية <a href="#">هنا</a></string>
    <string name ="privacy_policy">سياسة الخصوصية</string>
    <string name ="profile">الوضع</string>
    <string name ="program_not_available_message">هذا البرنامج غير مُتوفِر في منطقتك.</string>
    <string name ="provider">موفر الخدمة</string>
    <string name ="quick_remote_widget">عنصر واجهة التحكم السريع عن بُعد</string>
    <string name ="rate">السعر</string>
    <string name ="rate_cancel">لا، شكرًا</string>
    <string name ="rate_message">إذا كنت تستمتع باستخدام السطح، هلا تفضلت بمنحنا بعض الوقت لتقييمه؟ لن يستغرق الأمر أكثر من دقيقة. شكرًا على دعمك!</string>
    <string name ="rate_title">تقييم السطح</string>
    <string name ="record_episode">تسجيل الحلقة</string>
    <string name ="record_series">تسجيل المسلسل</string>
    <string name ="recording_request">لقد تم إرسال طلب التسجيل الخاص بك.</string>
    <string name ="refresh">تحديث</string>
    <string name ="related_shows_label">وفيما يلي المزيد من العروض المماثلة إلى %s التي قد تكون مهتمة في.</string>
    <string name ="remind_me_later">ذكرني لاحقا</string>
    <string name ="reminder_off">لا توجد منبهات</string>
    <string name ="reminders">رسائل التذكير</string>
    <string name ="remote_ir_code_test_hint">وجه جهازك المحمول نحو %1$s\n وانقر علي الزر</string>
    <string name ="remote_ir_code_test_message">انقر على هذا الزر لضبط %1$s</string>
    <string name ="remote_ir_code_test_title">جرب زر  \'%1$s\'</string>
    <string name ="remote_pin_lock_screen_title">قفل الشاشة</string>
    <string name ="remote_settings">إعدادات جهاز التحكم عن بُعد</string>
    <string name ="remote_stb_test_dialog_msg">هل تغيرت القناة؟</string>
    <string name ="remote_stb_test_tooltips_back">رائع! هيا نختار عرض تليفزيوني.</string>
    <string name ="remote_stb_test_tooltips_ch_up">1. وَجْه هاتفك إلى التلفزيون \n2. انقر هنا لتغيير القنوات</string>
    <string name ="remote_tv_test_tooltips_pw">1. وجِّه هاتفك تجاه التلفزيون.  \n2. اضغط على زر التشغيل.</string>
    <string name ="remotecontrol_other_keypad">123</string>
    <string name ="remotes">أجهزة التحكم عن بعد</string>
    <string name ="reorderlanguages">يرجى اختيار اللغات التي تود أن ترى العروض بها.</string>
    <string name ="report_missing_provider_hint">اسم المُزوّد الخاص بك</string>
    <string name ="report_missing_with_brand">الإبلاغ عن علامة تجارية مفقودة لجهاز %1$s</string>
    <string name ="report_tv_provider">أبلغ عن مقدم  خدمة تلفزيونية غير موجود</string>
    <string name ="request_ircode_missing_title">مشكلة بخصوص %1$s</string>
    <string name ="reset">إعادة ضبط</string>
    <string name ="reset_peel">يجب إعادة ضبط Peel إذا كنت ترغب في مسح جميع التفضيلات وإعدادات الغرفة والجهاز وملف التعريف</string>
    <string name ="resetpeelapp">إعادة ضبط Peel</string>
    <string name ="retry">حاول ثانية</string>
    <string name ="return_cap">العودة</string>
    <string name ="rf_stb_pairing_message">في بعض الأحيان، يتم تكوين الدش وأجهزة فك التشفير طراز DIRECTV على استقبال الأوامر المرتبطة بتردد الراديو (RF) فقط. انقر فوق مزيد من المعلومات‬ لإعادة تكوين جهاز فك التشفير</string>
    <string name ="rf_stb_pairing_title">تشغيل الأشعة تحت الحمراء‬ على جهاز فك التشفير</string>
    <string name ="roku_find_desc">يمكنك معرفة عنوان بروتوكول الإنترنت (IP) من إعدادات &gt; بشأن في جهاز roku الخاص بك. (متقدم)</string>
    <string name ="room_name">اسم الغرفة</string>
    <string name ="room_name_exists_msg">هناك غرفة بالاسم \"%1$s\"موجودة بالفعل. يرجى محاول إدخال اسم غرفة آخر.</string>
    <string name ="room_name_exists_title">اسم الغرفة موجود</string>
    <string name ="rooms">الغرف</string>
    <string name ="rooms_and_remotes">الغُرف وأجهزة التحكم عن بعد</string>
    <string name ="samsung_account">Samsung account</string>
    <string name ="saturday">سبت</string>
    <string name ="schedule_recodring_msg">هل تود تسجيل هذه الحلقة أو السلسلة؟</string>
    <string name ="schedule_recording">جدولة التسجيل</string>
    <string name ="sd_only"><![CDATA[<b><i>دقة عادية فقط</i></b>]]></string>
    <string name ="search">بحث</string>
    <string name ="searching_for">جار البحث عن %s\u2026</string>
    <string name ="season_name">موسم %1$s</string>
    <string name ="season_number">الموسم %1$s</string>
    <string name ="select_command">اختر زر</string>
    <string name ="select_device">اختر جهاز</string>
    <string name ="select_option">الرجاء اختيار أحد الخيارات أدناه.</string>
    <string name ="select_region">اختر بلدك</string>
    <string name ="select_region_for_providers">احصل على قائمة القنوات التليفزيونية الخاصة بمنطقتك</string>
    <string name ="select_resolution_languages">تحديد الدقة واللغات</string>
    <string name ="select_service_providers">اختر مزود الخدمة التلفزيونية الخاص بك</string>
    <string name ="select_subregion">اختر مدينتك</string>
    <string name ="send">إرسال</string>
    <string name ="send_feedback">أرسل تعليقك</string>
    <string name ="sendcomment">أرسل تعليقك</string>
    <string name ="sending_ir">جار إرسال الأشعة تحت الحمراء...</string>
    <string name ="service_provider_name">موفر خدمة التلفاز:</string>
    <string name ="set_reminder">تعيين تذكير</string>
    <string name ="set_up">إعداد</string>
    <string name ="setting">الضبط</string>
    <string name ="settings_add_device">إضافة جهاز</string>
    <string name ="settings_basic_info">معلومات أساسية</string>
    <string name ="settings_languages">اللغات</string>
    <string name ="setup_roku_ir">تابع عملية الإعداد التقليدية</string>
    <string name ="setup_stb_dialog_title">إعداد جهاز استقبال الكابل/القمر الصناعي خاصتك</string>
    <string name ="setup_test_hint_1">أشر بهاتفك إلى %1$s.</string>
    <string name ="setup_test_hint_2">انقر على الزر.</string>
    <string name ="setup_test_hint_stb_1">أشر بهاتفك إلى الصندوق.</string>
    <string name ="short_episode">E%s</string>
    <string name ="short_season">S%s</string>
    <string name ="shortlabel_hd">دقة عالية</string>
    <string name ="shortlabel_sd">دقة عادية</string>
    <string name ="should_preset_desc">قد لا يدعم هذا التليفزيون تغييرات القنوات ذات الثلاث خانات. \n\n وعلى أية حال، عند تعيين قنوات مقابلة لمفاتيح من 1- 12، يمكن لتطبيق Peel تغيير %1$s القنوات. \n\n هل تود إعداد المفاتيح مسبقاً؟</string>
    <string name ="skip_and_continue">التخطي ومتابعة ضبط جهاز التحكم عن بُعد</string>
    <string name ="slow_cap">بطيء</string>
    <string name ="smart_hub_1">بطيء</string>
    <string name ="splash_message">هذا <![CDATA[<b>بعيد </b>]]> يقوم بتغيير كل شيء.</string>
    <string name ="splash_page_1_hint">مرر بسرعة للتعرف على المزيد.</string>
    <string name ="splash_page_1_title">هذا &lt;b&gt;بعيد&lt;/b&gt;&lt;br/&gt; يغير كل شيء</string>
    <string name ="splash_page_2_hint">أولاً، سوف تخبرنا من هو مزود الخدمة التلفزيونية الخاصة بك، حتى نتمكن من عرض كل البرامج التلفزيونية المتاحة لك لمشاهدتها.</string>
    <string name ="splash_page_2_title">دليل البرامج التلفزيونية المرئية</string>
    <string name ="splash_page_3_hint">يمكنك لاحقاً إضافة أجهزة تحكم عن بعد لجهاز استقبال الأقمار الصناعية والكبلي، وأبل تي في، وروكو، ودي في دي، وبلو راي، والأجهزة الخاصة بالألعاب، وأجهزة تكييف الهواء.</string>
    <string name ="splash_page_3_title">الخطوة التالية سوف نقوم بإعداد جهاز التحكم عن بعد التلفزيوني الخاص بك.</string>
    <string name ="splash_start">لنبدأ</string>
    <string name ="start_remote_setup">ابدأ الإعداد عن بعد</string>
    <string name ="start_txt">ابدأ</string>
    <string name ="start_using_phone_remote_control">ابدأ مستخدماً هاتفك كجهاز التحكم عن بعد الجديد الخاص بك</string>
    <string name ="starting_at">البدء في تمام الساعة %s</string>
    <string name ="stb_list_all_brand">جميع العلامات التجارية</string>
    <string name ="stb_list_pop_brand">ماركات شائعة</string>
    <string name ="stb_reminder_dialog_msg_stb">هل تود إعداد جهاز التليفزيون / الفضائي الخاص بك فيما بعد أم الاستكمال الآن؟</string>
    <string name ="stb_reminder_dialog_msg_tv">هل تريد تعيين في وقت لاحق عن بعد أو مواصلة الآن؟</string>
    <string name ="stb_reminder_dialog_option1_btn">خلال ساعة</string>
    <string name ="stb_reminder_dialog_option2_btn">غداً</string>
    <string name ="stb_reminder_dialog_set_reminder_btn">ذكرني لاحقاً</string>
    <string name ="stb_reminder_dialog_skip_btn">استمرار</string>
    <string name ="stb_setup_dialog_message">تأكد من أنك تشاهد البث التلفزيوني المباشر.</string>
    <string name ="stb_setup_dialog_msg">تأكد من أنه تم تشغيل جهاز استقبال الأقمار الصناعية أو الكبلي الخاص بك، وأنك تشاهد بث تلفزيوني مباشر.</string>
    <string name ="stb_setup_dialog_title">قبل أن تقوم بالاستمرار</string>
    <string name ="stereo_already_added">لقد تمت إضافة علاماتك التجارية المُحَددة %1$s %2$s بالفعل إلى النطاق الحالي.</string>
    <string name ="streaming">البث</string>
    <string name ="streo_input">موضع إدخال الإستريو</string>
    <string name ="subject">الموضوع:</string>
    <string name ="submitabug">إرسال خطأ</string>
    <string name ="sunday">أحد</string>
    <string name ="switch_to">انتقل إلى %1$s</string>
    <string name ="switch_tv_source">تحويل مصدر التلفاز</string>
    <string name ="switch_tv_source_msg">إذا لم يكن التلفاز معداً من أجل %1$s، انتقل إلى %1$s.</string>
    <string name ="synopsis">الموجز</string>
    <string name ="tap_to_add">انقر لإضافة القنوات المفضلة</string>
    <string name ="tap_to_config">اضغط للتكوين</string>
    <string name ="tap_to_edit">انقر للتعديل</string>
    <string name ="temp_label">مؤقت</string>
    <string name ="terrestrial">أرضي</string>
    <string name ="test_question_msg">هل نجح الأمر؟</string>
    <string name ="test_remote_button_text">نعم، أنا أُشاِهد البث التلفزيوني المباشر</string>
    <string name ="test_remote_welcome_hint">دعنا نختبر جهاز التحكم عن ُبعد الذكي الجديد الخاص بك.</string>
    <string name ="test_remote_welcome_message">تأكّد من أتك تُشاهِد <![CDATA[<b>بث مباشر</b>]]> قبل أن تبدأ.</string>
    <string name ="test_remote_welcome_title">اختبار جهاز التحكم عن بُعد</string>
    <string name ="testing_device">اختبار %1$s</string>
    <string name ="testing_key_other">انقر على زر %1$s لاختبار %2$s الخاص بك</string>
    <string name ="testing_key_power">اضغط على الزر لتشغيل %1$s %2$s</string>
    <string name ="testing_key_stb">اضغط على الزر لتغيير القناة</string>
    <string name ="testing_key_tune">اضغط الزر لضبط القنوات على</string>
    <string name ="testing_key_tune_channel_num">قناة %1$s</string>
    <string name ="testing_question_work">هل نجح الأمر؟</string>
    <string name ="testing_try_number">جرب %1$d</string>
    <string name ="testing_tv_msg">تأكد من أن هاتفك موجه تجاه %1$s خلال هذا الاختبار.</string>
    <string name ="thanks_desc">سوف نفحص ذلك الأمر! دعنا نقوم بضبط جهاز التحكم عن بعد الخاص بك.</string>
    <string name ="thanks_feedback">شكراً لملاحظاتك</string>
    <string name ="thursday">خميس</string>
    <string name ="time_unit_hour">ساعة</string>
    <string name ="time_unit_min">دقيقة</string>
    <string name ="title_add_device">إضافة أجهزة</string>
    <string name ="title_apple_tv_setup">تثبيت تلفزيون آبل</string>
    <string name ="title_choose_correct_lineup">تحديد قائمة القنوات</string>
    <string name ="title_confirmation">التأكيد</string>
    <string name ="title_set_reminder">تعيين تذكير</string>
    <string name ="title_setup_tv_guide">تنصيب دليل التلفزيون الخاص بك</string>
    <string name ="title_wifi_unavailable">لم يتم الاتصال بشبكة Wi-Fi</string>
    <string name ="today">اليوم</string>
    <string name ="tomorrow">غداً</string>
    <string name ="tools">أدوات</string>
    <string name ="tools_cap">أدوات</string>
    <string name ="tooltips_tune_in_1">انقر على عرض لضبط الموالفة.</string>
    <string name ="tooltips_tune_in_2">وَجّه إلى التليفزيون وانقر مرة أخرى.</string>
    <string name ="triggers_edit_channel_label">تحرير قائمة القنوات لتناسب ترتيبك</string>
    <string name ="triggers_edit_channel_title">الإجراءات المعلقة</string>
    <string name ="troubleshoot_channel">استكشاف أخطاء تغيير القناة</string>
    <string name ="troubleshoot_dialog_msg">انقر على الزر لحل مشكلته</string>
    <string name ="troubleshoot_dialog_title">حل مشكلة رمز IR</string>
    <string name ="troubleshoot_option_test_codeset">جرب رموز IR أخرى</string>
    <string name ="troubleshoot_option_test_ir_learning">تعلم ما هو رمز  IR</string>
    <string name ="troubleshoot_vol_control_dialog_title">استكشاف أخطاء تحكم الصوت</string>
    <string name ="troubleshootbtn_title">يتعذّر تشغيل الزر</string>
    <string name ="try_again">حاول ثانية</string>
    <string name ="tuesday">ثلاثاء</string>
    <string name ="tunein_check_question">هل قمت بضبط تلفازك على قناة %1$s؟</string>
    <string name ="turn_off_tv_msg">أغلق جهاز التليفزيون خاصتك</string>
    <string name ="turn_on_device">تشغيل %1$s %2$s</string>
    <string name ="turn_on_more_test_dialog_msg">بعض الماركات تتطلب بضعة محاولات للعثور على زر متوافق. وهذا أمر طبيعي. لا تستسلم!</string>
    <string name ="turn_on_tv_dialog_msg1">بعض الأجهزة %s قد تستغرق فترة تصل إلى 10 ثوان لتشغيلها.</string>
    <string name ="turn_on_tv_dialog_msg2">تأكد من أن هاتفك يشير إلى جهاز %s الخاص بك عندما تقوم بتشغيله.</string>
    <string name ="tutorial_1_msg">هيا نحاول رفع مستوى الصوت.</string>
    <string name ="tutorial_2_msg">هل تبحث عن مزيد من الأزرار؟</string>
    <string name ="tutorial_3_msg">يمكنك أيضاً إضافة أجهزة تحكم عن بعد لجهاز استقبال الصوت والفيديو الخاص بك، وجهاز روكو، وأبل تي في، ومشغل بلو راي، وغيرها من الأجهزة الأخرى هنا.</string>
    <string name ="tutorial_4a_msg">احصل على إمكانية الوصول إلى دليل القناة الخاص بك على نحو سريع.</string>
    <string name ="tutorial_4b_msg">شاهد برنامجاً هنا.</string>
    <string name ="tutorial_5_msg">تصفح ما يعرضه التلفزيون.</string>
    <string name ="tutorial_6_msg">هيا نحاول اختيار برنامجاً لمشاهدته.</string>
    <string name ="tutorial_8_msg">يمكنك دائماً الذهاب إلى جهاز التحكم عن بعد الخاص بك.</string>
    <string name ="tutorial_btn">أعد التحكم عن بُعد</string>
    <string name ="tutorial_msg_2_step2">اضبط التذكيرات لبرنامج وأحصل على إخطار يعلمك بموعده قبل موعد البث. فقط قم بالضغط على التذكير وسوف يقوم بمهمة أخذك إلى القناة التي تعرض البرنامج.</string>
    <string name ="tutorial_title">هاتفك هو جهاز التحكم عن بعد الخاص بك</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_add_device">إضافة المزيد من الأجهزة</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_ok">حسناً، فهمت ذلك!</string>
    <string name ="tutorial_welcome_remote_ctrl_title">تهانينا!</string>
    <string name ="tv">التلفاز</string>
    <string name ="tv_remotecontrol_caption_back">رجوع</string>
    <string name ="tv_remotecontrol_caption_exit">خروج</string>
    <string name ="tv_remotecontrol_caption_guide">الدليل</string>
    <string name ="tv_remotecontrol_caption_info">معلومات</string>
    <string name ="tv_remotecontrol_caption_menu">قائمة</string>
    <string name ="tv_remotecontrol_caption_tivo">TiVo</string>
    <string name ="tv_setup_finish_dialog_done_btn">ليس عندي واحد</string>
    <string name ="tv_setup_finish_dialog_msg">الآن، هيا نضيف جهاز استقبال الأقمار الصناعية والكبلي الخاص بك.</string>
    <string name ="tv_setup_finish_dialog_next_btn">استمرار</string>
    <string name ="tv_setup_finish_dialog_title">تم الانتهاء من إعداد جهاز %s</string>
    <string name ="tv_setup_ir_dialog_msg">سنقوم بإضافة الدعم لموديل جهاز %1$s الخاص بك في أقرب وقتٍ ممكن. في هذه الأثناء، يُمكنك إضافة جهاز تحكم عن بعد لجهاز مُستقْبِل القمر الصناعي الخاص بك.</string>
    <string name ="tv_setup_offer_provider_setup_msg">الآن، دعنا نقوم بإضافة مزود خدمة التلفزيون الخاص بك</string>
    <string name ="tv_setup_offer_provider_setup_popup_msg">هيا نقوم بتنصيب جهاز التلفزيون الخاص بك والدليل المرئي الخاص بك</string>
    <string name ="tv_setup_report_received">تم استقبال البلاغ</string>
    <string name ="tvshow">عروض التلفزيون</string>
    <string name ="unable_get_lineups">غير قادر على الحصول على اصطفافات</string>
    <string name ="undo_reminder">التراجع عن التذكير</string>
    <string name ="unlink">إلغاء الاتصال</string>
    <string name ="upcoming">البرامج القادمة</string>
    <string name ="upcoming_desc">لا تقلق. \n\n فيما يلي مواعيد البث القادمة لنفس %s. <b> انقر على </b> رمز رسالة التذكير لكى تضيفها.</string>
    <string name ="update_channel_number_desc">انقر فوق مربعات الاختيار لإضافة قنوات أو إزالتها من القائمة المخصصة لديك. انقر مع الاستمرار فوق أحد القنوات لتحديث رقم القناة</string>
    <string name ="update_channel_number_title">أدخل رقم القناة الجديدة</string>
    <string name ="updateavailable">يتوفر تحديث</string>
    <string name ="upgrade">ترقية</string>
    <string name ="view_more">المزيد...</string>
    <string name ="vod_cancel">إلغاء</string>
    <string name ="vod_dialog_launch_message_default">شَاهِد هذا الفيديو خارج Peel</string>
    <string name ="vod_launch_button_text">شاهد على الآيفون</string>
    <string name ="vod_promo_sub_title">محتوى مدعوم</string>
    <string name ="vod_view_more">المزيد</string>
    <string name ="vol_control_dialog_msg">أي جهاز تستخدم لتتحكم في الصوت لـ %1$s الخاص بك؟</string>
    <string name ="vol_control_dialog_title">تحكم الصوت</string>
    <string name ="vol_dialog_options_add_sound_device">أضف جهاز تحكم للصوت</string>
    <string name ="vol_dialog_options_learn_ir">تعلم رموز زر جهاز التحكم للصوت</string>
    <string name ="vol_dialog_options_test_ir">اختبر رموز زر جهاز التحكم للصوت</string>
    <string name ="warning">تحذير</string>
    <string name ="watch_fmt">مشاهدة %1$s</string>
    <string name ="watching">المشاهدة %1$s</string>
    <string name ="wednesday">أربعاء</string>
    <string name ="widgets">الويدجات</string>
    <string name ="wifi">Wi-Fi</string>
    <string name ="yes">نعم</string>
    <string name ="yesterday">أمس</string>
    <string name ="you_may_skip">يمكنك تخطي هذه الخطوة، ومع ذلك يتم تصحيح ترتيب القنوات. لتحديث ترتيب القنوات لاحقا، انتقل إلى الإعدادات &gt; الغرف</string>
    <string name ="sports">رياضة</string>

    <string name="on_now">على الهواء الآن</string>
    <string name="on_later">أما بعد</string>

    <string name ="app_language">لغة البرنامج</string>
    <string name ="bluetooth_not_available">غير متصل بالبلوتوث</string>
    <string name ="brand_model_number">أبلغ عن رقم طراز %2$s %1$s :</string>
    <string name ="btn_recall">استدعاء</string>
    <string name ="ch_range_label">قناة %1$s</string>
    <string name ="channels_label">القنوات</string>
    <string name ="command_now">الآن</string>
    <string name ="dismiss">تجاهل</string>
    <string name ="enter_missing_channel_info">يرجى إدخال رقم واسم القناة</string>
    <string name ="enter_model_name_hint">مثلاً: JS9000</string>
    <string name ="episode_level">حلقة</string>
    <string name ="go_to_play_store">الانتقال إلى GOOGLE PLAY</string>
    <string name ="input_config_dialog_subtitle">ما نوع أجهزة التحكم التي تستخدمها لتبديل مدخلات %1$s؟</string>
    <string name ="input_config_dialog_title">شاهد %1$s</string>
    <string name ="invalid_channel_info_title">اسم أو رقم القناة غير صالح</string>
    <string name ="jit_basic_info_title">شيء أخير..</string>
    <string name ="jit_button_not_work_dialog_option_1">الإبلاغ لفريق دعم Peel</string>
    <string name ="jit_button_not_work_dialog_option_2">تجربة الأزرار مجدّدًا</string>
    <string name ="jit_button_not_work_dialog_option_3">تخطي ومتابعة</string>
    <string name ="jit_button_not_work_dialog_title">لم يعمل أي زر؟</string>
    <string name ="jit_country_msg">حسب موقعك في</string>
    <string name ="jit_device_test_default_hint"><![CDATA[لـ/نجرّب <b>زر %1$s%2$s</b><br/><br/>]]></string>
    <string name ="jit_device_test_hint"> <![CDATA[%1$sوجّه هاتفك نحو .1<br/> %3$s و%2$sاضغط على زر.2]]></string>
    <string name ="jit_device_test_label">اخترت <![CDATA[<b>%1$s</b>]]></string>
    <string name ="jit_provider_msg">من هو مقدم خدمة التلفزيون الخاص بك؟</string>
    <string name ="jit_pw_test_wait_hint"><![CDATA[قد تضظر إلى الانتظار بضع ثوان حتى يتم تشغيل %1$s<br/><br/>]]></string>
    <string name ="jit_stb_guide_msg">هل ظهر الدليل؟</string>
    <string name ="jit_stb_test_wait_hint"><![CDATA[.لنجرب مجدّدًا<br/><br/>]]></string>
    <string name ="jit_tv_brand_header_msg">تأكد من أن جهاز التلفزيون الخاص بك قد تم إيقاف تشغيله.</string>
    <string name ="jit_tv_brand_header_title">إعداد التحكم عن بعد بجهاز التلفزيون</string>
    <string name ="jit_tv_brand_msg">ما نوع جهاز التلفزيون الذي لديك؟</string>
    <string name ="jit_tv_turn_on_msg">هل تم تشغيل %1$s؟</string>
    <string name ="jit_tv_volume_change_msg">هل تغيّر مستوى الصوت؟</string>
    <string name ="jit_zipcode_input_msg">البحث عن مقدم خدمة التلفزيون الخاص بك</string>
    <string name ="jit_zipcode_input_title">أحصل على قائمة القناة الخاصة بك.</string>
    <string name ="label_team">الفريق</string>
    <string name ="language_header">اختيار اللغة</string>
    <string name ="lineup_issue_dropdown_option_missing_ch">قناة مفقودة</string>
    <string name ="lineup_issue_dropdown_option_wrong_lineup">قائمة كاملة خاطئة</string>
    <string name ="lineup_issue_dropdown_title">اختيار نوع المشكلة</string>
    <string name ="lineup_issue_email_desc">أدخل بريدك الإلكتروني ليتم إعلامك عندما \ ننتهي من تنظيم قائمة قناتك.</string>
    <string name ="lineup_issue_email_mising_ch_desc">أدخل بريدك الإلكتروني ليتم إعلامك عندما يتم إضافة قناتك.</string>
    <string name ="lineup_issue_missing_ch_name">اسم القناة مفقود</string>
    <string name ="lineup_issue_missing_ch_number">رقم القناة مفقود</string>
    <string name ="lineup_issue_title">مشكلة في قائمة القناة</string>
    <string name ="login_fail">تأكد من أنك قمت بإدخال اسم المستخدم / البريد الإلكتروني وكلمة المرور بشكل صحيح وحاول مجدّدًا</string>
    <string name ="report_lineup_issue_btn">الإبلاغ عن مشكلة في القائمة</string>
    <string name ="share_with">المشاركة مع</string>
    <string name ="short_channel_num">قناة  - %1$S</string>
    <string name ="show_level">إظهار</string>
    <string name ="troubleshootbtn_not_working_title">يرجى إعلامنا بطراز %1$s %2$s الخاص بك حتى نضيف وظيفة %3$s الخاصة به. سـ/نعلمك حالما نـ/قوم بإضافتها!</string>
    <string name ="tunein_overlay_ch_text">%1$s قناة - %2$S</string>
    <string name ="turnin_tv_msg_for_ad">تأكد من توجيه جهازك المحمول نحو التلفزيون وحاول مجددًا.</string>
    <string name ="tv_setup_offer_popup_msg">لـ/ نقم بإعداد جهاز التلفزيونن الخاص بك</string>
    <string name ="undo_reminder_message">هل ترغب في حذف كل التذكيرات الخاصة بـ %1$s؟</string>
    <string name ="undo_reminder_title">حذف التذكير</string>
    <string name ="view_all">مشاهدة الكل</string>
    <string name ="view_details">مشاهدة التفاصيل</string>
    <string name ="volume_controlled_on">التحكم في مستوى الصوت عند</string>
    <string name ="watch_streaming_msg">شاهد %1$s على %2$s. قم بتحميل البرنامج من Google Play لمشاهدتها على هاتفك.</string>

    <string name ="edit_model_number_ctrlpad_btn">أدخل رقم طراز %1$s الخاص بك</string>
    <string name ="edit_model_number_dialog_edit_message">حرّر رقم طراز %1$s %2$s الخاص بك</string>
    <string name ="edit_model_number_dialog_message">ماهو رقم طراز %1$s %2$s الخاص بك؟</string>
    <string name ="edit_model_number_setting_hint">أنقر لإدخال رقم الطراز الخاص بك</string>
    <string name ="mos_enable">تمكين</string>
    <string name ="overlay_more_details">المزيد من التفاصيل</string>
    <string name ="overlay_now_watching">قيد المشاهدة الآن</string>
    <string name ="report_missing_provider_list_hint">إبحث...</string>
    <string name ="report_missing_provider_list_title">أدخل اسم مقدم الخدمة الخاص بك</string>
    <string name ="report_missing_provider_skip_btn">مقدم الخدمة الخاص بي ليس هنا</string>
    <string name ="search_other_results">البرامج</string>
    <string name ="spotlight_show">اللوحة الديناميكية</string>
    <string name ="tap_for_more">المزيد</string>
    <string name ="teams_label">الفرق</string>
    <string name ="user_guide_dismiss">تجاهل</string>
    <string name ="user_guide_finish">إنهاء</string>
    <string name ="user_guide_new_button">رائع! ما الجديد أيضًا؟</string>
    <string name ="user_guide_search_1">البحث عن البرامج.</string>
    <string name ="user_guide_search_2">البحث عن الأفلام.</string>
    <string name ="user_guide_search_3">البحث عن الفرق الرياضية.</string>
    <string name ="user_guide_search_4">البحث عن القنوات.</string>
    <string name ="user_guide_tap_once_1">أنقر مرة واحدة للمشاهدة.</string>
    <string name ="user_guide_tap_once_2"><![CDATA[.اضغط باستمرار للمزيد من التفاصيل]]></string>

    <string name="reminder_set">تم تعيين التذكير</string>
    <string name="reminder_deleted">تم حذف التذكير</string>
    <string name="reminders_set">تم تعيين التذكيرات</string>
    <string name="reminders_deleted">تم حذف التذكيرات</string>
    <string name="reminder_set_all">تم تعيين كل التذكيرات</string>
    <string name="reminder_deleted_all">تم حذف كل التذكيرات</string>
    <string name ="add_another_remote">إضافة أخرى عن بعد</string>

    <string name ="button_input">تغيير مدخلات <![CDATA[<b>%1$s</b>]]></string>
    <string name ="caps_mode">وضع</string>
    <string name ="peel_tv_splash_loading">جارٍ التحميل...</string>
    <string name ="peel_tv_tap_to_start">أنقر للتشغيل</string>
    <string name ="peeltv_no_internet_guide">اتصال بالأنترنت غير موجود. .\n اتصل بالأنترنت وحاول مُجددًا</string>
    <string name ="pronto_setup_error_dialog_messge">يُرجى محاولة إضافة الجهاز مجددًا.</string>
    <string name ="pronto_setup_error_dialog_title">فشل الاتصال بـ Pronto</string>
    <string name ="pronto_welcome_buy_btn">اشترِ Pronto</string>
    <string name ="pronto_welcome_check_btn">بدء الاستخدام</string>
    <string name ="pronto_welcome_setup_btn">إعداد بواسطة Pronto</string>
    <string name ="pronto_welcome_setup_header">التحكم عن بعد بواسطة Pronto</string>
    <string name ="pronto_welcome_setup_message">تحكّم في التلفاز، وجهاز فك التشفير، وجهاز استقبال AV، ومُشغل الروكو، وتلفاز آبل، ومُشغل البلوراي والدي في دي. متوافق مع أكثر من 400000 جهاز.</string>
    <string name ="pronto_welcome_title">إعداد جهاز التحكم عن بعد</string>
    <string name ="pronto_welcome_wifi_header">الإعداد بواسطة الـواي فاي</string>
    <string name ="pronto_welcome_wifi_message">التحكم في مُشغل الروكو</string>
    <string name ="tunein">المشاهدة</string>
    <string name ="tunein_channel">أنقر على القناة لمشاهدة العرض</string>

    <string name ="found_pronto">تم ايجاد جهاز (أجهزة)  Pronto التالي (ة) عبر البلوتوث</string>
    <string name ="looking_pronto">البحث عن Pronto عبر البلوتوث</string>
    <string name ="not_found_pronto">لم يتم ايجاد جهاز Pronto عبر البلوتوث</string>
    <string name ="pin_number_title">أدخل رقم PIN</string>
    <string name ="pronto_battery">البطارية</string>
    <string name ="pronto_battery_percent">%1$s %%</string>
    <string name ="pronto_bluetooth_warning_message">البلوتوث غير مُشغّل. هذا التطبيق يستخدم البلوتوث لإيجاد Pronto. يرجى تشغيل البلوتوث في جهازك.</string>
    <string name ="pronto_connected_roomoverview">متصل</string>
    <string name ="pronto_default_name">غير معروف</string>
    <string name ="pronto_roomoverview">PRONTO</string>
    <string name ="pronto_status_already_paired">تم الاقتران والاتصال بالفعل</string>
    <string name ="pronto_status_can__not_pair">ليس في وضع الاقتران Pronto</string>
    <string name ="pronto_status_can_pair">جاهز للاقتران</string>
    <string name ="pronto_status_connected">متصل</string>
    <string name ="pronto_status_not_connected">غير متصل</string>
    <string name ="pronto_status_paired">مقترن</string>
    <string name ="pronto_switch">تشغيل Pronto</string>
    <string name ="pronto_title">Pronto</string>
    <string name ="pronto_troubleshoot_button_message">استكشاف الأخطاء وإصلاحها</string>
    <string name ="pronto_troubleshoot_pronto_not_connected">استكشاف أخطاء  Pronto  وإصلاحها</string>
    <string name ="pronto_troubleshoot_step_0">تشغيل البلوتوث في هاتفك أو في اعدادات الجهاز.</string>
    <string name ="pronto_troubleshoot_step_1">ضع البطاريات في حجرة البطارية كما هو مبين.</string>
    <string name ="pronto_troubleshoot_step_2">تأكد من أن مؤشر ضوء LED مُشغّل عندما تحاول الاقتران.</string>
    <string name ="pronto_troubleshoot_step_3">إذا كانت مؤشرات ضوء LED غير مُشغّلة، ادخال الـ pin والاستمرار لمدة ثانية سيضع Pronto في وضع الاقتران.</string>
    <string name ="pronto_troubleshooting_enable_bluetooth">تشغيل البلوتوث</string>
    <string name ="pronto_troubleshooting_skip_message">تخطى ذلك وقم به لاحقًا</string>
    <string name ="scan_try_again_pronto">حاول الفحص مجددًا لإيجاد Pronto</string>
    <string name ="skip_pronto">تخطى Pronto</string>



    <plurals name="import_header_labels">
        <item quantity="one">استيراد إعدادات موجودة</item>
        <item quantity="few">استيراد إعدادات موجودة</item>
        <item quantity="many">استيراد إعدادات موجودة</item>
        <item quantity="two">استيراد إعدادات موجودة</item>
        <item quantity="zero">استيراد إعدادات موجودة</item>
        <item quantity="other">استيراد إعدادات موجودة</item>
    </plurals>

</resources>