<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="before_setup_step1_before_bg_img_width">300dp</dimen>
    <dimen name="before_setup_step1_before_bg_img_height">320dp</dimen>
    <dimen name="before_setup_step1_before_bg_img_marginTop">10dp</dimen>

    <dimen name="setup_visual_image_width">185dp</dimen>
    <dimen name="setup_visual_image_height">120dp</dimen>
    <dimen name="setup_pager_arrow_height">140dp</dimen>

    <dimen name="setup_pager_margin_top">20dp</dimen>
    <dimen name="setup_pager_width">300dp</dimen>
    <dimen name="setup_pager_margin">10dp</dimen>
    <dimen name="test_btn_pager_margin">50dp</dimen>

    <dimen name="gender_age_tile_width">100dp</dimen>
    <dimen name="gender_age_gridview_width">300dp</dimen>

    <!--<dimen name="gender_age_gridview_height">150dp</dimen>-->
    <dimen name="setup_bottom_test_btn">125dp</dimen>

    <!--<dimen name="controlpad_side_margin">26dp</dimen>-->
    <!--<dimen name="controlpad_power_btn_text_margin_top">5dp</dimen>-->
    <!--<dimen name="controlpad_rocker_side_margin">14dp</dimen>-->
    <dimen name="controlpad_dpad_side_margin">22dp</dimen>
    <!--<dimen name="controlpad_rocker_play_back_right_margin">24dp</dimen>-->
    <dimen name="controlpad_playback_btn_margin_left">18dp</dimen>
    <dimen name="onboarding_tutorial_1_margin_left">30dp</dimen>
    <dimen name="controlpad_btn_size">60dp</dimen>

    <dimen name="lockscreen_item_height">120dp</dimen>
    <dimen name="lockscreen_wide_item_width">60dp</dimen>
    <dimen name="lockscreen_thin_item_width">40dp</dimen>
    <dimen name="lock_command_holder_margintop">5dp</dimen>
    <dimen name="lock_common_container_btn_height">33dp</dimen>
    <dimen name="lock_common_container_btn_margin_top">8dp</dimen>

    <dimen name="controlpad_provider_name_text_size">14dp</dimen>
    <dimen name="controlpad_room_name_text_size">12dp</dimen>

    <dimen name="controlpad_spinner_width">200dp</dimen>
    <dimen name="homescreen_widget_height">190dp</dimen>
    <dimen name="custom_remote_setup_spinner_width">113dp</dimen>
    <dimen name="custom_remote_setup_text_height">18dp</dimen>
    <dimen name="time_label_width">130dp</dimen>
    <dimen name="device_add_row">51dp</dimen>
    <dimen name="login_btn_width">243dp</dimen>

    <dimen name="input_dialog_padding">3dp</dimen>
    <integer name="input_field_maxlines">3</integer>
    <dimen name="layout_height_model_window">41dp</dimen>

    <dimen name="indicator_container_bottom_margin">40dp</dimen>

    <dimen name="splash_epg_img2_top_margin">106dp</dimen>
    <dimen name="splash_pager2_view_top_margin">28dp</dimen>
    <dimen name="splash_pager2_title_top_margin">63dp</dimen>

    <dimen name="splash_remote_img_top_margin">110dp</dimen>
    <dimen name="splash_img_av_top_margin">68dp</dimen>
    <dimen name="splash_img_dvd_top_margin">179dp</dimen>
    <dimen name="splash_img_str_top_margin">250dp</dimen>
    <dimen name="splash_img_tv_top_margin">49dp</dimen>
    <dimen name="splash_img_stb_top_margin">191dp</dimen>
    <dimen name="splash_img_ac_top_margin">255dp</dimen>
    <dimen name="splash_page_3_title_top_margin">50dp</dimen>
    <dimen name="splash_page_3_hint_top_margin">8dp</dimen>

    <dimen name="remote_peel_logo_top_margin">230dp</dimen>
    <dimen name="ab_remote_peel_logo_top_margin">150dp</dimen>
    <dimen name="setup_roomname_padding_bottom">2dp</dimen>
    <dimen name="setup_roomname_padding_margintop">2dp</dimen>
    <dimen name="add_room_height">30dp</dimen>
    <dimen name="room_edit_container_height">40dp</dimen>

    <dimen name="peel_alert_dialog_title_layout_height">80dp</dimen>
    <dimen name="configure_activity_dialog_padding_text">11dp</dimen>

    <dimen name="reminder_selection_layout_margintop">-46dp</dimen>
    <dimen name="controlpad_spinner_margintop">39dp</dimen>
    <dimen name="always_on_helper_width">185dp</dimen>

    <dimen name="allow_access_margintop">25dp</dimen>
    <dimen name="allow_access_margin_msg">16dp</dimen>
    <dimen name="allow_access_drawablepadding">6dp</dimen>
    <dimen name="providers_top_margin">10dp</dimen>

    <dimen name="splash_circle_1_margin_top">97dp</dimen>
    <dimen name="splash_circle_1_margin_left">48dp</dimen>
    <dimen name="splash_circle_2_margin_top">227dp</dimen>
    <dimen name="splash_circle_2_margin_left">163dp</dimen>
    <dimen name="splash_circle_3_margin_top">238dp</dimen>
    <dimen name="splash_circle_3_margin_left">233dp</dimen>
    <dimen name="splash_circle_4_margin_top">161dp</dimen>
    <dimen name="splash_circle_4_margin_right">48dp</dimen>
    <dimen name="splash_circle_5_margin_top">173dp</dimen>
    <dimen name="splash_circle_5_margin_right">10dp</dimen>
    <dimen name="splash_circle_6_margin_top">55dp</dimen>
    <dimen name="splash_circle_6_margin_right">59dp</dimen>
    <dimen name="splash_circle_7_margin_top">162dp</dimen>
    <dimen name="splash_circle_7_margin_right">116dp</dimen>
    <dimen name="splash_circle_8_margin_top">232dp</dimen>
    <dimen name="splash_circle_8_margin_right">178dp</dimen>
    <dimen name="splash_img_switcher_margin_top">109dp</dimen>
    <dimen name="splash_img_switcher_margin_left">59dp</dimen>
    <dimen name="splash_img_switcher_width">207dp</dimen>
    <dimen name="splash_img_switcher_height">116dp</dimen>

    <dimen name="widget_container_height">208dp</dimen>
    <dimen name="home_container_height">208dp</dimen>

    <dimen name="spotlight_tile_height">160dp</dimen>
    <dimen name="fb_remote_icon_size">50dp</dimen>
    <dimen name="fb_remote_top_margin">115dp</dimen>
    <dimen name="fb_remote_cta_width">95dp</dimen>
    <dimen name="fb_remote_cta_max_height">50dp</dimen>
    <dimen name="controlpad_number_margin">25dp</dimen>
    <dimen name="widget_on_now_height">36dp</dimen>
    <dimen name="quick_widget_show_tile_image_h">121dp</dimen>


</resources>
