<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name ="accessibility_remote_control">Remote control</string>
    <string name ="add_device">Add device</string>
    <string name ="addchannel">Add channel</string>
    <string name ="age_gender_desc">Peel helps you discover new shows by suggesting top picks that you, and people like you, enjoy watching. Select your age and gender to get more personalized top picks.</string>
    <string name ="basic_profile">Basic profile</string>
    <string name ="bluray_popup_menu">Pop-up menu</string>
    <string name ="browseonlinesupport">Browse forum</string>
    <string name ="button_channel_down">Channel down</string>
    <string name ="button_channel_up">Channel up</string>
    <string name ="button_fast_forward">Fast forward</string>
    <string name ="button_mute">Mute</string>
    <string name ="button_next">Next</string>
    <string name ="button_play_pause">Play/Pause</string>
    <string name ="button_previous">Previous</string>
    <string name ="button_rewind">Rewind</string>
    <string name ="button_volume_controller">Select volume controller</string>
    <string name ="button_volume_down">Volume down</string>
    <string name ="button_volume_up">Volume up</string>
    <string name ="cancel">Cancel</string>
    <string name ="card_recommend">Share via</string>
    <string name ="choose_channel_changer">Select your channel source</string>
    <string name ="choose_device_brand">Select your %1$s brand</string>
    <string name ="choose_device_type_msg">Select device type</string>
    <string name ="continue_txt">Continue</string>
    <string name ="delete">Delete</string>
    <string name ="delete_device_confirmation">Delete this device?</string>
    <string name ="delete_room">Delete room</string>
    <string name ="delete_room_confirmation">This room will be deleted</string>
    <string name ="DeviceType10">Home Projector</string>
    <string name ="DeviceType18">Air Conditioner</string>
    <string name ="DeviceType2">Set-top Box</string>
    <string name ="DeviceType20">DVR</string>
    <string name ="DeviceType3">DVD Player</string>
    <string name ="DeviceType4">Blu-ray Player</string>
    <string name ="DeviceType5">AV Receiver</string>
    <string name ="DeviceType6">Streaming Media Player</string>
    <string name ="do_not_switch">Do not switch input method</string>
    <string name ="done">Done</string>
    <string name ="dvr">DVR</string>
    <string name ="edit">Edit</string>
    <string name ="edit_something">Edit %1$s settings</string>
    <string name ="editchannels">Edit channels</string>
    <string name ="email">Email:</string>
    <string name ="enter">Enter</string>
    <string name ="enter_desc">Enter a description</string>
    <string name ="enter_us_zip">Enter postcode</string>
    <string name ="enter_valid_email">Enter a valid Email address</string>
    <string name ="enteryouemail">Enter your Email address</string>
    <string name ="error">Error</string>
    <string name ="exit_app">Press the back key again to close the app</string>
    <string name ="favchannels">Favorites</string>
    <string name ="favorites">Favorites</string>
    <string name ="feedback_confirm_msg">Thanks! Your message has been sent to the Peel team. We will get back to you as soon as possible.</string>
    <string name ="friday">Friday</string>
    <string name ="gender_female">Female</string>
    <string name ="gender_male">Male</string>
    <string name ="header_edit_channel_lineup">Edit Channel List</string>
    <string name ="header_input_setting">Input</string>
    <string name ="header_volume_setting">Volume setting</string>
    <string name ="hint_channel_search">Search channel name or number</string>
    <string name ="hint_search_box">Search&#8230;</string>
    <string name ="i_am_watching">I\'m watching %1$s.</string>
    <string name ="input">Input</string>
    <string name ="input_setup_for_activity">Configure the input sources for %s?</string>
    <string name ="invalid_email_address">Invalid Email address</string>
    <string name ="label_add_room">Add room</string>
    <string name ="label_change_room">Change room</string>
    <string name ="label_device_setup_success">Your %1$s has been added</string>
    <string name ="label_help">Help</string>
    <string name ="label_no_codes_found">No IR codes have been found for this device</string>
    <string name ="label_optional">Optional</string>
    <string name ="label_report">Report</string>
    <string name ="label_select_country_region">Select country or region</string>
    <string name ="label_select_room">Select room</string>
    <string name ="label_settings">Settings</string>
    <string name ="label_setup_now">Set-up now</string>
    <string name ="label_share">Share</string>
    <string name ="label_skip">Skip</string>
    <string name ="label_success">Add devices</string>
    <string name ="label_tv_input">TV input</string>
    <string name ="like">Like</string>
    <string name ="login">Log-in</string>
    <string name ="missing_ir_input_model">Enter the %1$s %2$s model number</string>
    <string name ="missing_ir_input_subject">%1$s %2$s IR codes are not working</string>
    <string name ="model_number">Model Number:</string>
    <string name ="monday">Monday</string>
    <string name ="more_info">More info</string>
    <string name ="mos_draw_ontop_permission_popup_message">Peel needs your permission in order to display the Quick Remote Widget on your phone.</string>
    <string name ="mos_draw_permission_pop_title">Quick Remote Widget</string>
    <string name ="my_room">My room</string>
    <string name ="network_connect">Connect</string>
    <string name ="network_donot_show">Do not show again</string>
    <string name ="network_extra_charge">Wi-Fi is not available. Connecting to mobile networks may result in additional charges depending on your payment plan</string>
    <string name ="network_mobile_title">Connect via mobile networks</string>
    <string name ="next">Next</string>
    <string name ="no">No</string>
    <string name ="no_content">No content available for the selected time slot and category</string>
    <string name ="no_internet">No network connection</string>
    <string name ="no_internet_alert">Peel cannot download the program schedule without an Internet connection. Check your connection settings.</string>
    <string name ="no_results_for">No results found for %s</string>
    <string name ="nofavchannel">No Channels</string>
    <string name ="not_configured">Not configured</string>
    <string name ="notnow">Not now</string>
    <string name ="ok">OK</string>
    <string name ="okay">OK</string>
    <string name ="other_countries">Other countries/regions</string>
    <string name ="other_device_brand">Show other brands</string>
    <string name ="please_wait">Please wait\u2026</string>
    <string name ="pleasedescribeproblem">Describe the problem you are having</string>
    <string name ="pleaseenterroomname">Enter room name</string>
    <string name ="profile">Profile</string>
    <string name ="provider">Service provider</string>
    <string name ="rate">Rate</string>
    <string name ="rate_cancel">No, Thanks</string>
    <string name ="rate_message">If you enjoy using Peel, would it be okay for you to take a moment to rate it? It won\'t take more than a minute. Thanks for your support!</string>
    <string name ="rate_title">Rate Peel</string>
    <string name ="remind_me_later">Remind me later</string>
    <string name ="reminder_off">No reminders</string>
    <string name ="reset">Reset</string>
    <string name ="reset_peel">You should only reset Peel if you want to erase all your preferences and room, device, and profile settings</string>
    <string name ="resetpeelapp">Reset Peel</string>
    <string name ="retry">Retry</string>
    <string name ="rf_stb_pairing_message">Dish or DIRECTV set-top boxes are sometimes configured to only receive RF (radio frequency) commands. Tap More info below to reconfigure your set-top box</string>
    <string name ="rf_stb_pairing_title">Turn on IR on your set-top box</string>
    <string name ="saturday">Saturday</string>
    <string name ="search">Search</string>
    <string name ="searching_for">Searching for %s\u2026</string>
    <string name ="select_resolution_languages">Select resolution &amp; languages</string>
    <string name ="send">Send</string>
    <string name ="sendcomment">Send comment via Email</string>
    <string name ="service_provider_name">My TV service provider:</string>
    <string name ="set_up">Set up</string>
    <string name ="setting">Settings</string>
    <string name ="settings_basic_info">Basic info</string>
    <string name ="subject">Subject:</string>
    <string name ="submitabug">Submit a bug</string>
    <string name ="sunday">Sunday</string>
    <string name ="tap_to_config">Tap to configure</string>
    <string name ="testing_device">Test %1$s</string>
    <string name ="thursday">Thursday</string>
    <string name ="title_add_device">Add devices</string>
    <string name ="title_confirmation">Confirmation</string>
    <string name ="title_set_reminder">Set reminder</string>
    <string name ="title_wifi_unavailable">Not connected to Wi-Fi network</string>
    <string name ="today">Today</string>
    <string name ="tomorrow">Tomorrow</string>
    <string name ="tuesday">Tuesday</string>
    <string name ="turn_on_device">Turn on your %1$s %2$s</string>
    <string name ="tv">TV</string>
    <string name ="tv_remotecontrol_caption_back">Back</string>
    <string name ="tv_remotecontrol_caption_exit">Exit</string>
    <string name ="tv_remotecontrol_caption_guide">Guide</string>
    <string name ="tv_remotecontrol_caption_info">Info</string>
    <string name ="tv_remotecontrol_caption_menu">Menu</string>
    <string name ="tv_remotecontrol_caption_tivo">TiVo</string>
    <string name ="update_channel_number_desc">Tap the tickboxes to add or remove channels from your custom list. Tap and hold a channel to update the channel number.</string>
    <string name ="update_channel_number_title">Enter new channel number</string>
    <string name ="updateavailable">Update available</string>
    <string name ="upgrade">Upgrade</string>
    <string name ="warning">Warning</string>
    <string name ="watch_fmt">Watch %1$s</string>
    <string name ="wednesday">Wednesday</string>
    <string name ="yes">Yes</string>
    <string name ="yesterday">Yesterday</string>


</resources>