<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="toast_textsize">10dp</dimen>
    <dimen name="setup_visual_image_width">262dp</dimen>
    <dimen name="setup_visual_image_height">170dp</dimen>
    <dimen name="setup_pager_arrow_height">177dp</dimen>
    <dimen name="setup_pager_margin_top">41dp</dimen>
    <dimen name="setup_test_big_btn_width">106dp</dimen>
    <dimen name="setup_test_big_btn_height">106dp</dimen>

    <dimen name="notification_margin_left">5dp</dimen>
    <dimen name="notification_height">168dp</dimen>
    <dimen name="notification_width">443dp</dimen>
    <dimen name="notification_top_down_margin">10dp</dimen>
    <dimen name="notification_item_height">51dp</dimen>
    <dimen name="notification_item_width">61dp</dimen>
    <dimen name="notification_line_height">159dp</dimen>
    <dimen name="notification_item_space">10dp</dimen>
    <dimen name="widget_container_height">189dp</dimen>
    <dimen name="widget_space_for_two">53dp</dimen>

    <dimen name="widget_container_height_kitkat_wo">140dp</dimen>
    <dimen name="fav_channel_toast_margin_top">15dp</dimen>
    <dimen name="home_container_height">189dp</dimen>
</resources>