<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="country_DZ">アルジェリア</string>
    <string name="country_AD">アンドラ</string>
    <string name="country_AI">アンギラ</string>
    <string name="country_AG">アンティグア・バーブーダ</string>
    <string name="country_AR">アルゼンチン</string>
    <string name="country_AM">アルメニア</string>
    <string name="country_AW">アルバ</string>
    <string name="country_AU">オーストラリア</string>
    <string name="country_AT">オーストリア</string>
    <string name="country_AZ">アゼルバイジャン</string>
    <string name="country_BS">バハマ</string>
    <string name="country_BH">バーレーン</string>
    <string name="country_BB">バルバドス</string>
    <string name="country_BY">ベラルーシ</string>
    <string name="country_BE">ベルギー</string>
    <string name="country_BO">ボリビア</string>
    <string name="country_BR">ブラジル</string>
    <string name="country_CA">カナダ</string>
    <string name="country_CL">チリ</string>
    <string name="country_CN">中国</string>
    <string name="country_CO">コロンビア</string>
    <string name="country_CR">コスタリカ</string>
    <string name="country_CU">キューバ</string>
    <string name="country_CW">キュラソー</string>
    <string name="country_DK">デンマーク</string>
    <string name="country_DO">ドミニカ共和国</string>
    <string name="country_EC">エクアドル</string>
    <string name="country_EG">エジプト</string>
    <string name="country_SV">エルサルバドル</string>
    <string name="country_EE">エストニア</string>
    <string name="country_FO">フェロー諸島</string>
    <string name="country_FI">フィンランド</string>
    <string name="country_FR">フランス</string>
    <string name="country_GE">ジョージア</string>
    <string name="country_DE">ドイツ</string>
    <string name="country_GI">ジブラルタル</string>
    <string name="country_GD">グレナダ</string>
    <string name="country_GU">グアム</string>
    <string name="country_GT">グアテマラ</string>
    <string name="country_GG">ガーンジー島</string>
    <string name="country_GY">ギアナ</string>
    <string name="country_HN">ホンジュラス</string>
    <string name="country_HK">香港</string>
    <string name="country_IS">アイスランド</string>
    <string name="country_IN">インド</string>
    <string name="country_ID">インドネシア</string>
    <string name="country_IQ">イラク</string>
    <string name="country_IE">アイルランド</string>
    <string name="country_IM">マン島</string>
    <string name="country_IT">イタリア</string>
    <string name="country_JM">ジャマイカ</string>
    <string name="country_JP">日本</string>
    <string name="country_JE">ジャージー</string>
    <string name="country_JO">ヨルダン</string>
    <string name="country_KZ">カザフスタン</string>
    <string name="country_KW">クウェート</string>
    <string name="country_KG">キルギスタン</string>
    <string name="country_LV">ラトビア</string>
    <string name="country_LB">レバノン</string>
    <string name="country_LY">リビア</string>
    <string name="country_LI">リヒテンシュタイン</string>
    <string name="country_LT">リトアニア</string>
    <string name="country_LU">ルクセンブルク</string>
    <string name="country_MY">マレーシア</string>
    <string name="country_MT">マルタ</string>
    <string name="country_MX">メキシコ</string>
    <string name="country_MD">モルドバ</string>
    <string name="country_MC">モナコ</string>
    <string name="country_MS">モントセラト</string>
    <string name="country_NL">オランダ</string>
    <string name="country_NI">ニカラグア</string>
    <string name="country_NG">ナイジェリア</string>
    <string name="country_NO">ノルウェー</string>
    <string name="country_OM">オマーン</string>
    <string name="country_PA">パナマ</string>
    <string name="country_PE">ペルー</string>
    <string name="country_PH">フィリピン</string>
    <string name="country_PL">ポーランド</string>
    <string name="country_PT">ポルトガル</string>
    <string name="country_PR">プエルトリコ</string>
    <string name="country_QA">カタール</string>
    <string name="country_RO">ルーマニア</string>
    <string name="country_RU">ロシア</string>
    <string name="country_KN">セントクリストファー・ネイビス</string>
    <string name="country_LC">セントルシア</string>
    <string name="country_MF">セント・マーチン島 (フランス)</string>
    <string name="country_VC">セントビンセント・グレナディーン</string>
    <string name="country_SA">サウジアラビア</string>
    <string name="country_SG">シンガポール</string>
    <string name="country_KR">韓国</string>
    <string name="country_ES">スペイン</string>
    <string name="country_SE">スウェーデン</string>
    <string name="country_CH">スイス</string>
    <string name="country_SY">シリア</string>
    <string name="country_TW">台湾</string>
    <string name="country_TJ">タジキスタン</string>
    <string name="country_TH">タイ</string>
    <string name="country_TT">トリニダード・トバゴ</string>
    <string name="country_TR">トルコ</string>
    <string name="country_TM">トルクメニスタン</string>
    <string name="country_TC">タークス・カイコス諸島</string>
    <string name="country_AE">アラブ首長国連邦</string>
    <string name="country_UA">ウクライナ</string>
    <string name="country_GB">イギリス</string>
    <string name="country_US">アメリカ合衆国</string>
    <string name="country_VI">アメリカ領ヴァージン諸島</string>
    <string name="country_UZ">ウズベキスタン</string>
    <string name="country_VE">ベネズエラ</string>
    <string name="country_YE">イエメン</string>
    <string name="country_ZW">ジンバブエ</string>
</resources>