<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name ="access_mobile_data">Mobilni pristup podacima</string>
    <string name ="accessibility_remote_control">daljinski upravljač</string>
    <string name ="action_bar_title_stb">Dodajte kablovsku / satelitsku kutiju</string>
    <string name ="actionbar_title_tune">Imate problema sa promenom kanala?</string>
    <string name ="activity_msg">Možete li videti vaš %1$s?</string>
    <string name ="add">Dodaj</string>
    <string name ="add_device">Dodaj uređaj</string>
    <string name ="add_fav_channel">Dodajte ovaj kanal na listu ispod?</string>
    <string name ="add_other_devices">Dodajte druge uređaje</string>
    <string name ="add_roku_title">Dodaj Roku</string>
    <string name ="add_tv_for_inputs">Najpre dodajte TV da biste konfigurisali ulazne podatke uređaja.</string>
    <string name ="addchannel">Dodaj kanal</string>
    <string name ="after_switch_source">Kada je TV podešen na %1$s prebacite na kanal %2$s.</string>
    <string name ="age_gender_desc">Recite nam nešto o sebi da biste dobili personalizovane preporuke.</string>
    <string name ="age_gender_female">Žensko</string>
    <string name ="age_gender_male">Muško</string>
    <string name ="age_title">UZRAST</string>
    <string name ="airing_on">Emitovanje na %s</string>
    <string name ="all_cap">СВЕ</string>
    <string name ="all_day_label">Ceo dan</string>
    <string name ="all_episodes">Sve epizode %s</string>
    <string name ="all_sports">Све%1$s</string>
    <string name ="allow_access_mobile_label">TV vodič nije mogao biti preuzet</string>
    <string name ="allow_access_mobile_msg">Bežični internet nije dostupan. Dozvoli Peel da pristupi mobilnoj mreži da bi učitao vaš vodič kroz kanale.</string>
    <string name ="always_on_helper_text">Pokrenite Brzi daljinski upravljač</string>
    <string name ="always_on_visible">Izaberite vremenski opseg u kom želite da se vidžet pojavi.</string>
    <string name ="always_remote_widget_pin_title">Aplikacija za stalnu daljinsku kontrolu</string>
    <string name ="apple_tv_unpair_message">Apple TV daljinski je dodat prostoru. &lt;br/&gt;&lt;br/&gt;Ako je vaš Apple TV već uparen sa Apple Remote, on neće odgovoriti na aplikaciju Peel osim ako ga prethodno ne rasparite.&lt;br/&gt;&lt;br/&gt;Dodirnite &lt;b&gt;DOZVOLITI&lt;/b&gt; da biste nam dozvolili da to automatski obavimo za vas.</string>
    <string name ="assign_channel_to_key">Postavite %1$s kanal na taster %2$s</string>
    <string name ="attention_required">Obratiti pažnju</string>
    <string name ="audio_cap">AUDIO</string>
    <string name ="auto_display_title">Moj prostor</string>
    <string name ="auto_link_message">Peel može automatski da zameni daljinske upravljače kada povežete vašu sobu sa mrežom bežičnog interneta. \nDa li želite da konfigurišete ovo sada?</string>
    <string name ="auto_switch_room_by_wifi">Automatska zamena soba na osnovu lokacije</string>
    <string name ="auto_switch_room_label">Automatska zamena sobe</string>
    <string name ="av_mode_cap">AV\n REŽIM</string>
    <string name ="basic_profile">Osnovni profil</string>
    <string name ="before_setup_dialog_msg">Hajde sada da podesimo daljinski upravljac za vaš TV prijemnik i kablovsku/satelitsku kutiju.</string>
    <string name ="before_setup_dialog_title">Vaš %s vodic za programe je podešen!</string>
    <string name ="before_setup_next_btn">Da, moj TV je ISKLJ.</string>
    <string name ="before_you_start">Pre nego što počnete</string>
    <string name ="bluray_popup_menu">Iskač. meni</string>
    <string name ="brand">Brend</string>
    <string name ="brand_colon">Brend:</string>
    <string name ="brand_supported">Peel podržava \n%1$s %2$s. Kliknite na Podešavanje da biste izabrali %1$s.\n</string>
    <string name ="browse">TV uživo</string>
    <string name ="browseonlinesupport">Pretraži forum</string>
    <string name ="btn_allow">DOZVOLI</string>
    <string name ="btn_audio">Audio</string>
    <string name ="btn_av_mode">AV režim</string>
    <string name ="btn_fav">Omiljeni</string>
    <string name ="btn_flash_back">Retrospekcija</string>
    <string name ="btn_instant_replay">Trenutni\nodgovor</string>
    <string name ="btn_last">Poslednji</string>
    <string name ="btn_livetv">TV uživo</string>
    <string name ="btn_ondemand">Na zahtev</string>
    <string name ="btn_options">Opcije</string>
    <string name ="btn_page_dn">Stranica dole</string>
    <string name ="btn_page_up">Stranica gore</string>
    <string name ="btn_playpause">Reprodukuj/pauziraj</string>
    <string name ="btn_previous">Prethodna</string>
    <string name ="btn_return">Nazad</string>
    <string name ="btn_skip_back">Preskoči unazad</string>
    <string name ="btn_skip_forward">Preskoči unapred</string>
    <string name ="btn_slow">Uspori</string>
    <string name ="button_channel_controller">Upravljač kanalima</string>
    <string name ="button_channel_down">Prethodni kanal</string>
    <string name ="button_channel_up">Naredni kanal</string>
    <string name ="button_fast_forward">Premotavanje unapred</string>
    <string name ="button_hide">Sakrij</string>
    <string name ="button_home">Насловна</string>
    <string name ="button_list">Lista</string>
    <string name ="button_mode">Mod</string>
    <string name ="button_mute">Utiš</string>
    <string name ="button_navigate_down">Пронађите</string>
    <string name ="button_navigate_left">Крећите напустио</string>
    <string name ="button_navigate_right">Крећите десно</string>
    <string name ="button_navigate_up">Навигате уп</string>
    <string name ="button_next">Naredna</string>
    <string name ="button_pause">Пауза</string>
    <string name ="button_play">Плаи</string>
    <string name ="button_play_pause">Reprodukuj/pauziraj</string>
    <string name ="button_pos">DUGME %1$d</string>
    <string name ="button_power">Uključ.</string>
    <string name ="button_previous">Prethodno</string>
    <string name ="button_record">Snimanje</string>
    <string name ="button_rewind">Premotavanje unazad</string>
    <string name ="button_source">Izvor</string>
    <string name ="button_stop">Престати</string>
    <string name ="button_temp_down">Niža temp.</string>
    <string name ="button_temp_up">Viša temp.</string>
    <string name ="button_thumbs_down">Glas protiv</string>
    <string name ="button_thumbs_up">Glas za</string>
    <string name ="button_try_msg">To je u redu. Da pokušamo s Dugmetom %1$d.</string>
    <string name ="button_volume_controller">Izaberi kontroler zvuka</string>
    <string name ="button_volume_down">Utišavanje zvuka</string>
    <string name ="button_volume_up">Pojačavanje zvuka</string>
    <string name ="button_watch">GLEDAJ <![CDATA[<b>%1$s</b>]]></string>
    <string name ="cable_user">Ja sam korisnik kablovske</string>
    <string name ="cancel">Poništi</string>
    <string name ="cant_find_my_brand">Ne mogu da pronačem svoj brend</string>
    <string name ="card_recommend">Podeli putem</string>
    <string name ="ch_list">Lis.kan.</string>
    <string name ="change_label">Izmeni</string>
    <string name ="channel">Kanal</string>
    <string name ="channel_error">Izaberite najmanje jedan kanal</string>
    <string name ="channel_guide_recently_watched">Nedavno gledani kanali</string>
    <string name ="channel_lineup">Redosled kanala</string>
    <string name ="channel_remote_none">Nema skoro gledanih kanala.</string>
    <string name ="channels_error_msg">nije moguće pribaviti kanale</string>
    <string name ="chlist_cap">KONTR. LISTA</string>
    <string name ="choose_channel_changer">Izaberi izvor kanala</string>
    <string name ="choose_device_brand">Izaberi %1$s brend</string>
    <string name ="choose_device_type_msg">Izaberi tip uređaja</string>
    <string name ="choose_network">Izaberi mrežu</string>
    <string name ="choose_other_network">Poveži sa drugom mrežom bežičnog interneta</string>
    <string name ="choose_stb_brand">Odaberite marku STB</string>
    <string name ="choose_wifi">Odaberite dolenavedene Wi-fi mreže da biste omoguÇili daljinsko upravljanje vidžetom za zaključavanje ekrana</string>
    <string name ="close">Zatvori</string>
    <string name ="command_30_skip">30 sekundi napred</string>
    <string name ="command_30_skip_back">30 sekundi nazad</string>
    <string name ="command_active">Aktivan</string>
    <string name ="command_back">Nazad</string>
    <string name ="command_blue">Plava</string>
    <string name ="command_channel_down">Kanal dole</string>
    <string name ="command_channel_up">Kanal gore</string>
    <string name ="command_delay">Odloži</string>
    <string name ="command_dot_dash">Tačka-crta</string>
    <string name ="command_dvr">DVR</string>
    <string name ="command_enter">Unesi</string>
    <string name ="command_exit">Izađi</string>
    <string name ="command_fan_auto">VENTILATOR AUTOMATSKI</string>
    <string name ="command_fan_high">VENTILATOR JAKO</string>
    <string name ="command_fan_low">VENTILATOR SLABO</string>
    <string name ="command_fan_med">VENTILATOR SREDNJE</string>
    <string name ="command_go_interactive">Interaktivno</string>
    <string name ="command_green">Zelena</string>
    <string name ="command_guide">Vodič</string>
    <string name ="command_info">Informacije</string>
    <string name ="command_input">Ulaz</string>
    <string name ="command_last">Poslednji</string>
    <string name ="command_livetv">TV uživo</string>
    <string name ="command_menu">Meni</string>
    <string name ="command_mode_auto">Automatski režim</string>
    <string name ="command_mode_cool">Režim hlađenja</string>
    <string name ="command_mode_dry">Režim sušenja</string>
    <string name ="command_mode_fan">Režim ventilator</string>
    <string name ="command_mode_heat">Režim grejanja</string>
    <string name ="command_navigate_down">Navigacija dole</string>
    <string name ="command_navigate_left">Navigacija levo</string>
    <string name ="command_navigate_right">Navigacija desno</string>
    <string name ="command_navigate_up">Navigacija gore</string>
    <string name ="command_ondemand">Na zahtev</string>
    <string name ="command_options">Opcije</string>
    <string name ="command_popmenu">Iskačući meni</string>
    <string name ="command_poweroff">Isključivanje</string>
    <string name ="command_poweron">Uključivanje</string>
    <string name ="command_red">Crvena</string>
    <string name ="command_select">Izaberi</string>
    <string name ="command_skip_back">Preskoči unazad</string>
    <string name ="command_skip_forward">Preskoči unapred</string>
    <string name ="command_temp_dn">Dole</string>
    <string name ="command_temp_up">GORE</string>
    <string name ="command_thumbdown">Palac dole</string>
    <string name ="command_thumbup">Palac gore</string>
    <string name ="command_tuner">Tjuner</string>
    <string name ="command_vane">LOPATICA VENTILATORA</string>
    <string name ="command_volume_down">Pojačavanje jačine zvuka</string>
    <string name ="command_volume_up">Smanjivanje jačine zvuka</string>
    <string name ="command_yellow">Žuta</string>
    <string name ="configure_activity">Konfiguriši aktivnost</string>
    <string name ="configure_inputs_new_message">Omogućili smo novu akciju pod nazivom %1$s koristeći vaš %2$s TV i %3$s %4$s.</string>
    <string name ="configure_inputs_tv_message">Želite li da konfigurišete unos kako biste lakše prelazili s jedne na drugu akciju?</string>
    <string name ="configure_now">Konfiguriši sada</string>
    <string name ="confirm_stb_change">Da li želite da zamenite svoju kablovsku/satelitsku kutiju da bi se podudarala sa vašim novim TV dobavljačem usluga?</string>
    <string name ="confirm_title">Hvala Vam!</string>
    <string name ="confirm_tv_service_change">Želite li da zamenite vašeg TV dobavljača usluga?</string>
    <string name ="continue_txt">Nastavi</string>
    <string name ="create_custom_remote">Kreirajte Prilagođeni daljinski upravljač</string>
    <string name ="create_new_room">Kreirajte Novo okruženje</string>
    <string name ="current_episode">Samo ova epizoda</string>
    <string name ="current_room_label">Trenutno okruženje</string>
    <string name ="current_sport">Samo ova igra</string>
    <string name ="custom_remote_control">Prilagođeni daljinski</string>
    <string name ="custom_remote_dialog_discard_msg">Da li ste sigurni da želite da odbacite ovo dugme?</string>
    <string name ="custom_remote_dialog_discard_title">Odbaci dugme</string>
    <string name ="custom_remote_dialog_remove_msg">Da li ste sigurni da želite da uklonite dugme \'%1$s\'</string>
    <string name ="custom_remote_dialog_remove_title">Ukloni dugme</string>
    <string name ="custom_remote_setup_hint_btn_name">Ime dugmeta</string>
    <string name ="custom_remote_setup_label_command">KOMANDA</string>
    <string name ="custom_remote_setup_label_device">UREĐAJ</string>
    <string name ="custom_remote_setup_save_btn">DODAJ NA DALJINSKI</string>
    <string name ="custom_remote_setup_test_btn">TEST</string>
    <string name ="custom_remote_setup_title">Konfiguriši dugme</string>
    <string name ="custom_remote_setup_update_btn">AŽURIRAJ DALJINSKI</string>
    <string name ="delete">Izbriši</string>
    <string name ="delete_device_confirmation">Izbrisati ovaj uređaj?</string>
    <string name ="delete_room">Izbriši prostor</string>
    <string name ="delete_room_confirmation">Ovaj prostor Çe biti izbrisan</string>
    <string name ="description_tunein_check">Da li se vaš TV uključio u %1$s na kanalu %2$s?</string>
    <string name ="device_group_1">Video</string>
    <string name ="device_group_2">Zvuk</string>
    <string name ="device_group_3">Protok</string>
    <string name ="device_group_4">Mediji</string>
    <string name ="device_group_5">Početak</string>
    <string name ="device_test_channel_change_question_msg">Da li ste uspeli da promenite kanal?</string>
    <string name ="device_test_turn_on_question_msg">Da li je %1$s UKLJUČEN?</string>
    <string name ="DeviceType1">TV</string>
    <string name ="DeviceType1_half">ТВ</string>
    <string name ="DeviceType10">Projektor</string>
    <string name ="DeviceType10_half">Пројектори</string>
    <string name ="DeviceType10_short">Proj.</string>
    <string name ="DeviceType13">Kućni bioskop sa DVD plejerom</string>
    <string name ="DeviceType13_half">Kućni bioskop</string>
    <string name ="DeviceType13_short">KB</string>
    <string name ="DeviceType18">Klima uređaj</string>
    <string name ="DeviceType18_half">Клима уређаји</string>
    <string name ="DeviceType18_short">AC</string>
    <string name ="DeviceType2">Tjuner</string>
    <string name ="DeviceType2_half">Digitalni prijemnik</string>
    <string name ="DeviceType2_short">STB</string>
    <string name ="DeviceType20">DVR</string>
    <string name ="DeviceType23">Digitalni zvučni projektor (Soundbar)</string>
    <string name ="DeviceType23_half">Digitalni zvučni projektor (Soundbar)</string>
    <string name ="DeviceType23_short">SB</string>
    <string name ="DeviceType24">HDMI razdelnik</string>
    <string name ="DeviceType24_half">HDMI razdelnik</string>
    <string name ="DeviceType24_short">HDMI</string>
    <string name ="DeviceType3">DVD plejer</string>
    <string name ="DeviceType3_half">ДВД плејер</string>
    <string name ="DeviceType3_short">DVD</string>
    <string name ="DeviceType4">Blu-ray plejer za disk</string>
    <string name ="DeviceType4_half">Блу-раи плејер</string>
    <string name ="DeviceType4_short">BD</string>
    <string name ="DeviceType5">AV risiver</string>
    <string name ="DeviceType5_half">АВ рисивер</string>
    <string name ="DeviceType5_short">AVR</string>
    <string name ="DeviceType6">Plejer striminga medija</string>
    <string name ="DeviceType6_half">Стреаминг Медиа Плаиер</string>
    <string name ="DeviceType6_short">SMP</string>
    <string name ="did_it_work">Da li  radi?</string>
    <string name ="did_u_know">Da li ste znali?</string>
    <string name ="different_episodes_airing">Постоје различити Епизоде ​​емитују Ригхт Нов</string>
    <string name ="direction">Pravac</string>
    <string name ="directtv_loading">Izračunavanje veličine za učitavanje...</string>
    <string name ="directtv_login">Prijava</string>
    <string name ="directtv_password">Lozinka:</string>
    <string name ="directtv_username">Korisničko ime:</string>
    <string name ="do_not_switch">Ne isključuj metod unosa</string>
    <string name ="done">Gotovo</string>
    <string name ="dont_give_up">Ne odustaj!</string>
    <string name ="dvr">DVR</string>
    <string name ="dvr_cap">DVR</string>
    <string name ="edit">Izmeni</string>
    <string name ="edit_cap_btn">UREDI</string>
    <string name ="edit_channels_title">Da li ste se pretplatili na bilo koji od ovih paketa putem %s?</string>
    <string name ="edit_fav_channels">Uredite omiljene kanale</string>
    <string name ="edit_ir">Uredi IC kodove</string>
    <string name ="edit_languages">Uredi jezike</string>
    <string name ="edit_languages_popup_message">Na kojim jezicima biste voleli da gledate emisije?</string>
    <string name ="edit_lineup_hint">%1$s %2$s POSTAVKA</string>
    <string name ="edit_lineup_popup_desc">Od %1$d %2$s kanala izabrali smo za vas %3$d najpopularnija. Možete naknadno prilagoditi vaše liste kanala ispod.</string>
    <string name ="edit_lineup_popup_desc_full">Promenite TV provajdera ili uredite raspored kanala ispod.</string>
    <string name ="edit_lineup_popup_title">Ne vidite sav vaš televizijski program?</string>
    <string name ="edit_something">Izmeni podešavanja za %1$s</string>
    <string name ="editchannels">Izmeni kanale</string>
    <string name ="email">E-pošta:</string>
    <string name ="empty_custom_remote_textview">Prilagođeni daljinski upravljač još uvek nije definisan.\nDa biste to učinili, molimo vas, kliknite ispod.</string>
    <string name ="empty_provider_msg_postalcode">Unesite poštanski broj da biste dobili listu dostupnih provajdera</string>
    <string name ="empty_provider_msg_zip">Unesite zip kod da biste dobili listu dopstupnih provajdera</string>
    <string name ="empty_zip_code">Unesite poštanski broj</string>
    <string name ="enabled_always_on">Omogućeno za: %1$s</string>
    <string name ="enter">Unesi</string>
    <string name ="enter_brand_name">Unesite ime brenda</string>
    <string name ="enter_desc">Unesi opis</string>
    <string name ="enter_dev_model_hint">Primer: VMS1100</string>
    <string name ="enter_model_name">Unesite broj modela</string>
    <string name ="enter_postal_code">Unesite vaš poštanski broj</string>
    <string name ="enter_service_provider_name">Unesite ime dobavljača usluge</string>
    <string name ="enter_us_zip">Unesite petocifreni poštanski kod</string>
    <string name ="enter_valid_email">Unesi ispravnu adresu e-pošte</string>
    <string name ="entermodelnum">Унесите број модела</string>
    <string name ="enteryouemail">Unesi svoju adresu e-pošte</string>
    <string name ="episode_name">Epizoda %1$s</string>
    <string name ="episode_number">Епизода%1$s</string>
    <string name ="error">Greška</string>
    <string name ="error_ip_enter">Unesite validnu IP adresu</string>
    <string name ="error_login_with">Došlo je do problema sa prijavom sa %s. Molimo pokušajte ponovo.</string>
    <string name ="exit_app">Ponovo pritisni taster Nazad za zatvaranje aplikacije.</string>
    <string name ="exit_cap">IZLAZ</string>
    <string name ="failed_import">Žao nam je. Unošenje informacija sa naloga bilo je neuspešno.</string>
    <string name ="failed_import_title">Greška pri unosu naloga</string>
    <string name ="failed_to_learn">Učenje nije uspelo. Pokušati učenje ponovo?</string>
    <string name ="fan_cap_label">VENTILATOR</string>
    <string name ="fan_label">BRZINA VENTILATORA</string>
    <string name ="fav_cap">OMILJEN</string>
    <string name ="favchannels">Omiljeni</string>
    <string name ="favorites">Omiljeni</string>
    <string name ="favorites_not_available">Kanal nije dostupan</string>
    <string name ="feedback_confirm_msg">Hvala! Tvoja poruka je poslata Peel timu. Tim Çe ti se javiti u što kraÇem roku</string>
    <string name ="feedback_title_type">Vrsta problema:</string>
    <string name ="flash_back_cap">FLASH\n NAZAD</string>
    <string name ="form_model">Model #:</string>
    <string name ="fortext">Za</string>
    <string name ="found_roku">Пронађено следеће Року уређај (е) на%1$s</string>
    <string name ="friday">Petak</string>
    <string name ="future_data_not_avaliable">podaci nisu dostupni za starije vreme</string>
    <string name ="future_show">Sledeće se emituje</string>
    <string name ="gender_female">Žensko</string>
    <string name ="gender_male">Muško</string>
    <string name ="go_back">VRATI SE NAZAD</string>
    <string name ="guide">TV-vodiĆ</string>
    <string name ="guide_cap">VODIČ</string>
    <string name ="guide_setup">TV, set-top boks, provajder TV usluga</string>
    <string name ="haptic_feedback_label">Vibracije</string>
    <string name ="haptic_feedback_text">Promeni intenzitet vibracije</string>
    <string name ="hd_only"><![CDATA[<b><i>Samo HD</i></b>]]></string>
    <string name ="hd_sd_both"><![CDATA[<b><i>HD i SD</i></b>]]></string>
    <string name ="header_edit_channel">Dodaj premijum kanale</string>
    <string name ="header_edit_channel_lineup">Izmeni listu kanala</string>
    <string name ="header_edit_hdsd">Promeni HD/SD podešavanja</string>
    <string name ="header_edit_language">Dodaj kanale na stranim jezicima</string>
    <string name ="header_edit_multiple_languages">Dodaj ili ukloni kanale na određenom jeziku</string>
    <string name ="header_help">POMOĆ</string>
    <string name ="header_input_setting">Unesi</string>
    <string name ="header_volume_setting">Podešavanje jačine zvuka</string>
    <string name ="hint_channel_search">Pretraži naziv kanala ili broj</string>
    <string name ="hint_search_box">Pretraga</string>
    <string name ="home_screen_label">Početni ekran</string>
    <string name ="homescreen_visible">Vidljivo</string>
    <string name ="i_am_watching">Gledam %1$s.</string>
    <string name ="i_have_a_projector">Imam projektor</string>
    <string name ="i_have_antenna">Imam antenu</string>
    <string name ="import_label">Unesi</string>
    <string name ="importing">Unos naloga… je u toku</string>
    <string name ="info_cap">INFO</string>
    <string name ="input">Unesi</string>
    <string name ="input_cap">UNOS</string>
    <string name ="input_config_back_message">Dodirnite <![CDATA[<b>VRATI SE NAZAD</b>]]> ako nikada ne menjate vaš %1$s ulaz.</string>
    <string name ="input_config_help_message">1. Usmerite vaš telefon ka %1$s</string>
    <string name ="input_config_help_message_2">2. Dodirnite taster ispod kako biste našli pravi ulaz</string>
    <string name ="input_config_message">Dodirnite <![CDATA[<b>SLEDECE</b>]]> kako biste pronašli pravi ulaz za vaš %1$s.</string>
    <string name ="input_configure_title">Izaberite vaš %1$s ulaz</string>
    <string name ="input_ok_message">To je u redu. Hajde da pokušamo taster %1$s</string>
    <string name ="input_setup_for_activity">Konfigurisati ulazne resurse za %1$s?</string>
    <string name ="invalid_email_address">Neispravna adresa e-pošte</string>
    <string name ="invalid_tv_service_provider_title">Nevažeći dobavljač TV usluge</string>
    <string name ="ir_btn_enabled">(Dugme je aktivirano kada otkrije ucpešno IC učenje)</string>
    <string name ="ir_learning_instruction">Usmerite daljinski ka vašem mobilnom uređaju i pritisnite  i zadržite dugme na daljinskom koje želite da nauči.</string>
    <string name ="ir_report_missing_code">U redu je, možemo Vam pomoći da pronađete šifru za Vaš uređaj. Prijavite &lt;a href=\'peel.com\'&gt;ovde&lt;/a&gt;</string>
    <string name ="ir_send_code">Pokušajte %1$d dugme ponovo</string>
    <string name ="issue_prompt">Izaberite vrstu problema</string>
    <string name ="issue_type1">Daljinska kontrola: nedostaje funkcija</string>
    <string name ="issue_type2">Daljinska kontrola: određena funkcija ne radi</string>
    <string name ="issue_type3">Traženje nove funkcije</string>
    <string name ="issue_type4">Lista kanala: nedostaju kanali</string>
    <string name ="issue_type5">Lista kanala: pogrešne liste</string>
    <string name ="issue_type6">Lista kanala: TV vodič</string>
    <string name ="issue_type7">Lista kanala: elektronski programski vodič</string>
    <string name ="issue_type8">Ostalo</string>
    <string name ="key">Taster</string>
    <string name ="label_about">Oko</string>
    <string name ="label_activities">Aktivnosti</string>
    <string name ="label_add_room">Dodaj sobu</string>
    <string name ="label_add_room_name">Dodaj ime sobe</string>
    <string name ="label_change_room">Promeni sobu</string>
    <string name ="label_device_list">Lista uređaja</string>
    <string name ="label_device_setup_added">Vaš izabrani uređaj %1$s je već dodat trenutnoj sobi.</string>
    <string name ="label_device_setup_success">Dodat je %1$s</string>
    <string name ="label_help">PomoÇ</string>
    <string name ="label_learn">Nauči kod</string>
    <string name ="label_no_codes_found">Nisu nađeni IR kodovi za ovaj uređaj</string>
    <string name ="label_off">ISKLJUČENO</string>
    <string name ="label_on">UKLJUČENO</string>
    <string name ="label_optional">Opciono</string>
    <string name ="label_projector_input">Ulaz za projektor</string>
    <string name ="label_remind_me_all_caps">PODESETI ME</string>
    <string name ="label_report">Izveštaj</string>
    <string name ="label_select_country_region">Izaberi zemlju ili region</string>
    <string name ="label_select_device_type">Izaberite tip vašeg uređaja</string>
    <string name ="label_select_room">Izaberite sobu</string>
    <string name ="label_settings">Podešavanja</string>
    <string name ="label_setup_now">Podesi sada</string>
    <string name ="label_share">Podeli</string>
    <string name ="label_sign_in">Prijava</string>
    <string name ="label_skip">Preskoči</string>
    <string name ="label_stereo_input_new">%1$s ulaz</string>
    <string name ="label_success">Dodaj uređaj</string>
    <string name ="label_switch_remote_activity">Promeni kontrolisan uređaj</string>
    <string name ="label_troubleshoot_remote">Rešavanje problema s daljinskim</string>
    <string name ="label_tv_input">TV unos</string>
    <string name ="label_watch_on">Gledajte na TV-u</string>
    <string name ="label_watch_on_all_caps">PRATITE UPUTSTVA</string>
    <string name ="label_watch_phone_all_caps">GLEDAJTE NA TELEFONU</string>
    <string name ="language_error">Izaberi najmanje jedan jezik</string>
    <string name ="last_cap">POSLEDNJI</string>
    <string name ="later">Kasnije</string>
    <string name ="learn">Nauči</string>
    <string name ="learn_code">Nauči kod</string>
    <string name ="learn_new_code">Nauči novi kod</string>
    <string name ="learned_ir_test">Test</string>
    <string name ="like">Sviđa mi se</string>
    <string name ="link_to_wifi">Veza ka bežičnom internetu</string>
    <string name ="linked_wifi_name">Povezan sa %s</string>
    <string name ="list_cap">LISTA</string>
    <string name ="live_games">Igre uživo</string>
    <string name ="livetv_cap">LIVE TV</string>
    <string name ="load_error_desc">Postoji problem sa oporavljanjem vaših podešavanja. Pritisnite dugme za resetovanje ispod da biste ponovo podesili.</string>
    <string name ="locations_label">Lokacije</string>
    <string name ="lockscreen_setting_desc">Ovo podešavanje će omogućiti da se vidžet pojavi na: %1s</string>
    <string name ="lockscreen_widget_setup">Vidžet na zaključanom ekranu</string>
    <string name ="logged_in_with">Ulogovan sa %s</string>
    <string name ="login">Prijavi se</string>
    <string name ="login_desc">Podesite nalog da biste pristupili svom profilu na veÇem broju uređaja.</string>
    <string name ="login_dialog_instructions_backup">Otvaranje naloga omogućava Vam da sačuvate podešavanja Vašeg daljinkog upravljača.</string>
    <string name ="login_dialog_title">Саве Иоур Ремоте Сетуп</string>
    <string name ="login_in">Prijava za… je u toku</string>
    <string name ="looking_roku">Traži se Roku u okviru %1$s</string>
    <string name ="mandatoryupdate">Nadogradnja Peel aplikacije je obavezna. Molimo pritisnite Nadogradi da biste nadogradili. Hvala Vam!</string>
    <string name ="manual_roku">Ručno unesite IP adresu</string>
    <string name ="manual_roku_hint">Unesite IP adresu</string>
    <string name ="menu_cap">MENI</string>
    <string name ="message_got_it">RAZUMEM</string>
    <string name ="missing_brand_email_desc">Recite nam vašu elektronsku adresu ako želite da vam pošaljemo elektronsku poruku kada dodamo vašu %1$s marku.</string>
    <string name ="missing_ir_input_model">Unesi broj modela za %1$s %2$s</string>
    <string name ="missing_ir_input_subject">%1$s %2$s IC kodovi ne funkcionišu</string>
    <string name ="missing_provider">Nedostaje provajder</string>
    <string name ="missing_show">Propustili ste emisiju?</string>
    <string name ="missing_sp_email_desc">Recite nam vašu elektronsku adresu ako želite da vam pošaljemo elektronsku poruku kada dodamo vaš TV  provajder usluga.</string>
    <string name ="missing_tv_service_confirmation">Naša podrška je primila vaš zahtev. Javićemo vam se čim budemo imali dodatne informacije. Hvala vam!</string>
    <string name ="model_colon">Model:</string>
    <string name ="model_number">Broj modela:</string>
    <string name ="monday">Ponedeljak</string>
    <string name ="more">VIŠE</string>
    <string name ="more_info">Više inform.</string>
    <string name ="more_like_this">Море лике тхис</string>
    <string name ="mos_draw_ontop_permission_popup_message">Aplikacija Peel treba vaše odobrenje kako bi se vidžet Brzi daljinski upravljač pokazao na vašem telefonu.</string>
    <string name ="mos_draw_permission_pop_title">Vidžet Brzi daljinski upravljač</string>
    <string name ="movie">Film</string>
    <string name ="my_new_room_hint">Moje novo okruženje</string>
    <string name ="my_room">Moja soba</string>
    <string name ="network_connect">Poveži se</string>
    <string name ="network_connect_to_wlan">Повежите се на ВЛАН</string>
    <string name ="network_donot_show">Ne prikazuj ponovo</string>
    <string name ="network_extra_charge">Wi-Fi nije dostupan. Povezivanje na mrežu mobilne telefonije može dovesti do dodatnih troškova u zavisnosti od tarifnog paketa</string>
    <string name ="network_mobile_title">Pov. preko mreža mob. telef.</string>
    <string name ="network_will_connect_to_wlan">Уређај ће користити податке преко тренутно повезан ВЛАН мреже.</string>
    <string name ="new_code">Novi kod</string>
    <string name ="new_episode_only">Samo nove epizode</string>
    <string name ="new_episode_rerun">Nove epizode i reprize</string>
    <string name ="new_text">Novi</string>
    <string name ="newversionavailable">Nova verzija Peel aplikacije je dostupna. Da li želite da je sada nadogradite?</string>
    <string name ="next">Naredna</string>
    <string name ="next_cap_btn">SLEDECE</string>
    <string name ="no">Ne</string>
    <string name ="no_content">Sadržaj nije dostupan za ovo izabrano vreme i kategoriju</string>
    <string name ="no_internet">Bez mrežne veze</string>
    <string name ="no_internet_alert">Peel ne može da preuzme programsku šemu bez Internet veze. Proveri tvoja podešavanja veze.</string>
    <string name ="no_preset_channel">Kanal nije dodeljen</string>
    <string name ="no_provider_download_desc">Ovo se može desiti ako ne budemo u mogućnosti da dobijemo rasporede za vašeg konfigurisanog TV dobavljača ili ako nemate dovoljno kanala u vašoj postavci. Dodirnite taster ispod da biste uredili vašu listu kanala.</string>
    <string name ="no_provider_download_title">TV vodič nije mogao biti preuzet</string>
    <string name ="no_provider_msg">Ne mogu da pronađem svog TV provajdera</string>
    <string name ="no_results_for">Nema rezultata za %s</string>
    <string name ="no_schedules_for_channel">Nije pronađen nijedan program za kanal:%1$s</string>
    <string name ="no_shows_airing">Trenutno se ne emituje ni jedna emisija</string>
    <string name ="no_wifi_networks_avaliable">Nema slobodne Wi-fi mreže/a za povezivanje</string>
    <string name ="nofavchannel">Nema kanala</string>
    <string name ="nointernetconnectionalert">Proverite da li imate aktivnu internet vezu i probajte ponovo kasnije. Hvala!</string>
    <string name ="noschedulesavailable">Но Распореди Доступне</string>
    <string name ="not_configured">Nije konfigurisano</string>
    <string name ="not_found_roku">Nije moguÇe pronaÇi Roku uređaj u okviru %1$s</string>
    <string name ="notification_action_add_device">Dodaj uređaj</string>
    <string name ="notification_action_settings">Idi na podešavanja</string>
    <string name ="notification_action_start">Početak</string>
    <string name ="notification_action_tunein">Podesi</string>
    <string name ="notification_device_setup_message">Hajde da završimo podešavanje daljinskog</string>
    <string name ="notification_device_setup_title">Podsetnik</string>
    <string name ="notification_widget">Dodatak za Obaveštenja</string>
    <string name ="notify_me">Obavesti me</string>
    <string name ="notnow">Ne sada</string>
    <string name ="now_airing">TRENUTNO NA PROGRAMU</string>
    <string name ="now_airling_time">Trenutno se emituje (%1$s)</string>
    <string name ="ok">OK</string>
    <string name ="okay">OK</string>
    <string name ="old_data_not_avaliable">podaci nisu dostupni za više od sedam dana unapred</string>
    <string name ="ondemand">Он Деманд</string>
    <string name ="onrightnow">Trenutno aktivno</string>
    <string name ="option_recently_watched">Skoro odgledani</string>
    <string name ="or">Ili</string>
    <string name ="other_countries">Druge zemlje/regioni</string>
    <string name ="other_device_brand">Prikaži ostale brendove</string>
    <string name ="page_dn_cap">Stranica dole</string>
    <string name ="page_up_cap">Stranica gore</string>
    <string name ="partner_setup_button">Hajde da počnemo</string>
    <string name ="partner_setup_done_back_to_partner_app">Vrati se na %1$s</string>
    <string name ="partner_setup_done_stay_in_peel">Koristi Peel pametni daljinski</string>
    <string name ="partner_setup_done_title">Podešavanje Peel pametnog daljinskog je završeno!</string>
    <string name ="partner_setup_msg">Još samo nekoliko brzih dodira i moći ćete da kontrolišete TV preko %1$s i drugih aplikacija, kao i da postavite podsetnike na svoje omiljene emisije i podesite ih jednim dodirom.</string>
    <string name ="partner_setup_title">Dobrodošao korisniče %1$s</string>
    <string name ="peel_help_desc_new">Idite na postavke telefona, pa onda na upravljač aplikacije. Odaberite Peel Smart Remote i obrišite keš memoriju, podatke i prinudno zaustavljanje. Ukoliko i dalje ne možete da podesite svoj %1$s, verovatno trenutno ne podržavamo vaš uređaj.</string>
    <string name ="peel_help_url"><a href="http://help.peel.com/entries/97412208-Troubleshoot-for-IR-codes-not-working">Peel Pomoć</a></string>
    <string name ="permdesc_remote_control">Dozvoljava aplikaciji da upućuje daljinske komande i da preuzme informacije o daljinskom upravljaču.</string>
    <string name ="personalization">Personalizacija</string>
    <string name ="personalize_offer_for_us">Peel nudi najbolje izbore i preporuke na osnovu stvari koje vam se sviđaju. Recite nam nešto o sebi i pomozite nam da vam pružimo najbolje moguÇe iskustvo.</string>
    <string name ="pinned_noti_lock">Vaše obaveštenje i zaključavanje ekrana su prikačeni.</string>
    <string name ="please_enter_brand_with_type">Unesite marku vašeg %1$s i dodirnite POŠALJI.</string>
    <string name ="please_enter_model_with_type">Unesite broj modela vašeg %1$s i dodirnite POŠALJI.</string>
    <string name ="please_wait">Molimo pričekajte ...</string>
    <string name ="pleasedescribeproblem">Opiši problem koji imaš</string>
    <string name ="pleaseenterroomname">Unesi naziv prostorije</string>
    <string name ="popmenu_cap">ISKAČUĆI PROZOR\n MENI</string>
    <string name ="post_reminder_message">Честитамо! Ваш подсетник је подешен за %s</string>
    <string name ="power">Uključ.</string>
    <string name ="power_dlg_msg">Izaberi uređaj koje želiš da uključiš ili isključiš</string>
    <string name ="pr_chapter">Prethodno</string>
    <string name ="preset_keys">Unapred određeni tasteri</string>
    <string name ="preset_keys_desc">Aplikacija Peel može da promeni %1$s kanala tako što zna konfiguraciju unapred određenih tastera na daljinskom upravljaču vašeg TV-a. Na primer, na daljinskom upravljaču pritisnite %1$s, zatim taster 1, i videćete kanal %1$s kao rezultat toga.</string>
    <string name ="preset_keys_question">Unapred odredi tastere?</string>
    <string name ="preset_keys_title">Unapred odredi tastere za %1$s</string>
    <string name ="previous_cap">Prethodna</string>
    <string name ="privacy">Mi cenimo vašu privatnost.\n Da biste pregledali našu polisu privatnosti kliknite <a href="#">ovde</a></string>
    <string name ="privacy_policy">Politika privatnosti</string>
    <string name ="profile">Profil</string>
    <string name ="program_not_available_message">Ovaj program nije dostupan u vašoj regiji.</string>
    <string name ="provider">Provajder usluga</string>
    <string name ="quick_remote_widget">Dodatak za Brzo Daljinsko Upravljanje</string>
    <string name ="rate">Kurs</string>
    <string name ="rate_cancel">Ne, hvala.</string>
    <string name ="rate_message">Ako vam se dopada aplikacija Peel, molimo vas da je ocenite. Za to vam je potrebno samo nekoliko trenutaka. Hvala na podršci!</string>
    <string name ="rate_title">Ocenite Peel</string>
    <string name ="record_episode">Snimi epizodu</string>
    <string name ="record_series">Snimi seriju</string>
    <string name ="recording_request">Zahtev za snimanje je upućen.</string>
    <string name ="refresh">Osveži</string>
    <string name ="related_shows_label">Ево још емисије као %s којим бисте могли да буду заинтересовани.</string>
    <string name ="remind_me_later">Podseti me kasnije</string>
    <string name ="reminder_off">Nema podsetnika</string>
    <string name ="reminders">Подсетници</string>
    <string name ="remote_ir_code_test_hint">Usmerite svoj mobilni uređaj prema %1$s\n Pritisnite dugme</string>
    <string name ="remote_ir_code_test_message">Pritisnite ovo dugme da prilagodite %1$s</string>
    <string name ="remote_ir_code_test_title">Testirajte  \'%1$s\' dugme</string>
    <string name ="remote_pin_lock_screen_title">Zaključajte ekran</string>
    <string name ="remote_settings">Podešavanja daljinskog</string>
    <string name ="remote_stb_test_dialog_msg">Da li se promenio kanal?</string>
    <string name ="remote_stb_test_tooltips_back">Fenomenalno! Hajde da izaberemo TV emisiju.</string>
    <string name ="remote_stb_test_tooltips_ch_up">1. Usmerite vaš telefon ka TV\n2. Dodirnite ovde da biste promenili kanale</string>
    <string name ="remote_tv_test_tooltips_pw">1. Usmerite vaš telefon ka televizoru. \n2. Dodirnite dugme za napajanje.</string>
    <string name ="remotecontrol_other_keypad">123</string>
    <string name ="remotes">DALJINSKI UPRAVLJAČI</string>
    <string name ="reorderlanguages">Izaberite jezike koje biste voleli da budu prikazani.</string>
    <string name ="report_missing_provider_hint">Ime vašeg provajdera</string>
    <string name ="report_missing_with_brand">Prijavi da nedostaje marka %1$s</string>
    <string name ="report_tv_provider">Prijavi da nedostaje TV provajder</string>
    <string name ="request_ircode_missing_title">%1$s problem</string>
    <string name ="reset">Resetovanje</string>
    <string name ="reset_peel">Moraš da resetuješ samo Peel ukoliko želiš da izbrišeš sve postavke i podešavanja prostorije, uređaja i profila.</string>
    <string name ="resetpeelapp">Resetuj Peel</string>
    <string name ="retry">Pokušaj ponovo</string>
    <string name ="return_cap">POVRATAK</string>
    <string name ="rf_stb_pairing_message">Tjuneri za satelitsku antenu ili DIRECTV tjuneri su ponekad konfigurisani samo za prijem komandi RF (radio frekvencije). Kucni na Više informacija u nastavku za ponovnu konfiguraciju tjunera</string>
    <string name ="rf_stb_pairing_title">Uključi IC na tjuneru</string>
    <string name ="roku_find_desc">IP adresu možete da pronađete u okviru â€žPostavke &gt; Osnovni podaciâ€ na Roku uređaju. (Napredno)</string>
    <string name ="room_name">IME SOBE</string>
    <string name ="room_name_exists_msg">Soba se imenom \"%1$s\" već postoji. Molimo pokušajte da unesete drugo ime sobe.</string>
    <string name ="room_name_exists_title">Ime sobe već postoji</string>
    <string name ="rooms">SOBE</string>
    <string name ="rooms_and_remotes">SOBE I DALJINSKI UPRAVLJAČI</string>
    <string name ="samsung_account">Samsung nalog</string>
    <string name ="saturday">Subota</string>
    <string name ="schedule_recodring_msg">Želite li da snimite ovu epizodu ili seriju?</string>
    <string name ="schedule_recording">Isplaniraj snimanje</string>
    <string name ="sd_only"><![CDATA[<b><i>Samo SD</i></b>]]></string>
    <string name ="search">Pretraga</string>
    <string name ="searching_for">Traži %s\u2026</string>
    <string name ="season_name">Sezona %1$s</string>
    <string name ="season_number">Сеасон%1$s</string>
    <string name ="select_command">Izaberite dugme</string>
    <string name ="select_device">Izaberite uređaj</string>
    <string name ="select_option">Izaberite opciju ispod.</string>
    <string name ="select_region">Izaberite vaš region</string>
    <string name ="select_region_for_providers">Preuzmite listu TV kanala za svoj region</string>
    <string name ="select_resolution_languages">Izaberi rezoluciju i jezike</string>
    <string name ="select_service_providers">Izaberite dobavljača TV usluga</string>
    <string name ="select_subregion">Izaberite vaš grad</string>
    <string name ="send">Pošalji</string>
    <string name ="send_feedback">Pošaljite povratne informacije</string>
    <string name ="sendcomment">Pošaljite povratne informacije</string>
    <string name ="sending_ir">Slanje IC...</string>
    <string name ="service_provider_name">Moj provajder TV usluga:</string>
    <string name ="set_reminder">Сет Подсетник</string>
    <string name ="set_up">Konfigurisanje</string>
    <string name ="setting">Podešavanja</string>
    <string name ="settings_add_device">Dodaj uređaj</string>
    <string name ="settings_basic_info">Osnovne informacije</string>
    <string name ="settings_languages">Jezici</string>
    <string name ="setup_roku_ir">Nastavite sa standardnim podešavanjem</string>
    <string name ="setup_stb_dialog_title">Podesite set-top boks</string>
    <string name ="setup_test_hint_1">Usmerite svoj telefon ka %1$s.</string>
    <string name ="setup_test_hint_2">Kliknite na dugme.</string>
    <string name ="setup_test_hint_stb_1">Usmerite svoj telefon ka kućištu.</string>
    <string name ="short_episode">E%s</string>
    <string name ="short_season">S%s</string>
    <string name ="shortlabel_hd">HD</string>
    <string name ="shortlabel_sd">SD</string>
    <string name ="should_preset_desc">Ovaj TV možda ne podržava promenu kanala od 3 cifre.\n\nIpak, dodeljivanjem kanala odgovarajućim tasterima 1–12, aplikacija Peel može da promeni %1$s kanale.\n\nDa li želite da unapred odredite tastere?</string>
    <string name ="skip_and_continue">Preskoči i nastavi sa podešavanjima daljinskog</string>
    <string name ="slow_cap">USPORENO</string>
    <string name ="smart_hub_1">Smart Hub</string>
    <string name ="splash_message">Ovaj <![CDATA[<b>daljinski</b>]]> menja sve.</string>
    <string name ="splash_page_1_hint">Prevucite da saznate više.</string>
    <string name ="splash_page_1_title">Ovaj &lt;b&gt;daljinski&lt;/b&gt;&lt;br/&gt; menja sve</string>
    <string name ="splash_page_2_hint">Prvo, recite nam ko je vaš dobavljac usluga za TV, kako bismo mogli da prikažemo sve TV emisije koje su vam dostupne za gledanje.</string>
    <string name ="splash_page_2_title">Vizuelni vodic za TV programe"</string>
    <string name ="splash_page_3_hint">Kasnije, moci cete da dodate daljinske uredaje za kablovsku/satelitsku kutiju, Apple TV, Roku, DVD, Blu-ray, konzole za igrice i klima uredaje.</string>
    <string name ="splash_page_3_title">Sledece, podesicemo vaš daljinski uredaj za TV.</string>
    <string name ="splash_start">IDEMO</string>
    <string name ="start_remote_setup">Započnite podešavanje daljinskog upravljača</string>
    <string name ="start_txt">Početak</string>
    <string name ="start_using_phone_remote_control">Počnite da koristite vaš telefon kao vaš novi daljinski upravljač</string>
    <string name ="starting_at">Počinje u %s</string>
    <string name ="stb_list_all_brand">Sve marke</string>
    <string name ="stb_list_pop_brand">Popularni brendovi</string>
    <string name ="stb_reminder_dialog_msg_stb">Da li želite da podesite svoj kablovski/satelitski boks kasnije ili da sada nastavite?</string>
    <string name ="stb_reminder_dialog_msg_tv">Da li želite da podesite daljinski kasnije ili da sada nastavite?</string>
    <string name ="stb_reminder_dialog_option1_btn">Za sat vremena</string>
    <string name ="stb_reminder_dialog_option2_btn">Sutra</string>
    <string name ="stb_reminder_dialog_set_reminder_btn">PODSETI ME KASNIJE</string>
    <string name ="stb_reminder_dialog_skip_btn">NASTAVI</string>
    <string name ="stb_setup_dialog_message">Uverite se da gledate televiziju uživo.</string>
    <string name ="stb_setup_dialog_msg">Proverite da li je vaša kablovska ili satelitska kutija ukljucena i da gledate TV uživo.</string>
    <string name ="stb_setup_dialog_title">Pre nego što nastavite</string>
    <string name ="stereo_already_added">Brend %1$s %2$s koji ste odabrali je već dodat u trenutno okruženje.</string>
    <string name ="streaming">Protok…</string>
    <string name ="streo_input">Stereo ulaz</string>
    <string name ="subject">Naslov:</string>
    <string name ="submitabug">Prijavite grešku</string>
    <string name ="sunday">Nedelja</string>
    <string name ="switch_to">Prebaci na %1$s</string>
    <string name ="switch_tv_source">Promeni TV izvor</string>
    <string name ="switch_tv_source_msg">Ako TV nije podešen na %1$s prebaci na %1$s.</string>
    <string name ="synopsis">Sadržaj</string>
    <string name ="tap_to_add">Kucni da dodaš omiljene kanale</string>
    <string name ="tap_to_config">Dodirnite da konfigurišete</string>
    <string name ="tap_to_edit">DODIRNITE DA BISTE IZMENILI</string>
    <string name ="temp_label">TEMP.</string>
    <string name ="terrestrial">Zemaljski</string>
    <string name ="test_question_msg">Da li ste uspeli?</string>
    <string name ="test_remote_button_text">DA, GLEDAM TELEVIZIJU UŽIVO</string>
    <string name ="test_remote_welcome_hint">Hajde da testiramo vaš novi pametni daljinski upravljač.</string>
    <string name ="test_remote_welcome_message">Uverite se da gledate <![CDATA[<b>televiziju uživo</b>]]> pre nego što počnete.</string>
    <string name ="test_remote_welcome_title">Testirajte vaš daljinski upravljač</string>
    <string name ="testing_device">Test %1$s</string>
    <string name ="testing_key_other">Dodirnite dugme %1$s da biste testirali %2$s</string>
    <string name ="testing_key_power">Pritisnite dugme da uključite Vaš %1$s %2$s</string>
    <string name ="testing_key_stb">Pritisnite dugme da promenite kanal</string>
    <string name ="testing_key_tune">Dodirnite dugme da bi naštimovali</string>
    <string name ="testing_key_tune_channel_num">kanal %1$s</string>
    <string name ="testing_question_work">Da li je uspelo?</string>
    <string name ="testing_try_number">Isprobajte %1$d</string>
    <string name ="testing_tv_msg">Proverite da li je telefon prilikom testa uperen ka %1$s</string>
    <string name ="thanks_desc">Pogledaćemo! Hajde da podesimo vaš daljinski.</string>
    <string name ="thanks_feedback">Hvala na vašoj povratnoj informaciji</string>
    <string name ="thursday">Üetvrtak</string>
    <string name ="time_unit_hour">čas</string>
    <string name ="time_unit_min">minuti</string>
    <string name ="title_add_device">Dodaj uređaj</string>
    <string name ="title_apple_tv_setup">Apple TV podešavanje</string>
    <string name ="title_choose_correct_lineup">Izaberi listu kanala</string>
    <string name ="title_confirmation">Potvrda</string>
    <string name ="title_set_reminder">Postavite podsetnik</string>
    <string name ="title_setup_tv_guide">Podesite vaš TV vodič</string>
    <string name ="title_wifi_unavailable">Nije povezan na Wi-Fi mrežu</string>
    <string name ="today">Danas</string>
    <string name ="tomorrow">Sutra</string>
    <string name ="tools">Alati</string>
    <string name ="tools_cap">ALATI</string>
    <string name ="tooltips_tune_in_1">Dodirnite na emisiju da biste počeli da je gledate.</string>
    <string name ="tooltips_tune_in_2">Uperite prema televizoru i dodirnite ponovo.</string>
    <string name ="triggers_edit_channel_label">Uredite listu kanala tako da se podudara sa vašim rasporedom</string>
    <string name ="triggers_edit_channel_title">Radnja na čekanju</string>
    <string name ="troubleshoot_channel">Rešavanje problema sa promenom kanala</string>
    <string name ="troubleshoot_dialog_msg">Pritisnite dugme da biste rešili probleme sa istim.</string>
    <string name ="troubleshoot_dialog_title">IR kod za rešavanje problema</string>
    <string name ="troubleshoot_option_test_codeset">Testiraje druge IR kodove</string>
    <string name ="troubleshoot_option_test_ir_learning">Saznajte IR kod</string>
    <string name ="troubleshoot_vol_control_dialog_title">Rešavanje problema sa kontrolom jačine zvuka</string>
    <string name ="troubleshootbtn_title">Taster ne radi</string>
    <string name ="try_again">Probajte ponovo</string>
    <string name ="tuesday">Utorak</string>
    <string name ="tunein_check_question">Da li je Vaš TV naštimovan na kanal %1$s?</string>
    <string name ="turn_off_tv_msg">Isključite TV</string>
    <string name ="turn_on_device">Uključi %1$s %2$s</string>
    <string name ="turn_on_more_test_dialog_msg">Неки брендови захтевају још неколико покушаја да нађу компатибилан дугме. То је нормално. Не одустајте!</string>
    <string name ="turn_on_tv_dialog_msg1">Nekim %s prijemnicima je potrebno do 10 sekundi da se UKLJUCE.</string>
    <string name ="turn_on_tv_dialog_msg2">Proverite da li je vaš telefon okrenut ka vašem %s aparatu kada ga UKLJUCITE.</string>
    <string name ="tutorial_1_msg">Hajde da pokušamo da pojacamo zvuk.</string>
    <string name ="tutorial_2_msg">Tražite još dugmadi?</string>
    <string name ="tutorial_3_msg">Takode ovde možete da dodate daljinske uredaje za vaš AV prijemnik, Roku, Apple TV, Blu-ray plejer i druge uredaje.</string>
    <string name ="tutorial_4a_msg">Pristupajte svom vodicu za kanale u letu.</string>
    <string name ="tutorial_4b_msg">Ovde se ukljucite u program.</string>
    <string name ="tutorial_5_msg">Pretražujte šta je na TV-u.</string>
    <string name ="tutorial_6_msg">Hajde da pokušamo da se ukljucimo u emisiju.</string>
    <string name ="tutorial_8_msg">Uvek možete da odete do svog daljinskog upravljaca.</string>
    <string name ="tutorial_btn">Podešavanje daljinskog upravljača</string>
    <string name ="tutorial_msg_2_step2">Podesite podsetnike za emisiju da biste bili obavešteni pre nego što se emituje. Samo dodirnite podsetnik i mi ćemo naštimovati Vaš TV.</string>
    <string name ="tutorial_title">Vaš telefon je Vaš daljinski.</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_add_device">DODAJ JOŠ UREÐAJA</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_ok">U REDU, JASNO MI JE!</string>
    <string name ="tutorial_welcome_remote_ctrl_title">Cestitamo!</string>
    <string name ="tv">TV</string>
    <string name ="tv_remotecontrol_caption_back">Nazad</string>
    <string name ="tv_remotecontrol_caption_exit">Izađi</string>
    <string name ="tv_remotecontrol_caption_guide">Vodič</string>
    <string name ="tv_remotecontrol_caption_info">Info</string>
    <string name ="tv_remotecontrol_caption_menu">Meni</string>
    <string name ="tv_remotecontrol_caption_tivo">TiVo</string>
    <string name ="tv_setup_finish_dialog_done_btn">JA GA NEMAM</string>
    <string name ="tv_setup_finish_dialog_msg">A sada, hajde da dodamo vašu kablovsku/satelitsku kutiju.</string>
    <string name ="tv_setup_finish_dialog_next_btn">NASTAVI</string>
    <string name ="tv_setup_finish_dialog_title">Podešavanje %s signala je završeno!</string>
    <string name ="tv_setup_ir_dialog_msg">Dodaćemo podršku za model vašeg %1$s što pre budemo mogli. U međuvremenu, možete dodati daljinski upravljač za vaš kablovski ili satelitski boks set.</string>
    <string name ="tv_setup_offer_provider_setup_msg">Sad, hajde da dodamo vašeg TV dobavljača usluga.</string>
    <string name ="tv_setup_offer_provider_setup_popup_msg">Hajde da podesimo vaš TV i vizuelni vodič</string>
    <string name ="tv_setup_report_received">Prijava je primljena</string>
    <string name ="tvshow">TV serija</string>
    <string name ="unable_get_lineups">Neuspešno preuzimanje TV vodiča</string>
    <string name ="undo_reminder">Poništi podsetnik</string>
    <string name ="unlink">prekini vezu</string>
    <string name ="upcoming">PredstojeÇi programi</string>
    <string name ="upcoming_desc">Ne brinite.\n\nOvo su predstojeći termini emitovanja za isti %s.  <b>Dodirnite</b> ikonicu podsetnika da biste isplanirali.</string>
    <string name ="update_channel_number_desc">Kucni na polja za oznaku za dodavanje kanala u prilagođenu listu ili njihovo uklanjane iz nje. Kucni i zadrži kanal za ažuriranje broja kanala</string>
    <string name ="update_channel_number_title">Unesi novi broj kanala</string>
    <string name ="updateavailable">Dostupna je dopuna</string>
    <string name ="upgrade">Nadogradnja</string>
    <string name ="view_more">Još…</string>
    <string name ="vod_cancel">OTKAŽI</string>
    <string name ="vod_dialog_launch_message_default">Gledaj ovaj video van aplikacije Peel</string>
    <string name ="vod_launch_button_text">Gledajte na telefonu</string>
    <string name ="vod_promo_sub_title">Sponzorisani sadržaj</string>
    <string name ="vod_view_more">Više</string>
    <string name ="vol_control_dialog_msg">Koji uređaj koristite za kontrolisanje jačine zvuka kod vašeg %1$s?</string>
    <string name ="vol_control_dialog_title">Kontrola jačine zvuka</string>
    <string name ="vol_dialog_options_add_sound_device">Dodajte uređaj za kontrolu zvuka</string>
    <string name ="vol_dialog_options_learn_ir">Saznajte IC kod za dugme za jačinu zvuka</string>
    <string name ="vol_dialog_options_test_ir">Testirajte IC kodove za dugme za jačinu zvuka</string>
    <string name ="warning">Upozorenje</string>
    <string name ="watch_fmt">Gledaj %1$s</string>
    <string name ="watching">Gledate %1$s</string>
    <string name ="wednesday">Sreda</string>
    <string name ="widgets">VIDŽETI</string>
    <string name ="wifi">Wi-Fi</string>
    <string name ="yes">Da</string>
    <string name ="yesterday">juče</string>
    <string name ="you_may_skip">Možeš da preskočiš ovaj korak, međutim, redosled kanala možda neÇe biti tačan. Da bi ažurirao/la redosled kasnije, idi na Podešavanja &gt; Prostorije</string>
    <string name ="sports">Sportovi</string>

    <string name="on_now">Trenutno na programu</string>
    <string name="on_later">Kasnije se daje</string>

    <string name ="app_language">Jezik aplikacije</string>
    <string name ="bluetooth_not_available">Nije povezano sa Bluetooth</string>
    <string name ="brand_model_number">Prijavite broj modela vašeg %1$s %2$s:</string>
    <string name ="btn_recall">Povratak</string>
    <string name ="ch_range_label">CH %1$s</string>
    <string name ="channels_label">Kanali</string>
    <string name ="command_now">Sada</string>
    <string name ="dismiss">Odbaciti</string>
    <string name ="enter_missing_channel_info">Molimo vas da unesete ime i broj kanala</string>
    <string name ="enter_model_name_hint">Primer: JS9000</string>
    <string name ="episode_level">Epizoda</string>
    <string name ="go_to_play_store">IDITE NA GOOGLE PLAY</string>
    <string name ="input_config_dialog_subtitle">Koje daljinske upravljače koristite da prebacite ulaz u vaš %1$s?</string>
    <string name ="input_config_dialog_title">GLEDAJTE %1$s</string>
    <string name ="invalid_channel_info_title">Nevažeće ime ili broj kanala</string>
    <string name ="jit_basic_info_title">I poslednja stvar..</string>
    <string name ="jit_button_not_work_dialog_option_1">Prijavite u Peel</string>
    <string name ="jit_button_not_work_dialog_option_2">Pokušajte tastere ponovo</string>
    <string name ="jit_button_not_work_dialog_option_3">Preskočite i nastavite</string>
    <string name ="jit_button_not_work_dialog_title">Nijedan taster nije radio?</string>
    <string name ="jit_country_msg">Na osnovu vaše lokacije u</string>
    <string name ="jit_device_test_default_hint"><![CDATA[Hajde da probamo <b>Taster %1$s%2$s</b><br/><br/>]]></string>
    <string name ="jit_device_test_hint"><![CDATA[1. Usmerite telefon prema %1$s.<br/>2. Dodirnite %2$s button%3$s.]]></string>
    <string name ="jit_device_test_label">Izabrali ste <![CDATA[<b>%1$s</b>]]></string>
    <string name ="jit_provider_msg">Ko je vaš davalac TV usluga?</string>
    <string name ="jit_pw_test_wait_hint"><![CDATA[Možda ćete morati sačekati nekoliko sekundi da se %1$s uključi.<br/><br/>]]></string>
    <string name ="jit_stb_guide_msg">Da li je vodič pokazao?</string>
    <string name ="jit_stb_test_wait_hint"><![CDATA[Hajde da probamo to ponovo.<br/><br/>]]></string>
    <string name ="jit_tv_brand_header_msg">Uverite se da je TV isključen.</string>
    <string name ="jit_tv_brand_header_title">Podešavanje TV daljinskog upravljača</string>
    <string name ="jit_tv_brand_msg">Koji TV imate?</string>
    <string name ="jit_tv_turn_on_msg">Da li se vaš %1$s uključio?</string>
    <string name ="jit_tv_volume_change_msg">Da li se jačina zvuka promenila?</string>
    <string name ="jit_zipcode_input_msg">Potražite vašeg davaoca TV usluga</string>
    <string name ="jit_zipcode_input_title">Poredajte vaše kanale.</string>
    <string name ="label_team">Tim</string>
    <string name ="language_header">Izaberite vaš jezik</string>
    <string name ="lineup_issue_dropdown_option_missing_ch">Kanal koji nedostaje</string>
    <string name ="lineup_issue_dropdown_option_wrong_lineup">Celi poredak pogrešan</string>
    <string name ="lineup_issue_dropdown_title">Izaberite vrstu problema</string>
    <string name ="lineup_issue_email_desc">Unesite vaš e-mail kako bismo vas obavestili kada namestimo poredak vaših kanala.</string>
    <string name ="lineup_issue_email_mising_ch_desc">Unesite vaš e-mail kako bismo vas obavestili kada dodamo vaš kanal.</string>
    <string name ="lineup_issue_missing_ch_name">Nedostaje ime kanala</string>
    <string name ="lineup_issue_missing_ch_number">Nedostaje broj kanala</string>
    <string name ="lineup_issue_title">Problem sa poretkom kanala</string>
    <string name ="login_fail">Uverite se da ste ispravno uneli svoje prezime/e-mail i lozinku i pokušajte ponovo</string>
    <string name ="report_lineup_issue_btn">Prijavite problem sa poretkom</string>
    <string name ="share_with">Delite sa</string>
    <string name ="short_channel_num">CH - %1$S</string>
    <string name ="show_level">Emisija</string>
    <string name ="troubleshootbtn_not_working_title">Molimo vas da nam javite broj modela za vaš %1$s %2$s tako da možemo dodati njegovu %3$s funkcionalnost. Mi ćemo vas obavestiti čim to dodamo!</string>
    <string name ="tunein_overlay_ch_text">%1$s\nCH - %2$S</string>
    <string name ="turnin_tv_msg_for_ad">Uverite se da ste usmerili vaš mobilni aparat prema vašem TV-u i pokušajte ponovo.</string>
    <string name ="tv_setup_offer_popup_msg">Hajde da podesimo vaš TV</string>
    <string name ="undo_reminder_message">Želite li izbrisati sve vaše podsetnike za %1$s?</string>
    <string name ="undo_reminder_title">Izbriši podsetnik</string>
    <string name ="view_all">Prikaži sve</string>
    <string name ="view_details">Prikaži detalje</string>
    <string name ="volume_controlled_on">Kontrolisana jačina zvuka uključena</string>
    <string name ="watch_streaming_msg">Gledajte %1$s na %2$s. Preuzmite aplikaciju sa Google Play da gledate na vašem telefonu.</string>

    <string name ="edit_model_number_ctrlpad_btn">UNESITE BROJ MODELA ZA VAŠ %1$s</string>
    <string name ="edit_model_number_dialog_edit_message">Uredite broj modela za vaš %1$s %2$s</string>
    <string name ="edit_model_number_dialog_message">Koji je broj modela za vaš %1$s %2$s?</string>
    <string name ="edit_model_number_setting_hint">Dodirnite da biste uneli broj modela</string>
    <string name ="mos_enable">Omogući</string>
    <string name ="overlay_more_details">Više detalja</string>
    <string name ="overlay_now_watching">Sada gledate</string>
    <string name ="report_missing_provider_list_hint">Pretraživanje...</string>
    <string name ="report_missing_provider_list_title">Unesite ime vašeg dobavljača</string>
    <string name ="report_missing_provider_skip_btn">Moj dobavljač se ne nalazi ovde</string>
    <string name ="search_other_results">Programi</string>
    <string name ="spotlight_show">Aktivna pločica</string>
    <string name ="tap_for_more">Više</string>
    <string name ="teams_label">Timovi</string>
    <string name ="user_guide_dismiss">ODABACI</string>
    <string name ="user_guide_finish">Završi</string>
    <string name ="user_guide_new_button">Super! Šta još ima novo?</string>
    <string name ="user_guide_search_1">Pretraži emisije.</string>
    <string name ="user_guide_search_2">Pretraži filmove.</string>
    <string name ="user_guide_search_3">Pretraži sportske timove.</string>
    <string name ="user_guide_search_4">Pretraži kanale.</string>
    <string name ="user_guide_tap_once_1">Dodirnite jednom da biste gledali.</string>
    <string name ="user_guide_tap_once_2"><![CDATA[Pritisnite i držite za više detalja.]]></string>

    <string name="reminder_set">Podsetnik je podešen</string>
    <string name="reminder_deleted">Podsetnik je obrisan</string>
    <string name="reminders_set">Podsetnici su podešeni</string>
    <string name="reminders_deleted">Podsetnici su obrisani</string>
    <string name="reminder_set_all">Svi podsetnici su podešeni</string>
    <string name="reminder_deleted_all">Svi podsetnici su obrisani</string>
    <string name ="add_another_remote"> Dodajte drugi daljinski </string>

    <string name ="button_input">PROMENI <![CDATA[<b>%1$s</b>]]> ULAZ</string>
    <string name ="caps_mode">NAČIN RADA</string>
    <string name ="peel_tv_splash_loading">Učitavanje...</string>
    <string name ="peel_tv_tap_to_start">Dodirnite za reprodukciju</string>
    <string name ="peeltv_no_internet_guide">Nema internet konekcije.\nPovežite se na internet i pokušajte ponovo</string>
    <string name ="pronto_setup_error_dialog_messge">Pokušajte ponovo sa dodavanjem uređaja.</string>
    <string name ="pronto_setup_error_dialog_title">Povezivanje Pronto uređaja nije uspelo</string>
    <string name ="pronto_welcome_buy_btn">Kupite Pronto</string>
    <string name ="pronto_welcome_check_btn">Počnite</string>
    <string name ="pronto_welcome_setup_btn">Podesite sa Pronto uređajem</string>
    <string name ="pronto_welcome_setup_header">Daljinski upravljač uz korišćenje Pronto uređaja</string>
    <string name ="pronto_welcome_setup_message">Kontrolišite svoj TV, STB uređaj, AV prijemnik, Roku uređaj, Apple TV i Blu-ray/DVD. Kompatibilno sa 400.000+ uređaja.</string>
    <string name ="pronto_welcome_title">Podesite svoj daljinski upravljač</string>
    <string name ="pronto_welcome_wifi_header">Podesite sa WiFi</string>
    <string name ="pronto_welcome_wifi_message">Kontrolišite svoj Roku uređaj</string>
    <string name ="tunein">NAMESTITE</string>
    <string name ="tunein_channel">Dodirnite kanal da biste namestili na emisiju</string>

    <string name ="found_pronto">Nađeni su sledeći Pronto uređaj/i na Bluetoothu</string>
    <string name ="looking_pronto">Tražite Pronto na Bluetoothu</string>
    <string name ="not_found_pronto">Nije moguće naći Pronto uređaj na Bluetoothu</string>
    <string name ="pin_number_title">Unesite PIN broj</string>
    <string name ="pronto_battery">Baterija</string>
    <string name ="pronto_battery_percent">%1$s %%</string>
    <string name ="pronto_bluetooth_warning_message">Bluetooth je isključen. Ova aplikacija koristi bluetooth da bi pronašla Pronto. Uključite bluetooth na vašem uređaju.</string>
    <string name ="pronto_connected_roomoverview">Povezano</string>
    <string name ="pronto_default_name">nepoznato</string>
    <string name ="pronto_roomoverview">PRONTO</string>
    <string name ="pronto_status_already_paired">Već je upareno i povezano</string>
    <string name ="pronto_status_can__not_pair">Pronto nije u režimu uparivanja</string>
    <string name ="pronto_status_can_pair">Spremno za uparivanje</string>
    <string name ="pronto_status_connected">Povezano</string>
    <string name ="pronto_status_not_connected">Nije povezano</string>
    <string name ="pronto_status_paired">Upareno</string>
    <string name ="pronto_switch">Zameni Pronto</string>
    <string name ="pronto_title">Pronto</string>
    <string name ="pronto_troubleshoot_button_message">Rešavanje problema</string>
    <string name ="pronto_troubleshoot_pronto_not_connected">Rešavanje problema Pronto</string>
    <string name ="pronto_troubleshoot_step_0">Uključite bluetooth u postavkama vašeg telefona ili uređaja.</string>
    <string name ="pronto_troubleshoot_step_1">Ubacite baterije u odeljak za baterije kao što je prikazano.</string>
    <string name ="pronto_troubleshoot_step_2">Uverite se da je LED indikator uključen kada pokušavate da uparite.</string>
    <string name ="pronto_troubleshoot_step_3">Ako su LED indikatori isključeni, umetanje iglice i držanje tokom 1 sekunde će staviti Pronto u režim uparivanja.</string>
    <string name ="pronto_troubleshooting_enable_bluetooth">Uključite Bluetooth</string>
    <string name ="pronto_troubleshooting_skip_message">Preskoči i uradi to kasnije</string>
    <string name ="scan_try_again_pronto">Pokušajte ponovo da skenirate i pronađete Pronto</string>
    <string name ="skip_pronto">Preskoči Pronto</string>

    <plurals name="import_header_labels">
        <item quantity="one">Uvezi postojeća podešavanja</item>
        <item quantity="few">Uvezi postojeća podešavanja</item>
        <item quantity="other">Uvezi postojeća podešavanja</item>
    </plurals>

</resources>