<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name ="edit_fav_channels">Edit Favourite Channels</string>
    <string name ="favchannels">Favourite Channels</string>
    <string name ="favorites">Favourites</string>
    <string name ="no_internet_alert">Peel cannot download the programme schedule without an Internet connection. Check your connection settings.</string>
    <string name ="nofavchannel">No Channels Favourited</string>
    <string name ="personalize_offer_for_us">Choose your favourites to easily access them later.</string>
    <string name ="tap_to_add">Tap to add Favourite channel</string>

</resources>