<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="country_DZ">Algérie</string>
    <string name="country_AD">Andorre</string>
    <string name="country_AI">Anguilla</string>
    <string name="country_AG">Antigua-et-Barbuda</string>
    <string name="country_AR">Argentine</string>
    <string name="country_AM">Arménie</string>
    <string name="country_AW">Aruba</string>
    <string name="country_AU">Australie</string>
    <string name="country_AT">Autriche</string>
    <string name="country_AZ">Azerbaïdjan</string>
    <string name="country_BS">Bahamas</string>
    <string name="country_BH">Bahreïn</string>
    <string name="country_BB">Barbade</string>
    <string name="country_BY">Biélorussie</string>
    <string name="country_BE">Belgique</string>
    <string name="country_BO">Bolivie</string>
    <string name="country_BR">Brésil</string>
    <string name="country_CA">Canada</string>
    <string name="country_CL">Chili</string>
    <string name="country_CN">Chine</string>
    <string name="country_CO">Colombie</string>
    <string name="country_CR">Costa Rica</string>
    <string name="country_CU">Cuba</string>
    <string name="country_CW">Curaçao</string>
    <string name="country_DK">Danemark</string>
    <string name="country_DO">République dominicaine</string>
    <string name="country_EC">Équateur</string>
    <string name="country_EG">Égypte</string>
    <string name="country_SV">Salvador</string>
    <string name="country_EE">Estonie</string>
    <string name="country_FO">Îles Féroé</string>
    <string name="country_FI">Finlande</string>
    <string name="country_FR">France</string>
    <string name="country_GE">Géorgie</string>
    <string name="country_DE">Allemagne</string>
    <string name="country_GI">Gibraltar</string>
    <string name="country_GD">Grenade</string>
    <string name="country_GU">Guam</string>
    <string name="country_GT">Guatemala</string>
    <string name="country_GG">Guernesey</string>
    <string name="country_GY">Guyana</string>
    <string name="country_HN">Honduras</string>
    <string name="country_HK">Hong Kong</string>
    <string name="country_IS">Islande</string>
    <string name="country_IN">Inde</string>
    <string name="country_ID">Indonésie</string>
    <string name="country_IQ">Irak</string>
    <string name="country_IE">Irlande</string>
    <string name="country_IM">Île de Man</string>
    <string name="country_IT">Italie</string>
    <string name="country_JM">Jamaïque</string>
    <string name="country_JP">Japon</string>
    <string name="country_JE">Jersey</string>
    <string name="country_JO">Jordanie</string>
    <string name="country_KZ">Kazakhstan</string>
    <string name="country_KW">Koweït</string>
    <string name="country_KG">Kirghizstan</string>
    <string name="country_LV">Lettonie</string>
    <string name="country_LB">Liban</string>
    <string name="country_LY">Libye</string>
    <string name="country_LI">Liechtenstein</string>
    <string name="country_LT">Lituanie</string>
    <string name="country_LU">Luxembourg</string>
    <string name="country_MY">Malaisie</string>
    <string name="country_MT">Malte</string>
    <string name="country_MX">Mexique</string>
    <string name="country_MD">Moldavie</string>
    <string name="country_MC">Monaco</string>
    <string name="country_MS">Montserrat</string>
    <string name="country_NL">Pays-Bas</string>
    <string name="country_NI">Nicaragua</string>
    <string name="country_NG">Nigeria</string>
    <string name="country_NO">Norvège</string>
    <string name="country_OM">Oman</string>
    <string name="country_PA">Panama</string>
    <string name="country_PE">Pérou</string>
    <string name="country_PH">Philippines</string>
    <string name="country_PL">Pologne</string>
    <string name="country_PT">Portugal</string>
    <string name="country_PR">Porto Rico</string>
    <string name="country_QA">Qatar</string>
    <string name="country_RO">Roumanie</string>
    <string name="country_RU">Russie</string>
    <string name="country_KN">Saint-Christophe-et-Niévès</string>
    <string name="country_LC">Sainte-Lucie</string>
    <string name="country_MF">Saint-Martin (français)</string>
    <string name="country_VC">Saint-Vincent-et-les-Grenadines</string>
    <string name="country_SA">Arabie saoudite</string>
    <string name="country_SG">Singapour</string>
    <string name="country_KR">Corée du Sud</string>
    <string name="country_ES">Espagne</string>
    <string name="country_SE">Suède</string>
    <string name="country_CH">Suisse</string>
    <string name="country_SY">Syrie</string>
    <string name="country_TW">Taïwan</string>
    <string name="country_TJ">Tadjikistan</string>
    <string name="country_TH">Thaïlande</string>
    <string name="country_TT">Trinité-et-Tobago</string>
    <string name="country_TR">Turquie</string>
    <string name="country_TM">Turkménistan</string>
    <string name="country_TC">Îles Turques-et-Caïques</string>
    <string name="country_AE">Émirats arabes unis</string>
    <string name="country_UA">Ukraine</string>
    <string name="country_GB">Royaume-Uni</string>
    <string name="country_US">États-Unis</string>
    <string name="country_VI">Îles Vierges des États-Unis</string>
    <string name="country_UZ">Ouzbékistan</string>
    <string name="country_VE">Venezuela</string>
    <string name="country_YE">Yémen</string>
    <string name="country_ZW">Zimbabwe</string>
</resources>