<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name ="access_mobile_data">Données d\'accès Mobile</string>
    <string name ="accessibility_remote_control">Contrôle à distance</string>
    <string name ="action_bar_title_stb">Ajoutez un boîtier câble/satellite</string>
    <string name ="actionbar_title_tune">Un problème pour changer de chaîne ?</string>
    <string name ="activity_msg">Est-ce que vous voyez votre %1$s?</string>
    <string name ="add">Ajouter</string>
    <string name ="add_device">Ajouter un appareil</string>
    <string name ="add_fav_channel">Ajouter cette chaîne à la liste ci-dessous ?</string>
    <string name ="add_other_devices">Ajouter d\'autres appareils</string>
    <string name ="add_roku_title">Ajouter Roku</string>
    <string name ="add_tv_for_inputs">Veuillez d\'abord ajouter une TV afin de configurer les entrées de l\'appareil.</string>
    <string name ="addchannel">Ajouter chaîne</string>
    <string name ="after_switch_source">Une fois que la TV est réglée sur %1$s, changez vers la chaîne %2$s.</string>
    <string name ="age_gender_desc">Donnez-nous des informations à votre sujet pour que nous puissions vous proposer des recommandations personnalisées.</string>
    <string name ="age_gender_female">Femme</string>
    <string name ="age_gender_male">Homme</string>
    <string name ="age_title">Âge</string>
    <string name ="airing_on">Diffusion le %s</string>
    <string name ="all_cap">TOUS</string>
    <string name ="all_day_label">Toute la journée</string>
    <string name ="all_episodes">Tous les %s épisodes</string>
    <string name ="all_sports">Tous %1s</string>
    <string name ="allow_access_mobile_label">Impossible de télécharger le guide TV</string>
    <string name ="allow_access_mobile_msg">Wi-Fi non disponible. Autorisez Peel à accéder au réseau mobile pour charger votre guide de chaînes.</string>
    <string name ="always_on_helper_text">Lancer la Commande rapide</string>
    <string name ="always_on_visible">Choisissez un créneau horaire durant lequel vous souhaitez que le widget apparaisse.</string>
    <string name ="always_remote_widget_pin_title">Toujours sur le widget télécommande</string>
    <string name ="apple_tv_unpair_message">Télécommande Apple ajoutée. &lt;br/&gt;&lt;br/&gt;Si votre Apple TV est déjà appairée avec une télécommande Apple, elle ne répondra pas à l\'application Peel tant que vous n\'aurez pas désappairé.&lt;br/&gt;&lt;br/&gt;Appuyez sur &lt;b&gt;autoriser&lt;/b&gt; pour que nous le fassions automatiquement pour vous.</string>
    <string name ="assign_channel_to_key">Régler la chaîne %1$s sur la touche %2$s</string>
    <string name ="attention_required">Votre attention est demandée</string>
    <string name ="audio_cap">Audio</string>
    <string name ="auto_display_title">Ma zone</string>
    <string name ="auto_link_message">Peel peut changer automatiquement de télécommande lorsque vous liez votre pièce à un réseau Wi-Fi\n.Voulez-vous configurer cela maintenant ?</string>
    <string name ="auto_switch_room_by_wifi">Changer automatiquement de pièce en fonction de l\'emplacement</string>
    <string name ="auto_switch_room_label">Changer automatiquement de pièce</string>
    <string name ="av_mode_cap">MODE\n AV</string>
    <string name ="basic_profile">Profil de base</string>
    <string name ="before_setup_dialog_msg">À présent, configurons une télécommande pour votre TV et votre boîtier câble/satellite.</string>
    <string name ="before_setup_dialog_title">Votre guide d\'émissions %s est configuré !</string>
    <string name ="before_setup_next_btn">Oui, ma TV est éteinte !</string>
    <string name ="before_you_start">Avant de démarrer</string>
    <string name ="bluray_popup_menu">Menu context.</string>
    <string name ="brand">Marque</string>
    <string name ="brand_colon">Marque :</string>
    <string name ="brand_supported">\n %1$s %2$s est pris en charge par Peel. Veuillez cliquer sur Set pour choisir%1$s.\n</string>
    <string name ="browse">Naviguer</string>
    <string name ="browseonlinesupport">Parcourir le forum</string>
    <string name ="btn_allow">AUTORISER</string>
    <string name ="btn_audio">Audio</string>
    <string name ="btn_av_mode">Mode AV</string>
    <string name ="btn_fav">Favoris</string>
    <string name ="btn_flash_back">Flash back</string>
    <string name ="btn_instant_replay">Replay\ninstantané</string>
    <string name ="btn_last">Dernier</string>
    <string name ="btn_livetv">TV en direct</string>
    <string name ="btn_ondemand">À la demande</string>
    <string name ="btn_options">Options</string>
    <string name ="btn_page_dn">Bas de page</string>
    <string name ="btn_page_up">Haut de page</string>
    <string name ="btn_playpause">Jouer/Pause</string>
    <string name ="btn_previous">Préc.</string>
    <string name ="btn_return">Retour</string>
    <string name ="btn_skip_back">Reculer</string>
    <string name ="btn_skip_forward">Avancer</string>
    <string name ="btn_slow">Lent</string>
    <string name ="button_channel_controller">Contrôleur de la chaîne</string>
    <string name ="button_channel_down">Chaîne précédente</string>
    <string name ="button_channel_up">Chaîne suivante</string>
    <string name ="button_fast_forward">Avance rapide</string>
    <string name ="button_hide">Masquer</string>
    <string name ="button_home">Maison</string>
    <string name ="button_list">Liste</string>
    <string name ="button_mode">Mode</string>
    <string name ="button_mute">Muet</string>
    <string name ="button_navigate_down">Naviguez vers le bas</string>
    <string name ="button_navigate_left">Accédez à gauche</string>
    <string name ="button_navigate_right">Naviguez vers la droite</string>
    <string name ="button_navigate_up">Naviguez vers le haut</string>
    <string name ="button_next">Suivant</string>
    <string name ="button_pause">Pause</string>
    <string name ="button_play">Jouer</string>
    <string name ="button_play_pause">Lecture/Pause</string>
    <string name ="button_pos">BOUTON %1$d</string>
    <string name ="button_power">On/Off</string>
    <string name ="button_previous">Précédent</string>
    <string name ="button_record">Enregistrer</string>
    <string name ="button_rewind">Retour rapide</string>
    <string name ="button_source">Source</string>
    <string name ="button_stop">Arrêtez</string>
    <string name ="button_temp_down">Baisser t°</string>
    <string name ="button_temp_up">Augmter t°</string>
    <string name ="button_thumbs_down">Je n\'aime pas</string>
    <string name ="button_thumbs_up">J\'aime</string>
    <string name ="button_try_msg">C\'est bon. Essayons le bouton %1$d.</string>
    <string name ="button_volume_controller">Réglage du volume</string>
    <string name ="button_volume_down">Baisser le volume</string>
    <string name ="button_volume_up">Augmenter le volume</string>
    <string name ="button_watch">REGARDEZ <![CDATA[<b>%1$s</b>]]></string>
    <string name ="cable_user">J\'utilise un câble</string>
    <string name ="cancel">Annuler</string>
    <string name ="cant_find_my_brand">Ma marque est introuvable</string>
    <string name ="card_recommend">Partager via</string>
    <string name ="ch_list">Chaînes</string>
    <string name ="change_label">Changer</string>
    <string name ="channel">chaîne</string>
    <string name ="channel_error">Veuillez sélectionner au moins une chaîne</string>
    <string name ="channel_guide_recently_watched">Chaînes regardées récemment</string>
    <string name ="channel_lineup">Chaînes disponibles</string>
    <string name ="channel_remote_none">Pas récemment regardé des canaux.</string>
    <string name ="channels_error_msg">impossible de récupérer les chaînes</string>
    <string name ="chlist_cap">LISTE CH.</string>
    <string name ="choose_channel_changer">Sélectionnez votre fournisseur de chaînes</string>
    <string name ="choose_device_brand">Sélectionnez la marque de votre %1$s</string>
    <string name ="choose_device_type_msg">Sélectionner type d\'appareil</string>
    <string name ="choose_network">Choisir un réseau</string>
    <string name ="choose_other_network">Lien vers un autre réseau Wi-Fi</string>
    <string name ="choose_stb_brand">Sélectionner la marque STB</string>
    <string name ="choose_wifi">Veuillez choisir le/les réseau(x) Wi-Fi repris ci-dessous pour activer le widget de verrouillage d\'écran à distance</string>
    <string name ="close">Fermer</string>
    <string name ="command_30_skip">avancer 30 secondes</string>
    <string name ="command_30_skip_back">revenir 30 secondes</string>
    <string name ="command_active">Actif</string>
    <string name ="command_back">Retour</string>
    <string name ="command_blue">Bleu</string>
    <string name ="command_channel_down">Chaîne inférieure</string>
    <string name ="command_channel_up">Chaîne supérieure</string>
    <string name ="command_delay">Pause</string>
    <string name ="command_dot_dash">Dot_Dash</string>
    <string name ="command_dvr">Enregistreur</string>
    <string name ="command_enter">Entrer</string>
    <string name ="command_exit">Sortir</string>
    <string name ="command_fan_auto">VENTILATEUR AUTO</string>
    <string name ="command_fan_high">VENTILATEUR FORT</string>
    <string name ="command_fan_low">VENTILATEUR FAIBLE</string>
    <string name ="command_fan_med">VENTILATEUR MOYEN</string>
    <string name ="command_go_interactive">Interactifs</string>
    <string name ="command_green">Vert</string>
    <string name ="command_guide">Guide</string>
    <string name ="command_info">Infos</string>
    <string name ="command_input">Entrée</string>
    <string name ="command_last">Dernier</string>
    <string name ="command_livetv">Tv en direct</string>
    <string name ="command_menu">Menu</string>
    <string name ="command_mode_auto">Mode Auto</string>
    <string name ="command_mode_cool">Mode Frais</string>
    <string name ="command_mode_dry">Mode Sec</string>
    <string name ="command_mode_fan">Mode Ventilation</string>
    <string name ="command_mode_heat">Mode Chauffage</string>
    <string name ="command_navigate_down">Vers le bas</string>
    <string name ="command_navigate_left">Vers la gauche</string>
    <string name ="command_navigate_right">Vers la droite</string>
    <string name ="command_navigate_up">Vers le haut</string>
    <string name ="command_ondemand">À la demande</string>
    <string name ="command_options">Options</string>
    <string name ="command_popmenu">Menu Pop</string>
    <string name ="command_poweroff">Hors tension</string>
    <string name ="command_poweron">Sous tension</string>
    <string name ="command_red">Rouge</string>
    <string name ="command_select">Sélectionner</string>
    <string name ="command_skip_back">Reculer</string>
    <string name ="command_skip_forward">Avancer</string>
    <string name ="command_temp_dn">Bas</string>
    <string name ="command_temp_up">HAUT</string>
    <string name ="command_thumbdown">J\'aime pas</string>
    <string name ="command_thumbup">J\'aime</string>
    <string name ="command_tuner">tuner</string>
    <string name ="command_vane">PALES</string>
    <string name ="command_volume_down">Baisser le volume</string>
    <string name ="command_volume_up">Augmenter le volume</string>
    <string name ="command_yellow">Jaune</string>
    <string name ="configure_activity">Configurer l\'activité</string>
    <string name ="configure_inputs_new_message">Nous avons créé une nouvelle activité au nom de %1$s, en utilisant votre TV %2$s et %3$s %4$s.</string>
    <string name ="configure_inputs_tv_message">Désirez-vous configurer les entrées pour pouvoir basculer entre les activités plus facilement ?</string>
    <string name ="configure_now">Configurer maintenant</string>
    <string name ="confirm_stb_change">Voulez-vous remplacer votre boîtier câble/satellite pour qu\'il corresponde à votre nouveau fournisseur de services TV ?</string>
    <string name ="confirm_title">Merci !</string>
    <string name ="confirm_tv_service_change">Voulez-vous changer de fournisseur de services TV ?</string>
    <string name ="continue_txt">Continuer</string>
    <string name ="create_custom_remote">Créer une commande personnalisée</string>
    <string name ="create_new_room">Créer une nouvelle pièce</string>
    <string name ="current_episode">Cet épisode uniquement</string>
    <string name ="current_room_label">Pièce actuelle</string>
    <string name ="current_sport">Ce jeu uniquement</string>
    <string name ="custom_remote_control">Télécommande personnalisée</string>
    <string name ="custom_remote_dialog_discard_msg">Êtes-vous sûr de vouloir supprimer ce bouton ?</string>
    <string name ="custom_remote_dialog_discard_title">Supprimer</string>
    <string name ="custom_remote_dialog_remove_msg">Êtes-vous sûr de vouloir supprimer le bouton \'%1$s\' ?</string>
    <string name ="custom_remote_dialog_remove_title">Supprimer le bouton</string>
    <string name ="custom_remote_setup_hint_btn_name">Nom du bouton</string>
    <string name ="custom_remote_setup_label_command">COMMANDE</string>
    <string name ="custom_remote_setup_label_device">APPAREIL</string>
    <string name ="custom_remote_setup_save_btn">AJOUTER À LA TÉLÉCOMMANDE</string>
    <string name ="custom_remote_setup_test_btn">TESTER</string>
    <string name ="custom_remote_setup_title">Configurer le bouton</string>
    <string name ="custom_remote_setup_update_btn">METTRE À JOUR LA TÉLÉCOMMANDE</string>
    <string name ="delete">Supprimer</string>
    <string name ="delete_device_confirmation">Supprimer cet appareil ?</string>
    <string name ="delete_room">Supprimer la pièce</string>
    <string name ="delete_room_confirmation">Cette pièce va être supprimée</string>
    <string name ="description_tunein_check">Votre TV est-elle réglée sur %1$s sur le canal %2$s?</string>
    <string name ="device_group_1">Vidéo</string>
    <string name ="device_group_2">Audio</string>
    <string name ="device_group_3">En continu</string>
    <string name ="device_group_4">Médias</string>
    <string name ="device_group_5">Accueil</string>
    <string name ="device_test_channel_change_question_msg">La chaîne a t-elle était changée ?</string>
    <string name ="device_test_turn_on_question_msg">Avez-vous allumé (position ON) votre %1$s ?</string>
    <string name ="DeviceType1_half">TV</string>
    <string name ="DeviceType10">Projecteur</string>
    <string name ="DeviceType10_half">Accueil projecteur</string>
    <string name ="DeviceType10_short">Projecteur</string>
    <string name ="DeviceType13">Home cinéma avec lecteur DVD</string>
    <string name ="DeviceType13_half">Home cinéma</string>
    <string name ="DeviceType13_short">HC</string>
    <string name ="DeviceType18">Climatiseur</string>
    <string name ="DeviceType18_half">Climatisation</string>
    <string name ="DeviceType18_short">AC</string>
    <string name ="DeviceType2">Décodeur</string>
    <string name ="DeviceType2_half">Décodeur</string>
    <string name ="DeviceType2_short">Déc.</string>
    <string name ="DeviceType20">DVR</string>
    <string name ="DeviceType23">Barre audio</string>
    <string name ="DeviceType23_half">Barre audio</string>
    <string name ="DeviceType23_short">BA</string>
    <string name ="DeviceType24">Sélecteur HDMI</string>
    <string name ="DeviceType24_half">Sélecteur HDMI</string>
    <string name ="DeviceType24_short">HDMI</string>
    <string name ="DeviceType3">Lecteur DVD</string>
    <string name ="DeviceType3_half">Lecteur DVD</string>
    <string name ="DeviceType3_short">DVD</string>
    <string name ="DeviceType4">Lecteur Blu-ray</string>
    <string name ="DeviceType4_half">Lecteur Blu-ray</string>
    <string name ="DeviceType4_short">BD</string>
    <string name ="DeviceType5">Récepteur AV</string>
    <string name ="DeviceType5_half">Récepteur AV</string>
    <string name ="DeviceType5_short">AVR</string>
    <string name ="DeviceType6">Lecteur de flux streaming</string>
    <string name ="DeviceType6_half">Streaming Media Player</string>
    <string name ="DeviceType6_short">SMP</string>
    <string name ="did_it_work">Cela a-t-il fonctionné ?</string>
    <string name ="did_u_know">Le saviez-vous ?</string>
    <string name ="different_episodes_airing">Il existe différents épisodes Aération Right Now</string>
    <string name ="direction">Direction</string>
    <string name ="directtv_loading">Calcul de la taille à charger…</string>
    <string name ="directtv_login">Connexion</string>
    <string name ="directtv_password">Mot de passe :</string>
    <string name ="directtv_username">Nom d\'utilisateur :</string>
    <string name ="do_not_switch">Ne pas changer mode de saisie</string>
    <string name ="done">OK</string>
    <string name ="dont_give_up">N\'abandonnez pas !</string>
    <string name ="dvr">DVR</string>
    <string name ="dvr_cap">DVR</string>
    <string name ="edit">Modif.</string>
    <string name ="edit_cap_btn">MODIFIER</string>
    <string name ="edit_channels_title">Vous êtes-vous abonné à l\'une de ces offres via %s ?</string>
    <string name ="edit_fav_channels">Modifier les chaînes préférées</string>
    <string name ="edit_ir">Modifier codes IR</string>
    <string name ="edit_languages">Modifier les langues</string>
    <string name ="edit_languages_popup_message">En quelles langues souhaitez-vous regarder vos émissions ?</string>
    <string name ="edit_lineup_hint">PROGRAMMATION %1$s %2$s</string>
    <string name ="edit_lineup_popup_desc">Sur %1$d %2$s chaînes, nous avons choisi %3$d des chaînes les plus populaires pour vous. Vous pouvez personnaliser davantage votre liste de chaînes ci-dessous.</string>
    <string name ="edit_lineup_popup_desc_full">Modifiez votre fournisseur télévisuel ou éditez votre programmation de chaînes ci-dessous.</string>
    <string name ="edit_lineup_popup_title">Vous ne voyez pas tous vos horaires télé ?</string>
    <string name ="edit_something">Modifier les réglages %1$s</string>
    <string name ="editchannels">Modifier les chaînes</string>
    <string name ="email">E-mail :</string>
    <string name ="empty_custom_remote_textview">Aucune commande personnalisée n\'a été définie.\nPour en créer une, veuillez appuyer ci-dessous.</string>
    <string name ="empty_provider_msg_postalcode">Veuillez saisir votre code postal pour visualiser les fournisseurs disponibles.</string>
    <string name ="empty_provider_msg_zip">Veuillez saisir votre code postal pour visualiser les fournisseurs disponibles.</string>
    <string name ="empty_zip_code">Veuillez saisir le code postal</string>
    <string name ="enabled_always_on">Activé pour %1$s</string>
    <string name ="enter">Entrer</string>
    <string name ="enter_brand_name">Exemple : Samsung</string>
    <string name ="enter_desc">Entrez une description</string>
    <string name ="enter_dev_model_hint">Exemple : VMS1100</string>
    <string name ="enter_model_name">Entrez le numéro de votre modèle</string>
    <string name ="enter_postal_code">Entrez le code postal</string>
    <string name ="enter_service_provider_name">Veuillez saisir un nom de fournisseur de services</string>
    <string name ="enter_us_zip">Entrez codes postaux à 5 chiffres</string>
    <string name ="enter_valid_email">Entrez une adresse e-mail valide</string>
    <string name ="entermodelnum">Entrez le numéro de modèle</string>
    <string name ="enteryouemail">Entrez votre adresse e-mail</string>
    <string name ="episode_name">Ep. %1$s</string>
    <string name ="episode_number">Épisode%1$s</string>
    <string name ="error">Erreur</string>
    <string name ="error_ip_enter">Veuillez indiquer une adresse IP valide</string>
    <string name ="error_login_with">Problème de connexion avec %s. Veuillez réessayer.</string>
    <string name ="exit_app">Appuyez de nouveau sur la touche pour fermer l\'application</string>
    <string name ="exit_cap">SORTIE</string>
    <string name ="failed_import">Désolé. Les informations de votre compte n\'ont pas pu être importées.</string>
    <string name ="failed_import_title">Erreur d\'importation du compte</string>
    <string name ="failed_to_learn">Impossible d\'enregistrer. Réessayer ?</string>
    <string name ="fan_cap_label">VENTILATEUR</string>
    <string name ="fan_label">VITESSE DU VENTILATEUR</string>
    <string name ="fav_cap">FAV</string>
    <string name ="favchannels">Favoris</string>
    <string name ="favorites">Favoris</string>
    <string name ="favorites_not_available">Chaîne indisponible</string>
    <string name ="feedback_confirm_msg">Merci ! Votre message a été envoyé à l\'équipe Peel. Nous vous recontacterons dès que possible</string>
    <string name ="feedback_title_type">Type de problème :</string>
    <string name ="flash_back_cap">FLASH\n BACK</string>
    <string name ="form_model">Modèle n° :</string>
    <string name ="fortext">Pour</string>
    <string name ="found_roku">Trouvé le dispositif Roku suivante (s) sur%1$s</string>
    <string name ="friday">Vendredi</string>
    <string name ="future_data_not_avaliable">données non disponibles pour la période antérieure</string>
    <string name ="future_show">À suivre</string>
    <string name ="gender_female">Femme</string>
    <string name ="gender_male">Homme</string>
    <string name ="go_back">RETOUR</string>
    <string name ="guide">Guide des chaînes</string>
    <string name ="guide_cap">GUIDE</string>
    <string name ="guide_setup">Télévision, Décodeur, Fournisseur de services télévisuels</string>
    <string name ="haptic_feedback_label">Vibration</string>
    <string name ="haptic_feedback_text">Modifier l\'intensité de la vibration</string>
    <string name ="hd_only"><![CDATA[<b><i>HD Seulement</i></b>]]></string>
    <string name ="hd_sd_both"><![CDATA[<b><i>HD et SD</i></b>]]></string>
    <string name ="header_edit_channel">Ajouter chaînes premium</string>
    <string name ="header_edit_channel_lineup">Modifier la liste des chaînes</string>
    <string name ="header_edit_hdsd">Modifier paramètre HD/SD</string>
    <string name ="header_edit_language">Ajouter chaînes en langues étrangères</string>
    <string name ="header_edit_multiple_languages">Ajouter ou supprimer des langues</string>
    <string name ="header_help">ASSISTANCE</string>
    <string name ="header_input_setting">Saisie</string>
    <string name ="header_volume_setting">Paramètre du volume</string>
    <string name ="hint_channel_search">Rechercher nom ou n° de chaîne</string>
    <string name ="hint_search_box">Rechercher</string>
    <string name ="home_screen_label">Écran d\'accueil</string>
    <string name ="homescreen_visible">Visible</string>
    <string name ="i_am_watching">Je regarde %1$s.</string>
    <string name ="i_have_a_projector">J\'ai un projecteur</string>
    <string name ="i_have_antenna">J\'ai une antenne</string>
    <string name ="import_label">Importer</string>
    <string name ="importing">Importation du compte…</string>
    <string name ="info_cap">INFO</string>
    <string name ="input">Entrée</string>
    <string name ="input_cap">ENTRÉE</string>
    <string name ="input_config_back_message">Touchez <![CDATA[<b>RETOUR</b>]]> si vous ne souhaitez pas modifier votre saisie %1$s .</string>
    <string name ="input_config_help_message">1. Orientez votre téléphone vers %1$s</string>
    <string name ="input_config_help_message_2">2. Touchez le bouton ci-dessous pour trouver la saisie correcte</string>
    <string name ="input_config_message">Touchez <![CDATA[<b>SUIVANT</b>]]> pour trouver la saisie correcte de votre %1$s.</string>
    <string name ="input_configure_title">Entrée %1$s</string>
    <string name ="input_ok_message">Parfait. Essayons le bouton %1$s</string>
    <string name ="input_setup_for_activity">Configurer les sources d\'entrée de %1$s ?</string>
    <string name ="invalid_email_address">Adresse e-mail incorrecte</string>
    <string name ="invalid_tv_service_provider_title">Fournisseur de services TV non valide</string>
    <string name ="ir_btn_enabled">(Le bouton est activé quand il détecte un enregistrement IR réussi)</string>
    <string name ="ir_learning_instruction">Pointez la télécommande vers votre appareil mobile et appuyez sur le bouton télécommande et maintenez-le enfoncé pour enregistrer.</string>
    <string name ="ir_report_missing_code">Ce n\'est pas grave, nous pouvons vous aider à trouver un code pour votre appareil. Signaler &lt;a href=\'peel.com\'&gt;ici&lt;/a&gt;</string>
    <string name ="ir_send_code">Essayer à nouveau le bouton %1$d</string>
    <string name ="issue_prompt">Choisir le type de problème</string>
    <string name ="issue_type1">Télécommande : fonction manquante</string>
    <string name ="issue_type2">Télécommande : une fonction spécifique ne fonctionne pas</string>
    <string name ="issue_type3">Demande d\'ajout d\'une fonctionnalité</string>
    <string name ="issue_type4">Liste des chaînes : chaînes manquantes</string>
    <string name ="issue_type5">Liste des chaînes : mauvais listing</string>
    <string name ="issue_type6">Liste des chaînes : guide des chaînes</string>
    <string name ="issue_type7">Liste des chaînes : EPG</string>
    <string name ="issue_type8">Autres</string>
    <string name ="key">Touche</string>
    <string name ="label_about">À propos de</string>
    <string name ="label_activities">Activités</string>
    <string name ="label_add_room">Ajouter une pièce</string>
    <string name ="label_add_room_name">Ajouter nom de pièce</string>
    <string name ="label_change_room">Changer de pièce</string>
    <string name ="label_device_list">Liste des appareils</string>
    <string name ="label_device_setup_added">L\'appareil sélectionné %1$s a été ajouté à la pièce actuelle.</string>
    <string name ="label_device_setup_success">Ajout de %1$s effectué</string>
    <string name ="label_help">Aide</string>
    <string name ="label_learn">Détecter code infrarouge</string>
    <string name ="label_no_codes_found">Aucun code IR n\'a été trouvé pour cet appareil</string>
    <string name ="label_off">OFF</string>
    <string name ="label_on">ON</string>
    <string name ="label_optional">Facultatif</string>
    <string name ="label_projector_input">Connexion du projecteur</string>
    <string name ="label_remind_me_all_caps">ME LE RAPPELER</string>
    <string name ="label_report">Rapport</string>
    <string name ="label_select_country_region">Sélect. un pays ou une région</string>
    <string name ="label_select_device_type">Sélectionnez votre type d\'appareil</string>
    <string name ="label_select_room">Changer de pièce</string>
    <string name ="label_settings">Paramètres</string>
    <string name ="label_setup_now">Configurer maintenant</string>
    <string name ="label_share">Partag.</string>
    <string name ="label_sign_in">CONNEXION</string>
    <string name ="label_skip">Passer</string>
    <string name ="label_stereo_input_new">%1$s Saisie</string>
    <string name ="label_success">Ajouter des appareils</string>
    <string name ="label_switch_remote_activity">Changer l\'appareil contrôlé</string>
    <string name ="label_troubleshoot_remote">Résoudre les problèmes de la télécommande</string>
    <string name ="label_tv_input">Entrée TV</string>
    <string name ="label_watch_on">Regarder à la télé</string>
    <string name ="label_watch_on_all_caps">REGARDER SUR</string>
    <string name ="label_watch_phone_all_caps">REGARDER SUR LE TÉLÉPHONE</string>
    <string name ="language_error">Sélectionnez au moins une langue</string>
    <string name ="last_cap">DERNIER</string>
    <string name ="later">Plus tard</string>
    <string name ="learn">Enregistrer</string>
    <string name ="learn_code">Enregistrer code</string>
    <string name ="learn_new_code">Enregistrer nouveau code</string>
    <string name ="learned_ir_test">Test</string>
    <string name ="like">J\'aime</string>
    <string name ="link_to_wifi">Lien vers Wi-Fi</string>
    <string name ="linked_wifi_name">Lié à \'%s\'</string>
    <string name ="list_cap">LISTE</string>
    <string name ="live_games">Jeux live</string>
    <string name ="livetv_cap">LIVE TV</string>
    <string name ="load_error_desc">Il y eu une erreur pendant la récupération de votre configuration. Veuillez appuyer sur le bouton réinitialiser ci-dessous pour recommencer la configuration.</string>
    <string name ="locations_label">Lieux</string>
    <string name ="lockscreen_setting_desc">Ce réglage permettra au widget de s\'afficher sur %1s</string>
    <string name ="lockscreen_widget_setup">Widget de verrouillage d\'écran</string>
    <string name ="logged_in_with">Connecté avec %s</string>
    <string name ="login">Connexion</string>
    <string name ="login_desc">Créez un compte pour accéder à votre profil depuis plusieurs appareils.</string>
    <string name ="login_dialog_instructions_backup">Créer un compte vous permet de sauvegarder les réglages de votre télécommande.</string>
    <string name ="login_dialog_title">Importer ou enregistrer votre configuration à distance</string>
    <string name ="login_in">Connexion…</string>
    <string name ="looking_roku">À la recherche du lecteur Roku sur %1$s</string>
    <string name ="mandatoryupdate">Veuillez procéder à la mise à niveau vers la dernière version de l\'application Peel. Merci !</string>
    <string name ="manual_roku">Entrer l\'adresse IP manuellement</string>
    <string name ="manual_roku_hint">Entrer l\'adresse IP</string>
    <string name ="menu_cap">MENU</string>
    <string name ="message_got_it">J\'AI COMPRIS</string>
    <string name ="missing_brand_email_desc">Veuillez nous communiquer votre adresse e-mail si vous souhaitez être informé lorsque nous ajouterons votre marque de %1$s à notre liste.</string>
    <string name ="missing_ir_input_model">Entrez le numéro de modèle de %2$s %1$s</string>
    <string name ="missing_ir_input_subject">Les codes IR %2$s %1$s ne fonctionnent pas</string>
    <string name ="missing_provider">Fournisseur manquant</string>
    <string name ="missing_show">Vous avez raté votre émission ?</string>
    <string name ="missing_sp_email_desc">Veuillez nous communiquer votre adresse e-mail si vous souhaitez être informé lorsque nous ajouterons votre fournisseur de services TV à notre liste.</string>
    <string name ="missing_tv_service_confirmation">Notre service d\'assistance a reçu votre rapport.\nNous reviendrons vers vous dès que nous aurons des informations complémentaires.\nMerci !</string>
    <string name ="model_colon">Modèle :</string>
    <string name ="model_number">Numéro de modèle :</string>
    <string name ="monday">Lundi</string>
    <string name ="more">PLUS</string>
    <string name ="more_info">Plus d\'infos</string>
    <string name ="more_like_this">D\'autres similaires</string>
    <string name ="mos_draw_ontop_permission_popup_message">Peel sollicite votre permission pour afficher le Widget d\'Accès rapide sur votre téléphone.</string>
    <string name ="mos_draw_permission_pop_title">Widget d\'Accès rapide</string>
    <string name ="movie">Vidéo</string>
    <string name ="my_new_room_hint">Ma nouvelle pièce</string>
    <string name ="my_room">Ma pièce</string>
    <string name ="network_connect">Connexion</string>
    <string name ="network_connect_to_wlan">Connectez-vous au WLAN</string>
    <string name ="network_donot_show">Ne plus afficher</string>
    <string name ="network_extra_charge">Wi-Fi non disponible. Le fait de se connecter à des réseaux mobiles risque d\'entraîner des frais supplémentaires en fonction de votre forfait</string>
    <string name ="network_mobile_title">Se connecter via rés. mobiles</string>
    <string name ="network_will_connect_to_wlan">Le dispositif utilisera les données à travers le réseau WLAN actuellement connecté.</string>
    <string name ="new_code">Nouveau code</string>
    <string name ="new_episode_only">Nouveaux épisodes seulement</string>
    <string name ="new_episode_rerun">Tous les épisodes</string>
    <string name ="new_text">Nouveau</string>
    <string name ="newversionavailable">Nouvelle version de l\'application Peel disponible. Voulez-vous faire la mise à niveau maintenant ?</string>
    <string name ="next">Suivant</string>
    <string name ="next_cap_btn">SUIVANT</string>
    <string name ="no">Non</string>
    <string name ="no_content">Aucun contenu disponible pour le créneau horaire et la catégorie sélectionnés</string>
    <string name ="no_internet">Aucune connexion réseau</string>
    <string name ="no_internet_alert">Peel ne peut pas télécharger le programme sans connexion Internet. Veuillez vérifier vos paramètres de connexion</string>
    <string name ="no_preset_channel">Chaîne non assignée</string>
    <string name ="no_provider_download_desc">Cela peut arriver si nous ne parvenons pas à obtenir de programmes de la part de votre fournisseur de services TV ou si vous n\'avez pas de chaîne dans votre liste. Appuyez sur le bouton ci-dessous pour modifier votre liste de chaînes.</string>
    <string name ="no_provider_download_title">Impossible de télécharger le guide de télévision</string>
    <string name ="no_provider_msg">Je ne peux pas trouver mon fournisseur de services de télévision</string>
    <string name ="no_results_for">Aucun résultat trouvé pour %s</string>
    <string name ="no_schedules_for_channel">Aucun programme trouvé pour la chaîne :%1$s</string>
    <string name ="no_shows_airing">Aucune émission diffusée en ce moment</string>
    <string name ="no_wifi_networks_avaliable">Aucun réseau Wi-Fi de disponible</string>
    <string name ="nofavchannel">Aucune chaîne</string>
    <string name ="nointernetconnectionalert">Assurez-vous que la connexion Internet est active, puis réessayez ultérieurement. Merci !</string>
    <string name ="noschedulesavailable">Aucun programme disponible</string>
    <string name ="not_configured">Non configuré</string>
    <string name ="not_found_roku">N\'a pas pu trouver le lecteur Roku sur %1$s</string>
    <string name ="notification_action_add_device">Ajouter un appreil</string>
    <string name ="notification_action_settings">Aller aux Paramètres</string>
    <string name ="notification_action_start">Démarrer</string>
    <string name ="notification_action_tunein">Se connecter</string>
    <string name ="notification_device_setup_message">Finissons de paramétrer votre télécommande</string>
    <string name ="notification_device_setup_title">Rappel</string>
    <string name ="notification_widget">Widget de notification</string>
    <string name ="notify_me">Me prévenir</string>
    <string name ="notnow">Pas maintenant</string>
    <string name ="now_airing">En cours de diffusion</string>
    <string name ="now_airling_time">Maintenant à l\'antenne (%1$s)</string>
    <string name ="ok">OK</string>
    <string name ="okay">OK</string>
    <string name ="old_data_not_avaliable">données non disponibles plus de sept jours à l\'avance</string>
    <string name ="ondemand">Sur demande</string>
    <string name ="onrightnow">Passe actuellement</string>
    <string name ="option_recently_watched">Vu récemment</string>
    <string name ="or">Ou</string>
    <string name ="other_countries">Autres pays/régions</string>
    <string name ="other_device_brand">Afficher d\'autres marques</string>
    <string name ="page_dn_cap">Bas de page</string>
    <string name ="page_up_cap">Haut de page</string>
    <string name ="partner_setup_button">Commençons</string>
    <string name ="partner_setup_done_back_to_partner_app">Retourner à %1$s</string>
    <string name ="partner_setup_done_stay_in_peel">Utiliser télécommande intelligente Peel</string>
    <string name ="partner_setup_done_title">Configuration de la télécommande intelligente Peel terminée !</string>
    <string name ="partner_setup_msg">Vous serez bientôt en mesure de contrôler votre TV depuis %1$s et d\'autres applis ainsi que de configurer des rappels pour vos émissions préférées et vous y connecter en un geste.</string>
    <string name ="partner_setup_title">Bienvenue utilisateur %1$s</string>
    <string name ="peel_help_desc_new">Rendez-vous dans les paramètres du téléphone, puis dans le gestionnaire de l\'application. Sélectionnez Peel Smart Remote, et effacez le cache, les données et forcez l\'arrêt. Si vous n\'êtes pas en mesure d\'installer votre %1$s, il est probable que nous ne prenions pas en charge votre appareil.</string>
    <string name ="peel_help_url"><a href="http://help.peel.com/entries/97412208-Troubleshoot-for-IR-codes-not-working">Aide Peel</a></string>
    <string name ="permdesc_remote_control">Autorisez  l\'application à envoyer une commande à distance pour récupérer les informations de contrôle à distance.</string>
    <string name ="personalization">Personnalisation</string>
    <string name ="personalize_offer_for_us">Sélectionnez vos programmes préférés pour y accéder plus tard</string>
    <string name ="pinned_noti_lock">Votre notification et votre écran de verrouillage ont été épinglés.</string>
    <string name ="please_enter_brand_with_type">Veuillez entrer la marque %1$s et toucher ENVOI.</string>
    <string name ="please_enter_model_with_type">Veuillez entrer le numéro de modèle %1$s et toucher ENVOI.</string>
    <string name ="please_wait">Veuillez patienter\u2026</string>
    <string name ="pleasedescribeproblem">Décrivez votre problème</string>
    <string name ="pleaseenterroomname">Entrez le nom d\'une pièce</string>
    <string name ="popmenu_cap">MENU\n INTERACTIF</string>
    <string name ="post_reminder_message">Félicitations ! Votre rappel est réglé pour %s</string>
    <string name ="power">On/Off</string>
    <string name ="power_dlg_msg">Sélectionnez les appareils à allumer ou éteindre</string>
    <string name ="pr_chapter">Précédent</string>
    <string name ="preset_keys">Touches préconfigurées</string>
    <string name ="preset_keys_desc">L\'appli Peel peut modifier les chaînes %1$s en connaissant la configuration des touches par défaut de la télécommande de votre TV. Par exemple, sur la télécommande de votre TV, appuyez sur %1$s, puis sur la touche 1, et observez la chaîne %1$s qui s\'affiche.</string>
    <string name ="preset_keys_question">Touche par défaut ?</string>
    <string name ="preset_keys_title">Touches par défaut pour %1$s</string>
    <string name ="previous_cap">PRÉC.</string>
    <string name ="privacy">Nous respectons votre vie privée.\n Pour consulter notre politique de confidentialité, cliquez sur <a href="#">ici</a></string>
    <string name ="privacy_policy">Politique de confidentialité</string>
    <string name ="profile">Profil</string>
    <string name ="program_not_available_message">Ce programme n\'est pas disponible dans votre pays.</string>
    <string name ="provider">Fournisseur de services</string>
    <string name ="quick_remote_widget">Widget télécommande rapide</string>
    <string name ="rate">Évaluer</string>
    <string name ="rate_cancel">Non, merci</string>
    <string name ="rate_message">Si vous aimez utiliser Peel, auriez-vous quelques instants à nous consacrer pour l\'évaluer ? Cela ne prendra pas plus d\'une minute. Merci pour votre aide !</string>
    <string name ="rate_title">Évaluer Peel</string>
    <string name ="record_episode">Enregistrer épisode</string>
    <string name ="record_series">Enregistrer la série</string>
    <string name ="recording_request">L\'enregistrement de votre demande a été envoyée à DirecTV.</string>
    <string name ="refresh">Rafraîchir</string>
    <string name ="related_shows_label">Voici d\'autres spectacles semblables à %1$s qui pourraient vous intéresser.</string>
    <string name ="remind_me_later">Me le rappeler plus tard</string>
    <string name ="reminder_off">Aucun rappel</string>
    <string name ="reminders">Rappels</string>
    <string name ="remote_ir_code_test_hint">Orientez votre appareil mobile vers %1$s\nAppuyez sur le bouton</string>
    <string name ="remote_ir_code_test_message">Appuyez sur ce bouton pour ajuster %1$s</string>
    <string name ="remote_ir_code_test_title">Bouton pour test \'%1$s\'</string>
    <string name ="remote_pin_lock_screen_title">Écran verrouillé</string>
    <string name ="remote_settings">Réglages à distance</string>
    <string name ="remote_stb_test_dialog_msg">La chaîne a-t-elle changé ?</string>
    <string name ="remote_stb_test_tooltips_back">Génial ! Choisissons un programme télévisé.</string>
    <string name ="remote_stb_test_tooltips_ch_up">1. Orientez votre téléphone vers le téléviseur\n2. Touchez ici pour changer de chaîne</string>
    <string name ="remote_tv_test_tooltips_pw">1. Orientez votre téléphone vers la télévision. \n2. Touchez le bouton marche.</string>
    <string name ="remotecontrol_other_keypad">123</string>
    <string name ="remotes">TÉLÉCOMMANDES</string>
    <string name ="reorderlanguages">Veuillez sélectionner les langues dans lesquelles vous souhaitez regarder vos émissions.</string>
    <string name ="report_missing_provider_hint">Le nom de votre fournisseur</string>
    <string name ="report_missing_with_brand">Déclaration de perte %1$s de Marque</string>
    <string name ="report_tv_provider">Rapport manquant de fournisseur de services de télévision</string>
    <string name ="request_ircode_missing_title">Problème %1$s</string>
    <string name ="reset">Réinitialiser</string>
    <string name ="reset_peel">Nous vous conseillons de ne redémarrer Peel que si vous voulez effacer toutes vos préférences et vos paramètres de pièce, d\'appareil et de profil</string>
    <string name ="resetpeelapp">Réinitialiser Peel</string>
    <string name ="retry">Réessayer</string>
    <string name ="return_cap">RETOUR</string>
    <string name ="rf_stb_pairing_message">Les décodeurs à parabole ou DIRECTV sont parfois configurés de façon à ne recevoir que les commandes via fréquence radio. Appuyez sur Plus d\'infos ci-dessous pour reconfigurer votre décodeur.</string>
    <string name ="rf_stb_pairing_title">Allumez l\'IR sur votre décodeur</string>
    <string name ="roku_find_desc">Vous pouvez trouver l\'adresse IP dans Paramètres &gt; À propos de votre ROKU DEVICE. (Avancé)</string>
    <string name ="room_name">Nom de la pièce</string>
    <string name ="room_name_exists_msg">Il existe déjà une pièce nommée %1$s. Veuillez essayer un autre nom.</string>
    <string name ="room_name_exists_title">Le nom de la pièce existe déjà</string>
    <string name ="rooms">Pièces</string>
    <string name ="rooms_and_remotes">PIÈCES ET TÉLÉCOMMANDES</string>
    <string name ="samsung_account">Compte Samsung</string>
    <string name ="saturday">Samedi</string>
    <string name ="schedule_recodring_msg">Voulez-vous enregistrer cet épisode ou cette série ?</string>
    <string name ="schedule_recording">Programmer l\'enregistrement</string>
    <string name ="sd_only"><![CDATA[<b><i>SD Seulement</i></b>]]></string>
    <string name ="search">Rechercher</string>
    <string name ="searching_for">Recherche de %s\u2026</string>
    <string name ="season_name">Saison%1$s</string>
    <string name ="season_number">Saison%1$s</string>
    <string name ="select_command">Sélectionner bouton</string>
    <string name ="select_device">Sélectionner dispositif</string>
    <string name ="select_option">Veuillez sélectionner une option ci-dessous.</string>
    <string name ="select_region">Sélectionnez votre région</string>
    <string name ="select_region_for_providers">Recevez la liste de chaînes TV pour votre région</string>
    <string name ="select_resolution_languages">Sélect. résolution et langue</string>
    <string name ="select_service_providers">Sélectionnez votre fournisseur de services TV</string>
    <string name ="select_subregion">Sélectionnez votre ville</string>
    <string name ="send">Envoyer</string>
    <string name ="send_feedback">Envoyer vos remarques</string>
    <string name ="sendcomment">Envoyer un commentaire par e-mail</string>
    <string name ="sending_ir">Envoi de IR\u2026</string>
    <string name ="service_provider_name">Opérateur TV :</string>
    <string name ="set_reminder">Réglez Rappel</string>
    <string name ="set_up">Configuration</string>
    <string name ="setting">Paramètres</string>
    <string name ="settings_add_device">Ajouter un appareil</string>
    <string name ="settings_basic_info">Infos basiques</string>
    <string name ="settings_languages">Langues</string>
    <string name ="setup_roku_ir">Continuer la configuration standard</string>
    <string name ="setup_stb_dialog_title">Installez votre décodeur</string>
    <string name ="setup_test_hint_1">Orientez votre téléphone vers le %1$s.</string>
    <string name ="setup_test_hint_2">Appuyer sur le bouton.</string>
    <string name ="setup_test_hint_stb_1">Orientez votre téléphone vers le boîtier.</string>
    <string name ="short_episode">E%s</string>
    <string name ="short_season">S%s</string>
    <string name ="shortlabel_hd">HD</string>
    <string name ="shortlabel_sd">SD</string>
    <string name ="should_preset_desc">Cette TV ne prend peut-être pas en charge les changements de chaînes à 3 chiffres.\n\nCependant, en assignant des chaînes aux touches correspondantes 1-12, l\'appli Peel peut modifier %1$s chaînes.\n\nVoulez-vous préconfigurer des touches ?</string>
    <string name ="skip_and_continue">Sauter et continuer l\'installation à distance</string>
    <string name ="slow_cap">RALENTI</string>
    <string name ="smart_hub_1">Smart Hub</string>
    <string name ="splash_message">Cette <![CDATA[<b>télécommande </b>]]> va tout changer.</string>
    <string name ="splash_page_1_hint">Faites glisser pour en savoir plus.</string>
    <string name ="splash_page_1_title">Cette &lt;b&gt;télécommande&lt;/b&gt;&lt;br/&gt; change tout</string>
    <string name ="splash_page_2_hint">Premièrement, nous aurons besoin de savoir quel est votre fournisseur de services TV afin que nous puissions afficher toutes les émissions disponibles pour vous.</string>
    <string name ="splash_page_2_title">Guide visuel des émissions de TV</string>
    <string name ="splash_page_3_hint">Plus tard, vous pourrez ajouter des télécommandes pour un boîtier câble/satellite, Apple TV, Roku, DVD, Blu-ray, consoles de jeu et climatiseurs.</string>
    <string name ="splash_page_3_title">Ensuite nous configurerons votre télécommande.</string>
    <string name ="splash_start">ET C\'EST PARTI</string>
    <string name ="start_remote_setup">Commencez le réglage de la télécommande</string>
    <string name ="start_txt">DÉMARRER</string>
    <string name ="start_using_phone_remote_control">Commencer à utiliser votre téléphone comme nouvelle télécommande</string>
    <string name ="starting_at">À partir de %s</string>
    <string name ="stb_list_all_brand">Toutes les marques</string>
    <string name ="stb_list_pop_brand">Marques populaires</string>
    <string name ="stb_reminder_dialog_msg_stb">Voulez-vous configurer votre boîtier câble/satellite plus tard ou continuer maintenant ?</string>
    <string name ="stb_reminder_dialog_msg_tv">Voulez-vous configurer la télécommande plus tard ou continuer maintenant ?</string>
    <string name ="stb_reminder_dialog_option1_btn">Dans une heure</string>
    <string name ="stb_reminder_dialog_option2_btn">Demain</string>
    <string name ="stb_reminder_dialog_set_reminder_btn">ME LE RAPPELER PLUS TARD</string>
    <string name ="stb_reminder_dialog_skip_btn">CONTINUER</string>
    <string name ="stb_setup_dialog_message">Vérifiez que vous regardez la télévision en direct.</string>
    <string name ="stb_setup_dialog_msg">Assurez-vous que votre boîtier câble ou satellite est allumée, et que vous regardez la télé en direct.</string>
    <string name ="stb_setup_dialog_title">Avant de continuer</string>
    <string name ="stereo_already_added">La marque %1$s %2$s sélectionnée a déjà été ajoutée à la pièce actuelle.</string>
    <string name ="streaming">Streaming</string>
    <string name ="streo_input">entrée stéréo</string>
    <string name ="subject">Objet :</string>
    <string name ="submitabug">Signaler un bogue</string>
    <string name ="sunday">Dimanche</string>
    <string name ="switch_to">Passer sur %1$s</string>
    <string name ="switch_tv_source">Changer de source TV</string>
    <string name ="switch_tv_source_msg">Si la TV n\'est pas réglée sur %1$s, passer sur %1$s.</string>
    <string name ="synopsis">Synopsis</string>
    <string name ="tap_to_add">Appuyez pour ajouter vos chaînes préférées</string>
    <string name ="tap_to_config">Appuyer pour configurer</string>
    <string name ="tap_to_edit">CLIQUER POUR MODIFIER</string>
    <string name ="temp_label">TEMP</string>
    <string name ="terrestrial">Terrestre</string>
    <string name ="test_question_msg">Cela a t-il fonctionné ?</string>
    <string name ="test_remote_button_text">OUI, JE REGARDE LA TV EN DIRECT</string>
    <string name ="test_remote_welcome_hint">Testons votre nouvelle télécommande intelligente.</string>
    <string name ="test_remote_welcome_message">Assurez-vous que vous regardez <![CDATA[<b>live TV</b>]]> avant de commencer.</string>
    <string name ="test_remote_welcome_title">Testez votre télécommande</string>
    <string name ="testing_device">Configurez votre %1$s</string>
    <string name ="testing_key_other">Touchez le bouton %1$s pour tester votre %2$s</string>
    <string name ="testing_key_power">Touchez le bouton pour allumer votre %1$s %2$s</string>
    <string name ="testing_key_stb">Touchez le bouton pour changer de chaîne</string>
    <string name ="testing_key_tune">Touchez le bouton pour regarder la chaîne</string>
    <string name ="testing_key_tune_channel_num">chaîne %1$s</string>
    <string name ="testing_question_work">Est-ce que ça a fonctionné ?</string>
    <string name ="testing_try_number">Essayer %1$d</string>
    <string name ="testing_tv_msg">Assurez vous que le téléphone pointe vers le %1$s pendant ce test</string>
    <string name ="thanks_desc">Nous l\'examinerons ! Configurons votre télécommande.</string>
    <string name ="thanks_feedback">Merci pour vos commentaires</string>
    <string name ="thursday">Jeudi</string>
    <string name ="time_unit_hour">heure</string>
    <string name ="time_unit_min">minutes</string>
    <string name ="title_add_device">Ajouter appareil</string>
    <string name ="title_apple_tv_setup">Installation Apple TV</string>
    <string name ="title_choose_correct_lineup">Sélectionnez la liste des chaînes</string>
    <string name ="title_confirmation">Confirmation</string>
    <string name ="title_set_reminder">Définir un rappel</string>
    <string name ="title_setup_tv_guide">Configurer votre guide TV</string>
    <string name ="title_wifi_unavailable">Non connecté au réseau Wi-Fi</string>
    <string name ="today">Auj.</string>
    <string name ="tomorrow">Demain</string>
    <string name ="tools">Outils</string>
    <string name ="tools_cap">OUTILS</string>
    <string name ="tooltips_tune_in_1">Touchez un programme pour le regarder.</string>
    <string name ="tooltips_tune_in_2">Pointez vers le téléviseur et toucher à nouveau.</string>
    <string name ="triggers_edit_channel_label">Modifier la Liste de chaînes pour correspondre à votre programme</string>
    <string name ="triggers_edit_channel_title">Action en attente</string>
    <string name ="troubleshoot_channel">Résolution des problèmes de changement de chaîne</string>
    <string name ="troubleshoot_dialog_msg">Touchez un bouton pour résoudre les problèmes connexes.</string>
    <string name ="troubleshoot_dialog_title">Résoudre les problèmes du code IR</string>
    <string name ="troubleshoot_option_test_codeset">Tester d\'autres codes IR</string>
    <string name ="troubleshoot_option_test_ir_learning">Acquérir d\'autres codes IR</string>
    <string name ="troubleshoot_vol_control_dialog_title">Dépannage du contrôle du volume</string>
    <string name ="troubleshootbtn_title">Le bouton ne fonctionne pas</string>
    <string name ="try_again">Veuillez réessayer</string>
    <string name ="tuesday">Mardi</string>
    <string name ="tunein_check_question">Votre TV diffuse-t-elle %1$s ?</string>
    <string name ="turn_off_tv_msg">Éteigner votre télévision (position OFF)</string>
    <string name ="turn_on_device">Allumer votre %1$s %2$s</string>
    <string name ="turn_on_more_test_dialog_msg">Certaines marques exigent un peu plus de tentatives pour trouver un bouton compatible. C\'est normal. N\'abandonnez pas !</string>
    <string name ="turn_on_tv_dialog_msg1">Certaines %s peuvent mettre jusqu\'à 10 secondes à s\'allumer.</string>
    <string name ="turn_on_tv_dialog_msg2">Assurez-vous que votre téléphone est orienté vers votre %s lorsque vous l\'allumez.</string>
    <string name ="tutorial_1_msg">Essayons d\'augmenter le volume.</string>
    <string name ="tutorial_2_msg">Vous cherchez plus de boutons ?</string>
    <string name ="tutorial_3_msg">Ici vous pouvez également ajouter des télécommandes pour votre récepteur AV, Roku, Apple TV, lecteur Blu-ray et autres appareils.</string>
    <string name ="tutorial_4a_msg">Accédez à votre guide de chaînes à la volée.</string>
    <string name ="tutorial_4b_msg">Branchez-vous à un programme ici.</string>
    <string name ="tutorial_5_msg">Regardez ce qu\'il y a à la télé.</string>
    <string name ="tutorial_6_msg">Essayons de regarder une émission.</string>
    <string name ="tutorial_8_msg">Vous pouvez toujours utiliser votre télécommande.</string>
    <string name ="tutorial_btn">Configuration de la télécommande</string>
    <string name ="tutorial_msg_2_step2">Programmez des rappels pour une émission et soyez notifié avant la diffusion. Touchez simplement le rappel et nous nous occuperons de vous connecter directement sur l\'émission.</string>
    <string name ="tutorial_title">Votre téléphone est votre télécommande</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_add_device">AJOUTER PLUS D\'APPAREILS</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_ok">OK, j\'ai compris !</string>
    <string name ="tutorial_welcome_remote_ctrl_title">Félicitations !</string>
    <string name ="tv">TV</string>
    <string name ="tv_remotecontrol_caption_back">Retour</string>
    <string name ="tv_remotecontrol_caption_exit">Quitter</string>
    <string name ="tv_remotecontrol_caption_guide">Guide</string>
    <string name ="tv_remotecontrol_caption_info">Infos</string>
    <string name ="tv_remotecontrol_caption_menu">Menu</string>
    <string name ="tv_remotecontrol_caption_tivo">TiVo</string>
    <string name ="tv_setup_finish_dialog_done_btn">JE N\'EN AI PAS</string>
    <string name ="tv_setup_finish_dialog_msg">Maintenant, ajoutons votre boîtier cable/satellite.</string>
    <string name ="tv_setup_finish_dialog_next_btn">CONTINUER</string>
    <string name ="tv_setup_finish_dialog_title">La configuration de la %s est terminée !</string>
    <string name ="tv_setup_ir_dialog_msg">Nous ajouterons l\'assistance de votre modèle %1$s dès que possible. Entre-temps, vous pouvez ajouter une télécommande pour votre boîtier Câble/Satellite.</string>
    <string name ="tv_setup_offer_provider_setup_msg">Maintenant, ajoutons votre fournisseur de services TV.</string>
    <string name ="tv_setup_offer_provider_setup_popup_msg">Configurons votre guide TV et votre guide visuel</string>
    <string name ="tv_setup_report_received">Rapport reçu</string>
    <string name ="tvshow">Émission TV</string>
    <string name ="unable_get_lineups">Impossible d\'obtenir les files d\'attente</string>
    <string name ="undo_reminder">Supprimer rappel</string>
    <string name ="unlink">dissocier</string>
    <string name ="upcoming">Spectacles à venir</string>
    <string name ="upcoming_desc">Ne vous inquiétez pas. \n\nVoici les moments de diffusion à venir pour le même %s. <b>Touchez</b> l\'icône de rappel pour le planifier.</string>
    <string name ="update_channel_number_desc">Touchez les cases à cocher pour ajouter ou supprimer des chaînes de votre liste personnalisée. Maintenez votre doigt appuyé sur une chaîne pour en modifier le numéro.</string>
    <string name ="update_channel_number_title">Entrez un nouveau numéro de chaîne</string>
    <string name ="updateavailable">Mise à jour disponible</string>
    <string name ="upgrade">Mettre à niveau</string>
    <string name ="view_more">Plus…</string>
    <string name ="vod_cancel">ANNULER</string>
    <string name ="vod_dialog_launch_message_default">Regardez cette vidéo en dehors de Peel</string>
    <string name ="vod_launch_button_text">Regarder sur le téléphone</string>
    <string name ="vod_promo_sub_title">Contenu sponsorisé</string>
    <string name ="vod_view_more">Plus</string>
    <string name ="vol_control_dialog_msg">Quel appareil utilisez-vous pour contrôler le volume pour votre %1$s ?</string>
    <string name ="vol_control_dialog_title">Contrôle du volume</string>
    <string name ="vol_dialog_options_add_sound_device">Ajouter un appareil de contrôle du son</string>
    <string name ="vol_dialog_options_learn_ir">Apprendre le code IR du bouton de volume</string>
    <string name ="vol_dialog_options_test_ir">Tester les codes IR du bouton de volume</string>
    <string name ="warning">Avertissement</string>
    <string name ="watch_fmt">Regarder %1$s</string>
    <string name ="watching">Regarder %1$s</string>
    <string name ="wednesday">Mercredi</string>
    <string name ="widgets">WIDGETS</string>
    <string name ="wifi">Wi-Fi</string>
    <string name ="yes">Oui</string>
    <string name ="yesterday">Hier</string>
    <string name ="you_may_skip">Vous pouvez ignorer cette étape mais votre liste de chaînes peut être incorrecte. Pour mettre à jour votre liste de chaînes ultérieurement, accédez à Paramètres et Pièces</string>
    <string name ="sports">Sports</string>

    <string name="on_now">À l\'écran Maintenant</string>
    <string name="on_later">Transmis plus tard</string>

    <string name ="app_language">Application langue</string>
    <string name ="bluetooth_not_available">Non connecté à Bluetooth :</string>
    <string name ="brand_model_number">Indiquer votre numéro de modèle %1$s%2$s :</string>
    <string name ="btn_recall">Rappeler</string>
    <string name ="ch_range_label">CH %1$s</string>
    <string name ="channels_label">Chaînes</string>
    <string name ="command_now">Maintenant</string>
    <string name ="dismiss">Ignorer</string>
    <string name ="enter_missing_channel_info">Entrer svp le  nom et le numéro de la chaîne</string>
    <string name ="enter_model_name_hint">Exemple : IS9000</string>
    <string name ="episode_level">Épisode</string>
    <string name ="go_to_play_store">ALLER À GOOGLE PLAY</string>
    <string name ="input_config_dialog_subtitle">Quels accès à distance utilisez-vous pour brancher l\'entrée de votre %1$s ?</string>
    <string name ="input_config_dialog_title">REGARDER  %1$s</string>
    <string name ="invalid_channel_info_title">Nom ou numéro de chaîne incorrect</string>
    <string name ="jit_basic_info_title">Une dernière chose ..</string>
    <string name ="jit_button_not_work_dialog_option_1">Signaler à Peel</string>
    <string name ="jit_button_not_work_dialog_option_2">Essayer de nouveau les boutons</string>
    <string name ="jit_button_not_work_dialog_option_3">Passer et continuer</string>
    <string name ="jit_button_not_work_dialog_title">Aucun des boutons n\'a fonctionné ?</string>
    <string name ="jit_country_msg">Basé sur votre emplacement à</string>
    <string name ="jit_device_test_default_hint"><![CDATA[Essayons <b>Bouton %1$s%2$s</b><br/><br/>]]></string>
    <string name ="jit_device_test_hint"><![CDATA[1. Pointer votre portable sur %1$s.<br/>2. Brancher sur %2$s bouton%3$s.]]></string>
    <string name ="jit_device_test_label">Vous avez sélectionné  <![CDATA[<b>%1$s</b>]]></string>
    <string name ="jit_provider_msg">Quel est votre fournisseur de services TV ?</string>
    <string name ="jit_pw_test_wait_hint"><![CDATA[Vous pouvez avoir à attendre quelques secondes pour que le %1$s se mette en service.<br/><br/>]]></string>
    <string name ="jit_stb_guide_msg">La guide l\'a-t-il indiqué ?</string>
    <string name ="jit_stb_test_wait_hint"><![CDATA[Essayons cela de nouveau.<br/><br/>]]></string>
    <string name ="jit_tv_brand_header_msg">Assurez-vous que votre téléviseur est éteint.</string>
    <string name ="jit_tv_brand_header_title">Configuration de télécommande de TV</string>
    <string name ="jit_tv_brand_msg">Quel téléviseur avez-vous ?</string>
    <string name ="jit_tv_turn_on_msg">Est-ce que votre %1$s est en fonction ?</string>
    <string name ="jit_tv_volume_change_msg">Le volume du son  a-t-il changé ?</string>
    <string name ="jit_zipcode_input_msg">Consulter votre fournisseur de services TV</string>
    <string name ="jit_zipcode_input_title">Obtenez votre liste de chaînes,</string>
    <string name ="label_team">Équipe</string>
    <string name ="language_header">Sélectionner votre langue</string>
    <string name ="lineup_issue_dropdown_option_missing_ch">Chaîne manquante</string>
    <string name ="lineup_issue_dropdown_option_wrong_lineup">Liste de chaînes complètement incorrecte</string>
    <string name ="lineup_issue_dropdown_title">Choisir le type de problème</string>
    <string name ="lineup_issue_email_desc">Entrer votre adresse courriel pour être prévenu dès que nous arons réglé votre problème de réglage de canal.</string>
    <string name ="lineup_issue_email_mising_ch_desc">Entrer votre adresse courriel pour être prévenu dès que votre canal a été ajouté.</string>
    <string name ="lineup_issue_missing_ch_name">Manque nom de chaîne</string>
    <string name ="lineup_issue_missing_ch_number">Manque numéro de chaîne</string>
    <string name ="lineup_issue_title">Problème de liste de chaînes</string>
    <string name ="login_fail">Assrez-vous que vous avez entré correctement votre nom d\'utilisateur/courriel et votre mot de passe, puis essayer de nouveau</string>
    <string name ="report_lineup_issue_btn">Signaler un problème de liste de chaînes</string>
    <string name ="share_with">Partager avec</string>
    <string name ="short_channel_num">CH - %1$S</string>
    <string name ="show_level">Spectacle</string>
    <string name ="troubleshootbtn_not_working_title">Nous indiquer svp votre numéro de modèle %1$s %2$s pour que nous puissions ajouter la fonctionnalité  %3$s. Nous vous notifierons dès que l\'avons ajouté !</string>
    <string name ="tunein_overlay_ch_text">%1$s\nCH - %2$S</string>
    <string name ="turnin_tv_msg_for_ad">Assurez-vous de bien pointer votre téléphone cellulaire vers votre téléviseur et essayer de noouveau,</string>
    <string name ="tv_setup_offer_popup_msg">Laissez-nous configurer votre téléviseur</string>
    <string name ="undo_reminder_message">Accepteriez-vous d\'annuler tous vos rappels pour  %1$s?</string>
    <string name ="undo_reminder_title">Annuler le rappel</string>
    <string name ="view_all">Voir tout</string>
    <string name ="view_details">Voir les détails</string>
    <string name ="volume_controlled_on">Le volume son est contrôlé être en fonction</string>
    <string name ="watch_streaming_msg">Regarder %1$s sur %2$s. Télécharger l\'application depuis  Google Play pour regarder sur votre téléphone cellulaire.</string>

    <string name ="edit_model_number_ctrlpad_btn">ENTREZ LE NUMÉRO DE VOTRE MODÈLE %1$s</string>
    <string name ="edit_model_number_dialog_edit_message">Modifiez le numéro de votre modèle %1$s %2$s</string>
    <string name ="edit_model_number_dialog_message">Quel est le numéro de votre modèle %1$s %2$s ?</string>
    <string name ="edit_model_number_setting_hint">Cliquez pour entrer le numéro de votre modèle</string>
    <string name ="mos_enable">Activer</string>
    <string name ="overlay_more_details">Plus de Détails</string>
    <string name ="overlay_now_watching">Lecture En Cours</string>
    <string name ="report_missing_provider_list_hint">Recherche…</string>
    <string name ="report_missing_provider_list_title">Entrez le nom de votre fournisseur</string>
    <string name ="report_missing_provider_skip_btn">Mon fournisseur n\'est pas ici</string>
    <string name ="search_other_results">Programmes</string>
    <string name ="spotlight_show">Vignette dynamique</string>
    <string name ="tap_for_more">Plus</string>
    <string name ="teams_label">Équipes</string>
    <string name ="user_guide_dismiss">MASQUER</string>
    <string name ="user_guide_finish">Terminer</string>
    <string name ="user_guide_new_button">Cool ! Quelles sont les nouveautés ?</string>
    <string name ="user_guide_search_1">Recherche de séries.</string>
    <string name ="user_guide_search_2">Recherche de films.</string>
    <string name ="user_guide_search_3">Recherche d\'équipes sportives.</string>
    <string name ="user_guide_search_4">Recherche de chaînes</string>
    <string name ="user_guide_tap_once_1">Cliquez une fois pour regarder.</string>
    <string name ="user_guide_tap_once_2"><![CDATA[Pressez & maintenez pour plus de détails.]]></string>

    <string name="reminder_set">Rappel fixé</string>
    <string name="reminder_deleted">Rappel supprimé </string>
    <string name="reminders_set">Rappels fixés</string>
    <string name="reminders_deleted">Rappels supprimés</string>
    <string name="reminder_set_all">Tous les rappels fixés</string>
    <string name="reminder_deleted_all">Tous les rappels supprimés</string>
    <string name ="add_another_remote">Ajouter une autre télécommande </string>

    <string name ="button_input">CHANGEZ L\'ENTREE DE <![CDATA[<b>%1$s</b>]]></string>
    <string name ="caps_mode">MODE</string>
    <string name ="peel_tv_splash_loading">Chargement...</string>
    <string name ="peel_tv_tap_to_start">Appuyez pour mettre lecture</string>
    <string name ="peeltv_no_internet_guide">Pas de connexion internet.\nConnectez-vous à internet et réessayez à nouveau</string>
    <string name ="pronto_setup_error_dialog_messge">Veuillez essayer d\'ajouter à nouveau l\'appareil.</string>
    <string name ="pronto_setup_error_dialog_title">La connexion à Pronto à  échoué</string>
    <string name ="pronto_welcome_buy_btn">Achetez Pronto</string>
    <string name ="pronto_welcome_check_btn">Commencez</string>
    <string name ="pronto_welcome_setup_btn">Configurez avec Pronto</string>
    <string name ="pronto_welcome_setup_header">Télécommande utilisant Pronto</string>
    <string name ="pronto_welcome_setup_message">Contrôlez votre TV, Boîtier décodeur, Récepteur AV, Roku, Apple TV, et Blu-ray/DVD. Compatible avec 400,000+ appareils.</string>
    <string name ="pronto_welcome_title">Configurez votre télécommande</string>
    <string name ="pronto_welcome_wifi_header">Configurez votre WiFi</string>
    <string name ="pronto_welcome_wifi_message">Contrôlez votre Roku</string>
    <string name ="tunein">TUNE IN</string>
    <string name ="tunein_channel">Appuyez sur la châine pour mettre votre émission</string>

    <string name ="found_pronto">Trouver l\'appareil(s) Pronto suivant sur Bluetooth</string>
    <string name ="looking_pronto">Rechercher Pronto sur Bluetooth</string>
    <string name ="not_found_pronto">N\'a pas pu trouver d\'appareil Pronto sur Bluetooth</string>
    <string name ="pin_number_title">Entrer le Numéro PIN</string>
    <string name ="pronto_battery">Batterie</string>
    <string name ="pronto_battery_percent">%1$s %%</string>
    <string name ="pronto_bluetooth_warning_message">Le Bluetooth est éteint. Cette app utilise le Bluetooth pour trouver Pronton. Veuillez allumer le Bluetooth sur votre appareil.</string>
    <string name ="pronto_connected_roomoverview">Connecté</string>
    <string name ="pronto_default_name">inconnus</string>
    <string name ="pronto_roomoverview">PRONTO</string>
    <string name ="pronto_status_already_paired">Déjà appairé et connecté</string>
    <string name ="pronto_status_can__not_pair">Pronto n\'est pas en mode appairage</string>
    <string name ="pronto_status_can_pair">Prêt pour être appairé</string>
    <string name ="pronto_status_connected">Connecté</string>
    <string name ="pronto_status_not_connected">Pas connecté</string>
    <string name ="pronto_status_paired">Appairé</string>
    <string name ="pronto_switch">Changer pour Pronto</string>
    <string name ="pronto_title">Pronto</string>
    <string name ="pronto_troubleshoot_button_message">Dépannage</string>
    <string name ="pronto_troubleshoot_pronto_not_connected">Dépannage Pronto</string>
    <string name ="pronto_troubleshoot_step_0">Allumer le Bluetooth dans votre téléphone ou les configurations de l\'appareil.</string>
    <string name ="pronto_troubleshoot_step_1">Faire glisser la batterie dans le compartiment de la batterie comme indiqué.</string>
    <string name ="pronto_troubleshoot_step_2">Faire en sorte que la LED est allumée quand vous essayez d\'appairer.</string>
    <string name ="pronto_troubleshoot_step_3">Si les LEDs sont éteintes, insérer un pin et attendre pendant 1 seconde pour mettre Pronton en mode appairage.</string>
    <string name ="pronto_troubleshooting_enable_bluetooth">Allumer le Bluetooth</string>
    <string name ="pronto_troubleshooting_skip_message">Passer et faire après</string>
    <string name ="scan_try_again_pronto">Essayer à nouveau de scanner et de trouver Pronto</string>
    <string name ="skip_pronto">Ignorer Pronto</string>

    <plurals name="import_header_labels">
        <item quantity="one">Importer la configuration existante</item>
        <item quantity="other">Importer les configurations existantes</item>
    </plurals>

</resources>