<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="country_DZ">Argelia</string>
    <string name="country_AD">Andorra</string>
    <string name="country_AI">Anguila</string>
    <string name="country_AG">Antigua y Barbuda</string>
    <string name="country_AR">Argentina</string>
    <string name="country_AM">Armenia</string>
    <string name="country_AW">Aruba</string>
    <string name="country_AU">Australia</string>
    <string name="country_AT">Austria</string>
    <string name="country_AZ">Azerbaiyán</string>
    <string name="country_BS">Bahamas</string>
    <string name="country_BH">Baréin</string>
    <string name="country_BB">Barbados</string>
    <string name="country_BY">Bielorrusia</string>
    <string name="country_BE">Bélgica</string>
    <string name="country_BO">Bolivia</string>
    <string name="country_BR">Brasil</string>
    <string name="country_CA">Canadá</string>
    <string name="country_CL">Chile</string>
    <string name="country_CN">China</string>
    <string name="country_CO">Colombia</string>
    <string name="country_CR">Costa Rica</string>
    <string name="country_CU">Cuba</string>
    <string name="country_CW">Curazao</string>
    <string name="country_DK">Dinamarca</string>
    <string name="country_DO">República Dominicana</string>
    <string name="country_EC">Ecuador</string>
    <string name="country_EG">Egipto</string>
    <string name="country_SV">El Salvador</string>
    <string name="country_EE">Estonia</string>
    <string name="country_FO">Islas Feroe</string>
    <string name="country_FI">Finlandia</string>
    <string name="country_FR">Francia</string>
    <string name="country_GE">Georgia</string>
    <string name="country_DE">Alemania</string>
    <string name="country_GI">Gibraltar</string>
    <string name="country_GD">Granada</string>
    <string name="country_GU">Guam</string>
    <string name="country_GT">Guatemala</string>
    <string name="country_GG">Guernsey</string>
    <string name="country_GY">Guayana</string>
    <string name="country_HN">Honduras</string>
    <string name="country_HK">Hong Kong</string>
    <string name="country_IS">Islandia</string>
    <string name="country_IN">India</string>
    <string name="country_ID">Indonesia</string>
    <string name="country_IQ">Irak</string>
    <string name="country_IE">Irlanda</string>
    <string name="country_IM">Isla de Man</string>
    <string name="country_IT">Italia</string>
    <string name="country_JM">Jamaica</string>
    <string name="country_JP">Japón</string>
    <string name="country_JE">Bailiazgo de Jersey</string>
    <string name="country_JO">Jordania</string>
    <string name="country_KZ">Kazajistán</string>
    <string name="country_KW">Kuwait</string>
    <string name="country_KG">Kirguistán</string>
    <string name="country_LV">Letonia</string>
    <string name="country_LB">Líbano</string>
    <string name="country_LY">Libia</string>
    <string name="country_LI">Liechtenstein</string>
    <string name="country_LT">Lituania</string>
    <string name="country_LU">Luxemburgo</string>
    <string name="country_MY">Malasia</string>
    <string name="country_MT">Malta</string>
    <string name="country_MX">México</string>
    <string name="country_MD">Moldavia</string>
    <string name="country_MC">Mónaco</string>
    <string name="country_MS">Montserrat</string>
    <string name="country_NL">Países Bajos</string>
    <string name="country_NI">Nicaragua</string>
    <string name="country_NG">Nigeria</string>
    <string name="country_NO">Noruega</string>
    <string name="country_OM">Omán</string>
    <string name="country_PA">Panamá</string>
    <string name="country_PE">Perú</string>
    <string name="country_PH">Filipinas</string>
    <string name="country_PL">Polonia</string>
    <string name="country_PT">Portugal</string>
    <string name="country_PR">Puerto Rico</string>
    <string name="country_QA">Qatar</string>
    <string name="country_RO">Rumanía</string>
    <string name="country_RU">Rusia</string>
    <string name="country_KN">San Cristóbal y Nieves</string>
    <string name="country_LC">Santa Lucía</string>
    <string name="country_MF">San Martín (francés)</string>
    <string name="country_VC">San Vicente de las Granadinas</string>
    <string name="country_SA">Arabia Saudí</string>
    <string name="country_SG">Singapur</string>
    <string name="country_KR">Corea del Sur</string>
    <string name="country_ES">España</string>
    <string name="country_SE">Suecia</string>
    <string name="country_CH">Suiza</string>
    <string name="country_SY">Siria</string>
    <string name="country_TW">Taiwán</string>
    <string name="country_TJ">Tayikistán</string>
    <string name="country_TH">Tailandia</string>
    <string name="country_TT">Trinidad y Tobago</string>
    <string name="country_TR">Turquía</string>
    <string name="country_TM">Turkmenistán</string>
    <string name="country_TC">Islas Turcas y Caicos</string>
    <string name="country_AE">Emiratos Árabes Unidos (EAU)</string>
    <string name="country_UA">Ucrania</string>
    <string name="country_GB">Reino Unido</string>
    <string name="country_US">Estados Unidos de América</string>
    <string name="country_VI">Islas Vírgenes de los Estados Unidos</string>
    <string name="country_UZ">Uzbekistán</string>
    <string name="country_VE">Venezuela</string>
    <string name="country_YE">Yemen</string>
    <string name="country_ZW">Zimbabue</string>
</resources>