<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name ="access_mobile_data">Acceso a datos móviles</string>
    <string name ="accessibility_remote_control">Control remoto</string>
    <string name ="action_bar_title_stb">Añadir receptor de cable/satélite</string>
    <string name ="actionbar_title_tune">¿Tienes problemas para cambiar de canal?</string>
    <string name ="activity_msg">¿Puedes ver tu %1$s?</string>
    <string name ="add">Añadir</string>
    <string name ="add_device">Añadir dispositivo</string>
    <string name ="add_fav_channel">¿Añadir este canal a la lista que está a continuación?</string>
    <string name ="add_other_devices">Añadir otros dispositivos</string>
    <string name ="add_roku_title">Añadir Roku</string>
    <string name ="add_tv_for_inputs">Añada un televisor primero para configurar las entradas del dispositivo.</string>
    <string name ="addchannel">Añadir canal</string>
    <string name ="after_switch_source">Cuando la TV esté conectada al %1$s, cambie al canal %2$s.</string>
    <string name ="age_gender_desc">Cuéntanos sobre ti para obtener recomendaciones personalizadas.</string>
    <string name ="age_gender_female">Mujer</string>
    <string name ="age_gender_male">Hombre</string>
    <string name ="age_title">Edad</string>
    <string name ="airing_on">Se emite en %s</string>
    <string name ="all_cap">TODO</string>
    <string name ="all_day_label">Todo el día</string>
    <string name ="all_episodes">Todos los %s episodios</string>
    <string name ="all_sports">Todos %1s</string>
    <string name ="allow_access_mobile_label">No se pudo descargar la guía de programas.</string>
    <string name ="allow_access_mobile_msg">Wifi no disponible. Permite que Peel acceda a la red móvil para cargar tu guía de canales.</string>
    <string name ="always_on_helper_text">Iniciar control remoto rápido</string>
    <string name ="always_on_visible">Elija un rango de tiempo para el que desea que se muestre el dispositivo.</string>
    <string name ="always_remote_widget_pin_title">Siempre en el widget remoto</string>
    <string name ="apple_tv_unpair_message">Apple TV remote añadido a la habitación. &lt;br/&gt;&lt;br/&gt;Si su Apple TV ya está asociado con un Apple Remote, no responderá a la aplicación Peel a menos que la desasocie primero.&lt;br/&gt;&lt;br/&gt;Tap &lt;b&gt;PERMITIR&lt;/b&gt; para dejarnos hacer esto automáticamente.</string>
    <string name ="assign_channel_to_key">Asigne el canal %1$s a la tecla %2$s</string>
    <string name ="attention_required">Se necesita asistencia</string>
    <string name ="audio_cap">AUDIO</string>
    <string name ="auto_display_title">Mi lugar</string>
    <string name ="auto_link_message">Peel puede cambiar automáticamente de un mando a distancia a otro cuando vinculas tu habitación a una red wifi.\n¿Quieres configurar esta opción ahora?</string>
    <string name ="auto_switch_room_by_wifi">Cambiar automáticamente de sala en función de la ubicación</string>
    <string name ="auto_switch_room_label">Cambiar automáticamente de sala</string>
    <string name ="av_mode_cap">MODO\n AV</string>
    <string name ="basic_profile">Perfil básico</string>
    <string name ="before_setup_dialog_msg">Ahora vamos a configurar un mando a distancia para la tele y el cable/satélite.</string>
    <string name ="before_setup_dialog_title">¡Se ha configurado la guía de programación %s!</string>
    <string name ="before_setup_next_btn">Sí, mi TV está APAGADA</string>
    <string name ="before_you_start">Antes del inicio</string>
    <string name ="bluray_popup_menu">Menú emergente</string>
    <string name ="brand">Marca</string>
    <string name ="brand_colon">Marca:</string>
    <string name ="brand_supported">Peel soporta \n %1$s %2$s. Haga clic en Instalar para seleccionar %1$s.\n</string>
    <string name ="browse">TV en vivo</string>
    <string name ="browseonlinesupport">Explorar foro</string>
    <string name ="btn_allow">PERMITIR</string>
    <string name ="btn_audio">Audio</string>
    <string name ="btn_av_mode">Modo AV</string>
    <string name ="btn_fav">Favoritos</string>
    <string name ="btn_flash_back">Retrospectiva</string>
    <string name ="btn_instant_replay">Instantánea\nReproducción</string>
    <string name ="btn_last">Anterior</string>
    <string name ="btn_livetv">Televisión en vivo</string>
    <string name ="btn_ondemand">Bajo pedido</string>
    <string name ="btn_options">Opciones</string>
    <string name ="btn_page_dn">Avanzar Página</string>
    <string name ="btn_page_up">Retroceder Página</string>
    <string name ="btn_playpause">Reproducir / Pausar</string>
    <string name ="btn_previous">Anterior</string>
    <string name ="btn_return">Volver</string>
    <string name ="btn_skip_back">Retroceder</string>
    <string name ="btn_skip_forward">Adelantar</string>
    <string name ="btn_slow">Lento</string>
    <string name ="button_channel_controller">Controlador de canales</string>
    <string name ="button_channel_down">Canal anterior</string>
    <string name ="button_channel_up">Canal siguiente</string>
    <string name ="button_fast_forward">Avance rápido</string>
    <string name ="button_hide">Ocultar</string>
    <string name ="button_home">Inicio</string>
    <string name ="button_list">Lista</string>
    <string name ="button_mode">Modo</string>
    <string name ="button_mute">Silencio</string>
    <string name ="button_navigate_down">Bajar</string>
    <string name ="button_navigate_left">Desplazarse a la izquierda</string>
    <string name ="button_navigate_right">Desplazarse a la derecha</string>
    <string name ="button_navigate_up">Subir</string>
    <string name ="button_next">Siguiente</string>
    <string name ="button_pause">Pausar</string>
    <string name ="button_play">Reproducir</string>
    <string name ="button_play_pause">Reproducir/detener</string>
    <string name ="button_pos">BOTÓN %1$d</string>
    <string name ="button_power">Energía</string>
    <string name ="button_previous">Anterior</string>
    <string name ="button_record">Registrar</string>
    <string name ="button_rewind">Rebobinar</string>
    <string name ="button_source">Origen</string>
    <string name ="button_stop">Parar</string>
    <string name ="button_temp_down">Bajar temp</string>
    <string name ="button_temp_up">Subir temp</string>
    <string name ="button_thumbs_down">No me gusta</string>
    <string name ="button_thumbs_up">Me gusta</string>
    <string name ="button_try_msg">Está bien. Vamos a probar con el botón %1$d.</string>
    <string name ="button_volume_controller">Seleccionar controlador de volumen</string>
    <string name ="button_volume_down">Bajar volumen</string>
    <string name ="button_volume_up">Subir volumen</string>
    <string name ="button_watch">VER <![CDATA[<b>%1$s</b>]]></string>
    <string name ="cable_user">Soy un usuario de televisión por cable</string>
    <string name ="cancel">Cancelar</string>
    <string name ="cant_find_my_brand">No puedo encontrar mi marca</string>
    <string name ="card_recommend">Compartir</string>
    <string name ="ch_list">Canales</string>
    <string name ="change_label">Cambiar</string>
    <string name ="channel">Canal</string>
    <string name ="channel_error">Selecciona al menos un canal</string>
    <string name ="channel_guide_recently_watched">Canales vistos recientemente</string>
    <string name ="channel_lineup">Lista de canales</string>
    <string name ="channel_remote_none">No se ha visionado ningún canal recientemente.</string>
    <string name ="channels_error_msg">imposible obtener canales</string>
    <string name ="chlist_cap">LISTA CA.</string>
    <string name ="choose_channel_changer">Seleccione su fuente de canal</string>
    <string name ="choose_device_brand">Seleccione su marca de %1$s</string>
    <string name ="choose_device_type_msg">Seleccione tipo de dispositivo</string>
    <string name ="choose_network">Elegir la red</string>
    <string name ="choose_other_network">Vincular a otra red wifi</string>
    <string name ="choose_stb_brand">Seleccionar marca de decodificador</string>
    <string name ="choose_wifi">Selecciona la(s) red(es) Wi-Fi de la siguiente lista para habilitar el widget de pantalla de bloqueo por mando a distancia</string>
    <string name ="close">Cerrar</string>
    <string name ="command_30_skip">30 segundos adelante</string>
    <string name ="command_30_skip_back">30 segundos atrás</string>
    <string name ="command_active">Activo</string>
    <string name ="command_back">Volver</string>
    <string name ="command_blue">Azul</string>
    <string name ="command_channel_down">Bajar canal</string>
    <string name ="command_channel_up">Subir canal</string>
    <string name ="command_delay">Retardo</string>
    <string name ="command_dot_dash">Punto Raya</string>
    <string name ="command_dvr">DVR</string>
    <string name ="command_enter">Aceptar</string>
    <string name ="command_exit">Salir</string>
    <string name ="command_fan_auto">VENTILADOR AUTOMÁTICO</string>
    <string name ="command_fan_high">VENTILADOR ALTO</string>
    <string name ="command_fan_low">VENTILADOR BAJO</string>
    <string name ="command_fan_med">VENTILADOR MEDIO</string>
    <string name ="command_go_interactive">Interactivo</string>
    <string name ="command_green">Verde</string>
    <string name ="command_guide">Guía</string>
    <string name ="command_info">Información</string>
    <string name ="command_input">Entrada</string>
    <string name ="command_last">Último</string>
    <string name ="command_livetv">TV en vivo</string>
    <string name ="command_menu">Menú</string>
    <string name ="command_mode_auto">Modo automático</string>
    <string name ="command_mode_cool">Modo frío</string>
    <string name ="command_mode_dry">Modo seco</string>
    <string name ="command_mode_fan">Modo ventilador</string>
    <string name ="command_mode_heat">Modo calor</string>
    <string name ="command_navigate_down">Nav. abajo</string>
    <string name ="command_navigate_left">Nav. izquierda</string>
    <string name ="command_navigate_right">Nav. derecha</string>
    <string name ="command_navigate_up">Nav. arriba</string>
    <string name ="command_ondemand">Bajo demanda</string>
    <string name ="command_options">Opciones</string>
    <string name ="command_popmenu">Menú</string>
    <string name ="command_poweroff">Apagar</string>
    <string name ="command_poweron">Encender</string>
    <string name ="command_red">Rojo</string>
    <string name ="command_select">Seleccionar</string>
    <string name ="command_skip_back">Saltar atrás</string>
    <string name ="command_skip_forward">Saltar adelante</string>
    <string name ="command_temp_dn">Abajo</string>
    <string name ="command_temp_up">ARRIBA</string>
    <string name ="command_thumbdown">No me gusta</string>
    <string name ="command_thumbup">Me gusta</string>
    <string name ="command_tuner">Sintonizador</string>
    <string name ="command_vane">ASPA</string>
    <string name ="command_volume_down">Bajar volumen</string>
    <string name ="command_volume_up">Subir volumen</string>
    <string name ="command_yellow">Amarillo</string>
    <string name ="configure_activity">Configurar la actividad</string>
    <string name ="configure_inputs_new_message">Hemos creado una nueva actividad llamada %1$s utilizando tu TV %2$s y %3$s %4$s.</string>
    <string name ="configure_inputs_tv_message">¿Deseas configurar las entradas para facilitar el cambio entre actividades?</string>
    <string name ="configure_now">Configurar Ahora</string>
    <string name ="confirm_stb_change">¿Quiere sustituir su decodificador de cable / satélite por el de su nuevo proveedor de servicios de TV?</string>
    <string name ="confirm_title">¡Gracias!</string>
    <string name ="confirm_tv_service_change">¿Quiere cambiar de proveedor de servicios de TV?</string>
    <string name ="continue_txt">Continuar</string>
    <string name ="create_custom_remote">Crear control remoto personalizado</string>
    <string name ="create_new_room">Crear nueva sala</string>
    <string name ="current_episode">Solo este episodio</string>
    <string name ="current_room_label">Sala actual</string>
    <string name ="current_sport">Solo este juego</string>
    <string name ="custom_remote_control">Mando a distancia</string>
    <string name ="custom_remote_dialog_discard_msg">¿Seguro que desea descartar este botón?</string>
    <string name ="custom_remote_dialog_discard_title">Descartar botón</string>
    <string name ="custom_remote_dialog_remove_msg">¿Seguro que desea eliminar el botón \'%1$s\'?</string>
    <string name ="custom_remote_dialog_remove_title">Eliminar botón</string>
    <string name ="custom_remote_setup_hint_btn_name">Nombre del botón</string>
    <string name ="custom_remote_setup_label_command">COMANDO</string>
    <string name ="custom_remote_setup_label_device">DISPOSITIVO</string>
    <string name ="custom_remote_setup_save_btn">AÑADIR AL MANDO A DISTANCIA</string>
    <string name ="custom_remote_setup_test_btn">PRUEBA</string>
    <string name ="custom_remote_setup_title">Configurar botón</string>
    <string name ="custom_remote_setup_update_btn">ACTUALIZAR EL MANDO A DISTANCIA</string>
    <string name ="delete">Eliminar</string>
    <string name ="delete_device_confirmation">¿Seguro que quieres eliminar este dispositivo? La eliminación será permanente.</string>
    <string name ="delete_room">Eliminar sala</string>
    <string name ="delete_room_confirmation">¿Seguro que quieres eliminar esta sala? La eliminación será permanente.</string>
    <string name ="description_tunein_check">¿La televisión sintonizó %1$s en el canal %2$s?</string>
    <string name ="device_group_1">Vídeo</string>
    <string name ="device_group_2">Sonido</string>
    <string name ="device_group_3">Retransmisión</string>
    <string name ="device_group_4">Medios</string>
    <string name ="device_group_5">Hogar</string>
    <string name ="device_test_channel_change_question_msg">¿Se ha cambiado el canal?</string>
    <string name ="device_test_turn_on_question_msg">¿Se ha ENCENDIDO el %1$s?</string>
    <string name ="DeviceType1">TV</string>
    <string name ="DeviceType1_half">Televisión</string>
    <string name ="DeviceType10">Proyector</string>
    <string name ="DeviceType10_half">Proyector de cine en casa</string>
    <string name ="DeviceType10_short">Proyector</string>
    <string name ="DeviceType13">Cine en casa con reproductor de DVD</string>
    <string name ="DeviceType13_half">Cine en casa</string>
    <string name ="DeviceType13_short">CC</string>
    <string name ="DeviceType18">Aire acondicionado</string>
    <string name ="DeviceType18_half">Aire acondicionado</string>
    <string name ="DeviceType18_short">Acción pendiente</string>
    <string name ="DeviceType2">Descodificador</string>
    <string name ="DeviceType2_half">Decodificador</string>
    <string name ="DeviceType2_short">STB</string>
    <string name ="DeviceType20">DVR</string>
    <string name ="DeviceType23">Barra de sonido</string>
    <string name ="DeviceType23_half">Barra de sonido</string>
    <string name ="DeviceType23_short">BS</string>
    <string name ="DeviceType24">Conmutador HDMI</string>
    <string name ="DeviceType24_half">Conmutador HDMI</string>
    <string name ="DeviceType24_short">HDMI</string>
    <string name ="DeviceType3">Reproductor DVD</string>
    <string name ="DeviceType3_half">Reproductor de DVD</string>
    <string name ="DeviceType3_short">DVD</string>
    <string name ="DeviceType4">Reproductor de disco Blu-ray</string>
    <string name ="DeviceType4_half">Reproductor de disco Blu-ray</string>
    <string name ="DeviceType4_short">BD</string>
    <string name ="DeviceType5">Receptor AV</string>
    <string name ="DeviceType5_half">Receptor AV</string>
    <string name ="DeviceType5_short">AVR</string>
    <string name ="DeviceType6">Reproductor multimedia para flujo continuo de datos</string>
    <string name ="DeviceType6_half">Reproductor multimedia para flujo continuo de datos</string>
    <string name ="DeviceType6_short">SMP</string>
    <string name ="did_it_work">¿Funcionó?</string>
    <string name ="did_u_know">¿Lo sabías?</string>
    <string name ="different_episodes_airing">Se están emitiendo diferentes episodios ahora mismo</string>
    <string name ="direction">Dirección</string>
    <string name ="directtv_loading">Calculando el tamaño de la carga...</string>
    <string name ="directtv_login">Iniciar sesión</string>
    <string name ="directtv_password">Contraseña:</string>
    <string name ="directtv_username">Nombre de usuario:</string>
    <string name ="do_not_switch">No cambiar método de entrada</string>
    <string name ="done">Realizado</string>
    <string name ="dont_give_up">¡No se rinda!</string>
    <string name ="dvr">DVR</string>
    <string name ="dvr_cap">DVR</string>
    <string name ="edit">Editar</string>
    <string name ="edit_cap_btn">EDITAR</string>
    <string name ="edit_channels_title">¿Te has suscrito a algunos de estos paquetes através de %s?</string>
    <string name ="edit_fav_channels">Editar canales favoritos</string>
    <string name ="edit_ir">Editar códigos infrarrojos</string>
    <string name ="edit_languages">Editar idioma</string>
    <string name ="edit_languages_popup_message">¿En qué idiomas quiere ver los programas?</string>
    <string name ="edit_lineup_hint">PROGRAMACIÓN de %1$s %2$s</string>
    <string name ="edit_lineup_popup_desc">De %1$d %2$s canales hemos seleccionado para ti los %3$d más populares. Puedes personalizar más tus listas de canales a continuación.</string>
    <string name ="edit_lineup_popup_desc_full">Cambie su proveedor de TV o edite su lista de canales abajo.</string>
    <string name ="edit_lineup_popup_title">¿No ves todos los programas de TV?</string>
    <string name ="edit_something">Editar ajustes de %1$s</string>
    <string name ="editchannels">Editar canales</string>
    <string name ="email">Correo electrónico:</string>
    <string name ="empty_custom_remote_textview">No se ha definido un control remoto personalizado aún.\nPara crear uno, pulsa a continuación.</string>
    <string name ="empty_provider_msg_postalcode">Introduce tu código postal para ver los proveedores disponibles</string>
    <string name ="empty_provider_msg_zip">Introduzca su código postal para ver los proveedores disponibles</string>
    <string name ="empty_zip_code">Introduce Postal/Código Postal</string>
    <string name ="enabled_always_on">Habilitado para %1$s</string>
    <string name ="enter">Introducir</string>
    <string name ="enter_brand_name">Ejemplo: Samsung</string>
    <string name ="enter_desc">Introducir una descripción</string>
    <string name ="enter_dev_model_hint">Ejemplo: VMS1100</string>
    <string name ="enter_model_name">Introduzca su numero de modelo</string>
    <string name ="enter_postal_code">Introducir código postal</string>
    <string name ="enter_service_provider_name">Introduce el nombre de un proveedor de servicio.</string>
    <string name ="enter_us_zip">Introduce código postal de 5 dígitos</string>
    <string name ="enter_valid_email">Introduzca una dirección de correo electrónico válida</string>
    <string name ="entermodelnum">Introduzca el número de modelo</string>
    <string name ="enteryouemail">Tu dirección de correo electrónico</string>
    <string name ="episode_name">Episodio %1$s</string>
    <string name ="episode_number">Episodio %1$s</string>
    <string name ="error">Error</string>
    <string name ="error_ip_enter">La  dirección IP introducida no es válida o no te encuentras en la misma red que Roku. Vuelve a intentarlo o reinicia Roku.</string>
    <string name ="error_login_with">Error al iniciar sesión con %s. Inténtelo de nuevo.</string>
    <string name ="exit_app">Vuelva a pulsar la tecla Atrás para cerrar la aplicación</string>
    <string name ="exit_cap">SALIDA</string>
    <string name ="failed_import">Lo sentimos. No hemos podido sincronizar la información de su cuenta.</string>
    <string name ="failed_import_title">Error al importar cuenta</string>
    <string name ="failed_to_learn">No se ha podido averiguar. ¿Tratar de averiguar de nuevo?</string>
    <string name ="fan_cap_label">VENTILADOR</string>
    <string name ="fan_label">VELOCIDAD VENTILADOR</string>
    <string name ="fav_cap">FAV</string>
    <string name ="favchannels">Canales favoritos</string>
    <string name ="favorites">Favoritos</string>
    <string name ="favorites_not_available">Canal no disponible</string>
    <string name ="feedback_confirm_msg">¡Gracias! Tu mensaje se ha enviado al equipo de Peel. Le responderemos lo antes posible.</string>
    <string name ="feedback_title_type">Tipo de problema:</string>
    <string name ="flash_back_cap">FLASH \n BACK</string>
    <string name ="form_model">Modelo N°:</string>
    <string name ="fortext">Para</string>
    <string name ="found_roku">Se encontraron los siguientes dispositivos Roku en %1$s</string>
    <string name ="friday">Viernes</string>
    <string name ="future_data_not_avaliable">La información no está disponible para momentos anteriores</string>
    <string name ="future_show">A continuación</string>
    <string name ="gender_female">Mujer</string>
    <string name ="gender_male">Hombre</string>
    <string name ="go_back">VOLVER</string>
    <string name ="guide">Guía de canales</string>
    <string name ="guide_cap">GUÍA</string>
    <string name ="guide_setup">TV, decodificador, proveedor de servicios de TV</string>
    <string name ="haptic_feedback_label">Vibración</string>
    <string name ="haptic_feedback_text">Cambiar intensidad de la vibración</string>
    <string name ="hd_only"><![CDATA[<b><i>Solo HD</i></b>]]></string>
    <string name ="hd_sd_both"><![CDATA[<b><i>HD y SD</i></b>]]></string>
    <string name ="header_edit_channel">Añadir canales Premium</string>
    <string name ="header_edit_channel_lineup">Editar lista de canales</string>
    <string name ="header_edit_hdsd">Cambiar ajustes HD/SD</string>
    <string name ="header_edit_language">Añadir canales en otros idiomas</string>
    <string name ="header_edit_multiple_languages">Añadir o quitar canales de idiomas</string>
    <string name ="header_help">AYUDA</string>
    <string name ="header_input_setting">Configuración de entrada</string>
    <string name ="header_volume_setting">Configuración de volumen</string>
    <string name ="hint_channel_search">Buscar nombre o número canal</string>
    <string name ="hint_search_box">Buscar</string>
    <string name ="home_screen_label">Pantalla De Inicio</string>
    <string name ="homescreen_visible">Visible</string>
    <string name ="i_am_watching">Estoy viendo %1$s.</string>
    <string name ="i_have_a_projector">Tengo un proyector</string>
    <string name ="i_have_antenna">Tengo una antena</string>
    <string name ="import_label">Importar</string>
    <string name ="importing">Importando cuenta…</string>
    <string name ="info_cap">INF.</string>
    <string name ="input">Entrada</string>
    <string name ="input_cap">ENTRADA</string>
    <string name ="input_config_back_message">Pulsar <![CDATA[<b>VOLVER</b>]]> si nunca cambias tu entrada de %1$s.</string>
    <string name ="input_config_help_message">1. Apunta tu teléfono hacia el %1$s</string>
    <string name ="input_config_help_message_2">2. Pulsar el botón de abajo para encontrar la entrada correcta</string>
    <string name ="input_config_message">Pulsar <![CDATA[<b>SIGUIENTE</b>]]> para encontrar la entrada correcta para tu %1$s.</string>
    <string name ="input_configure_title">Entrada de %1$s</string>
    <string name ="input_ok_message">OK. Probemos con el botón %1$s</string>
    <string name ="input_setup_for_activity">¿Configurar las fuentes de entrada de%1$s?</string>
    <string name ="invalid_email_address">Dir correo elec no válida</string>
    <string name ="invalid_tv_service_provider_title">Proveedor de servicios de televisión no ​​válido</string>
    <string name ="ir_btn_enabled">(El botón se activa cuando detecta éxito al averiguar infrarrojos)</string>
    <string name ="ir_learning_instruction">Apunte el mando a distancia hacia su dispositivo móvil y mantenga presionado el botón del mando a distancia que desea averiguar.</string>
    <string name ="ir_report_missing_code">Está bien, podemos ayudarle a encontrar un código para su dispositivo. Informe de lo ocurrido &lt;a href=\'peel.com\'&gt;aquí&lt;/a&gt;</string>
    <string name ="ir_send_code">Pulsa el botón %1$d de nuevo</string>
    <string name ="issue_prompt">Seleccionar el tipo de problema</string>
    <string name ="issue_type1">Control remoto: Falta una función</string>
    <string name ="issue_type2">Control remoto: Una función específica no funciona</string>
    <string name ="issue_type3">Incluir solicitud</string>
    <string name ="issue_type4">Alineación de canales: Faltan canales</string>
    <string name ="issue_type5">Alineación de canales: Listados erróneos</string>
    <string name ="issue_type6">Alineación de canales: Guía de canales</string>
    <string name ="issue_type7">Alineación de canales: EPG</string>
    <string name ="issue_type8">Otros</string>
    <string name ="key">Tecla</string>
    <string name ="label_about">Acerca de</string>
    <string name ="label_activities">Actividades</string>
    <string name ="label_add_room">Añadir sala</string>
    <string name ="label_add_room_name">Añadir nombre de la sala</string>
    <string name ="label_change_room">Cambiar sala</string>
    <string name ="label_device_list">Lista de dispositivos</string>
    <string name ="label_device_setup_added">El dispositivo seleccionado %1$s ya fue añadido a esta sala.</string>
    <string name ="label_device_setup_success">Se ha añadido su %1$s</string>
    <string name ="label_help">Ayuda</string>
    <string name ="label_learn">Averiguar código</string>
    <string name ="label_no_codes_found">No se han encontrado códigos IR para este dispositivo</string>
    <string name ="label_off">APAGADO</string>
    <string name ="label_on">ENCENDIDO</string>
    <string name ="label_optional">Opcional</string>
    <string name ="label_projector_input">Entrada del proyector</string>
    <string name ="label_remind_me_all_caps">RECORDÁRMELO</string>
    <string name ="label_report">Informe</string>
    <string name ="label_select_country_region">Seleccione país o región</string>
    <string name ="label_select_device_type">Seleccionar tu tipo de dispositivo</string>
    <string name ="label_select_room">Seleccionar sala</string>
    <string name ="label_settings">Ajustes</string>
    <string name ="label_setup_now">Configurar ahora</string>
    <string name ="label_share">Compartir</string>
    <string name ="label_sign_in">INICIAR SESIÓN</string>
    <string name ="label_skip">Saltar</string>
    <string name ="label_stereo_input_new">Entrada %1$s</string>
    <string name ="label_success">Añadir dispositivos</string>
    <string name ="label_switch_remote_activity">Cambiar dispositivo controlado</string>
    <string name ="label_troubleshoot_remote">Solución de problemas del mando</string>
    <string name ="label_tv_input">Entrada de TV</string>
    <string name ="label_watch_on">Ver en la TELEVISIÓN</string>
    <string name ="label_watch_on_all_caps">VER EN</string>
    <string name ="label_watch_phone_all_caps">VER EN EL TELÉFONO</string>
    <string name ="language_error">Seleccione al menos un idioma</string>
    <string name ="last_cap">ÚLTIMO</string>
    <string name ="later">Más tarde</string>
    <string name ="learn">Averiguar</string>
    <string name ="learn_code">Averiguar código</string>
    <string name ="learn_new_code">Averiguar código nuevo</string>
    <string name ="learned_ir_test">Prueba</string>
    <string name ="like">Me gusta</string>
    <string name ="link_to_wifi">Vincular a red wifi</string>
    <string name ="linked_wifi_name">Vinculado a \'%s\'</string>
    <string name ="list_cap">LISTA</string>
    <string name ="live_games">Partidos en directo</string>
    <string name ="livetv_cap">TV EN DIRECTO</string>
    <string name ="load_error_desc">Hubo un problema al recuperar su configuración. Pulse el botón de reinicio a continuación para configurar de nuevo.</string>
    <string name ="locations_label">Ubicaciones</string>
    <string name ="lockscreen_setting_desc">Esta configuración permitirá que el dispositivo se muestre desde el %1s</string>
    <string name ="lockscreen_widget_setup">Bloquear widget de pantalla</string>
    <string name ="logged_in_with">Ha iniciado sesión con %s</string>
    <string name ="login">Inicio de sesión</string>
    <string name ="login_desc">Configure una cuenta para acceder a su perfil desde múltiples dispositivos.</string>
    <string name ="login_dialog_instructions_backup">Si creas una cuenta podrás hacer copia de seguridad de los ajustes de tu mando a distancia.</string>
    <string name ="login_dialog_title">Salvar su configuración remota</string>
    <string name ="login_in">Iniciando sesión…</string>
    <string name ="looking_roku">Buscando Roku en %1$s</string>
    <string name ="mandatoryupdate">Hay una actualización obligatoria para Peel. Haz clic en \"Actualizar\" para actualizar. ¡Gracias!</string>
    <string name ="manual_roku">Introduzca la dirección IP manualmente</string>
    <string name ="manual_roku_hint">Introducir dirección IP</string>
    <string name ="menu_cap">MENÚ</string>
    <string name ="message_got_it">ENTENDIDO</string>
    <string name ="missing_brand_email_desc">Indíquenos su dirección de correo electrónico si desea que le avisemos cuando incorporemos su marca de %1$s.</string>
    <string name ="missing_ir_input_model">Introduzca el número de modelo de %1$s %2$s</string>
    <string name ="missing_ir_input_subject">Los códigos IR de %1$s %2$s no funcionan</string>
    <string name ="missing_provider">No se encuentra el proveedor</string>
    <string name ="missing_show">¿Se perdió su programa?</string>
    <string name ="missing_sp_email_desc">Indíquenos su dirección de correo electrónico si desea que le avisemos cuando incorporemos su proveedor de servicios de televisión.</string>
    <string name ="missing_tv_service_confirmation">Nuestro soporte ha recibido su informe.Nos pondremos en contacto con usted en cuanto dispongamos de información adicional.¡Gracias!</string>
    <string name ="model_colon">Modelo:</string>
    <string name ="model_number">Número de modelo:</string>
    <string name ="monday">Lunes</string>
    <string name ="more">MÁS</string>
    <string name ="more_info">Más inf.</string>
    <string name ="more_like_this">Más del mismo tipo</string>
    <string name ="mos_draw_ontop_permission_popup_message">Peel necesita tu permiso para mostrar el widget de mando a distancia rápido en tu teléfono.</string>
    <string name ="mos_draw_permission_pop_title">Widget de mando a distancia rápido</string>
    <string name ="movie">Película</string>
    <string name ="my_new_room_hint">Mi nueva sala</string>
    <string name ="my_room">Mi sala</string>
    <string name ="network_connect">Conectar</string>
    <string name ="network_connect_to_wlan">Conectar a WLAN</string>
    <string name ="network_donot_show">No mostrar de nuevo</string>
    <string name ="network_extra_charge">No hay ninguna conexión Wi-Fi disponible. La conexión a redes móviles puede generar costos adicionales dependiendo de su plan de pago</string>
    <string name ="network_mobile_title">Conectar por redes móviles</string>
    <string name ="network_will_connect_to_wlan">El dispositivo hará uso de datos a través de la red WLAN conectada actualmente.</string>
    <string name ="new_code">Código nuevo</string>
    <string name ="new_episode_only">Solo episodios nuevos</string>
    <string name ="new_episode_rerun">Todos los episodios</string>
    <string name ="new_text">Nuevo</string>
    <string name ="newversionavailable">Hay disponible una nueva versión de Peel. ¿Te gustaría actualizar ahora?</string>
    <string name ="next">Siguiente</string>
    <string name ="next_cap_btn">SIGUIENTE</string>
    <string name ="no">No</string>
    <string name ="no_content">No hay contenido disponible para el huso horario y categoría seleccionados</string>
    <string name ="no_internet">No hay conexión de red</string>
    <string name ="no_internet_alert">Peel no puede descargar la planificación del programa sin conexión a Internet. Compruebe los ajustes de conexión</string>
    <string name ="no_preset_channel">Canal sin asignar</string>
    <string name ="no_provider_download_desc">Esto podría producirse por no haber sido posible descargar la programación de su proveedor de servicios de TV predeterminado, o porque no tiene canales preseleccionados. Pulse sobre el botón de debajo para editar la lista de canales.</string>
    <string name ="no_provider_download_title">No se ha podido descargar la guía de TV</string>
    <string name ="no_provider_msg">No puedo encontrar mi proveedor de servicios de televisión</string>
    <string name ="no_results_for">Ningún resultado encontrado para %s</string>
    <string name ="no_schedules_for_channel">No se han encontrado programaciones para el canal:%1$s</string>
    <string name ="no_shows_airing">No se están emitiendo programas ahora mismo</string>
    <string name ="no_wifi_networks_avaliable">No hay redes Wi-Fi disponibles para conectarse</string>
    <string name ="nofavchannel">Ningún canal favorito</string>
    <string name ="nointernetconnectionalert">Asegúrese de tener una conexión activa a Internet e inténtelo de nuevo!</string>
    <string name ="noschedulesavailable">No hay programaciones disponibles</string>
    <string name ="not_configured">Sin configurar</string>
    <string name ="not_found_roku">No se pudo encontrar el dispositivo Roku en %1$s</string>
    <string name ="notification_action_add_device">Añadir dispositivo</string>
    <string name ="notification_action_settings">Ir a Configuración</string>
    <string name ="notification_action_start">Comenzar</string>
    <string name ="notification_action_tunein">Sintonizar</string>
    <string name ="notification_device_setup_message">Terminemos de configurar su mando a distancia</string>
    <string name ="notification_device_setup_title">Recordatorio</string>
    <string name ="notification_widget">Widget de notificación</string>
    <string name ="notify_me">Notificarme</string>
    <string name ="notnow">Ahora no</string>
    <string name ="now_airing">Ahora en emisión</string>
    <string name ="now_airling_time">Ahora en emisión(%1$s)</string>
    <string name ="ok">Aceptar</string>
    <string name ="okay">Aceptar</string>
    <string name ="old_data_not_avaliable">La información no está disponible para más de 7 días por adelantado</string>
    <string name ="ondemand">A pedido</string>
    <string name ="onrightnow">En este momento</string>
    <string name ="option_recently_watched">Vistos recientemente</string>
    <string name ="or">O</string>
    <string name ="other_countries">Otros países o regiones</string>
    <string name ="other_device_brand">Mostrar otras marcas</string>
    <string name ="page_dn_cap">Avanzar Página</string>
    <string name ="page_up_cap">Retroceder Página</string>
    <string name ="partner_setup_button">Empecemos</string>
    <string name ="partner_setup_done_back_to_partner_app">Volver a %1$s</string>
    <string name ="partner_setup_done_stay_in_peel">Usar Peel Smart Remote</string>
    <string name ="partner_setup_done_title">¡Configuración de Peel Smart Remote lista!</string>
    <string name ="partner_setup_msg">Estás a sólo un par de toques rápidos de poder controlar el televisor desde la %1$s y otras aplicaciones, así como establecer recordatorios para tus programas favoritos y sintonizarlos con un solo toque.</string>
    <string name ="partner_setup_title">Bienvenido, usuario %1$s</string>
    <string name ="peel_help_desc_new">Vaya a los parámetros de tu teléfono, luego al administrador de aplicaciones. Selecciona Peel Smart Remote y limpia la cache,  los datos y fuerza que se detenga. Si aún así no puedes instalar tu %1$s, podría ser que tu dispositivo no es compatible por el momento.</string>
    <string name ="peel_help_url"><a href="http://help.peel.com/entries/97412208-Troubleshoot-for-IR-codes-not-working">Ayuda de Peel</a></string>
    <string name ="permdesc_remote_control">Permite que la aplicación envíe un comando remoto para recuperar la información de control remoto.</string>
    <string name ="personalization">Personalización</string>
    <string name ="personalize_offer_for_us">Peel le ofrece las mejores Recomendaciones basándose en las cosas que le gustan. Cuéntenos más sobre usted y ayúdenos a ofrecerle la mejor experiencia posible.</string>
    <string name ="pinned_noti_lock">Se ha fijado la notificación y el lockscreen.</string>
    <string name ="please_enter_brand_with_type">Por favor, introduce tu marca de %1$s y pulsa ENVIAR.</string>
    <string name ="please_enter_model_with_type">Por favor, introduce tu modelo de %1$s y pulsa ENVIAR.</string>
    <string name ="please_wait">Espere…</string>
    <string name ="pleasedescribeproblem">Describa el problema que tiene</string>
    <string name ="pleaseenterroomname">Escriba el nombre de la sala</string>
    <string name ="popmenu_cap">MENÚ\n DESPLEGABLE</string>
    <string name ="post_reminder_message">¡Enhorabuena! Tu recordatorio se establece para %s</string>
    <string name ="power">Energía</string>
    <string name ="power_dlg_msg">Seleccione los dispositivos que desee activar o desactivar</string>
    <string name ="pr_chapter">Anterior</string>
    <string name ="preset_keys">Teclas predefinidas</string>
    <string name ="preset_keys_desc">La app de Peel puede cambiar %1$s canales sabiendo las teclas configuradas del mando a distancia de la TV. Por ejemplo, en el mando, presione %1$s y luego la tecla 1, y observe el resultado en el canal %1$s.</string>
    <string name ="preset_keys_question">¿Configurar teclas?</string>
    <string name ="preset_keys_title">Configurar teclas para %1$s</string>
    <string name ="previous_cap">Anterior</string>
    <string name ="privacy">Valoramos su privacidad. Para revisar nuestra política de privacidad, haga clic <a href="#">aquí.</a></string>
    <string name ="privacy_policy">Política de privacidad</string>
    <string name ="profile">Perfil</string>
    <string name ="program_not_available_message">Este programa no está disponible en su región.</string>
    <string name ="provider">Proveedor de servicios</string>
    <string name ="quick_remote_widget">Widget rápido de mando a distancia</string>
    <string name ="rate">Tarifa</string>
    <string name ="rate_cancel">No, gracias</string>
    <string name ="rate_message">Si le gusta usar Peel, ¿le importaría tomar un momento para evaluarlo? No tomará más de un minuto. Gracias por su apoyo!</string>
    <string name ="rate_title">Calificar Peel</string>
    <string name ="record_episode">Grabar episodio</string>
    <string name ="record_series">Grabar serie</string>
    <string name ="recording_request">Tu solicitud de grabación ha sido enviada.</string>
    <string name ="refresh">Actualizar</string>
    <string name ="related_shows_label">Aquí hay más espectáculos similares a %1$s que le pueden interesar.</string>
    <string name ="remind_me_later">Recordarme más tarde</string>
    <string name ="reminder_off">Sin recordatorios</string>
    <string name ="reminders">Recordatorios</string>
    <string name ="remote_ir_code_test_hint">Apunta con tu dispositivo móvil al %1$s\nToca el botón</string>
    <string name ="remote_ir_code_test_message">Toca este botón para ajustar %1$s</string>
    <string name ="remote_ir_code_test_title">Probar botón \'%1$s\'</string>
    <string name ="remote_pin_lock_screen_title">Pantalla de bloqueo</string>
    <string name ="remote_settings">Ajustes remotos</string>
    <string name ="remote_stb_test_dialog_msg">¿Cambió el canal?</string>
    <string name ="remote_stb_test_tooltips_back">¡Genial! Elijamos un programa de televisión.</string>
    <string name ="remote_stb_test_tooltips_ch_up">1. Apunta tu teléfono hacia TV\n2. Pulsa aquí para cambiar canales</string>
    <string name ="remote_tv_test_tooltips_pw">1. Apunta tu teléfono hacia la TV. \n2. Toca el botón de encendido.</string>
    <string name ="remotecontrol_other_keypad">123</string>
    <string name ="remotes">MANDOS A DISTANCIA</string>
    <string name ="reorderlanguages">Seleccione los idiomas en los que le gustaría ver los programas.</string>
    <string name ="report_missing_provider_hint">El nombre de tu proveedor</string>
    <string name ="report_missing_with_brand">Informar de marca de %1$s que falta</string>
    <string name ="report_tv_provider">Informe de proveedor de servicios de televisión no encontrado</string>
    <string name ="request_ircode_missing_title">Problema con %1$s</string>
    <string name ="reset">Restablecer</string>
    <string name ="reset_peel">Solo debe restablecer Peel si desea borrar todas sus preferencias y los ajustes de sala, dispositivo y perfil</string>
    <string name ="resetpeelapp">Restablecer Peel</string>
    <string name ="retry">Reintentar</string>
    <string name ="return_cap">VOLVER</string>
    <string name ="rf_stb_pairing_message">Los decodificadores de Dish o DIRECTV se configuran en ocasiones para recibir únicamente comandos de RF (radiofrecuencia). Pulse Más información a continuación para reconfigurar su decodificador</string>
    <string name ="rf_stb_pairing_title">Active los IR en su decodificador</string>
    <string name ="roku_find_desc">Puede encontrar la dirección IP en Herramientas&gt;Acerca de en su dispositivo Roku (Avanzado)</string>
    <string name ="room_name">Nombre de sala</string>
    <string name ="room_name_exists_msg">Ya hay una sala llamada \"%1$s\". Prueba a introducir otro nombre de sala.</string>
    <string name ="room_name_exists_title">El nombre de la sala ya existe</string>
    <string name ="rooms">La habitación</string>
    <string name ="rooms_and_remotes">SALAS Y MANDOS A DISTANCIA</string>
    <string name ="samsung_account">Cuenta Samsung</string>
    <string name ="saturday">Sábado</string>
    <string name ="schedule_recodring_msg">¿Quiere grabar este episodio o serie?</string>
    <string name ="schedule_recording">Programar grabación</string>
    <string name ="sd_only"><![CDATA[<b><i>Solo SD</i></b>]]></string>
    <string name ="search">Buscar</string>
    <string name ="searching_for">Buscando %s…</string>
    <string name ="season_name">Temporada %1$s</string>
    <string name ="season_number">Temporada %1$s</string>
    <string name ="select_command">Seleccione el botón</string>
    <string name ="select_device">Seleccione el dispositivo</string>
    <string name ="select_option">Seleccione una opción a continuación.</string>
    <string name ="select_region">Seleccione su región</string>
    <string name ="select_region_for_providers">Consigue la lista de canales de TV de tu región</string>
    <string name ="select_resolution_languages">Selec. resolución e idiomas</string>
    <string name ="select_service_providers">Selecciona tu proveedor de servicios de TV</string>
    <string name ="select_subregion">Seleccione su ciudad</string>
    <string name ="send">Enviar</string>
    <string name ="send_feedback">Enviar comentarios</string>
    <string name ="sendcomment">Enviar comentarios</string>
    <string name ="sending_ir">Enviando IR...</string>
    <string name ="service_provider_name">Mi proveedor de servicios de TV:</string>
    <string name ="set_reminder">Establecer recordatorio</string>
    <string name ="set_up">Configurar</string>
    <string name ="setting">Ajustes</string>
    <string name ="settings_add_device">Añadir dispositivo</string>
    <string name ="settings_basic_info">Información básica</string>
    <string name ="settings_languages">Idiomas</string>
    <string name ="setup_roku_ir">Continuar instalación estándar</string>
    <string name ="setup_stb_dialog_title">Configurar decodificador</string>
    <string name ="setup_test_hint_1">Apunta tu móvil hacia el %1$s.</string>
    <string name ="setup_test_hint_2">Pulsa el botón.</string>
    <string name ="setup_test_hint_stb_1">Apunta con tu teléfono hacia la caja.</string>
    <string name ="short_episode">E%s</string>
    <string name ="short_season">S%s</string>
    <string name ="shortlabel_hd">HD</string>
    <string name ="shortlabel_sd">SD</string>
    <string name ="should_preset_desc">Puede que este televisor no sea compatible con cambios de canal de 3 dígitos.\n\nSin embargo, mediante la asignación de canales a las teclas 1-12 correspondientes, la aplicación Peel puede cambiar %1$s canals.\n\n¿Quiere preestablecer teclas?</string>
    <string name ="skip_and_continue">Saltar y continuar con la instalación remota</string>
    <string name ="slow_cap">LENTO</string>
    <string name ="smart_hub_1">Smart Hub</string>
    <string name ="splash_message">Este <![CDATA[<b>mando</b>]]> lo cambia todo.</string>
    <string name ="splash_page_1_hint">Desliza para averiguar más.</string>
    <string name ="splash_page_1_title">Esto &lt;b&gt;remote&lt;/b&gt;&lt;br/&gt; lo cambia todo</string>
    <string name ="splash_page_2_hint">Primero, tienes que decirnos quién te proporciona el servicio de televisión para que podamos mostrarte todos los programas que puedes ver.</string>
    <string name ="splash_page_2_title">Programación de televisión visual</string>
    <string name ="splash_page_3_hint">Luego serás capaz de añadir mandos a distancia para el cable/satélite, Apple TV, Roku, DVD, Blu-ray, consolas de videojuegos y aparatos de aire acondicionado.</string>
    <string name ="splash_page_3_title">Después, configuraremos el mando de la tele.</string>
    <string name ="splash_start">VAMOS</string>
    <string name ="start_remote_setup">Iniciar configuración remota</string>
    <string name ="start_txt">INICIO</string>
    <string name ="start_using_phone_remote_control">Comienza a usar el teléfono como tu nuevo mando a distancia</string>
    <string name ="starting_at">Con inicio a las %s</string>
    <string name ="stb_list_all_brand">Todas las marcas</string>
    <string name ="stb_list_pop_brand">Marcas populares</string>
    <string name ="stb_reminder_dialog_msg_stb">¿Quiere configurar su aparato de cable/satélite más tarde o hacerlo ahora?</string>
    <string name ="stb_reminder_dialog_msg_tv">¿Quiere configurar el mando a distancia más tarde o hacerlo ahora?</string>
    <string name ="stb_reminder_dialog_option1_btn">En una hora</string>
    <string name ="stb_reminder_dialog_option2_btn">Mañana</string>
    <string name ="stb_reminder_dialog_set_reminder_btn">RECORDÁRMELO MÁS TARDE</string>
    <string name ="stb_reminder_dialog_skip_btn">CONTINUAR INSTALACIÓN</string>
    <string name ="stb_setup_dialog_message">Asegúrate de que estás viendo televisión en directo.</string>
    <string name ="stb_setup_dialog_msg">Asegúrate de que el cable o satélite está encendido y de que estás viendo la tele en directo.</string>
    <string name ="stb_setup_dialog_title">Antes de continuar</string>
    <string name ="stereo_already_added">Has seleccionado la marca %1$s %2$s ya se ha añadido a la habitación actual.</string>
    <string name ="streaming">Transmisión</string>
    <string name ="streo_input">Entrada estéreo</string>
    <string name ="subject">Asunto:</string>
    <string name ="submitabug">Avisar de un error</string>
    <string name ="sunday">Domingo</string>
    <string name ="switch_to">Cambiar a %1$s</string>
    <string name ="switch_tv_source">Cambiar la fuente de TV</string>
    <string name ="switch_tv_source_msg">Si no está en %1$s, cámbielo a %1$s.</string>
    <string name ="synopsis">Sinopsis</string>
    <string name ="tap_to_add">Pulsar para añadir canales favoritos</string>
    <string name ="tap_to_config">Pulsar para configurar</string>
    <string name ="tap_to_edit">PULSE PARA EDITAR</string>
    <string name ="temp_label">TEMP</string>
    <string name ="terrestrial">Terrestre</string>
    <string name ="test_question_msg">¿Ha funcionado?</string>
    <string name ="test_remote_button_text">SÍ, ESTOY VIENDO LIVE TV</string>
    <string name ="test_remote_welcome_hint">Vamos a probar tu nuevo mando inteligente.</string>
    <string name ="test_remote_welcome_message">Asegúrate de que estás viendo <![CDATA[<b>Live TV</b>]]> antes de comenzar.</string>
    <string name ="test_remote_welcome_title">Prueba tu mando</string>
    <string name ="testing_device">Probar %1$s</string>
    <string name ="testing_key_other">Pulsar el botón %1$s para comprobar tu %2$s</string>
    <string name ="testing_key_power">Pulsar el botón para encender tu %1$s %2$s</string>
    <string name ="testing_key_stb">Pulsar el botón para cambiar de canal</string>
    <string name ="testing_key_tune">Pulsar el botón para sintonizar</string>
    <string name ="testing_key_tune_channel_num">canal %1$s</string>
    <string name ="testing_question_work">¿Ha funcionado?</string>
    <string name ="testing_try_number">Prueba %1$d</string>
    <string name ="testing_tv_msg">Asegúrese de que el teléfono se orienta hacia %1$s durante esta prueba</string>
    <string name ="thanks_desc">¡Le echaremos un vistazo! Configuremos su control remoto.</string>
    <string name ="thanks_feedback">Gracias por sus comentarios</string>
    <string name ="thursday">Jueves</string>
    <string name ="time_unit_hour">hora</string>
    <string name ="time_unit_min">minutos</string>
    <string name ="title_add_device">Añadir dispositivos</string>
    <string name ="title_apple_tv_setup">Configuración del Apple TV</string>
    <string name ="title_choose_correct_lineup">Seleccionar lista de canales</string>
    <string name ="title_confirmation">Confirmación</string>
    <string name ="title_set_reminder">Recordármelo</string>
    <string name ="title_setup_tv_guide">Configure su guía de TV</string>
    <string name ="title_wifi_unavailable">No conectado a red Wi-Fi</string>
    <string name ="today">Hoy</string>
    <string name ="tomorrow">Mañana</string>
    <string name ="tools">Herram</string>
    <string name ="tools_cap">HERRAMIENTAS</string>
    <string name ="tooltips_tune_in_1">Pulsa un espectáculo para sintonizar.</string>
    <string name ="tooltips_tune_in_2">Apunta hacia el televisor y pulsa de nuevo.</string>
    <string name ="triggers_edit_channel_label">Edite Lista de Canales para que se ajuste a su lista</string>
    <string name ="triggers_edit_channel_title">Acción pendiente</string>
    <string name ="troubleshoot_channel">Solucionador de problemas de cambio de canal</string>
    <string name ="troubleshoot_dialog_msg">Toca un botón para solucionar problemas.</string>
    <string name ="troubleshoot_dialog_title">Solucionar problemas de código IR</string>
    <string name ="troubleshoot_option_test_codeset">Probar otros códigos IR</string>
    <string name ="troubleshoot_option_test_ir_learning">Averiguar código IR</string>
    <string name ="troubleshoot_vol_control_dialog_title">Resolución de problemas con el control de volumen</string>
    <string name ="troubleshootbtn_title">Botón no funciona</string>
    <string name ="try_again">Intentar de nuevo</string>
    <string name ="tuesday">Martes</string>
    <string name ="tunein_check_question">¿Ha sintonizado tu TV el canal %1$s?</string>
    <string name ="turn_off_tv_msg">APAGAR TV</string>
    <string name ="turn_on_device">Active su %1$s %2$s</string>
    <string name ="turn_on_more_test_dialog_msg">Algunas marcas requiere un poco más de los intentos de encontrar un botón compatible. Esto es normal. No te rindas!</string>
    <string name ="turn_on_tv_dialog_msg1">Es posible que algunos %s tarden 10 segundos en encenderse.</string>
    <string name ="turn_on_tv_dialog_msg2">Asegúrate de que tu móvil está apuntando a la %s cuando la enciendes.</string>
    <string name ="tutorial_1_msg">Vamos a intentar subir el volumen.</string>
    <string name ="tutorial_2_msg">¿Buscas más botones?</string>
    <string name ="tutorial_3_msg">También puedes añadir mandos para tu receptor AV, Roku, Apple TV, reproductor Blu-ray y otros dispositivos aquí.</string>
    <string name ="tutorial_4a_msg">Accede a tu guía de canales al instante.</string>
    <string name ="tutorial_4b_msg">Sintoniza un programa aquí.</string>
    <string name ="tutorial_5_msg">Navega por la programación de la tele.</string>
    <string name ="tutorial_6_msg">Vamos a intentar sintonizar un programa.</string>
    <string name ="tutorial_8_msg">Siempre puedes usar tu mando a distancia.</string>
    <string name ="tutorial_btn">Configuración mando a distancia</string>
    <string name ="tutorial_msg_2_step2">Configura recordatorios sobre un programa para avisarte antes de que se emita. Pulsa sobre el recordatorio y nos ocuparemos de mostrarte tu programa directamente.</string>
    <string name ="tutorial_title">Tu teléfono es tu mando a distancia</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_add_device">AÑADIR MÁS DISPOSITIVOS</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_ok">¡VALE, LO HE PILLADO!</string>
    <string name ="tutorial_welcome_remote_ctrl_title">¡Enhorabuena!</string>
    <string name ="tv">TV</string>
    <string name ="tv_remotecontrol_caption_back">Atrás</string>
    <string name ="tv_remotecontrol_caption_exit">Salir</string>
    <string name ="tv_remotecontrol_caption_guide">Guía</string>
    <string name ="tv_remotecontrol_caption_info">inf.</string>
    <string name ="tv_remotecontrol_caption_menu">Menú</string>
    <string name ="tv_remotecontrol_caption_tivo">TiVo</string>
    <string name ="tv_setup_finish_dialog_done_btn">NO TENGO</string>
    <string name ="tv_setup_finish_dialog_msg">Ahora, vamos a añadir el cable/satélite.</string>
    <string name ="tv_setup_finish_dialog_next_btn">CONTINUAR</string>
    <string name ="tv_setup_finish_dialog_title">¡Hemos terminado con la configuración de la %s!</string>
    <string name ="tv_setup_ir_dialog_msg">Añadiremos el soporte a tu modelo de %1$s tan pronto como sea posible. Mientras tanto puedes añadir un mando para tu decodificador de cable / satélite.</string>
    <string name ="tv_setup_offer_provider_setup_msg">Ahora, agreguemos su proveedor de servicios de TV.</string>
    <string name ="tv_setup_offer_provider_setup_popup_msg">Ahora, configuremos su guía de TV y visionado</string>
    <string name ="tv_setup_report_received">Informe recibido</string>
    <string name ="tvshow">Programa de televisión</string>
    <string name ="unable_get_lineups">No se han podido obtener programas</string>
    <string name ="undo_reminder">Deshacer recordatorio</string>
    <string name ="unlink">Desvincular</string>
    <string name ="upcoming">Próximos programas</string>
    <string name ="upcoming_desc">No te preocupes. \n\n Aquí están las horas de salida al aire del mismo %s.<b>Utiliza</b> el icono de recordatorio para programarlo.</string>
    <string name ="update_channel_number_desc">Pulsar los cuadros de verificación para añadir o eliminar canales de tu lista personalizada. Mantener pulsado un canal para actualizar el número de canal</string>
    <string name ="update_channel_number_title">Introducir número de canal nuevo</string>
    <string name ="updateavailable">Actualización disponible</string>
    <string name ="upgrade">Actualizar</string>
    <string name ="view_more">Más…</string>
    <string name ="vod_cancel">CANCELAR</string>
    <string name ="vod_dialog_launch_message_default">Ver este vídeo fuera de Peel</string>
    <string name ="vod_launch_button_text">Ver en el teléfono</string>
    <string name ="vod_promo_sub_title">Contenido patrocinado</string>
    <string name ="vod_view_more">Más</string>
    <string name ="vol_control_dialog_msg">¿Qué dispositivo utiliza para controlar el volumen de su %1$s?</string>
    <string name ="vol_control_dialog_title">Control de volumen</string>
    <string name ="vol_dialog_options_add_sound_device">Añadir dispositivo de control de volumen</string>
    <string name ="vol_dialog_options_learn_ir">Averiguar el código IR del botón de volumen</string>
    <string name ="vol_dialog_options_test_ir">Probar los códigos IR del botón de volumen</string>
    <string name ="warning">Advertencia</string>
    <string name ="watch_fmt">Ver %1$s</string>
    <string name ="watching">Viendo %1$s</string>
    <string name ="wednesday">Miércoles</string>
    <string name ="widgets">WIDGETS</string>
    <string name ="wifi">Wi-Fi</string>
    <string name ="yes">Sí</string>
    <string name ="yesterday">Ayer</string>
    <string name ="you_may_skip">Puede omitir este paso, pero la sintonización de canales puede no ser correcta. Para actualizar la sintonización de canales más tarde, vaya a Ajustes &gt; Salas</string>
    <string name ="sports">Deportes</string>

    <string name="on_now">Ahora en antena</string>
    <string name="on_later">Más tarde</string>

    <string name ="app_language">Idioma de las aplicaciones</string>
    <string name ="bluetooth_not_available">No conectado a Bluetooth</string>
    <string name ="brand_model_number">Informe su Número de modelo %1$s %2$s</string>
    <string name ="btn_recall">Retorno</string>
    <string name ="ch_range_label">CNL %1$s</string>
    <string name ="channels_label">Canales</string>
    <string name ="command_now">Ahora</string>
    <string name ="dismiss">Descartar</string>
    <string name ="enter_missing_channel_info">Ingrese el nombre y número del canal</string>
    <string name ="enter_model_name_hint">Ejemplo: JS9000</string>
    <string name ="episode_level">Episodio</string>
    <string name ="go_to_play_store">IR A GOOGLE PLAY</string>
    <string name ="input_config_dialog_subtitle">¿Qué mandos a distancia usa para cambiar entradas a su %1$s?</string>
    <string name ="input_config_dialog_title">VER %1$s</string>
    <string name ="invalid_channel_info_title">Nombre o Número de canal no válido</string>
    <string name ="jit_basic_info_title">Por último..</string>
    <string name ="jit_button_not_work_dialog_option_1">Informar a Peel</string>
    <string name ="jit_button_not_work_dialog_option_2">Intentar los botones de nuevo</string>
    <string name ="jit_button_not_work_dialog_option_3">Omitir y continuar</string>
    <string name ="jit_button_not_work_dialog_title">¿Ninguno de los botones funcionó?</string>
    <string name ="jit_country_msg">En función de su ubicación en</string>
    <string name ="jit_device_test_default_hint"><![CDATA[Intentemos el <b>Botón %1$s%2$s</b><br/><br/>]]></string>
    <string name ="jit_device_test_hint"><![CDATA[1. Apunte su teléfono a %1$s.<br/>2. Puntee en el %2$s botón%3$s.]]></string>
    <string name ="jit_device_test_label">Seleccionó <![CDATA[<b>%1$s</b>]]></string>
    <string name ="jit_provider_msg">¿Quién es su proveedor de servicios de TV?</string>
    <string name ="jit_pw_test_wait_hint"><![CDATA[Es posible que tenga que esperar unos segundos para que el %1$s se encienda.<br/><br/>]]></string>
    <string name ="jit_stb_guide_msg">¿Se mostró la guía?</string>
    <string name ="jit_stb_test_wait_hint"><![CDATA[Vamos a intentar eso de nuevo.<br/><br/>]]></string>
    <string name ="jit_tv_brand_header_msg">Asegúrese de que su televisor está apagado.</string>
    <string name ="jit_tv_brand_header_title">Configuración de mando a distancia de TV</string>
    <string name ="jit_tv_brand_msg">¿Qué televisor tiene?</string>
    <string name ="jit_tv_turn_on_msg">¿Se encendió su %1$s?</string>
    <string name ="jit_tv_volume_change_msg">¿Cambió el volumen?</string>
    <string name ="jit_zipcode_input_msg">Busque su proveedor de servicios de TV</string>
    <string name ="jit_zipcode_input_title">Obtenga su lista de canales</string>
    <string name ="label_team">Equipo</string>
    <string name ="language_header">Seleccione su idioma</string>
    <string name ="lineup_issue_dropdown_option_missing_ch">Falta un canal</string>
    <string name ="lineup_issue_dropdown_option_wrong_lineup">Lista completa incorrecta</string>
    <string name ="lineup_issue_dropdown_title">Escoja el tipo de incidencia</string>
    <string name ="lineup_issue_email_desc">Ingrese su correo electrónico para ser notificado cuando hayamos fijado su lista de canales.</string>
    <string name ="lineup_issue_email_mising_ch_desc">Ingrese su correo electrónico para recibir una notificación cuando se ha añadido su canal.</string>
    <string name ="lineup_issue_missing_ch_name">Falta el nombre del canal</string>
    <string name ="lineup_issue_missing_ch_number">Falta el número del canal</string>
    <string name ="lineup_issue_title">Incidencia de lista de canales</string>
    <string name ="login_fail">Asegúrese de que ha ingresado su nombre de usuario / correo electrónico y contraseña correctamente y vuelva a intentarlo</string>
    <string name ="report_lineup_issue_btn">Informar incidencia de listas</string>
    <string name ="share_with">Compartir con</string>
    <string name ="short_channel_num">CNL - %1$S</string>
    <string name ="show_level">Programa de TV</string>
    <string name ="troubleshootbtn_not_working_title">Por favor, háganos saber su número de modelo %1$s %2$s para que podamos agregar su funcionalidad %3$s. Le notificaremos tan pronto como lo añadimos.</string>
    <string name ="tunein_overlay_ch_text">%1$s\nCNL - %2$S</string>
    <string name ="turnin_tv_msg_for_ad">Asegúrese de apuntar el dispositivo móvil a su televisor y vuelva a intentarlo.</string>
    <string name ="tv_setup_offer_popup_msg">Vamos a configurar su televisor</string>
    <string name ="undo_reminder_message">¿Desea eliminar todos los recordatorios para %1$s?</string>
    <string name ="undo_reminder_title">Eliminar recordatorio</string>
    <string name ="view_all">Ver todos</string>
    <string name ="view_details">Ver detalles</string>
    <string name ="volume_controlled_on">Volumen controlado en</string>
    <string name ="watch_streaming_msg">Ver %1$s en %1$s. Descargar la aplicación desde Google Play para verla en su teléfono.</string>

    <string name ="edit_model_number_ctrlpad_btn">INGRESAR SU NÚMERO DE MODELO %1$s</string>
    <string name ="edit_model_number_dialog_edit_message">Editar su Número de modelo %1$s %2$s</string>
    <string name ="edit_model_number_dialog_message">¿Cuál es su Número de modelo %1$s %2$s?</string>
    <string name ="edit_model_number_setting_hint">Pulsar para ingresar su Número de modelo</string>
    <string name ="mos_enable">Habilitar</string>
    <string name ="overlay_more_details">Más detalles</string>
    <string name ="overlay_now_watching">Visualizando</string>
    <string name ="report_missing_provider_list_hint">Buscar…</string>
    <string name ="report_missing_provider_list_title">Ingresar el Nombre de su proveedor</string>
    <string name ="report_missing_provider_skip_btn">Mi Proveedor no se encuentra aquí</string>
    <string name ="search_other_results">Programas</string>
    <string name ="spotlight_show">Icono dinámico</string>
    <string name ="tap_for_more">Más</string>
    <string name ="teams_label">Equipos</string>
    <string name ="user_guide_dismiss">CERRAR</string>
    <string name ="user_guide_finish">Finalizar</string>
    <string name ="user_guide_new_button">¡Atractivo! ¿Qué novedades hay?</string>
    <string name ="user_guide_search_1">Buscar programas.</string>
    <string name ="user_guide_search_2">Buscar películas.</string>
    <string name ="user_guide_search_3">Buscar equipos deportivos.</string>
    <string name ="user_guide_search_4">Buscar canales.</string>
    <string name ="user_guide_tap_once_1">Pulsar una vez para ver.</string>
    <string name ="user_guide_tap_once_2"><![CDATA[Pulsar y mantener pulsado para ver más detalles.]]></string>

    <string name="reminder_set">Aviso establecidos</string>
    <string name="reminder_deleted">Aviso eliminado</string>
    <string name="reminders_set">Avisos establecidos</string>
    <string name="reminders_deleted">Avisos eliminados</string>
    <string name="reminder_set_all">Todos los avisos establecidos</string>
    <string name="reminder_deleted_all">Todos los avisos eliminados</string>
    <string name="add_another_remote">Adicionar outro controle remoto</string>

    <string name ="button_input">CAMBIAR ENTRADA DE <![CDATA[<b>%1$s</b>]]></string>
    <string name ="caps_mode">MODO</string>
    <string name ="peel_tv_splash_loading">Cargando ...</string>
    <string name ="peel_tv_tap_to_start">Presionar para reproducir</string>
    <string name ="peeltv_no_internet_guide">Sin conexión a Internet.\nConectarse a Internet y Volver a intentarlo</string>
    <string name ="pronto_setup_error_dialog_messge">Intentar agregar el dispositivo de nuevo.</string>
    <string name ="pronto_setup_error_dialog_title">No se pudo realizar la conexión con Pronto</string>
    <string name ="pronto_welcome_buy_btn">Comprar Pronto</string>
    <string name ="pronto_welcome_check_btn">Introducción</string>
    <string name ="pronto_welcome_setup_btn">Configurar con Pronto</string>
    <string name ="pronto_welcome_setup_header">Mando a distancia usando Pronto</string>
    <string name ="pronto_welcome_setup_message">Controlar su TV, Decodificador, Receptor AV, Roku, Apple TV y Blu-ray / DVD. Compatible con 400.000+ dispositivos.</string>
    <string name ="pronto_welcome_title">Configurar su mando a distancia</string>
    <string name ="pronto_welcome_wifi_header">Configurar con WiFi</string>
    <string name ="pronto_welcome_wifi_message">Controlar su Roku</string>
    <string name ="tunein">SINTONIZAR</string>
    <string name ="tunein_channel">Pulsar canal para sintonizar el programa</string>

    <string name ="found_pronto">Encontró los siguientes dispositivos Pronto en Bluetooth</string>
    <string name ="looking_pronto">En busca de Pronto en Bluetooth</string>
    <string name ="not_found_pronto">No se encuentra el dispositivo Pronto en Bluetooth</string>
    <string name ="pin_number_title">Ingresar el número PIN</string>
    <string name ="pronto_battery">% Pila</string>
    <string name ="pronto_battery_percent">%1$s %%</string>
    <string name ="pronto_bluetooth_warning_message">Bluetooth está desactivado. Esta aplic. usa bluetooth para buscar Pronto. Active bluetooth en su dispositivo.</string>
    <string name ="pronto_connected_roomoverview">Conectado</string>
    <string name ="pronto_default_name">desconocido</string>
    <string name ="pronto_roomoverview">PRONTO</string>
    <string name ="pronto_status_already_paired">Ya emparejado y conectado</string>
    <string name ="pronto_status_can__not_pair">Pronto no en modo de conexión</string>
    <string name ="pronto_status_can_pair">Listo para emparejar</string>
    <string name ="pronto_status_connected">Conectado</string>
    <string name ="pronto_status_not_connected">Sin conectar</string>
    <string name ="pronto_status_paired">Emparejado</string>
    <string name ="pronto_switch">Cambiar de Pronto</string>
    <string name ="pronto_title">Pronto</string>
    <string name ="pronto_troubleshoot_button_message">Solucionar problemas</string>
    <string name ="pronto_troubleshoot_pronto_not_connected">Solucionar problemas de Pronto</string>
    <string name ="pronto_troubleshoot_step_0">Activar bluetooth en su teléfono o configuración de dispositivo.</string>
    <string name ="pronto_troubleshoot_step_1">Introduzca la pila en el compartimento de pilas.</string>
    <string name ="pronto_troubleshoot_step_2">Asegúrese de que el Diodo emisor de luz esté activado cuando está tratando de emparejar.</string>
    <string name ="pronto_troubleshoot_step_3">Si los Diodos emisores de luz están desactivados, mediante la introducción de un alfiler y presionando durante 1 segundo pondrá a Pronto en modo de conexión.</string>
    <string name ="pronto_troubleshooting_enable_bluetooth">Activar Bluetooth</string>
    <string name ="pronto_troubleshooting_skip_message">Omitir y hacerlo más tarde</string>
    <string name ="scan_try_again_pronto">intente digitalizar de nuevo para encontrar Pronto</string>
    <string name ="skip_pronto">Omitir Pronto</string>

    <plurals name="import_header_labels">
        <item quantity="one">Importa las configuraciones existentes</item>
        <item quantity="other">Importa las configuraciones existentes</item>
    </plurals>

</resources>