<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name ="access_mobile_data">Données d\'accès Mobile</string>
    <string name ="accessibility_remote_control">Télécommande</string>
    <string name ="action_bar_title_stb">Ajouter boîte numérique pour câble/satellite</string>
    <string name ="actionbar_title_tune">Vous n\'arrivez pas à changer de chaîne?</string>
    <string name ="activity_msg">Pouvez-vous voir votre %1$s?</string>
    <string name ="add">Ajouter</string>
    <string name ="add_device">Ajouter un périphérique</string>
    <string name ="add_fav_channel">Ajoutez cette chaîne à la liste ci-dessous?</string>
    <string name ="add_other_devices">Ajouter d\'autres appareils</string>
    <string name ="add_roku_title">Ajouter Roku</string>
    <string name ="add_tv_for_inputs">Veuillez d\'abord ajouter un téléviseur pour pouvoir configurer les entrées d\'appareils.</string>
    <string name ="addchannel">Ajouter chaine</string>
    <string name ="after_switch_source">Une fois que le téléviseur est réglé à %1$s, allez à la chaîne %2$s.</string>
    <string name ="age_gender_desc">Parlez-nous de vous pour obtenir des conseils personnalisés.</string>
    <string name ="age_gender_female">Féminin</string>
    <string name ="age_gender_male">Masculin</string>
    <string name ="age_title">Âge</string>
    <string name ="airing_on">En direct sur %s</string>
    <string name ="all_cap">TOUT</string>
    <string name ="all_day_label">Toute la journée</string>
    <string name ="all_episodes">Tous les %s épisodes</string>
    <string name ="all_sports">Tous les %1s</string>
    <string name ="allow_access_mobile_label">Impossible de télécharger l\'horaire des émissions de télévision</string>
    <string name ="allow_access_mobile_msg">Le Wi-Fi n\'est pas disponible. Permettez à Peel d\'accéder au réseau mobile pour charger votre guide de chaînes.</string>
    <string name ="always_on_helper_text">Démarrer la télécommande rapide</string>
    <string name ="always_on_visible">Choisissez un intervalle de temps pour lequel vous souhaitez que le widget apparaisse.</string>
    <string name ="always_remote_widget_pin_title">Toujours sur le widget télécommande</string>
    <string name ="apple_tv_unpair_message">Télécommande Apple TV ajoutée pour cette pièce. &lt;br/&gt;&lt;br/&gt;Si votre Apple TV est déjà appariée à une télécommande Apple, elle ne répondra pas à l\'application Peel à moins d\'être d\'abord dissociée de cette télécommande.&lt;br/&gt;&lt;br/&gt;Tapez sur &lt;b&gt;AUTORISER&lt;/b&gt; pour nous laisser faire cela automatiquement pour vous.</string>
    <string name ="assign_channel_to_key">Réglez la chaîne %1$$ à la clé %2$s</string>
    <string name ="attention_required">Attention requise</string>
    <string name ="audio_cap">AUDIO</string>
    <string name ="auto_display_title">Mon emplacement</string>
    <string name ="auto_link_message">Peel peut changer automatiquement les télécommandes lorsque vous reliez votre pièce à un réseau Wi-Fi.\nVoulez-vous le configurer maintenant?</string>
    <string name ="auto_switch_room_by_wifi">Changer automatiquement les pièces selon l\'emplacement</string>
    <string name ="auto_switch_room_label">Changer automatiquement de pièce</string>
    <string name ="av_mode_cap">MODE\nAV</string>
    <string name ="basic_profile">Profil de base</string>
    <string name ="before_setup_dialog_msg">Maintenant, configurons une télécommande pour votre téléviseur et récepteur câble/satellite.</string>
    <string name ="before_setup_dialog_title">Votre guide de programmation %s est configuré!</string>
    <string name ="before_setup_next_btn">Oui, mon téléviseur est éteint</string>
    <string name ="before_you_start">Commençons par paramétrer votre téléviseur</string>
    <string name ="bluray_popup_menu">Menu\ncontextuel</string>
    <string name ="brand">Marque</string>
    <string name ="brand_colon">Marque :</string>
    <string name ="brand_supported">\n%1$s %2$s est supporté par Peel. Veuillez cliquer sur Configuration pour choisir %1$s.\n</string>
    <string name ="browse">Live TV</string>
    <string name ="browseonlinesupport">Parcourir le forum</string>
    <string name ="btn_allow">PERMETTRE</string>
    <string name ="btn_audio">Audio</string>
    <string name ="btn_av_mode">Mode AV</string>
    <string name ="btn_fav">Favoris</string>
    <string name ="btn_flash_back">Retour en arrière</string>
    <string name ="btn_instant_replay">Reprise\ninstantanée</string>
    <string name ="btn_last">Dernier</string>
    <string name ="btn_livetv">Live TV</string>
    <string name ="btn_ondemand">À la demande</string>
    <string name ="btn_options">Options</string>
    <string name ="btn_page_dn">Page avant</string>
    <string name ="btn_page_up">Page arrière</string>
    <string name ="btn_playpause">Lecture/Pause</string>
    <string name ="btn_previous">Dernier</string>
    <string name ="btn_return">Retour</string>
    <string name ="btn_skip_back">Saut vers l\'arrière</string>
    <string name ="btn_skip_forward">Saut vers l\'avant</string>
    <string name ="btn_slow">Ralentir</string>
    <string name ="button_channel_controller">Contrôleur de chaînes</string>
    <string name ="button_channel_down">Chaine précédente</string>
    <string name ="button_channel_up">Chaine suivante</string>
    <string name ="button_fast_forward">Avance rapide</string>
    <string name ="button_hide">Masquer</string>
    <string name ="button_home">Accueil</string>
    <string name ="button_list">Liste</string>
    <string name ="button_mode">Mode</string>
    <string name ="button_mute">Discrétion</string>
    <string name ="button_navigate_down">Naviguer vers le bas</string>
    <string name ="button_navigate_left">Naviguer vers la gauche</string>
    <string name ="button_navigate_right">Naviguer vers la droite</string>
    <string name ="button_navigate_up">Naviguer vers le haut</string>
    <string name ="button_next">Suiv.</string>
    <string name ="button_pause">Pause</string>
    <string name ="button_play">Lecture</string>
    <string name ="button_play_pause">Lecture/Pause</string>
    <string name ="button_pos">BOUTON %1$d</string>
    <string name ="button_power">Marche/arrêt</string>
    <string name ="button_previous">Précédent</string>
    <string name ="button_record">Enregistrer</string>
    <string name ="button_rewind">Retour rapide</string>
    <string name ="button_source">Source</string>
    <string name ="button_stop">Arrêter</string>
    <string name ="button_temp_down">Baisser temp.</string>
    <string name ="button_temp_up">Monter temp.</string>
    <string name ="button_thumbs_down">Pouce vers le haut</string>
    <string name ="button_thumbs_up">Pouce vers le bas</string>
    <string name ="button_try_msg">C\'est OK. Essayons le bouton %1$d.</string>
    <string name ="button_volume_controller">Régulateur de volume</string>
    <string name ="button_volume_down">Baisser le volume</string>
    <string name ="button_volume_up">Augmenter le volume</string>
    <string name ="button_watch">REGARDER <![CDATA[<b>%1$s</b>]]></string>
    <string name ="cable_user">Je suis un utilisateur du câble</string>
    <string name ="cancel">Annuler</string>
    <string name ="cant_find_my_brand">Ma marque est introuvable</string>
    <string name ="card_recommend">Partager via</string>
    <string name ="ch_list">Liste de chaînes</string>
    <string name ="change_label">Changer</string>
    <string name ="channel">Chaîne</string>
    <string name ="channel_error">Veuillez sélectionner au moins une chaîne</string>
    <string name ="channel_guide_recently_watched">Chaînes visionnées récemment</string>
    <string name ="channel_lineup">Chaînes disponibles</string>
    <string name ="channel_remote_none">Aucune chaîne visionnée récemment.</string>
    <string name ="channels_error_msg">incapable de trouver les chaînes</string>
    <string name ="chlist_cap">LISTE DE CH.</string>
    <string name ="choose_channel_changer">Sélectionnez votre source de chaines</string>
    <string name ="choose_device_brand">Sélectionnez la marque de votre %1$s</string>
    <string name ="choose_device_type_msg">Sélectionnez le type d\'appareil</string>
    <string name ="choose_network">Sélectionnez un réseau</string>
    <string name ="choose_other_network">Relier à un autre réseau Wi-Fi</string>
    <string name ="choose_stb_brand">Sélectionnez la marque STB</string>
    <string name ="choose_wifi">Veuillez sélectionner le(s) réseau(x) Wi-Fi listés ci-dessous pour activer le gadget de télécommande sur  l\'écran de verrouillage</string>
    <string name ="close">Fermer</string>
    <string name ="command_30_skip">Saut de 30 secondes</string>
    <string name ="command_30_skip_back">Retour de 30 secondes</string>
    <string name ="command_active">Actif</string>
    <string name ="command_back">Retour</string>
    <string name ="command_blue">Bleu</string>
    <string name ="command_channel_down">Ch. en bas</string>
    <string name ="command_channel_up">Ch. en haut</string>
    <string name ="command_delay">Délai</string>
    <string name ="command_dot_dash">Point/tiret</string>
    <string name ="command_dvr">DVR</string>
    <string name ="command_enter">Entrée</string>
    <string name ="command_exit">Quitter</string>
    <string name ="command_fan_auto">VENTILATEUR AUTO</string>
    <string name ="command_fan_high">VENTILATEUR FORT</string>
    <string name ="command_fan_low">VENTILATEUR FAIBLE</string>
    <string name ="command_fan_med">VENTILATEUR MOYEN</string>
    <string name ="command_go_interactive">Interactif</string>
    <string name ="command_green">Vert</string>
    <string name ="command_guide">Guide</string>
    <string name ="command_info">Info</string>
    <string name ="command_input">Entrée</string>
    <string name ="command_last">Dernier</string>
    <string name ="command_livetv">LiveTv</string>
    <string name ="command_menu">Menu</string>
    <string name ="command_mode_auto">Mode Auto</string>
    <string name ="command_mode_cool">Mode Froid</string>
    <string name ="command_mode_dry">Mode Sec</string>
    <string name ="command_mode_fan">Mode Ventilateur</string>
    <string name ="command_mode_heat">Mode Chaleur</string>
    <string name ="command_navigate_down">Nav. en bas</string>
    <string name ="command_navigate_left">Nav. à gauche</string>
    <string name ="command_navigate_right">Nav. à droite</string>
    <string name ="command_navigate_up">Nav. en haut</string>
    <string name ="command_ondemand">Sur demande</string>
    <string name ="command_options">Options</string>
    <string name ="command_popmenu">Menu contextuel</string>
    <string name ="command_poweroff">Arrêt</string>
    <string name ="command_poweron">Marche</string>
    <string name ="command_red">Rouge</string>
    <string name ="command_select">Sélectionner</string>
    <string name ="command_skip_back">Sauter en retour</string>
    <string name ="command_skip_forward">Sauter en avant</string>
    <string name ="command_temp_dn">Vers le bas</string>
    <string name ="command_temp_up">Vers le haut</string>
    <string name ="command_thumbdown">Mauvais</string>
    <string name ="command_thumbup">Bien</string>
    <string name ="command_tuner">Syntoniseur</string>
    <string name ="command_vane">AUBE</string>
    <string name ="command_volume_down">Baisser le volume</string>
    <string name ="command_volume_up">Augmenter le volume</string>
    <string name ="command_yellow">Jaune</string>
    <string name ="configure_activity">Configurer l\'activité</string>
    <string name ="configure_inputs_new_message">Nous avons créé une nouvelle activité appelée %1$s utilisant votre téléviseur %2$s et %3$s %4$s.</string>
    <string name ="configure_inputs_tv_message">Voulez-vous configurer les entrées pour faciliter le basculement entre les activités?</string>
    <string name ="configure_now">Configurer maintenant</string>
    <string name ="confirm_stb_change">Voulez-vous remplacer votre récepteur satellite ou de câble pour correspondre à votre nouveau fournisseur de services de télévision?</string>
    <string name ="confirm_title">Merci!</string>
    <string name ="confirm_tv_service_change">Voulez-vous changer votre fournisseur de services de télévision?</string>
    <string name ="continue_txt">Continuer</string>
    <string name ="create_custom_remote">Créez une télécommande personnalisée</string>
    <string name ="create_new_room">Créer une nouvelle pièce</string>
    <string name ="current_episode">Uniquement cet épisode</string>
    <string name ="current_room_label">Pièce actuelle</string>
    <string name ="current_sport">Uniquement ce jeu</string>
    <string name ="custom_remote_control">Télécommande personnalisée</string>
    <string name ="custom_remote_dialog_discard_msg">Êtes-vous certain(e) de vouloir supprimer ce bouton?</string>
    <string name ="custom_remote_dialog_discard_title">Bouton Supprimer</string>
    <string name ="custom_remote_dialog_remove_msg">Êtes-vous certain(e) de vouloir retirer le bouton \'%1$s\'?</string>
    <string name ="custom_remote_dialog_remove_title">Retirer le bouton</string>
    <string name ="custom_remote_setup_hint_btn_name">Nom du bouton</string>
    <string name ="custom_remote_setup_label_command">COMMANDE</string>
    <string name ="custom_remote_setup_label_device">APPAREIL</string>
    <string name ="custom_remote_setup_save_btn">AJOUTER À LA TÉLÉCOMMANDE</string>
    <string name ="custom_remote_setup_test_btn">TEST</string>
    <string name ="custom_remote_setup_title">Bouton Configurer</string>
    <string name ="custom_remote_setup_update_btn">METTRE LA TÉLÉCOMMANDE À JOUR</string>
    <string name ="delete">Supprimer</string>
    <string name ="delete_device_confirmation">Êtes-vous sûr de vouloir supprimer ce dispositif? La suppression sera permanente.</string>
    <string name ="delete_room">Supprimer la pièce</string>
    <string name ="delete_room_confirmation">Êtes-vous sûr de vouloir supprimer cette pièce? La suppression sera permanente.</string>
    <string name ="description_tunein_check">Votre télé est-elle syntonisée sur %1$s sur la chaîne %2$s?</string>
    <string name ="device_group_1">Vidéo</string>
    <string name ="device_group_2">Audio</string>
    <string name ="device_group_3">En continu</string>
    <string name ="device_group_4">Média</string>
    <string name ="device_group_5">Accueil</string>
    <string name ="device_test_channel_change_question_msg">La chaîne a-t-elle été modifiée?</string>
    <string name ="device_test_turn_on_question_msg">Votre %1$s s\'est-il mis en marche?</string>
    <string name ="DeviceType1_half">Télévision</string>
    <string name ="DeviceType10">Projecteur</string>
    <string name ="DeviceType10_half">Projecteur pour la maison</string>
    <string name ="DeviceType10_short">Proj.</string>
    <string name ="DeviceType13">Cinéma maison</string>
    <string name ="DeviceType13_half">Cinéma maison</string>
    <string name ="DeviceType13_short">CM</string>
    <string name ="DeviceType18">Climatiseur</string>
    <string name ="DeviceType18_half">Climatiseur</string>
    <string name ="DeviceType18_short">A.C.</string>
    <string name ="DeviceType2">Boîtier décodeur</string>
    <string name ="DeviceType2_half">Décodeur</string>
    <string name ="DeviceType2_short">B.D.</string>
    <string name ="DeviceType20">DVR</string>
    <string name ="DeviceType23">Barre de son</string>
    <string name ="DeviceType23_half">Barre de son</string>
    <string name ="DeviceType23_short">B.S.</string>
    <string name ="DeviceType24">Commutateur HDMI</string>
    <string name ="DeviceType24_half">Commutateur HDMI</string>
    <string name ="DeviceType24_short">HDMI</string>
    <string name ="DeviceType3">Lecteur de disques DVD</string>
    <string name ="DeviceType3_half">Lecteur DVD</string>
    <string name ="DeviceType3_short">DVD</string>
    <string name ="DeviceType4">Lecteur de disques Blu-ray</string>
    <string name ="DeviceType4_half">Lecteur Blu-ray</string>
    <string name ="DeviceType4_short">BD</string>
    <string name ="DeviceType5">Récepteur AV</string>
    <string name ="DeviceType5_half">Récepteur AV</string>
    <string name ="DeviceType5_short">AVR</string>
    <string name ="DeviceType6">Lecteur multimédia de diffusion en continu</string>
    <string name ="DeviceType6_half">Lecteur de flux</string>
    <string name ="DeviceType6_short">SMP</string>
    <string name ="did_it_work">Est-ce que ça a fonctionné?</string>
    <string name ="did_u_know">Saviez-vous?</string>
    <string name ="different_episodes_airing">Plusieurs épisodes sont en cours de diffusion</string>
    <string name ="direction">Direction</string>
    <string name ="directtv_loading">Calcul de la taille de chargement en cours\u2026</string>
    <string name ="directtv_login">Connectez-vous</string>
    <string name ="directtv_password">Mot de passe :</string>
    <string name ="directtv_username">Nom d\'utilisateur :</string>
    <string name ="do_not_switch">Ne pas changer le mode d\'entrée</string>
    <string name ="done">OK</string>
    <string name ="dont_give_up">N\'abandonnez pas!</string>
    <string name ="dvr">DVR</string>
    <string name ="dvr_cap">DVR</string>
    <string name ="edit">Modifier</string>
    <string name ="edit_cap_btn">MODIFER</string>
    <string name ="edit_channels_title">Êtes-vous abonné avec %s pour un de ces bouquets?</string>
    <string name ="edit_fav_channels">Modifier les chaînes favorites</string>
    <string name ="edit_ir">Modifier les codes I.R.</string>
    <string name ="edit_languages">Modifier les langues</string>
    <string name ="edit_languages_popup_message">Dans quelles langues souhaitez-vous voir des émissions?</string>
    <string name ="edit_lineup_hint">CHAÎNES %1$s %2$s</string>
    <string name ="edit_lineup_popup_desc">Parmi les %1$d %2$s chaînes de télévision, nous avons sélectionné %3$d des plus populaires pour vous. Vous pouvez personnaliser davantage vos choix de chaînes ci-dessous.</string>
    <string name ="edit_lineup_popup_desc_full">Changez votre fournisseur de télévision ou modifiez votre bouquet de chaînes ci-dessous.</string>
    <string name ="edit_lineup_popup_title">Vous ne voyez pas vote horaire télé complet?</string>
    <string name ="edit_something">Editer les réglages %1$s</string>
    <string name ="editchannels">Modifier les chaines</string>
    <string name ="email">Courriel :</string>
    <string name ="empty_custom_remote_textview">Pas de télécommande personnalisée de choisie.\nPour en créer une, veuillez cliquer ci-dessous.</string>
    <string name ="empty_provider_msg_postalcode">Veuillez entrer votre code postal pour voir les fournisseurs disponibles</string>
    <string name ="empty_provider_msg_zip">Veuillez entrer votre code postal pour voir les fournisseurs disponibles</string>
    <string name ="empty_zip_code">Veuillez entrer le code zip/code postal.</string>
    <string name ="enabled_always_on">Activé pour %1$s</string>
    <string name ="enter">Entrer</string>
    <string name ="enter_brand_name">Example : Samsung</string>
    <string name ="enter_desc">Entrez une description</string>
    <string name ="enter_dev_model_hint">Exemple : VMS1100</string>
    <string name ="enter_model_name">Entrez votre numéro de modèle</string>
    <string name ="enter_postal_code">Entrez le code postal</string>
    <string name ="enter_service_provider_name">Veuillez entrer un nom de fournisseur de services</string>
    <string name ="enter_us_zip">Entrez un code postal</string>
    <string name ="enter_valid_email">Entrez une adresse courriel valide</string>
    <string name ="entermodelnum">Entrez le numéro de modèle</string>
    <string name ="enteryouemail">Entrez votre adresse courriel</string>
    <string name ="episode_name">Ép. %1$s</string>
    <string name ="episode_number">Épisode %1$s</string>
    <string name ="error">Erreur</string>
    <string name ="error_ip_enter">L\'adresse IP saisie est invalide ou vous n\'êtes pas sur le même réseau Wi-Fi que Roku. S\'il vous plaît, essayez de nouveau ou redémarrez Roku.</string>
    <string name ="error_login_with">Erreur survenue lors de la connexion via le %1$s. Veuillez essayer à nouveau.</string>
    <string name ="exit_app">Touchez de nouveau la touche Retour pour fermer l\'application</string>
    <string name ="exit_cap">SORTIE</string>
    <string name ="failed_import">Erreur survenue lors de l\'importation de vos informations de compte</string>
    <string name ="failed_import_title">Erreur lors de l\'importation du compte</string>
    <string name ="failed_to_learn">Échec de l\'apprentissage. Essayer d\'apprendre de nouveau?</string>
    <string name ="fan_cap_label">VENTILATEUR</string>
    <string name ="fan_label">VITESSE DE VENTILATEUR</string>
    <string name ="fav_cap">FAV</string>
    <string name ="favchannels">Chaînes favorites</string>
    <string name ="favorites">Favoris</string>
    <string name ="favorites_not_available">Chaîne non disponible</string>
    <string name ="feedback_confirm_msg">Votre message a été envoyé à l\'équipe Peel. Nous vous recontacterons dès que possible.</string>
    <string name ="feedback_title_type">Type de problème :</string>
    <string name ="flash_back_cap">RETOUR\nARRIÈRE</string>
    <string name ="form_model"># de modèle :</string>
    <string name ="fortext">Pour</string>
    <string name ="found_roku">Trouvé le(s) dispositif(s) Roku suivant(s) sur %1$s</string>
    <string name ="friday">Vendredi</string>
    <string name ="future_data_not_avaliable">Données non disponibles pour plus de 7 jours à l\'avance</string>
    <string name ="future_show">Diffusion prochaine</string>
    <string name ="gender_female">Femme</string>
    <string name ="gender_male">Homme</string>
    <string name ="go_back">RETOUR</string>
    <string name ="guide">Guide de chaînes</string>
    <string name ="guide_cap">GUIDE</string>
    <string name ="guide_setup">Télé, boîtier décodeur, fournisseur de services télévision</string>
    <string name ="haptic_feedback_label">Vibration</string>
    <string name ="haptic_feedback_text">Changer l\'intensité de la vibration</string>
    <string name ="hd_only"><![CDATA[<b><i>HD seulement</i></b>]]></string>
    <string name ="hd_sd_both"><![CDATA[<b><i>HD et SD</i></b>]]></string>
    <string name ="header_edit_channel">Ajouter des chaînes payantes</string>
    <string name ="header_edit_channel_lineup">Modifier la liste des chaînes</string>
    <string name ="header_edit_hdsd">Modifier les paramètres HD/SD</string>
    <string name ="header_edit_language">Ajouter des chaînes de langues étrangères</string>
    <string name ="header_edit_multiple_languages">Ajouter ou supprimer des canaux de langue</string>
    <string name ="header_help">AIDE</string>
    <string name ="header_input_setting">Paramètre d\'entrée</string>
    <string name ="header_volume_setting">Paramètre du volume</string>
    <string name ="hint_channel_search">Rechercher nom ou n° de chaine</string>
    <string name ="hint_search_box">Rechercher</string>
    <string name ="home_screen_label">Écran d\'accueil</string>
    <string name ="homescreen_visible">Visible</string>
    <string name ="i_am_watching">J\'écoute %1$s.</string>
    <string name ="i_have_a_projector">J\'ai un projecteur</string>
    <string name ="i_have_antenna">J\'ai une antenne</string>
    <string name ="import_label">Importation</string>
    <string name ="importing">Importation de votre compte…</string>
    <string name ="info_cap">INFO</string>
    <string name ="input">Entrée</string>
    <string name ="input_cap">ENTRÉE</string>
    <string name ="input_config_back_message">Tapez <![CDATA[<b>RETOUR</b>]]> si vous ne changez jamais l\'entrée de votre %1$s.</string>
    <string name ="input_config_help_message">1. Dirigez votre téléphone vers le %1$s</string>
    <string name ="input_config_help_message_2">2. Appuyez sur le bouton du dessous pour trouver l\'entrée correcte</string>
    <string name ="input_config_message">Tapez <![CDATA[<b>SUIVANT</b>]]> pour trouver la bonne entrée pour votre %1$s.</string>
    <string name ="input_configure_title">Choisissez votre entrée %1$s</string>
    <string name ="input_ok_message">Pas grave. Essayons le bouton %1$s</string>
    <string name ="input_setup_for_activity">Configurer les sources d\'entrée de %1$s?</string>
    <string name ="invalid_email_address">Adresse courriel incorrecte</string>
    <string name ="invalid_tv_service_provider_title">Fournisseur de services télévisuels invalide</string>
    <string name ="ir_btn_enabled">Le bouton est disponible lorsqu\'il détecte un apprentissage I.R. réussi.</string>
    <string name ="ir_learning_instruction">Pointez la télécommande vers votre appareil mobile. Appuyez sur le bouton de télécommande.</string>
    <string name ="ir_report_missing_code">Pas de problème. Nous pouvons vous aider à trouver le code de votre appareil. Signalez-le &lt;a href=\'peel.com\'&gt;ici&lt;/a&gt;</string>
    <string name ="ir_send_code">Veuillez cliquer sur le bouton %1$d de nouveau</string>
    <string name ="issue_prompt">Choisir le type de problème</string>
    <string name ="issue_type1">Télécommande : fonction manquante</string>
    <string name ="issue_type2">Télécommande : fonction spécifique inactive</string>
    <string name ="issue_type3">Demande de fonctionnalité</string>
    <string name ="issue_type4">Bouquet de chaînes : chaînes manquantes</string>
    <string name ="issue_type5">Bouquet de chaînes : listes erronées</string>
    <string name ="issue_type6">Bouquet de chaînes : guide de chaînes</string>
    <string name ="issue_type7">Bouquet de chaînes : EPG</string>
    <string name ="issue_type8">Autres</string>
    <string name ="key">Clé</string>
    <string name ="label_about">À propos</string>
    <string name ="label_activities">Activités</string>
    <string name ="label_add_room">Ajouter une pièce</string>
    <string name ="label_add_room_name">Nommez votre pièce</string>
    <string name ="label_change_room">Changer de pièce</string>
    <string name ="label_device_list">Liste d\'appareils</string>
    <string name ="label_device_setup_added">Votre dispositif sélectionné %1$s est déjà ajouté à la pièce actuelle.</string>
    <string name ="label_device_setup_success">Ajout de %1$s effectué</string>
    <string name ="label_help">Aide</string>
    <string name ="label_learn">Apprendre un code</string>
    <string name ="label_no_codes_found">Aucun code IR n\'a été trouvé pour cet appareil</string>
    <string name ="label_off">ARRÊT</string>
    <string name ="label_on">MARCHE</string>
    <string name ="label_optional">Facultatif</string>
    <string name ="label_projector_input">L\'entrée de projecteur</string>
    <string name ="label_remind_me_all_caps">ME RAPPELER</string>
    <string name ="label_report">Rapport</string>
    <string name ="label_select_country_region">Sélect. un pays ou une région</string>
    <string name ="label_select_device_type">Sélectionnez le type de votre appareil</string>
    <string name ="label_select_room">Changer les pièces</string>
    <string name ="label_settings">Paramètres</string>
    <string name ="label_setup_now">Configurer maintenant</string>
    <string name ="label_share">Partager</string>
    <string name ="label_sign_in">OUVRIR UNE SESSION</string>
    <string name ="label_skip">Sauter</string>
    <string name ="label_stereo_input_new">Entrée de %1$s</string>
    <string name ="label_success">Ajouter des appareils</string>
    <string name ="label_switch_remote_activity">Changez d\'appareil contrôlé</string>
    <string name ="label_troubleshoot_remote">Dépanner la télécommande</string>
    <string name ="label_tv_input">Entrée TV</string>
    <string name ="label_watch_on">Visionner sur le téléviseur</string>
    <string name ="label_watch_on_all_caps">VISIONNER SUR</string>
    <string name ="label_watch_phone_all_caps">VISIONNER SUR LE TÉLÉPHONE</string>
    <string name ="language_error">Sélectionnez au moins une langue</string>
    <string name ="last_cap">DERNIER</string>
    <string name ="later">Plus tard</string>
    <string name ="learn">Apprendre</string>
    <string name ="learn_code">Apprendre un code</string>
    <string name ="learn_new_code">Apprendre un nouveau code</string>
    <string name ="learned_ir_test">Test</string>
    <string name ="like">J\'aime</string>
    <string name ="link_to_wifi">Relier au Wi-Fi</string>
    <string name ="linked_wifi_name">Lié à \'%s\'</string>
    <string name ="list_cap">LISTE</string>
    <string name ="live_games">Jeux en direct</string>
    <string name ="livetv_cap">LIVE TV</string>
    <string name ="load_error_desc">Il y a eu un problème lors de la récupération de vos réglages. Veuillez appuyer sur le bouton Réinitialiser ci-dessous pour effectuer de nouveau le paramétrage.</string>
    <string name ="locations_label">Emplacements</string>
    <string name ="lockscreen_setting_desc">Ce paramètre va permettre au widget d\'apparaître sur le %1s</string>
    <string name ="lockscreen_widget_setup">Widget de verrouillage d\'écran</string>
    <string name ="logged_in_with">Connecté avec %s</string>
    <string name ="login">Connexion</string>
    <string name ="login_desc">Créez un compte pour sauvegarder vos paramètres</string>
    <string name ="login_dialog_instructions_backup">Créer un compte vous permet de sauvegarder les paramètres de votre télécommande.</string>
    <string name ="login_dialog_title">Importer ou sauvegarder votre configuration de télécommande</string>
    <string name ="login_in">Connexion en cours\u2026</string>
    <string name ="looking_roku">Recherche de Roku sur %1$s</string>
    <string name ="mandatoryupdate">Une mise à niveau obligatoire de l\'application Peel est disponible. Veuillez cliquer sur Mettre à niveau. Merci!</string>
    <string name ="manual_roku">Entrez manuellement l\'adresse IP</string>
    <string name ="manual_roku_hint">Entrez l\'adresse IP</string>
    <string name ="menu_cap">MENU</string>
    <string name ="message_got_it">J\'AI COMPRIS</string>
    <string name ="missing_brand_email_desc">Veuillez nous communiquer votre adresse courriel si vous souhaitez être informé par courriel lorsque nous ajouterons votre marque de %1$s.</string>
    <string name ="missing_ir_input_model">Entrez le numéro de modèle de %1$s %2$s</string>
    <string name ="missing_ir_input_subject">Les codes IR %1$s %2$s ne fonctionnent pas</string>
    <string name ="missing_provider">Fournisseur manquant</string>
    <string name ="missing_show">Vous avez manqué votre émission?</string>
    <string name ="missing_sp_email_desc">Veuillez nous communiquer votre adresse courriel si vous souhaitez être informé par courriel lorsque nous ajouterons votre fournisseur d\'abonnement TV.</string>
    <string name ="missing_tv_service_confirmation">Notre équipe de soutien a reçu vos informations. Nous reviendrons vers vous dès que nous aurons des informations supplémentaires. Merci!</string>
    <string name ="model_colon">Modèle :</string>
    <string name ="model_number">Fournissez le numéro de modèle de votre %1$s :</string>
    <string name ="monday">Lundi</string>
    <string name ="more">PLUS</string>
    <string name ="more_info">Plus d\'infos</string>
    <string name ="more_like_this">Propositions semblables</string>
    <string name ="mos_draw_ontop_permission_popup_message">Peel sollicite votre permission pour afficher le Gadget d\'Accès rapide sur votre téléphone.</string>
    <string name ="mos_draw_permission_pop_title">Gadget d\'Accès rapide</string>
    <string name ="movie">Film</string>
    <string name ="my_new_room_hint">Ma nouvelle pièce</string>
    <string name ="my_room">Ma pièce</string>
    <string name ="network_connect">Connexion</string>
    <string name ="network_connect_to_wlan">Se connecter au WLAN</string>
    <string name ="network_donot_show">Ne plus afficher</string>
    <string name ="network_extra_charge">Wi-Fi non disponible. Le fait de se connecter à des réseaux mobiles risque d\'entrainer des frais supplémentaires en fonction de votre forfait.</string>
    <string name ="network_mobile_title">Se connecter via rés. mobiles</string>
    <string name ="network_will_connect_to_wlan">L\'appareil utilisera les données à travers le réseau WLAN actuellement connecté.</string>
    <string name ="new_code">Nouveau code</string>
    <string name ="new_episode_only">Nouveaux épisodes uniquement</string>
    <string name ="new_episode_rerun">Tous les épisodes</string>
    <string name ="new_text">Nouveau</string>
    <string name ="newversionavailable">La version récente de l\'application Peel est disponible. Souhaitez-vous la mettre à jour maintenant?</string>
    <string name ="next">Suivant</string>
    <string name ="next_cap_btn">SUIVANT</string>
    <string name ="no">Non</string>
    <string name ="no_content">Aucun contenu disponible pour le créneau horaire et la catégorie sélectionnés</string>
    <string name ="no_internet">Aucune connexion réseau</string>
    <string name ="no_internet_alert">Peel a besoin d\'une connexion Internet active pour continuer. Veuillez vérifier vos paramètres de connexion.</string>
    <string name ="no_preset_channel">Chaîne non assignée</string>
    <string name ="no_provider_download_desc">Cela pourrait se produire si nous sommes incapables d\'obtenir les horaires pour votre fournisseur de télévision configuré ou si vous n\'avez pas de canaux dans votre bouquet de chaînes. Touchez le bouton ci-dessous pour modifier votre liste de chaînes.</string>
    <string name ="no_provider_download_title">Impossible de télécharger l\'horaire d\'émissions de télévision</string>
    <string name ="no_provider_msg">Je ne peux pas trouver mon fournisseur de services de télévision</string>
    <string name ="no_results_for">Aucun résultat trouvé pour %s</string>
    <string name ="no_schedules_for_channel">Aucun programme trouvé pour la chaîne : %1$s</string>
    <string name ="no_shows_airing">Aucune émission en cours de diffusion</string>
    <string name ="no_wifi_networks_avaliable">Aucun réseau Wi-fi disponible pour s\'y connecter</string>
    <string name ="nofavchannel">Aucune chaine</string>
    <string name ="nointernetconnectionalert">Veuillez vous assurer que vous avez une connexion Web active et essayez de nouveau ultérieurement.</string>
    <string name ="noschedulesavailable">Aucun programme disponible</string>
    <string name ="not_configured">Non configuré</string>
    <string name ="not_found_roku">Impossible de trouver l\'appareil Roku sur %1$s</string>
    <string name ="notification_action_add_device">Ajouter un appareil</string>
    <string name ="notification_action_settings">Aller aux Paramètres</string>
    <string name ="notification_action_start">Commencer</string>
    <string name ="notification_action_tunein">Regarder</string>
    <string name ="notification_device_setup_message">Terminons de paramétrer votre télécommande</string>
    <string name ="notification_device_setup_title">Rappel</string>
    <string name ="notification_widget">Gadget logiciel de notification</string>
    <string name ="notify_me">Me notifier</string>
    <string name ="notnow">Pas maintenant</string>
    <string name ="now_airing">Diffusion en cours</string>
    <string name ="now_airling_time">En cours de diffusion (%1$s)</string>
    <string name ="ok">OK</string>
    <string name ="okay">OK</string>
    <string name ="old_data_not_avaliable">Les données pour les périodes antérieures ne sont pas disponibles.</string>
    <string name ="ondemand">À la demande</string>
    <string name ="onrightnow">Actuellement diffusé</string>
    <string name ="option_recently_watched">Vu récemment</string>
    <string name ="or">Ou</string>
    <string name ="other_countries">Autres pays/régions</string>
    <string name ="other_device_brand">Afficher toutes les marques</string>
    <string name ="page_dn_cap">PAGE AVANT</string>
    <string name ="page_up_cap">PAGE ARRIÈRE</string>
    <string name ="partner_setup_button">Commençons</string>
    <string name ="partner_setup_done_back_to_partner_app">Retourner à %1$s</string>
    <string name ="partner_setup_done_stay_in_peel">Utiliser Peel Smart Remote</string>
    <string name ="partner_setup_done_title">Paramétrage de Peel Smart Remote terminé!</string>
    <string name ="partner_setup_msg">Vous n\'êtes qu\'à quelques tapes rapides de pouvoir contrôler votre télévision depuis le %1$s et d\'autres applications en plus de créer des rappels pour vos émissions préférées et de les afficher d\'une geste.</string>
    <string name ="partner_setup_title">Bienvenu utilisateur %1$s</string>
    <string name ="peel_help_desc_new">Rendez-vous dans les paramètres du téléphone, puis dans le gestionnaire d\'applications. Sélectionnez Peel Smart Remote et videz le cache ainsi que les données et forcez l\'arrêt. Si vous ne parvenez toujours pas à installer votre %1$s, il est probable qu\'on ne supporte pas actuellement votre appareil.</string>
    <string name ="peel_help_url"><a href="http://help.peel.com/entries/97412208-Troubleshoot-for-IR-codes-not-working">Aide Peel</a></string>
    <string name ="permdesc_remote_control">Permet à l\'application envoyer des commandes à distance, et de récupérer des informations sur la télécommande.</string>
    <string name ="personalization">Personnaliser</string>
    <string name ="personalize_offer_for_us">Choisissez vos favoris pour pouvoir y revenir facilement plus tard.</string>
    <string name ="pinned_noti_lock">Votre notification sur l\'écran de verrouillage a été épinglée.</string>
    <string name ="please_enter_brand_with_type">Veuillez entrer votre marque de %1$s et taper ENVOYER.</string>
    <string name ="please_enter_model_with_type">Veuillez entrer le numéro de modèle de votre %1$s et taper ENVOYER.</string>
    <string name ="please_wait">Veuillez patienter\u2026</string>
    <string name ="pleasedescribeproblem">Décrivez votre problème ici.</string>
    <string name ="pleaseenterroomname">Entrez le nom d\'une pièce</string>
    <string name ="popmenu_cap">MENU\nCONTEXTUEL</string>
    <string name ="post_reminder_message">Félicitations! Votre rappel est réglé pour %s</string>
    <string name ="power">Marche/arrêt</string>
    <string name ="power_dlg_msg">Sélectionnez les appareils que vous souhaitez activer ou désactiver</string>
    <string name ="pr_chapter">Précédent</string>
    <string name ="preset_keys">Touches préréglées</string>
    <string name ="preset_keys_desc">L\'application Peel peut changer les chaînes %1$S  en connaissant la configuration des touches prédéfinies de votre télécommande du téléviseur. Par exemple, sur votre télécommande TV, appuyez sur %1$s, puis sur touche 1, et voyez la chaîne %1$s résultante.</string>
    <string name ="preset_keys_question">Prédéfinir des touches?</string>
    <string name ="preset_keys_title">Prédéfinir des touches pour %1$s</string>
    <string name ="previous_cap">DERNIER</string>
    <string name ="privacy">Nous respectons votre vie privée.\n Pour consulter notre politique de confidentialité, cliquez <a href="#">ici</a></string>
    <string name ="privacy_policy">Politique de confidentialité</string>
    <string name ="profile">Profil</string>
    <string name ="program_not_available_message">Ce programme n\'est pas disponible dans votre région.</string>
    <string name ="provider">Fournisseur d\'accès</string>
    <string name ="quick_remote_widget">Gadget logiciel de télécommande rapide</string>
    <string name ="rate">Évaluer</string>
    <string name ="rate_cancel">Non merci</string>
    <string name ="rate_message">Si vous appréciez Peel, pourriez-vous prendre un moment pour l\'évaluer? Cela ne prendra pas plus d\'une minute. Merci de votre soutien!</string>
    <string name ="rate_title">Évaluer Peel</string>
    <string name ="record_episode">Enregistrer l\'épisode</string>
    <string name ="record_series">Enregistrer la série</string>
    <string name ="recording_request">Votre demande d\'enregistrement a été envoyée.</string>
    <string name ="refresh">Rafraîchir</string>
    <string name ="related_shows_label">Voici d\'autres spectacles semblables à %s qui pourraient vous intéresser.</string>
    <string name ="remind_me_later">Me le rappeler plus tard</string>
    <string name ="reminder_off">Aucun rappel</string>
    <string name ="reminders">Rappels</string>
    <string name ="remote_ir_code_test_hint">Pointez votre appareil mobile au %1$s\nAppuyez sur le bouton</string>
    <string name ="remote_ir_code_test_message">Appuyez sur ce bouton pour régler %1$s</string>
    <string name ="remote_ir_code_test_title">Bouton pour tester \'%1$s\'</string>
    <string name ="remote_pin_lock_screen_title">Écran de verrouillage</string>
    <string name ="remote_settings">Paramètres de la télécommande</string>
    <string name ="remote_stb_test_dialog_msg">La chaîne a-t-elle changé?</string>
    <string name ="remote_stb_test_tooltips_back">Superbe! Veuillez choisir une émission de télévision.</string>
    <string name ="remote_stb_test_tooltips_ch_up">1. Pointez votre téléphone à la télévision\n2. Appuyez sur ici pour changer les chaînes</string>
    <string name ="remote_tv_test_tooltips_pw">1. Pointez votre téléphone vers le téléviseur. \n2. Appuyez sur le bouton de mise en marche.</string>
    <string name ="remotecontrol_other_keypad">123</string>
    <string name ="remotes">TÉLÉCOMMANDES</string>
    <string name ="reorderlanguages">Veuillez sélectionner les langues dans lesquelles vous aimeriez voir des émissions.</string>
    <string name ="report_missing_provider_hint">Le nom de votre fournisseur</string>
    <string name ="report_missing_with_brand">Signaler une marque de %1$s manquante</string>
    <string name ="report_tv_provider">Rapporter un fournisseur de services de télévision manquant</string>
    <string name ="request_ircode_missing_title">Problème de %1$s</string>
    <string name ="reset">Réinitialiser</string>
    <string name ="reset_peel">Nous vous conseillons de ne redémarrer Peel que si vous voulez effacer toutes vos préférences et vos paramètres de pièce, d\'appareil et de profil</string>
    <string name ="resetpeelapp">Réinitialiser Peel</string>
    <string name ="retry">Réessayer</string>
    <string name ="return_cap">RETOUR</string>
    <string name ="rf_stb_pairing_message">Les décodeurs à parabole ou DIRECTV sont parfois configurés de façon à ne recevoir que les commandes par fréquence radio. Touchez Plus d\'infos ci-dessous pour reconfigurer votre décodeur.</string>
    <string name ="rf_stb_pairing_title">Allumez l\'IR sur votre décodeur</string>
    <string name ="roku_find_desc">Vous pouvez trouver l\'adresse IP dans paramètres \&gt; À propos de votre appareil Roku. (Avancé)</string>
    <string name ="room_name">Nom de pièce</string>
    <string name ="room_name_exists_msg">La pièce avec le nom \"%1$s\" existe déjà. Veuillez entrer un autre nom de pièce.</string>
    <string name ="room_name_exists_title">Ce nom de pièce est déjà attribué</string>
    <string name ="rooms">Pièces</string>
    <string name ="rooms_and_remotes">PIÈCES ET TÉLÉCOMMANDES</string>
    <string name ="samsung_account">Compte Samsung</string>
    <string name ="saturday">Samedi</string>
    <string name ="schedule_recodring_msg">Voulez-vous enregistrer cet épisode ou cette série?</string>
    <string name ="schedule_recording">Enregistrement programmé</string>
    <string name ="sd_only"><![CDATA[<b><i>SD</i></b> seulement]]></string>
    <string name ="search">Rechercher</string>
    <string name ="searching_for">Recherche de %s\u2026</string>
    <string name ="season_name">Saison %1$s</string>
    <string name ="season_number">Saison %1$s</string>
    <string name ="select_command">Sélectionnez un bouton</string>
    <string name ="select_device">Sélectionnez un dispositif</string>
    <string name ="select_option">Veuillez sélectionner une option ci-dessous.</string>
    <string name ="select_region">Sélectionnez votre région</string>
    <string name ="select_region_for_providers">Obtenir la liste de chaînes de télévision pour votre région</string>
    <string name ="select_resolution_languages">Sélectionnez la résolution et les langues</string>
    <string name ="select_service_providers">Sélectionnez votre fournisseur de services télévisuels</string>
    <string name ="select_subregion">Sélectionnez votre ville</string>
    <string name ="send">Envoyer</string>
    <string name ="send_feedback">Envoyer vos remarques</string>
    <string name ="sendcomment">Envoyer un commentaire</string>
    <string name ="sending_ir">Envoi I.R.\u2026</string>
    <string name ="service_provider_name">Mon fournisseur de services télévisés :</string>
    <string name ="set_reminder">Régler un rappel</string>
    <string name ="set_up">Configuration</string>
    <string name ="setting">Paramètres</string>
    <string name ="settings_add_device">Ajouter un périphérique</string>
    <string name ="settings_basic_info">Profil de base</string>
    <string name ="settings_languages">Langues</string>
    <string name ="setup_roku_ir">Continuer le paramétrage standard</string>
    <string name ="setup_stb_dialog_title">Paramétrez votre boîte numérique pour câble/satellite</string>
    <string name ="setup_test_hint_1">Pointer votre téléphone au %1$s.</string>
    <string name ="setup_test_hint_2">Tapez sur le bouton.</string>
    <string name ="setup_test_hint_stb_1">Pointez votre téléphone vers la boîte.</string>
    <string name ="short_episode">E%s</string>
    <string name ="short_season">S%s</string>
    <string name ="shortlabel_hd">HD</string>
    <string name ="shortlabel_sd">SD</string>
    <string name ="should_preset_desc">Cette télé ne supporte peut-être pas les changements de chaînes à trois chiffres.\n\nNéanmoins, en assignant des chaînes aux touches 1-12 correspondantes, l\'application Peel peut changer %1$s chaînes.\n\nVoulez-vous prérégler ces touches?</string>
    <string name ="skip_and_continue">Sauter et continuer l\'installation à distance</string>
    <string name ="slow_cap">RALENTI</string>
    <string name ="smart_hub_1">Smart Hub</string>
    <string name ="splash_message">Cette <![CDATA[<b>télécommande</b>]]> change tout</string>
    <string name ="splash_page_1_hint">Balayez pour en savoir plus.</string>
    <string name ="splash_page_1_title">Cette &lt;b&gt;télécommande&lt;/b&gt;&lt;br/&gt; change tout&lt;font color=#fed316&gt;.&lt;/font&gt;</string>
    <string name ="splash_page_2_hint">D\'abord, vous devez nous dire qui est votre câblodistributeur pour que nous puissions afficher toutes les émissions que vous pouvez écouter.</string>
    <string name ="splash_page_2_title">Configuration du guide visuel de programmation de télévision</string>
    <string name ="splash_page_3_hint">Plus tard, vous pourrez ajouter des télécommandes pour un récepteur câble ou satellite, un Apple TV, Roku, un lecteur DVD, un lecteur Blu-ray, des consoles de jeux et des climatiseurs.</string>
    <string name ="splash_page_3_title">Ensuite, nous configurerons la télécommande de votre téléviseur.</string>
    <string name ="splash_start">ALLONS-Y</string>
    <string name ="start_remote_setup">Commencez le réglage de la télécommande</string>
    <string name ="start_txt">COMMENCER</string>
    <string name ="start_using_phone_remote_control">Commencez à utiliser votre téléphone comme votre nouvelle télécommande</string>
    <string name ="starting_at">Débute à %s</string>
    <string name ="stb_list_all_brand">Toutes les marques</string>
    <string name ="stb_list_pop_brand">Marques populaires</string>
    <string name ="stb_reminder_dialog_msg_stb">Voulez-vous paramétrer votre boîtier câble/satellite plus tard ou continuer maintenant?</string>
    <string name ="stb_reminder_dialog_msg_tv">Voulez-vous paramétrer la télécommande plus tard ou continuer maintenant?</string>
    <string name ="stb_reminder_dialog_option1_btn">Dans une heure</string>
    <string name ="stb_reminder_dialog_option2_btn">Demain</string>
    <string name ="stb_reminder_dialog_set_reminder_btn">ME LE RAPPELER ULTÉRIEUREMENT</string>
    <string name ="stb_reminder_dialog_skip_btn">CONTINUER LE RÉGLAGE</string>
    <string name ="stb_setup_dialog_message">Assurez-vous que vous regardez la télévision en direct.</string>
    <string name ="stb_setup_dialog_msg">Assurez-vous que votre récepteur câble/satellite est allumé et que vous visionnez la télévision en direct.</string>
    <string name ="stb_setup_dialog_title">Avant de procéder</string>
    <string name ="stereo_already_added">Votre marque sélectionnée %1$s %2$s est déjà ajoutée à la pièce actuelle.</string>
    <string name ="streaming">En continu</string>
    <string name ="streo_input">Entrée stéréo</string>
    <string name ="subject">Sujet :</string>
    <string name ="submitabug">Signaler un bogue</string>
    <string name ="sunday">Dimanche</string>
    <string name ="switch_to">Passer à %1$s</string>
    <string name ="switch_tv_source">Changer la source de télévision</string>
    <string name ="switch_tv_source_msg">Si la télévision n\'est pas réglée à%1$s, passez à %1$s.</string>
    <string name ="synopsis">Résumé</string>
    <string name ="tap_to_add">Appuyez pour ajouter la chaîne favorite</string>
    <string name ="tap_to_config">Taper pour configurer</string>
    <string name ="tap_to_edit">TAPEZ POUR MODIFIER</string>
    <string name ="temp_label">TEMP.</string>
    <string name ="terrestrial">Terrestre</string>
    <string name ="test_question_msg">Ça a marché?</string>
    <string name ="test_remote_button_text">OUI, JE REGARDE LA TÉLÉVISION EN DIRECT.</string>
    <string name ="test_remote_welcome_hint">Nous allons tester votre nouvelle télécommande intelligente.</string>
    <string name ="test_remote_welcome_message">Assurez-vous que vous regardez la <![CDATA[<b>télévision en direct</b>]]> avant de commencer.</string>
    <string name ="test_remote_welcome_title">Testez votre télécommande</string>
    <string name ="testing_device">Configurez votre %1$s</string>
    <string name ="testing_key_other">Appuyez sur le bouton %1$s pour tester votre %2$s</string>
    <string name ="testing_key_power">Appuyez sur ce bouton pour allumer votre %1$s %2$s</string>
    <string name ="testing_key_stb">Appuyez sur ce bouton pour changer la chaîne</string>
    <string name ="testing_key_tune">Appuyez sur le bouton pour passer sur</string>
    <string name ="testing_key_tune_channel_num">chaîne %1$s</string>
    <string name ="testing_question_work">Ça a marché?</string>
    <string name ="testing_try_number">Essayez %1$d</string>
    <string name ="testing_tv_msg">Assurez-vous que votre appareil mobile pointe à votre %1$S e lorsque vous l\'allumez.</string>
    <string name ="thanks_desc">Nous jetterons un œil! Configurons votre télécommande.</string>
    <string name ="thanks_feedback">Merci pour vos commentaires</string>
    <string name ="thursday">Jeudi</string>
    <string name ="time_unit_hour">heure</string>
    <string name ="time_unit_min">minutes</string>
    <string name ="title_add_device">Ajouter un appareil</string>
    <string name ="title_apple_tv_setup">Installation avec Apple TV</string>
    <string name ="title_choose_correct_lineup">Sélectionnez une liste de chaînes</string>
    <string name ="title_confirmation">Confirmation</string>
    <string name ="title_set_reminder">Définir un rappel</string>
    <string name ="title_setup_tv_guide">Configurer votre horaire d\'émissions de télévision</string>
    <string name ="title_wifi_unavailable">Non connecté au réseau Wi-Fi</string>
    <string name ="today">Aujourd\'hui</string>
    <string name ="tomorrow">Demain</string>
    <string name ="tools">Outils</string>
    <string name ="tools_cap">OUTILS</string>
    <string name ="tooltips_tune_in_1">Appuyez sur un spectacle à regarder.</string>
    <string name ="tooltips_tune_in_2">Pointez vers le téléviseur et appuyez de nouveau.</string>
    <string name ="triggers_edit_channel_label">Modifier la liste des chaînes en fonction de votre programmation</string>
    <string name ="triggers_edit_channel_title">Action en attente</string>
    <string name ="troubleshoot_channel">Dépanner le changement de chaîne</string>
    <string name ="troubleshoot_dialog_msg">Appuyez sur un bouton pour le dépanner.</string>
    <string name ="troubleshoot_dialog_title">Dépannez le code infrarouge</string>
    <string name ="troubleshoot_option_test_codeset">Testez d\'autres codes infrarouges</string>
    <string name ="troubleshoot_option_test_ir_learning">Apprendre le code infrarouge</string>
    <string name ="troubleshoot_vol_control_dialog_title">Régler les problèmes du contrôle du volume</string>
    <string name ="troubleshootbtn_title">Le bouton ne fonctionne pas</string>
    <string name ="try_again">Essayez encore</string>
    <string name ="tuesday">Mardi</string>
    <string name ="tunein_check_question">Votre TV est-elle passée sur la chaîne %1$s?</string>
    <string name ="turn_off_tv_msg">Éteignez votre téléviseur</string>
    <string name ="turn_on_device">Allumez votre %1$s %2$s</string>
    <string name ="turn_on_more_test_dialog_msg">Certaines marques exigent un peu plus de tentatives pour trouver un bouton compatible. C\'est normal. N\'abandonnez pas!</string>
    <string name ="turn_on_tv_dialog_msg1">Certains %s prennent jusqu\'à 10 secondes pour s\'allumer.</string>
    <string name ="turn_on_tv_dialog_msg2">Assurez-vous que votre téléphone pointe vers le %s quand vous l\'allumez.</string>
    <string name ="tutorial_1_msg">Essayons de monter le volume.</string>
    <string name ="tutorial_2_msg">Vous cherchez pus de boutons?</string>
    <string name ="tutorial_3_msg">Vous pouvez aussi ajouter des télécommandes pour votre récepteur AV, Roku, Apple TV, lecteur Blu-ray et autres appareils ici.</string>
    <string name ="tutorial_4a_msg">Accédez à votre guide de canaux de n\'importe où.</string>
    <string name ="tutorial_4b_msg">Syntonisez une émission ici.</string>
    <string name ="tutorial_5_msg">Parcourez ce qui joue à la télévision.</string>
    <string name ="tutorial_6_msg">Essayons de syntoniser une émission.</string>
    <string name ="tutorial_8_msg">Vous avez toujours accès à votre télécommande.</string>
    <string name ="tutorial_btn">Configurer le télécommande</string>
    <string name ="tutorial_msg_2_step2">Programmez des rappels pour un programme et soyez-en informé avant sa diffusion. Appuyez simplement sur le rappel et nous nous chargerons de vous faire basculer sur le programme.</string>
    <string name ="tutorial_title">Votre téléphone est votre télécommande</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_add_device">AJOUTER DES APPAREILS</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_ok">D\'ACCORD, J\'AI BIEN COMPRIS!</string>
    <string name ="tutorial_welcome_remote_ctrl_title">Félicitations!</string>
    <string name ="tv">TV</string>
    <string name ="tv_remotecontrol_caption_back">Retour</string>
    <string name ="tv_remotecontrol_caption_exit">Quitter</string>
    <string name ="tv_remotecontrol_caption_guide">Guide</string>
    <string name ="tv_remotecontrol_caption_info">Infos</string>
    <string name ="tv_remotecontrol_caption_menu">Menu</string>
    <string name ="tv_remotecontrol_caption_tivo">TiVo</string>
    <string name ="tv_setup_finish_dialog_done_btn">JE N\'EN AI PAS</string>
    <string name ="tv_setup_finish_dialog_msg">Maintenant, ajoutons votre récepteur câble/satellite.</string>
    <string name ="tv_setup_finish_dialog_next_btn">PROCÉDER</string>
    <string name ="tv_setup_finish_dialog_title">La configuration pour votre %s est terminée!</string>
    <string name ="tv_setup_ir_dialog_msg">Nous ajouterons le support pour votre modèle de %1$s dès que nous le pouvons. En attendant, vous pouvez ajouter une télécommande pour votre récepteur Télédistribution/Satellite.</string>
    <string name ="tv_setup_offer_provider_setup_msg">Maintenant, nous allons ajouter votre fournisseur de services de télévision.</string>
    <string name ="tv_setup_offer_provider_setup_popup_msg">Nous allons configurer votre téléviseur et votre guide visuel</string>
    <string name ="tv_setup_report_received">Rapport reçu</string>
    <string name ="tvshow">Émission de télé</string>
    <string name ="unable_get_lineups">Impossible d\'obtenir les programmes</string>
    <string name ="undo_reminder">Annuler Rappel</string>
    <string name ="unlink">Délier</string>
    <string name ="upcoming">Prochains programmes</string>
    <string name ="upcoming_desc">Ne vous inquiétez pas. \n\nVoici les prochains horaires pour la même diffusion de %s. <b>Tapez</b> sur l\'icône de rappel pour la programmer.</string>
    <string name ="update_channel_number_desc">Appuyez sur les cases à cocher pour ajouter ou supprimer des chaînes de votre liste personnalisée. Maintenez votre doigt appuyé sur une chaîne pour en modifier le numéro.</string>
    <string name ="update_channel_number_title">Entrez un nouveau numéro de chaine</string>
    <string name ="updateavailable">Mise à jour disponible</string>
    <string name ="upgrade">Mettre à niveau</string>
    <string name ="view_more">Plus\u2026</string>
    <string name ="vod_cancel">ANNULER</string>
    <string name ="vod_dialog_launch_message_default">Regarder cette vidéo à l\'extérieur de Peel</string>
    <string name ="vod_launch_button_text">Regarder sur un téléphone</string>
    <string name ="vod_promo_sub_title">Le contenu commandité</string>
    <string name ="vod_view_more">Plus</string>
    <string name ="vol_control_dialog_msg">Quel dispositif utilisez-vous pour contrôler le volume de votre %1$s?</string>
    <string name ="vol_control_dialog_title">Contrôle du volume</string>
    <string name ="vol_dialog_options_add_sound_device">Ajouter le dispositif du contrôle du son</string>
    <string name ="vol_dialog_options_learn_ir">Apprendre les codes IR du bouton du volume</string>
    <string name ="vol_dialog_options_test_ir">Tester les codes IR du bouton du volume</string>
    <string name ="warning">Avertissement</string>
    <string name ="watch_fmt">Regarder %1$s</string>
    <string name ="watching">%1$s en cours de diffusion</string>
    <string name ="wednesday">Mercredi</string>
    <string name ="widgets">GADGETS</string>
    <string name ="wifi">Wi-Fi</string>
    <string name ="yes">Oui</string>
    <string name ="yesterday">Hier</string>
    <string name ="you_may_skip">Vous pouvez sauter cette étape, mais votre programmation de chaînes pourrait ne pas être correcte. Pour mettre à jour votre liste de chaînes plus tard, allez dans Paramètres &gt; Pièces.</string>
    <string name ="sports">Sports</string>

    <string name="on_now">Maintenant</string>
    <string name="on_later">Diffusé plus tard</string>

    <string name ="app_language">Application langue</string>
    <string name ="bluetooth_not_available">Non connecté à Bluetooth :</string>
    <string name ="brand_model_number">Indiquer votre numéro de modèle %1$s%2$s :</string>
    <string name ="btn_recall">Rappeler</string>
    <string name ="ch_range_label">CH %1$s</string>
    <string name ="channels_label">Chaînes</string>
    <string name ="command_now">Maintenant</string>
    <string name ="dismiss">Ignorer</string>
    <string name ="enter_missing_channel_info">Entrer svp le  nom et le numéro de la chaîne</string>
    <string name ="enter_model_name_hint">Exemple : IS9000</string>
    <string name ="episode_level">Épisode</string>
    <string name ="go_to_play_store">ALLER À GOOGLE PLAY</string>
    <string name ="input_config_dialog_subtitle">Quels accès à distance utilisez-vous pour brancher l\'entrée de votre %1$s ?</string>
    <string name ="input_config_dialog_title">REGARDER  %1$s</string>
    <string name ="invalid_channel_info_title">Nom ou numéro de chaîne incorrect</string>
    <string name ="jit_basic_info_title">Une dernière chose ..</string>
    <string name ="jit_button_not_work_dialog_option_1">Signaler à Peel</string>
    <string name ="jit_button_not_work_dialog_option_2">Essayer de nouveau les boutons</string>
    <string name ="jit_button_not_work_dialog_option_3">Passer et continuer</string>
    <string name ="jit_button_not_work_dialog_title">Aucun des boutons n\'a fonctionné ?</string>
    <string name ="jit_country_msg">Basé sur votre emplacement à</string>
    <string name ="jit_device_test_default_hint"><![CDATA[Essayons <b>Bouton %1$s%2$s</b><br/><br/>]]></string>
    <string name ="jit_device_test_hint"><![CDATA[1. Pointer votre portable sur %1$s.<br/>2. Brancher sur %2$s bouton%3$s.]]></string>
    <string name ="jit_device_test_label">Vous avez sélectionné  <![CDATA[<b>%1$s</b>]]></string>
    <string name ="jit_provider_msg">Quel est votre fournisseur de services TV ?</string>
    <string name ="jit_pw_test_wait_hint"><![CDATA[Vous pouvez avoir à attendre quelques secondes pour que le %1$s se mette en service.<br/><br/>]]></string>
    <string name ="jit_stb_guide_msg">La guide l\'a-t-il indiqué ?</string>
    <string name ="jit_stb_test_wait_hint"><![CDATA[Essayons cela de nouveau.<br/><br/>]]></string>
    <string name ="jit_tv_brand_header_msg">Assurez-vous que votre téléviseur est éteint.</string>
    <string name ="jit_tv_brand_header_title">Configuration de télécommande de TV</string>
    <string name ="jit_tv_brand_msg">Quel téléviseur avez-vous ?</string>
    <string name ="jit_tv_turn_on_msg">Est-ce que votre %1$s est en fonction ?</string>
    <string name ="jit_tv_volume_change_msg">Le volume du son  a-t-il changé ?</string>
    <string name ="jit_zipcode_input_msg">Consulter votre fournisseur de services TV</string>
    <string name ="jit_zipcode_input_title">Obtenez votre liste de chaînes,</string>
    <string name ="label_team">Équipe</string>
    <string name ="language_header">Sélectionner votre langue</string>
    <string name ="lineup_issue_dropdown_option_missing_ch">Chaîne manquante</string>
    <string name ="lineup_issue_dropdown_option_wrong_lineup">Liste de chaînes complètement incorrecte</string>
    <string name ="lineup_issue_dropdown_title">Choisir le type de problème</string>
    <string name ="lineup_issue_email_desc">Entrer votre adresse courriel pour être prévenu dès que nous arons réglé votre problème de réglage de canal.</string>
    <string name ="lineup_issue_email_mising_ch_desc">Entrer votre adresse courriel pour être prévenu dès que votre canal a été ajouté.</string>
    <string name ="lineup_issue_missing_ch_name">Manque nom de chaîne</string>
    <string name ="lineup_issue_missing_ch_number">Manque numéro de chaîne</string>
    <string name ="lineup_issue_title">Problème de liste de chaînes</string>
    <string name ="login_fail">Assrez-vous que vous avez entré correctement votre nom d\'utilisateur/courriel et votre mot de passe, puis essayer de nouveau</string>
    <string name ="report_lineup_issue_btn">Signaler un problème de liste de chaînes</string>
    <string name ="share_with">Partager avec</string>
    <string name ="short_channel_num">CH - %1$S</string>
    <string name ="show_level">Spectacle</string>
    <string name ="troubleshootbtn_not_working_title">Nous indiquer svp votre numéro de modèle %1$s %2$s pour que nous puissions ajouter la fonctionnalité  %3$s. Nous vous notifierons dès que l\'avons ajouté !</string>
    <string name ="tunein_overlay_ch_text">%1$s\nCH - %2$S</string>
    <string name ="turnin_tv_msg_for_ad">Assurez-vous de bien pointer votre téléphone cellulaire vers votre téléviseur et essayer de noouveau,</string>
    <string name ="tv_setup_offer_popup_msg">Laissez-nous configurer votre téléviseur</string>
    <string name ="undo_reminder_message">Accepteriez-vous d\'annuler tous vos rappels pour  %1$s?</string>
    <string name ="undo_reminder_title">Annuler le rappel</string>
    <string name ="view_all">Voir tout</string>
    <string name ="view_details">Voir les détails</string>
    <string name ="volume_controlled_on">Le volume son est contrôlé être en fonction</string>
    <string name ="watch_streaming_msg">Regarder %1$s sur %2$s. Télécharger l\'application depuis  Google Play pour regarder sur votre téléphone cellulaire.</string>

    <string name ="edit_model_number_ctrlpad_btn">ENTREZ LE NUMÉRO DE VOTRE MODÈLE %1$s</string>
    <string name ="edit_model_number_dialog_edit_message">Modifiez le numéro de votre modèle %1$s %2$s</string>
    <string name ="edit_model_number_dialog_message">Quel est le numéro de votre modèle %1$s %2$s ?</string>
    <string name ="edit_model_number_setting_hint">Cliquez pour entrer le numéro de votre modèle</string>
    <string name ="mos_enable">Activer</string>
    <string name ="overlay_more_details">Plus de Détails</string>
    <string name ="overlay_now_watching">Lecture En Cours</string>
    <string name ="report_missing_provider_list_hint">Recherche…</string>
    <string name ="report_missing_provider_list_title">Entrez le nom de votre fournisseur</string>
    <string name ="report_missing_provider_skip_btn">Mon fournisseur n\'est pas ici</string>
    <string name ="search_other_results">Programmes</string>
    <string name ="spotlight_show">Vignette dynamique</string>
    <string name ="tap_for_more">Plus</string>
    <string name ="teams_label">Équipes</string>
    <string name ="user_guide_dismiss">MASQUER</string>
    <string name ="user_guide_finish">Terminer</string>
    <string name ="user_guide_new_button">Cool ! Quelles sont les nouveautés ?</string>
    <string name ="user_guide_search_1">Recherche de séries.</string>
    <string name ="user_guide_search_2">Recherche de films.</string>
    <string name ="user_guide_search_3">Recherche d\'équipes sportives.</string>
    <string name ="user_guide_search_4">Recherche de chaînes</string>
    <string name ="user_guide_tap_once_1">Cliquez une fois pour regarder.</string>
    <string name ="user_guide_tap_once_2"><![CDATA[Pressez & maintenez pour plus de détails.]]></string>

    <string name="reminder_set">Rappel fixé</string>
    <string name="reminder_deleted">Rappel supprimé </string>
    <string name="reminders_set">Rappels fixés</string>
    <string name="reminders_deleted">Rappels supprimés</string>
    <string name="reminder_set_all">Tous les rappels fixés</string>
    <string name="reminder_deleted_all">Tous les rappels supprimés</string>
    <string name ="add_another_remote">Ajouter une autre télécommande </string>

    <string name ="button_input">CHANGEZ L\'ENTREE DE <![CDATA[<b>%1$s</b>]]></string>
    <string name ="caps_mode">MODE</string>
    <string name ="peel_tv_splash_loading">Chargement...</string>
    <string name ="peel_tv_tap_to_start">Appuyez pour mettre lecture</string>
    <string name ="peeltv_no_internet_guide">Pas de connexion internet.\nConnectez-vous à internet et réessayez à nouveau</string>
    <string name ="pronto_setup_error_dialog_messge">Veuillez essayer d\'ajouter à nouveau l\'appareil.</string>
    <string name ="pronto_setup_error_dialog_title">La connexion à Pronto à  échoué</string>
    <string name ="pronto_welcome_buy_btn">Achetez Pronto</string>
    <string name ="pronto_welcome_check_btn">Commencez</string>
    <string name ="pronto_welcome_setup_btn">Configurez avec Pronto</string>
    <string name ="pronto_welcome_setup_header">Télécommande utilisant Pronto</string>
    <string name ="pronto_welcome_setup_message">Contrôlez votre TV, Boîtier décodeur, Récepteur AV, Roku, Apple TV, et Blu-ray/DVD. Compatible avec 400,000+ appareils.</string>
    <string name ="pronto_welcome_title">Configurez votre télécommande</string>
    <string name ="pronto_welcome_wifi_header">Configurez votre WiFi</string>
    <string name ="pronto_welcome_wifi_message">Contrôlez votre Roku</string>
    <string name ="tunein">TUNE IN</string>
    <string name ="tunein_channel">Appuyez sur la châine pour mettre votre émission</string>

    <string name ="found_pronto">Trouver l\'appareil(s) Pronto suivant sur Bluetooth</string>
    <string name ="looking_pronto">Rechercher Pronto sur Bluetooth</string>
    <string name ="not_found_pronto">N\'a pas pu trouver d\'appareil Pronto sur Bluetooth</string>
    <string name ="pin_number_title">Entrer le Numéro PIN</string>
    <string name ="pronto_battery">Batterie</string>
    <string name ="pronto_battery_percent">%1$s %%</string>
    <string name ="pronto_bluetooth_warning_message">Le Bluetooth est éteint. Cette app utilise le Bluetooth pour trouver Pronton. Veuillez allumer le Bluetooth sur votre appareil.</string>
    <string name ="pronto_connected_roomoverview">Connecté</string>
    <string name ="pronto_default_name">inconnus</string>
    <string name ="pronto_roomoverview">PRONTO</string>
    <string name ="pronto_status_already_paired">Déjà appairé et connecté</string>
    <string name ="pronto_status_can__not_pair">Pronto n\'est pas en mode appairage</string>
    <string name ="pronto_status_can_pair">Prêt pour être appairé</string>
    <string name ="pronto_status_connected">Connecté</string>
    <string name ="pronto_status_not_connected">Pas connecté</string>
    <string name ="pronto_status_paired">Appairé</string>
    <string name ="pronto_switch">Changer pour Pronto</string>
    <string name ="pronto_title">Pronto</string>
    <string name ="pronto_troubleshoot_button_message">Dépannage</string>
    <string name ="pronto_troubleshoot_pronto_not_connected">Dépannage Pronto</string>
    <string name ="pronto_troubleshoot_step_0">Allumer le Bluetooth dans votre téléphone ou les configurations de l\'appareil.</string>
    <string name ="pronto_troubleshoot_step_1">Faire glisser la batterie dans le compartiment de la batterie comme indiqué.</string>
    <string name ="pronto_troubleshoot_step_2">Faire en sorte que la LED est allumée quand vous essayez d\'appairer.</string>
    <string name ="pronto_troubleshoot_step_3">Si les LEDs sont éteintes, insérer un pin et attendre pendant 1 seconde pour mettre Pronton en mode appairage.</string>
    <string name ="pronto_troubleshooting_enable_bluetooth">Allumer le Bluetooth</string>
    <string name ="pronto_troubleshooting_skip_message">Passer et faire après</string>
    <string name ="scan_try_again_pronto">Essayer à nouveau de scanner et de trouver Pronto</string>
    <string name ="skip_pronto">Ignorer Pronto</string>

    <plurals name="import_header_labels">
        <item quantity="one">Importer une configuration existante</item>
        <item quantity="other">Importer les configurations existantes</item>
    </plurals>

</resources>