<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="toast_textsize">7dp</dimen>
    <dimen name="setup_visual_image_width">262dp</dimen>
    <dimen name="setup_visual_image_height">170dp</dimen>
    <dimen name="setup_pager_arrow_height">177dp</dimen>
    <dimen name="setup_pager_margin_top">41dp</dimen>
    <dimen name="setup_test_big_btn_width">106dp</dimen>
    <dimen name="setup_test_big_btn_height">106dp</dimen>

    <dimen name="notification_margin_left">5dp</dimen>
    <dimen name="notification_height">174dp</dimen>
    <dimen name="notification_width">349dp</dimen>
    <dimen name="notification_top_down_margin">8dp</dimen>
    <dimen name="notification_item_height">58dp</dimen>
    <dimen name="notification_item_width">86dp</dimen>
    <dimen name="notification_line_height">174dp</dimen>
    <dimen name="notification_item_space">16dp</dimen>
    <dimen name="widget_container_height">223dp</dimen>
    <dimen name="alwayson_margin_container">10dp</dimen>
    <dimen name="widget_space_for_two">74dp</dimen>
    <dimen name="always_on_lockscreen_y">107dp</dimen>
    <dimen name="always_on_homescreen_y">482dp</dimen>
    <dimen name="expanded_always_remote">124dp</dimen>
    <dimen name="homescreen_min_width">310dp</dimen>
    <dimen name="always_on_handler_width">56dp</dimen>

    <dimen name="always_on_helper_distance_y">12dp</dimen>
    <dimen name="always_on_helper_distance_x">8dp</dimen>

    <dimen name="always_on_helper_width">170dp</dimen>
    <dimen name="always_on_helper_height">47dp</dimen>
    <dimen name="always_on_helper_font">14dp</dimen>

    <dimen name="widget_container_height_kitkat_wo">174dp</dimen>
    <dimen name="configure_activity_dialog_padding_text">11dp</dimen>

    <dimen name="home_container_height">223dp</dimen>

</resources>