<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name ="access_mobile_data">Truy cập dữ liệu di động</string>
    <string name ="accessibility_remote_control">Điều khiển từ xa</string>
    <string name ="action_bar_title_stb">Thêm hộp Vệ tinh / Cáp</string>
    <string name ="actionbar_title_tune">Rắc rối khi chuyển kênh?</string>
    <string name ="activity_msg">Bạn có thấy %1$s của mình không?</string>
    <string name ="add">Thêm</string>
    <string name ="add_device">Thêm Thiết bị</string>
    <string name ="add_fav_channel">Thêm kênh này vào danh sách dưới đây?</string>
    <string name ="add_other_devices">Thêm các Thiết bị Khác</string>
    <string name ="add_roku_title">Thêm Roku</string>
    <string name ="add_tv_for_inputs">Trước tiên vui lòng thêm TV vào để cấu hình thiết bị đầu vào.</string>
    <string name ="addchannel">Thêm kênh</string>
    <string name ="after_switch_source">Một khi TV được thiết lập sang %1$s, hãy đổi sang kênh %2$s.</string>
    <string name ="age_gender_desc">Hãy cho chúng tôi biết về bạn để có những gợi ý cá biệt hóa.</string>
    <string name ="age_gender_female">Nữ</string>
    <string name ="age_gender_male">Nam</string>
    <string name ="age_title">TuỔI</string>
    <string name ="airing_on">Phát sóng vào %s</string>
    <string name ="all_cap">tất cả</string>
    <string name ="all_day_label">Cả Ngày</string>
    <string name ="all_episodes">Toàn bộ các tập %s</string>
    <string name ="all_sports">Tất cả%1s</string>
    <string name ="allow_access_mobile_label">Không thể tải Hướng Dẫn TV</string>
    <string name ="allow_access_mobile_msg">Không có Wi-Fi. Cho phép Peel truy cập mạng di động để tải hướng dẫn kênh của bạn.</string>
    <string name ="always_on_helper_text">Khởi Động Điều Khiển Từ Xa Nhanh</string>
    <string name ="always_on_visible">Chọn một khoảng thời gian mà bạn muốn công cụ xuất hiện.</string>
    <string name ="always_remote_widget_pin_title">Tiện ích Luôn bật Từ xa</string>
    <string name ="apple_tv_unpair_message">Điều khiển tivi Apple từ xa đã được thêm vào phòng. &lt;br/&gt;&lt;br/&gt;Nếu tivi Apple của bạn đã kết nối đôi sẵn sàng với Điều Khiển Apple Từ Xa, tivi sẽ không phản hồi với ứng dụng Peel trừ khi bạn ngắt kết đôi trước.&lt;br/&gt;&lt;br/&gt;Nhấp vào &lt;b&gt;CHO PHÉP&lt;/b&gt; để chúng tôi tự động làm việc này cho bạn.</string>
    <string name ="assign_channel_to_key">Thiết lập kênh %1$s sang phím %2$s</string>
    <string name ="attention_required">Cần Chú ý</string>
    <string name ="audio_cap">ÂM THANH</string>
    <string name ="auto_display_title">Địa điểm của bạn</string>
    <string name ="auto_link_message">Peel có thể tự động chuyển điều khiển từ xa khi bạn liên kết căn phòng của mình với mạng Wi-Fi.\nBạn có muốn cấu hình việc chuyển đổi này ngay bây giờ không?</string>
    <string name ="auto_switch_room_by_wifi">Tự Động Chuyển Phòng Căn Cứ vào Vị Trí</string>
    <string name ="auto_switch_room_label">Tự Động Chuyển Phòng</string>
    <string name ="av_mode_cap">CHẾ ĐỘ\ n </string>
    <string name ="basic_profile">Cấu hình cơ bản</string>
    <string name ="before_setup_dialog_msg">Giờ thì hãy thiết lập điều khiển từ xa cho TV set và Cable/Satellite box của bạn.</string>
    <string name ="before_setup_dialog_title">%s hướng dẫn chương trình của bạn được thiết lập!</string>
    <string name ="before_setup_next_btn">Có, TV của tôi TẮT</string>
    <string name ="before_you_start">Trước khi bạn bắt đầu</string>
    <string name ="bluray_popup_menu">Menu bật lên</string>
    <string name ="brand">Nhãn hiệu</string>
    <string name ="brand_colon">Thương hiệu:</string>
    <string name ="brand_supported">\n%1$s %2$s được Peel hỗ trợ. Vui lòng nhấn Thiết lập để chọn %1$s.\n</string>
    <string name ="browse">TV trực tiếp</string>
    <string name ="browseonlinesupport">Duyệt diễn đàn</string>
    <string name ="btn_allow">CHO PHÉP</string>
    <string name ="btn_audio">Âm thanh</string>
    <string name ="btn_av_mode">Chế độ AV</string>
    <string name ="btn_fav">Yêu thích</string>
    <string name ="btn_flash_back">Ôn lại</string>
    <string name ="btn_instant_replay">Phát lại\nTức thì</string>
    <string name ="btn_last">Cuối cùng</string>
    <string name ="btn_livetv">TV trực tiếp</string>
    <string name ="btn_ondemand">Theo Yêu cầu</string>
    <string name ="btn_options">Tùy chọn</string>
    <string name ="btn_page_dn">Lên Trang</string>
    <string name ="btn_page_up">Xuống Trang</string>
    <string name ="btn_playpause">Phát / Ngưng</string>
    <string name ="btn_previous">Trước</string>
    <string name ="btn_return">Trở lại</string>
    <string name ="btn_skip_back">Tua ngược về</string>
    <string name ="btn_skip_forward">Tua tới trước</string>
    <string name ="btn_slow">Chậm</string>
    <string name ="button_channel_controller">Bộ điều khiển kênh</string>
    <string name ="button_channel_down">Kênh liền sau</string>
    <string name ="button_channel_up">Kênh liền trước</string>
    <string name ="button_fast_forward">Tua nhanh</string>
    <string name ="button_hide">Ẩn</string>
    <string name ="button_home">Trang chủ</string>
    <string name ="button_list">Danh sách</string>
    <string name ="button_mode">Chế độ</string>
    <string name ="button_mute">Tắt âm</string>
    <string name ="button_navigate_down">Điều hướng xuống</string>
    <string name ="button_navigate_left">Điều hướng trái</string>
    <string name ="button_navigate_right">Điều hướng bên phải</string>
    <string name ="button_navigate_up">Điều hướng lên</string>
    <string name ="button_next">K.tiếp</string>
    <string name ="button_pause">Tạm dừng</string>
    <string name ="button_play">Chơi</string>
    <string name ="button_play_pause">Phát/Tạm dừng</string>
    <string name ="button_pos">NÚT %1$d</string>
    <string name ="button_power">Nguồn</string>
    <string name ="button_previous">Trước</string>
    <string name ="button_record">Ghi lại</string>
    <string name ="button_rewind">Tua lại</string>
    <string name ="button_source">Nguồn</string>
    <string name ="button_stop">Dừng</string>
    <string name ="button_temp_down">Giảm nhiệt độ</string>
    <string name ="button_temp_up">Tăng nhiệt độ</string>
    <string name ="button_thumbs_down">Thumbs down</string>
    <string name ="button_thumbs_up">Mặc định</string>
    <string name ="button_try_msg">OK rồi. Hãy thử Nút %1$d.</string>
    <string name ="button_volume_controller">Chọn bộ điều khiển âm lượng</string>
    <string name ="button_volume_down">Giảm âm lượng</string>
    <string name ="button_volume_up">Tăng âm lượng</string>
    <string name ="button_watch">XEM <![CDATA[<b>%1$s</b>]]></string>
    <string name ="cable_user">Tôi là người sử dụng cáp</string>
    <string name ="cancel">Hủy</string>
    <string name ="cant_find_my_brand">Tôi không thể Tìm thấy thương hiệu của tôi</string>
    <string name ="card_recommend">Chia sẻ qua</string>
    <string name ="ch_list">Ds kênh</string>
    <string name ="change_label">Thay Đổi</string>
    <string name ="channel">Kênh</string>
    <string name ="channel_error">Hãy chọn ít nhất một kênh</string>
    <string name ="channel_guide_recently_watched">Các Kênh Được Xem Gần Đây</string>
    <string name ="channel_lineup">Sắp xếp Kênh</string>
    <string name ="channel_remote_none">Không có các kênh được xem gần đây.</string>
    <string name ="channels_error_msg">không thể nhận các kênh</string>
    <string name ="chlist_cap">DANH SÁCH KÊNH</string>
    <string name ="choose_channel_changer">Chọn nguồn kênh của bạn</string>
    <string name ="choose_device_brand">Chọn nhãn hiệu %1$s của bạn</string>
    <string name ="choose_device_type_msg">Chọn loại thiết bị</string>
    <string name ="choose_network">Chọn mạng</string>
    <string name ="choose_other_network">Liên kết với mạng Wi-Fi khác</string>
    <string name ="choose_stb_brand">Chọn Hiệu STB</string>
    <string name ="choose_wifi">Hãy chọn mạng Wi-Fi (s) được liệt kê dưới đây để kích hoạt tính năng điều khiển từ xa tiện ích lockscreen</string>
    <string name ="close">Đóng</string>
    <string name ="command_30_skip">bỏ qua 30 giây</string>
    <string name ="command_30_skip_back">trở lại 30 giây</string>
    <string name ="command_active">Hoạt động</string>
    <string name ="command_back">Trở lại</string>
    <string name ="command_blue">Xanh da trời</string>
    <string name ="command_channel_down">Giảm kênh</string>
    <string name ="command_channel_up">Tăng kênh</string>
    <string name ="command_delay">Độ trễ</string>
    <string name ="command_dot_dash">Chấm Gạch</string>
    <string name ="command_dvr">DVR</string>
    <string name ="command_enter">Vào</string>
    <string name ="command_exit">Thoát</string>
    <string name ="command_fan_auto">QUẠT TỰ ĐỘNG</string>
    <string name ="command_fan_high">QUẠT TỐC ĐỘ CAO</string>
    <string name ="command_fan_low">QUẠT TỐC ĐỘ THẤP</string>
    <string name ="command_fan_med">QUẠT TỐC ĐỘ TRUNG BÌNH</string>
    <string name ="command_go_interactive">Tương tác</string>
    <string name ="command_green">Xanh lá cây</string>
    <string name ="command_guide">Hướng dẫn</string>
    <string name ="command_info">Thông tin</string>
    <string name ="command_input">Đầu vào</string>
    <string name ="command_last">cuối cùng</string>
    <string name ="command_livetv">TV trực tiếp</string>
    <string name ="command_menu">Trình đơn</string>
    <string name ="command_mode_auto">Chế độ Tự động</string>
    <string name ="command_mode_cool">Chế độ Làm mát</string>
    <string name ="command_mode_dry">Chế độ Khô</string>
    <string name ="command_mode_fan">Chế độ Quạt</string>
    <string name ="command_mode_heat">Chế độ Sưởi</string>
    <string name ="command_navigate_down">Hướng xuống</string>
    <string name ="command_navigate_left">Hướng trái</string>
    <string name ="command_navigate_right">Hướng phải</string>
    <string name ="command_navigate_up">Hướng lên</string>
    <string name ="command_ondemand">Theo yêu cầu</string>
    <string name ="command_options">Tùy chọn</string>
    <string name ="command_popmenu">Trình đơn bật</string>
    <string name ="command_poweroff">Tắt nguồn</string>
    <string name ="command_poweron">Bật nguồn</string>
    <string name ="command_red">Đỏ</string>
    <string name ="command_select">Chọn</string>
    <string name ="command_skip_back">Tua về sau</string>
    <string name ="command_skip_forward">Tua tới trước</string>
    <string name ="command_temp_dn">Xuống</string>
    <string name ="command_temp_up">LÊN</string>
    <string name ="command_thumbdown">Không thích</string>
    <string name ="command_thumbup">Thích</string>
    <string name ="command_tuner">Bộ dò kênh</string>
    <string name ="command_vane">Cánh quạt</string>
    <string name ="command_volume_down">Giảm âm lượng</string>
    <string name ="command_volume_up">Tăng âm lượng</string>
    <string name ="command_yellow">Vàng</string>
    <string name ="configure_activity">Cấu Hình Hoạt Động</string>
    <string name ="configure_inputs_new_message">Chúng tôi đã tạo một hoạt động mới gọi là %1$s bằng cách sử dụng TV %2$s và %3$s %4$s của bạn.</string>
    <string name ="configure_inputs_tv_message">Bạn có muốn tạo cấu hình đầu vào để làm chúng chuyển đổi giữa các hoạt động dễ dàng hơn không?</string>
    <string name ="configure_now">Cấu hình ngay</string>
    <string name ="confirm_stb_change">Bạn có muốn thay thế hộp truyền hình cáp/vệ tinh để phù hợp với nhà cung cấp dịch vụ truyền hình mới không?</string>
    <string name ="confirm_title">Cảm ơn Bạn!</string>
    <string name ="confirm_tv_service_change">Bạn có muốn thay đổi nhà cung cấp dịch vụ truyền hình của mình không?</string>
    <string name ="continue_txt">Tiếp tục</string>
    <string name ="create_custom_remote">Tạo Điều Khiển Từ Xa Tùy Chỉnh</string>
    <string name ="create_new_room">Tạo Phòng Mới</string>
    <string name ="current_episode">Chỉ tập này</string>
    <string name ="current_room_label">Phòng Hiện Tại</string>
    <string name ="current_sport">Chỉ Game Này</string>
    <string name ="custom_remote_control">Tùy Chỉnh Điều Khiển Từ Xa</string>
    <string name ="custom_remote_dialog_discard_msg">Bạn có chắc là muốn hủy bỏ nút này?</string>
    <string name ="custom_remote_dialog_discard_title">Hủy Nút</string>
    <string name ="custom_remote_dialog_remove_msg">Bạn có chắc là muốn bỏ nút \'%1$s\'</string>
    <string name ="custom_remote_dialog_remove_title">Bỏ Nút</string>
    <string name ="custom_remote_setup_hint_btn_name">Tên Nút</string>
    <string name ="custom_remote_setup_label_command">LỆNH</string>
    <string name ="custom_remote_setup_label_device">THIẾT BỊ</string>
    <string name ="custom_remote_setup_save_btn">THÊM VÀO KIỂM TRA ĐIỀU KHIỂN TỪ XA</string>
    <string name ="custom_remote_setup_test_btn">Thiết Lập</string>
    <string name ="custom_remote_setup_title">Cài Đặt Nút</string>
    <string name ="custom_remote_setup_update_btn">CẬP NHẬT ĐIỀU KHIỂN TỪ XA</string>
    <string name ="delete">Xóa</string>
    <string name ="delete_device_confirmation">Xóa thiết bị này?</string>
    <string name ="delete_room">Xóa phòng</string>
    <string name ="delete_room_confirmation">Phòng này sẽ bị xóa</string>
    <string name ="description_tunein_check">TV của bạn có chỉnh sang %1$s trên Kênh %2$s không?</string>
    <string name ="device_group_1">Video</string>
    <string name ="device_group_2">Âm thanh</string>
    <string name ="device_group_3">Truyền tải</string>
    <string name ="device_group_4">Đa phương tiện</string>
    <string name ="device_group_5">Trang chủ</string>
    <string name ="device_test_channel_change_question_msg">Kênh của bạn có thay đổi không?</string>
    <string name ="device_test_turn_on_question_msg">%1$s của bạn có BẬT không?</string>
    <string name ="DeviceType1">TV</string>
    <string name ="DeviceType1_half">TV</string>
    <string name ="DeviceType10">Máy chiếu</string>
    <string name ="DeviceType10_half">Trang chủ chiếu</string>
    <string name ="DeviceType10_short">Chiếu</string>
    <string name ="DeviceType13">Rạp hát tại gia với đầu phát DVD</string>
    <string name ="DeviceType13_half">Rạp hát tại gia</string>
    <string name ="DeviceType13_short">HT</string>
    <string name ="DeviceType18">Máy điều hòa không khí</string>
    <string name ="DeviceType18_half">Máy Điều hòa không khí</string>
    <string name ="DeviceType18_short">AC</string>
    <string name ="DeviceType2">Bộ giải mã</string>
    <string name ="DeviceType2_half">Hộp Giải mã</string>
    <string name ="DeviceType2_short">STB</string>
    <string name ="DeviceType20">DVR</string>
    <string name ="DeviceType23">Loa dạng thanh</string>
    <string name ="DeviceType23_half">Loa dạng thanh</string>
    <string name ="DeviceType23_short">SB</string>
    <string name ="DeviceType24">Đầu chuyển HDMI</string>
    <string name ="DeviceType24_half">Đầu chuyển HDMI</string>
    <string name ="DeviceType24_short">HDMI</string>
    <string name ="DeviceType3">Đầu phát DVD</string>
    <string name ="DeviceType3_half">Đầu DVD</string>
    <string name ="DeviceType3_short">DVD</string>
    <string name ="DeviceType4">Đầu phát đĩa blu-ray</string>
    <string name ="DeviceType4_half">Đĩa Blu-ray</string>
    <string name ="DeviceType4_short">BD</string>
    <string name ="DeviceType5">Bộ thu tín hiệu AV</string>
    <string name ="DeviceType5_half">AV nhận</string>
    <string name ="DeviceType5_short">AVR</string>
    <string name ="DeviceType6">Bộ phát media trực tuyến</string>
    <string name ="DeviceType6_half">Truyền Media Player</string>
    <string name ="DeviceType6_short">SMP</string>
    <string name ="did_it_work">Nó có hoạt động không?</string>
    <string name ="did_u_know">Bạn có biết không?</string>
    <string name ="different_episodes_airing">Có những tập phát sóng khác nhau Ngay Bây Giờ</string>
    <string name ="direction">Hướng</string>
    <string name ="directtv_loading">Đang tính kích thước tải...</string>
    <string name ="directtv_login">Đăng nhập</string>
    <string name ="directtv_password">Mật khẩu:</string>
    <string name ="directtv_username">Tên đăng nhập:</string>
    <string name ="do_not_switch">Không chuyển chế độ vào</string>
    <string name ="done">H.tất</string>
    <string name ="dont_give_up">Đừng bỏ cuộc!</string>
    <string name ="dvr">DVR</string>
    <string name ="dvr_cap">DVR</string>
    <string name ="edit">Sửa</string>
    <string name ="edit_cap_btn">CHỈNH SỬA</string>
    <string name ="edit_channels_title">Bạn đã đăng ký thuê bao bất kỳ gói nào thông qua %s?</string>
    <string name ="edit_fav_channels">Chỉnh sửa Kênh Yêu thích</string>
    <string name ="edit_ir">Chỉnh mã hồng ngoại</string>
    <string name ="edit_languages">Chỉnh Sửa Ngôn ngữ</string>
    <string name ="edit_languages_popup_message">Bạn muốn xem chương trình bằng ngôn ngữ nào?</string>
    <string name ="edit_lineup_hint">DANH SÁCH %1$s %2$s</string>
    <string name ="edit_lineup_popup_desc">Trong số %1$d %2$s kênh chúng tôi đã chọn được %3$d kênh phổ biến nhất cho bạn. Bạn có thể tùy biến thêm danh sách kênh của mình dưới đây.</string>
    <string name ="edit_lineup_popup_desc_full">Đổi nhà cung cấp truyền hình của bạn hoặc chỉnh sửa kênh của bạn dưới đây.</string>
    <string name ="edit_lineup_popup_title">Không thấy toàn bộ lịch truyền hình của bạn?</string>
    <string name ="edit_something">Sửa cài đặt %1$s</string>
    <string name ="editchannels">Hiệu chỉnh các kênh</string>
    <string name ="email">Email:</string>
    <string name ="empty_custom_remote_textview">Chưa có điều khiển từ xa tùy chỉnh từ xa nào được định nghĩa.\nĐể tạo một chiếc điều khiển từ xa, vui lòng nhấn vào dưới đây.</string>
    <string name ="empty_provider_msg_postalcode">Vui lòng nhập mã bưu chính của bạn để xem các nhà cung cấp có sẵn</string>
    <string name ="empty_provider_msg_zip">Vui lòng nhập mã zip của bạn để xem các nhà cung cấp có sẵn</string>
    <string name ="empty_zip_code">Vui lòng Nhập mã bưu chính</string>
    <string name ="enabled_always_on">Đã tắt đối với %1$s</string>
    <string name ="enter">Nhập</string>
    <string name ="enter_brand_name">Nhập tên thương hiệu của bạn</string>
    <string name ="enter_desc">Nhập mô tả</string>
    <string name ="enter_dev_model_hint">Ví dụ: VMS1100</string>
    <string name ="enter_model_name">Nhập số Model của bạn</string>
    <string name ="enter_postal_code">Nhập mã bưu chính</string>
    <string name ="enter_service_provider_name">Xin vui lòng nhập Tên nhà cung cấp dịch vụ</string>
    <string name ="enter_us_zip">Nhập 5 chữ số zip code</string>
    <string name ="enter_valid_email">Nhập địa chỉ email hợp lệ</string>
    <string name ="entermodelnum">Nhập số mô hình</string>
    <string name ="enteryouemail">Nhập địa chỉ email của bạn</string>
    <string name ="episode_name">Ep. %1$s</string>
    <string name ="episode_number">Tập%1$s</string>
    <string name ="error">Lỗi</string>
    <string name ="error_ip_enter">Vui lòng nhập địa chỉ IP hợp lệ</string>
    <string name ="error_login_with">Lỗi đăng nhập với %s. Vui lòng thử lại.</string>
    <string name ="exit_app">Nhấn lại phím quay lại để đóng ứng dụng</string>
    <string name ="exit_cap">THOÁT</string>
    <string name ="failed_import">Xin lỗi. Không thể nhập thông tin tài khoản của bạn.</string>
    <string name ="failed_import_title">Lỗi Nhập Tài khoản</string>
    <string name ="failed_to_learn">Không học được. Thử học lại?</string>
    <string name ="fan_cap_label">FAN</string>
    <string name ="fan_label">TỐC ĐỘ QUẠT</string>
    <string name ="fav_cap">YÊU THÍCH</string>
    <string name ="favchannels">Yêu thích</string>
    <string name ="favorites">Yêu thích</string>
    <string name ="favorites_not_available">Không có kênh</string>
    <string name ="feedback_confirm_msg">Cảm ơn bạn! Tin nhắn của bạn đã được gửi đến nhóm thực hiện Peel. Chúng tôi sẽ phản hồi cho bạn ngay khi có thể</string>
    <string name ="feedback_title_type">Loại vấn đề:</string>
    <string name ="flash_back_cap">FLASH \ n LẠI</string>
    <string name ="form_model">Đời máy #:</string>
    <string name ="fortext">Cho</string>
    <string name ="found_roku">Tìm thấy các thiết bị Roku sau đây (s) trên%1$s</string>
    <string name ="friday">Thứ sáu</string>
    <string name ="future_data_not_avaliable">không tồn tại dữ liệu cho thời gian trước đây</string>
    <string name ="future_show">Phát sóng kế tiếp</string>
    <string name ="gender_female">Nữ</string>
    <string name ="gender_male">Nam</string>
    <string name ="go_back">TRỞ LẠI</string>
    <string name ="guide">Hướng dẫn kênh</string>
    <string name ="guide_cap">HƯỚNG DẪN</string>
    <string name ="guide_setup">TV, Hộp giải mã, nhà cung cấp dịch vụ truyền hình</string>
    <string name ="haptic_feedback_label">Sự rung</string>
    <string name ="haptic_feedback_text">Thay đổi cường độ rung</string>
    <string name ="hd_only"><![CDATA[<b><i>Chỉ có HD</i></b>]]></string>
    <string name ="hd_sd_both"><![CDATA[<b><i>HD & SD</i></b>]]></string>
    <string name ="header_edit_channel">Thêm Các Kênh Trả Phí</string>
    <string name ="header_edit_channel_lineup">Sửa danh sách kênh</string>
    <string name ="header_edit_hdsd">Thay Đổi Cài Đặt HD/SD</string>
    <string name ="header_edit_language">Thêm Các Kênh Tiếng Nước Ngoài</string>
    <string name ="header_edit_multiple_languages">Thêm hoặc Xóa Kênh Ngôn Ngữ</string>
    <string name ="header_help">TRỢ GIÚP</string>
    <string name ="header_input_setting">Đầu vào</string>
    <string name ="header_volume_setting">Cài đặt âm lượng</string>
    <string name ="hint_channel_search">Tìm kiếm tên hoặc số kênh</string>
    <string name ="hint_search_box">Tìm kiếm</string>
    <string name ="home_screen_label">Màn Hình Chính</string>
    <string name ="homescreen_visible">Ẩn</string>
    <string name ="i_am_watching">Tôi đang xem %1$s.</string>
    <string name ="i_have_a_projector">Tôi có Máy chiếu</string>
    <string name ="i_have_antenna">Tôi có một Ăng Ten</string>
    <string name ="import_label">Nhập</string>
    <string name ="importing">Nhập khẩu tài khoản ...</string>
    <string name ="info_cap">THÔNG TIN</string>
    <string name ="input">Nhập</string>
    <string name ="input_cap">ĐẦU VÀO</string>
    <string name ="input_config_back_message">Gõ nhẹ <![CDATA[<b>TRỞ LẠI</b>]]> nếu bạn chưa bao giờ thay đổi ngõ vào cho %1$s của bạn.</string>
    <string name ="input_config_help_message">1. Trỏ điện thoại của bạn vào %1$s</string>
    <string name ="input_config_help_message_2">2. Gõ nhẹ vào nút dưới đây để tìm ngõ vào thích hợp</string>
    <string name ="input_config_message">Gõ nhẹ <![CDATA[<b>TIẾP THEO</b>]]> để tìm ngõ vào thích hợp cho %1$s của bạn.</string>
    <string name ="input_configure_title">Chọn Tín hiệu đầu vào %1$s của bạn</string>
    <string name ="input_ok_message">Được rồi. Hãy thử Nút %1$s</string>
    <string name ="input_setup_for_activity">Cấu hình ngõ vào cho %1$s?</string>
    <string name ="invalid_email_address">Địa chỉ email không hợp lệ</string>
    <string name ="invalid_tv_service_provider_title">Nhà Cung cấp Dịch vụ Truyền hình không hợp lệ</string>
    <string name ="ir_btn_enabled">(Nút sẽ được bật khi nó phát hiện đã học được lệnh hồng ngoại)</string>
    <string name ="ir_learning_instruction">Chỉ điều khiển từ xa vào thiết bị di động của bạn và nhấn và giữ phím điều khiển từ xa bạn muốn học.</string>
    <string name ="ir_report_missing_code">OK, chúng tôi có thể giúp bạn tìm mã cho thiết bị của bạn. Báo cáo việc đó &lt;a href=\'peel.com\'&gt;ở đây&lt;/a&gt;</string>
    <string name ="ir_send_code">Hãy thử nút %1$d một lần nữa</string>
    <string name ="issue_prompt">Chọn loại vấn đề</string>
    <string name ="issue_type1">Điều khiển từ xa: Thiếu chức năng</string>
    <string name ="issue_type2">Điều khiển từ xa: Chức năng cụ thể không làm việc</string>
    <string name ="issue_type3">Yêu cầu tính năng</string>
    <string name ="issue_type4">Trình tự Kênh: Thiếu kênh</string>
    <string name ="issue_type5">Trình tự Kênh: Sai danh sách</string>
    <string name ="issue_type6">Trình tự Kênh: Hướng dẫn kênh</string>
    <string name ="issue_type7">Sắp xếp Kênh: EPG</string>
    <string name ="issue_type8">Loại khác</string>
    <string name ="key">Phím</string>
    <string name ="label_about">Thông tin</string>
    <string name ="label_activities">Các hoạt động</string>
    <string name ="label_add_room">Thêm phòng</string>
    <string name ="label_add_room_name">Thêm tên phòng</string>
    <string name ="label_change_room">Thay đổi phòng</string>
    <string name ="label_device_list">Danh sách thiết bị</string>
    <string name ="label_device_setup_added">Thiết bị đã chọn của bạn %1$s đã được thêm vào phòng hiện tại.</string>
    <string name ="label_device_setup_success">Đã thêm %1$s của bạn</string>
    <string name ="label_help">Trợ giúp</string>
    <string name ="label_learn">Học Mã</string>
    <string name ="label_no_codes_found">Không tìm thấy mã IR cho thiết bị này</string>
    <string name ="label_off">TẮT</string>
    <string name ="label_on">BẬT</string>
    <string name ="label_optional">Tùy ý</string>
    <string name ="label_projector_input">Tín hiệu vào máy chiếu</string>
    <string name ="label_remind_me_all_caps">NHẮC NHỞ TÔI</string>
    <string name ="label_report">Báo cáo</string>
    <string name ="label_select_country_region">Chọn quốc gia hoặc vùng</string>
    <string name ="label_select_device_type">Hãy Chọn Loại Thiết Bị Của Bạn</string>
    <string name ="label_select_room">Chọn phòng</string>
    <string name ="label_settings">Cài đặt</string>
    <string name ="label_setup_now">Thiết lập ngay</string>
    <string name ="label_share">Chia sẻ</string>
    <string name ="label_sign_in">Đăng nhập</string>
    <string name ="label_skip">Bỏ qua</string>
    <string name ="label_stereo_input_new">Ngõ vào %1$s</string>
    <string name ="label_success">Thêm thiết bị</string>
    <string name ="label_switch_remote_activity">Thay đổi thiết bị điều khiển</string>
    <string name ="label_troubleshoot_remote">Khắc phục Sự cố Từ xa</string>
    <string name ="label_tv_input">Đầu vào TV</string>
    <string name ="label_watch_on">Xem trên Truyền hình</string>
    <string name ="label_watch_on_all_caps">THEO DÕI</string>
    <string name ="label_watch_phone_all_caps">XEM TRÊN ĐIỆN THOẠI</string>
    <string name ="language_error">Chọn ít nhất một ngôn ngữ</string>
    <string name ="last_cap">CUỐI CÙNG</string>
    <string name ="later">Để sau</string>
    <string name ="learn">Học</string>
    <string name ="learn_code">Học Mã</string>
    <string name ="learn_new_code">Học Mã Mới</string>
    <string name ="learned_ir_test">Kiểm tra</string>
    <string name ="like">Thích</string>
    <string name ="link_to_wifi">Link to Wifi</string>
    <string name ="linked_wifi_name">Đã liên kết với %s</string>
    <string name ="list_cap">DANH SÁCH</string>
    <string name ="live_games">Trò chơi Trực tiếp</string>
    <string name ="livetv_cap">TRUYỀN HÌNH TRỰC TIẾP</string>
    <string name ="load_error_desc">Có vấn đề khi khôi phục thiết lập của bạn. Vui lòng nhấn nút reset dưới đây để thiết lập lại.</string>
    <string name ="locations_label">Địa điểm</string>
    <string name ="lockscreen_setting_desc">Cài đặt này sẽ cho phép công cụ hiển thị %1s</string>
    <string name ="lockscreen_widget_setup">Tiện ích Khóa Màn hình</string>
    <string name ="logged_in_with">Đã đăng nhập với %s</string>
    <string name ="login">Đăng nhập</string>
    <string name ="login_desc">Thiết lập tài khoản để truy cập thông tin cá nhân của bạn trên nhiều thiết bị.</string>
    <string name ="login_dialog_instructions_backup">Tạo tài khoản cho phép bạn sao lưu các thiết lập điều khiển từ xa.</string>
    <string name ="login_dialog_title">Lưu cài đặt từ xa của bạn</string>
    <string name ="login_in">Logging trong ...</string>
    <string name ="looking_roku">Tìm kiếm Roku trên %1$s</string>
    <string name ="mandatoryupdate">Có một bản nâng cấp bắt buộc đối với ứng dụng Peel. Vui lòng nhấp vào Upgrade để nâng cấp. Cảm ơn bạn!</string>
    <string name ="manual_roku">Nhập thủ công địa chỉ IP</string>
    <string name ="manual_roku_hint">Nhập Địa chỉ IP</string>
    <string name ="menu_cap">MENU</string>
    <string name ="message_got_it">HIỂU RỒI</string>
    <string name ="missing_brand_email_desc">Hãy cho chúng tôi biết địa chỉ email của bạn nếu bạn muốn chúng tôi gửi email cho bạn khi chúng tôi thêm nhãn hiệu %1$s của bạn.</string>
    <string name ="missing_ir_input_model">Nhập số kiểu %1$s %2$s</string>
    <string name ="missing_ir_input_subject">Mã IR %1$s %2$s không hoạt động</string>
    <string name ="missing_provider">Thiếu Nhà cung cấp</string>
    <string name ="missing_show">Lỡ chương trình của bạn?</string>
    <string name ="missing_sp_email_desc">Hãy cho chúng tôi biết địa chỉ email của bạn nếu bạn muốn chúng tôi gửi email cho bạn khi chúng tôi thêm nhà cung cấp dịch vụ TV của bạn.</string>
    <string name ="missing_tv_service_confirmation">Đội ngũ hỗ trợ của chúng tôi đã nhận được báo cáo của bạn. Chúng tôi sẽ liên lạc với lại bạn ngay khi chúng tôi có thêm thông tin. Xin cảm ơn bạn!</string>
    <string name ="model_colon">Mẫu:</string>
    <string name ="model_number">Số Mẫu:</string>
    <string name ="monday">Thứ hai</string>
    <string name ="more">THÊM</string>
    <string name ="more_info">Thêm thông tin</string>
    <string name ="more_like_this">Hơn như thế này</string>
    <string name ="mos_draw_ontop_permission_popup_message">Peel cần bạn cho phép để hiển thị Trình Điều khiển Từ xa Nhanh trên điện thoại của bạn.</string>
    <string name ="mos_draw_permission_pop_title">Trình Điều khiển Từ xa Nhanh</string>
    <string name ="movie">Phim</string>
    <string name ="my_new_room_hint">Phòng Mới Của Tôi</string>
    <string name ="my_room">Phòng của tôi</string>
    <string name ="network_connect">Kết nối</string>
    <string name ="network_connect_to_wlan">Kết nối WLAN</string>
    <string name ="network_donot_show">Không hiện lại</string>
    <string name ="network_extra_charge">Không có Wi-Fi. Kết nối mạng di động có thể gây phát sinh thêm phí tùy thuộc vào gói thanh toán của bạn</string>
    <string name ="network_mobile_title">Kết nối qua các mạng di động</string>
    <string name ="network_will_connect_to_wlan">Thiết bị này sẽ sử dụng dữ liệu thông qua mạng WLAN đang được kết nối.</string>
    <string name ="new_code">Mã Mới</string>
    <string name ="new_episode_only">Chỉ các tập mới</string>
    <string name ="new_episode_rerun">Mới tập &amp; Re-chạy</string>
    <string name ="new_text">Mới</string>
    <string name ="newversionavailable">Có một phiên bản ứng dụng Peel mới có sẵn. Bạn có muốn nâng cấp ngay bây giờ?</string>
    <string name ="next">K.tiếp</string>
    <string name ="next_cap_btn">TIẾP THEO</string>
    <string name ="no">Không</string>
    <string name ="no_content">Không có nội dung cho khoảng thời gian và thể loại đã chọn</string>
    <string name ="no_internet">Không có kết nối mạng</string>
    <string name ="no_internet_alert">Peel không thể tải xuống lịch phát chương trình mà không có kết nối Internet. Hãy kiểm tra cài đặt kết nối của bạn</string>
    <string name ="no_preset_channel">Chưa gán kênh</string>
    <string name ="no_provider_download_desc">Tình huống này có thể xảy ra nếu chúng tôi không thể tải được lịch chiếu cho Nhà Cung Cấp Truyền Hình đã cấu hình của bạn hoặc bạn không có các kênh truyền hình trong danh sách chờ.Hãy nhấn vào nút dưới đây để chỉnh sửa danh sách kênh của bạn.</string>
    <string name ="no_provider_download_title">Không thể tải Hướng dẫn TV</string>
    <string name ="no_provider_msg">Tôi không thể tìm ra Nhà Cung Cấp Dịch Vụ Truyền Hình của mình</string>
    <string name ="no_results_for">Không có kết quả nào cho %s</string>
    <string name ="no_schedules_for_channel">Không tìm thấy lịch trình cho kênh:%1$s</string>
    <string name ="no_shows_airing">Hiện không có chương trình nào đang phát sóng</string>
    <string name ="no_wifi_networks_avaliable">Không có mạng Wi-fi nào để kết nối</string>
    <string name ="nofavchannel">Không có Kênh</string>
    <string name ="nointernetconnectionalert">Hãy chắc chắn rằng bạn có kết nối internet hoạt động và thử lại sau. Cảm ơn!</string>
    <string name ="noschedulesavailable">Không Lịch có sẵn</string>
    <string name ="not_configured">Chưa cấu hình</string>
    <string name ="not_found_roku">Không thể tìm thấy thiết bị Roku trên %1$s</string>
    <string name ="notification_action_add_device">Thêm thiết bị</string>
    <string name ="notification_action_settings">Đi vào Cài Đặt</string>
    <string name ="notification_action_start">Bắt đầu</string>
    <string name ="notification_action_tunein">Bắt Sóng</string>
    <string name ="notification_device_setup_message">Hãy hoàn tất việc thiết lập điều khiển từ xa của bạn</string>
    <string name ="notification_device_setup_title">Nhắc nhở</string>
    <string name ="notification_widget">Tiện Ích Thông Báo</string>
    <string name ="notify_me">Thông báo cho tôi</string>
    <string name ="notnow">Không phải bây giờ</string>
    <string name ="now_airing">ĐANG PHÁT SÓNG</string>
    <string name ="now_airling_time">Bây giờ phát sóng (%1$s)</string>
    <string name ="ok">OK</string>
    <string name ="okay">Đồng ý</string>
    <string name ="old_data_not_avaliable">không có sẵn dữ liệu trước 7 ngày</string>
    <string name ="ondemand">Theo yêu cầu</string>
    <string name ="onrightnow">Phía bên Phải Ngay bây giờ</string>
    <string name ="option_recently_watched">Đã Xem Gần đây</string>
    <string name ="or">Hoặc</string>
    <string name ="other_countries">Quốc gia/vùng khác</string>
    <string name ="other_device_brand">Hiển thị các nhãn hiệu khác</string>
    <string name ="page_dn_cap">Lên Trang</string>
    <string name ="page_up_cap">Xuống Trang</string>
    <string name ="partner_setup_button">Hãy bắt đầu</string>
    <string name ="partner_setup_done_back_to_partner_app">Trở về %1$s</string>
    <string name ="partner_setup_done_stay_in_peel">Sử dụng Điều khiển từ xa Thông minh Peel</string>
    <string name ="partner_setup_done_title">Đã thiết lập xong Điều khiển từ xa Thông minh Peel!</string>
    <string name ="partner_setup_msg">Bạn chỉ còn vài thao tác ngắn nữa là có thể điều khiển TV từ %1$s và các ứng dụng khác cũng như thiết lập nhắc nhở cho các chương trình yêu thích của mình và chuyển kênh sang chúng chỉ với một cái chạm.</string>
    <string name ="partner_setup_title">Chào mừng Thành viên %1$s</string>
    <string name ="peel_help_desc_new">Truy cập vào cài đặt điện thoại của bạn, sau đó đến trình quản lý ứng dụng. Chọn Peel Smart Remote, và xóa bộ nhớ cache, dữ liệu và buộc dừng. Nếu bạn vẫn không thể thiết lập được %1$s, có khả năng là chúng tôi hiện không hỗ trợ thiết bị của bạn.</string>
    <string name ="peel_help_url"><a href="http://help.peel.com/entries/97412208-Troubleshoot-for-IR-codes-not-working">Trợ giúp Peel</a></string>
    <string name ="permdesc_remote_control">Cho phép ứng dụng gửi các lệnh từ xa, và lấy thông tin điều khiển từ xa.</string>
    <string name ="personalization">Cá nhân hóa</string>
    <string name ="personalize_offer_for_us">Peel cung cấp Chọn lựa hàng đầu và Khuyến nghị dựa trên những điều bạn muốn. Hãy cho chúng tôi biết về bản thân bạn và giúp chúng tôi cung cấp cho bạn những trải nghiệm tốt nhất có thể.</string>
    <string name ="pinned_noti_lock">Thông báo và màn hình khóa của bạn đã được gài ghim.</string>
    <string name ="please_enter_brand_with_type">Vui lòng nhập nhãn hiệu %1$s của bạn và gõ nhẹ GỬI.</string>
    <string name ="please_enter_model_with_type">Vui lòng nhập số model %1$s của bạn và gõ nhẹ GỬI.</string>
    <string name ="please_wait">Xin chờ...</string>
    <string name ="pleasedescribeproblem">Hãy mô tả vấn đề bạn đang gặp phải</string>
    <string name ="pleaseenterroomname">Nhập tên phòng</string>
    <string name ="popmenu_cap">POP-UP\n MENU</string>
    <string name ="post_reminder_message">Xin chúc mừng! Lời nhắc nhở của bạn được đặt cho %s</string>
    <string name ="power">Nguồn</string>
    <string name ="power_dlg_msg">Chọn thiết bị bạn muốn bật hoặc tắt</string>
    <string name ="pr_chapter">Trước</string>
    <string name ="preset_keys">Nút cài sẵn</string>
    <string name ="preset_keys_desc">Ứng dụng Peel có thể đổi %1$s kênh nhờ biết được cấu hình định sẵn các phím điều khiển TV từ xa. Ví dụ, trên bộ điều khiển TV từ xa của bạn, nhấn %1$s, sau đó phím 1, và xem kênh thành quả %1$s.</string>
    <string name ="preset_keys_question">Thiết lập sẵn phím?</string>
    <string name ="preset_keys_title">Thiết lập sẵn phím cho %1$s</string>
    <string name ="previous_cap">Trước</string>
    <string name ="privacy">Chúng tôi tôn trọng sự riêng tư của bạn. Để xem qua chính sách bảo mật của chúng tôi hãy nhấn vào đây. <a href="#">ở đây</a></string>
    <string name ="privacy_policy">Chính sách Bảo mật</string>
    <string name ="profile">Thông tin</string>
    <string name ="program_not_available_message">Chương trình này không khả dụng tại khu vực của bạn.</string>
    <string name ="provider">Nhà cung cấp dịch vụ</string>
    <string name ="quick_remote_widget">Tiện Ích Điều Khiển Từ Xa Nhanh</string>
    <string name ="rate">Tỉ giá</string>
    <string name ="rate_cancel">Không, cám ơn</string>
    <string name ="rate_message">Nếu thích sử dụng Peel, bạn có thể vui lòng dành chút thời gian để đánh giá ứng dụng này không? Sẽ không quá một phút đâu. Cám ơn bạn đã hỗ trợ!</string>
    <string name ="rate_title">Đánh giá Peel</string>
    <string name ="record_episode">Ghi lại tập phim</string>
    <string name ="record_series">Loạt Ghi</string>
    <string name ="recording_request">Yêu cầu ghi lại của bạn đã được gửi.</string>
    <string name ="refresh">Làm mới</string>
    <string name ="related_shows_label">Dưới đây là các chương trình tương tự %1$s mà bạn có thể quan tâm.</string>
    <string name ="remind_me_later">Nhắc tôi sau</string>
    <string name ="reminder_off">Không có lời nhắc</string>
    <string name ="reminders">Nhắc nhở</string>
    <string name ="remote_ir_code_test_hint">Kết nối thiết bị di động của bạn tại nút %1$s\nTap</string>
    <string name ="remote_ir_code_test_message">Chạm vào nút này để điều chỉnh %1$s</string>
    <string name ="remote_ir_code_test_title">Kiểm tra Nút \'%1$s\'</string>
    <string name ="remote_pin_lock_screen_title">Màn Hình Khóa</string>
    <string name ="remote_settings">Cài Đặt Điều Khiển Từ Xa</string>
    <string name ="remote_stb_test_dialog_msg">Kênh có đổi không?</string>
    <string name ="remote_stb_test_tooltips_back">Tuyệt vời! Hãy chọn một chương trình truyền hình.</string>
    <string name ="remote_stb_test_tooltips_ch_up">1.Trỏ điện thoại của bạn vào TV\n2.Nhấn vào đây để đổi kênh</string>
    <string name ="remote_tv_test_tooltips_pw">1. Trỏ điện thoại của bạn vào TV. \n2. Chạm vào nút nguồn.</string>
    <string name ="remotecontrol_other_keypad">123</string>
    <string name ="remotes">ĐIỀU KHIỂN TỪ XA</string>
    <string name ="reorderlanguages">Vui lòng chọn ngôn ngữ bạn muốn xem trong chương trình.</string>
    <string name ="report_missing_provider_hint">Tên nhà cung cấp dịch vụ của bạn</string>
    <string name ="report_missing_with_brand">Báo cáo Thiếu Nhãn hiệu %1$s</string>
    <string name ="report_tv_provider">Báo Cáo Thiếu Nhà Cung Cấp Dịch Vụ Truyền Hình</string>
    <string name ="request_ircode_missing_title">Vấn đề %1$s</string>
    <string name ="reset">Đặt lại</string>
    <string name ="reset_peel">Bạn chỉ nên đặt lại Peel nếu bạn muốn xóa tất cả cài đặt và phòng, thiết bị và cấu hình cài đặt của mình</string>
    <string name ="resetpeelapp">Đặt lại Peel</string>
    <string name ="retry">Thử lại</string>
    <string name ="return_cap">TRỞ VỀ</string>
    <string name ="rf_stb_pairing_message">Bộ giải mã Dish hoặc DIRECTV đôi khi được cấu hình chỉ để nhận RF (tần số vô tuyến). Hãy chạm Thêm thông tin bên dưới để cấu hình lại bộ giải mã của bạn</string>
    <string name ="rf_stb_pairing_title">Bật IR trên bộ giải mã của bạn</string>
    <string name ="roku_find_desc">Bạn có thể tìm thấy địa chỉ IP từ mục Cài đặt &gt; Về trên thiết bị roku của bạn. (Nâng cao)</string>
    <string name ="room_name">TÊN PHÒNG</string>
    <string name ="room_name_exists_msg">Phòng có tên \"%1$s\" đã tồn tại.  Vui lòng thử nhập tên một phòng khác.</string>
    <string name ="room_name_exists_title">Tên phòng tồn tại</string>
    <string name ="rooms">PHÒNG</string>
    <string name ="rooms_and_remotes">CÁC PHÒNG VÀ ĐIỀU KHIỂN TỪ XA</string>
    <string name ="samsung_account">Samsung account</string>
    <string name ="saturday">Thứ bảy</string>
    <string name ="schedule_recodring_msg">Bạn có muốn ghi tập này hay trọn bộ?</string>
    <string name ="schedule_recording">Hẹn Lịch Ghi</string>
    <string name ="sd_only"><![CDATA[<b><i>Chỉ có SD</i></b>]]></string>
    <string name ="search">Tìm kiếm</string>
    <string name ="searching_for">Đang tìm kiếm %s\u2026</string>
    <string name ="season_name">Mùa %1$s</string>
    <string name ="season_number">Mùa%1$s</string>
    <string name ="select_command">Chọn Nút Bấm</string>
    <string name ="select_device">Chọn Thiết Bị</string>
    <string name ="select_option">Vui lòng chọn một tùy chọn bên dưới.</string>
    <string name ="select_region">Chọn Khu Vực của bạn</string>
    <string name ="select_region_for_providers">Lấy danh mục kênh TV cho khu vực của bạn</string>
    <string name ="select_resolution_languages">Chọn độ phân giải &amp; ngôn ngữ</string>
    <string name ="select_service_providers">Chọn Nhà Cung Cấp Dịch Vụ Truyền Hình của bạn</string>
    <string name ="select_subregion">Chọn Thành Phố của bạn</string>
    <string name ="send">Gửi</string>
    <string name ="send_feedback">Gửi phản hồi</string>
    <string name ="sendcomment">Gửi phản hồi</string>
    <string name ="sending_ir">Đang gửi Hồng ngoại...</string>
    <string name ="service_provider_name">Nhà cung cấp dịch vụ TV của bạn:</string>
    <string name ="set_reminder">đặt Reminder</string>
    <string name ="set_up">Thiết lập</string>
    <string name ="setting">Cài đặt</string>
    <string name ="settings_add_device">Thêm Thiết bị</string>
    <string name ="settings_basic_info">Thông tin cơ bản</string>
    <string name ="settings_languages">Ngôn ngữ</string>
    <string name ="setup_roku_ir">Tiếp tục Cài đặt Tiêu chuẩn</string>
    <string name ="setup_stb_dialog_title">Cài đặt set-top box (hộp giải mã) của bạn</string>
    <string name ="setup_test_hint_1">Chỉ điện thoại của bạn vào %1$s.</string>
    <string name ="setup_test_hint_2">Chạm vào nút bấm.</string>
    <string name ="setup_test_hint_stb_1">Chỉ điện thoại của bạn vào hộp điều khiển.</string>
    <string name ="short_episode">E%s</string>
    <string name ="short_season">S%s</string>
    <string name ="shortlabel_hd">HD</string>
    <string name ="shortlabel_sd">SD</string>
    <string name ="should_preset_desc">TV này có thể không hỗ trợ đổi kênh 3 chữ số.\n\nTuy nhiên, bằng cách gán các kênh vào các phím 1-12 tương ứng, ứng dụng Peel có thể thay đổi %1$s kênh.\n\nBạn có muốn cài sẵn các phím không?</string>
    <string name ="skip_and_continue">Bỏ Qua và Tiếp Tục Cài Đặt Điều Khiển Từ Xa</string>
    <string name ="slow_cap">CHẬM</string>
    <string name ="smart_hub_1">Trạm thông minh</string>
    <string name ="splash_message"><![CDATA[<b>Điều khiển từ xa</b>]]> này sẽ thay đổi mọi thứ.</string>
    <string name ="splash_page_1_hint">Trượt sang để tìm hiểu thêm.</string>
    <string name ="splash_page_1_title">&lt;b&gt;remote&lt;/b&gt;&lt;br/&gt; này thay đổi mọi thứ</string>
    <string name ="splash_page_2_hint">Trước tiên, bạn sẽ cho chúng tôi biết nhà cung cấp dịch vụ TV của bạn là ai, để chúng tôi có thể hiển thị mọi chương trình TV có sẵn để bạn xem.</string>
    <string name ="splash_page_2_title">Hướng dẫn chương trình truyền hình trực quan</string>
    <string name ="splash_page_3_hint">Sau đó, bạn sẽ có thể thêm điều khiển từ xa cho Cable/Satellite box, Apple TV, Roku, DVD, Blu-ray, bảng điều khiển chơi game và máy điều hoà không khí.</string>
    <string name ="splash_page_3_title">Tiếp theo chúng tôi sẽ thiết lập TV từ xa của bạn.</string>
    <string name ="splash_start">HÃY TIẾN HÀNH NÀO</string>
    <string name ="start_remote_setup">Bắt đầu Cài đặt Điều khiển Từ xa</string>
    <string name ="start_txt">Bắt đầu</string>
    <string name ="start_using_phone_remote_control">Bắt đầu sử dụng điện thoại của bạn làm bộ điều khiển từ xa mới cho bạn</string>
    <string name ="starting_at">Bắt đầu vào lúc %s</string>
    <string name ="stb_list_all_brand">Tất cả nhãn hiệu</string>
    <string name ="stb_list_pop_brand">Các nhãn hiệu nổi tiếng</string>
    <string name ="stb_reminder_dialog_msg_stb">Bạn muốn thiết lập hộp thu phát Truyền hình cáp/Vệ tinh của mình sau này hay tiếp tục ngay bây giờ?</string>
    <string name ="stb_reminder_dialog_msg_tv">Bạn muốn cài đặt điều khiển từ xa sau này hay tiếp tục ngay bây giờ?</string>
    <string name ="stb_reminder_dialog_option1_btn">Trong một giờ</string>
    <string name ="stb_reminder_dialog_option2_btn">Ngày mai</string>
    <string name ="stb_reminder_dialog_set_reminder_btn">NHẮC TÔI SAU</string>
    <string name ="stb_reminder_dialog_skip_btn">TIẾP TỤC</string>
    <string name ="stb_setup_dialog_message">Hãy đảm bảo là bạn đang xem truyền hình trực tiếp.</string>
    <string name ="stb_setup_dialog_msg">Đảm bảo Cable hoặc Satellite box bật, và bạn đang xem truyền hình trực tiếp.</string>
    <string name ="stb_setup_dialog_title">Trước khi bạn tiến hành</string>
    <string name ="stereo_already_added">Thương hiệu %1$s %2$s bạn chọn đã được thêm vào phòng hiện tại.</string>
    <string name ="streaming">Truyền tải</string>
    <string name ="streo_input">Stereo Input</string>
    <string name ="subject">Chủ đề:</string>
    <string name ="submitabug">Báo lỗi</string>
    <string name ="sunday">Chủ nhật</string>
    <string name ="switch_to">Chuyển sang %1$s</string>
    <string name ="switch_tv_source">Chuyển nguồn TV</string>
    <string name ="switch_tv_source_msg">Nếu TV không được thiết lập thành %1$s, hãy chuyển sang %1$s.</string>
    <string name ="synopsis">Tóm tắt nội dung</string>
    <string name ="tap_to_add">Chạm để thêm kênh yêu thích</string>
    <string name ="tap_to_config">Chạm để cấu hình</string>
    <string name ="tap_to_edit">NHẤN ĐỂ CHỈNH SỬA</string>
    <string name ="temp_label">NHIỆT ĐỘ</string>
    <string name ="terrestrial">Truyền hình mặt đất</string>
    <string name ="test_question_msg">Nó có hoạt động không?</string>
    <string name ="test_remote_button_text">VÂNG TÔI ĐANG XEM TV TRỰC TIẾP</string>
    <string name ="test_remote_welcome_hint">Hãy kiểm tra chiếc điều khiển từ xa thông minh mới của bạn.</string>
    <string name ="test_remote_welcome_message">Hãy đảm bảo là bạn đang xem <![CDATA[<b>TV trực tiếp</b>]]> trược khi bạn bắt đầu.</string>
    <string name ="test_remote_welcome_title">Kiểm Tra Điều Khiển Từ Xa Của Bạn</string>
    <string name ="testing_device">Kiểm tra %1$s</string>
    <string name ="testing_key_other">Chạm vào nút %1$s để kiểm tra %2$s của bạn</string>
    <string name ="testing_key_power">Chạm vào nút để chuyển của bạn %1$s %2$s ON</string>
    <string name ="testing_key_stb">Bấm vào nút để thay đổi kênh</string>
    <string name ="testing_key_tune">Nhấn nút để chuyển</string>
    <string name ="testing_key_tune_channel_num">kênh %1$s</string>
    <string name ="testing_question_work">Nó có hoạt động không?</string>
    <string name ="testing_try_number">Thử %1$d</string>
    <string name ="testing_tv_msg">Đảm bảo điện thoại của bạn trỏ vào %1$s trong thời gian kiểm tra này</string>
    <string name ="thanks_desc">Chúng tôi sẽ xem xét nó! Hãy cài đặt điều khiển từ xa của bạn.</string>
    <string name ="thanks_feedback">Cảm ơn thông tin phản hồi của bạn</string>
    <string name ="thursday">Thứ năm</string>
    <string name ="time_unit_hour">giờ</string>
    <string name ="time_unit_min">phút</string>
    <string name ="title_add_device">Thêm thiết bị</string>
    <string name ="title_apple_tv_setup">Thiết lập truyền hình Apple</string>
    <string name ="title_choose_correct_lineup">Chọn danh sách kênh</string>
    <string name ="title_confirmation">Xác nhận</string>
    <string name ="title_set_reminder">Đặt nhắc nhở</string>
    <string name ="title_setup_tv_guide">Thiết lập Hướng Dẫn TV cho bạn</string>
    <string name ="title_wifi_unavailable">Chưa kết nối mạng Wi-Fi</string>
    <string name ="today">Hôm nay</string>
    <string name ="tomorrow">Ngày mai</string>
    <string name ="tools">Công cụ</string>
    <string name ="tools_cap">CÔNG CỤ</string>
    <string name ="tooltips_tune_in_1">Nhấn vào một chương trình để điều chỉnh.</string>
    <string name ="tooltips_tune_in_2">Trỏ vào TV và nhấn lại.</string>
    <string name ="triggers_edit_channel_label">Chỉnh sửa Danh sách Kênh cho hợp với thị hiếu của bạn</string>
    <string name ="triggers_edit_channel_title">Hành động đang chờ</string>
    <string name ="troubleshoot_channel">Gỡ rối khi Đổi kênh</string>
    <string name ="troubleshoot_dialog_msg">Chạm vào nút để khắc phục sự cố.</string>
    <string name ="troubleshoot_dialog_title">Mã IR Khắc phục sự cố</string>
    <string name ="troubleshoot_option_test_codeset">Kiểm tra Mã IR khác</string>
    <string name ="troubleshoot_option_test_ir_learning">Tìm hiểu thêm về Mã IR</string>
    <string name ="troubleshoot_vol_control_dialog_title">Khắc phục sự cố Điều chỉnh Âm lượng</string>
    <string name ="troubleshootbtn_title">Nút Không Hoạt động</string>
    <string name ="try_again">Thử lại</string>
    <string name ="tuesday">Thứ ba</string>
    <string name ="tunein_check_question">TV của bạn đã chuyển qua kênh %1$s chưa?</string>
    <string name ="turn_off_tv_msg">Tắt TV của bạn</string>
    <string name ="turn_on_device">Bật %2$s %1$s của bạn</string>
    <string name ="turn_on_more_test_dialog_msg">Một số thương hiệu đòi hỏi thêm một vài nỗ lực tìm kiếm một nút tương thích. Điều này là bình thường. Đừng bỏ cuộc!</string>
    <string name ="turn_on_tv_dialog_msg1">Một số %s có thể mất tới 10 giây để BẬT.</string>
    <string name ="turn_on_tv_dialog_msg2">Đảm bảo điện thoại của bạn đang chỉ vào %s khi bạn BẬT.</string>
    <string name ="tutorial_1_msg">Hãy thử tăng âm lượng.</string>
    <string name ="tutorial_2_msg">Tìm thêm nút?</string>
    <string name ="tutorial_3_msg">Bạn cũng có thể thêm điều khiển từ xa cho AV Receiver, Roku, Apple TV, Blu-ray player và các thiết bị khác ở đây.</string>
    <string name ="tutorial_4a_msg">Truy cập hướng dẫn kênh của bạn khi đang chuyển động.</string>
    <string name ="tutorial_4b_msg">Bắt song chương trình ở đây.</string>
    <string name ="tutorial_5_msg">Duyệt nội dung trên TV.</string>
    <string name ="tutorial_6_msg">hãy thử bắt sóng một chương trình truyền hình.</string>
    <string name ="tutorial_8_msg">Bạn luôn có thể sử dụng điều khiển từ xa của mình.</string>
    <string name ="tutorial_btn">Thiết lập điều khiển từ xa</string>
    <string name ="tutorial_msg_2_step2">Thiết lập nhắc nhở cho chương trình và được thông báo trước khi chương trình  được phát sóng. Chỉ cần nhấn vào phần nhắc nhở và chúng tôi sẽ giúp bạn chỉnh ngay đúng chương trình.</string>
    <string name ="tutorial_title">Điện thoại của bạn là điều khiển từ xa của bạn</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_add_device">THÊM NHIỀU THIẾT BỊ</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_ok">OK, ỔN RỒI!</string>
    <string name ="tutorial_welcome_remote_ctrl_title">Xin chúc mừng!</string>
    <string name ="tv">TV</string>
    <string name ="tv_remotecontrol_caption_back">Lùi lại</string>
    <string name ="tv_remotecontrol_caption_exit">Đóng</string>
    <string name ="tv_remotecontrol_caption_guide">Hướng dẫn</string>
    <string name ="tv_remotecontrol_caption_info">Thông tin</string>
    <string name ="tv_remotecontrol_caption_menu">Menu</string>
    <string name ="tv_remotecontrol_caption_tivo">TiVo</string>
    <string name ="tv_setup_finish_dialog_done_btn">TÔI KHÔNG CÓ</string>
    <string name ="tv_setup_finish_dialog_msg">Giờ thì, hãy thêm Cable/Satellite box.</string>
    <string name ="tv_setup_finish_dialog_next_btn">TIẾN HÀNH</string>
    <string name ="tv_setup_finish_dialog_title">Thiết lập %s hoàn tất!</string>
    <string name ="tv_setup_ir_dialog_msg">Chúng tôi sẽ bổ sung hỗ trợ cho model %1$s của bạn ngay khi có thể. Trong lúc này, bạn có thể thêm điều khiển từ xa vào hộp Cáp/Vệ tinh.</string>
    <string name ="tv_setup_offer_provider_setup_msg">Bây giờ hãy thêm Nhà Cung Cấp Dịch Vụ Truyền Hình của bạn.</string>
    <string name ="tv_setup_offer_provider_setup_popup_msg">Hãy thiết lập TV và Hướng Dẫn Trực Quan cho bạn</string>
    <string name ="tv_setup_report_received">Đã nhận Báo cáo</string>
    <string name ="tvshow">Chương trình truyền hình</string>
    <string name ="unable_get_lineups">Không thể có được đội hình</string>
    <string name ="undo_reminder">Hoàn tác Nhắc nhở</string>
    <string name ="unlink">ngừng liên kết</string>
    <string name ="upcoming">Chương trình sắp tới</string>
    <string name ="upcoming_desc">Đừng lo. \n\nĐây là thời gian sắp phát sóng cho cùng %s. <b>Hãy nhấn vào</b> biểu tượng nhắc nhở để lên lịch nó.</string>
    <string name ="update_channel_number_desc">Chạm vào hộp chọn để thêm hoặc xóa kênh khỏi danh sách tùy chỉnh của bạn. Chạm và giữ kênh để cập nhật số kênh</string>
    <string name ="update_channel_number_title">Nhập số kênh mới</string>
    <string name ="updateavailable">Có cập nhật</string>
    <string name ="upgrade">Nâng cấp</string>
    <string name ="view_more">Thêm…</string>
    <string name ="vod_cancel">HỦY</string>
    <string name ="vod_dialog_launch_message_default">Xem video này bên ngoài Peel</string>
    <string name ="vod_launch_button_text">Xem trên Điện Thoại</string>
    <string name ="vod_promo_sub_title">Nội Dung Được Tài Trợ</string>
    <string name ="vod_view_more">Hơn</string>
    <string name ="vol_control_dialog_msg">Bạn sử dụng thiết bị nào để điều chỉnh âm lượng cho %1$s của bạn?</string>
    <string name ="vol_control_dialog_title">Điều chỉnh Âm lượng</string>
    <string name ="vol_dialog_options_add_sound_device">Thêm Thiết bị Điều chỉnh Âm thanh</string>
    <string name ="vol_dialog_options_learn_ir">Tìm hiểu các Mã IR Nút Âm lượng</string>
    <string name ="vol_dialog_options_test_ir">Thử các Mã IR Nút Âm lượng</string>
    <string name ="warning">Cảnh báo</string>
    <string name ="watch_fmt">Xem %1$s</string>
    <string name ="watching">Đang xem %1$s</string>
    <string name ="wednesday">Thứ tư</string>
    <string name ="widgets">TRÌNH HƯỚNG DẪN</string>
    <string name ="wifi">Wi-Fi</string>
    <string name ="yes">OK</string>
    <string name ="yesterday">Hôm qua</string>
    <string name ="you_may_skip">Bạn có thể bỏ qua bước này nhưng lịch phát sóng của bạn có thể không đúng. Để cập nhật lịch phát sóng, hãy đến Cài đặt &gt; Phòng</string>
    <string name ="sports">Thể thao</string>

    <string name ="on_now">Đang chiếu bây giờ</string>
    <string name ="on_later">Chiếu sau</string>

    <string name ="app_language">Ngôn ngữ của ứng dụng</string>
    <string name ="bluetooth_not_available">Chưa kết nối với Bluetooth</string>
    <string name ="brand_model_number">Báo cáo số mẫu %1$s %2$s của bạn:</string>
    <string name ="btn_recall">Nhắc lại</string>
    <string name ="ch_range_label">KÊNH %1$s</string>
    <string name ="channels_label">Kênh</string>
    <string name ="command_now">Ngay bây giờ</string>
    <string name ="dismiss">Hủy bỏ</string>
    <string name ="enter_missing_channel_info">Vui lòng nhập Tên và Số Kênh</string>
    <string name ="enter_model_name_hint">Ví dụ: JS9000</string>
    <string name ="episode_level">Tập</string>
    <string name ="go_to_play_store">ĐI ĐẾN GOOGLE PLAY</string>
    <string name ="input_config_dialog_subtitle">Bạn sử dụng điều khiển từ xa nào để bật đầu vào cho %1$s của bạn?</string>
    <string name ="input_config_dialog_title">XEM %1$s</string>
    <string name ="invalid_channel_info_title">Tên hoặc Số Kênh không hợp lệ</string>
    <string name ="jit_basic_info_title">Điều cuối cùng…</string>
    <string name ="jit_button_not_work_dialog_option_1">Báo cáo cho Peel</string>
    <string name ="jit_button_not_work_dialog_option_2">Thử các nút lần nữa</string>
    <string name ="jit_button_not_work_dialog_option_3">Bỏ qua và tiếp tục</string>
    <string name ="jit_button_not_work_dialog_title">Không nút nào hoạt động?</string>
    <string name ="jit_country_msg">Dựa theo địa điểm của bạn trong…</string>
    <string name ="jit_device_test_default_hint"><![CDATA[Hãy thử Nút <b> %1$s%2$s</b><br/><br/>]]></string>
    <string name ="jit_device_test_hint"><![CDATA[1. Hướng điện thoại của bạn vào %1$s.<br/>2. Nhấn nút %2$s %3$s.]]></string>
    <string name ="jit_device_test_label">Bạn đã chọn <![CDATA[<b>%1$s</b>]]></string>
    <string name ="jit_provider_msg">Ai là Nhà cung cấp Dịch vụ TV của bạn?</string>
    <string name ="jit_pw_test_wait_hint"><![CDATA[Có thể bạn phải đợi vài giây để %1$s bật mở.<br/><br/>]]></string>
    <string name ="jit_stb_guide_msg">Hướng dẫn có hiển thị không?</string>
    <string name ="jit_stb_test_wait_hint"><![CDATA[Hãy thử nút đó lần nữa.<br/><br/>]]></string>
    <string name ="jit_tv_brand_header_msg">Hãy chắc chắn rằng TV của bạn đã tắt.</string>
    <string name ="jit_tv_brand_header_title">Cài đặt Điều khiển Từ xa TV</string>
    <string name ="jit_tv_brand_msg">TV của bạn có gì?</string>
    <string name ="jit_tv_turn_on_msg">%1$s của bạn đã bật chưa?</string>
    <string name ="jit_tv_volume_change_msg">Âm lượng đã thay đổi?</string>
    <string name ="jit_zipcode_input_msg">Tìm kiếm Nhà cung cấp Dịch vụ TV của bạn</string>
    <string name ="jit_zipcode_input_title">Hãy sắp xếp kênh của bạn.</string>
    <string name ="label_team">Nhóm</string>
    <string name ="language_header">Chọn ngôn ngữ của bạn</string>
    <string name ="lineup_issue_dropdown_option_missing_ch">Thiếu kênh</string>
    <string name ="lineup_issue_dropdown_option_wrong_lineup">Toàn bộ cách sắp xếp không chính xác</string>
    <string name ="lineup_issue_dropdown_title">Chọn loại sự cố</string>
    <string name ="lineup_issue_email_desc">Nhập email của bạn để được thông báo khi chúng tôi sửa xong cách sắp xếp kênh của bạn.</string>
    <string name ="lineup_issue_email_mising_ch_desc">Nhập email của bạn để được thông báo khi kênh của bạn được thêm vào.</string>
    <string name ="lineup_issue_missing_ch_name">Thiếu Tên Kênh</string>
    <string name ="lineup_issue_missing_ch_number">Thiếu Số Kênh</string>
    <string name ="lineup_issue_title">Sự cố về sắp xếp kênh</string>
    <string name ="login_fail">Hãy chắc rằng bạn đã nhập tên người dùng/email và mật khẩu của mình chính xác và thử lại.</string>
    <string name ="report_lineup_issue_btn">Báo cáo sự cố về sắp xếp kênh</string>
    <string name ="share_with">Chia sẻ với</string>
    <string name ="short_channel_num">KÊNH - %1$S</string>
    <string name ="show_level">Hiển thị</string>
    <string name ="troubleshootbtn_not_working_title">Vui lòng cho chúng tôi biết số mẫu %1$s %2$s của bạn để chúng tôi có thể thêm tính năng %3$s. Chúng tôi sẽ thông báo với bạn ngay khi chúng tôi thêm nó!</string>
    <string name ="tunein_overlay_ch_text">%1$s\nKÊNH - %2$S</string>
    <string name ="turnin_tv_msg_for_ad">Hãy chắc chắn bạn hướng thiết bị di động của mình vào TV và thử lại.</string>
    <string name ="tv_setup_offer_popup_msg">Hãy cài đặt TV của bạn</string>
    <string name ="undo_reminder_message">Bạn có muốn xáo toàn bộ lời nhắc dành cho %1$s?</string>
    <string name ="undo_reminder_title">Xóa lời nhắc</string>
    <string name ="view_all">Xem tất cả</string>
    <string name ="view_details">Xem chi tiết</string>
    <string name ="volume_controlled_on">Điều khiển âm lượng đã bật</string>
    <string name ="watch_streaming_msg">Xem %1$s trên %2$s. Tải ứng dụng từ Google Play để xem trên điện thoại của bạn.</string>

    <string name ="edit_model_number_ctrlpad_btn">NHẬP SỐ MẪU %1$s CỦA BẠN</string>
    <string name ="edit_model_number_dialog_edit_message">Chỉnh sửa Số Mẫu %1$s %2$s của bạn</string>
    <string name ="edit_model_number_dialog_message">Số Mẫu %1$s %2$s của bạn là số nào?</string>
    <string name ="edit_model_number_setting_hint">Chạm để nhập số mẫu của bạn</string>
    <string name ="mos_enable">Bật</string>
    <string name ="overlay_more_details">Xem chi tiết</string>
    <string name ="overlay_now_watching">Hiện đang xem</string>
    <string name ="report_missing_provider_list_hint">Tìm kiếm…</string>
    <string name ="report_missing_provider_list_title">Nhập Tên Nhà Cung Cấp Của Bạn</string>
    <string name ="report_missing_provider_skip_btn">Nhà Cung Cấp của tôi không có ở đây</string>
    <string name ="search_other_results">Chương trình</string>
    <string name ="spotlight_show">Tiêu đề trực tiếp</string>
    <string name ="tap_for_more">Xem thêm</string>
    <string name ="teams_label">Đội</string>
    <string name ="user_guide_dismiss">HỦY BỎ</string>
    <string name ="user_guide_finish">Hoàn tất</string>
    <string name ="user_guide_new_button">Tuyệt! Còn điều gì mới không?</string>
    <string name ="user_guide_search_1">Tìm kiếm các chương trình.</string>
    <string name ="user_guide_search_2">Tìm kiếm các bộ phim.</string>
    <string name ="user_guide_search_3">Tìm kiếm các đội thể thao.</string>
    <string name ="user_guide_search_4">Tìm kiếm các kênh.</string>
    <string name ="user_guide_tap_once_1">Chạm một lần để xem.</string>
    <string name ="user_guide_tap_once_2"><![CDATA[Nhấn & giữ để xem chi tiết.]]></string>

    <string name="reminder_set">Đã cài đặt lời nhắc</string>
    <string name="reminder_deleted">Đã xóa lời nhắc</string>
    <string name="reminders_set">Đã cài đặt các lời nhắc</string>
    <string name="reminders_deleted">Đã xóa các lời nhắc</string>
    <string name="reminder_set_all">Đã cài đặt tất cả các lời nhắc</string>
    <string name="reminder_deleted_all">Đã xóa tất cả các lời nhắc</string>
    <string name ="add_another_remote">Thêm điều khiển từ xa khác</string>

    <string name ="button_input">THAY ĐỔI <![CDATA[<b>%1$s</b>]]> ĐẦU VÀO</string>
    <string name ="caps_mode">CHẾ ĐỘ</string>
    <string name ="peel_tv_splash_loading">Đang tải…</string>
    <string name ="peel_tv_tap_to_start">Chạm để phát</string>
    <string name ="peeltv_no_internet_guide">Không có kết nối Internet.\nKết nối với Internet và thử lại</string>
    <string name ="pronto_setup_error_dialog_messge">Vui lòng thử thêm thiết bị lần nữa.</string>
    <string name ="pronto_setup_error_dialog_title">Kết nối Pronto thất bại</string>
    <string name ="pronto_welcome_buy_btn">Mua Pronto</string>
    <string name ="pronto_welcome_check_btn">Bắt đầu</string>
    <string name ="pronto_welcome_setup_btn">Cài đặt với Pronto</string>
    <string name ="pronto_welcome_setup_header">Điều khiển từ xa bằng Pronto</string>
    <string name ="pronto_welcome_setup_message">Điều khiển TV, hộp Set-top, bộ nhận AV, Roku, Apple TV, và Blu-ray/DVD. Tương thích với hơn 400.00 thiết bị.</string>
    <string name ="pronto_welcome_title">Thiết lập Điều khiển Từ xa của bạn</string>
    <string name ="pronto_welcome_wifi_header">Thiết lập với WiFi</string>
    <string name ="pronto_welcome_wifi_message">Điều khiển Roku của bạn</string>
    <string name ="tunein">TINH CHỈNH</string>
    <string name ="tunein_channel">Chạm vào kênh để tinh chỉnh trong chương trình</string>

    <string name ="found_pronto">Đã tìm thấy (các) thiết bị Pronto sau trên Bluetooth</string>
    <string name ="looking_pronto">Đang tìm kiếm Pronto trên Bluetooth</string>
    <string name ="not_found_pronto">Không thể tìm thấy thiết bị Pronto trên Bluetooth</string>
    <string name ="pin_number_title">Nhập số mã PIN</string>
    <string name ="pronto_battery">Pin</string>
    <string name ="pronto_battery_percent">%1$s %%</string>
    <string name ="pronto_bluetooth_warning_message">Bluetooth đã tắt. Ứng dụng này sử dụng Bluetooth để tìm Pronto. Vui lòng bất Bluetooth trên thiết bị của bạn.</string>
    <string name ="pronto_connected_roomoverview">Đã kết nối</string>
    <string name ="pronto_default_name">Chưa biết</string>
    <string name ="pronto_roomoverview">PRONTO</string>
    <string name ="pronto_status_already_paired">Đã tạo cặp và kết nối</string>
    <string name ="pronto_status_can__not_pair">Pronto không ở chế độ tạo cặp</string>
    <string name ="pronto_status_can_pair">Đã sẵn sàng để tạo cặp</string>
    <string name ="pronto_status_connected">Đã kết nối</string>
    <string name ="pronto_status_not_connected">Chưa kết nối</string>
    <string name ="pronto_status_paired">Đã tạo cặp</string>
    <string name ="pronto_switch">Chuyển đổi Pronto</string>
    <string name ="pronto_title">Pronto</string>
    <string name ="pronto_troubleshoot_button_message">Gỡ lỗi</string>
    <string name ="pronto_troubleshoot_pronto_not_connected">Gỡ lỗi Pronto</string>
    <string name ="pronto_troubleshoot_step_0">Bật Bluetooth trong cài đặt điện thoại hoặc thiết bị của bạn.</string>
    <string name ="pronto_troubleshoot_step_1">Lắp các pin vào khoang chứa pin như minh họa.</string>
    <string name ="pronto_troubleshoot_step_2">Hãy chắc rằng đèn LED bật khi bạn đang thử tạo cặp.</string>
    <string name ="pronto_troubleshoot_step_3">Nếu đèn LED tắt, chèn pin và giữ khoảng 1 giây sẽ đưa Pronto vào chế độ tạo cặp.</string>
    <string name ="pronto_troubleshooting_enable_bluetooth">Bật Bluetooth</string>
    <string name ="pronto_troubleshooting_skip_message">Bỏ qua và thử lại sau</string>
    <string name ="scan_try_again_pronto">Thử lại để quét và tìm Pronto</string>
    <string name ="skip_pronto">Bỏ qua Pronto</string>

    <plurals name="import_header_labels">
        <item quantity="one">Nhập các Cài đặt Hiện có</item>
        <item quantity="other">Nhập các Cài đặt Hiện có</item>
    </plurals>

</resources>