<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="country_DZ">阿爾及利亞</string>
    <string name="country_AD">安道爾</string>
    <string name="country_AI">英屬安圭拉</string>
    <string name="country_AG">安地卡及巴布達</string>
    <string name="country_AR">阿根廷</string>
    <string name="country_AM">亞美尼亞</string>
    <string name="country_AW">阿魯巴</string>
    <string name="country_AU">澳洲</string>
    <string name="country_AT">奧地利</string>
    <string name="country_AZ">亞塞拜然</string>
    <string name="country_BS">巴哈馬</string>
    <string name="country_BH">巴林</string>
    <string name="country_BB">巴貝多</string>
    <string name="country_BY">白俄羅斯</string>
    <string name="country_BE">比利時</string>
    <string name="country_BO">玻利維亞</string>
    <string name="country_BR">巴西</string>
    <string name="country_CA">加拿大</string>
    <string name="country_CL">智利</string>
    <string name="country_CN">中國</string>
    <string name="country_CO">哥倫比亞</string>
    <string name="country_CR">哥斯達黎加</string>
    <string name="country_CU">古巴</string>
    <string name="country_CW">庫拉索</string>
    <string name="country_DK">丹麥</string>
    <string name="country_DO">多米尼克共和國</string>
    <string name="country_EC">厄瓜多爾</string>
    <string name="country_EG">埃及</string>
    <string name="country_SV">薩爾瓦多</string>
    <string name="country_EE">愛沙尼亞</string>
    <string name="country_FO">法羅群島</string>
    <string name="country_FI">芬蘭</string>
    <string name="country_FR">法國</string>
    <string name="country_GE">喬治亞</string>
    <string name="country_DE">德國</string>
    <string name="country_GI">直布羅陀</string>
    <string name="country_GD">格瑞納達</string>
    <string name="country_GU">關島</string>
    <string name="country_GT">瓜地馬拉</string>
    <string name="country_GG">根西</string>
    <string name="country_GY">蓋亞那</string>
    <string name="country_HN">宏都拉斯</string>
    <string name="country_HK">香港</string>
    <string name="country_IS">冰島</string>
    <string name="country_IN">印度</string>
    <string name="country_ID">印尼</string>
    <string name="country_IQ">伊拉克</string>
    <string name="country_IE">愛爾蘭</string>
    <string name="country_IM">曼島</string>
    <string name="country_IT">義大利</string>
    <string name="country_JM">牙買加</string>
    <string name="country_JP">日本</string>
    <string name="country_JE">澤西島</string>
    <string name="country_JO">約旦</string>
    <string name="country_KZ">哈薩克</string>
    <string name="country_KW">科威特</string>
    <string name="country_KG">吉爾吉斯斯坦</string>
    <string name="country_LV">拉脫維亞</string>
    <string name="country_LB">黎巴嫩</string>
    <string name="country_LY">利比亞</string>
    <string name="country_LI">列支敦斯登</string>
    <string name="country_LT">立陶宛</string>
    <string name="country_LU">盧森堡</string>
    <string name="country_MY">馬來西亞</string>
    <string name="country_MT">馬耳他</string>
    <string name="country_MX">墨西哥</string>
    <string name="country_MD">摩爾多瓦</string>
    <string name="country_MC">摩納哥</string>
    <string name="country_MS">蒙塞拉特島</string>
    <string name="country_NL">荷蘭</string>
    <string name="country_NI">尼加拉瓜</string>
    <string name="country_NG">尼日利亞</string>
    <string name="country_NO">挪威</string>
    <string name="country_OM">阿曼</string>
    <string name="country_PA">巴拿馬</string>
    <string name="country_PE">秘魯</string>
    <string name="country_PH">菲律賓</string>
    <string name="country_PL">波蘭</string>
    <string name="country_PT">葡萄牙</string>
    <string name="country_PR">波多黎各</string>
    <string name="country_QA">卡達</string>
    <string name="country_RO">羅馬尼亞</string>
    <string name="country_RU">俄羅斯</string>
    <string name="country_KN">聖克里斯多福及尼維斯</string>
    <string name="country_LC">聖露西亞</string>
    <string name="country_MF">法屬聖馬丁</string>
    <string name="country_VC">聖文森和格瑞那丁</string>
    <string name="country_SA">沙烏地阿拉伯</string>
    <string name="country_SG">新加坡</string>
    <string name="country_KR">韓國</string>
    <string name="country_ES">西班牙</string>
    <string name="country_SE">瑞典</string>
    <string name="country_CH">瑞士</string>
    <string name="country_SY">敘利亞</string>
    <string name="country_TW">臺灣</string>
    <string name="country_TJ">塔吉克</string>
    <string name="country_TH">泰國</string>
    <string name="country_TT">千里達及拖巴哥</string>
    <string name="country_TR">土耳其</string>
    <string name="country_TM">土庫曼</string>
    <string name="country_TC">土克斯及開科斯群島</string>
    <string name="country_AE">阿聯酋</string>
    <string name="country_UA">烏克蘭</string>
    <string name="country_GB">英國</string>
    <string name="country_US">美國</string>
    <string name="country_VI">美屬維京群島</string>
    <string name="country_UZ">烏茲別克</string>
    <string name="country_VE">委內瑞拉</string>
    <string name="country_YE">葉門</string>
    <string name="country_ZW">辛巴威</string>
</resources>