<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name ="access_mobile_data">訪問移動資料</string>
    <string name ="accessibility_remote_control">遠端控制</string>
    <string name ="action_bar_title_stb">新增電視／衛星電視機上盒</string>
    <string name ="actionbar_title_tune">無法切換頻道？</string>
    <string name ="add">新增</string>
    <string name ="add_device">新增裝置</string>
    <string name ="add_fav_channel">將此頻道加入至下列清單中？</string>
    <string name ="add_other_devices">添加其他設備</string>
    <string name ="add_roku_title">添加 Roku</string>
    <string name ="add_tv_for_inputs">請為配置設備的輸入先添加一台電視機。</string>
    <string name ="addchannel">新增頻道</string>
    <string name ="after_switch_source">一旦電視設定到 %1$s，就轉到第 %2$s 頻道。</string>
    <string name ="age_gender_desc">跟我們講講你自己，好獲得個人化的推薦。</string>
    <string name ="age_gender_female">女性</string>
    <string name ="age_gender_male">男性</string>
    <string name ="age_title">年齡</string>
    <string name ="airing_on">播放於 %s</string>
    <string name ="all_cap">所有</string>
    <string name ="all_day_label">全日</string>
    <string name ="all_episodes">所有 %s 集數</string>
    <string name ="all_sports">所有 %1s</string>
    <string name ="allow_access_mobile_label">無法下載電視指南</string>
    <string name ="allow_access_mobile_msg">無線網路無法使用。請允許 Peel 存取行動網路以載入您的頻道指南。</string>
    <string name ="always_on_helper_text">啟動快速遙控器</string>
    <string name ="always_on_visible">挑選你想小工件顯示的時間範圍。</string>
    <string name ="always_remote_widget_pin_title">桌面智慧遙控小工具</string>
    <string name ="app_desc">Peel 智慧遙控</string>
    <string name ="app_name">Peel 智慧遙控</string>
    <string name ="apple_tv_unpair_message">Apple TV 遙控器已經加到房間。&lt;br/&gt;&lt;br/&gt;如果您的 Apple TV 已經和一支 Apple Remote 配對了，除非您先取消配對，它就\不會對 Peel 應用程式產生反應。&lt;br/&gt;&lt;br/&gt;輕觸&lt;b&gt;允許&lt;/b&gt; 讓我們自動為您進行。</string>
    <string name ="assign_channel_to_key">將第 %1$s 頻道設定至 %2$s 按鍵</string>
    <string name ="attention_required">需要注意</string>
    <string name ="audio_cap">聲音</string>
    <string name ="auto_display_title">我的地點</string>
    <string name ="auto_link_message">當你將房間連上無線網路時，Peel 可自動切換遙控器。\n你現在想配置這個功能嗎？</string>
    <string name ="auto_switch_room_by_wifi">基於位置自動切換房間</string>
    <string name ="auto_switch_room_label">自動切換房間</string>
    <string name ="av_mode_cap">AV 端子\n 模式</string>
    <string name ="basic_profile">基本資訊</string>
    <string name ="before_setup_dialog_msg">為您的電視機和有線/衛星電視盒設定遙控器。</string>
    <string name ="before_setup_dialog_title">您的 %s 節目指南已設定完成！</string>
    <string name ="before_setup_next_btn">是的，我的電視已關閉。</string>
    <string name ="before_you_start">提示</string>
    <string name ="bluray_popup_menu">彈出式視窗</string>
    <string name ="brand">品牌</string>
    <string name ="brand_colon">品牌:</string>
    <string name ="brand_supported">\n%1$s %2$s S被剝離的支持。 請點擊設置，選擇%1$s \n</string>
    <string name ="browse">瀏覽</string>
    <string name ="browseonlinesupport">瀏覽論壇</string>
    <string name ="btn_allow">允許</string>
    <string name ="btn_audio">音頻</string>
    <string name ="btn_av_mode">AV 模式</string>
    <string name ="btn_fav">最愛</string>
    <string name ="btn_flash_back">閃回</string>
    <string name ="btn_instant_replay">瞬間\n重播</string>
    <string name ="btn_last">上一個</string>
    <string name ="btn_livetv">直播電視</string>
    <string name ="btn_ondemand">隨選</string>
    <string name ="btn_options">選項</string>
    <string name ="btn_page_dn">下一頁</string>
    <string name ="btn_page_up">上一頁</string>
    <string name ="btn_playpause">播放/暫停</string>
    <string name ="btn_previous">上一個</string>
    <string name ="btn_return">返回</string>
    <string name ="btn_skip_back">向後跳過</string>
    <string name ="btn_skip_forward">向前跳過</string>
    <string name ="btn_slow">慢速</string>
    <string name ="button_channel_controller">通道控制器</string>
    <string name ="button_channel_down">下一頻道</string>
    <string name ="button_channel_up">上一頻道</string>
    <string name ="button_fast_forward">快轉</string>
    <string name ="button_hide">隱藏</string>
    <string name ="button_home">首頁</string>
    <string name ="button_list">名單</string>
    <string name ="button_mode">模式</string>
    <string name ="button_mute">靜音</string>
    <string name ="button_navigate_down">向下導航</string>
    <string name ="button_navigate_left">左導航</string>
    <string name ="button_navigate_right">向右導航</string>
    <string name ="button_navigate_up">向上瀏覽</string>
    <string name ="button_next">下一步</string>
    <string name ="button_pause">暫停</string>
    <string name ="button_play">播放</string>
    <string name ="button_play_pause">播放/暫停</string>
    <string name ="button_pos">按鈕 %1$d</string>
    <string name ="button_power">電源</string>
    <string name ="button_previous">前一畫面</string>
    <string name ="button_record">錄影</string>
    <string name ="button_rewind">倒轉</string>
    <string name ="button_source">來源</string>
    <string name ="button_stop">停止</string>
    <string name ="button_temp_down">調低溫度</string>
    <string name ="button_temp_up">調高溫度</string>
    <string name ="button_thumbs_down">大拇指朝下</string>
    <string name ="button_thumbs_up">豎起大拇指</string>
    <string name ="button_try_msg">沒關係，讓我們繼續測試按鈕 %1$d。</string>
    <string name ="button_volume_controller">選擇音量控制</string>
    <string name ="button_volume_down">降低音量</string>
    <string name ="button_volume_up">增加音量</string>
    <string name ="button_watch">觀賞 <![CDATA[<b>%1$s</b>]]></string>
    <string name ="cable_user">我使用電信纜線</string>
    <string name ="cancel">取消</string>
    <string name ="cant_find_my_brand">無法找到裝置品牌</string>
    <string name ="card_recommend">分享經由</string>
    <string name ="ch_list">頻道清單</string>
    <string name ="change_label">更改</string>
    <string name ="channel">頻道</string>
    <string name ="channel_guide_recently_watched">最近收看的頻道</string>
    <string name ="channel_remote_none">沒有最近收看的頻道。</string>
    <string name ="channels_error_msg">無法取得頻道</string>
    <string name ="chlist_cap">頻道列表</string>
    <string name ="choose_channel_changer">選擇您的頻道來源</string>
    <string name ="choose_device_brand">選擇您的 %1$s 品牌</string>
    <string name ="choose_device_type_msg">選擇裝置類型</string>
    <string name ="choose_network">選擇網路</string>
    <string name ="choose_other_network">連接至其他無線網路</string>
    <string name ="choose_stb_brand">選擇機上盒品牌</string>
    <string name ="choose_wifi">請選擇下列無線網路以啟用遙控鎖定畫面小工具</string>
    <string name ="close">關閉</string>
    <string name ="command_30_skip">前進 30 秒</string>
    <string name ="command_30_skip_back">返回 30 秒</string>
    <string name ="command_active">作動</string>
    <string name ="command_back">返回</string>
    <string name ="command_blue">藍色</string>
    <string name ="command_channel_down">頻道向下</string>
    <string name ="command_channel_up">頻道向上</string>
    <string name ="command_delay">延遲</string>
    <string name ="command_dot_dash">點‧破折號</string>
    <string name ="command_dvr">DVR</string>
    <string name ="command_enter">輸入</string>
    <string name ="command_exit">離開</string>
    <string name ="command_fan_auto">自動風扇</string>
    <string name ="command_fan_high">高速風扇</string>
    <string name ="command_fan_low">低速風扇</string>
    <string name ="command_fan_med">中速風扇</string>
    <string name ="command_go_interactive">互動</string>
    <string name ="command_green">綠色</string>
    <string name ="command_guide">指引</string>
    <string name ="command_info">資訊</string>
    <string name ="command_input">輸入源</string>
    <string name ="command_last">最後</string>
    <string name ="command_livetv">LiveTv</string>
    <string name ="command_menu">選單</string>
    <string name ="command_mode_auto">自動模式</string>
    <string name ="command_mode_cool">涼風模式</string>
    <string name ="command_mode_dry">乾爽模式</string>
    <string name ="command_mode_fan">風扇模式</string>
    <string name ="command_mode_heat">暖氣模式</string>
    <string name ="command_navigate_down">向下</string>
    <string name ="command_navigate_left">向左</string>
    <string name ="command_navigate_right">向右</string>
    <string name ="command_navigate_up">向上</string>
    <string name ="command_ondemand">隨需求</string>
    <string name ="command_options">選項</string>
    <string name ="command_popmenu">彈出選單</string>
    <string name ="command_poweroff">關機</string>
    <string name ="command_poweron">開機</string>
    <string name ="command_red">紅色</string>
    <string name ="command_select">選擇</string>
    <string name ="command_skip_back">後退</string>
    <string name ="command_skip_forward">前進</string>
    <string name ="command_temp_dn">下</string>
    <string name ="command_temp_up">上</string>
    <string name ="command_thumbdown">不佳</string>
    <string name ="command_thumbup">不賴</string>
    <string name ="command_tuner">調諧器</string>
    <string name ="command_vane">葉片</string>
    <string name ="command_volume_down">降低音量</string>
    <string name ="command_volume_up">提高音量</string>
    <string name ="command_yellow">黃色</string>
    <string name ="configure_activity">配置活動</string>
    <string name ="configure_inputs_new_message">我們已使用你的 %2$s 電視和 %3$s %4$s 建立名為 %1$s 的新活動。</string>
    <string name ="configure_inputs_tv_message">你想要配置輸入，讓活動切換變得更容易嗎？</string>
    <string name ="configure_now">立即配置</string>
    <string name ="confirm_stb_change">你想更換你的有線／衛星電視盒來配對新的電視服務供應商嗎？</string>
    <string name ="confirm_title">謝謝！</string>
    <string name ="confirm_tv_service_change">你想更改你的電視供應商嗎？</string>
    <string name ="continue_txt">繼續</string>
    <string name ="create_custom_remote">建立自訂遙控器</string>
    <string name ="create_new_room">建立新空間</string>
    <string name ="current_episode">只有本集</string>
    <string name ="current_room_label">目前的空間</string>
    <string name ="current_sport">只有這個遊戲</string>
    <string name ="custom_remote_control">自定義遙控器</string>
    <string name ="custom_remote_dialog_discard_msg">你確定要放棄此按鈕？</string>
    <string name ="custom_remote_dialog_discard_title">放棄按鈕</string>
    <string name ="custom_remote_dialog_remove_msg">你確定要刪除 \'%1$s\' 按鈕</string>
    <string name ="custom_remote_dialog_remove_title">刪除按鈕</string>
    <string name ="custom_remote_setup_hint_btn_name">按鈕名稱</string>
    <string name ="custom_remote_setup_label_command">命令</string>
    <string name ="custom_remote_setup_label_device">裝置</string>
    <string name ="custom_remote_setup_save_btn">添加到遙控器</string>
    <string name ="custom_remote_setup_test_btn">測試</string>
    <string name ="custom_remote_setup_title">配置按鈕</string>
    <string name ="custom_remote_setup_update_btn">更新遙控器</string>
    <string name ="delete">刪除</string>
    <string name ="delete_device_confirmation">刪除此裝置嗎？</string>
    <string name ="delete_room">刪除房間</string>
    <string name ="delete_room_confirmation">將刪除此房間</string>
    <string name ="description_tunein_check">你的電視有沒有轉到%2$s頻道的%1$s節目？</string>
    <string name ="device_group_1">影片</string>
    <string name ="device_group_2">聲音</string>
    <string name ="device_group_3">串流</string>
    <string name ="device_group_4">媒體</string>
    <string name ="device_group_5">首頁</string>
    <string name ="device_test_channel_change_question_msg">頻道是否切換？</string>
    <string name ="device_test_turn_on_question_msg">%1$s 是否開啟？</string>
    <string name ="DeviceType1">電視</string>
    <string name ="DeviceType1_half">電視</string>
    <string name ="DeviceType10">投影機</string>
    <string name ="DeviceType10_half">投影機</string>
    <string name ="DeviceType10_short">投影機</string>
    <string name ="DeviceType13">家庭劇院 (附 DVD 播放機)</string>
    <string name ="DeviceType13_half">家庭劇院</string>
    <string name ="DeviceType13_short">劇院</string>
    <string name ="DeviceType18">冷氣</string>
    <string name ="DeviceType18_half">空調</string>
    <string name ="DeviceType18_short">AC</string>
    <string name ="DeviceType2">機上盒</string>
    <string name ="DeviceType2_half">機上盒</string>
    <string name ="DeviceType2_short">機上盒</string>
    <string name ="DeviceType20">DVR</string>
    <string name ="DeviceType23">長形喇叭</string>
    <string name ="DeviceType23_half">長形喇叭</string>
    <string name ="DeviceType23_short">聲霸</string>
    <string name ="DeviceType24">高解析度多媒體介面切換器</string>
    <string name ="DeviceType24_half">高解析度多媒體介面切換器</string>
    <string name ="DeviceType24_short">高解析度多媒體介面</string>
    <string name ="DeviceType3">DVD 播放器</string>
    <string name ="DeviceType3_half">DVD播放機</string>
    <string name ="DeviceType3_short">DVD</string>
    <string name ="DeviceType4">藍光光碟播放器</string>
    <string name ="DeviceType4_half">藍光播放機</string>
    <string name ="DeviceType4_short">BD</string>
    <string name ="DeviceType5">影音接收器</string>
    <string name ="DeviceType5_half">AV 擴大機</string>
    <string name ="DeviceType5_short">AVR</string>
    <string name ="DeviceType6">串流媒體播放器</string>
    <string name ="DeviceType6_half">串流播放器</string>
    <string name ="DeviceType6_short">SMP</string>
    <string name ="did_it_work">是否運作正常?</string>
    <string name ="did_u_know">你知道嗎？</string>
    <string name ="different_episodes_airing">有不同的劇集播出</string>
    <string name ="direction">方向</string>
    <string name ="directtv_loading">正在計算載入大小…</string>
    <string name ="directtv_login">登入</string>
    <string name ="directtv_password">密碼:</string>
    <string name ="directtv_username">使用者名稱：</string>
    <string name ="do_not_switch">請勿切換輸入法</string>
    <string name ="done">完成</string>
    <string name ="dont_give_up">不要放棄！</string>
    <string name ="dvr">DVR</string>
    <string name ="dvr_cap">數位錄影</string>
    <string name ="edit">編輯</string>
    <string name ="edit_cap_btn">編輯</string>
    <string name ="edit_channels_title">您是否曾透過 %s 訂閱以下任何套裝？</string>
    <string name ="edit_fav_channels">編輯我的喜愛頻道</string>
    <string name ="edit_ir">編輯紅外線代碼</string>
    <string name ="edit_languages">編輯語言</string>
    <string name ="edit_languages_popup_message">你想看什麼語言的電視節目？</string>
    <string name ="edit_lineup_hint">%1$s %2$s 陣容</string>
    <string name ="edit_lineup_popup_desc">從 %1$d 個 %2$s 頻道中，我們選擇了最受歡迎的 %3$d 個頻道給您。您可以進一步自訂您的頻道清單如下。</string>
    <string name ="edit_lineup_popup_desc_full">在下方變更您的電視服務供應商，或者編輯頻道列表。</string>
    <string name ="edit_lineup_popup_title">沒有看到您所有的電視節目表？</string>
    <string name ="edit_something">編輯 %1$s 設定</string>
    <string name ="editchannels">編輯頻道</string>
    <string name ="email">電子郵件：</string>
    <string name ="empty_custom_remote_textview">尚無任何自訂的遙控器定義。\n要建立一個，請點擊下面。</string>
    <string name ="empty_provider_msg_postalcode">請輸入您的郵遞區號以查看可用的供應商。</string>
    <string name ="empty_provider_msg_zip">請輸入您的美國郵遞區號以查看可用的供應商。</string>
    <string name ="empty_zip_code">請輸入郵遞區號</string>
    <string name ="enabled_always_on">啟用 %1$s</string>
    <string name ="enter">輸入</string>
    <string name ="enter_brand_name">例: Samsung</string>
    <string name ="enter_desc">輸入說明</string>
    <string name ="enter_model_name">輸入您的型號名稱</string>
    <string name ="enter_model_name_hint">例: JS9000</string>
    <string name ="enter_postal_code">輸入郵遞區號</string>
    <string name ="enter_service_provider_name">請輸入服務提供商名稱。</string>
    <string name ="enter_us_zip">請輸入 5 位數郵政編碼</string>
    <string name ="enter_valid_email">輸入有效的電子郵件地址</string>
    <string name ="entermodelnum">請輸入型號</string>
    <string name ="enteryouemail">輸入您的電子郵件地址</string>
    <string name ="episode_name">第 %1$s 集</string>
    <string name ="episode_number">第 %1$s 集</string>
    <string name ="error">錯誤</string>
    <string name ="error_ip_enter">請輸入有效的 IP 位址</string>
    <string name ="error_login_with">使用 %s 登入時發生錯誤。請再試一次。</string>
    <string name ="exit_app">再次按下返回鍵以關閉應用程式</string>
    <string name ="exit_cap">離開</string>
    <string name ="failed_import">對不起，無法匯入帳戶資訊。</string>
    <string name ="failed_import_title">匯入帳戶錯誤</string>
    <string name ="failed_to_learn">自動學習失敗。重新嘗試？</string>
    <string name ="fan_cap_label">風扇</string>
    <string name ="fan_label">風扇轉速</string>
    <string name ="fav_cap">收藏</string>
    <string name ="favchannels">我的最愛</string>
    <string name ="favorites">我的最愛</string>
    <string name ="favorites_not_available">無法取得頻道</string>
    <string name ="feedback_confirm_msg">謝謝您！已將您的訊息傳送給 Peel 團隊。我們將盡快與您聯絡</string>
    <string name ="feedback_title_type">問題種類：</string>
    <string name ="flash_back_cap">回溯</string>
    <string name ="form_model">型號:</string>
    <string name ="fortext">為</string>
    <string name ="found_roku">在 %1$s 上找到了以下 Roku 設備</string>
    <string name ="friday">週五</string>
    <string name ="future_data_not_avaliable">沒有7天后的電視指南數據</string>
    <string name ="future_show">下段將播出</string>
    <string name ="gender_female">女性</string>
    <string name ="gender_male">男性</string>
    <string name ="guide">頻道指南</string>
    <string name ="guide_cap">指南</string>
    <string name ="guide_setup">電視、機上盒、電視服務供應商</string>
    <string name ="haptic_feedback_label">振動</string>
    <string name ="haptic_feedback_text">改變震動強度</string>
    <string name ="hd_only"><![CDATA[<b><i>僅高清</i></b>]]></string>
    <string name ="hd_sd_both"><![CDATA[<b><i>高清與標清</i></b>]]></string>
    <string name ="header_edit_channel">新增付費頻道</string>
    <string name ="header_edit_channel_lineup">編輯頻道清單</string>
    <string name ="header_edit_hdsd">變更HD/SD設定</string>
    <string name ="header_edit_language">新增外語頻道</string>
    <string name ="header_edit_multiple_languages">新增或移除語言頻道</string>
    <string name ="header_input_setting">輸入</string>
    <string name ="header_volume_setting">音量設定</string>
    <string name ="hint_channel_search">搜尋頻道名稱或編號</string>
    <string name ="hint_search_box">搜尋</string>
    <string name ="home_screen_label">主螢幕</string>
    <string name ="homescreen_visible">可見</string>
    <string name ="i_am_watching">我正在觀看 %1$s。</string>
    <string name ="i_have_a_projector">我擁有投影機</string>
    <string name ="i_have_antenna">我有天線</string>
    <string name ="import_label">匯入</string>
    <string name ="importing">匯入帳戶中……</string>
    <string name ="info_cap">資訊</string>
    <string name ="input">輸入</string>
    <string name ="input_cap">輸入</string>
    <string name ="input_configure_title">選擇您的 %1$s 輸入端</string>
    <string name ="input_setup_for_activity">設定 %1$s 的輸入來源嗎？</string>
    <string name ="invalid_email_address">無效的電子郵件地址</string>
    <string name ="invalid_tv_service_provider_title">無效的電視服務提供商</string>
    <string name ="ir_btn_enabled">（紅外線學習成功後按鈕將可以點選）</string>
    <string name ="ir_learning_instruction">請將您的遙控器對準行動裝置並持續按住遙控器上的按鈕</string>
    <string name ="ir_report_missing_code">沒關係，我們會找到適合您裝置的代碼。在&lt;a href=\'peel.com\'&gt;這裡&lt;/a&gt; 發送報告</string>
    <string name ="ir_send_code">重試按鈕 %1$d</string>
    <string name ="issue_prompt">選擇問題種類</string>
    <string name ="issue_type1">遙控器：遺漏功能</string>
    <string name ="issue_type2">遙控器：特定功能失靈</string>
    <string name ="issue_type3">主要請求</string>
    <string name ="issue_type4">頻道節目表：遺漏頻道</string>
    <string name ="issue_type5">頻道節目表：列表錯誤</string>
    <string name ="issue_type6">頻道節目表：頻道指南</string>
    <string name ="issue_type7">頻道節目表：電子節目指南</string>
    <string name ="issue_type8">其它</string>
    <string name ="key">按鍵</string>
    <string name ="label_about">關於</string>
    <string name ="label_activities">活動</string>
    <string name ="label_add_room">新增房間</string>
    <string name ="label_add_room_name">新增房間名稱</string>
    <string name ="label_change_room">變更房間</string>
    <string name ="label_device_list">裝置清單</string>
    <string name ="label_device_setup_success">已新增您的 %1$s</string>
    <string name ="label_help">幫助</string>
    <string name ="label_learn">學習代碼</string>
    <string name ="label_no_codes_found">該裝置找不到紅外線碼</string>
    <string name ="label_off">關</string>
    <string name ="label_on">開</string>
    <string name ="label_optional">可選</string>
    <string name ="label_projector_input">投影機輸入</string>
    <string name ="label_remind_me_all_caps">提醒我</string>
    <string name ="label_report">回報</string>
    <string name ="label_select_country_region">選擇國家或地區</string>
    <string name ="label_select_device_type">選擇你的裝置類型</string>
    <string name ="label_select_room">選擇房間</string>
    <string name ="label_settings">設定</string>
    <string name ="label_setup_now">現在設定</string>
    <string name ="label_share">分享</string>
    <string name ="label_sign_in">登入</string>
    <string name ="label_skip">跳過</string>
    <string name ="label_stereo_input_new">%1$s 輸入</string>
    <string name ="label_success">新增裝置</string>
    <string name ="label_switch_remote_activity">變更控制裝置</string>
    <string name ="label_troubleshoot_remote">遙控器故障排除</string>
    <string name ="label_tv_input">TV 輸入</string>
    <string name ="label_watch_on">在電視上觀賞</string>
    <string name ="label_watch_on_all_caps">觀看</string>
    <string name ="label_watch_phone_all_caps">在手機上觀看</string>
    <string name ="language_error">至少選擇一種語言</string>
    <string name ="last_cap">上一個頻道</string>
    <string name ="later">稍後播放</string>
    <string name ="learn">學習</string>
    <string name ="learn_code">學習代碼</string>
    <string name ="learn_new_code">學習新代碼</string>
    <string name ="learned_ir_test">測試</string>
    <string name ="like">讚</string>
    <string name ="link_to_wifi">連接至 WLAN</string>
    <string name ="linked_wifi_name">已連接至 %s</string>
    <string name ="list_cap">清單</string>
    <string name ="live_games">直播比賽</string>
    <string name ="livetv_cap">直播</string>
    <string name ="load_error_desc">有一個問題，恢復您的設置。 請按復位鍵下方設置了。</string>
    <string name ="locations_label">位置</string>
    <string name ="lockscreen_setting_desc">此設定將讓小工具顯示於 %1s 上</string>
    <string name ="lockscreen_widget_setup">鎖定螢幕小工具</string>
    <string name ="logged_in_with">已使用 %s 登入</string>
    <string name ="login">登入</string>
    <string name ="login_desc">建立一個帳戶，讓您在多個裝置上存取個人檔案。</string>
    <string name ="login_dialog_instructions_backup">建立帳號可讓您備份遙控器設定。</string>
    <string name ="login_dialog_title">保存您的遙控設定</string>
    <string name ="login_in">登入中……</string>
    <string name ="looking_roku">在 %1$s 尋找 Roku 裝置</string>
    <string name ="mandatoryupdate">請升級為最新版本的 Peel 應用程式。 謝謝您！</string>
    <string name ="manual_roku">手動輸入 IP 位址</string>
    <string name ="manual_roku_hint">輸入 IP 位址</string>
    <string name ="menu_cap">選單</string>
    <string name ="message_got_it">瞭解了。</string>
    <string name ="missing_brand_email_desc">如果你想在我們新增你的%1$s品牌時發送電子郵件給你，請告訴我們你的電子郵件地址。</string>
    <string name ="missing_ir_input_model">輸入 %1$s %2$s 型號</string>
    <string name ="missing_ir_input_subject">%1$s %2$s IR 碼無法運作</string>
    <string name ="missing_provider">缺少供應商</string>
    <string name ="missing_show">錯過您的節目？</string>
    <string name ="missing_sp_email_desc">如果你想在我們新增你的電視服務供應商時發送電子郵件給你，請告訴我們你的電子郵件地址。</string>
    <string name ="missing_tv_service_confirmation">我們的客服人員已收到您的回報。我們將於獲得更多資訊時盡快與您聯絡。謝謝！</string>
    <string name ="model_colon">型號：</string>
    <string name ="model_number">型號：</string>
    <string name ="monday">週一</string>
    <string name ="more">更多</string>
    <string name ="more_info">更多資訊</string>
    <string name ="more_like_this">類似節目</string>
    <string name ="movie">電影</string>
    <string name ="my_new_room_hint">我的新空間</string>
    <string name ="my_room">我的房間</string>
    <string name ="network_connect">連線</string>
    <string name ="network_connect_to_wlan">連接至 WLAN</string>
    <string name ="network_donot_show">不再顯示</string>
    <string name ="network_extra_charge">WLAN 無法使用。連接至行動網路可能根據您的資費方案產生額外費用。本應用程式亦會存取您的地理位置。</string>
    <string name ="network_mobile_title">透過行動網路連接</string>
    <string name ="network_will_connect_to_wlan">裝置將透過目前連接的 WLAN 網絡使用數據。本應用程式亦會存取您的地理位置</string>
    <string name ="new_code">新代碼</string>
    <string name ="new_episode_only">僅新劇集</string>
    <string name ="new_episode_rerun">新劇集 &amp; 重新執行</string>
    <string name ="new_text">新</string>
    <string name ="newversionavailable">有新版的 Peel 應用程式可用。 是否要立即升級？</string>
    <string name ="next">下一步</string>
    <string name ="next_cap_btn">下一步</string>
    <string name ="no">否</string>
    <string name ="no_content">選擇的時間範圍與類別沒有可用內容</string>
    <string name ="no_internet">無網路連接</string>
    <string name ="no_internet_alert">沒有網際網路連線時 Peel 無法下載節目表。 請檢查您的連接設定</string>
    <string name ="no_preset_channel">頻道尚未指定</string>
    <string name ="no_provider_download_desc">以下情況可能會發生：我們無法從你配置的電視供應商取得節目表，或你的電視表中沒有任何頻道。請點擊以下按鈕編輯你的頻道列表。</string>
    <string name ="no_provider_download_title">無法下載電視指南</string>
    <string name ="no_provider_msg">我無法找到我的「電視服務供應商」</string>
    <string name ="no_results_for">找不到 %s 的結果</string>
    <string name ="no_schedules_for_channel">頻道找不到節目表：%1$s</string>
    <string name ="no_shows_airing">目前沒有播映任何節目</string>
    <string name ="no_wifi_networks_avaliable">連結沒有 WLAN 網路可用</string>
    <string name ="nofavchannel">無頻道</string>
    <string name ="nointernetconnectionalert">請確認您的網際網路連線使用中，並於稍後再試一次。 謝謝！</string>
    <string name ="noschedulesavailable">沒有可用的時間表</string>
    <string name ="not_configured">未設定</string>
    <string name ="not_found_roku">無法在 %1$s 找到 Roku 裝置</string>
    <string name ="notification_action_add_device">添加裝置</string>
    <string name ="notification_action_settings">前往設定</string>
    <string name ="notification_action_start">開始</string>
    <string name ="notification_action_tunein">選台</string>
    <string name ="notification_device_setup_message">完成您的遙控器設置</string>
    <string name ="notification_device_setup_title">提醒</string>
    <string name ="notification_widget">通知小工具</string>
    <string name ="notify_me">提醒我</string>
    <string name ="notnow">稍後再說</string>
    <string name ="now_airing">現在上檔</string>
    <string name ="now_airling_time">現在上檔(%1$s)</string>
    <string name ="ok">確定</string>
    <string name ="okay">確定</string>
    <string name ="old_data_not_avaliable">沒有過期的電視指南數據</string>
    <string name ="ondemand">按需</string>
    <string name ="onrightnow">當前熱播</string>
    <string name ="option_recently_watched">最近在看</string>
    <string name ="or">或</string>
    <string name ="other_countries">其他國家/地區</string>
    <string name ="other_device_brand">顯示其他品牌</string>
    <string name ="page_dn_cap">下一頁</string>
    <string name ="page_up_cap">上一頁</string>
    <string name ="partner_setup_button">開始使用</string>
    <string name ="partner_setup_done_back_to_partner_app">返回%1$s</string>
    <string name ="partner_setup_done_stay_in_peel">使用 Peel 智慧遙控</string>
    <string name ="partner_setup_done_title">Peel 智慧遙控設定完成!</string>
    <string name ="partner_setup_msg">你只是幾個簡單的水龍頭遠離能夠控制電視的%1$s和其他應用程序以及為您喜愛的節目，並調集催進他們一個觸摸。</string>
    <string name ="partner_setup_title">%1$s用戶，歡迎您</string>
    <string name ="peel_help_desc_new">到手機中的設定，接著到應用程式管理。選擇 Peel 智慧遙控，清除暫存檔、資料並強制停止。如果仍然無法設定你的 %1$s，可能我們目前並未支援你的裝置。</string>
    <string name ="peel_help_url"><a href="http://help.peel.com/entries/97412208-Troubleshoot-for-IR-codes-not-working">Peel 協助</a></string>
    <string name ="permdesc_remote_control">允許本應用程式發送遙控指令和查詢遙控器控制資訊。</string>
    <string name ="personalization">個性化</string>
    <string name ="personalize_offer_for_us">Peel 根據您的偏好為您提供個性化熱門推薦內容。請告訴我們您的喜好，我們將為您提供最佳體驗。</string>
    <string name ="pinned_noti_lock">您的通知和鎖定畫面已經被釘選了。</string>
    <string name ="please_wait">請稍候\u2026</string>
    <string name ="pleasedescribeproblem">描述您遇到的問題</string>
    <string name ="pleaseenterroomname">輸入房間名稱</string>
    <string name ="popmenu_cap">彈出式選單</string>
    <string name ="post_reminder_message">恭喜！您的提醒設置 %s 已成功</string>
    <string name ="power">電源</string>
    <string name ="power_dlg_msg">選擇想要開啟或關閉的裝置</string>
    <string name ="pr_chapter">上一頁</string>
    <string name ="preset_keys">預置按鍵</string>
    <string name ="preset_keys_desc">Peel 應用程式可以經由知道電視遙控器的預設按鍵配置來變更 %1$s 個頻道。舉例來說，在您的電視遙控器上按 %1$s，然後按 1 鍵，就可以收看 %1$s 頻道。</string>
    <string name ="preset_keys_question">要預設按鍵嗎？</string>
    <string name ="preset_keys_title">為 %1$s 預設按鍵</string>
    <string name ="previous_cap">上一個</string>
    <string name ="privacy">我們尊重您的隱私權。\n要檢視我們的隱私權政策請按一下<a href="#">這裡</a></string>
    <string name ="privacy_policy">隱私政策</string>
    <string name ="profile">輪廓</string>
    <string name ="program_not_available_message">此節目不適用於你所在的地區。</string>
    <string name ="provider">系統業者</string>
    <string name ="quick_remote_widget">迷妳遙控器</string>
    <string name ="rate">比例</string>
    <string name ="rate_cancel">不了，謝謝</string>
    <string name ="rate_message">若您喜歡 Peel，麻煩您抽空為我們評分？評分不需一分鐘即可完成。感謝您的支持！</string>
    <string name ="rate_title">為 Peel 進行評分</string>
    <string name ="record_episode">錄製電視節目</string>
    <string name ="record_series">錄製影集</string>
    <string name ="recording_request">已傳送您的錄製請求</string>
    <string name ="refresh">重整</string>
    <string name ="related_shows_label">更多與 %s 相似的節目，您可能會感興趣。</string>
    <string name ="remind_me_later">稍候提醒我</string>
    <string name ="reminder_off">無提醒</string>
    <string name ="reminders">提醒</string>
    <string name ="remote_ir_code_test_hint">將你的行動裝置對準 %1$s\n然後點擊按鈕</string>
    <string name ="remote_ir_code_test_message">點擊此按鈕以調整 %1$s</string>
    <string name ="remote_ir_code_test_title">測試 \'%1$s\' 按鈕</string>
    <string name ="remote_pin_lock_screen_title">鎖定畫面</string>
    <string name ="remote_settings">遙控器設定</string>
    <string name ="remote_stb_test_dialog_msg">頻道改變了嗎？</string>
    <string name ="remote_stb_test_tooltips_back">太好了！我們來挑選一個電視節目吧。</string>
    <string name ="remote_stb_test_tooltips_ch_up">1.將您的手機對準電視\n2.輕觸這裡來轉台</string>
    <string name ="remote_tv_test_tooltips_pw">1. 將你的手機對準電視。\n2. 按下電源鍵。</string>
    <string name ="remotecontrol_other_keypad">123</string>
    <string name ="reorderlanguages">請選擇你想看的語言的電視節目。</string>
    <string name ="report_missing_with_brand">回報未支援%1$s品牌</string>
    <string name ="report_tv_provider">報告缺漏的「電視服務供應商」</string>
    <string name ="reset">重設</string>
    <string name ="reset_peel">若您想要清除所有喜好設定與房間、裝置以及設定檔設定，只需重設 Peel</string>
    <string name ="resetpeelapp">重設 Peel</string>
    <string name ="retry">重試</string>
    <string name ="return_cap">返回</string>
    <string name ="rf_stb_pairing_message">Dish 或 DIRECTV 機上盒有時會設定為僅接收 RF（廣播頻率）指令。輕觸下方的更多資訊來重新設定機上盒</string>
    <string name ="rf_stb_pairing_title">開啟機上盒的 IR</string>
    <string name ="roku_find_desc">您可在 Roku 裝置的 Settings &gt; About 中找到 IP 位址。（進階）</string>
    <string name ="room_name">室名</string>
    <string name ="room_name_exists_msg">\"%1$s\" 房間已存在。請嘗試輸入其他房間名稱。</string>
    <string name ="room_name_exists_title">房間名稱已經存在</string>
    <string name ="rooms">房間</string>
    <string name ="samsung_account">三星帳號</string>
    <string name ="saturday">週六</string>
    <string name ="schedule_recodring_msg">您是否要錄製本集或本系列？</string>
    <string name ="schedule_recording">安排錄影</string>
    <string name ="sd_only"><![CDATA[<b><i>僅標清</i></b>]]></string>
    <string name ="search">搜尋</string>
    <string name ="searching_for">正在搜尋 %s\u2026</string>
    <string name ="season_name">第 %1$s 季</string>
    <string name ="season_number">第 %1$s 季</string>
    <string name ="select_command">選擇按鈕</string>
    <string name ="select_device">選擇裝置</string>
    <string name ="select_option">請在下面選擇一個選項。</string>
    <string name ="select_region">選擇你的地區</string>
    <string name ="select_region_for_providers">取得你所在區域的電視頻道列表</string>
    <string name ="select_resolution_languages">選擇解析度與語言</string>
    <string name ="select_service_providers">選擇你的電視服務業者</string>
    <string name ="select_subregion">選擇你的城市</string>
    <string name ="send">傳送</string>
    <string name ="send_feedback">發送回饋意見</string>
    <string name ="sendcomment">透過電子郵件傳送評論</string>
    <string name ="sending_ir">發送紅外線訊號中…</string>
    <string name ="service_provider_name">我的電視系統業者：</string>
    <string name ="set_reminder">設置提醒</string>
    <string name ="set_up">設定</string>
    <string name ="setting">設定</string>
    <string name ="settings_basic_info">基本資訊</string>
    <string name ="settings_languages">語言</string>
    <string name ="setup_roku_ir">繼續標準安裝</string>
    <string name ="setup_stb_dialog_title">設定您的機上盒</string>
    <string name ="setup_test_hint_1">將你的手機指向 %1$s。</string>
    <string name ="setup_test_hint_2">點擊按鈕。</string>
    <string name ="setup_test_hint_stb_1">將你的手機指向機上盒。</string>
    <string name ="short_episode">E%s</string>
    <string name ="short_season">S%s</string>
    <string name ="shortlabel_hd">高畫質</string>
    <string name ="shortlabel_sd">標準畫質</string>
    <string name ="should_preset_desc">您的電視可能不支援 3 位數頻道號碼。\n\n\Peel 智慧遙控可更改%1$s頻道藉由指定對應的按鈕 1-12。您是否想預設按鍵?</string>
    <string name ="skip_and_continue">略過並繼續遙控器設定</string>
    <string name ="slow_cap">慢速</string>
    <string name ="smart_hub_1">Smart Hub</string>
    <string name ="splash_message">這 <![CDATA[<b>智慧遙控</b>]]> 會改變一切。</string>
    <string name ="splash_page_1_hint">撥動以瞭解更多資訊。</string>
    <string name ="splash_page_1_title">&lt;b&gt;智慧遙控&lt;/b&gt;&lt;br/&gt;能改變一切</string>
    <string name ="splash_page_2_hint">您需要首先告知我們您的電視服務提供者，以便我們顯示可供您觀看的電視節目。</string>
    <string name ="splash_page_2_title">可視化電視節目指南</string>
    <string name ="splash_page_3_hint">然後，您可以為有線/衛星電視盒、Apple TV、Roku、DVD、小米盒子、藍光裝置、遊戲機以及空調設定遙控器。</string>
    <string name ="splash_page_3_title">我們接下來將設定您的電視遙控器。</string>
    <string name ="splash_start">我們開始吧</string>
    <string name ="start_remote_setup">開始遙控設定</string>
    <string name ="start_txt">開始</string>
    <string name ="start_using_phone_remote_control">開始用您的手機來當新遙控</string>
    <string name ="starting_at">開始於 %s</string>
    <string name ="stb_list_all_brand">所有品牌</string>
    <string name ="stb_list_pop_brand">知名品牌</string>
    <string name ="stb_reminder_dialog_msg_stb">您希望稍後設定有線/衛星電視盒還是現在繼續?</string>
    <string name ="stb_reminder_dialog_msg_tv">您希望稍後設定遙控器還是現在繼續?</string>
    <string name ="stb_reminder_dialog_option1_btn">1 小時後</string>
    <string name ="stb_reminder_dialog_option2_btn">明天</string>
    <string name ="stb_reminder_dialog_set_reminder_btn">稍後提醒我</string>
    <string name ="stb_reminder_dialog_skip_btn">繼續</string>
    <string name ="stb_setup_dialog_message">確認您正在收看現場直播電視。</string>
    <string name ="stb_setup_dialog_msg">請您確認開啟有線或衛星電視盒且正在觀看直播電視。</string>
    <string name ="stb_setup_dialog_title">前往下一步之前</string>
    <string name ="stereo_already_added">你選擇的品牌 %1$s %2$s 已加入至目前的房間。</string>
    <string name ="streaming">串流</string>
    <string name ="streo_input">立體聲輸入</string>
    <string name ="subject">主旨：</string>
    <string name ="submitabug">送出錯誤回報</string>
    <string name ="sunday">週日</string>
    <string name ="switch_to">轉到 %1$s</string>
    <string name ="switch_tv_source">切換電視接收來源</string>
    <string name ="switch_tv_source_msg">如果電視沒有設定到 %1$s，就切換到 %1$s。</string>
    <string name ="synopsis">簡介</string>
    <string name ="tap_to_add">輕觸以新增最愛頻道</string>
    <string name ="tap_to_config">點按以進行設定</string>
    <string name ="tap_to_edit">點擊以編輯</string>
    <string name ="temp_label">溫度</string>
    <string name ="terrestrial">無線電視</string>
    <string name ="test_question_msg">正常運作嗎？</string>
    <string name ="test_remote_button_text">是的，我正在看直播電視</string>
    <string name ="test_remote_welcome_hint">讓我們來測試一下你的全新智慧型遙控器。</string>
    <string name ="test_remote_welcome_message">開始前請確認你正在觀賞 <![CDATA[<b>直播電視</b>]]>。</string>
    <string name ="test_remote_welcome_title">測試你的遙控器</string>
    <string name ="testing_device">測試 %1$s</string>
    <string name ="testing_key_other">點擊按鈕 %1$s 測試您的 %2$s</string>
    <string name ="testing_key_power">點選按鈕開啟您的 %1$s %2$s</string>
    <string name ="testing_key_stb">點選按鈕切換頻道</string>
    <string name ="testing_key_tune">點選按鈕以轉換頻道</string>
    <string name ="testing_key_tune_channel_num">%1$s 頻道</string>
    <string name ="testing_question_work">正常運作嗎？</string>
    <string name ="testing_try_number">試試 %1$d</string>
    <string name ="testing_tv_msg">確保您的手機在測試中對準 %1$s</string>
    <string name ="thanks_desc">我們會查看它！來設定你的遙控器吧！</string>
    <string name ="thanks_feedback">感謝你的回饋</string>
    <string name ="thursday">週四</string>
    <string name ="time_unit_hour">小時</string>
    <string name ="time_unit_min">分</string>
    <string name ="title_add_device">新增裝置</string>
    <string name ="title_apple_tv_setup">Apple TV 設定</string>
    <string name ="title_choose_correct_lineup">選擇頻道清單</string>
    <string name ="title_confirmation">確認</string>
    <string name ="title_set_reminder">設定提醒</string>
    <string name ="title_setup_tv_guide">設定你的電視指南</string>
    <string name ="title_wifi_unavailable">未連接至 WLAN 網路</string>
    <string name ="today">今天</string>
    <string name ="tomorrow">明天</string>
    <string name ="tools">工具</string>
    <string name ="tools_cap">工具</string>
    <string name ="tooltips_tune_in_1">輕觸一個節目來收看。</string>
    <string name ="tooltips_tune_in_2">對準電視，再輕觸一次。</string>
    <string name ="triggers_edit_channel_label">編輯頻道清單來匹配節目表</string>
    <string name ="triggers_edit_channel_title">待處理行動</string>
    <string name ="troubleshoot_channel">頻道變更疑難解答</string>
    <string name ="troubleshoot_dialog_msg">點擊按鈕以對它進行故障排除。</string>
    <string name ="troubleshoot_dialog_title">IR 碼故障排除</string>
    <string name ="troubleshoot_option_test_codeset">測試其他 IR 碼</string>
    <string name ="troubleshoot_option_test_ir_learning">了解 IR 碼</string>
    <string name ="try_again">重試</string>
    <string name ="tuesday">週二</string>
    <string name ="tunein_check_question">您的電視轉到 %1$s 頻道了嗎？</string>
    <string name ="turn_off_tv_msg">關閉您的電視</string>
    <string name ="turn_on_device">開啟您的 %1$s %2$s</string>
    <string name ="turn_on_more_test_dialog_msg">部分廠牌需進行更多測試以找到對應按鈕。此為正常狀況，請繼續您的測試!</string>
    <string name ="turn_on_tv_dialog_msg1">部分%s開機時間可能長達 10 秒鐘。</string>
    <string name ="turn_on_tv_dialog_msg2">請確保您的手機指向您的 %s，當你打開它</string>
    <string name ="tutorial_1_msg">點選此處可以增大音量。</string>
    <string name ="tutorial_2_msg">尋找更多按鈕？</string>
    <string name ="tutorial_3_msg">您可以在此新增電視音響、Roku、Apple TV、藍光播放機以及其他裝置的遙控器。</string>
    <string name ="tutorial_4a_msg">即時存取您的頻道指南</string>
    <string name ="tutorial_4b_msg">在這裡轉換節目頻道</string>
    <string name ="tutorial_5_msg">瀏覽電視上的節目</string>
    <string name ="tutorial_6_msg">讓我們試試轉換至節目頻道</string>
    <string name ="tutorial_8_msg">您可以隨時使用遙控器</string>
    <string name ="tutorial_btn">設定遙控器</string>
    <string name ="tutorial_msg_2_step2">設定節目提醒，並在開始撥出前通知。只要點選提醒，我們就會幫您轉到節目頻道。</string>
    <string name ="tutorial_title">您的行動電話就是遙控器</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_add_device">新增更多裝置</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_ok">我知道</string>
    <string name ="tutorial_welcome_remote_ctrl_title">恭喜！</string>
    <string name ="tv">電視</string>
    <string name ="tv_remotecontrol_caption_back">返回</string>
    <string name ="tv_remotecontrol_caption_exit">退出</string>
    <string name ="tv_remotecontrol_caption_guide">指南</string>
    <string name ="tv_remotecontrol_caption_info">資訊</string>
    <string name ="tv_remotecontrol_caption_menu">菜單</string>
    <string name ="tv_remotecontrol_caption_tivo">TiVo</string>
    <string name ="tv_setup_finish_dialog_done_btn">無此裝置</string>
    <string name ="tv_setup_finish_dialog_msg">新增有線/衛星電視盒</string>
    <string name ="tv_setup_finish_dialog_next_btn">下一步</string>
    <string name ="tv_setup_finish_dialog_title">%s設定完成！</string>
    <string name ="tv_setup_offer_provider_setup_msg">現在，來新增你的電視服務供應商吧。</string>
    <string name ="tv_setup_offer_provider_setup_popup_msg">來設定你的電視及視覺指南吧</string>
    <string name ="tvshow">電視節目</string>
    <string name ="unable_get_lineups">無法獲取列表</string>
    <string name ="undo_reminder">復原提醒</string>
    <string name ="unlink">取消連接</string>
    <string name ="upcoming">即將播出的節目</string>
    <string name ="upcoming_desc">別擔心。\n\n 以下為本%s預定播出時間表。<b>點選</b> 提醒按鈕設定提醒通知。</string>
    <string name ="update_channel_number_desc">輕觸勾選方塊來從自訂清單新增或移除頻道。輕觸並按住頻道以更新頻道編號</string>
    <string name ="update_channel_number_title">輸入新的頻道號碼</string>
    <string name ="updateavailable">有可用的更新</string>
    <string name ="upgrade">升級</string>
    <string name ="view_more">更多……</string>
    <string name ="vod_cancel">取消</string>
    <string name ="vod_dialog_launch_message_default">在 Peel 外觀賞此影片</string>
    <string name ="vod_launch_button_text">在手機上觀看</string>
    <string name ="vod_promo_sub_title">贊助內容</string>
    <string name ="vod_view_more">更多</string>
    <string name ="warning">警告</string>
    <string name ="watch_fmt">觀賞 %1$s</string>
    <string name ="watching">正在觀賞 %1$s</string>
    <string name ="wednesday">週三</string>
    <string name ="wifi">WLAN</string>
    <string name ="yes">是</string>
    <string name ="yesterday">昨天</string>
    <string name ="you_may_skip">您可以略過此步驟，但頻道節目表可能會不正確。若要更新頻道節目表，請前往設定 &gt; 聊天室</string>
    <string name ="sports">運動</string>
    <string name ="activity_msg">%1$s 是否可見?</string>
    <string name ="bluetooth_not_available">未連接至藍牙</string>
    <string name ="brand_model_number">回報您的 %1$s %2$s 型號:</string>
    <string name ="ch_range_label">頻道 %1$s</string>
    <string name ="channel_error">請至少選擇一個頻道</string>
    <string name ="channel_lineup">頻道列表</string>
    <string name ="dismiss">取消</string>
    <string name ="enter_dev_model_hint">例如：VMS1100</string>
    <string name ="enter_missing_channel_info">請輸入頻道名稱和號碼</string>
    <string name ="episode_level">劇集</string>
    <string name ="go_back">返回</string>
    <string name ="go_to_play_store">前往 Google Play</string>
    <string name ="header_help">幫助</string>
    <string name ="input_config_dialog_subtitle">請問您使用哪些遙控器來切換輸入來源至 %1$s？</string>
    <string name ="input_config_dialog_title">瀏覽 %1$s</string>
    <string name ="input_config_help_message">1.請將您的行動裝置對準 %1$s</string>
    <string name ="input_config_help_message_2">2.點選下方按鈕查詢正確的輸入來源</string>
    <string name ="input_ok_message">讓我們繼續測試%1$s按鈕</string>
    <string name ="invalid_channel_info_title">無效的頻道名稱或號碼</string>
    <string name ="jit_basic_info_title">最後...</string>
    <string name ="jit_button_not_work_dialog_option_1">回報給 Peel</string>
    <string name ="jit_button_not_work_dialog_option_2">請再測試這些按鈕</string>
    <string name ="jit_button_not_work_dialog_option_3">略過並繼續</string>
    <string name ="jit_button_not_work_dialog_title">所有按鈕均無效？</string>
    <string name ="jit_country_msg">您的位置</string>
    <string name ="jit_device_test_default_hint"><![CDATA[測試<b>按鈕%1$s%2$s</b><br/><br/>]]></string>
    <string name ="jit_device_test_hint"><![CDATA[1.請將您的行動裝置對準%1$s.<br/>2.點選%2$s 按鈕%3$s.]]></string>
    <string name ="jit_device_test_label">您已選擇<![CDATA[<b>%1$s</b>]]></string>
    <string name ="jit_provider_msg">請選擇您的電視頻道供應商?</string>
    <string name ="jit_pw_test_wait_hint"><![CDATA[%1$s開機可能需花幾秒鐘，請您耐心等候。<br/><br/>]]></string>
    <string name ="jit_stb_guide_msg">是否切換至電視節目表？</string>
    <string name ="jit_stb_test_wait_hint"><![CDATA[請重新測試<br/><br/>]]></string>
    <string name ="jit_tv_brand_header_msg">請確認您的電視已關閉。</string>
    <string name ="jit_tv_brand_header_title">電視遙控器設定</string>
    <string name ="jit_tv_brand_msg">請問您的電視廠牌？</string>
    <string name ="jit_tv_turn_on_msg">%1$s是否已開啟？</string>
    <string name ="jit_tv_volume_change_msg">音量是否改變？</string>
    <string name ="jit_zipcode_input_msg">搜尋您的電視頻道供應商</string>
    <string name ="jit_zipcode_input_title">獲取您的頻道列表。</string>
    <string name ="label_device_setup_added">您選擇的裝置 %1$s 已新增至房間。</string>
    <string name ="language_header">選擇您的語言</string>
    <string name ="lineup_issue_dropdown_option_missing_ch">遺失頻道</string>
    <string name ="lineup_issue_dropdown_option_wrong_lineup">錯誤的頻道列表</string>
    <string name ="lineup_issue_dropdown_title">請選擇錯誤類型</string>
    <string name ="lineup_issue_email_desc">請輸入您的電子郵件地址。修正頻道列表後會通知您。</string>
    <string name ="lineup_issue_email_mising_ch_desc">請輸入您的電子郵件地址。新增此頻道後會通知您。</string>
    <string name ="lineup_issue_missing_ch_name">遺失的頻道名稱</string>
    <string name ="lineup_issue_missing_ch_number">遺失的頻道號碼</string>
    <string name ="lineup_issue_title">頻道列表問題</string>
    <string name ="mos_draw_ontop_permission_popup_message">是否允許我們在手機上顯示迷妳遙控器？</string>
    <string name ="mos_draw_permission_pop_title">迷妳遙控器</string>
    <string name ="please_enter_brand_with_type">請輸入您的%1$s廠牌並點選“發送”。</string>
    <string name ="please_enter_model_with_type">請輸入您的%1$s型號並點擊“發送”。</string>
    <string name ="remotes">智慧遙控</string>
    <string name ="report_lineup_issue_btn">回報頻道問題</string>
    <string name ="report_missing_provider_hint">您的電視頻道提供商</string>
    <string name ="request_ircode_missing_title">%1$s問題</string>
    <string name ="rooms_and_remotes">房間和遙控</string>
    <string name ="settings_add_device">新增裝置</string>
    <string name ="share_with">分享</string>
    <string name ="short_channel_num">頻道 - %1$S</string>
    <string name ="show_level">顯示</string>
    <string name ="troubleshoot_vol_control_dialog_title">音量控制疑難排解</string>
    <string name ="troubleshootbtn_not_working_title">請提供您的%1$s %2$s型號讓我們新增其%3$s功能。新增後將儘速通知您!</string>
    <string name ="troubleshootbtn_title">無效的按鈕</string>
    <string name ="tunein_overlay_ch_text">%1$s\n頻道 - %2$S</string>
    <string name ="turnin_tv_msg_for_ad">請確認您已將行動裝置對準電視，並再試一次。</string>
    <string name ="tv_setup_ir_dialog_msg">我們會儘速支援您的 %1$s 型號。您現在依然可新增有線/衛星電視機上盒的智慧遙控。</string>
    <string name ="tv_setup_report_received">回報完成</string>
    <string name ="undo_reminder_message">移除所有%1$s的提醒？</string>
    <string name ="undo_reminder_title">移除提醒</string>
    <string name ="view_details">瀏覽詳情</string>
    <string name ="vol_control_dialog_msg">請選擇控制%1$s音量的裝置?</string>
    <string name ="vol_control_dialog_title">音量控制</string>
    <string name ="vol_dialog_options_add_sound_device">新增音效控制設備</string>
    <string name ="vol_dialog_options_learn_ir">自動學習音量按鍵的紅外線代碼</string>
    <string name ="vol_dialog_options_test_ir">測試音量按鍵紅外線代碼</string>
    <string name ="volume_controlled_on">選擇音量控制裝置</string>
    <string name ="watch_streaming_msg">在%1$s瀏覽%2$s。 若您想在行動裝置上瀏覽，請至 Google Play下載 app</string>
    <string name ="widgets">小幫手</string>
    <string name ="command_now">現在</string>
    <string name ="command_search">搜尋</string>
    <string name ="login_fail">請確認您輸入正確的使用者帳號/電子郵件地址以及密碼，並再試一次。</string>

    <string name="on_now">正在播放</string>
    <string name="on_later">之後播放</string>

    <string name ="ID">Translated Value</string>
    <string name ="edit_model_number_ctrlpad_btn">輸入您的 %1$s 型號</string>
    <string name ="edit_model_number_dialog_edit_message">編輯您的 %1$s %2$s 型號</string>
    <string name ="edit_model_number_dialog_message">您的 %1$s %2$s 型號是什麼？</string>
    <string name ="edit_model_number_setting_hint">點選以輸入您的型號</string>
    <string name ="mos_enable">允許</string>
    <string name ="overlay_more_details">更多詳細資料</string>
    <string name ="overlay_now_watching">正在觀賞</string>
    <string name ="report_missing_provider_list_hint">搜尋...</string>
    <string name ="report_missing_provider_list_title">輸入您的供應商名稱</string>
    <string name ="report_missing_provider_skip_btn">我的供應商不在此處顯示</string>
    <string name ="search_other_results">節目</string>
    <string name ="spotlight_show">動態磚</string>
    <string name ="tap_for_more">更多</string>
    <string name ="teams_label">團隊</string>
    <string name ="user_guide_dismiss">關閉</string>
    <string name ="user_guide_finish">完成</string>
    <string name ="user_guide_new_button">太酷了！還有什麼新功能？</string>
    <string name ="user_guide_search_1">搜尋節目。</string>
    <string name ="user_guide_search_2">搜尋影片。</string>
    <string name ="user_guide_search_3">搜尋體育團隊。</string>
    <string name ="user_guide_search_4">搜尋頻道。</string>
    <string name ="user_guide_tap_once_1">點選一下以觀賞。</string>
    <string name ="user_guide_tap_once_2"><![CDATA[按下並按住以瞭解更多詳細資料。]]></string>
    <string name ="btn_recall"> 返回</string>
    <string name ="channels_label"> 頻道</string>
    <string name ="label_team"> 團隊</string>
    <string name ="tv_setup_offer_popup_msg"> 設定您的電視</string>
    <string name ="view_all"> 檢視全部</string>

    <string name="reminder_set">提醒设置</string>
    <string name="reminder_deleted">已删除提醒</string>
    <string name="reminders_set">提醒设置</string>
    <string name="reminders_deleted">已删除提醒</string>
    <string name="reminder_set_all">所有提醒设置</string>
    <string name="reminder_deleted_all">已删除所有提醒</string>
    <string name ="add_another_remote">添加另一个远程</string>

    <string name ="input_config_message">請按<![CDATA[<b>下一步</b>]]>為您的 %1$s 指定信號源。</string>
    <string name ="input_config_back_message">若您從未修改 %1$s 的信號源，請按<![CDATA[<b>返回</b>]]>。</string>

    <string name ="button_input">更改<![CDATA[<b>%1$s</b>]]> 輸入</string>
    <string name ="caps_mode">模式</string>
    <string name ="peel_tv_splash_loading">正在加載...</string>
    <string name ="peel_tv_tap_to_start">點擊播放</string>
    <string name ="peeltv_no_internet_guide">無法連接網絡 \n 請連接網絡並重試</string>
    <string name ="pronto_setup_error_dialog_messge">請再次添加設備</string>
    <string name ="pronto_setup_error_dialog_title">Pronto連接失敗</string>
    <string name ="pronto_welcome_buy_btn">購買Pronto</string>
    <string name ="pronto_welcome_check_btn">開始</string>
    <string name ="pronto_welcome_setup_btn">設置Pronto</string>
    <string name ="pronto_welcome_setup_header">使用Pronto進行遙控</string>
    <string name ="pronto_welcome_setup_message">控制您的電視、機頂盒、影音接收器、Roku播放器、蘋果電視和藍光光碟/數字化視頻光盤。與400,000+設備兼容。</string>
    <string name ="pronto_welcome_title">設置您的遙控器</string>
    <string name ="pronto_welcome_wifi_header">設置WiFi</string>
    <string name ="pronto_welcome_wifi_message">控制您的Roku</string>
    <string name ="tunein">收看</string>
    <string name ="tunein_channel">點擊頻道收看節目</string>

    <string name ="found_pronto">在藍牙上已找到下列Pronto設備</string>
    <string name ="looking_pronto">在藍牙上尋找Pronto</string>
    <string name ="not_found_pronto">無法在藍牙上找到Pronto設備</string>
    <string name ="pin_number_title">輸入PIN碼</string>
    <string name ="pronto_battery">剩余電量百分比</string>
    <string name ="pronto_battery_percent">%1$s %%</string>
    <string name ="pronto_bluetooth_warning_message">藍牙關閉。該應用使用藍牙搜索Pronto。請打開您設備上的藍牙</string>
    <string name ="pronto_connected_roomoverview">已連接</string>
    <string name ="pronto_default_name">未知</string>
    <string name ="pronto_roomoverview">PRONTO</string>
    <string name ="pronto_status_already_paired">已配對並連接</string>
    <string name ="pronto_status_can__not_pair">Pronto未處於配對模式</string>
    <string name ="pronto_status_can_pair">準備配對</string>
    <string name ="pronto_status_connected">已連接</string>
    <string name ="pronto_status_not_connected">未連接</string>
    <string name ="pronto_status_paired">已配對</string>
    <string name ="pronto_switch">切換Pronto</string>
    <string name ="pronto_title">Pronto</string>
    <string name ="pronto_troubleshoot_button_message">調試/故障檢測</string>
    <string name ="pronto_troubleshoot_pronto_not_connected">調試Pronto</string>
    <string name ="pronto_troubleshoot_step_0">在手機或設備設置中打開藍牙</string>
    <string name ="pronto_troubleshoot_step_1">按說明將電池裝入電池盒</string>
    <string name ="pronto_troubleshoot_step_2">配對時必須打開LED指示燈</string>
    <string name ="pronto_troubleshoot_step_3">如果LEDs指示燈關閉，輸入PIN密碼並等候1秒可使Pronto進入配對模式</string>
    <string name ="pronto_troubleshooting_enable_bluetooth">打開藍牙</string>
    <string name ="pronto_troubleshooting_skip_message">跳過以後重做</string>
    <string name ="scan_try_again_pronto">重新掃描搜索Pronto</string>
    <string name ="skip_pronto">跳過Pronto</string>

    <plurals name="import_header_labels">
        <item quantity="one">匯入現存設定</item>
        <item quantity="other">匯入現存設定</item>
    </plurals>

</resources>