<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="country_DZ">Алжир</string>
    <string name="country_AD">Андора</string>
    <string name="country_AI">Анкуила</string>
    <string name="country_AG">Антигуа и Барбуда</string>
    <string name="country_AR">Аржентина</string>
    <string name="country_AM">Армения</string>
    <string name="country_AW">Аруба</string>
    <string name="country_AU">Австралия</string>
    <string name="country_AT">Австрия</string>
    <string name="country_AZ">Азербайджан</string>
    <string name="country_BS">Бахамските острови</string>
    <string name="country_BH">Бахрейн</string>
    <string name="country_BB">Барбадос</string>
    <string name="country_BY">Беларус</string>
    <string name="country_BE">Белгия</string>
    <string name="country_BO">Боливия</string>
    <string name="country_BR">Бразилия</string>
    <string name="country_CA">Канада</string>
    <string name="country_CL">Чили</string>
    <string name="country_CN">Китай</string>
    <string name="country_CO">Колумбия</string>
    <string name="country_CR">Коста Рика</string>
    <string name="country_CU">Куба</string>
    <string name="country_CW">Кюрасао</string>
    <string name="country_DK">Дания</string>
    <string name="country_DO">Доминиканска република</string>
    <string name="country_EC">Еквадор</string>
    <string name="country_EG">Египет</string>
    <string name="country_SV">Ел Салвадор</string>
    <string name="country_EE">Естония</string>
    <string name="country_FO">Фарьорски острови</string>
    <string name="country_FI">Финландия</string>
    <string name="country_FR">Франция</string>
    <string name="country_GE">Грузия</string>
    <string name="country_DE">Германия</string>
    <string name="country_GI">Гибралтар</string>
    <string name="country_GD">Гренада</string>
    <string name="country_GU">Гуам</string>
    <string name="country_GT">Гватемала</string>
    <string name="country_GG">Гърнзи</string>
    <string name="country_GY">Гвиана</string>
    <string name="country_HN">Хондурас</string>
    <string name="country_HK">Хонконг</string>
    <string name="country_IS">Исландия</string>
    <string name="country_IN">Индия</string>
    <string name="country_ID">Индонезия</string>
    <string name="country_IQ">Ирак</string>
    <string name="country_IE">Ирландия</string>
    <string name="country_IM">Остров Ман</string>
    <string name="country_IT">Италия</string>
    <string name="country_JM">Ямайка</string>
    <string name="country_JP">Япония</string>
    <string name="country_JE">Джърси</string>
    <string name="country_JO">Йордания</string>
    <string name="country_KZ">Казахстан</string>
    <string name="country_KW">Кувейт</string>
    <string name="country_KG">Киргизстан</string>
    <string name="country_LV">Латвия</string>
    <string name="country_LB">Ливан</string>
    <string name="country_LY">Либия</string>
    <string name="country_LI">Лихтенщайн</string>
    <string name="country_LT">Литва</string>
    <string name="country_LU">Люксембург</string>
    <string name="country_MY">Малайзия</string>
    <string name="country_MT">Малта</string>
    <string name="country_MX">Мексико</string>
    <string name="country_MD">Молдова</string>
    <string name="country_MC">Монако</string>
    <string name="country_MS">Монсерат</string>
    <string name="country_NL">Холандия</string>
    <string name="country_NI">Никарагуа</string>
    <string name="country_NG">Нигерия</string>
    <string name="country_NO">Норвегия</string>
    <string name="country_OM">Оман</string>
    <string name="country_PA">Панама</string>
    <string name="country_PE">Перу</string>
    <string name="country_PH">Филипини</string>
    <string name="country_PL">Полша</string>
    <string name="country_PT">Португалия</string>
    <string name="country_PR">Пуерто Рико</string>
    <string name="country_QA">Катар</string>
    <string name="country_RO">Румъния</string>
    <string name="country_RU">Русия</string>
    <string name="country_KN">Сейнт Китс и Невис</string>
    <string name="country_LC">Сейнт Лусия</string>
    <string name="country_MF">Сен Мартен (френски)</string>
    <string name="country_VC">Сейнт Винсънт и Гренадини</string>
    <string name="country_SA">Саудитска Арабия</string>
    <string name="country_SG">Сингапур</string>
    <string name="country_KR">Южна Корея</string>
    <string name="country_ES">Испания</string>
    <string name="country_SE">Швеция</string>
    <string name="country_CH">Швейцария</string>
    <string name="country_SY">Сирия</string>
    <string name="country_TW">Тайван</string>
    <string name="country_TJ">Таджикистан</string>
    <string name="country_TH">Тайланд</string>
    <string name="country_TT">Тринидад и Тобаго</string>
    <string name="country_TR">Турция</string>
    <string name="country_TM">Туркменистан</string>
    <string name="country_TC">Острови  Търкс и Кайкос</string>
    <string name="country_AE">Обединени Арабски Емирства</string>
    <string name="country_UA">Украйна</string>
    <string name="country_GB">Великобритания</string>
    <string name="country_US">САЩ</string>
    <string name="country_VI">Американски Вирджински острови</string>
    <string name="country_UZ">Узбекистан</string>
    <string name="country_VE">Венецуела</string>
    <string name="country_YE">Йемен</string>
    <string name="country_ZW">Зимбабве</string>
</resources>