<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name ="access_mobile_data">Достъп до мобилни данни</string>
    <string name ="accessibility_remote_control">Дистанционно управление</string>
    <string name ="action_bar_title_stb">Добави кабелен / сателитен приемник</string>
    <string name ="actionbar_title_tune">Проблем при смяна на каналите?</string>
    <string name ="activity_msg">Можете ли да видите вашите %1$s?</string>
    <string name ="add">Добавете</string>
    <string name ="add_device">Добавяне на устройство</string>
    <string name ="add_fav_channel">Добави този канал към списъка по-долу?</string>
    <string name ="add_other_devices">Добави други устройства</string>
    <string name ="add_roku_title">Добави Roku</string>
    <string name ="add_tv_for_inputs">Моля, първо добавете телевизор, за да конфигурирате входовете на устройството.</string>
    <string name ="addchannel">Добав. канал</string>
    <string name ="after_switch_source">След като телевизорът е настроен на %1$s, сменете на канала %2$s.</string>
    <string name ="age_gender_desc">Разкажете ни за себе си, за да получите персонализирани препоръки.</string>
    <string name ="age_gender_female">Жена</string>
    <string name ="age_gender_male">Мъж</string>
    <string name ="age_title">ВЪЗРАСТ</string>
    <string name ="airing_on">Излъчва се на %s</string>
    <string name ="all_cap">всички</string>
    <string name ="all_day_label">Цял ден</string>
    <string name ="all_episodes">Всички епизоди на %s</string>
    <string name ="all_sports">Всички %1$s</string>
    <string name ="allow_access_mobile_label">Не можа да изтегли телевизионния справочник</string>
    <string name ="allow_access_mobile_msg">Wi-Fi не е на разположение. Оставя Peel за достъп до мобилна мрежа, за да заредите канал за употреба.</string>
    <string name ="always_on_helper_text">Стартиране на Бързо дистанционно</string>
    <string name ="always_on_visible">Изберете времеви диапазон, за който искате да се показва приставката.</string>
    <string name ="always_remote_widget_pin_title">Винаги на отдалечен графичен компонент</string>
    <string name ="apple_tv_unpair_message">Дистанционното за Apple TV беше добавено към стаята. &lt;br/&gt;&lt;br/&gt;Ако вашият Apple TV вече е сдвоен с дистанционното Apple Remote, то няма да отговори на приложението Peel, освен ао първо не премахнете сдвояването.&lt;br/&gt;&lt;br/&gt;Натиснете &lt;b&gt;РАЗРЕШИ&lt;/b&gt;, за да направим това автоматично вместо вас.</string>
    <string name ="assign_channel_to_key">Настройте %1$s канала към клавиша %2$s</string>
    <string name ="attention_required">Необходима е намеса</string>
    <string name ="audio_cap">АУДИО</string>
    <string name ="auto_display_title">Моето място</string>
    <string name ="auto_link_message">Peel може автоматично да превключва дистанционни управления, когато се свържат стаята си към Wi-Fi мрежа. \nИскате ли да настроите това сега?</string>
    <string name ="auto_switch_room_by_wifi">Автоматично превключване Rooms въз основа на местонахождението</string>
    <string name ="auto_switch_room_label">Автоматично Превключи на стаята</string>
    <string name ="av_mode_cap">AV \n РЕЖИМ</string>
    <string name ="basic_profile">Основен профил</string>
    <string name ="before_setup_dialog_msg">Сега нека настроим дистанционно управление за вашия телевизор и приемник за кабелна/сателитна телевизия.</string>
    <string name ="before_setup_dialog_title">Вашият справочник за програми %s е настроен!</string>
    <string name ="before_setup_next_btn">Да, телевизорът ми е ИЗКЛЮЧЕН</string>
    <string name ="before_you_start">Преди да започнете</string>
    <string name ="bluray_popup_menu">Изскач. меню</string>
    <string name ="brand">Марка</string>
    <string name ="brand_colon">Марка:</string>
    <string name ="brand_supported">\n%1$s %2$s се поддържа от Peel. Моля, кликнете върху настройка, за да изберете %1$s.\n</string>
    <string name ="browse">Телевизия на живо</string>
    <string name ="browseonlinesupport">Преглеждане на форума</string>
    <string name ="btn_allow">ПОЗВОЛЯВАНЕ</string>
    <string name ="btn_audio">Звук</string>
    <string name ="btn_av_mode">Режим AV</string>
    <string name ="btn_fav">Предпочитани</string>
    <string name ="btn_flash_back">Ретроспективен кадър</string>
    <string name ="btn_instant_replay">Незабавно\nповторение</string>
    <string name ="btn_last">Последно</string>
    <string name ="btn_livetv">Телевизия на живо</string>
    <string name ="btn_ondemand">При поискване</string>
    <string name ="btn_options">Опции</string>
    <string name ="btn_page_dn">страница надолу</string>
    <string name ="btn_page_up">страница нагоре</string>
    <string name ="btn_playpause">Възпроизвеждане / Пауза</string>
    <string name ="btn_previous">Предишна</string>
    <string name ="btn_return">Върни</string>
    <string name ="btn_skip_back">Преминаване назад</string>
    <string name ="btn_skip_forward">Преминаване напред</string>
    <string name ="btn_slow">Бавно</string>
    <string name ="button_channel_controller">Контролер за каналите</string>
    <string name ="button_channel_down">Предишен канал</string>
    <string name ="button_channel_up">Следващ канал</string>
    <string name ="button_fast_forward">Бързо напред</string>
    <string name ="button_hide">Скриване</string>
    <string name ="button_home">Начало</string>
    <string name ="button_list">Списък</string>
    <string name ="button_mode">Режим</string>
    <string name ="button_mute">Загл.</string>
    <string name ="button_navigate_down">Придвижване надолу</string>
    <string name ="button_navigate_left">Отидете наляво</string>
    <string name ="button_navigate_right">Придвижване полето</string>
    <string name ="button_navigate_up">Придвижвате нагоре</string>
    <string name ="button_next">Следващ</string>
    <string name ="button_pause">Pause</string>
    <string name ="button_play">Играйте</string>
    <string name ="button_play_pause">Възпроизвеждане/Пауза</string>
    <string name ="button_pos">БУТОН %1$d</string>
    <string name ="button_power">Вкл/изкл</string>
    <string name ="button_previous">Предишен</string>
    <string name ="button_record">Записване</string>
    <string name ="button_rewind">Пренавиване</string>
    <string name ="button_source">Източник</string>
    <string name ="button_stop">Спри</string>
    <string name ="button_temp_down">Темп. над.</string>
    <string name ="button_temp_up">Темп. наг.</string>
    <string name ="button_thumbs_down">Неодобрение</string>
    <string name ="button_thumbs_up">Одобрение</string>
    <string name ="button_try_msg">Това е OK. Нека изпробваме бутон %1$d.</string>
    <string name ="button_volume_controller">Изберете регулиране на силата на звука</string>
    <string name ="button_volume_down">Намаляване на силата на звука</string>
    <string name ="button_volume_up">Увеличаване на силата на звука</string>
    <string name ="button_watch">ГЛЕДАЙТЕ <![CDATA[<b>%1$s</b>]]></string>
    <string name ="cable_user">Използвам кабелен интернет</string>
    <string name ="cancel">Отказ</string>
    <string name ="cant_find_my_brand">Не мога да намеря марката си</string>
    <string name ="card_recommend">Споделяне с</string>
    <string name ="ch_list">Канали</string>
    <string name ="change_label">Промяна</string>
    <string name ="channel">Канал</string>
    <string name ="channel_error">Моля, изберете поне един канал</string>
    <string name ="channel_guide_recently_watched">Наскоро гледани канали</string>
    <string name ="channel_lineup">Подреждане на канали</string>
    <string name ="channel_remote_none">Няма наскоро гледани канали.</string>
    <string name ="channels_error_msg">няма достъп до каналите</string>
    <string name ="chlist_cap">СПИСЪК С КАНАЛИ</string>
    <string name ="choose_channel_changer">Изберете източника на вашия канал</string>
    <string name ="choose_device_brand">Изберете вашата марка %1$s</string>
    <string name ="choose_device_type_msg">Изберете тип устройство</string>
    <string name ="choose_network">Изберете Network</string>
    <string name ="choose_other_network">Връзка с други Wi-Fi мрежа</string>
    <string name ="choose_stb_brand">Избиране на STB марка</string>
    <string name ="choose_wifi">Моля, изберете изброената(ите) по-долу Wi-Fi мрежа(и), за да активирате изпълнимия модул за управление на дистанционното заключване на екрана</string>
    <string name ="close">Затвори</string>
    <string name ="command_30_skip">30 сек пропускане</string>
    <string name ="command_30_skip_back">30 сек връщане</string>
    <string name ="command_go_interactive">Интерактивно</string>
    <string name ="configure_activity">Конфигуриране на дейност</string>
    <string name ="configure_inputs_new_message">Ние създадохме нова дейност, наречена %1$s, като използвахме вашия %2$s телевизор и %3$s %4$s.</string>
    <string name ="configure_inputs_tv_message">Искате ли да конфигурирате входните данни, за да направите  превключването между дейностите по-лесно?</string>
    <string name ="configure_now">Конфигурирайте сега</string>
    <string name ="confirm_stb_change">Искате ли да заместите вашия декодер за кабелна/сателитна телевизия, за да съответства на вашия нов доставчик на телевизионни услуги?</string>
    <string name ="confirm_title">Благодарим ви!</string>
    <string name ="confirm_tv_service_change">Искате ли да смените вашия доставчик на телевизионни услуги?</string>
    <string name ="continue_txt">Продължи</string>
    <string name ="create_custom_remote">Създаване на персонализирано дистанционно</string>
    <string name ="create_new_room">Създаване на нова стая</string>
    <string name ="current_episode">Само този епизод</string>
    <string name ="current_room_label">Настояща стая</string>
    <string name ="current_sport">Само тази игра</string>
    <string name ="custom_remote_control">Персонализирано дистанционно</string>
    <string name ="custom_remote_dialog_discard_msg">Наистина ли искате да отстраните този бутон?</string>
    <string name ="custom_remote_dialog_discard_title">Отстраняване на бутона</string>
    <string name ="custom_remote_dialog_remove_msg">Наистина ли искате да премахнете бутона \'%1$s\'</string>
    <string name ="custom_remote_dialog_remove_title">Премахване на бутона</string>
    <string name ="custom_remote_setup_hint_btn_name">Име на бутона</string>
    <string name ="custom_remote_setup_label_command">КОМАНДА</string>
    <string name ="custom_remote_setup_label_device">УСТРОЙСТВО</string>
    <string name ="custom_remote_setup_save_btn">ДОБАВЯНЕ КЪМ ДИСТАНЦИОННО</string>
    <string name ="custom_remote_setup_test_btn">ТЕСТ</string>
    <string name ="custom_remote_setup_title">Конфигуриране на бутона</string>
    <string name ="custom_remote_setup_update_btn">АКТУАЛИЗИРАНЕ НА ДИСТАНЦИОННОТО</string>
    <string name ="delete">Изтрий</string>
    <string name ="delete_device_confirmation">Изтриване на това устройство?</string>
    <string name ="delete_room">Изтрий стаята</string>
    <string name ="delete_room_confirmation">Тази стая ще бъде изтрита</string>
    <string name ="description_tunein_check">Вашият телевизор настрои ли се на %1$s по канал %2$s?</string>
    <string name ="device_group_1">Video</string>
    <string name ="device_group_2">Sound</string>
    <string name ="device_group_3">Streaming</string>
    <string name ="device_group_4">Media</string>
    <string name ="device_group_5">Начало</string>
    <string name ="device_test_channel_change_question_msg">Промени ли се каналът ви?</string>
    <string name ="device_test_turn_on_question_msg">Включи ли се вашият %1$s?</string>
    <string name ="DeviceType1">ТВ</string>
    <string name ="DeviceType1_half">TV</string>
    <string name ="DeviceType10">Проектор</string>
    <string name ="DeviceType10_half">Начало проектор</string>
    <string name ="DeviceType10_short">Прожектор</string>
    <string name ="DeviceType13">Домашно кино с DVD плейър</string>
    <string name ="DeviceType13_half">Домашно кино</string>
    <string name ="DeviceType13_short">ДК</string>
    <string name ="DeviceType18">Климатик</string>
    <string name ="DeviceType18_half">Климатик</string>
    <string name ="DeviceType18_short">Климатик</string>
    <string name ="DeviceType2">Цифров приемник</string>
    <string name ="DeviceType2_half">Декодер</string>
    <string name ="DeviceType2_short">STB</string>
    <string name ="DeviceType20">DVR</string>
    <string name ="DeviceType23">Високоговорител</string>
    <string name ="DeviceType23_half">Високоговорител</string>
    <string name ="DeviceType23_short">ВК</string>
    <string name ="DeviceType24">HDMI превключвател</string>
    <string name ="DeviceType24_half">HDMI превключвател</string>
    <string name ="DeviceType24_short">HDMI</string>
    <string name ="DeviceType3">DVD плейър</string>
    <string name ="DeviceType3_half">DVD Player</string>
    <string name ="DeviceType3_short">DVD</string>
    <string name ="DeviceType4">Плейър на Blu-ray дискове</string>
    <string name ="DeviceType4_half">Блу-рей плейъри</string>
    <string name ="DeviceType4_short">BD</string>
    <string name ="DeviceType5">AV приемник</string>
    <string name ="DeviceType5_half">AV приемник</string>
    <string name ="DeviceType5_short">AVR</string>
    <string name ="DeviceType6">Плейър на поточна мултимедия</string>
    <string name ="DeviceType6_half">Streaming Media Player</string>
    <string name ="DeviceType6_short">SMP</string>
    <string name ="did_it_work">Получи ли се?</string>
    <string name ="did_u_know">Знаете ли, че?</string>
    <string name ="different_episodes_airing">Има различни епизоди Проветряване Right Now</string>
    <string name ="direction">Посока</string>
    <string name ="directtv_loading">Изчисляване на размера на зареждане ...</string>
    <string name ="directtv_login">Вход</string>
    <string name ="directtv_password">Парола:</string>
    <string name ="directtv_username">Потребителско име:</string>
    <string name ="do_not_switch">Не променяй метода на въвежд.</string>
    <string name ="done">Готово</string>
    <string name ="dont_give_up">Не се отказвайте!</string>
    <string name ="dvr">DVR</string>
    <string name ="dvr_cap">DVR</string>
    <string name ="edit">Редакт.</string>
    <string name ="edit_cap_btn">РЕДАКТИРАНЕ</string>
    <string name ="edit_channels_title">Абонирани ли сте за някой от тези пакети чрез %s?</string>
    <string name ="edit_fav_channels">Редактиране на любими канали</string>
    <string name ="edit_ir">Редактиране на IR кодове</string>
    <string name ="edit_languages">Редактиране на езици</string>
    <string name ="edit_languages_popup_message">Какви езици бихте искали да бъдат показани?</string>
    <string name ="edit_lineup_hint">ПОДРЕЖДАНЕ НА %1$s %2$s</string>
    <string name ="edit_lineup_popup_desc">От %1$d %2$s канала, избрахме %3$d от най-популярните за вас. Можете допълнително да персонализирате вашия списък с канали по-долу.</string>
    <string name ="edit_lineup_popup_desc_full">Сменете телевизионния си доставчик или редактирайте списъка си с канали по-долу.</string>
    <string name ="edit_lineup_popup_title">Не се виждат всичките телевизионни програми?</string>
    <string name ="edit_something">Редактиране на настройките за %1$s</string>
    <string name ="editchannels">Редактиране на канали</string>
    <string name ="email">Email:</string>
    <string name ="empty_custom_remote_textview">Все още не е дефинирано персонализирано дистанционно.\nЗа да създадете такoва, моля, натиснете по-долу.</string>
    <string name ="empty_provider_msg_postalcode">Моля, въведете пощенския си код, за да прегледате наличните доставчици.</string>
    <string name ="empty_provider_msg_zip">Моля, въведете пощенския си код, за да прегледате наличните доставчици.</string>
    <string name ="empty_zip_code">Моля въведете пощенски код</string>
    <string name ="enabled_always_on">Активирано за %1$s</string>
    <string name ="enter">Влез</string>
    <string name ="enter_brand_name">Въведете името на вашата марка</string>
    <string name ="enter_desc">Въведете описание</string>
    <string name ="enter_dev_model_hint">Пример: VMS1100</string>
    <string name ="enter_model_name">Въведете номера на вашия модел</string>
    <string name ="enter_postal_code">Въведете пощенски код</string>
    <string name ="enter_service_provider_name">Моля, въведете име на доставчик на услуги</string>
    <string name ="enter_us_zip">Въведете 5 цифри пощенски код</string>
    <string name ="enter_valid_email">Въведете ваалиден имейл адрес</string>
    <string name ="entermodelnum">Въведете номер на модела</string>
    <string name ="enteryouemail">Въведете своя имейл адрес</string>
    <string name ="episode_name">Еп. %1$s</string>
    <string name ="episode_number">Епизод%1$s</string>
    <string name ="error">Грешка</string>
    <string name ="error_ip_enter">Моля, въведете валиден IP адрес</string>
    <string name ="error_login_with">Грешка при влизане с %s. Моля, опитайте отново.</string>
    <string name ="exit_app">Натиснете клавиша назад отново, за да затворите приложението</string>
    <string name ="exit_cap">ИЗХОД</string>
    <string name ="failed_import">Съжаляваме. Неуспешно импортиране на информацията за вашия акаунт.</string>
    <string name ="failed_import_title">Грешк апри импортиране на акаунта</string>
    <string name ="failed_to_learn">Не можа да се запамети. Опитайте да запаметите отново?</string>
    <string name ="fan_cap_label">ВЕНТИЛАТОР</string>
    <string name ="fan_label">СКОРОСТ НА ВЕНТИЛАТОРА</string>
    <string name ="fav_cap">ПРЕДПОЧИТАНИ</string>
    <string name ="favchannels">Предпочитани</string>
    <string name ="favorites">Предпочитани</string>
    <string name ="favorites_not_available">Каналът не наличен</string>
    <string name ="feedback_confirm_msg">Благодарим! Вашето съобщение е изпратено до екипа на Peel. Ще се свържем с вас възможно най-скоро</string>
    <string name ="feedback_title_type">Вид проблем:</string>
    <string name ="flash_back_cap">РЕТРО\n СПЕКЦИЯ</string>
    <string name ="form_model">Модел #:</string>
    <string name ="fortext">За</string>
    <string name ="found_roku">Установи следното Roku устройството (ата) за%1$s</string>
    <string name ="friday">Петък</string>
    <string name ="future_data_not_avaliable">няма налични данни за по-стар период</string>
    <string name ="future_show">Следващо предаване</string>
    <string name ="gender_female">Жена</string>
    <string name ="gender_male">Мъж</string>
    <string name ="go_back">НАЗАД</string>
    <string name ="guide">ТВ справочник</string>
    <string name ="guide_cap">РЪКОВОДСТВО</string>
    <string name ="guide_setup">Телевизор, декодер, телевизионен доставчик</string>
    <string name ="haptic_feedback_label">вибрация</string>
    <string name ="haptic_feedback_text">Промяна на силата на вибрацията</string>
    <string name ="hd_only"><![CDATA[<b><i>Само HD</i></b>]]></string>
    <string name ="hd_sd_both"><![CDATA[<b><i>HD и SD</i></b>]]></string>
    <string name ="header_edit_channel">Добави премиум канали</string>
    <string name ="header_edit_channel_lineup">Редактиране на списъка канали</string>
    <string name ="header_edit_hdsd">Промяна на HD/SD настройките</string>
    <string name ="header_edit_language">Добави чуждоезични канали</string>
    <string name ="header_edit_multiple_languages">Добавяне или премахване на езикови канали</string>
    <string name ="header_help">ПОМОЩ</string>
    <string name ="header_input_setting">Въвеждане</string>
    <string name ="header_volume_setting">Настройка на силата на звука</string>
    <string name ="hint_channel_search">Търс. име или номер на канал</string>
    <string name ="hint_search_box">Търсене</string>
    <string name ="home_screen_label">Начален екран</string>
    <string name ="homescreen_visible">Видимо</string>
    <string name ="i_am_watching">Наблюдавам %1$s.</string>
    <string name ="i_have_a_projector">Имам прожекционен апарат</string>
    <string name ="i_have_antenna">Имам антена</string>
    <string name ="import_label">Импортиране</string>
    <string name ="importing">Импортиране на акаунт…</string>
    <string name ="info_cap">ИНФОРМАЦИЯ</string>
    <string name ="input">Въвеждане</string>
    <string name ="input_cap">ВХОД</string>
    <string name ="input_config_back_message">Натиснете <![CDATA[<b>НАЗАД</b>]]>, ако никога не променяте %1$s вход.</string>
    <string name ="input_config_help_message">1. Насочете телефона си към %1$s</string>
    <string name ="input_config_help_message_2">2. Натиснете бутона по-долу, за да намерite най-подходящия вход</string>
    <string name ="input_config_message">Натиснете <![CDATA[<b>НАПРЕД</b>]]>, за да намерим правилния вход за вашите 1$s.</string>
    <string name ="input_configure_title">Изберете вашата входяща информация за %1$s</string>
    <string name ="input_ok_message">Това е OK. Нека изпробваме бутона %1$s</string>
    <string name ="input_setup_for_activity">Конфигуриране на източниците за въвеждане за %1$s?</string>
    <string name ="invalid_email_address">Невалиден email адрес</string>
    <string name ="invalid_tv_service_provider_title">Невалиден доставчик на телевизионни услуги</string>
    <string name ="ir_btn_enabled">(Бутонът е включен, когато открие успешно IR запаметяване)</string>
    <string name ="ir_learning_instruction">Насочете дистанционното към вашето мобилно устройство и натиснете и задръжте бутона на дистанционното, който искате да запаметите.</string>
    <string name ="ir_report_missing_code">Няма проблем, ние можем да ви помогнем да намерите код за вашето устройство. Подайте сигнал &lt;a href=\'peel.com\'&gt;тук&lt;/a&gt;</string>
    <string name ="ir_send_code">Опитайте бутон %1$d отново</string>
    <string name ="issue_prompt">Изберете типа проблем</string>
    <string name ="issue_type1">Дистанционно управление: липсва функция</string>
    <string name ="issue_type2">Дистанционно управление: специфична функция не работи</string>
    <string name ="issue_type3">Заявка за функция</string>
    <string name ="issue_type4">Подреждане на каналите: липсват канали</string>
    <string name ="issue_type5">Подреждане на каналите: грешни списъци</string>
    <string name ="issue_type6">Подреждане на каналите: ръководство за каналите</string>
    <string name ="issue_type7">Подреждане на каналите: EPG</string>
    <string name ="issue_type8">Други</string>
    <string name ="key">Kлавиш</string>
    <string name ="label_about">Oтносно</string>
    <string name ="label_activities">Действия</string>
    <string name ="label_add_room">Добавяне на стая</string>
    <string name ="label_add_room_name">Добави име стая</string>
    <string name ="label_change_room">Промяна на стая</string>
    <string name ="label_device_list">Списък с устройства</string>
    <string name ="label_device_setup_added">Вашето избрано устройство %1$s вече е добавено към текущата стая.</string>
    <string name ="label_device_setup_success">Вашият %1$s е добавен</string>
    <string name ="label_help">Помощ</string>
    <string name ="label_learn">Код за запаметяване</string>
    <string name ="label_no_codes_found">Няма намерени IR кодове за това устройство</string>
    <string name ="label_off">ИЗКЛ.</string>
    <string name ="label_on">ВКЛ.</string>
    <string name ="label_optional">По желание</string>
    <string name ="label_projector_input">Вход на прожектор</string>
    <string name ="label_remind_me_all_caps">НАПОМНИ МИ</string>
    <string name ="label_report">Справка</string>
    <string name ="label_select_country_region">Изберете страна или регион</string>
    <string name ="label_select_device_type">Изберете вашия Device Type</string>
    <string name ="label_select_room">Изберете стая</string>
    <string name ="label_settings">Настройки</string>
    <string name ="label_setup_now">Настройване сега</string>
    <string name ="label_share">Сподели</string>
    <string name ="label_sign_in">Влизане</string>
    <string name ="label_skip">Проп.</string>
    <string name ="label_stereo_input_new">%1$s вход</string>
    <string name ="label_success">Добавяне на устройства</string>
    <string name ="label_switch_remote_activity">Пром. управлявано устройство</string>
    <string name ="label_troubleshoot_remote">Отстраняване на неизправности за дистанционното</string>
    <string name ="label_tv_input">ТВ вход</string>
    <string name ="label_watch_on">Гледайте по телевизията</string>
    <string name ="label_watch_on_all_caps">ПРОДЪЛЖЕТЕ ДА ГЛЕДАТЕ</string>
    <string name ="label_watch_phone_all_caps">ГЛЕДАНЕ НА ТЕЛЕФОН</string>
    <string name ="language_error">Изберете поне един език</string>
    <string name ="last_cap">ПОСЛЕДЕН</string>
    <string name ="later">По-късно</string>
    <string name ="learn">Запамети</string>
    <string name ="learn_code">Код за запаметяване</string>
    <string name ="learn_new_code">Запамети нов код</string>
    <string name ="learned_ir_test">Тестване</string>
    <string name ="like">Харесвам</string>
    <string name ="link_to_wifi">Връзка с Wifi</string>
    <string name ="linked_wifi_name">Във връзка с %s </string>
    <string name ="list_cap">СПИСЪК</string>
    <string name ="live_games">Игри на живо</string>
    <string name ="livetv_cap">ТЕЛЕВИЗИЯ НА ЖИВО</string>
    <string name ="load_error_desc">Възникна проблем при възстановяване на настройките. Моля, натиснете бутона за нулиране, за да зададете настройките отново.</string>
    <string name ="locations_label">Места</string>
    <string name ="lockscreen_setting_desc">Тази настройка ще позволи на приставката да се показва на %1s</string>
    <string name ="lockscreen_widget_setup">Графичен компонент за заключване на екрана</string>
    <string name ="logged_in_with">Влезли сте с %s</string>
    <string name ="login">Влизане</string>
    <string name ="login_desc">Създайте акаунт, за да получите достъп до профила си от множество устройства.</string>
    <string name ="login_dialog_instructions_backup">Създаване на акаунт който ви позволява да архивирате вашите настройки за дистанционното управление.</string>
    <string name ="login_dialog_title">Пестите Remote Setup</string>
    <string name ="login_in">Влизане в…</string>
    <string name ="looking_roku">Търси Roku на %1$s</string>
    <string name ="mandatoryupdate">Има задължителна актуализация за приложението Peel Моля, кликнете на Актуализация, за да актуализирате. Благодарим ви!</string>
    <string name ="manual_roku">Въведете IP адреса ръчно</string>
    <string name ="manual_roku_hint">Въведете IP Адрес</string>
    <string name ="menu_cap">МЕНЮ</string>
    <string name ="message_got_it">РАЗБРАХ</string>
    <string name ="missing_brand_email_desc">Моля, кажете ни имейл адреса си, ако искате да Ви изпратим имейл, когато добавим вашата марка %1$s.</string>
    <string name ="missing_ir_input_model">Въведете номера на модел на %1$s %2$s</string>
    <string name ="missing_ir_input_subject">ИЧ кодовете за %1$s %2$s не работят</string>
    <string name ="missing_provider">Липсващ доставчик</string>
    <string name ="missing_show">Пропуснахте предаването си?</string>
    <string name ="missing_sp_email_desc">Моля, кажете ни имейл адреса си, ако искате да Ви изпратим имейл, когато прибавим вашия доставчик на телевизионни услуги.</string>
    <string name ="missing_tv_service_confirmation">Нашият отдел по поддръжката е получил вашия отчет. Ние ще се свържем с вас веднага след като имаме допълнителна информация. Благодарим ви!</string>
    <string name ="model_colon">Модел:</string>
    <string name ="model_number">Модел номер:</string>
    <string name ="monday">Понеделник</string>
    <string name ="more">ОЩЕ</string>
    <string name ="more_info">Още информ.</string>
    <string name ="more_like_this">More Like This</string>
    <string name ="mos_draw_ontop_permission_popup_message">Peel нуждае от вашето разрешение, за да се покаже Quick Remote Widget за вашия телефон.</string>
    <string name ="mos_draw_permission_pop_title">Бързо дистанционно</string>
    <string name ="movie">Филм</string>
    <string name ="my_new_room_hint">Моята нова стая</string>
    <string name ="my_room">Моята стая</string>
    <string name ="network_connect">Свързване</string>
    <string name ="network_connect_to_wlan">Свързване с WLAN</string>
    <string name ="network_donot_show">Не показвай отново</string>
    <string name ="network_extra_charge">Няма достъпна Wi-Fi. Свързването към мобилни мрежи може да доведе до допълнителни такси, в зависимост от плана ви на таксуване</string>
    <string name ="network_mobile_title">Свързване през мобилни мрежи</string>
    <string name ="network_will_connect_to_wlan">Устройството ще използва данни чрез свързани в момента WLAN мрежа.</string>
    <string name ="new_code">Нов код</string>
    <string name ="new_episode_only">Само нови епизоди</string>
    <string name ="new_episode_rerun">Нови епизоди и повторения</string>
    <string name ="new_text">Нов</string>
    <string name ="newversionavailable">Налична е нова версия на приложението Peel Бихте ли искали да обновите сега?</string>
    <string name ="next">Следващ</string>
    <string name ="next_cap_btn">НАПРЕД</string>
    <string name ="no">Не</string>
    <string name ="no_content">Няма налично съдържание за избрания времеви отрязък и категория</string>
    <string name ="no_internet">Няма връзка с мрежата</string>
    <string name ="no_internet_alert">Peel не може да изтегли графика на програмата без интернет връзка. Проверете настройките на връзката си</string>
    <string name ="no_preset_channel">Каналът не е присвоен</string>
    <string name ="no_provider_download_desc">Това може да се случи, ако не можем да получим програмата за вашия конфигуриран доставчик на телевизионни услуги, или ако нямате канали във вашето подреждане. Натиснете върху бутона по-долу, за да редактирате списъка си с канали.</string>
    <string name ="no_provider_download_title">Не може да изтеглите TV Guide</string>
    <string name ="no_provider_msg">Не мога да намеря моя доставчик на телевизионни услуги</string>
    <string name ="no_results_for">Няма намерени резултати за %s</string>
    <string name ="no_schedules_for_channel">Няма намерена програма за канал:%1$s</string>
    <string name ="no_shows_airing">В момента не се показват шоута</string>
    <string name ="no_wifi_networks_avaliable">Няма Wi-fi мрежа(и), налични за свързване</string>
    <string name ="nofavchannel">Няма канали</string>
    <string name ="nointernetconnectionalert">Моля, уверете се, че имате активна интернет връзка и опитайте отново по-късно. Благодаря!</string>
    <string name ="noschedulesavailable">Не Графици Налични</string>
    <string name ="not_configured">Не е конфигуриран</string>
    <string name ="not_found_roku">Не можа да намери Roku устройство на %1$s</string>
    <string name ="notification_action_add_device">Добавяне на устройство</string>
    <string name ="notification_action_settings">Към настройките</string>
    <string name ="notification_action_start">Старт</string>
    <string name ="notification_action_tunein">Включване</string>
    <string name ="notification_device_setup_message">Нека завършим настройката на вашето дистанционно</string>
    <string name ="notification_device_setup_title">Напомняне</string>
    <string name ="notification_widget">Уведомление Графичен компонент</string>
    <string name ="notify_me">Уведоми ме</string>
    <string name ="notnow">Не сега</string>
    <string name ="now_airing">ИЗЛЪЧВА СЕ В МОМЕНТА</string>
    <string name ="now_airling_time">Излъчва се в момента (%1$s)</string>
    <string name ="ok">OK</string>
    <string name ="okay">OK</string>
    <string name ="old_data_not_avaliable">няма налични данни за повече от 7 дни предварително</string>
    <string name ="ondemand">On Demand</string>
    <string name ="onrightnow">Излъчва се в момента</string>
    <string name ="option_recently_watched">Наскоро гледани</string>
    <string name ="or">или</string>
    <string name ="other_countries">Други страни/региони</string>
    <string name ="other_device_brand">Показване на други марки</string>
    <string name ="page_dn_cap">страница надолу</string>
    <string name ="page_up_cap">страница нагоре</string>
    <string name ="partner_setup_button">Нека започнем</string>
    <string name ="partner_setup_done_back_to_partner_app">Връщане към %1$s</string>
    <string name ="partner_setup_done_stay_in_peel">Използвайте умното дистанционно на Peel</string>
    <string name ="partner_setup_done_title">Настройката на умното дистанционно на Peel е завършена!</string>
    <string name ="partner_setup_msg">Вие сте само на няколко бързи докосвания от това да можете да управлявате телевизора си от %1$s и други приложения, както и да задавате напомняния за любимите си предавания и да ги гледате с едно докосване.</string>
    <string name ="partner_setup_title">Добре дошли, потребител %1$s</string>
    <string name ="peel_help_url"><a href="http://help.peel.com/entries/97412208-Troubleshoot-for-IR-codes-not-working">Peel Помощ</a></string>
    <string name ="permdesc_remote_control">Позволява на приложението да изпраща отдалечени команди и да извлича информация за дистанционното управление.</string>
    <string name ="personalization">Персонализация</string>
    <string name ="personalize_offer_for_us">Peel предлага Най-добрите избори и препоръки на базата на нещата, които харесвате. Разкажете ни за себе си и ни помогнете да ви предоставим възможно най-доброто преживяване.</string>
    <string name ="pinned_noti_lock">Вашето уведомление и заключване на екрана бяха фиксирани.</string>
    <string name ="please_enter_brand_with_type">Моля, въведете вашата %1$s марка и докоснете ОК.</string>
    <string name ="please_enter_model_with_type">Моля, въведете вашия %1$s номер модел и докоснете ОК.</string>
    <string name ="please_wait">Изчакайте\u2026</string>
    <string name ="pleasedescribeproblem">Опишете проблема, който имате</string>
    <string name ="pleaseenterroomname">Въведете име на стая</string>
    <string name ="popmenu_cap">ИЗСКАЧАЩО\n МЕНЮ</string>
    <string name ="post_reminder_message">Поздравления! Вашият е зададено напомняне за %s</string>
    <string name ="power">Вкл/изкл</string>
    <string name ="power_dlg_msg">Изберете устройствата, които искате да включите или изключите</string>
    <string name ="pr_chapter">Предишен</string>
    <string name ="preset_keys">Предварително зададени кодове</string>
    <string name ="preset_keys_desc">Приложението Peel може да смени %1$s каналите, ако знае конфигурацията на предварително зададените клавиши на дистанционното управление на телевизора. Например, на дистанционното управление за вашия телевизор, натиснете%1$s, а след това клавиша 1 и вижте получения %1$s канал.</string>
    <string name ="preset_keys_question">Предварително зададени клавиши?</string>
    <string name ="preset_keys_title">Предварително зададените клавиши за %1$s</string>
    <string name ="previous_cap">Предишна</string>
    <string name ="privacy">Ние ценим вашата поверителност.\n За да прегледате нашата политика за поверителност, кликнете <a href="#">тук</a></string>
    <string name ="privacy_policy">Политика за поверителност</string>
    <string name ="profile">Профил</string>
    <string name ="program_not_available_message">Тази програма не е налична в региона ви.</string>
    <string name ="provider">Доставчик на услуги</string>
    <string name ="quick_remote_widget">Бързо дистанционно Графичен компонент</string>
    <string name ="rate">Скорост</string>
    <string name ="rate_cancel">Не, благодаря</string>
    <string name ="rate_message">Ако използването на Peel ви допада, бихте ли отделили малко време да го оцените? Няма да ви отнеме повече от минута. Благодарим ви за подкрепата!</string>
    <string name ="rate_title">Оценете Peel</string>
    <string name ="record_episode">Запиши епизод</string>
    <string name ="record_series">Запишете серията</string>
    <string name ="recording_request">Вашата заявка е изпратена.</string>
    <string name ="refresh">Обнови</string>
    <string name ="related_shows_label">Това са повече показва сходни с %1$s, че може да се интересуват инча</string>
    <string name ="remind_me_later">Напомни ми по-късно</string>
    <string name ="reminder_off">Няма напомняния</string>
    <string name ="reminders">Reminders</string>
    <string name ="remote_ir_code_test_hint">Насочете телефона си към %1$s\nНатиснете бутона</string>
    <string name ="remote_ir_code_test_message">Натиснете този бутон, за да настроите %1$s</string>
    <string name ="remote_ir_code_test_title">Тествайте бутона \'%1$s\'</string>
    <string name ="remote_pin_lock_screen_title">Заключване на екрана</string>
    <string name ="remote_settings">Настройки за дистанционно</string>
    <string name ="remote_stb_test_dialog_msg">Каналът смени ли се?</string>
    <string name ="remote_stb_test_tooltips_back">Страхотно! Нека изберем телевизионно шоу.</string>
    <string name ="remote_stb_test_tooltips_ch_up">1. Насочете телефона си към телевизора\n2.Натиснете тук, за да смените канала</string>
    <string name ="remote_tv_test_tooltips_pw">1. Точка телефона си към телевизора. \n2. Докоснете бутона за захранване.</string>
    <string name ="remotecontrol_other_keypad">123</string>
    <string name ="remotes">ДИСТАНЦИОННИ</string>
    <string name ="reorderlanguages">Моля изберете езиците, които бихте искали да видите</string>
    <string name ="report_missing_provider_hint">Името на вашия доставчик</string>
    <string name ="report_missing_with_brand">Докладвайте липсваща %1$s марка</string>
    <string name ="report_tv_provider">Докладване за липсващ доставчик на телевизионни услуги</string>
    <string name ="request_ircode_missing_title">%1$s проблем</string>
    <string name ="reset">Нyлиране</string>
    <string name ="reset_peel">Трябва да възстановите само Peel, ако искате да изтриете всички преференции, включително стая, устройство и настройки на профила</string>
    <string name ="resetpeelapp">Нулиране на Peel</string>
    <string name ="retry">Отново</string>
    <string name ="return_cap">ВРЪЩАНЕ</string>
    <string name ="rf_stb_pairing_message">Чиниите или цифровите приемници DIRECTV понякога са конфигурирани да приемат само РЧ (радиочестотни) команди. Чукнете Повече информация по-долу, за да пренастроите вашия цифров приемник</string>
    <string name ="rf_stb_pairing_title">Включете ИЧ на вашия цифров приемник</string>
    <string name ="roku_find_desc">Можете да намерите IP адреса от Settings (Настройки) &gt; About (Информация) на вашето roku устройство. (разширени)</string>
    <string name ="room_name">ИМЕ НА СТАЯТА</string>
    <string name ="room_name_exists_msg">Стая с име \"%1$s\" вече съществува. Моля, опитайте да въведете друго име стая.</string>
    <string name ="room_name_exists_title">Името на стаята съществува</string>
    <string name ="rooms">СТАИ</string>
    <string name ="rooms_and_remotes">СТАИ И ДИСТАНЦИОННИ</string>
    <string name ="samsung_account">Samsung account</string>
    <string name ="saturday">Събота</string>
    <string name ="schedule_recodring_msg">Искате ли да запишете този епизод или сериал?</string>
    <string name ="schedule_recording">Насрочете запис</string>
    <string name ="sd_only"><![CDATA[<b><i>Само SD</i></b>]]></string>
    <string name ="search">Търсене</string>
    <string name ="searching_for">Търсене на %s\u2026</string>
    <string name ="season_name">Сезон %1$s</string>
    <string name ="season_number">Сезон%1$s</string>
    <string name ="select_command">Изберете бутон</string>
    <string name ="select_device">Изберете устройство</string>
    <string name ="select_option">Моля, изберете опция по-долу.</string>
    <string name ="select_region">Изберете вашия регион</string>
    <string name ="select_region_for_providers">Получете списъка с телевизионни канали за вашия регион</string>
    <string name ="select_resolution_languages">Изберете раздел. спос. и езици</string>
    <string name ="select_service_providers">Изберете вашия доставчик на телевизионни услуги</string>
    <string name ="select_subregion">Изберете вашия град</string>
    <string name ="send">Изпрати</string>
    <string name ="send_feedback">Изпрати обратна информация</string>
    <string name ="sendcomment">Изпрати обратна информация</string>
    <string name ="sending_ir">Изпращане на IR....</string>
    <string name ="service_provider_name">Моят доставчик на ТВ услуги:</string>
    <string name ="set_reminder">Определете Reminder</string>
    <string name ="set_up">Настройване</string>
    <string name ="setting">Настройки</string>
    <string name ="settings_add_device">Добави устройство</string>
    <string name ="settings_basic_info">Основна информация</string>
    <string name ="settings_languages">Езици</string>
    <string name ="setup_roku_ir">Продължете със стандартната настройка</string>
    <string name ="setup_stb_dialog_title">Настройте вашия сет топ бокс</string>
    <string name ="setup_test_hint_1">Насочете телефона си към %1$s.</string>
    <string name ="setup_test_hint_2">Натиснете бутона.</string>
    <string name ="setup_test_hint_stb_1">Насочете телефона си към полето.</string>
    <string name ="short_episode">E%s</string>
    <string name ="short_season">S%s</string>
    <string name ="shortlabel_hd">HD</string>
    <string name ="shortlabel_sd">SD</string>
    <string name ="should_preset_desc">Този Телевизор може да не поддържа промени за канали с 3 цифри.\n\nВсе пак, като зададе канали на съответните цифрови клавиши 1-12, приложението Peel може да промени каналите %1$s.\n\nИскате ли предварително да зададете кодовете?</string>
    <string name ="skip_and_continue">Пропуснете и продължете настройката от разстояние</string>
    <string name ="slow_cap">БАВНО</string>
    <string name ="smart_hub_1">Интелигентен център</string>
    <string name ="splash_message">Това <![CDATA[<b>дистанционно</b>]]> променя всичко.</string>
    <string name ="splash_page_1_hint">Плъзнете, да научите повече.</string>
    <string name ="splash_page_1_title">Това &lt;b&gt;дистанционно&lt;/b&gt;&lt;br/&gt; променя всичко</string>
    <string name ="splash_page_2_hint">Първо ни кажете кой е вашият доставчик на телевизионни услуги, за да можем да покажем всички налични ТВ шоу, които можете да гледате.</string>
    <string name ="splash_page_2_title">Визуален правочник с телевизионни програми</string>
    <string name ="splash_page_3_hint">По-късно ще можете да добавяте дистанционни управления за приемник за кабелна/сателитна телевизия, Apple TV, Roku, DVD, Blu-ray, игрови конзоли и климатици.</string>
    <string name ="splash_page_3_title">След това ще настроим дистанционното управление за телевизора ви.</string>
    <string name ="splash_start">ДА ГО НАПРАВИМ</string>
    <string name ="start_remote_setup">Започнете Отдалечена настройка</string>
    <string name ="start_txt">Начало</string>
    <string name ="start_using_phone_remote_control">Започнете да използвате телефона си като  вашето ново дистанционно управление</string>
    <string name ="starting_at">Започва в %s</string>
    <string name ="stb_list_all_brand">Всички марки</string>
    <string name ="stb_list_pop_brand">Популярни марки</string>
    <string name ="stb_reminder_dialog_msg_stb">Искате ли да настроите вашия приемник за кабелна/сателитна телевизия по-късно или ще продължите сега?</string>
    <string name ="stb_reminder_dialog_msg_tv">Искате ли да настроите дистанционното по-късно или ще продължите сега?</string>
    <string name ="stb_reminder_dialog_option1_btn">След един час</string>
    <string name ="stb_reminder_dialog_option2_btn">Утре</string>
    <string name ="stb_reminder_dialog_set_reminder_btn">НАПОМНИ МИ ПО-КЪСНО</string>
    <string name ="stb_reminder_dialog_skip_btn">ПРОДЪЛЖИ</string>
    <string name ="stb_setup_dialog_message">Уверете се, че гледате телевизия на живо.</string>
    <string name ="stb_setup_dialog_msg">Уверете се, че вашият приемник за кабелна или сателитна телевизия е включен, както и че гледате телевизия на живо.</string>
    <string name ="stb_setup_dialog_title">Преди да продължите</string>
    <string name ="stereo_already_added">Избрания от вас бранд %1$s %2$s вече е добавен към текущата стая.</string>
    <string name ="streaming">Поточно предаване</string>
    <string name ="streo_input">Стерео вход</string>
    <string name ="subject">Тема:</string>
    <string name ="submitabug">Докладване на грешка</string>
    <string name ="sunday">Неделя</string>
    <string name ="switch_to">Превключете на %1$s</string>
    <string name ="switch_tv_source">Превключете източника на телевизия</string>
    <string name ="switch_tv_source_msg">Ако телевизорът не е настроен на %1$s, преминете към %1$s.</string>
    <string name ="synopsis">Резюме</string>
    <string name ="tap_to_add">Чукнете, за да добавите любими канали</string>
    <string name ="tap_to_config">Докоснете, за да конфигурирате</string>
    <string name ="tap_to_edit">НАТИСНЕТЕ, ЗА ДА РЕДАКТИРАТЕ</string>
    <string name ="temp_label">TEMP</string>
    <string name ="terrestrial">Наземна</string>
    <string name ="test_question_msg">Получи ли се?</string>
    <string name ="test_remote_button_text">Да, аз съм ГЛЕДАНЕ LIVE TV</string>
    <string name ="test_remote_welcome_hint">Нека да тествате новата си умен дистанционно.</string>
    <string name ="test_remote_welcome_message">Уверете се, че гледате <![CDATA[<b>телевизия на живо</b>]]> преди да започнете.</string>
    <string name ="test_remote_welcome_title">Test Your Remote</string>
    <string name ="testing_device">Тестване на %1$s</string>
    <string name ="testing_key_other">Натиснете бутона %1$s, за да тествате вашия %2$s</string>
    <string name ="testing_key_power">Натиснете бутона, за да превърнете вашия %1$s %2$s</string>
    <string name ="testing_key_stb">Включва този канал</string>
    <string name ="testing_key_tune">Натиснете бутона, за да настроите</string>
    <string name ="testing_key_tune_channel_num">канал %1$s</string>
    <string name ="testing_question_work">Получи ли се?</string>
    <string name ="testing_try_number">Опитайте %1$d</string>
    <string name ="testing_tv_msg">Убедете се, че телефонът ви е насочен към  %1$s по време на този тест</string>
    <string name ="thanks_desc">Ние ще се заемем! Нека да настроим вашето дистанционно управление.</string>
    <string name ="thanks_feedback">Благодарим за вашата обратна връзка</string>
    <string name ="thursday">Четвъртък</string>
    <string name ="time_unit_hour">час</string>
    <string name ="time_unit_min">минути</string>
    <string name ="title_add_device">Добавяне на устройства</string>
    <string name ="title_apple_tv_setup">Настройване на Apple TV</string>
    <string name ="title_choose_correct_lineup">Избор на списък с канали</string>
    <string name ="title_confirmation">Потвърждение</string>
    <string name ="title_set_reminder">Задаване на напомняне</string>
    <string name ="title_setup_tv_guide">Настройте вашия телевизионен справочник</string>
    <string name ="title_wifi_unavailable">Няма връзка с Wi-Fi мрежа</string>
    <string name ="today">Днес</string>
    <string name ="tomorrow">Утре</string>
    <string name ="tools">Инструм.</string>
    <string name ="tools_cap">ИНСТРУМЕНТИ</string>
    <string name ="tooltips_tune_in_1">Натиснете шоу, което да започнете да гледате.</string>
    <string name ="tooltips_tune_in_2">Насочете към телевизора и натиснете отново.</string>
    <string name ="triggers_edit_channel_label">Редактирайте списъка с канали, за да отговори на вашето подреждане</string>
    <string name ="triggers_edit_channel_title">Чакащо действие</string>
    <string name ="troubleshoot_channel">Отстраняване на проблеми при промяна в канала</string>
    <string name ="troubleshoot_dialog_msg">Натиснете върху бутон, за да отстраните неизправности, свързани с него.</string>
    <string name ="troubleshoot_dialog_title">Отстраняване на неизправности за IR код</string>
    <string name ="troubleshoot_option_test_codeset">Тестване на други IR кодове</string>
    <string name ="troubleshoot_option_test_ir_learning">Програмирайте IR код</string>
    <string name ="troubleshoot_vol_control_dialog_title">Отстраняване на неизправности при регулиране силата на звука</string>
    <string name ="troubleshootbtn_title">Бутонът не работи</string>
    <string name ="try_again">Опитайте отново</string>
    <string name ="tuesday">Вторник</string>
    <string name ="tunein_check_question">Настроихте ли телевизора си на канал %1$s?</string>
    <string name ="turn_off_tv_msg">Изключете телевизора</string>
    <string name ="turn_on_device">Включете вашия %1$s %2$s</string>
    <string name ="turn_on_more_test_dialog_msg">Някои марки изискват още няколко опита да се намери съвместим бутон. Това е нормално. Не\ се отказвайте!</string>
    <string name ="turn_on_tv_dialog_msg1">За някои %s може да отнеме до 10 секунди, за да се включат.</string>
    <string name ="turn_on_tv_dialog_msg2">Уверете се, че телефонът ви е насочен към вашия %s, когато го ВКЛЮЧИТЕ.</string>
    <string name ="tutorial_1_msg">Нека се опитаме да усилим звука.</string>
    <string name ="tutorial_2_msg">Търсите повече бутони?</string>
    <string name ="tutorial_3_msg">Тук можете да добавите дистанционни управления за вашия AV приемник, Roku, Apple TV, Blu-ray плейър и други устройства.</string>
    <string name ="tutorial_4a_msg">Имайте достъп в движение до справочника с канали.</string>
    <string name ="tutorial_4b_msg">Включете програма от тук.</string>
    <string name ="tutorial_5_msg">Разгледайте какво има по телевизията.</string>
    <string name ="tutorial_6_msg">Нека се опитаме да гледаме шоу.</string>
    <string name ="tutorial_8_msg">Винаги можете да използвате дистанционното си управление.</string>
    <string name ="tutorial_btn">Настройка на дистанционното управление</string>
    <string name ="tutorial_msg_2_step2">Задайте напомняния за шоу и получавайте известие, преди да бъде излъчено. Просто докоснете напомнянето и ние ще се погрижим да ви покажем шоуто.</string>
    <string name ="tutorial_title">Вашият телефон е вашето дистанционно управление</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_add_device">ДОБАВЯНЕ НА ОЩЕ УСТРОЙСТВА</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_ok">OK, РАЗБРАХ!</string>
    <string name ="tutorial_welcome_remote_ctrl_title">Поздравления!</string>
    <string name ="tv">ТВ</string>
    <string name ="tv_remotecontrol_caption_back">Назад</string>
    <string name ="tv_remotecontrol_caption_exit">Изход</string>
    <string name ="tv_remotecontrol_caption_guide">Справоч.</string>
    <string name ="tv_remotecontrol_caption_info">Информ.</string>
    <string name ="tv_remotecontrol_caption_menu">Меню</string>
    <string name ="tv_remotecontrol_caption_tivo">TiVo</string>
    <string name ="tv_setup_finish_dialog_done_btn">НЯМАМ ТАКЪВ</string>
    <string name ="tv_setup_finish_dialog_msg">Сега нека добавим вашия приемник за кабелна/сателитна телевизия.</string>
    <string name ="tv_setup_finish_dialog_next_btn">ПРОДЪЛЖЕТЕ</string>
    <string name ="tv_setup_finish_dialog_title">Настройката на %s е завършена!</string>
    <string name ="tv_setup_ir_dialog_msg">Ние ще добавим поддръжка за вашия модел %1$s, веднага щом можем. В същото време, можете да добавите дистанционно за вашата кабелна/сателитна кутия</string>
    <string name ="tv_setup_offer_provider_setup_msg">Сега нека добавим вашия доставчик на телевизионни услуги.</string>
    <string name ="tv_setup_offer_provider_setup_popup_msg">Нека настроим вашия телевизионен и визуален справочник</string>
    <string name ="tv_setup_report_received">Докладът е получени</string>
    <string name ="tvshow">ТВ шоу</string>
    <string name ="unable_get_lineups">Не може да получи подреждания</string>
    <string name ="undo_reminder">Отмени напомняне</string>
    <string name ="unlink">прекратите връзката</string>
    <string name ="upcoming">Предстоящи програми</string>
    <string name ="upcoming_desc">Не се притеснявайте. \n\nЕто предстоящите часове за излъчване на същия %s. <b>Натиснете</b> иконата за напомняне, за да го насрочите.</string>
    <string name ="update_channel_number_desc">Чукнете квадратчетата за отметка, за да добавяте или премахвате канали от вашия личен списък. Чукнете и задръжте канал, за да актуализирате номера на канала</string>
    <string name ="update_channel_number_title">Въведете нов номер на канал</string>
    <string name ="updateavailable">Достъпна е актуализация</string>
    <string name ="upgrade">Надстройка</string>
    <string name ="view_more">Повече…</string>
    <string name ="vod_cancel">ОТМЯНА</string>
    <string name ="vod_dialog_launch_message_default">Гледайте това видео, извън Peel</string>
    <string name ="vod_launch_button_text">Гледане на телефон</string>
    <string name ="vod_promo_sub_title">Спонсорирано съдържание</string>
    <string name ="vod_view_more">Още</string>
    <string name ="vol_control_dialog_msg">Кое устройство използвате за регулиране на силата на звука за вашия %1$s?</string>
    <string name ="vol_control_dialog_title">Регулиране силата на звука</string>
    <string name ="vol_dialog_options_add_sound_device">Добави устройство за регулиране на звука</string>
    <string name ="vol_dialog_options_learn_ir">IR кодове за бутон за програмиране на силата на звука</string>
    <string name ="vol_dialog_options_test_ir">IR кодове за бутон за тестване на силата на звука</string>
    <string name ="warning">Внимание</string>
    <string name ="watch_fmt">Гледай %1$s</string>
    <string name ="watching">Гледане на %1$s</string>
    <string name ="wednesday">Сряда</string>
    <string name ="widgets">ИЗПЪЛНИМИ МОДУЛИ</string>
    <string name ="wifi">Wi-Fi</string>
    <string name ="yes">Да</string>
    <string name ="yesterday">Вчера</string>
    <string name ="you_may_skip">Можете да прескочите тази стъпка, но подредбата на каналите ви може да не е правилна. За да актуализирате подредбата на канали по-късно, отидете в Настройки &gt; Стаи</string>
    <string name ="sports">Спорт</string>

    <string name ="command_poweroff">Изключване</string>
    <string name ="command_poweron">Включване</string>
    <string name ="command_volume_down">Увел. звук</string>
    <string name ="command_volume_up">Намал. звук</string>
    <string name ="command_input">Вход</string>
    <string name ="command_active">Активен</string>
    <string name ="command_enter">Въведете</string>
    <string name ="command_delay">Отлагане</string>
    <string name ="command_skip_back">Пропусни назад</string>
    <string name ="command_skip_forward">Пропусни напред</string>
    <string name ="command_menu">Меню</string>
    <string name ="command_last">Последно</string>
    <string name ="command_back">Назад</string>
    <string name ="command_info">Информация</string>
    <string name ="command_exit">Изход</string>
    <string name ="command_ondemand">ПриПоискване</string>
    <string name ="command_options">Опции</string>
    <string name ="command_thumbdown">ПалциНадолу</string>
    <string name ="command_thumbup">ПалциНагоре</string>
    <string name ="command_livetv">ТВнаЖиво</string>
    <string name ="command_dvr">DVR</string>
    <string name ="command_red">Червен</string>
    <string name ="command_green">Зелен</string>
    <string name ="command_blue">Син</string>
    <string name ="command_yellow">Жълт</string>
    <string name ="command_popmenu">Изскачащо меню</string>
    <string name ="command_select">Изберете</string>
    <string name ="command_channel_down">Пром. нагоре</string>
    <string name ="command_channel_up">Пром. надолу</string>
    <string name ="command_navigate_down">Навиг. Надолу</string>
    <string name ="command_navigate_left">Навиг. Наляво</string>
    <string name ="command_navigate_right">Навиг. Надясно</string>
    <string name ="command_navigate_up">Навиг. Нагоре</string>
    <string name ="command_dot_dash">Точка тире</string>
    <string name ="command_tuner">тунер</string>
    <string name ="command_guide">Ръководство</string>
    <string name ="command_fan_auto">ВЕНТ. АВТО</string>
    <string name ="command_fan_high">ВЕНТ. СИЛНИ</string>
    <string name ="command_fan_low">ВЕНТ. СЛАБО</string>
    <string name ="command_fan_med">ВЕНТ. СРЕДНО</string>
    <string name ="command_vane">ПЕРКА</string>
    <string name ="command_temp_dn">Надолу</string>
    <string name ="command_temp_up">Нагоре</string>
    <string name ="command_mode_auto">Авт. режим</string>
    <string name ="command_mode_cool">Охлаждащ. режим</string>
    <string name ="command_mode_dry">Изсушаващ режим</string>
    <string name ="command_mode_fan">Вентилатор режим</string>
    <string name ="command_mode_heat">Отоплителен режим</string>
    <string name ="peel_help_desc_new">Отидете в настройките на телефона си, след това в мениджър на приложения. Изберете Peel Smart Remote и почистете кеш паметта, данните и спрете принудително. Ако все още не можете да настроите своите %1$s, най-вероятно, ние в момента не поддържаме вашето устройство.</string>

    <string name="on_now">Излъчва се в момента</string>
    <string name="on_later">Ще се излъчи по-късно</string>

    <string name ="app_language">Език на приложението</string>
    <string name ="bluetooth_not_available">Няма връзка с Bluetooth</string>
    <string name ="brand_model_number">Докладвайте своите номера на модели на %1$s %2$s:</string>
    <string name ="btn_recall">Към предишния канал</string>
    <string name ="ch_range_label">CH %1$s</string>
    <string name ="channels_label">Канали</string>
    <string name ="command_now">Сега</string>
    <string name ="dismiss">Отхвърляне</string>
    <string name ="enter_missing_channel_info">Моля, въведете име и номер на канала:</string>
    <string name ="enter_model_name_hint">Пример: JS9000</string>
    <string name ="episode_level">Епизод</string>
    <string name ="go_to_play_store">ОТИДЕТЕ В GOOGLE PLAY</string>
    <string name ="input_config_dialog_subtitle">Какви дистанционни устройства използвате, за да превключите входа към своя %1$s?</string>
    <string name ="input_config_dialog_title">ГЛЕДАЙТЕ %1$s</string>
    <string name ="invalid_channel_info_title">Невалидно име или номер на канал</string>
    <string name ="jit_basic_info_title">Последно нещо...</string>
    <string name ="jit_button_not_work_dialog_option_1">Докладвайте до екипа на Peel</string>
    <string name ="jit_button_not_work_dialog_option_2">Опитайте отново бутоните</string>
    <string name ="jit_button_not_work_dialog_option_3">Пропуснете и продължете</string>
    <string name ="jit_button_not_work_dialog_title">Нито един от бутоните ли не работи?</string>
    <string name ="jit_country_msg">На база на местоположението ви в</string>
    <string name ="jit_device_test_default_hint"><![CDATA[Опитайте <b>бутон %1$s%2$s</b><br/><br/>]]></string>
    <string name ="jit_device_test_hint"><![CDATA[1. Насочете телефона си към %1$s.<br/>2. Докоснете бутон %2$s %3$s.]]></string>
    <string name ="jit_device_test_label">Избрахте <![CDATA[<b>%1$s</b>]]></string>
    <string name ="jit_provider_msg">Кой е доставчикът ви на телевизионни услуги?</string>
    <string name ="jit_pw_test_wait_hint"><![CDATA[Може да се наложи да изчакате няколко секунди за да се включи %1$s.<br/><br/>]]></string>
    <string name ="jit_stb_guide_msg">Ръководството показа ли се?</string>
    <string name ="jit_stb_test_wait_hint"><![CDATA[Нека опитаме отново.<br/><br/>]]></string>
    <string name ="jit_tv_brand_header_msg">Уверете се, че телевизорът ви е изключен.</string>
    <string name ="jit_tv_brand_header_title">Настройка на дистанционното управление на телевизионното устройство</string>
    <string name ="jit_tv_brand_msg">Какъв телевизор имате?</string>
    <string name ="jit_tv_turn_on_msg">Включи ли се вашият %1$s?</string>
    <string name ="jit_tv_volume_change_msg">Силата на звука промени ли се?</string>
    <string name ="jit_zipcode_input_msg">Проверете своя доставчик на телевизионни услуги</string>
    <string name ="jit_zipcode_input_title">Вижте подредбата на каналите си.</string>
    <string name ="label_team">Отбор</string>
    <string name ="language_header">Изберете своя език</string>
    <string name ="lineup_issue_dropdown_option_missing_ch">Липсващ канал</string>
    <string name ="lineup_issue_dropdown_option_wrong_lineup">Грешна подредба</string>
    <string name ="lineup_issue_dropdown_title">Изберете типа на проблема</string>
    <string name ="lineup_issue_email_desc">Въведете имейл адреса си, за да бъдете уведомени когато поправим подредбата ви.</string>
    <string name ="lineup_issue_email_mising_ch_desc">Въведете имейл адреса си, за да бъдете уведомени когато каналът ви е добавен.</string>
    <string name ="lineup_issue_missing_ch_name">Липсващо име на канал</string>
    <string name ="lineup_issue_missing_ch_number">Липсващ номер на канал</string>
    <string name ="lineup_issue_title">Проблем с подредбата на каналите</string>
    <string name ="login_fail">Уверете се, че сте въвели коректно потребителското си име/имейл адрес и парола и опитайте отново</string>
    <string name ="report_lineup_issue_btn">Докладвайте проблем с подредбата</string>
    <string name ="share_with">Споделете с</string>
    <string name ="short_channel_num">CH - %1$S</string>
    <string name ="show_level">Покажи</string>
    <string name ="troubleshootbtn_not_working_title">Моля, кажете ни своят номер на модел на %1$s %2$s, за да можем да му добавим функционалността %3$s. Ще ви уведомим възможно най-скоро, когато я добавим!</string>
    <string name ="tunein_overlay_ch_text">%1$s\nCH - %2$S</string>
    <string name ="turnin_tv_msg_for_ad">Не забравяйте да насочите мобилното си устройство към телевизора си и опитайте отново.</string>
    <string name ="tv_setup_offer_popup_msg">Нека настроим телевизора ви</string>
    <string name ="undo_reminder_message">Искате ли да изтриете напомнянията си за %1$s?</string>
    <string name ="undo_reminder_title">Изтрийте напомнянето</string>
    <string name ="view_all">Покажи всички</string>
    <string name ="view_details">Покажи детайли</string>
    <string name ="volume_controlled_on">Силата на звука се контролира на</string>
    <string name ="watch_streaming_msg">Покажете %1$s на %2$s. Изтеглете приложението от Google Play, за да гледате на телефона си.</string>

    <string name ="edit_model_number_ctrlpad_btn">ВЪВЕДЕТЕ НОМЕРА НА ВАШИЯ  МОДЕЛ НА %1$s</string>
    <string name ="edit_model_number_dialog_edit_message">Редактирайте номера на Вашия модел на %1$s %2$s</string>
    <string name ="edit_model_number_dialog_message">Какъв е номерът на Вашия модел на %1$s %2$s?</string>
    <string name ="edit_model_number_setting_hint">Натиснете, за да въведете номера на Вашия модел</string>
    <string name ="mos_enable">Включи</string>
    <string name ="overlay_more_details">Повече подробности</string>
    <string name ="overlay_now_watching">В момента гледате</string>
    <string name ="report_missing_provider_list_hint">Търсене…</string>
    <string name ="report_missing_provider_list_title">Въведете името на Вашия доставчик</string>
    <string name ="report_missing_provider_skip_btn">Доставчикът ми не е в този списък</string>
    <string name ="search_other_results">Програми</string>
    <string name ="spotlight_show">Живи прозорци</string>
    <string name ="tap_for_more">Още</string>
    <string name ="teams_label">Отбори</string>
    <string name ="user_guide_dismiss">ОТХВЪРЛИ</string>
    <string name ="user_guide_finish">Край</string>
    <string name ="user_guide_new_button">Супер! Какво друго ново има?</string>
    <string name ="user_guide_search_1">Търсете предавания.</string>
    <string name ="user_guide_search_2">Търсете филми.</string>
    <string name ="user_guide_search_3">Търсете спорни отбори.</string>
    <string name ="user_guide_search_4">Търсете канали.</string>
    <string name ="user_guide_tap_once_1">Натиснете веднъж, за да възпроизведете.</string>
    <string name ="user_guide_tap_once_2"><![CDATA[За повече подробности, натиснете и задръжте.]]></string>

    <string name="reminder_set">Настроено е напомняне</string>
    <string name="reminder_deleted">Напомнянето е премахнато</string>
    <string name="reminders_set">Настроени са напомняния</string>
    <string name="reminders_deleted">Напомнянията са премахнати</string>
    <string name="reminder_set_all">Настроени са всички напомняния</string>
    <string name="reminder_deleted_all">Всички напомняния са настроени</string>
    <string name ="add_another_remote">Добавете друго дистанционно</string>

    <string name ="button_input">ПРОМЕНЕТЕ <![CDATA[<b>%1$s</b>]]> ВХОДА</string>
    <string name ="caps_mode">РЕЖИМ</string>
    <string name ="peel_tv_splash_loading">Зареждане ...</string>
    <string name ="peel_tv_tap_to_start">Докоснете, за да изпълните</string>
    <string name ="peeltv_no_internet_guide">Няма интернет връзка.\nСвържете се с интернет и опитайте отново</string>
    <string name ="pronto_setup_error_dialog_messge">Моля, опитайте се да добавите устройството отново.</string>
    <string name ="pronto_setup_error_dialog_title">Неуспешна връзка с Pronto</string>
    <string name ="pronto_welcome_buy_btn">Купете Pronto</string>
    <string name ="pronto_welcome_check_btn">Започнете</string>
    <string name ="pronto_welcome_setup_btn">Настройте с Pronto</string>
    <string name ="pronto_welcome_setup_header">Дистанционно управление с Pronto</string>
    <string name ="pronto_welcome_setup_message">Управлявайте телевизора си, цифровия си приемник, AV ресивъра, Roku, Apple телевизора си и Blu-ray/DVD. Съвместимо с 400 000+ устройства.</string>
    <string name ="pronto_welcome_title">Настройте дистанционното си управление</string>
    <string name ="pronto_welcome_wifi_header">Настройте с WiFi</string>
    <string name ="pronto_welcome_wifi_message">Управлявайте своето Roku устройство</string>
    <string name ="tunein">НАСТРОЙКИ</string>
    <string name ="tunein_channel">Изберете канал, за да гледате предаване на него</string>

    <string name ="found_pronto">Намерени са следните устройства Pronto с Bluetooth</string>
    <string name ="looking_pronto">Търсене на Pronto с Bluetooth</string>
    <string name ="not_found_pronto">Не могат да се намерят устройства Pronto с Bluetooth</string>
    <string name ="pin_number_title">Въведете ПИН номер</string>
    <string name ="pronto_battery">Батерия</string>
    <string name ="pronto_battery_percent">%1$s %%</string>
    <string name ="pronto_bluetooth_warning_message">Bluetooth е изключен. Това приложение използва Bluetooth за откриване на Pronto. Моля, включете bluetooth на вашето устройство.</string>
    <string name ="pronto_connected_roomoverview">Свързано</string>
    <string name ="pronto_default_name">непознато</string>
    <string name ="pronto_roomoverview">PRONTO</string>
    <string name ="pronto_status_already_paired">Вече е сдвоено и свързано</string>
    <string name ="pronto_status_can__not_pair">Pronto не е в режим на сдвояване</string>
    <string name ="pronto_status_can_pair">Готовност за сдвояване</string>
    <string name ="pronto_status_connected">Свързано</string>
    <string name ="pronto_status_not_connected">Не е свързано</string>
    <string name ="pronto_status_paired">Сдвоено</string>
    <string name ="pronto_switch">Превключване на Pronto</string>
    <string name ="pronto_title">Pronto</string>
    <string name ="pronto_troubleshoot_button_message">Отстраняване на неизправности</string>
    <string name ="pronto_troubleshoot_pronto_not_connected">Отстраняване на неизправности в Pronto</string>
    <string name ="pronto_troubleshoot_step_0">Включете Bluetooth на телефона си или от настройките на устройството.</string>
    <string name ="pronto_troubleshoot_step_1">Плъзнете батериите в отделението за батерии, както е показано.</string>
    <string name ="pronto_troubleshoot_step_2">Уверете се, че когато се опитвате да сдвоявате, светодиодът е включен.</string>
    <string name ="pronto_troubleshoot_step_3">Ако светодиодите са изключени, въвеждайки ПИН и задържайки го за 1 секунда ще включи Pronto на режим за сдвояване.</string>
    <string name ="pronto_troubleshooting_enable_bluetooth">Включете Bluetooth</string>
    <string name ="pronto_troubleshooting_skip_message">Пропуснете и го направете по-късно</string>
    <string name ="scan_try_again_pronto">Опитайте отново да сканирате и да намерите Pronto</string>
    <string name ="skip_pronto">Пропуснете Pronto</string>

    <plurals name="import_header_labels">
        <item quantity="one">Импортиране на съществуващи настройки</item>
        <item quantity="other">Импортиране на съществуващи настройки</item>
    </plurals>

</resources>