<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="country_DZ">Cezayir</string>
    <string name="country_AD">Andorra</string>
    <string name="country_AI">Anguilla</string>
    <string name="country_AG">Antigua ve Barbuda</string>
    <string name="country_AR">Arjantin</string>
    <string name="country_AM">Ermenistan</string>
    <string name="country_AW">Aruba</string>
    <string name="country_AU">Avustralya</string>
    <string name="country_AT">Avusturya</string>
    <string name="country_AZ">Azerbaycan</string>
    <string name="country_BS">Bahamalar</string>
    <string name="country_BH">Bahreyn</string>
    <string name="country_BB">Barbados</string>
    <string name="country_BY">Belarus</string>
    <string name="country_BE">Belçika</string>
    <string name="country_BO">Bolivya</string>
    <string name="country_BR">Brezilya</string>
    <string name="country_CA">Kanada</string>
    <string name="country_CL">Şili</string>
    <string name="country_CN">Çin</string>
    <string name="country_CO">Kolombiya</string>
    <string name="country_CR">Kostarika</string>
    <string name="country_CU">Küba</string>
    <string name="country_CW">Kurasao</string>
    <string name="country_DK">Danimarka</string>
    <string name="country_DO">Dominik Cumhuriyeti</string>
    <string name="country_EC">Ekvador</string>
    <string name="country_EG">Mısır</string>
    <string name="country_SV">El Salvador</string>
    <string name="country_EE">Estonya</string>
    <string name="country_FO">Faroe Adaları</string>
    <string name="country_FI">Finlandiya</string>
    <string name="country_FR">Fransa</string>
    <string name="country_GE">Gürcistan</string>
    <string name="country_DE">Almanya</string>
    <string name="country_GI">Cebelitarık</string>
    <string name="country_GD">Grenada</string>
    <string name="country_GU">Guam</string>
    <string name="country_GT">Guatemala</string>
    <string name="country_GG">Guernsey</string>
    <string name="country_GY">Guyana</string>
    <string name="country_HN">Honduras</string>
    <string name="country_HK">Hong Kong</string>
    <string name="country_IS">İzlanda</string>
    <string name="country_IN">Hindistan</string>
    <string name="country_ID">Endonezya</string>
    <string name="country_IQ">Irak</string>
    <string name="country_IE">İrlanda</string>
    <string name="country_IM">Man Adası</string>
    <string name="country_IT">İtalya</string>
    <string name="country_JM">Jamaika</string>
    <string name="country_JP">Japonya</string>
    <string name="country_JE">Jersey</string>
    <string name="country_JO">Ürdün</string>
    <string name="country_KZ">Kazakistan</string>
    <string name="country_KW">Kuveyt</string>
    <string name="country_KG">Kırgızistan</string>
    <string name="country_LV">Letonya</string>
    <string name="country_LB">Lübnan</string>
    <string name="country_LY">Libya</string>
    <string name="country_LI">Lihtenştayn</string>
    <string name="country_LT">Litvanya</string>
    <string name="country_LU">Lüksemburg</string>
    <string name="country_MY">Malezya</string>
    <string name="country_MT">Malta</string>
    <string name="country_MX">Meksika</string>
    <string name="country_MD">Moldova</string>
    <string name="country_MC">Monaco</string>
    <string name="country_MS">Montserrat</string>
    <string name="country_NL">Hollanda</string>
    <string name="country_NI">Nikaragua</string>
    <string name="country_NG">Nijerya</string>
    <string name="country_NO">Norveç</string>
    <string name="country_OM">Umman</string>
    <string name="country_PA">Panama</string>
    <string name="country_PE">Peru</string>
    <string name="country_PH">Filipinler</string>
    <string name="country_PL">Polonya</string>
    <string name="country_PT">Portekiz</string>
    <string name="country_PR">Portoriko</string>
    <string name="country_QA">Katar</string>
    <string name="country_RO">Romanya</string>
    <string name="country_RU">Rusya</string>
    <string name="country_KN">Saint Kitts ve Nevis</string>
    <string name="country_LC">Lucia</string>
    <string name="country_MF">Aziz Martin (Fransızca)</string>
    <string name="country_VC">Saint Vincent ve Grenadinler</string>
    <string name="country_SA">Suudi Arabistan</string>
    <string name="country_SG">Singapur</string>
    <string name="country_KR">Güney Kore</string>
    <string name="country_ES">İspanya</string>
    <string name="country_SE">İsveç</string>
    <string name="country_CH">isviçre</string>
    <string name="country_SY">Suriye</string>
    <string name="country_TW">Tayvan</string>
    <string name="country_TJ">Tacikistan</string>
    <string name="country_TH">Tayland</string>
    <string name="country_TT">Trinidad ve Tobago</string>
    <string name="country_TR">Türkiye</string>
    <string name="country_TM">Türkmenistan</string>
    <string name="country_TC">Turks ve Caicos Adaları</string>
    <string name="country_AE">BAE(Birleşik Arap Emirlikleri)</string>
    <string name="country_UA">Ukrayna</string>
    <string name="country_GB">Birleşik Krallık</string>
    <string name="country_US">Amerika Birleşik Devletleri</string>
    <string name="country_VI">Amerika Birleşik Devletleri Virgin Adaları</string>
    <string name="country_UZ">Özbekistan</string>
    <string name="country_VE">Venezuela</string>
    <string name="country_YE">Yemen</string>
    <string name="country_ZW">Zimbabve</string>
</resources>