<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name ="access_mobile_data">Mobil Veriye Erişin</string>
    <string name ="accessibility_remote_control">Uzaktan kumanda</string>
    <string name ="action_bar_title_stb">Kablolu alıcı/Uydu alıcısı ekle</string>
    <string name ="actionbar_title_tune">Kanal Değiştirmekte Sorun mu yaşıyorsunuz?</string>
    <string name ="activity_msg">%1$s\'nizi görebiliyor musunuz?</string>
    <string name ="add">Ekle</string>
    <string name ="add_device">Cihaz ekle</string>
    <string name ="add_fav_channel">Bu kanal aşağıdaki listeye eklensin mi?</string>
    <string name ="add_other_devices">Diğer Cihazları Ekleyin</string>
    <string name ="add_roku_title">Roku ekle</string>
    <string name ="add_tv_for_inputs">Cihaz girişlerini yapılandırmak için lütfen önce bir TV ekleyin.</string>
    <string name ="addchannel">Kanal ekle</string>
    <string name ="after_switch_source">TV %1$s\'e ayarlandığında kanalı %2$s\'e değiştirin.</string>
    <string name ="age_gender_desc">Kişiselleştirilmiş öneriler almak için bize biraz kendinizden bahsedin.</string>
    <string name ="age_gender_female">Kadın</string>
    <string name ="age_gender_male">Erkek</string>
    <string name ="age_title">Yaş</string>
    <string name ="airing_on">%s\'de/da yayınlanıyor</string>
    <string name ="all_cap">TÜM</string>
    <string name ="all_day_label">Tüm Gün</string>
    <string name ="all_episodes">Tüm %s Bölümleri</string>
    <string name ="all_sports">Tüm %1$s</string>
    <string name ="allow_access_mobile_label">TV Rehberi indirilemedi</string>
    <string name ="allow_access_mobile_msg">Wi-Fi mevcut değil. Peel\'in kanal kılavuzunu yüklemek için mobil ağa erişmesine izin ver.</string>
    <string name ="always_on_helper_text">Hızlı Uzaktan Kumanda\'yı Çalıştır</string>
    <string name ="always_on_visible">Widgetin gözükmesini istediğiniz zaman aralığını seçin.</string>
    <string name ="always_remote_widget_pin_title">Daima Uzaktan Widget</string>
    <string name ="apple_tv_unpair_message">Odaya Apple TV uzaktan kumandası eklendi. Apple TV\'niz zaten Apple Uzaktan Kumanda ile eşlendiyse, önce onun eşlemesini kaldırmadan Peel uygulamasına yanıt vermeyecektir. Bunu sizin için otomatik olarak yapmamıza olanak sağlamak için, &lt;br/&gt;&lt;br/&gt;Tap &lt;b&gt;İZİN VER&lt;/b&gt;\'e dokunun.</string>
    <string name ="assign_channel_to_key">%1$s kanalını  %2$s anahtarına ayarla</string>
    <string name ="attention_required">Dikkat Edin</string>
    <string name ="audio_cap">SES</string>
    <string name ="auto_display_title">Yerim</string>
    <string name ="auto_link_message">Peel, odanızı bir Wi-Fi ağına bağladığınızda uzaktan kumandaları otomatik olarak değiştirebilir.\nBunu şimdi yapılandırmayı istiyor musunuz?</string>
    <string name ="auto_switch_room_by_wifi">Konuma Göre Odaları Otomatik Değiştir</string>
    <string name ="auto_switch_room_label">Otomatik Oda Değiştir</string>
    <string name ="av_mode_cap">AV\ n MODE</string>
    <string name ="basic_profile">Temel profil</string>
    <string name ="before_setup_dialog_msg">Şimdi hadi TV setiniz ve Kablolu alıcı/Uydu alıcısı için bir uzaktan kumanda kuralım.</string>
    <string name ="before_setup_dialog_title">%s program rehberiniz ayarlı</string>
    <string name ="before_setup_next_btn">EVET TELEVİZYONUM KAPALI</string>
    <string name ="before_you_start">Başlamadan önce TV\'nizi ayarlayalım</string>
    <string name ="bluray_popup_menu">Açılır menü</string>
    <string name ="brand">Marka</string>
    <string name ="brand_colon">Marka:</string>
    <string name ="brand_supported">\n%1$s %2$s, Peel tarafından desteklenmektedir. %1$s öğesini seçmek için lütfen Ayarla\'ya tıklayın.\n</string>
    <string name ="browse">Canlı TV</string>
    <string name ="browseonlinesupport">Forumda gezin</string>
    <string name ="btn_allow">İZİN VER</string>
    <string name ="btn_audio">Ses</string>
    <string name ="btn_av_mode">AV Modu</string>
    <string name ="btn_fav">Favoriler</string>
    <string name ="btn_flash_back">Geri dönüş</string>
    <string name ="btn_instant_replay">Anında\nYeniden Oynatma</string>
    <string name ="btn_last">Sonuncu</string>
    <string name ="btn_livetv">Canlı</string>
    <string name ="btn_ondemand">İstenildiğinde</string>
    <string name ="btn_options">Seçenekler</string>
    <string name ="btn_page_dn">Sayfa Aşağı</string>
    <string name ="btn_page_up">Sayfa Yukarı</string>
    <string name ="btn_playpause">Başlat / Duraklat</string>
    <string name ="btn_previous">Önceki</string>
    <string name ="btn_return">Geri dön</string>
    <string name ="btn_skip_back">Önceki video</string>
    <string name ="btn_skip_forward">Sonraki video</string>
    <string name ="btn_slow">Yavaş</string>
    <string name ="button_channel_controller">Kanal kumandası</string>
    <string name ="button_channel_down">Kanal aşağı</string>
    <string name ="button_channel_up">Kanal yukarı</string>
    <string name ="button_fast_forward">Hızlı ileri sar</string>
    <string name ="button_hide">Gizle</string>
    <string name ="button_home">Ana Sayfa</string>
    <string name ="button_list">Liste</string>
    <string name ="button_mode">Mod</string>
    <string name ="button_mute">Sesiz</string>
    <string name ="button_navigate_down">Aşağı gidin</string>
    <string name ="button_navigate_left">Sola gidin</string>
    <string name ="button_navigate_right">Sağa gidin</string>
    <string name ="button_navigate_up">Yukarı gidin</string>
    <string name ="button_next">Sonraki</string>
    <string name ="button_pause">Duraklat</string>
    <string name ="button_play">Oynat</string>
    <string name ="button_play_pause">Oynat/Duraklat</string>
    <string name ="button_pos">%1$d DÜĞMESİ</string>
    <string name ="button_power">Güç</string>
    <string name ="button_previous">Önceki</string>
    <string name ="button_record">Kayıt</string>
    <string name ="button_rewind">Geri sarma</string>
    <string name ="button_source">Kaynak</string>
    <string name ="button_stop">Dur</string>
    <string name ="button_temp_down">Sıcaklığı düşür</string>
    <string name ="button_temp_up">Sıcaklığı yükselt</string>
    <string name ="button_thumbs_down">Reddetme</string>
    <string name ="button_thumbs_up">Kabul</string>
    <string name ="button_try_msg">Sorun yok. %1$d düğmesini deneyelim.</string>
    <string name ="button_volume_controller">Ses düzeyi kontrolörü</string>
    <string name ="button_volume_down">Sesi kıs</string>
    <string name ="button_volume_up">Sesi aç</string>
    <string name ="button_watch"><![CDATA[<b>%1$s</b>]]>\'u İZLE</string>
    <string name ="cable_user">Ben kablolu kullanıcısyım</string>
    <string name ="cancel">İptal</string>
    <string name ="cant_find_my_brand">Markamı bulamıyorum</string>
    <string name ="card_recommend">Şununla paylaş</string>
    <string name ="ch_list">Knl list</string>
    <string name ="change_label">Değiştir</string>
    <string name ="channel">Kanal</string>
    <string name ="channel_error">Lütfen en az bir kanal seçin</string>
    <string name ="channel_guide_recently_watched">Son İzlenen Kanallar</string>
    <string name ="channel_lineup">Kanal Sıralanışı</string>
    <string name ="channel_remote_none">Yakın zamanda izlenen kanal yok.</string>
    <string name ="channels_error_msg">kanallar alınamıyor</string>
    <string name ="chlist_cap">CH. LİSTESİ</string>
    <string name ="choose_channel_changer">Kanal kaynağınızı seçin</string>
    <string name ="choose_device_brand">%1$s Markanızı seçin</string>
    <string name ="choose_device_type_msg">Cihaz tipi seçin</string>
    <string name ="choose_network">Ağ Seçin</string>
    <string name ="choose_other_network">Diğer Wi-Fi ağına bağlanın</string>
    <string name ="choose_stb_brand">STB Markasını Seçin</string>
    <string name ="choose_wifi">Uzaktan kontrol kilit ekranı parçacığını etkinleştirmek için lütfen aşağıda listelenmiş Wi-Fi ağlarını seçin</string>
    <string name ="close">Kapat</string>
    <string name ="command_30_skip">30 saniye ileri sar</string>
    <string name ="command_30_skip_back">30 saniye geri sar</string>
    <string name ="command_active">Aktif</string>
    <string name ="command_back">Geri</string>
    <string name ="command_blue">Mavi</string>
    <string name ="command_channel_down">Önceki Kanal</string>
    <string name ="command_channel_up">Sonraki Kanal</string>
    <string name ="command_delay">Geciktir</string>
    <string name ="command_dot_dash">Dot Dash</string>
    <string name ="command_dvr">DVR</string>
    <string name ="command_enter">Gir</string>
    <string name ="command_exit">Çıkış</string>
    <string name ="command_fan_auto">FAN OTOMATİK</string>
    <string name ="command_fan_high">FAN YÜKSEK</string>
    <string name ="command_fan_low">FAN DÜŞÜK</string>
    <string name ="command_fan_med">FAN ORTA</string>
    <string name ="command_go_interactive">Etkileşimli</string>
    <string name ="command_green">Yeşil</string>
    <string name ="command_guide">Rehber</string>
    <string name ="command_info">Bilgi</string>
    <string name ="command_input">Giriş</string>
    <string name ="command_last">En Son</string>
    <string name ="command_livetv">CanlıTv</string>
    <string name ="command_menu">Menü</string>
    <string name ="command_mode_auto">Otomatik Mod</string>
    <string name ="command_mode_cool">Soğuk Mod</string>
    <string name ="command_mode_dry">Kuru Mod</string>
    <string name ="command_mode_fan">Fan Modu</string>
    <string name ="command_mode_heat">Isı Modu</string>
    <string name ="command_navigate_down">Aşağı Git</string>
    <string name ="command_navigate_left">Sola Git</string>
    <string name ="command_navigate_right">Sağa Git</string>
    <string name ="command_navigate_up">Yukarı Git</string>
    <string name ="command_ondemand">Talep Üzerine</string>
    <string name ="command_options">Seçenekler</string>
    <string name ="command_popmenu">Açılır Menü</string>
    <string name ="command_poweroff">Kapat</string>
    <string name ="command_poweron">Aç</string>
    <string name ="command_red">Kırmızı</string>
    <string name ="command_select">Seç</string>
    <string name ="command_skip_back">Sonraki video</string>
    <string name ="command_skip_forward">Önceki video</string>
    <string name ="command_temp_dn">Aşağı</string>
    <string name ="command_temp_up">Yukarı</string>
    <string name ="command_thumbdown">Beğenmedim</string>
    <string name ="command_thumbup">Çok İyi</string>
    <string name ="command_tuner">kanal seçici</string>
    <string name ="command_vane">PERVANE</string>
    <string name ="command_volume_down">Ses Aç</string>
    <string name ="command_volume_up">Ses Kıs</string>
    <string name ="command_yellow">Sarı</string>
    <string name ="configure_activity">Etkinliği Yapılandırın</string>
    <string name ="configure_inputs_new_message">%2$s TV ve %3$s %4$s\'nizi kullanarak %1$s adında yeni bir etkinlik oluşturduk.</string>
    <string name ="configure_inputs_tv_message">Etkinlikler arasında geçiş yapmayı kolaylaştırmak için girdileri yapılandırmak istiyor musunuz?</string>
    <string name ="configure_now">Şimdi Yapılandırın</string>
    <string name ="confirm_stb_change">Yeni TV servis sağlayıcıyla eşleştirmek için Kablo alıcısı/Uydu alıcısını değiştirmek istediğinize emin misiniz?</string>
    <string name ="confirm_title">Teşekkürler!</string>
    <string name ="confirm_tv_service_change">TV servis sağlayıcısını  değiştirmek ister misiniz?</string>
    <string name ="continue_txt">Devam</string>
    <string name ="create_custom_remote">Özelleştirimiş Uzaktan Kumanda yaratın</string>
    <string name ="create_new_room">Yeni Oda Yaratın</string>
    <string name ="current_episode">Sadece Bu Bölüm</string>
    <string name ="current_room_label">Şu anki Oda</string>
    <string name ="current_sport">Sadece Bu Maç</string>
    <string name ="custom_remote_control">Özel Kumanda</string>
    <string name ="custom_remote_dialog_discard_msg">Bu düğmeyi çıkarmak istediğinizden emin misiniz?</string>
    <string name ="custom_remote_dialog_discard_title">Düğmeyi Çıkar</string>
    <string name ="custom_remote_dialog_remove_msg">\'%1$s\' düğmesini kaldırmak istedğinizden emin misiniz?</string>
    <string name ="custom_remote_dialog_remove_title">Düğmeyi Kaldır</string>
    <string name ="custom_remote_setup_hint_btn_name">Düğme Adı</string>
    <string name ="custom_remote_setup_label_command">KOMUT</string>
    <string name ="custom_remote_setup_label_device">CİHAZ</string>
    <string name ="custom_remote_setup_save_btn">KUMANDAYA EKLE</string>
    <string name ="custom_remote_setup_test_btn">TEST</string>
    <string name ="custom_remote_setup_title">Tuşu Ayarla</string>
    <string name ="custom_remote_setup_update_btn">KUMANDAYI GÜNCELLE</string>
    <string name ="delete">Sil</string>
    <string name ="delete_device_confirmation">Bu cihazı silmek istediğinizden emin misiniz? Silme işlemi kalıcı olacaktır.</string>
    <string name ="delete_room">Odayı sil</string>
    <string name ="delete_room_confirmation">Bu odayı silmek istediğinizden emin misiniz? Silme işlemi kalıcı olacaktır.</string>
    <string name ="description_tunein_check">TV\'niz %2$s Kanalında  %1$s ayarlandı mı?</string>
    <string name ="device_group_1">Video</string>
    <string name ="device_group_2">Ses</string>
    <string name ="device_group_3">Kesintisiz Akış</string>
    <string name ="device_group_4">Medya</string>
    <string name ="device_group_5">Ana Sayfa</string>
    <string name ="device_test_channel_change_question_msg">Kanalınız değişti mi?</string>
    <string name ="device_test_turn_on_question_msg">%1$s cihazınız AÇILDI mı?</string>
    <string name ="DeviceType1_half">TV</string>
    <string name ="DeviceType10">Projektör</string>
    <string name ="DeviceType10_half">Ev Projektörü</string>
    <string name ="DeviceType10_short">Proj</string>
    <string name ="DeviceType13">Ev Sineması</string>
    <string name ="DeviceType13_half">Ev Sineması</string>
    <string name ="DeviceType13_short">ES</string>
    <string name ="DeviceType18">Klima</string>
    <string name ="DeviceType18_half">Klima</string>
    <string name ="DeviceType18_short">AC</string>
    <string name ="DeviceType2">Setüstü Kutusu</string>
    <string name ="DeviceType2_half">Setüstü Kutusu</string>
    <string name ="DeviceType2_short">STB</string>
    <string name ="DeviceType20">DVR</string>
    <string name ="DeviceType23">Soundbar</string>
    <string name ="DeviceType23_half">Soundbar</string>
    <string name ="DeviceType23_short">SB</string>
    <string name ="DeviceType24">HDMI Anahtar Kutusu</string>
    <string name ="DeviceType24_half">HDMI Anahtar Kutusu</string>
    <string name ="DeviceType24_short">HDMI</string>
    <string name ="DeviceType3">DVD Oynatıcı</string>
    <string name ="DeviceType3_half">DVD Oynatıcı</string>
    <string name ="DeviceType3_short">DVD</string>
    <string name ="DeviceType4">Blu-ray Disk Çalar</string>
    <string name ="DeviceType4_half">Blu-ray Oynatıcı</string>
    <string name ="DeviceType4_short">BD</string>
    <string name ="DeviceType5">AV Alıcısı</string>
    <string name ="DeviceType5_half">AV Alıcısı</string>
    <string name ="DeviceType5_short">AVR</string>
    <string name ="DeviceType6">Kesintisiz Ortam Oynatıcı</string>
    <string name ="DeviceType6_half">Kesintisiz Ort. Oyn.</string>
    <string name ="DeviceType6_short">SMP</string>
    <string name ="did_it_work">Çalıştı mı?</string>
    <string name ="did_u_know">Biliyor muydunuz?</string>
    <string name ="different_episodes_airing">Şu Anda Yayınlananın farklı Bölümleri var</string>
    <string name ="direction">Yön</string>
    <string name ="directtv_loading">Yükleme boyutu hesaplanıyor\u2026</string>
    <string name ="directtv_login">Giriş Yap</string>
    <string name ="directtv_password">Şifre:</string>
    <string name ="directtv_username">Kullanıcı adı:</string>
    <string name ="do_not_switch">Giriş yöntemini değiştirme</string>
    <string name ="done">Tamamlandı</string>
    <string name ="dont_give_up">Vazgeçmeyin!</string>
    <string name ="dvr">DVR</string>
    <string name ="dvr_cap">DVR</string>
    <string name ="edit">Düzenle</string>
    <string name ="edit_cap_btn">DÜZENLE</string>
    <string name ="edit_channels_title">%s aracılığıyla bu paketlerden herhangi birine abone oldunuz mu?</string>
    <string name ="edit_fav_channels">Favori Kanalları düzenle</string>
    <string name ="edit_ir">IR kodlarını düzenle</string>
    <string name ="edit_languages">Dilleri Düzenle</string>
    <string name ="edit_languages_popup_message">Hangi dillerin gösterilmesini istersiniz?</string>
    <string name ="edit_lineup_hint">%1$s %2$s DİZİLİŞİ</string>
    <string name ="edit_lineup_popup_desc">%1$d %2$s kanalı arasından en popüler olan %3$d kanalını sizin için seçtik. Kanal listenizi aşağıda düzenleyebilirsiniz.</string>
    <string name ="edit_lineup_popup_desc_full">TV sağlayıcınızı değiştirin ya da aşağıdaki kanal sıralamasını düzenleyin.</string>
    <string name ="edit_lineup_popup_title">TV programlarınızın tümünü göremiyor musunuz?</string>
    <string name ="edit_something">%1$s ayarlarını düzenle</string>
    <string name ="editchannels">Kanalları düzenle</string>
    <string name ="email">E-posta:</string>
    <string name ="empty_custom_remote_textview">Henüz özelleştirilmiş bir uzaktan kumanda tanımlanmadı.\nOluşturmak için lütfen aşağıya dokunun.</string>
    <string name ="empty_provider_msg_postalcode">Mevcut sağlayıcıları görüntülemek için lütfen posta kodunuzu girin</string>
    <string name ="empty_provider_msg_zip">Mevcut sağlayıcıları görüntülemek için lütfen posta kodunuzu girin</string>
    <string name ="empty_zip_code">Lütfen Posta/alan kodunu girin</string>
    <string name ="enabled_always_on">%1$s için aktif edildi</string>
    <string name ="enter">Giriş</string>
    <string name ="enter_brand_name">Örnek: Samsung</string>
    <string name ="enter_desc">Bir açıklama girin</string>
    <string name ="enter_dev_model_hint">Örnek: VMS1100</string>
    <string name ="enter_model_name">Model numaranızı girin</string>
    <string name ="enter_postal_code">Posta kodunuzu girin</string>
    <string name ="enter_service_provider_name">Lütfen bir Hizmet Sunucusu İsmi girin</string>
    <string name ="enter_us_zip">5 haneli posta kodunu girin</string>
    <string name ="enter_valid_email">Geçerli bir e-posta adresi girin</string>
    <string name ="entermodelnum">Model numarasını girin</string>
    <string name ="enteryouemail">E-posta adresiniz</string>
    <string name ="episode_name">Ep. %1$s</string>
    <string name ="episode_number">Bölüm %1$s</string>
    <string name ="error">Hata</string>
    <string name ="error_ip_enter">Girdiğiniz IP adresi ya yanlış ya da Roku ile aynı Wi-Fi ağında olmayabilir. Lütfen tekrar deneyin veya Roku\'yu tekrar başlatın</string>
    <string name ="error_login_with">%s  ile giriş yaparken hata oluştu. Lütfen tekrar deneyin.</string>
    <string name ="exit_app">Uygulamayı kapatmak için geri tuşuna tekrar basın</string>
    <string name ="exit_cap">ÇIKIŞ</string>
    <string name ="failed_import">Hesap bilginizin içe aktarımı başarısız oldu.</string>
    <string name ="failed_import_title">Hesap Aktarım Hatası</string>
    <string name ="failed_to_learn">Öğrenme başarısız. Öğrenmeyi tekrar denemek ister misiniz?</string>
    <string name ="fan_cap_label">FAN</string>
    <string name ="fan_label">FAN HIZI</string>
    <string name ="fav_cap">FAV</string>
    <string name ="favchannels">Favori kanallar</string>
    <string name ="favorites">Favoriler</string>
    <string name ="favorites_not_available">Kanal mevcut değil</string>
    <string name ="feedback_confirm_msg">Mesajınız Peel ekibine gönderildi. Mümkün olan en kısa zamanda size geri dönüş yapacağız</string>
    <string name ="feedback_title_type">Sorun Tipi:</string>
    <string name ="flash_back_cap">GERİ \ Ndönüş</string>
    <string name ="form_model">Model #:</string>
    <string name ="fortext">Şunun için</string>
    <string name ="found_roku">%1$s üzerinde şu Roku cihaz (lar) bulundu</string>
    <string name ="friday">Cuma</string>
    <string name ="future_data_not_avaliable">Veri 7 günden önce mevcut değildir</string>
    <string name ="future_show">Gelecek Yayın</string>
    <string name ="gender_female">Kadın</string>
    <string name ="gender_male">Erkek</string>
    <string name ="go_back">GERİ GİT</string>
    <string name ="guide">Kanal Kılavuzu</string>
    <string name ="guide_cap">REHBER</string>
    <string name ="guide_setup">TV, Setüstü kutusu, TV Servis sağlayıcısı</string>
    <string name ="haptic_feedback_label">Titreşim</string>
    <string name ="haptic_feedback_text">Titreşim yoğunluğunu değiştir</string>
    <string name ="hd_only"><![CDATA[Sadece <b><i>HD</i></b> ]]></string>
    <string name ="hd_sd_both"><![CDATA[<b><i>HD & SD</i></b>]]></string>
    <string name ="header_edit_channel">Premium kanalları ekle</string>
    <string name ="header_edit_channel_lineup">Kanal listesini düzenle</string>
    <string name ="header_edit_hdsd">HD/SD Seçeneklerini değiştir</string>
    <string name ="header_edit_language">Yabancı Dildeki Kanalları Ekle</string>
    <string name ="header_edit_multiple_languages">Dil Kanallarını Ekle ya da Kaldır</string>
    <string name ="header_help">YARDIM</string>
    <string name ="header_input_setting">Giriş Ayarı</string>
    <string name ="header_volume_setting">Ses seviyesi ayarı</string>
    <string name ="hint_channel_search">Kanal adı veya ismiyle ara</string>
    <string name ="hint_search_box">Ara</string>
    <string name ="home_screen_label">Ana Ekran</string>
    <string name ="homescreen_visible">Görünür</string>
    <string name ="i_am_watching">%1$s izliyorum.</string>
    <string name ="i_have_a_projector">Projektörüm var</string>
    <string name ="i_have_antenna">Antenim var</string>
    <string name ="import_label">İçe Aktar</string>
    <string name ="importing">… Hesabı içeri aktarılıyor</string>
    <string name ="info_cap">BİLGİ</string>
    <string name ="input">Giriş</string>
    <string name ="input_cap">GİRİŞ</string>
    <string name ="input_config_back_message">%1$s girişinizi hiç değiştirmiyorsanız, <![CDATA[<b>GERİ GİT</b>]]>\'e dokunun.</string>
    <string name ="input_config_help_message">1. Telefonunuzu %1$s\'ye yöneltin</string>
    <string name ="input_config_help_message_2">2. Doğru girişi bulmak için aşağıdaki tuşa dokunun</string>
    <string name ="input_config_message">%1$s cihazınız için doğru girişi bulmak için <![CDATA[<b>SONRAKİ</b>]]>\'ye dokunun.</string>
    <string name ="input_configure_title">%1$s Girişini Seçin</string>
    <string name ="input_ok_message">Sorun değil. %1$s Tuşunu deneyelim</string>
    <string name ="input_setup_for_activity">%1$s için giriş kaynakları yapılandırılsın mı?</string>
    <string name ="invalid_email_address">Geçersiz e-posta adresi</string>
    <string name ="invalid_tv_service_provider_title">Geçersiz TV Hizmet Sunucusu</string>
    <string name ="ir_btn_enabled">Düğme, başarılı bir IR öğrenmesi tespit ettiğinde etkinleştirilir</string>
    <string name ="ir_learning_instruction">Uzaktan kumandayı mobil cihazınıza doğru tutun. Uzaktan kumanda düğmesine basın.</string>
    <string name ="ir_report_missing_code">Tamam, cihazınız için bir kod bulmanıza yardım edebiliriz.  et &lt;a href=\'peel.com\'&gt;buradan&lt;/a&gt; bildir</string>
    <string name ="ir_send_code">%1$d butonunu tekrar deneyin</string>
    <string name ="issue_prompt">Sorun tipini seçin</string>
    <string name ="issue_type1">Uzaktan Kontrol: Kayıp İşlev</string>
    <string name ="issue_type2">Uzaktan Kontrol: Spesifik İşlev Çalışmıyor</string>
    <string name ="issue_type3">Özellik Talebi</string>
    <string name ="issue_type4">Kanal Sıralaması: Kayıp Kanallar</string>
    <string name ="issue_type5">Kanal Sıralaması: Yanlış Listeler</string>
    <string name ="issue_type6">Kanal Sıralaması: Kanal Rehberi</string>
    <string name ="issue_type7">Kanal Sıralaması: EPG</string>
    <string name ="issue_type8">Diğerleri</string>
    <string name ="key">Tuş</string>
    <string name ="label_about">Hakkında</string>
    <string name ="label_activities">Etkinlikler</string>
    <string name ="label_add_room">Oda ekle</string>
    <string name ="label_add_room_name">Odanıza isim verin</string>
    <string name ="label_change_room">Oda değiştirin</string>
    <string name ="label_device_list">Cihaz listesi</string>
    <string name ="label_device_setup_added">Seçili cihazınız olan %1$s zaten mevcut odanıza eklenmiş.</string>
    <string name ="label_device_setup_success">%1$s\'niz eklendi</string>
    <string name ="label_help">Yardım</string>
    <string name ="label_learn">IR kodunu algıla</string>
    <string name ="label_no_codes_found">Bu cihaz için IR kodu yok</string>
    <string name ="label_off">KAPALI</string>
    <string name ="label_on">AÇIK</string>
    <string name ="label_optional">İsteğe bağlı</string>
    <string name ="label_projector_input">Projeksiyon girişi</string>
    <string name ="label_remind_me_all_caps">BANA HATIRLAT</string>
    <string name ="label_report">Bildir</string>
    <string name ="label_select_country_region">Ülke veya bölge seçin</string>
    <string name ="label_select_device_type">Cihazınızın Tipini Seçin</string>
    <string name ="label_select_room">Odaları Değiştir</string>
    <string name ="label_settings">Ayarlar</string>
    <string name ="label_setup_now">Şimdi ayarla</string>
    <string name ="label_share">Paylaş</string>
    <string name ="label_sign_in">OTURUM AÇ</string>
    <string name ="label_skip">Atla</string>
    <string name ="label_stereo_input_new">%1$s Girişi</string>
    <string name ="label_success">Cihazlar ekle</string>
    <string name ="label_switch_remote_activity">Kontrl edln cihazı değştr</string>
    <string name ="label_troubleshoot_remote">Uzaktan Kumanda Sorun Giderme</string>
    <string name ="label_tv_input">TV girişi</string>
    <string name ="label_watch_on">TV\'de izle</string>
    <string name ="label_watch_on_all_caps">ŞUNDA İZLEYİN</string>
    <string name ="label_watch_phone_all_caps">TELEFONDA İZLE</string>
    <string name ="language_error">Lütfen en az bir dil seçiniz</string>
    <string name ="last_cap">EN SON</string>
    <string name ="later">Daha sonra</string>
    <string name ="learn">Öğren</string>
    <string name ="learn_code">Kodu Öğren</string>
    <string name ="learn_new_code">Yeni Kodu Öğren</string>
    <string name ="learned_ir_test">Test Et</string>
    <string name ="like">Beğen</string>
    <string name ="link_to_wifi">Wifi\'a bağlanın</string>
    <string name ="linked_wifi_name">\'%s\'ye bağlandı</string>
    <string name ="list_cap">LİSTE</string>
    <string name ="live_games">Canlı Maçlar</string>
    <string name ="livetv_cap">CANLI TV</string>
    <string name ="load_error_desc">Ayarınız kurtarılırken bir sorun oluştu. Yeniden ayarlamk için lütfen aşağıdaki sıfırla düğmesine basın.</string>
    <string name ="locations_label">Konumlar</string>
    <string name ="lockscreen_setting_desc">Bu ayar widgetin %1s\'de gözükmesini sağlayacaktır</string>
    <string name ="lockscreen_widget_setup">Kilit Ekranı Widgetı</string>
    <string name ="logged_in_with">%s ile giriş yapıldı</string>
    <string name ="login">Oturum aç</string>
    <string name ="login_desc">Ayarlarınızı kaydetmek için hesap oluşturun</string>
    <string name ="login_dialog_instructions_backup">Hesap bağlantısı kurmak uzaktan kontrol ayarlarınızı yedeklemenize olanak sağlar.</string>
    <string name ="login_dialog_title">Uzaktan Kumanda Ayarını İçeri Aktarın veya Kaydedin</string>
    <string name ="login_in">\u2026e Giriş Yapılıyor</string>
    <string name ="looking_roku">%1$s\'de Roku aranıyor</string>
    <string name ="mandatoryupdate">Peel uygulaması için zorunlu bir yükseltme var. Lütfen yükseltmek için Yükselt\'se tıklayın. Teşekkürler!</string>
    <string name ="manual_roku">IP Adresini elle girin</string>
    <string name ="manual_roku_hint">IP Adresini girin</string>
    <string name ="menu_cap">MENÜ</string>
    <string name ="message_got_it">ANLADIM</string>
    <string name ="missing_brand_email_desc">%1$s markanızı eklediğimiz zaman email ile haberdar olmak istiyorsanız lütfen bize email adresinizi bildirin.</string>
    <string name ="missing_ir_input_model">%1$s %2$s model numarasını girin</string>
    <string name ="missing_ir_input_subject">%1$s %2$s IR kodları çalışmıyor</string>
    <string name ="missing_provider">Eksik Sağlayıcı</string>
    <string name ="missing_show">Şovunuzu mu kaçırdınız?</string>
    <string name ="missing_sp_email_desc">TV servis sağlayıcınızı eklediğimiz zaman email ile haberdar olmak istiyorsanız lütfen bize e-posta adresinizi bildirin.</string>
    <string name ="missing_tv_service_confirmation">Destek hattımız bildiriminizi aldı. Ek bilgiler elimize geçer geçmez size geri döneceğiz. Teşekkürler!</string>
    <string name ="model_colon">Model:</string>
    <string name ="model_number">%1$s Model Numarasını bildirin:</string>
    <string name ="monday">Pazartesi</string>
    <string name ="more">DAHA FAZLASI</string>
    <string name ="more_info">Daha çok bilgi</string>
    <string name ="more_like_this">Bunun Gibi Daha Fazla</string>
    <string name ="mos_draw_ontop_permission_popup_message">Telefonunuzda Hızlı Kumanda Widgetı\'nın gösterilmesi için Peel\'in izninize ihtiyacı var.</string>
    <string name ="mos_draw_permission_pop_title">Hızlı Kumanda Widgetı</string>
    <string name ="movie">Film</string>
    <string name ="my_new_room_hint">Yeni Odam</string>
    <string name ="my_room">Odam</string>
    <string name ="network_connect">Bağlan</string>
    <string name ="network_connect_to_wlan">WLANa bağlanın</string>
    <string name ="network_donot_show">Bir daha gösterme</string>
    <string name ="network_extra_charge">Wi-Fi ağı yok. Mobil ağlara bağlanmak ödeme planınıza bağlı olarak ek ücretle sonuçlanabilir</string>
    <string name ="network_mobile_title">Mobil ağlar üzerinden bağlan</string>
    <string name ="network_will_connect_to_wlan">Cihaz halen bağlı WLAN ağ üzerinden verileri kullanacaktır.</string>
    <string name ="new_code">Yeni Kod</string>
    <string name ="new_episode_only">Yeni Bölümler Sadece</string>
    <string name ="new_episode_rerun">Tüm Bölümler</string>
    <string name ="new_text">Yeni</string>
    <string name ="newversionavailable">Şu anda Peel uygulamasının yeni bir versiyonu mevcut. Şimdi yükseltmek ister misiniz?</string>
    <string name ="next">İleri</string>
    <string name ="next_cap_btn">İLERİ</string>
    <string name ="no">Hayır</string>
    <string name ="no_content">Seçilen zaman aralığı ve kategori için içerik mevcut değil</string>
    <string name ="no_internet">Ağ bağlantısı yok</string>
    <string name ="no_internet_alert">Peel, bir İnternet bağlantısı olmadan program listesini indiremez. Bağlantı ayarlarınızı kontrol edin</string>
    <string name ="no_preset_channel">Kanal atanmadı</string>
    <string name ="no_provider_download_desc">Eğer ayarlanmış TV sağlayıcınız için zaman takvimini ayarlayamazsak ya da listenizde hiç kanal yoksa bu olabilir. Kanal listenizi düzenlemek için aşağıdaki düğmeye dokunun.</string>
    <string name ="no_provider_download_title">TV Rehberi yüklenemedi.</string>
    <string name ="no_provider_msg">TV Servis Sağlayıcımı bulamıyorum</string>
    <string name ="no_results_for">%s için sonuç bulunamadı</string>
    <string name ="no_schedules_for_channel">Şu kanal için program bulunamadı:%1$s</string>
    <string name ="no_shows_airing">Şu anda yayınlanan show yok</string>
    <string name ="no_wifi_networks_avaliable">Bağlantı kurulmaya hazır Wi-fi ağları yok</string>
    <string name ="nofavchannel">Favorilere eklenmiş kanal yok</string>
    <string name ="nointernetconnectionalert">Lütfen aktif internet bağlatınız olduğundan emin olun ve sonra tekrar deneyin. Teşekkürler!</string>
    <string name ="noschedulesavailable">Mevcut Hayır Çizelgeleri</string>
    <string name ="not_configured">Yapılandırılmadı</string>
    <string name ="not_found_roku">%1$s\'de Roku cihazı bulunamadı</string>
    <string name ="notification_action_add_device">Cihaz Ekle</string>
    <string name ="notification_action_settings">Ayarlara Git</string>
    <string name ="notification_action_start">Başlat</string>
    <string name ="notification_action_tunein">Ayarla</string>
    <string name ="notification_device_setup_message">Uzaktan kumandanızın kurulumunu bitirelim</string>
    <string name ="notification_device_setup_title">Hatırlatıcı</string>
    <string name ="notification_widget">Bildirim Widget</string>
    <string name ="notify_me">Beni Haberdar Et</string>
    <string name ="notnow">Şimdi değil</string>
    <string name ="now_airing">Şimdi Yayında</string>
    <string name ="now_airling_time">Şimdi Yayında (%1$s)</string>
    <string name ="ok">Tamam</string>
    <string name ="okay">Tamam</string>
    <string name ="old_data_not_avaliable">veri daha eski zaman için mevcut değil</string>
    <string name ="ondemand">İstenildiğinde</string>
    <string name ="onrightnow">Hemen Şimdi</string>
    <string name ="option_recently_watched">Son İzlenen</string>
    <string name ="or">Ya da</string>
    <string name ="other_countries">Diğer ülkeler/bölgeler</string>
    <string name ="other_device_brand">Diğer markaları göster</string>
    <string name ="page_dn_cap">Sayfa Aşağı</string>
    <string name ="page_up_cap">Sayfa Yukarı</string>
    <string name ="partner_setup_button">Hadi Başlayalım</string>
    <string name ="partner_setup_done_back_to_partner_app">%1$s\'a geri dön</string>
    <string name ="partner_setup_done_stay_in_peel">Peel Smart Remote Kullan</string>
    <string name ="partner_setup_done_title">Peel Smart Remote Kurulumu Tamamlandı!</string>
    <string name ="partner_setup_msg">%1$s\'den TV\'nizi ve diğer uygulamaları kontrol etmeye, bunun yanı sıra sevdiğiniz şov programları için hatırlatıcılar kurmaya ve tek dokunuşta bu programları açmaya sadece birkaç küçük dokunuş uzaktasınız.</string>
    <string name ="partner_setup_title">Hoş Geldin %1$s Kullanıcısı</string>
    <string name ="peel_help_desc_new">Telefonunuzun ayarlarına, sonra uygulama yöneticisine gidin. Peel Smart Remote\'u seçin ve daha sonra önbelleği ve verileri temizleyin ve durmaya zorlayın. Hala %1$s cihazınızı kuramıyorsanız, şu anda cihazınızı desteklemiyor olabiliriz.</string>
    <string name ="peel_help_url"><a href="http://help.peel.com/entries/97412208-Troubleshoot-for-IR-codes-not-working">Peel Yardım</a></string>
    <string name ="permdesc_remote_control">Uygulamanın uzaktan komutlar göndermesine ve uzaktan kumanda bilgilerini almasına olanak sağlar.</string>
    <string name ="personalization">Kişiselleştirme</string>
    <string name ="personalize_offer_for_us">Daha sonra erişmek için favorilerinizi seçin</string>
    <string name ="pinned_noti_lock">Bildiri ve kilit ekranınız iliştirildi</string>
    <string name ="please_enter_brand_with_type">Lütfen %1$s markanızı girip, GÖNDER\'e dokunun.</string>
    <string name ="please_enter_model_with_type">Lütfen %1$s modelinizi girip, GÖNDER\'e dokunun</string>
    <string name ="please_wait">Lütfen bekleyin\u2026</string>
    <string name ="pleasedescribeproblem">Yaşadığınız sorunu buraya yazın.</string>
    <string name ="pleaseenterroomname">Oda adını girin</string>
    <string name ="popmenu_cap">AÇILIR \ n MENÜ</string>
    <string name ="post_reminder_message">Tebrikler! Sizin hatırlatma %s için ayarlandı</string>
    <string name ="power">Güç</string>
    <string name ="power_dlg_msg">Açmak veya kapatmak istediğiniz cihazları seçin</string>
    <string name ="pr_chapter">Önceki</string>
    <string name ="preset_keys">Önceden Ayarlanmış tuşlar</string>
    <string name ="preset_keys_desc">Peel uygulaması sizin TV kumandanızın  önceden ayarlanmış tuş yapılandırmasını bilerek %1$s kanallarını değiştirebilir. Örneğin, TV kumandanızda önce %1$s\'e , sonra 1\'e basın ve çıkan %1$s kanalını görün.</string>
    <string name ="preset_keys_question">Önceden ayarlanmış tuşlar?</string>
    <string name ="preset_keys_title">%1$s için ayarlanan tuşlar</string>
    <string name ="previous_cap">ÖNCEKİ</string>
    <string name ="privacy">Biz gizliliğinize değer veriyoruz. \n gizlilik politikası incelemek için <a href="#">burayı</a> tıklayınız</string>
    <string name ="privacy_policy">Gizlilik politikası</string>
    <string name ="profile">Profil</string>
    <string name ="program_not_available_message">Bu program bölgenizde mevcut değil.</string>
    <string name ="provider">Hizmet sağlayıcı</string>
    <string name ="quick_remote_widget">Hızlı Uzaktan Kumanda Widget</string>
    <string name ="rate">Derecelendir</string>
    <string name ="rate_cancel">Hayır, Teşekkürler</string>
    <string name ="rate_message">Peel kullanmayı seviyorsanız bir dakikanızı ayırarak derecelendirir misiniz? Bir dakikadan fazla zamanınızı almayacak. Desteğiniz için teşekkürler!</string>
    <string name ="rate_title">Peel\'i derecelendirin</string>
    <string name ="record_episode">Bölümü Kaydet</string>
    <string name ="record_series">Diziyi Kaydet</string>
    <string name ="recording_request">Kaydetme talebiniz gönderildi.</string>
    <string name ="refresh">Yenile</string>
    <string name ="related_shows_label">Burada ilginizi çekebilecek %1$s benzer daha gösterileri vardır.</string>
    <string name ="remind_me_later">Sonra hatırlat</string>
    <string name ="reminder_off">Hatırlatıcı yok</string>
    <string name ="reminders">Hatırlatıcılar</string>
    <string name ="remote_ir_code_test_hint">Mobil cihazınızı %1$s doğru doğrultun\nDüğmeye dokunun</string>
    <string name ="remote_ir_code_test_message">%1$s ayarlamak için bu düğmeye basın</string>
    <string name ="remote_ir_code_test_title">\'%1$s\' Düğmesini Test Edin</string>
    <string name ="remote_pin_lock_screen_title">Kilit Ekranı</string>
    <string name ="remote_settings">Uzaktan Kumanda Ayarları</string>
    <string name ="remote_stb_test_dialog_msg">Kanal değişti mi?</string>
    <string name ="remote_stb_test_tooltips_back">Harika! Hadi bir TV programı seçelim.</string>
    <string name ="remote_stb_test_tooltips_ch_up">1. Telefonunuzu TV\'ye doğrultun\n2. Kanalları değiştirmek için buraya dokunun</string>
    <string name ="remote_tv_test_tooltips_pw">1.Telefonunuzu TV\'ye çevirin. \n2. Güç düğmesine dokunun.</string>
    <string name ="remotecontrol_other_keypad">123</string>
    <string name ="remotes">UZAKTAN KUMANDALAR</string>
    <string name ="reorderlanguages">Lütfen gösterilmesini istediğiniz dilleri seçiniz.</string>
    <string name ="report_missing_provider_hint">Sağlayıcınızın adı</string>
    <string name ="report_missing_with_brand">Eksik %1$s Markasını Bildir</string>
    <string name ="report_tv_provider">Eksik TV Servis Sağlayıcıyı Bildir</string>
    <string name ="request_ircode_missing_title">%1$s Sorunu</string>
    <string name ="reset">Sıfırla</string>
    <string name ="reset_peel">Tüm seçimlerinizi ve odanızı, cihaz ve profil ayarlarınızı silmek isterseniz, sadece Peel\'yi sıfırlamanız gerekir</string>
    <string name ="resetpeelapp">Peel\'yi sıfırlayın</string>
    <string name ="retry">Yeniden dene</string>
    <string name ="return_cap">GERİ DÖN</string>
    <string name ="rf_stb_pairing_message">ANTEN veya DIRECTV setüstü kutuları, bazen sadece RF (radyo frekansı) komutlarını almak için yapılandırılır. Setüstü kutunuzu yeniden yapılandırmak için aşağıdaki Daha Fazla Bilgi\'ye dokunun</string>
    <string name ="rf_stb_pairing_title">Setüstü kutunuzdaki IR\'yi açın</string>
    <string name ="roku_find_desc">IP adresine roku cihazınızda Ayarlar &gt; Hakkında bölümünden ulaşabilirsiniz. (Gelişmiş)</string>
    <string name ="room_name">Oda ismi</string>
    <string name ="room_name_exists_msg">\"%1$s\" adlı oda zaten mevcut. Lütfen başka bir oda adı girmeyi deneyin.</string>
    <string name ="room_name_exists_title">Oda ismi mevcut</string>
    <string name ="rooms">Odalar</string>
    <string name ="rooms_and_remotes">ODALAR VE UZAKTAN KUMANDALAR</string>
    <string name ="samsung_account">Samsung hesabı</string>
    <string name ="saturday">Cumartesi</string>
    <string name ="schedule_recodring_msg">Bu bölümü ya da diziyi kaydetmek istiyor musunuz?</string>
    <string name ="schedule_recording">Kayıt zamanını planla</string>
    <string name ="sd_only"><![CDATA[Sadece <b><i>SD</i></b>]]></string>
    <string name ="search">Ara</string>
    <string name ="searching_for">%s aranıyor\u2026</string>
    <string name ="season_name">%1$s Sezonu</string>
    <string name ="season_number">Sezon%1$s</string>
    <string name ="select_command">Düğmeyi Seçin</string>
    <string name ="select_device">Cihazı Seçin</string>
    <string name ="select_option">Lütfen aşağıdaki bir seçeneği işaretleyin.</string>
    <string name ="select_region">Bölgenizi seçin</string>
    <string name ="select_region_for_providers">Bölgeniz için TV kanal listesini edinin</string>
    <string name ="select_resolution_languages">Çözünürlüğü ve dilleri seçin</string>
    <string name ="select_service_providers">TV Servis Sağlayıcınızı seçin</string>
    <string name ="select_subregion">Şehir\'inizi seçin</string>
    <string name ="send">Gönder</string>
    <string name ="send_feedback">Geribildirim Gönder</string>
    <string name ="sendcomment">Geribildirim Gönder</string>
    <string name ="sending_ir">IR gönderiliyor\u2026</string>
    <string name ="service_provider_name">TV hizmet sağlayıcım:</string>
    <string name ="set_reminder">Hatırlatıcıyı Ayarla</string>
    <string name ="set_up">Ayarla</string>
    <string name ="setting">Ayarlar</string>
    <string name ="settings_add_device">Cihaz Ekle</string>
    <string name ="settings_basic_info">Temel bilgiler</string>
    <string name ="settings_languages">Diller</string>
    <string name ="setup_roku_ir">Standart Ayarlamaya Devam Edin</string>
    <string name ="setup_stb_dialog_title">Kablolu alıcı/Uydu alıcınızı ayarlayın</string>
    <string name ="setup_test_hint_1">Telefonunuzu %1$s\'e doğru tutun.</string>
    <string name ="setup_test_hint_2">Düğmeye dokunun.</string>
    <string name ="setup_test_hint_stb_1">Telefonunuzu kutuya doğru tutun.</string>
    <string name ="short_episode">E%s</string>
    <string name ="short_season">S%s</string>
    <string name ="shortlabel_hd">HD</string>
    <string name ="shortlabel_sd">SD</string>
    <string name ="should_preset_desc">Bu TV 3 basamaklı kanal değişikliklerini desteklemeyebilir.\n\nAncak Peel uygulaması, kanalları karşılık gelen 1-12 tuşlarına atayarak %1$s kanallarını değiştirebilir.\n\nTuşları ön ayarlamak ister misiniz?</string>
    <string name ="skip_and_continue">Atlayın ve Uzaktan Kuruluma Devam edin</string>
    <string name ="slow_cap">YAVAŞ</string>
    <string name ="smart_hub_1">Akıllı Hub</string>
    <string name ="splash_message">Bu <![CDATA[<b>kumanda</b>]]> her şeyi değiştirir.</string>
    <string name ="splash_page_1_hint">Daha fazla öğrenmek için kaydırın.</string>
    <string name ="splash_page_1_title">Bu &lt;b&gt;Uzaktan Kumanda&lt;/b&gt;&lt;br/&gt; her şeyi değiştirir</string>
    <string name ="splash_page_2_hint">Öncelikle, bize TV hizmet sunucunuzun kim olduğunu söyleyin, böylece izlemeniz için mümkün olan tüm şovlarınızı görüntüleyebiliriz.</string>
    <string name ="splash_page_2_title">Görsel TV program rehberini ayarla</string>
    <string name ="splash_page_3_hint">Daha sonra Kablolu Alıcı/Uydu Alıcısı, Apple TV, Roku, DVD, Blu-ray, oyun konsolları ve klimalar için uzaktan kumanda ekleyebilirsiniz.</string>
    <string name ="splash_page_3_title">Daha sonra TV kumandanızı ayarlayacağız.</string>
    <string name ="splash_start">HADİ BAŞLAYALIM</string>
    <string name ="start_remote_setup">Uzaktan Kurulumu Başlat</string>
    <string name ="start_txt">BAŞLAT</string>
    <string name ="start_using_phone_remote_control">Telefonunuzu yeni uzaktan kumandanız olarak kullanmaya başlayın</string>
    <string name ="starting_at">%s de/da Başlıyor</string>
    <string name ="stb_list_all_brand">Tüm markalar</string>
    <string name ="stb_list_pop_brand">Popüler markalar</string>
    <string name ="stb_reminder_dialog_msg_stb">Kablolu alıcınızı/Uydu alıcınızı daha sonra ayarlamak mı yoksa şimdi devam etmek mi istiyorsunuz?</string>
    <string name ="stb_reminder_dialog_msg_tv">Uzaktan kumandayı daha sonra ayarlamak mı yoksa şimdi devam etmek mi istiyorsunuz?</string>
    <string name ="stb_reminder_dialog_option1_btn">Bir saat içinde</string>
    <string name ="stb_reminder_dialog_option2_btn">Yarın</string>
    <string name ="stb_reminder_dialog_set_reminder_btn">DAHA SONRA ANIMSAT</string>
    <string name ="stb_reminder_dialog_skip_btn">DEVAM</string>
    <string name ="stb_setup_dialog_message">Canlı TV izlediğinizden emin olun.</string>
    <string name ="stb_setup_dialog_msg">Kablolu alıcınızın veya Uydu alıcınızın açık olduğuna ve canlý TV görüntülüyor olduğunuzdan emin olun.</string>
    <string name ="stb_setup_dialog_title">İlerlemeden önce</string>
    <string name ="stereo_already_added">Seçtiğiniz marka %1$s %2$s zaten mevcut odaya eklenmiş.</string>
    <string name ="streaming">Kesintisiz yayınlanıyor</string>
    <string name ="streo_input">Stereo Giriş</string>
    <string name ="subject">Konu:</string>
    <string name ="submitabug">Bir hata bildir</string>
    <string name ="sunday">Pazar</string>
    <string name ="switch_to">%1$s\'e geç</string>
    <string name ="switch_tv_source">TV kaynağını değiştir</string>
    <string name ="switch_tv_source_msg">Eğer TV %1$s\'de değilse, %1$s\'e geçin.</string>
    <string name ="synopsis">Sinopsis</string>
    <string name ="tap_to_add">Favori kanal eklemek için dokunun</string>
    <string name ="tap_to_config">Yapılandırmak için dokunun</string>
    <string name ="tap_to_edit">DÜZENLEMEK İÇİN DOKUNUN</string>
    <string name ="temp_label">SICAK</string>
    <string name ="terrestrial">Karasal</string>
    <string name ="test_question_msg">Çalıştı mı?</string>
    <string name ="test_remote_button_text">EVET, CANLI TV SEYREDİYORUM</string>
    <string name ="test_remote_welcome_hint">Hadi yeni uzaktan kumandanızı test edelim.</string>
    <string name ="test_remote_welcome_message">Başlamadan önce  <![CDATA[<b>canlı TV</b>]]> izlediğinizden emin olun.</string>
    <string name ="test_remote_welcome_title">Uzaktan Kumandanızı Test Edin</string>
    <string name ="testing_device">%1$s\'nu test edin</string>
    <string name ="testing_key_other">%2$snizi test etmek için %1$s düğmesine basın</string>
    <string name ="testing_key_power">%1$s %2$s\'larınızı AÇMAK için butona dokunun</string>
    <string name ="testing_key_stb">Kanalı değiştirmek için düğmeye dokunun</string>
    <string name ="testing_key_tune">Ayarlamak için bu düğmeye dokunun</string>
    <string name ="testing_key_tune_channel_num">Kanal %1$s</string>
    <string name ="testing_question_work">Çalıştı mı?</string>
    <string name ="testing_try_number">%1$d deneyin</string>
    <string name ="testing_tv_msg">Bu test boyunca, telefonunuzun %1$s cihazına doğru baktığından emin olun</string>
    <string name ="thanks_desc">İnceleyeceğiz! Haydi uzaktan kumandanızı kuralım.</string>
    <string name ="thanks_feedback">Geri bildiriminiz için teşekkürler</string>
    <string name ="thursday">Perşembe</string>
    <string name ="time_unit_hour">saat</string>
    <string name ="time_unit_min">dakika</string>
    <string name ="title_add_device">Cihaz ekle</string>
    <string name ="title_apple_tv_setup">Apple TV Ayarı</string>
    <string name ="title_choose_correct_lineup">Kanal listesini seçin</string>
    <string name ="title_confirmation">Onaylama</string>
    <string name ="title_set_reminder">Bana Hatırlat</string>
    <string name ="title_setup_tv_guide">TV Rehberini ayarla</string>
    <string name ="title_wifi_unavailable">Wi-Fi ağına bağlı değil</string>
    <string name ="today">Bugün</string>
    <string name ="tomorrow">Yarın</string>
    <string name ="tools">Araçlar</string>
    <string name ="tools_cap">ARAÇLAR</string>
    <string name ="tooltips_tune_in_1">Açmak için bir diziye tıklayın.</string>
    <string name ="tooltips_tune_in_2">TV\'ye doğrultun ve tekrar dokunun.</string>
    <string name ="triggers_edit_channel_label">Bekleyen Eylem sıralamanızı eşleştirmek için Kanal Listenizi düzenleyin</string>
    <string name ="triggers_edit_channel_title">Bekleyen Eylem</string>
    <string name ="troubleshoot_channel">Kanal Değişim Sorununu gider</string>
    <string name ="troubleshoot_dialog_msg">Sorununu gidermek için bir düğmeye dokun.</string>
    <string name ="troubleshoot_dialog_title">IR Kodunun Sorununu Gider</string>
    <string name ="troubleshoot_option_test_codeset">Diğer IR Kodlarını Test Et</string>
    <string name ="troubleshoot_option_test_ir_learning">IR Kodunu Öğren</string>
    <string name ="troubleshoot_vol_control_dialog_title">Ses Düzeyi Sorunu Giderme Ayarı</string>
    <string name ="troubleshootbtn_title">Tuş Çalışmıyor</string>
    <string name ="try_again">Yeniden Deneyin</string>
    <string name ="tuesday">Salı</string>
    <string name ="tunein_check_question">TV\'niz %1$s için ayarlı mı?</string>
    <string name ="turn_off_tv_msg">TV\'nizi KAPATIN</string>
    <string name ="turn_on_device">%1$s %2$s\'inizi açın</string>
    <string name ="turn_on_more_test_dialog_msg">Bazı markalar uyumlu bir düğme bulmak için birkaç girişim gerektirir. Bu normal. Vazgeçme!</string>
    <string name ="turn_on_tv_dialog_msg1">Bazı %ss’ lerin AÇILMASI 10 saniyeye kadar sürebilir.</string>
    <string name ="turn_on_tv_dialog_msg2">Telefonunuzu AÇTIĞINIZDA %s nizi gösterdiğinden emin olun</string>
    <string name ="tutorial_1_msg">Hadi sesi yükseltmeyi deneyelim.</string>
    <string name ="tutorial_2_msg">Daha fazla düğme mi arıyorsun?</string>
    <string name ="tutorial_3_msg">AV Alıcınız Roku, Apple TV, Blu-ray oynatıcınız ve diğer cihazlarınız için ayrıca buradan uzaktan kumanda ekleyebilirsiniz.</string>
    <string name ="tutorial_4a_msg">Çalışırken kanal rehberinize erişin</string>
    <string name ="tutorial_4b_msg">Buradan bir program ayarlayın.</string>
    <string name ="tutorial_5_msg">TV\'de neler olduğuna göz atın.</string>
    <string name ="tutorial_6_msg">Hadi bir şov ayarlamayı deneyelim.</string>
    <string name ="tutorial_8_msg">Her zaman uzaktan kumandanıza gidebilirsiniz.</string>
    <string name ="tutorial_btn">Uzaktan kumandayı kur</string>
    <string name ="tutorial_msg_2_step2">Şov için hatırlatmalar ekle ve başlamadan önce bilgilendirmeler al. Yalnızca hatırlatmaya tıkla ve biz seni doğruca şova yönlendirelim.</string>
    <string name ="tutorial_title">Telefonunuz sizin uzaktan kumandanız</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_add_device">DAHA FAZLA CİHAZ EKLE</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_ok">TAMAM, ANLADIM!</string>
    <string name ="tutorial_welcome_remote_ctrl_title">Tebrikler!</string>
    <string name ="tv">TV</string>
    <string name ="tv_remotecontrol_caption_back">Geri</string>
    <string name ="tv_remotecontrol_caption_exit">Çıkış</string>
    <string name ="tv_remotecontrol_caption_guide">Rehber</string>
    <string name ="tv_remotecontrol_caption_info">Bilgi</string>
    <string name ="tv_remotecontrol_caption_menu">Menü</string>
    <string name ="tv_remotecontrol_caption_tivo">TiVo</string>
    <string name ="tv_setup_finish_dialog_done_btn">BENDE YOK</string>
    <string name ="tv_setup_finish_dialog_msg">Şimdi, hadi Kablolu alıcınızı/Uydu alıcınızı ekleyelim.</string>
    <string name ="tv_setup_finish_dialog_next_btn">İLERLE</string>
    <string name ="tv_setup_finish_dialog_title">%s Kurulumu yapıldı</string>
    <string name ="tv_setup_ir_dialog_msg">%1$s modeliniz için desteği elimizden gelen en kısa sürede ekleyeceğiz. Bu arada, Kablolu/Uydu alıcınız için bir uzaktan kumanda ekleyebilirsiniz.</string>
    <string name ="tv_setup_offer_provider_setup_msg">Şimdi sizin TV Servis Sağlayıcınızı ekleyelim.</string>
    <string name ="tv_setup_offer_provider_setup_popup_msg">Haydi sizin TV\'nizi ve Görsel Rehberinizi kuralım.</string>
    <string name ="tv_setup_report_received">Bildirim Alındı</string>
    <string name ="tvshow">TV Şovu</string>
    <string name ="unable_get_lineups">Sıralama alınamıyor</string>
    <string name ="undo_reminder">Hatırlatmayı geri al</string>
    <string name ="unlink">bağlantıyı kaldır</string>
    <string name ="upcoming">Yakındaki Planlar</string>
    <string name ="upcoming_desc">Üzülmeyin. \n\nİşte aynı %s gibi yakında yayınlanacak olanların zamanları. <b>bunu planlamak için</b> hatırlatıcı simgesine dokunun.</string>
    <string name ="update_channel_number_desc">Özel listenize kanallar eklemek veya çıkarmak için işaret kutularına dokunun. Kanal numarasını güncellemek için bir kanala dokunun ve basılı tutun</string>
    <string name ="update_channel_number_title">Yeni kanal numarası girin</string>
    <string name ="updateavailable">Güncelleme mevcut</string>
    <string name ="upgrade">Yükselt</string>
    <string name ="view_more">Daha fazlası\u2026</string>
    <string name ="vod_cancel">İPTAL</string>
    <string name ="vod_dialog_launch_message_default">Bu videoyu Peel\'ın dışında izle</string>
    <string name ="vod_launch_button_text">Telefonda izleyin</string>
    <string name ="vod_promo_sub_title">Sponsorlu içerik</string>
    <string name ="vod_view_more">Daha fazla</string>
    <string name ="vol_control_dialog_msg">%1$s\'nizin ses düzeyini kontrol etmek için hangi aygıtı kullanıyorsunuz?</string>
    <string name ="vol_control_dialog_title">Ses Düzeyi Ayarı</string>
    <string name ="vol_dialog_options_add_sound_device">Ses Kontrol Cihazı Ekleyin</string>
    <string name ="vol_dialog_options_learn_ir">Ses Düzeyi Tuşu Öğrenme IR Kodu</string>
    <string name ="vol_dialog_options_test_ir">Ses Düzeyi Tuşu Testi IR Kodları</string>
    <string name ="warning">Uyarı</string>
    <string name ="watch_fmt">%1$s izle</string>
    <string name ="watching">%1$s ı İzleniyor</string>
    <string name ="wednesday">Çarşamba</string>
    <string name ="widgets">WIDGETLAR</string>
    <string name ="wifi">Wi-Fi</string>
    <string name ="yes">Evet</string>
    <string name ="yesterday">Dün</string>
    <string name ="you_may_skip">Bu adımı atlayabilirsiniz, ancak kanal sıralamanız doğru olmayabilir. Kanal sıralamanızı daha sonra güncellemek için, Ayarlar &gt; Odalar bölümüne gidin</string>
    <string name ="sports">Spor</string>

    <string name="on_now">Şimdi</string>
    <string name="on_later">Daha Sonra</string>

    <string name ="app_language">Uygulama Dili</string>
    <string name ="bluetooth_not_available">Bluetooth\'a bağlı değil</string>
    <string name ="brand_model_number">%1$s %2$s model numaranızı bildirin:</string>
    <string name ="btn_recall">Yeniden ara</string>
    <string name ="ch_range_label">KNL %1$s</string>
    <string name ="channels_label">Kanallar</string>
    <string name ="command_now">Şimdi</string>
    <string name ="dismiss">Reddet</string>
    <string name ="enter_missing_channel_info">Lütfen Kanal Adını ve Numarasını girin</string>
    <string name ="enter_model_name_hint">Örnek: JS9000</string>
    <string name ="episode_level">Bölüm</string>
    <string name ="go_to_play_store">GOOGLE PLAY\'E GİT</string>
    <string name ="input_config_dialog_subtitle">Girişi %1$s uygulamasına geçirmek için hangi uzaktan kumandaları kullanıyorsunuz?</string>
    <string name ="input_config_dialog_title">İZLE %1$s</string>
    <string name ="invalid_channel_info_title">Geçersiz Kanal Adı veya Numarası</string>
    <string name ="jit_basic_info_title">Son birşey..</string>
    <string name ="jit_button_not_work_dialog_option_1">Peel\'e Bildir</string>
    <string name ="jit_button_not_work_dialog_option_2">Düğmeleri tekrar deneyin</string>
    <string name ="jit_button_not_work_dialog_option_3">Atla ve devam et</string>
    <string name ="jit_button_not_work_dialog_title">Düğmelerden hiçbiri çalışmıyor mu?</string>
    <string name ="jit_country_msg">Konumunuza bağlı olarak</string>
    <string name ="jit_device_test_default_hint"><![CDATA[Deneyelim <b>Düğmesi %1$s%2$s</b><br/><br/>]]></string>
    <string name ="jit_device_test_hint"><![CDATA[1. Telefonunuzu %1$s üzerine yöneltin.<br/>2. %2$s düğmesine%3$s dokunun.]]></string>
    <string name ="jit_device_test_label">Seçtiniz <![CDATA[<b>%1$s</b>]]></string>
    <string name ="jit_provider_msg">TV Servis Sağlayıcınız kim?</string>
    <string name ="jit_pw_test_wait_hint"><![CDATA[%1$s açılması için birkaç saniye beklemeniz gerekebilir.<br/><br/>]]></string>
    <string name ="jit_stb_guide_msg">Kılavuz göründü mü?</string>
    <string name ="jit_stb_test_wait_hint"><![CDATA[Tekrar deneyelim.<br/><br/>]]></string>
    <string name ="jit_tv_brand_header_msg">TV\'nizin kapalı olduğundan emin olun.</string>
    <string name ="jit_tv_brand_header_title">TV Uzaktan Kumanda Ayarı</string>
    <string name ="jit_tv_brand_msg">Hangi TV\'ye sahipsiniz?</string>
    <string name ="jit_tv_turn_on_msg">%1$s açtınız mı?</string>
    <string name ="jit_tv_volume_change_msg">Ses seviyesi değişti mi?</string>
    <string name ="jit_zipcode_input_msg">TV Servis Sağlayıcınıza Bakın</string>
    <string name ="jit_zipcode_input_title">Kanalınızı sıralayın.</string>
    <string name ="label_team">Takım</string>
    <string name ="language_header">Dilinizi Seçin</string>
    <string name ="lineup_issue_dropdown_option_missing_ch">Eksik Kanal</string>
    <string name ="lineup_issue_dropdown_option_wrong_lineup">Tam Hizalama Yanlış</string>
    <string name ="lineup_issue_dropdown_title">Sorun türünü seçin</string>
    <string name ="lineup_issue_email_desc">Kanal hizalamanızı düzelttiğimizde bildiri almak amacıyla eposta adresinizi girin.</string>
    <string name ="lineup_issue_email_mising_ch_desc">Kanalınız eklendiğinde bildirilmek amacıyla eposta adresinizi girin.</string>
    <string name ="lineup_issue_missing_ch_name">Eksik Kanal Adı</string>
    <string name ="lineup_issue_missing_ch_number">Eksik Kanal Numarası</string>
    <string name ="lineup_issue_title">Kanal Hizalama Sorunu</string>
    <string name ="login_fail">Kullanıcı adınızı/eposta adresinizi ve parolanızı doğru girdiğinizden emin olun ve tekrar deneyin</string>
    <string name ="report_lineup_issue_btn">Rapor Hizalama Sorunu</string>
    <string name ="share_with">Paylaş</string>
    <string name ="short_channel_num">KNL - %1$S</string>
    <string name ="show_level">Göster</string>
    <string name ="troubleshootbtn_not_working_title">Lütfen %1$s %2$s model numaranızı bize bildirin, böylece %3$s işlevselliği ekleyebiliriz. Ekler eklemez size bildireceğiz!</string>
    <string name ="tunein_overlay_ch_text">%1$s\nKNL - %2$S</string>
    <string name ="turnin_tv_msg_for_ad">Mobil aygıtınızı TV\'nize yönlendirdiğinizden emin olun ve tekrar deneyin.</string>
    <string name ="tv_setup_offer_popup_msg">TV\'nizi ayarlayalım</string>
    <string name ="undo_reminder_message">%1$s için tüm hatırlatıcılarınızı silmek ister misiniz?</string>
    <string name ="undo_reminder_title">Hatırlatıcıyı Sil</string>
    <string name ="view_all">Tümünü Görüntüle</string>
    <string name ="view_details">Ayrıntıları Görüntüle</string>
    <string name ="volume_controlled_on">Ses Hacmi Kontrolü Açık</string>
    <string name ="watch_streaming_msg">%1$s programını %2$s üzerinde izleyin. Telefonunuzda izlemek için uygulamayı Google Play\'den indirin.</string>

    <string name ="edit_model_number_ctrlpad_btn">%1$s MODEL NUMARANIZI GİRİN</string>
    <string name ="edit_model_number_dialog_edit_message">%1$s %2$s Model Numaranızı düzenleyin</string>
    <string name ="edit_model_number_dialog_message">%1$s %2$s Model Numaranız nedir?</string>
    <string name ="edit_model_number_setting_hint">Model Numaranızı girmek için dokunun</string>
    <string name ="mos_enable">Etkinleştir</string>
    <string name ="overlay_more_details">Daha Fazla Ayrıntı</string>
    <string name ="overlay_now_watching">Şimdi İzliyor</string>
    <string name ="report_missing_provider_list_hint">Ara...</string>
    <string name ="report_missing_provider_list_title">Sağlayıcınızın Adını Girin</string>
    <string name ="report_missing_provider_skip_btn">Sağlayıcım Burada Değil</string>
    <string name ="search_other_results">Programlar</string>
    <string name ="spotlight_show">Canlı Kutucuk</string>
    <string name ="tap_for_more">Daha fazla</string>
    <string name ="teams_label">Ekipler</string>
    <string name ="user_guide_dismiss">REDDET</string>
    <string name ="user_guide_finish">Bitir</string>
    <string name ="user_guide_new_button">Güzel! Başka hangisi yeni?</string>
    <string name ="user_guide_search_1">Gösterileri ara.</string>
    <string name ="user_guide_search_2">Filmleri ara.</string>
    <string name ="user_guide_search_3">Spor takımlarını ara.</string>
    <string name ="user_guide_search_4">Kanalları ara.</string>
    <string name ="user_guide_tap_once_1">İzlemek için birkez dokunun.</string>
    <string name ="user_guide_tap_once_2"><![CDATA[Ayrıntılı bilgi için uzun basın.]]></string>

    <string name="reminder_set">Hatırlatıcı ayarlandı</string>
    <string name="reminder_deleted">Hatırlatıcı silindi</string>
    <string name="reminders_set">Hatırlatıcılar ayarlandı</string>
    <string name="reminders_deleted">Hatırlatıcılar silindi</string>
    <string name="reminder_set_all">Tüm hatırlatıcılar ayarlandı</string>
    <string name="reminder_deleted_all">Tüm hatırlatıcılar silindi</string>
    <string name ="add_another_remote">Başka bir uzaktan kumanda </string>

    <string name ="button_input"><![CDATA[<b>%1$s</b>]]> GİRİŞİ DEĞİŞTİR</string>
    <string name ="caps_mode">MODE</string>
    <string name ="peel_tv_splash_loading">Yüklüyor ...</string>
    <string name ="peel_tv_tap_to_start">Oynatmak için dokunun</string>
    <string name ="peeltv_no_internet_guide">İnternet bağlantısı yok.\nİnternete bağlanın ve tekrar deneyin</string>
    <string name ="pronto_setup_error_dialog_messge">Lütfen aygıtı tekrar eklemeyi deneyin.</string>
    <string name ="pronto_setup_error_dialog_title">Pronto bağlantısı yapılamadı</string>
    <string name ="pronto_welcome_buy_btn">Pronto satın al</string>
    <string name ="pronto_welcome_check_btn">Başlarken</string>
    <string name ="pronto_welcome_setup_btn">Pronto ile ayarla</string>
    <string name ="pronto_welcome_setup_header">Pronto Kullanarak Uzaktan Kumanda</string>
    <string name ="pronto_welcome_setup_message">TV\'nizi, Set üstü kutunuzu, AV Alıcınızı, Roku, Apple TV\'nizi ve Blu-ray/DVD\'yi kumanda edin. 400.000+ aygıt ile uyumludur.</string>
    <string name ="pronto_welcome_title">Uzaktan Kumandanızı Ayarlayın</string>
    <string name ="pronto_welcome_wifi_header">WiFi ile ayarlayın</string>
    <string name ="pronto_welcome_wifi_message">Roku\'nuzu kumanda edin</string>
    <string name ="tunein">AYARLA</string>
    <string name ="tunein_channel">Gösteriyi ayarlamak için kanala dokunun</string>

    <string name ="found_pronto">Bluetooth üzerinde aşağıdaki Pronto aygıt(ları) bulundu</string>
    <string name ="looking_pronto">Bluetooth üzerinde Pronto için arıyor</string>
    <string name ="not_found_pronto">Bluetooth üzerinde Pronto aygıtını bulamadı</string>
    <string name ="pin_number_title">PIN Numarasını girin</string>
    <string name ="pronto_battery">Pil</string>
    <string name ="pronto_battery_percent">%1$s %%</string>
    <string name ="pronto_bluetooth_warning_message">Bluetooth kapatıldı. Bu uygulama Pronto\'u bulmak için bluetooth\'u kullanmaktadır. Lütfen aygıtınızda bluetooth\'u açın.</string>
    <string name ="pronto_connected_roomoverview">Bağlı</string>
    <string name ="pronto_default_name">bilinmiyor</string>
    <string name ="pronto_roomoverview">PRONTO</string>
    <string name ="pronto_status_already_paired">Zaten eşleştirildi ve bağlandı</string>
    <string name ="pronto_status_can__not_pair">Pronto eşleştirme modunda değil</string>
    <string name ="pronto_status_can_pair">Eşleştirmek için hazır</string>
    <string name ="pronto_status_connected">Bağlı</string>
    <string name ="pronto_status_not_connected">Bağlı değil</string>
    <string name ="pronto_status_paired">Eşleştirildi</string>
    <string name ="pronto_switch">Pronto\'ya Geç</string>
    <string name ="pronto_title">Pronto</string>
    <string name ="pronto_troubleshoot_button_message">Sorun gider</string>
    <string name ="pronto_troubleshoot_pronto_not_connected">Pronto Sorun gider</string>
    <string name ="pronto_troubleshoot_step_0">Telefonunuzda veya aygıt ayarlarınızda bluetooth\'u açın.</string>
    <string name ="pronto_troubleshoot_step_1">Pilleri gösterildiği gibi pil yuvasında kaydırın.</string>
    <string name ="pronto_troubleshoot_step_2">Eşleştirmeye çalıştığınızda LED\'in açık olduğundan emin olun.</string>
    <string name ="pronto_troubleshoot_step_3">Eğer LED\'ler kapalı ise, bir pim takın ve 1 saniye tutulu tuttuğunuzda Pronto\'yu eşleştirme moduna geçirin.</string>
    <string name ="pronto_troubleshooting_enable_bluetooth">Bluetooth\'u Aç</string>
    <string name ="pronto_troubleshooting_skip_message">Atla ve daha sonra yap</string>
    <string name ="scan_try_again_pronto">Taramak ve Pronto\'yu bulmak için tekrar deneyin</string>
    <string name ="skip_pronto">Pronto\'yu atla</string>

    <plurals name="import_header_labels">
        <item quantity="one">Varolan Ayarı İçe Aktar</item>
        <item quantity="other">Varolan Ayarları  İçe Aktar</item>
    </plurals>

</resources>