<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- TileView dimensions, used for LayerDrawables -->
    <dimen name="tile_width_frame">150dp</dimen>
    <dimen name="tile_height_frame">238dp</dimen>
    <dimen name="tile_margin">10dp</dimen>
    <dimen name="tile_width">130dp</dimen>
    <dimen name="tile_height">175dp</dimen>
    <dimen name="tile_height_actual">238dp</dimen>
    <dimen name="tile_height_Tunein_overlay">250dp</dimen>
    <dimen name="tunein_overlay_watchontv_marginTop">20dp</dimen>
    <dimen name="tunein_overlay_more_marginTop">180dp</dimen>
    <dimen name="tunein_overlay_ch_logo_margin_top">80dp</dimen>
    <dimen name="tunein_overlay_ch_text_margin_top">80dp</dimen>
    <dimen name="tunein_overlay_tv_show_time_marginTop">140dp</dimen>

    <dimen name="streaming_tile_width_frame">214dp</dimen>
    <dimen name="streaming_tile_height_frame">155dp</dimen>
    <dimen name="streaming_tile_width">214dp</dimen>
    <dimen name="streaming_tile_height">120dp</dimen>

    <dimen name="tileBarHeader_tile_height">41dp</dimen>
    <dimen name="tileBarHeader_tile_marginTop">24dp</dimen>
    <dimen name="tileBarHeader_tile_textSize">18dp</dimen>
    <dimen name="personalization_textview_padding">50dp</dimen>

    <dimen name="dialog_theme_paddingLeft">15dp</dimen>
    <dimen name="dialog_theme_paddingRight">15dp</dimen>
    <dimen name="no_content_view_textview">18dp</dimen>

    <dimen name="card_view_listview_epg_image_height">800dp</dimen>

    <dimen name="before_setup_step1_before_bg_img_width">460dp</dimen>
    <dimen name="before_setup_step1_before_bg_img_height">600dp</dimen>
    <dimen name="before_setup_step1_before_bg_img_marginTop">50dp</dimen>
    <dimen name="setup_text_size">23dp</dimen>

    <dimen name="before_setup_step2_tv_image_width">250dp</dimen>
    <dimen name="before_setup_step2_tv_image_height">150dp</dimen>
    <dimen name="before_setup_step2_tv_image_marginTop">130dp</dimen>
    <dimen name="before_setup_step2_tv_point_anim_width">200dp</dimen>
    <dimen name="before_setup_step2_tv_point_anim_height">400dp</dimen>
    <dimen name="before_setup_step2_tv_point_anim_marginTop">100dp</dimen>
    <dimen name="before_setup_step2_textview_marginTop">100dp</dimen>
    <dimen name="brand_row_checked_icon_width">45dp</dimen>
    <dimen name="brand_row_checked_icon_height">38dp</dimen>

    <dimen name="list_item_layout_height">78dp</dimen>
    <dimen name="setup_visual_image_width">262dp</dimen>
    <dimen name="setup_visual_image_height">170dp</dimen>
    <dimen name="setup_pager_arrow_height">177dp</dimen>
    <dimen name="setup_pager_margin_top">41dp</dimen>
    <dimen name="setup_test_big_btn_width">106dp</dimen>
    <dimen name="setup_test_big_btn_height">106dp</dimen>

    <dimen name="tile_grid_height">230dp</dimen>
    <dimen name="weekly_tile_grid_height">@dimen/tile_grid_height</dimen>
    <dimen name="status_bar_padding">0dp</dimen>
    <dimen name="controlpad_btn_size">77dp</dimen>

    <dimen name="widget_container_height">209dp</dimen>
    <dimen name="notification_item_width">101dp</dimen>
    <dimen name="more_all_top_margin">103dp</dimen>

    <dimen name="view_more_land_width">136dp</dimen>
    <dimen name="view_more_land_height">120dp</dimen>
    <dimen name="view_more_land_top_margin">80dp</dimen>

    <dimen name="home_container_height">209dp</dimen>
    <dimen name="video_player_height">280dp</dimen>
</resources>