<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name ="app_desc">Peel 智能遥控器</string>
    <string name ="app_name">Peel 智能遥控器</string>
    <string name ="access_mobile_data">访问移动数据</string>
    <string name ="accessibility_remote_control">遥控</string>
    <string name ="action_bar_title_stb">添加有线电视/卫星电视机顶盒</string>
    <string name ="actionbar_title_tune">无法切换频道？</string>
    <string name ="add">添加</string>
    <string name ="add_device">添加设备</string>
    <string name ="add_fav_channel">添加该频道到下面的列表?</string>
    <string name ="add_other_devices">添加其它设备</string>
    <string name ="add_roku_title">添加 Roku</string>
    <string name ="add_tv_for_inputs">请先添加一个电视，以配置设备输入。</string>
    <string name ="addchannel">添加频道</string>
    <string name ="after_switch_source">当电视设置为 %1$s，就转到第 %2$s频道。</string>
    <string name ="age_gender_desc">请介绍您自己以获取个性化的推荐内容。</string>
    <string name ="age_gender_female">女性</string>
    <string name ="age_gender_male">男性</string>
    <string name ="age_title">年龄</string>
    <string name ="airing_on">在%s播出</string>
    <string name ="all_cap">所有</string>
    <string name ="all_day_label">全天候</string>
    <string name ="all_episodes">所有%s集</string>
    <string name ="all_sports">所有 %1s</string>
    <string name ="allow_access_mobile_label">无法下载电视指南</string>
    <string name ="allow_access_mobile_msg">WLAN 不可用。请准许 Peel 访问移动网络用于加载您的频道指南。</string>
    <string name ="always_on_helper_text">启动快速遥控器</string>
    <string name ="always_on_visible">选择一个时间段来显示小工具</string>
    <string name ="always_remote_widget_pin_title">桌面智能遥控小工具</string>
    <string name ="apple_tv_unpair_message">苹果电视遥控器已经加到房间。&lt;br/&gt;&lt;br/&gt;如果你的苹果电视已经匹配了一个苹果遥控器，它不会响应Peel应用除非你首先解除配对。&lt;br/&gt;&lt;br/&gt;点击&lt;b&gt;允许&lt;/b&gt; 来让我们自动为你做这个。</string>
    <string name ="assign_channel_to_key">将 %1$s 频道设定到 %2$s 按键</string>
    <string name ="attention_required">需要注意</string>
    <string name ="audio_cap">音频</string>
    <string name ="auto_display_title">我的位置</string>
    <string name ="auto_link_message">当您把房间链接至 WLAN 网络时，Peel 可以自动切换遥控器。\n要立即设置吗？</string>
    <string name ="auto_switch_room_by_wifi">根据位置自动切换房间</string>
    <string name ="auto_switch_room_label">自动切换房间</string>
    <string name ="av_mode_cap">AV接收器</string>
    <string name ="basic_profile">基本信息</string>
    <string name ="before_setup_dialog_msg">现在让我们为你的电视机和有线/卫星电视机顶盒设置遥控器。</string>
    <string name ="before_setup_dialog_title">您的%s节目指南已经设置完成！</string>
    <string name ="before_setup_next_btn">是的，我的电视关掉了。</string>
    <string name ="before_you_start">首先设置您的电视机</string>
    <string name ="bluray_popup_menu">弹出菜单</string>
    <string name ="brand">品牌</string>
    <string name ="brand_colon">品牌:</string>
    <string name ="brand_supported">\n %1$s %2$s被剥离的支持。 请点击设置，选择%1$s \n</string>
    <string name ="browse">直播</string>
    <string name ="browseonlinesupport">浏览论坛</string>
    <string name ="btn_allow">允许</string>
    <string name ="btn_audio">音频</string>
    <string name ="btn_av_mode">AV 模式</string>
    <string name ="btn_fav">收藏</string>
    <string name ="btn_flash_back">闪回</string>
    <string name ="btn_instant_replay">瞬间\n重播</string>
    <string name ="btn_last">上一个</string>
    <string name ="btn_livetv">电视直播</string>
    <string name ="btn_ondemand">点播</string>
    <string name ="btn_options">选项</string>
    <string name ="btn_page_dn">向下翻页</string>
    <string name ="btn_page_up">向上翻页</string>
    <string name ="btn_playpause">播放/暂停</string>
    <string name ="btn_previous">上一页</string>
    <string name ="btn_return">返回</string>
    <string name ="btn_skip_back">向后跳过</string>
    <string name ="btn_skip_forward">向前跳过</string>
    <string name ="btn_slow">慢</string>
    <string name ="button_channel_controller">频道控制器</string>
    <string name ="button_channel_down">频道下调</string>
    <string name ="button_channel_up">频道上调</string>
    <string name ="button_fast_forward">快进</string>
    <string name ="button_hide">隐藏</string>
    <string name ="button_home">首页</string>
    <string name ="button_list">名单</string>
    <string name ="button_mode">模式</string>
    <string name ="button_mute">静音</string>
    <string name ="button_navigate_down">向下导航</string>
    <string name ="button_navigate_left">左导航</string>
    <string name ="button_navigate_right">向右导航</string>
    <string name ="button_navigate_up">向上浏览</string>
    <string name ="button_next">下一步</string>
    <string name ="button_pause">暂停</string>
    <string name ="button_play">播放</string>
    <string name ="button_play_pause">播放/暂停</string>
    <string name ="button_pos">按键 %1$d</string>
    <string name ="button_power">电源</string>
    <string name ="button_previous">前一画面</string>
    <string name ="button_record">录制</string>
    <string name ="button_rewind">快退</string>
    <string name ="button_source">来源</string>
    <string name ="button_stop">停止</string>
    <string name ="button_temp_down">温度降低</string>
    <string name ="button_temp_up">温度增加</string>
    <string name ="button_thumbs_down">大拇指朝下</string>
    <string name ="button_thumbs_up">竖起大拇指</string>
    <string name ="button_try_msg">没关系。让我们尝试按键 %1$d.</string>
    <string name ="button_volume_controller">选择音量控制器</string>
    <string name ="button_volume_down">音量降低</string>
    <string name ="button_volume_up">音量增加</string>
    <string name ="button_watch">观看 <![CDATA[<b>%1$s</b>]]></string>
    <string name ="cable_user">我是有线电视用户</string>
    <string name ="cancel">取消</string>
    <string name ="cant_find_my_brand">找不到我要的品牌</string>
    <string name ="card_recommend">共享</string>
    <string name ="ch_list">频道列表</string>
    <string name ="change_label">更改</string>
    <string name ="channel">频道</string>
    <string name ="channel_guide_recently_watched">近期看过的频道</string>
    <string name ="channel_remote_none">没有最近收看的频道。</string>
    <string name ="channels_error_msg">无法获取频道</string>
    <string name ="chlist_cap">频道列表</string>
    <string name ="choose_channel_changer">选选择您的电视节目来源</string>
    <string name ="choose_device_brand">选择您的%1$s品牌</string>
    <string name ="choose_device_type_msg">选择设备类型</string>
    <string name ="choose_network">选择网络</string>
    <string name ="choose_other_network">链接至其他 WLAN 网络</string>
    <string name ="choose_stb_brand">选择 STB 品牌</string>
    <string name ="choose_wifi">请选择以下WLAN网络以使用锁屏界面遥控小工具</string>
    <string name ="close">关闭</string>
    <string name ="command_30_skip">30 秒快进</string>
    <string name ="command_30_skip_back">30 秒后退</string>
    <string name ="command_active">活动</string>
    <string name ="command_back">返回</string>
    <string name ="command_blue">蓝</string>
    <string name ="command_channel_down">下一频道</string>
    <string name ="command_channel_up">前一频道</string>
    <string name ="command_delay">延迟</string>
    <string name ="command_dot_dash">点划线</string>
    <string name ="command_dvr">硬盘录像机</string>
    <string name ="command_enter">确定</string>
    <string name ="command_exit">退出</string>
    <string name ="command_fan_auto">风扇自动</string>
    <string name ="command_fan_high">风扇高速</string>
    <string name ="command_fan_low">风扇低速</string>
    <string name ="command_fan_med">风扇中速</string>
    <string name ="command_go_interactive">互动</string>
    <string name ="command_green">绿</string>
    <string name ="command_guide">指南</string>
    <string name ="command_info">信息</string>
    <string name ="command_input">信号输入</string>
    <string name ="command_last">上个</string>
    <string name ="command_livetv">电视直播</string>
    <string name ="command_menu">菜单</string>
    <string name ="command_mode_auto">自动模式</string>
    <string name ="command_mode_cool">制冷模式</string>
    <string name ="command_mode_dry">干燥模式</string>
    <string name ="command_mode_fan">风扇模式</string>
    <string name ="command_mode_heat">制热模式</string>
    <string name ="command_navigate_down">向下导航</string>
    <string name ="command_navigate_left">向左导航</string>
    <string name ="command_navigate_right">向右导航</string>
    <string name ="command_navigate_up">向上导航</string>
    <string name ="command_ondemand">按需</string>
    <string name ="command_options">选项</string>
    <string name ="command_popmenu">弹出式菜单</string>
    <string name ="command_poweroff">关闭电源</string>
    <string name ="command_poweron">打开电源</string>
    <string name ="command_red">红</string>
    <string name ="command_select">选择</string>
    <string name ="command_skip_back">向后跳过</string>
    <string name ="command_skip_forward">向前跳过</string>
    <string name ="command_temp_dn">向下</string>
    <string name ="command_temp_up">向上</string>
    <string name ="command_thumbdown">反对</string>
    <string name ="command_thumbup">赞成</string>
    <string name ="command_tuner">调谐器</string>
    <string name ="command_vane">风向</string>
    <string name ="command_volume_down">降低音量</string>
    <string name ="command_volume_up">增大音量</string>
    <string name ="command_yellow">黄</string>
    <string name ="configure_activity">设定活动</string>
    <string name ="configure_inputs_new_message">我们已用您的 %2$s TV 和 %3$s %4$s 创建了名称为 %1$s 的新活动。</string>
    <string name ="configure_inputs_tv_message">是否想配置输入项以便更轻松地切换活动？</string>
    <string name ="configure_now">立即设置</string>
    <string name ="confirm_stb_change">要更换有线电视/卫星机顶盒来匹配您新的电视服务供应商吗？</string>
    <string name ="confirm_title">谢谢您！</string>
    <string name ="confirm_tv_service_change">要更换电视服务提供商吗？</string>
    <string name ="continue_txt">继续</string>
    <string name ="create_custom_remote">创建自定义遥控器</string>
    <string name ="create_new_room">创建新房间</string>
    <string name ="current_episode">仅此剧集</string>
    <string name ="current_room_label">当前房间</string>
    <string name ="current_sport">仅此游戏</string>
    <string name ="custom_remote_control">定制遥控器</string>
    <string name ="custom_remote_dialog_discard_msg">您确定要放弃这个按键吗？</string>
    <string name ="custom_remote_dialog_discard_title">放弃按键</string>
    <string name ="custom_remote_dialog_remove_msg">您确定要移除这个 \'%1$s\' 按键吗？</string>
    <string name ="custom_remote_dialog_remove_title">移除按键</string>
    <string name ="custom_remote_setup_hint_btn_name">按键名称</string>
    <string name ="custom_remote_setup_label_command">指令</string>
    <string name ="custom_remote_setup_label_device">设备</string>
    <string name ="custom_remote_setup_save_btn">添加至遥控器</string>
    <string name ="custom_remote_setup_test_btn">测试</string>
    <string name ="custom_remote_setup_title">配置按键</string>
    <string name ="custom_remote_setup_update_btn">更新遥控器</string>
    <string name ="delete">删除</string>
    <string name ="delete_device_confirmation">是否删除此设备？</string>
    <string name ="delete_room">删除房间</string>
    <string name ="delete_room_confirmation">确定删除此房间？</string>
    <string name ="description_tunein_check">您的电视可在频道 %2$s 上收看 %1$s 吗？</string>
    <string name ="device_group_1">视频</string>
    <string name ="device_group_2">声音</string>
    <string name ="device_group_3">流媒体</string>
    <string name ="device_group_4">媒体</string>
    <string name ="device_group_5">家庭</string>
    <string name ="device_test_channel_change_question_msg">频道换了吗？</string>
    <string name ="device_test_turn_on_question_msg">你的 %1$s 打开了吗？</string>
    <string name ="DeviceType1">电视</string>
    <string name ="DeviceType1_half">电视</string>
    <string name ="DeviceType10">投影仪</string>
    <string name ="DeviceType10_half">家用投影机</string>
    <string name ="DeviceType10_short">投影仪</string>
    <string name ="DeviceType13">带 DVD 播放机的家庭影院</string>
    <string name ="DeviceType13_half">家庭影院</string>
    <string name ="DeviceType13_short">HT</string>
    <string name ="DeviceType18">空调</string>
    <string name ="DeviceType18_half">空调</string>
    <string name ="DeviceType18_short">AC</string>
    <string name ="DeviceType2">机顶盒</string>
    <string name ="DeviceType2_half">机顶盒</string>
    <string name ="DeviceType2_short">机顶盒</string>
    <string name ="DeviceType20">DVR</string>
    <string name ="DeviceType23">条形音箱</string>
    <string name ="DeviceType23_half">条形音箱</string>
    <string name ="DeviceType23_short">SB</string>
    <string name ="DeviceType24">HDMI 切换器</string>
    <string name ="DeviceType24_half">HDMI 切换器</string>
    <string name ="DeviceType24_short">HDMI</string>
    <string name ="DeviceType3">DVD 播放器</string>
    <string name ="DeviceType3_half">DVD播放机</string>
    <string name ="DeviceType3_short">DVD</string>
    <string name ="DeviceType4">蓝光碟播放机</string>
    <string name ="DeviceType4_half">蓝光播放机</string>
    <string name ="DeviceType4_short">BD</string>
    <string name ="DeviceType5">AV接收器</string>
    <string name ="DeviceType5_half">AV接收器</string>
    <string name ="DeviceType5_short">AVR</string>
    <string name ="DeviceType6">流媒体播放器</string>
    <string name ="DeviceType6_half">流媒体播放器</string>
    <string name ="DeviceType6_short">SMP</string>
    <string name ="did_it_work">它管用吗？</string>
    <string name ="did_u_know">您知道吗？</string>
    <string name ="different_episodes_airing">有不同的剧集播出</string>
    <string name ="direction">方向</string>
    <string name ="directtv_loading">正在计算载入大小...</string>
    <string name ="directtv_login">登录</string>
    <string name ="directtv_password">密码：</string>
    <string name ="directtv_username">用户名：</string>
    <string name ="do_not_switch">请勿切换输入方法</string>
    <string name ="done">完成</string>
    <string name ="dont_give_up">不要放弃</string>
    <string name ="dvr">DVR</string>
    <string name ="dvr_cap">硬盘录像机\n(DVR)</string>
    <string name ="edit">编辑</string>
    <string name ="edit_cap_btn">编辑</string>
    <string name ="edit_channels_title">你通过 %s 订阅了任何这些套餐吗？</string>
    <string name ="edit_fav_channels">编辑收藏频道</string>
    <string name ="edit_ir">编辑红外代码</string>
    <string name ="edit_languages">编辑语言</string>
    <string name ="edit_languages_popup_message">您想用哪种语言看节目？</string>
    <string name ="edit_lineup_hint">%1$s %2$s 排列</string>
    <string name ="edit_lineup_popup_desc">在 %1$d %2$s 频道中，我们为你选择了其中最热门 %3$d个。你可以在下方进一步自定义你的频道列表。</string>
    <string name ="edit_lineup_popup_desc_full">更换电视节目提供商或在下面编辑您的频道列表。</string>
    <string name ="edit_lineup_popup_title">看不到你所有的电视时间表？</string>
    <string name ="edit_something">编辑 %1$s 设置</string>
    <string name ="editchannels">编辑频道</string>
    <string name ="email">电子邮件：</string>
    <string name ="empty_custom_remote_textview">未找到自定义遥控器。\n若要创建新遥控器，请点触下方。</string>
    <string name ="empty_provider_msg_postalcode">请输入您的邮政编码用于查看可用的供应商</string>
    <string name ="empty_provider_msg_zip">请输入您的邮递区号用于查看可用的供应商</string>
    <string name ="empty_zip_code">请输入邮政编码</string>
    <string name ="enabled_always_on">已为%1$s启用</string>
    <string name ="enter">输入</string>
    <string name ="enter_brand_name">例: Samsung</string>
    <string name ="enter_desc">输入描述</string>
    <string name ="enter_model_name">输入您的型号名称</string>
    <string name ="enter_model_name_hint">例: JS9000</string>
    <string name ="enter_postal_code">输入邮编</string>
    <string name ="enter_service_provider_name">请输入服务提供商名称。</string>
    <string name ="enter_us_zip">输入5位数邮政编码</string>
    <string name ="enter_valid_email">输入有效电子邮件地址</string>
    <string name ="entermodelnum">输入型号</string>
    <string name ="enteryouemail">输入您的电子邮件地址</string>
    <string name ="episode_name">第 %1$s 集</string>
    <string name ="episode_number">第 %1$s 集</string>
    <string name ="error">错误</string>
    <string name ="error_ip_enter">请输入有效的 IP 地址</string>
    <string name ="error_login_with">使用 %s 登录时发生错误。请重试。</string>
    <string name ="exit_app">再次按返回键以关闭该应用程序</string>
    <string name ="exit_cap">退出</string>
    <string name ="failed_import">抱歉。无法导入您的帐户信息。</string>
    <string name ="failed_import_title">导入帐户错误</string>
    <string name ="failed_to_learn">学习失败。再试一次学习？</string>
    <string name ="fan_cap_label">风扇</string>
    <string name ="fan_label">风扇速度</string>
    <string name ="fav_cap">收藏</string>
    <string name ="favchannels">频道收藏</string>
    <string name ="favorites">收藏</string>
    <string name ="favorites_not_available">频道不可用</string>
    <string name ="feedback_confirm_msg">谢谢！您的信息已发送至 Peel 团队。我们将尽快反馈您</string>
    <string name ="feedback_title_type">问题类型：</string>
    <string name ="flash_back_cap">闪回\n</string>
    <string name ="form_model">型号:</string>
    <string name ="fortext">版本</string>
    <string name ="found_roku">在 %1$s 找到一下 Roku 设备</string>
    <string name ="friday">星期五</string>
    <string name ="future_data_not_avaliable">没有7天后的电视指南数据</string>
    <string name ="future_show">播放下一个</string>
    <string name ="gender_female">女</string>
    <string name ="gender_male">男</string>
    <string name ="guide">频道向导</string>
    <string name ="guide_cap">电视指南</string>
    <string name ="guide_setup">电视，机顶盒（电视指南）</string>
    <string name ="haptic_feedback_label">振动</string>
    <string name ="haptic_feedback_text">更改震动强度</string>
    <string name ="hd_only"><![CDATA[<b><i>仅高清</i></b>]]></string>
    <string name ="hd_sd_both"><![CDATA[<b><i>高清和标清</i></b>]]></string>
    <string name ="header_edit_channel">添加付费频道</string>
    <string name ="header_edit_channel_lineup">编辑频道列表</string>
    <string name ="header_edit_hdsd">更改高清/标清设置</string>
    <string name ="header_edit_language">添加外语频道</string>
    <string name ="header_edit_multiple_languages">添加或删除语言频道</string>
    <string name ="header_input_setting">输入</string>
    <string name ="header_volume_setting">音量设置</string>
    <string name ="hint_channel_search">搜索频道名称或编号</string>
    <string name ="hint_search_box">搜索</string>
    <string name ="home_screen_label">主页</string>
    <string name ="homescreen_visible">可见</string>
    <string name ="i_am_watching">我正在看 %1$s。</string>
    <string name ="i_have_a_projector">我有一台投影机</string>
    <string name ="i_have_antenna">我有一根天线</string>
    <string name ="import_label">导入</string>
    <string name ="importing">正在导入帐户…</string>
    <string name ="info_cap">信息</string>
    <string name ="input">信号源</string>
    <string name ="input_cap">信号源</string>
    <string name ="input_configure_title">选择您的 %1$s 输入</string>
    <string name ="input_setup_for_activity">是否配置 %1$s 的输入源？</string>
    <string name ="invalid_email_address">无效电子邮件地址</string>
    <string name ="invalid_tv_service_provider_title">无效电视服务提供商</string>
    <string name ="ir_btn_enabled">（按钮在检测到一次成功红外学习时启用）</string>
    <string name ="ir_learning_instruction">将遥控器对着您的移动设备，按住您想学习的遥控器按钮不放。</string>
    <string name ="ir_report_missing_code">没关系，我们能帮您为您的设备找到代码。在 &lt;a href=\'peel.com\'&gt;这里&lt;/a&gt; 报告</string>
    <string name ="ir_send_code">再试一下 %1$d 按钮</string>
    <string name ="issue_prompt">请选择问题类型</string>
    <string name ="issue_type1">遥控器：功能缺失</string>
    <string name ="issue_type2">遥控器：特定功能异常</string>
    <string name ="issue_type3">功能要求</string>
    <string name ="issue_type4">频道节目表：频道缺失</string>
    <string name ="issue_type5">频道节目表：列表错误</string>
    <string name ="issue_type6">频道节目表：频道指南</string>
    <string name ="issue_type7">频道节目表：电子节目菜单</string>
    <string name ="issue_type8">其他</string>
    <string name ="key">按键</string>
    <string name ="label_about">关于</string>
    <string name ="label_activities">活动</string>
    <string name ="label_add_room">添加房间</string>
    <string name ="label_add_room_name">添加房间名称</string>
    <string name ="label_change_room">切换房间</string>
    <string name ="label_device_list">设备类表</string>
    <string name ="label_device_setup_success">您的 %1$s 已添加</string>
    <string name ="label_help">帮助</string>
    <string name ="label_learn">学习代码</string>
    <string name ="label_no_codes_found">找不到该设备的 IR 码</string>
    <string name ="label_off">关</string>
    <string name ="label_on">开</string>
    <string name ="label_optional">可选的</string>
    <string name ="label_projector_input">投影仪的输入口</string>
    <string name ="label_remind_me_all_caps">提醒我</string>
    <string name ="label_report">发送</string>
    <string name ="label_select_country_region">选择国家或地区</string>
    <string name ="label_select_device_type">选择您的设备类型</string>
    <string name ="label_select_room">选择房间</string>
    <string name ="label_settings">设置</string>
    <string name ="label_setup_now">现在设置</string>
    <string name ="label_share">共享</string>
    <string name ="label_sign_in">登录</string>
    <string name ="label_skip">跳过</string>
    <string name ="label_stereo_input_new">%1$s 输入</string>
    <string name ="label_success">添加设备</string>
    <string name ="label_switch_remote_activity">更改受控设备</string>
    <string name ="label_troubleshoot_remote">遥控器故障排除</string>
    <string name ="label_tv_input">电视输入</string>
    <string name ="label_watch_on">在电视上观看</string>
    <string name ="label_watch_on_all_caps">观看</string>
    <string name ="label_watch_phone_all_caps">在手机上观看</string>
    <string name ="language_error">请至少选择一种语言</string>
    <string name ="last_cap">上一个</string>
    <string name ="later">稍后播放</string>
    <string name ="learn">学习</string>
    <string name ="learn_code">学习代码</string>
    <string name ="learn_new_code">学习新代码</string>
    <string name ="learned_ir_test">测试</string>
    <string name ="like">喜欢</string>
    <string name ="link_to_wifi">链接至 WLAN</string>
    <string name ="linked_wifi_name">已链接至 %s</string>
    <string name ="list_cap">列表</string>
    <string name ="live_games">比赛直播</string>
    <string name ="livetv_cap">直播节目</string>
    <string name ="load_error_desc">有一个问题，恢复您的设置。犌氚锤次患路缴柚昧恕?出错了</string>
    <string name ="locations_label">地点</string>
    <string name ="lockscreen_setting_desc">该设置将使工具栏显示于%1s</string>
    <string name ="lockscreen_widget_setup">锁屏小插件</string>
    <string name ="logged_in_with">使用 %s 登录</string>
    <string name ="login">登录</string>
    <string name ="login_desc">设置帐户即可在多台设备上访问您的配置文件。</string>
    <string name ="login_dialog_instructions_backup">创建帐户后，可以备份您的遥控设置。</string>
    <string name ="login_dialog_title">保存您的遥控器设置</string>
    <string name ="login_in">正在登录…</string>
    <string name ="looking_roku">在 %1$s 上寻找 Roku</string>
    <string name ="mandatoryupdate">请升级到 Peel 应用程序的最新版本。 谢谢！</string>
    <string name ="manual_roku">手工输入 IP 地址</string>
    <string name ="manual_roku_hint">输入 IP 地址</string>
    <string name ="menu_cap">菜单</string>
    <string name ="message_got_it">已了解</string>
    <string name ="missing_brand_email_desc">如果您希望我们添加您的%1$s品牌时给您发送电子邮件，请告诉我们您的邮箱地址。</string>
    <string name ="missing_ir_input_model">输入 %1$s %2$s 型号</string>
    <string name ="missing_ir_input_subject">%1$s %2$s IR 码不起作用</string>
    <string name ="missing_provider">缺少提供商</string>
    <string name ="missing_show">错过您的节目？</string>
    <string name ="missing_sp_email_desc">如果您希望我们添加您的电视服务提供商时给您发送电子邮件，请告诉我们您的邮箱地址。</string>
    <string name ="missing_tv_service_confirmation">我们的客服人员已收到您的报告。\n当我们将获取更多信息并尽快回复您。\n谢谢！</string>
    <string name ="model_colon">型号：</string>
    <string name ="model_number">型号：</string>
    <string name ="monday">星期一</string>
    <string name ="more">更多</string>
    <string name ="more_info">更多信息</string>
    <string name ="more_like_this">更多像这样的东西</string>
    <string name ="mos_draw_ontop_permission_popup_message">是否允许我们在手机上显示迷你遥控器？</string>
    <string name ="mos_draw_permission_pop_title">迷你遥控器</string>
    <string name ="movie">电影</string>
    <string name ="my_new_room_hint">我的新房间</string>
    <string name ="my_room">我的房间</string>
    <string name ="network_connect">连接</string>
    <string name ="network_connect_to_wlan">连接至 WLAN</string>
    <string name ="network_donot_show">不要再显示</string>
    <string name ="network_extra_charge">WLAN 不可用。连接至移动网络根据您的付费方案可能产生额外费用。本应用程序亦会使用您的地理位置信息。</string>
    <string name ="network_mobile_title">通过移动网络连接</string>
    <string name ="network_will_connect_to_wlan">设备将通过当前连接的 WLAN 网络使用数据.本应用程序亦会使用您的地理位置信息。</string>
    <string name ="new_code">新代码</string>
    <string name ="new_episode_only">仅最新剧集</string>
    <string name ="new_episode_rerun">最新剧集 &amp; 重新运行</string>
    <string name ="new_text">新</string>
    <string name ="newversionavailable">有 Peel 应用程序的新版本可用。 您是否要立即升级？</string>
    <string name ="next">下一步</string>
    <string name ="next_cap_btn">下一步</string>
    <string name ="no">否</string>
    <string name ="no_content">无可用于选中时间槽和目录的内容</string>
    <string name ="no_internet">无网络连接</string>
    <string name ="no_internet_alert">Peel 智能遥控器 无法在没有互联网连接的情况下下载节目表。 检查您的连接设置。</string>
    <string name ="no_preset_channel">频道未分配</string>
    <string name ="no_provider_download_desc">如果我们无法获取您所配置电视提供商的节目表，或您的电视节目表里没有频道，都有可能发生这种情况。请点击下面的按钮编辑您的频道列表。</string>
    <string name ="no_provider_download_title">无法下载电视指南</string>
    <string name ="no_provider_msg">我无法找到我的电视服务供应商</string>
    <string name ="no_results_for">未找到%s结果</string>
    <string name ="no_schedules_for_channel">没有找到 %1$s 频道的时间表</string>
    <string name ="no_shows_airing">没有正在播出的节目</string>
    <string name ="no_wifi_networks_avaliable">没有 WLAN 网络可供连接</string>
    <string name ="nofavchannel">无频道</string>
    <string name ="nointernetconnectionalert">请确保您有活动互联网连接，稍后再试。 谢谢！</string>
    <string name ="noschedulesavailable">无可用节目表</string>
    <string name ="not_configured">尚未配置</string>
    <string name ="not_found_roku">无法在 %1$s 上找到 Roku 设备</string>
    <string name ="notification_action_add_device">添加设备</string>
    <string name ="notification_action_settings">前往设置</string>
    <string name ="notification_action_start">开始</string>
    <string name ="notification_action_tunein">选台</string>
    <string name ="notification_device_setup_message">让我们完成遥控器设置</string>
    <string name ="notification_device_setup_title">提醒</string>
    <string name ="notification_widget">通知小工具</string>
    <string name ="notify_me">通知我</string>
    <string name ="notnow">稍后再说</string>
    <string name ="now_airing">正在播出</string>
    <string name ="now_airling_time">正在播出(%1$s)</string>
    <string name ="ok">确定</string>
    <string name ="okay">确定</string>
    <string name ="old_data_not_avaliable">没有过期的电视指南数据</string>
    <string name ="ondemand">点播</string>
    <string name ="onrightnow">当前热播</string>
    <string name ="option_recently_watched">近期观看的</string>
    <string name ="or">或者</string>
    <string name ="other_countries">其他国家/地区</string>
    <string name ="other_device_brand">显示更多品牌</string>
    <string name ="page_dn_cap">向下翻页</string>
    <string name ="page_up_cap">向上翻页</string>
    <string name ="partner_setup_button">让我们开始</string>
    <string name ="partner_setup_done_back_to_partner_app">返回到%1$s</string>
    <string name ="partner_setup_done_stay_in_peel">使用Peel智能遥控</string>
    <string name ="partner_setup_done_title">Peel 智能遥控器设置完成！</string>
    <string name ="partner_setup_msg">您只需快速轻触几下就能用%1$s和其他应用控制电视，还能设置喜爱节目的提醒，点击一下即可收看。</string>
    <string name ="partner_setup_title">欢迎您，%1$s用户</string>
    <string name ="peel_help_desc_new">进入您的手机设置，然后进入应用程序管理器。选择 Peel 智能遥控器，然后清除缓存、数据并强制停止。如果您仍然无法设置您的 %1$s，那么可能是我们目前不支持您的设备。</string>
    <string name ="peel_help_url"><a href="http://help.peel.com/entries/97412208-Troubleshoot-for-IR-codes-not-working">Peel 帮助</a></string>
    <string name ="permdesc_remote_control">允许应用发送遥控器指令，并获取遥控器信息。</string>
    <string name ="personalization">个性化设置</string>
    <string name ="personalize_offer_for_us">Peel 将基于您的喜好，为您提供“精选”和“推荐”内容。告诉我们关于您的相关信息，以帮助我们为您提供最佳的使用体验。</string>
    <string name ="pinned_noti_lock">您的通知和锁屏已锁定。</string>
    <string name ="please_wait">请稍等...</string>
    <string name ="pleasedescribeproblem">描述您遇到的问题</string>
    <string name ="pleaseenterroomname">输入房间名称</string>
    <string name ="popmenu_cap">快捷菜单</string>
    <string name ="post_reminder_message">恭喜！您的提醒设置 %s 已成功</string>
    <string name ="power">电源</string>
    <string name ="power_dlg_msg">选择您要开启或关闭的设备</string>
    <string name ="pr_chapter">上一个</string>
    <string name ="preset_keys">预设按键</string>
    <string name ="preset_keys_desc">Peel 应用可通过知道您的电视遥控器的预设按键配置，来更改 %1$s 频道。例如，在您的电视遥控器上，按下 %1$s，然后按 1 号键，就可收看 %1$s 频道。</string>
    <string name ="preset_keys_question">预设按键？</string>
    <string name ="preset_keys_title">用于 %1$s 的预设按键</string>
    <string name ="previous_cap">上一页</string>
    <string name ="privacy">我们非常重视您的隐私。要查看我们的隐私权政策，请单击<a href="#">这里</a></string>
    <string name ="privacy_policy">隐私政策</string>
    <string name ="profile">简况</string>
    <string name ="program_not_available_message">该项目在您所在的区域不可用。</string>
    <string name ="provider">服务提供商</string>
    <string name ="quick_remote_widget">迷你遥控器</string>
    <string name ="rate">评价</string>
    <string name ="rate_cancel">不要，谢谢</string>
    <string name ="rate_message">如果您喜欢使用 Peel，请问您能否对其稍作评价？所需时间不会超过一分钟，感谢您的支持！</string>
    <string name ="rate_title">评价 Peel</string>
    <string name ="record_episode">录制剧集</string>
    <string name ="record_series">录制剧集</string>
    <string name ="recording_request">您的录制请求已发送。</string>
    <string name ="refresh">刷新</string>
    <string name ="related_shows_label">这里有更多的节目相似 %s 的，你可能会感兴趣。</string>
    <string name ="remind_me_later">稍后再提醒</string>
    <string name ="reminder_off">没有提醒</string>
    <string name ="reminders">节目提醒</string>
    <string name ="remote_ir_code_test_hint">把您的移动设备指向 %1$s\n点击按钮</string>
    <string name ="remote_ir_code_test_message">点击该按钮调整 %1$s</string>
    <string name ="remote_ir_code_test_title">测试 \'%1$s\' 按钮</string>
    <string name ="remote_pin_lock_screen_title">锁住屏幕</string>
    <string name ="remote_settings">遥控器设置</string>
    <string name ="remote_stb_test_dialog_msg">频道是否已更换？</string>
    <string name ="remote_stb_test_tooltips_back">太棒了！让我们挑一档电视节目来观看。</string>
    <string name ="remote_stb_test_tooltips_ch_up">1.将您的手机指向电视。\n2.点按这里来更换频道</string>
    <string name ="remote_tv_test_tooltips_pw">1. 把您的手机对准电视机。\n2. 点击电源按钮。</string>
    <string name ="remotecontrol_other_keypad">123</string>
    <string name ="reorderlanguages">请选择您想用哪种语言观看节目。</string>
    <string name ="report_missing_provider_hint">您的提供商名称</string>
    <string name ="report_missing_with_brand">报告未支持的%1$s品牌</string>
    <string name ="report_tv_provider">报告未支持的电视服务供应商</string>
    <string name ="reset">重置</string>
    <string name ="reset_peel">如果您想要清除所有的喜好设置包括房间、设备和个人资料，您只需重置 Peel</string>
    <string name ="resetpeelapp">重置 Peel</string>
    <string name ="retry">重试</string>
    <string name ="return_cap">返回</string>
    <string name ="rf_stb_pairing_message">Dish 或 DIRECTV 机顶盒有时配置为仅接收 RF（射频）指令。轻敲下方更多信息以重新配置您的机顶盒</string>
    <string name ="rf_stb_pairing_title">开启您的机顶盒上的 IR</string>
    <string name ="roku_find_desc">你能从你的 roku 设备的设置&gt;关于部分找到 IP 地址</string>
    <string name ="room_name">房间名称</string>
    <string name ="room_name_exists_msg">使用名称 \"%1$s\" 的房间已存在。请尝试输入另一个房间名称。</string>
    <string name ="room_name_exists_title">房间名称已存在</string>
    <string name ="rooms">房间</string>
    <string name ="rooms_and_remotes">房间和遥控器</string>
    <string name ="samsung_account">三星账户</string>
    <string name ="saturday">星期六</string>
    <string name ="schedule_recodring_msg">您是否想录制这一集或系列？</string>
    <string name ="schedule_recording">预约录制</string>
    <string name ="sd_only"><![CDATA[<b><i>仅标清</i></b>]]></string>
    <string name ="search">搜索</string>
    <string name ="searching_for">正在搜索 %s...</string>
    <string name ="season_name">第 %1$s 季</string>
    <string name ="season_number">第 %1$s 季</string>
    <string name ="select_command">选择按钮</string>
    <string name ="select_device">选择设备</string>
    <string name ="select_option">请选择以下选项</string>
    <string name ="select_region">选择您的区域</string>
    <string name ="select_region_for_providers">获取您所在地区的电视频道列表</string>
    <string name ="select_resolution_languages">选择分辨率和语言</string>
    <string name ="select_service_providers">选择您的电视服务提供商</string>
    <string name ="select_subregion">选择您的城市</string>
    <string name ="send">发送</string>
    <string name ="send_feedback">发送反馈</string>
    <string name ="sendcomment">通过电子邮件发送评论</string>
    <string name ="sending_ir">发送红外 ...</string>
    <string name ="service_provider_name">我的电视服务提供商：</string>
    <string name ="set_reminder">设置提醒</string>
    <string name ="set_up">设置</string>
    <string name ="setting">设置</string>
    <string name ="settings_basic_info">基本信息</string>
    <string name ="settings_languages">语言</string>
    <string name ="setup_roku_ir">继续标准设置</string>
    <string name ="setup_stb_dialog_title">设置你的机顶盒</string>
    <string name ="setup_test_hint_1">请将您的手机对准 %1$s。</string>
    <string name ="setup_test_hint_2">请点击按键。</string>
    <string name ="setup_test_hint_stb_1">请将您的手机对准盒子。</string>
    <string name ="short_episode">E%s</string>
    <string name ="short_season">S%s</string>
    <string name ="shortlabel_hd">高清</string>
    <string name ="shortlabel_sd">标清</string>
    <string name ="should_preset_desc">这款电视可能不支持3位数频道的换台。\n\n但是，通过将频道分配到相应的按键1-12，Peel应用可以进行%1$s个频道的换台。\n\n您希望预设按键吗？</string>
    <string name ="skip_and_continue">跳过并继续遥控器设定</string>
    <string name ="slow_cap">慢速播放</string>
    <string name ="smart_hub_1">智能集线器</string>
    <string name ="splash_message">该<![CDATA[<b>遥控器</b>]]>改变了一切。</string>
    <string name ="splash_page_1_hint">滑动来了解更多。</string>
    <string name ="splash_page_1_title">这个 &lt;b&gt;遥控器&lt;/b&gt;&lt;br/&gt; 改变了一切</string>
    <string name ="splash_page_2_hint">首先，请告知我们您的电视服务供应商，以便显示可供观看的电视节目单。</string>
    <string name ="splash_page_2_title">可视化电视节目单</string>
    <string name ="splash_page_3_hint">稍后，你将能为你的有线/卫星电视机顶盒、苹果电视、Roku、DVD、小米盒子、蓝光、游戏机以及空调添加遥控器。</string>
    <string name ="splash_page_3_title">接下来我们将设置你的电视遥控器。</string>
    <string name ="splash_start">开始吧</string>
    <string name ="start_remote_setup">开始遥控设置</string>
    <string name ="start_txt">开始</string>
    <string name ="start_using_phone_remote_control">开始使用您的手机作为您的新遥控器</string>
    <string name ="starting_at">开始于 %s</string>
    <string name ="stb_list_all_brand">所有品牌</string>
    <string name ="stb_list_pop_brand">畅销品牌</string>
    <string name ="stb_reminder_dialog_msg_stb">您希望稍后设定有线/卫星电视盒还是现在继续设定?</string>
    <string name ="stb_reminder_dialog_msg_tv">您希望稍后设定遥控器还是现在继续设定?</string>
    <string name ="stb_reminder_dialog_option1_btn">一个小时之后</string>
    <string name ="stb_reminder_dialog_option2_btn">明天</string>
    <string name ="stb_reminder_dialog_set_reminder_btn">稍后提醒我</string>
    <string name ="stb_reminder_dialog_skip_btn">继续</string>
    <string name ="stb_setup_dialog_message">确保您正在观看直播电视节目。</string>
    <string name ="stb_setup_dialog_msg">确保你的有线或卫星电视机顶盒是打开的，并且你正在收看电视直播。</string>
    <string name ="stb_setup_dialog_title">在你继续操作之前</string>
    <string name ="stereo_already_added">您选择的品牌 %1$s %2$s 已添加到当前房间内。</string>
    <string name ="streaming">流媒体</string>
    <string name ="streo_input">立体声输入信号</string>
    <string name ="subject">主题：</string>
    <string name ="submitabug">报告问题</string>
    <string name ="sunday">星期日</string>
    <string name ="switch_to">切换到 %1$s</string>
    <string name ="switch_tv_source">切换电视源</string>
    <string name ="switch_tv_source_msg">如果电视未设置为 %1$s，请切换到 %1$s。</string>
    <string name ="synopsis">摘要</string>
    <string name ="tap_to_add">点击以添加收藏频道</string>
    <string name ="tap_to_config">点击以配置</string>
    <string name ="tap_to_edit">点击编辑</string>
    <string name ="temp_label">TEMP</string>
    <string name ="terrestrial">陆地</string>
    <string name ="test_question_msg">有效吗？</string>
    <string name ="test_remote_button_text">是的，我正在观看直播节目</string>
    <string name ="test_remote_welcome_hint">我们来测试一下您的新智能遥控器。</string>
    <string name ="test_remote_welcome_message">请在开始测试前先确认您正在观看<![CDATA[<b>live TV</b>]]>。</string>
    <string name ="test_remote_welcome_title">测试您的遥控器</string>
    <string name ="testing_device">%1$s遥控匹配测试</string>
    <string name ="testing_key_other">点按按钮 %1$s 来测试您的 %2$s</string>
    <string name ="testing_key_power">点击此按钮打开您的 %1$s %2$s</string>
    <string name ="testing_key_stb">测试频道切换</string>
    <string name ="testing_key_tune">点击按钮可调频道</string>
    <string name ="testing_key_tune_channel_num">频道 %1$s</string>
    <string name ="testing_question_work">它能否正常工作？</string>
    <string name ="testing_try_number">试试 %1$d</string>
    <string name ="testing_tv_msg">测试过程中，请确保你的手机指向 %1$s</string>
    <string name ="thanks_desc">我们会查看！请设定您的遥控器。</string>
    <string name ="thanks_feedback">感谢您的反馈</string>
    <string name ="thursday">星期四</string>
    <string name ="time_unit_hour">小时</string>
    <string name ="time_unit_min">分钟</string>
    <string name ="title_add_device">添加设备</string>
    <string name ="title_apple_tv_setup">苹果电视设置</string>
    <string name ="title_choose_correct_lineup">选择频道列表</string>
    <string name ="title_confirmation">确认</string>
    <string name ="title_set_reminder">设置提醒</string>
    <string name ="title_setup_tv_guide">设置您的电视指南</string>
    <string name ="title_wifi_unavailable">未连接至 WLAN 网络</string>
    <string name ="today">今天</string>
    <string name ="tomorrow">明天</string>
    <string name ="tools">工具</string>
    <string name ="tools_cap">工具</string>
    <string name ="tooltips_tune_in_1">点按一档节目来调台观看。</string>
    <string name ="tooltips_tune_in_2">指向电视并再次点按。</string>
    <string name ="triggers_edit_channel_label">编辑频道列表来匹配您的节目时间表</string>
    <string name ="triggers_edit_channel_title">提示</string>
    <string name ="troubleshoot_channel">频道更换疑难排查</string>
    <string name ="troubleshoot_dialog_msg">点击一个按钮用于检测其故障。</string>
    <string name ="troubleshoot_dialog_title">检测红外 (IR) 编码故障</string>
    <string name ="troubleshoot_option_test_codeset">测试其他 IR 编码</string>
    <string name ="troubleshoot_option_test_ir_learning">了解 IR 编码</string>
    <string name ="try_again">再试一次</string>
    <string name ="tuesday">星期二</string>
    <string name ="tunein_check_question">您的电视是否调到了频道 %1$s？</string>
    <string name ="turn_off_tv_msg">关闭你的电视</string>
    <string name ="turn_on_device">开启您的 %1$s %2$s</string>
    <string name ="turn_on_more_test_dialog_msg">某些品牌要求多试几次找到兼容的按钮。这是正常的。别放弃！</string>
    <string name ="turn_on_tv_dialog_msg1">有些%s可能需要10秒钟才能打开。</string>
    <string name ="turn_on_tv_dialog_msg2">请确保您的手机指向您的 %s，当你打开它</string>
    <string name ="tutorial_1_msg">让我们试着提高音量。</string>
    <string name ="tutorial_2_msg">想要寻找更多按钮？</string>
    <string name ="tutorial_3_msg">你也可以在这里为你的影音接收器、Roku、苹果电视、蓝光播放器以及其它设备添加遥控器。</string>
    <string name ="tutorial_4a_msg">随时访问你的频道指南。</string>
    <string name ="tutorial_4b_msg">在这里收看一个节目。</string>
    <string name ="tutorial_5_msg">浏览电视上播放的节目。</string>
    <string name ="tutorial_6_msg">让我们试着收看一个演出。</string>
    <string name ="tutorial_8_msg">你总是可以转到你的遥控。</string>
    <string name ="tutorial_btn">设置遥控器</string>
    <string name ="tutorial_msg_2_step2">设置节目提醒，在该节目播放之前得到通知。只需点按提醒，系统会自动转到相应的节目频道。</string>
    <string name ="tutorial_title">你的手机就是你的遥控器</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_add_device">添加更多设备</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_ok">好的，知道了！</string>
    <string name ="tutorial_welcome_remote_ctrl_title">祝贺你！</string>
    <string name ="tv">电视</string>
    <string name ="tv_remotecontrol_caption_back">返回</string>
    <string name ="tv_remotecontrol_caption_exit">退出</string>
    <string name ="tv_remotecontrol_caption_guide">指南</string>
    <string name ="tv_remotecontrol_caption_info">信息</string>
    <string name ="tv_remotecontrol_caption_menu">菜单</string>
    <string name ="tv_remotecontrol_caption_tivo">TiVo</string>
    <string name ="tv_setup_finish_dialog_done_btn">我没有这个</string>
    <string name ="tv_setup_finish_dialog_msg">现在，让我们添加你的有线/卫星电视机顶盒。</string>
    <string name ="tv_setup_finish_dialog_next_btn">继续</string>
    <string name ="tv_setup_finish_dialog_title">%s设置已经完成！</string>
    <string name ="tv_setup_offer_provider_setup_msg">现在添加你的电视服务商吧</string>
    <string name ="tv_setup_offer_provider_setup_popup_msg">开始设置电视指南</string>
    <string name ="tvshow">电视节目</string>
    <string name ="unable_get_lineups">无法获得节目时间表</string>
    <string name ="undo_reminder">取消提醒</string>
    <string name ="unlink">取消链接</string>
    <string name ="upcoming">即将进行的展示</string>
    <string name ="upcoming_desc">不要担心。\n\n这里是近期播放相同%s的时间。<b>点击</b>提醒图标来安排它。</string>
    <string name ="update_channel_number_desc">轻敲勾选框以从您的定制列表添加或移除频道。轻敲并按住频道以更新频道编号</string>
    <string name ="update_channel_number_title">输入新的频道编号</string>
    <string name ="updateavailable">更新可用</string>
    <string name ="upgrade">升级</string>
    <string name ="view_more">更多…</string>
    <string name ="vod_cancel">取消</string>
    <string name ="vod_dialog_launch_message_default">在 Peel 之外观看这个视频</string>
    <string name ="vod_launch_button_text">在手机上观看</string>
    <string name ="vod_promo_sub_title">赞助内容</string>
    <string name ="vod_view_more">更多</string>
    <string name ="warning">友情提示!</string>
    <string name ="watch_fmt">观看 %1$s</string>
    <string name ="watching">正在观看 %1$s</string>
    <string name ="wednesday">星期三</string>
    <string name ="wifi">WLAN</string>
    <string name ="yes">是</string>
    <string name ="yesterday">昨天</string>
    <string name ="you_may_skip">您可跳过该步骤但您的频道编排可能不正确。若要稍后更新您的频道编排，请进入设置 &gt; 房间</string>
    <string name ="sports">体育</string>
    <string name ="bluetooth_not_available">未连接至蓝牙</string>
    <string name ="brand_model_number">回报您的 %1$s %2$s 型号:</string>
    <string name ="ch_range_label">频道 %1$s</string>
    <string name ="channel_error">请至少选择一个频道</string>
    <string name ="channel_lineup">频道列表</string>
    <string name ="dismiss">取消</string>
    <string name ="enter_dev_model_hint">例如：VMS1100</string>
    <string name ="enter_missing_channel_info">请输入频道名称和号码</string>
    <string name ="episode_level">剧集</string>
    <string name ="go_back">返回</string>
    <string name ="go_to_play_store">前往</string>
    <string name ="header_help">帮助</string>
    <string name ="input_config_dialog_subtitle">请问您使用哪些遥控器来切换输入来源至 %1$s？</string>
    <string name ="input_config_dialog_title">浏览 %1$s</string>
    <string name ="input_config_help_message">1.请将您的行动装置对准 %1$s</string>
    <string name ="input_config_help_message_2">2.点选下方按钮查询正确的输入来源</string>
    <string name ="input_ok_message">让我们继续测试%1$s按钮</string>
    <string name ="invalid_channel_info_title">无效的频道名称或号码</string>
    <string name ="jit_basic_info_title">最后...</string>
    <string name ="jit_button_not_work_dialog_option_1">回报给 Peel</string>
    <string name ="jit_button_not_work_dialog_option_2">请再测试这些按钮</string>
    <string name ="jit_button_not_work_dialog_option_3">略过并继续</string>
    <string name ="jit_button_not_work_dialog_title">所有按钮均无效？</string>
    <string name ="jit_country_msg">您的位置</string>
    <string name ="jit_device_test_default_hint"><![CDATA[测试<b>按钮%1$s%2$s</b><br/><br/>]]></string>
    <string name ="jit_device_test_hint"><![CDATA[1.请将您的行动装置对准%1$s.<br/>2.点选%2$s 按钮%3$s.]]></string>
    <string name ="jit_device_test_label">您已选择<![CDATA[<b>%1$s</b>]]></string>
    <string name ="jit_provider_msg">请选择您的电视频道供应商?</string>
    <string name ="jit_pw_test_wait_hint"> <![CDATA[%1$s开机可能需花几秒钟，请您耐心等候。 <br/><br/>]]></string>
    <string name ="jit_stb_guide_msg">是否切换至电视节目表？</string>
    <string name ="jit_stb_test_wait_hint"> <![CDATA[请重新测试<br/><br/>]]></string>
    <string name ="jit_tv_brand_header_msg">请确认您的电视已关闭。</string>
    <string name ="jit_tv_brand_header_title">电视遥控器设定</string>
    <string name ="jit_tv_brand_msg">请问您的电视厂牌？</string>
    <string name ="jit_tv_turn_on_msg">%1$s是否已开启？</string>
    <string name ="jit_tv_volume_change_msg">音量是否改变？</string>
    <string name ="jit_zipcode_input_msg">搜寻您的电视频道供应商</string>
    <string name ="jit_zipcode_input_title">获取您的频道列表。</string>
    <string name ="label_device_setup_added">您选择的装置 %1$s 已新增至房间。</string>
    <string name ="language_header">选择您的语言</string>
    <string name ="lineup_issue_dropdown_option_missing_ch">遗失频道</string>
    <string name ="lineup_issue_dropdown_option_wrong_lineup">错误的频道列表</string>
    <string name ="lineup_issue_dropdown_title">请选择错误类型</string>
    <string name ="lineup_issue_email_desc">请输入您的电子邮件地址。修正频道列表后会通知您。</string>
    <string name ="lineup_issue_email_mising_ch_desc">请输入您的电子邮件地址。新增此频道后会通知您。</string>
    <string name ="lineup_issue_missing_ch_name">遗失的频道名称</string>
    <string name ="lineup_issue_missing_ch_number">遗失的频道号码</string>
    <string name ="lineup_issue_title">频道列表问题</string>
    <string name ="please_enter_brand_with_type">请输入您的%1$s厂牌并点选“发送”。</string>
    <string name ="please_enter_model_with_type">请输入您的%1$s型号并点击“发送”。</string>
    <string name ="remotes">智慧遥控</string>
    <string name ="report_lineup_issue_btn">回报频道问题</string>
    <string name ="request_ircode_missing_title">%1$s问题</string>
    <string name ="settings_add_device">新增装置</string>
    <string name ="share_with">分享</string>
    <string name ="short_channel_num">频道 - %1$s</string>
    <string name ="show_level">显示</string>
    <string name ="troubleshoot_vol_control_dialog_title">音量控制疑难排解</string>
    <string name ="troubleshootbtn_not_working_title">请提供您的%1$s %2$s型号让我们新增其%3$s功能。新增后将尽速通知您!</string>
    <string name ="troubleshootbtn_title">无效的按钮</string>
    <string name ="tunein_overlay_ch_text"> %1$s\n频道 - %2$S</string>
    <string name ="turnin_tv_msg_for_ad">请确认您已将行动装置对准电视，并再试一次。</string>
    <string name ="tv_setup_ir_dialog_msg">我们会尽速支援您的 %1$s 型号。您现在依然可新增有线/卫星电视机上盒的智慧遥控。</string>
    <string name ="tv_setup_report_received">回报完成</string>
    <string name ="undo_reminder_message">移除所有%1$s的提醒？</string>
    <string name ="undo_reminder_title">移除提醒</string>
    <string name ="view_details">浏览详情</string>
    <string name ="vol_control_dialog_msg">请选择控制%1$s音量的装置?</string>
    <string name ="vol_control_dialog_title">音量控制</string>
    <string name ="vol_dialog_options_add_sound_device">新增音效控制设备</string>
    <string name ="vol_dialog_options_learn_ir">自动学习音量按键的红外线代码</string>
    <string name ="vol_dialog_options_test_ir">测试音量按键红外线代码</string>
    <string name ="volume_controlled_on">选择音量控制装置</string>
    <string name ="watch_streaming_msg">在%1$s浏览%2$s。若您想在行动装置上浏览，请至 Google Play下载 app</string>
    <string name ="widgets">小帮手</string>
    <string name ="command_now">现在</string>
    <string name ="command_search">搜寻</string>
    <string name ="login_fail">请确认您输入正确的使用者​​帐号/电子邮件地址以及密码，并再试一次。</string>
    <string name ="activity_msg">%1$s 是否可见?</string>

    <string name="on_now">当前热播</string>
    <string name="on_later">即将开播</string>

    <string name ="edit_model_number_ctrlpad_btn">输入您的 %1$s型号</string>
    <string name ="edit_model_number_dialog_edit_message">编辑您的%1$s %2$s型号</string>
    <string name ="edit_model_number_dialog_message">您的%1$s %2$s型号是什么？</string>
    <string name ="edit_model_number_setting_hint">点击输入您的型号</string>
    <string name ="mos_enable">允许</string>
    <string name ="overlay_more_details">更多详情</string>
    <string name ="overlay_now_watching">现在观看</string>
    <string name ="report_missing_provider_list_hint">搜索...</string>
    <string name ="report_missing_provider_list_title">输入您的供应商名称</string>
    <string name ="report_missing_provider_skip_btn">我的供应商不在此处</string>
    <string name ="search_other_results">程序</string>
    <string name ="spotlight_show">动态磁贴</string>
    <string name ="tap_for_more">更多</string>
    <string name ="teams_label">球队</string>
    <string name ="user_guide_dismiss">消除</string>
    <string name ="user_guide_finish">完成</string>
    <string name ="user_guide_new_button">好酷！还有别的新东西吗？</string>
    <string name ="user_guide_search_1">搜索节目</string>
    <string name ="user_guide_search_2">搜索电影</string>
    <string name ="user_guide_search_3">搜索球队</string>
    <string name ="user_guide_search_4">搜索频道</string>
    <string name ="user_guide_tap_once_1">点击一次观看</string>
    <string name ="user_guide_tap_once_2"><![CDATA[按住以获取更多详情]]></string>
    <string name ="btn_recall">撤回</string>
    <string name ="channels_label">频道</string>
    <string name ="label_team">球队</string>
    <string name ="tv_setup_offer_popup_msg">我们来设置您的电视</string>
    <string name ="view_all">查看全部</string>

    <string name="reminder_set">提醒设置</string>
    <string name="reminder_deleted">提醒删除</string>
    <string name="reminders_set">多项提醒设置</string>
    <string name="reminders_deleted">多项提醒删除</string>
    <string name="reminder_set_all">所有提醒设置</string>
    <string name="reminder_deleted_all">所有提醒删除</string>
    <string name ="add_another_remote">添加其他遥控器</string>

    <string name ="input_config_message">请按<![CDATA[<b>下一步</b>]]>为您的 %1$s 指定信号源。</string>
    <string name ="input_config_back_message">若您从未修改 %1$s 的信号源，请按<![CDATA[<b>返回</b>]]>。</string>

    <string name ="button_input">更改<![CDATA[<b>%1$s</b>]]> 输入</string>
    <string name ="caps_mode">模式</string>
    <string name ="peel_tv_splash_loading">正在加载...</string>
    <string name ="peel_tv_tap_to_start">点击播放</string>
    <string name ="peeltv_no_internet_guide">无法连接网络 \n 请连接网络并重试</string>
    <string name ="pronto_setup_error_dialog_messge">请再次添加设备</string>
    <string name ="pronto_setup_error_dialog_title">Pronto连接失败</string>
    <string name ="pronto_welcome_buy_btn">购买Pronto</string>
    <string name ="pronto_welcome_check_btn">开始</string>
    <string name ="pronto_welcome_setup_btn">设置Pronto</string>
    <string name ="pronto_welcome_setup_header">使用Pronto进行遥控</string>
    <string name ="pronto_welcome_setup_message">控制您的电视、机顶盒、影音接收器、Roku播放器、苹果电视和蓝光光碟/数字化视频光盘。与400,000+设备兼容。</string>
    <string name ="pronto_welcome_title">设置您的遥控器</string>
    <string name ="pronto_welcome_wifi_header">设置WiFi</string>
    <string name ="pronto_welcome_wifi_message">控制您的Roku</string>
    <string name ="tunein">收看</string>
    <string name ="tunein_channel">点击频道收看节目</string>

    <string name ="found_pronto">在蓝牙上已找到下列Pronto设备</string>
    <string name ="looking_pronto">在蓝牙上寻找Pronto</string>
    <string name ="not_found_pronto">无法在蓝牙上找到Pronto设备</string>
    <string name ="pin_number_title">输入PIN码</string>
    <string name ="pronto_battery">剩余电量百分比</string>
    <string name ="pronto_battery_percent">%1$s %%</string>
    <string name ="pronto_bluetooth_warning_message">蓝牙关闭。该应用使用蓝牙搜索Pronto。请打开您设备上的蓝牙</string>
    <string name ="pronto_connected_roomoverview">已连接</string>
    <string name ="pronto_default_name">未知</string>
    <string name ="pronto_roomoverview">PRONTO</string>
    <string name ="pronto_status_already_paired">已配对并连接</string>
    <string name ="pronto_status_can__not_pair">Pronto未处于配对模式</string>
    <string name ="pronto_status_can_pair">准备配对</string>
    <string name ="pronto_status_connected">已连接</string>
    <string name ="pronto_status_not_connected">未连接</string>
    <string name ="pronto_status_paired">已配对</string>
    <string name ="pronto_switch">切换Pronto</string>
    <string name ="pronto_title">Pronto</string>
    <string name ="pronto_troubleshoot_button_message">调试/故障检测</string>
    <string name ="pronto_troubleshoot_pronto_not_connected">调试Pronto</string>
    <string name ="pronto_troubleshoot_step_0">在手机或设备设置中打开蓝牙</string>
    <string name ="pronto_troubleshoot_step_1">按说明将电池装入电池盒</string>
    <string name ="pronto_troubleshoot_step_2">配对时必须打开LED指示灯</string>
    <string name ="pronto_troubleshoot_step_3">如果LEDs指示灯关闭，输入PIN密码并等候1秒可使Pronto进入配对模式</string>
    <string name ="pronto_troubleshooting_enable_bluetooth">打开蓝牙</string>
    <string name ="pronto_troubleshooting_skip_message">跳过以后重做</string>
    <string name ="scan_try_again_pronto">重新扫描搜索Pronto</string>
    <string name ="skip_pronto">跳过Pronto</string>

    <plurals name="import_header_labels">
        <item quantity="one">导入现有设置</item>
        <item quantity="other">导入现有设置</item>
    </plurals>

</resources>