<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="country_DZ">Algeria</string>
    <string name="country_AD">Andora</string>
    <string name="country_AI">Anguilla</string>
    <string name="country_AG">Antigua şi Barbuda</string>
    <string name="country_AR">Argentina</string>
    <string name="country_AM">Armenia</string>
    <string name="country_AW">Aruba</string>
    <string name="country_AU">Australia</string>
    <string name="country_AT">Austria</string>
    <string name="country_AZ">Azerbaidjan</string>
    <string name="country_BS">Bahamas</string>
    <string name="country_BH">Bahrain</string>
    <string name="country_BB">Barbados</string>
    <string name="country_BY">Belarus</string>
    <string name="country_BE">Belgia</string>
    <string name="country_BO">Bolivia</string>
    <string name="country_BR">Brazilia</string>
    <string name="country_CA">Canada</string>
    <string name="country_CL">Chile</string>
    <string name="country_CN">China</string>
    <string name="country_CO">Columbia</string>
    <string name="country_CR">Costa Rica</string>
    <string name="country_CU">Cuba</string>
    <string name="country_CW">Curacao</string>
    <string name="country_DK">Danemarca</string>
    <string name="country_DO">Republica Dominicană</string>
    <string name="country_EC">Ecuador</string>
    <string name="country_EG">Egipt</string>
    <string name="country_SV">Salvador</string>
    <string name="country_EE">Estonia</string>
    <string name="country_FO">Insulele Feroe</string>
    <string name="country_FI">Finlanda</string>
    <string name="country_FR">Franța</string>
    <string name="country_GE">Georgia</string>
    <string name="country_DE">Germania</string>
    <string name="country_GI">Gibraltar</string>
    <string name="country_GD">Grenada</string>
    <string name="country_GU">Guam</string>
    <string name="country_GT">Guatemala</string>
    <string name="country_GG">Guernsey</string>
    <string name="country_GY">Guyana</string>
    <string name="country_HN">Honduras</string>
    <string name="country_HK">Hong Kong</string>
    <string name="country_IS">Islanda</string>
    <string name="country_IN">India</string>
    <string name="country_ID">Indonezia</string>
    <string name="country_IQ">Irak</string>
    <string name="country_IE">Irlanda</string>
    <string name="country_IM">Insula Man</string>
    <string name="country_IT">Italia</string>
    <string name="country_JM">Jamaica</string>
    <string name="country_JP">Japonia</string>
    <string name="country_JE">Insula Jersey</string>
    <string name="country_JO">Iordania</string>
    <string name="country_KZ">Kazahstan</string>
    <string name="country_KW">Kuweit</string>
    <string name="country_KG">Kîrgîzstan</string>
    <string name="country_LV">Letonia</string>
    <string name="country_LB">Liban</string>
    <string name="country_LY">Libia</string>
    <string name="country_LI">Liechtenstein</string>
    <string name="country_LT">Lituania</string>
    <string name="country_LU">Luxemburg</string>
    <string name="country_MY">Malaiezia</string>
    <string name="country_MT">Malta</string>
    <string name="country_MX">Mexic</string>
    <string name="country_MD">Moldova</string>
    <string name="country_MC">Monaco</string>
    <string name="country_MS">Montserrat</string>
    <string name="country_NL">Olanda</string>
    <string name="country_NI">Nicaragua</string>
    <string name="country_NG">Nigeria</string>
    <string name="country_NO">Norvegia</string>
    <string name="country_OM">Oman</string>
    <string name="country_PA">Panama</string>
    <string name="country_PE">Peru</string>
    <string name="country_PH">Filipine</string>
    <string name="country_PL">Polonia</string>
    <string name="country_PT">Portugalia</string>
    <string name="country_PR">Porto Rico</string>
    <string name="country_QA">Qatar</string>
    <string name="country_RO">România</string>
    <string name="country_RU">Rusia</string>
    <string name="country_KN">Sfântul Cristofor şi Nevis</string>
    <string name="country_LC">Sfânta Lucia</string>
    <string name="country_MF">Sfântul Martin (Franceză)</string>
    <string name="country_VC">Sfântul Vicențiu şi Grenadine</string>
    <string name="country_SA">Arabia Saudită</string>
    <string name="country_SG">Singapore</string>
    <string name="country_KR">Coreea de Sud</string>
    <string name="country_ES">Spania</string>
    <string name="country_SE">Suedia</string>
    <string name="country_CH">Elveția</string>
    <string name="country_SY">Siria</string>
    <string name="country_TW">Taiwan</string>
    <string name="country_TJ">Tadjikistan</string>
    <string name="country_TH">Tailanda</string>
    <string name="country_TT">Trinidad Tobago</string>
    <string name="country_TR">Turcia</string>
    <string name="country_TM">Turkmenistan</string>
    <string name="country_TC">Insulele Turks şi Caicos</string>
    <string name="country_AE">Emiratele Arabe Unite</string>
    <string name="country_UA">Ucraina</string>
    <string name="country_GB">Regatul Unit</string>
    <string name="country_US">Statele Unite ale Americii</string>
    <string name="country_VI">Insulele Virgine Statele Unite</string>
    <string name="country_UZ">Uzbekistan</string>
    <string name="country_VE">Venezuela</string>
    <string name="country_YE">Yemen</string>
    <string name="country_ZW">Zimbabwe</string>
</resources>