<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name ="access_mobile_data">Acces date Mobile</string>
    <string name ="accessibility_remote_control">Telecomandă</string>
    <string name ="action_bar_title_stb">Adaugă cutie de Cablu/Satelit</string>
    <string name ="actionbar_title_tune">Dificultăți în schimbarea canalelor?</string>
    <string name ="activity_msg">Puteți vedea 1$s dvs.?</string>
    <string name ="add">Adăugați</string>
    <string name ="add_device">Adăugare dispozitiv</string>
    <string name ="add_fav_channel">Doriți să adăugați acest canal la lista de mai jos?</string>
    <string name ="add_other_devices">Adaugați alte dispozitive</string>
    <string name ="add_roku_title">Adăugați Roku</string>
    <string name ="add_tv_for_inputs">Vă rugăm să adăugați mai întâi un TV pentru configurarea intrărilor dispozitivului.</string>
    <string name ="addchannel">Adăugare canal</string>
    <string name ="after_switch_source">O dată ce televizorul este setat la %1$s, schimbați pe canalul %2$s.</string>
    <string name ="age_gender_desc">Spuneți-ne despre dumneavoastră pentru a beneficia de recomandări personalizate.</string>
    <string name ="age_gender_female">Femeie</string>
    <string name ="age_gender_male">Bărbat</string>
    <string name ="age_title">Vârstă</string>
    <string name ="airing_on">Transmis pe %s</string>
    <string name ="all_cap">TOATE</string>
    <string name ="all_day_label">Toată ziua</string>
    <string name ="all_episodes">Toate %s Episoade</string>
    <string name ="all_sports">Toate %1s</string>
    <string name ="allow_access_mobile_label">Nu am putut descărca Ghidul TV</string>
    <string name ="allow_access_mobile_msg">Wi-Fi indisponibil. Permiteți Peel să acceseze rețeaua mobilă pentru a încărca ghidul de canale.</string>
    <string name ="always_on_helper_text">Lansare Telecomandă Rapidă</string>
    <string name ="always_on_visible">Alegeți un interval orar în care doriți să apară widget-ul.</string>
    <string name ="always_remote_widget_pin_title">Aplicație activă permanent pentru telecomandă</string>
    <string name ="apple_tv_unpair_message">Telecomanda Apple TV adăugată camerei. &lt;br/&gt;&lt;br/&gt;Dacă televizorul dvs. Apple este deja asociat unei telecomenzi Apple Remote, acesta nu va răspunde aplicaţiei Peel decât dacă îl dezasociaţi mai întâi.&lt;br/&gt;&lt;br/&gt;Atingeţi &lt;b&gt;SE PERMITE&lt;/b&gt; pentru a ne permite să îl dezasociem automat pentru dvs.</string>
    <string name ="assign_channel_to_key">Setează canalul %1$s pe tasta %2$s</string>
    <string name ="attention_required">Atenția este necesară</string>
    <string name ="audio_cap">AUDIO</string>
    <string name ="auto_display_title">Locul meu</string>
    <string name ="auto_link_message">Peel poate comuta automat între telecomenzi când faceți legătura între cameră și o rețea Wi-Fi.\nDoriți să configurați aceasta acum?</string>
    <string name ="auto_switch_room_by_wifi">Comută automat între camere în funcție de locație</string>
    <string name ="auto_switch_room_label">Comută automat între camere</string>
    <string name ="av_mode_cap">MOD AV\n</string>
    <string name ="basic_profile">Profil de bază</string>
    <string name ="before_setup_dialog_msg">Acum să setăm o telecomandă pentru televizorul dvs. și pentru cutia de Cablu/Satelit.</string>
    <string name ="before_setup_dialog_title">Ghidul dvs. %s de televiziune este setat!</string>
    <string name ="before_setup_next_btn">Da, televizorul meu este oprit</string>
    <string name ="before_you_start">Înainte de a începe</string>
    <string name ="bluray_popup_menu">Meniu pop-up</string>
    <string name ="brand">Marcă</string>
    <string name ="brand_colon">Marca</string>
    <string name ="brand_supported">\n%1$s %2$s este suportat de Peel. Vă rugăm apăsați Setează pentru a alege %1$s.\n</string>
    <string name ="browse">TV live</string>
    <string name ="browseonlinesupport">Răsfoiţi forumul</string>
    <string name ="btn_allow">SE PERMITE</string>
    <string name ="btn_audio">Audio</string>
    <string name ="btn_av_mode">Mod AV</string>
    <string name ="btn_fav">Favorite</string>
    <string name ="btn_flash_back">Retrospectivă</string>
    <string name ="btn_instant_replay">Instant\nRevizualizare</string>
    <string name ="btn_last">Ultimul</string>
    <string name ="btn_livetv">TV live</string>
    <string name ="btn_ondemand">La cerere</string>
    <string name ="btn_options">Opțiuni</string>
    <string name ="btn_page_dn">Pagină în jos</string>
    <string name ="btn_page_up">Pagină în sus</string>
    <string name ="btn_playpause">Play/Pauză</string>
    <string name ="btn_previous">Previzualizare</string>
    <string name ="btn_return">Înapoi</string>
    <string name ="btn_skip_back">Sari înapoi</string>
    <string name ="btn_skip_forward">Sari înainte</string>
    <string name ="btn_slow">Încet</string>
    <string name ="button_channel_controller">Control canale</string>
    <string name ="button_channel_down">Canalul anterior</string>
    <string name ="button_channel_up">Canalul următor</string>
    <string name ="button_fast_forward">Derulare rapidă înainte</string>
    <string name ="button_hide">Ascund.</string>
    <string name ="button_home">Acasă</string>
    <string name ="button_list">Listă</string>
    <string name ="button_mode">Mod</string>
    <string name ="button_mute">Mut</string>
    <string name ="button_navigate_down">Navigați jos</string>
    <string name ="button_navigate_left">Navigați stânga</string>
    <string name ="button_navigate_right">Navigați dreapta</string>
    <string name ="button_navigate_up">Navigați sus</string>
    <string name ="button_next">Următorul</string>
    <string name ="button_pause">Pauză</string>
    <string name ="button_play">Play</string>
    <string name ="button_play_pause">Redare/Pauză</string>
    <string name ="button_pos">BUTONUL %1$d</string>
    <string name ="button_power">Porniţi</string>
    <string name ="button_previous">Înapoi</string>
    <string name ="button_record">Înregistrați</string>
    <string name ="button_rewind">Derulare înapoi</string>
    <string name ="button_source">Sursă</string>
    <string name ="button_stop">Stop</string>
    <string name ="button_temp_down">Temper. -</string>
    <string name ="button_temp_up">Temper. +</string>
    <string name ="button_thumbs_down">Dezaprobare</string>
    <string name ="button_thumbs_up">Aprobare</string>
    <string name ="button_try_msg">Este OK. Să încercăm Butonul %1$d.</string>
    <string name ="button_volume_controller">Selectare controler volum</string>
    <string name ="button_volume_down">Volum mai mic</string>
    <string name ="button_volume_up">Volum mai mare</string>
    <string name ="button_watch">URMĂREŞTE <![CDATA[<b>%1$s</b>]]></string>
    <string name ="cable_user">Sunt un utilizator de cablu</string>
    <string name ="cancel">Anulare</string>
    <string name ="cant_find_my_brand">Nu-mi pot găsi marca</string>
    <string name ="card_recommend">Partajare prin</string>
    <string name ="ch_list">Li. can.</string>
    <string name ="change_label">Schimbare</string>
    <string name ="channel">Canal</string>
    <string name ="channel_error">Vă rugăm să selectați cel puțin un canal</string>
    <string name ="channel_guide_recently_watched">Canale urmărite recent</string>
    <string name ="channel_lineup">Aliniere Canal</string>
    <string name ="channel_remote_none">Nu sunt canale vizualizate recent.</string>
    <string name ="channels_error_msg">canalele nu pot fi încărcate</string>
    <string name ="chlist_cap">LISTĂ CANALE</string>
    <string name ="choose_channel_changer">Selectaţi sursa de canale</string>
    <string name ="choose_device_brand">Selectaţi marca %1$s</string>
    <string name ="choose_device_type_msg">Selectare tip dispozitiv</string>
    <string name ="choose_network">Alege rețeaua</string>
    <string name ="choose_other_network">Faceți conexiunea la o altă rețea Wi-Fi</string>
    <string name ="choose_stb_brand">Selectați Brandul STB</string>
    <string name ="choose_wifi">Vă rugăm alegeți rețeaua/rețelele Wi-Fi listată/e mai jos pentru a activa widgetul de blocare al ecranului al telecomandei</string>
    <string name ="close">Închide</string>
    <string name ="command_30_skip">înainte 30 de secunde</string>
    <string name ="command_30_skip_back">înapoi 30 de secunde</string>
    <string name ="command_active">Activ</string>
    <string name ="command_back">Înapoi</string>
    <string name ="command_blue">Albastru</string>
    <string name ="command_channel_down">Canal jos</string>
    <string name ="command_channel_up">Canal sus</string>
    <string name ="command_delay">Întârziere</string>
    <string name ="command_dot_dash">Punct linie</string>
    <string name ="command_dvr">DVR</string>
    <string name ="command_enter">Enter</string>
    <string name ="command_exit">Ieşire</string>
    <string name ="command_fan_auto">VENTILATOR AUTO</string>
    <string name ="command_fan_high">VENTILATOR MAXIM</string>
    <string name ="command_fan_low">VENTILATOR MINIM</string>
    <string name ="command_fan_med">VENTILATOR MEDIU</string>
    <string name ="command_go_interactive">Interactiv</string>
    <string name ="command_green">Verde</string>
    <string name ="command_guide">Ghid</string>
    <string name ="command_info">Info</string>
    <string name ="command_input">Intrare</string>
    <string name ="command_last">Ultimul</string>
    <string name ="command_livetv">TV în direct</string>
    <string name ="command_menu">Meniu</string>
    <string name ="command_mode_auto">Mod auto</string>
    <string name ="command_mode_cool">Mod răcire</string>
    <string name ="command_mode_dry">Mod uscare</string>
    <string name ="command_mode_fan">Mod ventilator</string>
    <string name ="command_mode_heat">Mod încălzire</string>
    <string name ="command_navigate_down">Nav. jos</string>
    <string name ="command_navigate_left">Nav. stânga</string>
    <string name ="command_navigate_right">Nav. dreapta</string>
    <string name ="command_navigate_up">Nav. sus</string>
    <string name ="command_ondemand">La cerere</string>
    <string name ="command_options">Opțiuni</string>
    <string name ="command_popmenu">Meniu pop-up</string>
    <string name ="command_poweroff">Oprire</string>
    <string name ="command_poweron">Pornire</string>
    <string name ="command_red">Roșu</string>
    <string name ="command_select">Selectare</string>
    <string name ="command_skip_back">Salt înapoi</string>
    <string name ="command_skip_forward">Salt înainte</string>
    <string name ="command_temp_dn">Jos</string>
    <string name ="command_temp_up">SUS</string>
    <string name ="command_thumbdown">Dezaprobare</string>
    <string name ="command_thumbup">Aprobare</string>
    <string name ="command_tuner">Tuner</string>
    <string name ="command_vane">PALETĂ</string>
    <string name ="command_volume_down">Scade vol.</string>
    <string name ="command_volume_up">Crește vol.</string>
    <string name ="command_yellow">Galben</string>
    <string name ="configure_activity">Configurează Activitatea</string>
    <string name ="configure_inputs_new_message">Am creat o nouă activitate numită %1$s folosind TV-ul dvs. %2$s  și %3$s %4$s.</string>
    <string name ="configure_inputs_tv_message">Vreți să configurați intrările pentru a face mai ușor comutarea între activități?</string>
    <string name ="configure_now">Configurează Acum</string>
    <string name ="confirm_stb_change">Doriți să vă înlocuiți receptorul de cablu/satelit pentru a corespunde cu noul dvs. furnizor de servicii TV?</string>
    <string name ="confirm_title">Vă mulțumim</string>
    <string name ="confirm_tv_service_change">Doriți să vă schimbați furnizorul de servicii TV?</string>
    <string name ="continue_txt">Continuare</string>
    <string name ="create_custom_remote">Creare Telecomandă Personalizată</string>
    <string name ="create_new_room">Creare Cameră Nouă</string>
    <string name ="current_episode">Doar acest episod</string>
    <string name ="current_room_label">Cameră Curentă</string>
    <string name ="current_sport">Doar acest meci</string>
    <string name ="custom_remote_control">Telecomandă personalizată</string>
    <string name ="custom_remote_dialog_discard_msg">Sunteți sigur că doriți să renunțați la acest buton?</string>
    <string name ="custom_remote_dialog_discard_title">Ștergere buton</string>
    <string name ="custom_remote_dialog_remove_msg">Sunteți sigur că doriți să îndepărtați butonul \'%1$s\' ?</string>
    <string name ="custom_remote_dialog_remove_title">Îndepărtare buton</string>
    <string name ="custom_remote_setup_hint_btn_name">Nume buton</string>
    <string name ="custom_remote_setup_label_command">COMANDĂ</string>
    <string name ="custom_remote_setup_label_device">DISPOZITIV</string>
    <string name ="custom_remote_setup_save_btn">ADĂUGARE LA TELECOMANDĂ</string>
    <string name ="custom_remote_setup_test_btn">TEST</string>
    <string name ="custom_remote_setup_title">Configurare buton</string>
    <string name ="custom_remote_setup_update_btn">ACTUALIZARE TELECOMANDĂ</string>
    <string name ="delete">Ştergere</string>
    <string name ="delete_device_confirmation">Ştergeţi acest dispozitiv?</string>
    <string name ="delete_room">Ştergere încăpere</string>
    <string name ="delete_room_confirmation">Această sală va fi ştearsă</string>
    <string name ="description_tunein_check">S-a sincronizat TV-ul la %1$s pe Canalul %2$s?</string>
    <string name ="device_group_1">Video</string>
    <string name ="device_group_2">Sunet</string>
    <string name ="device_group_3">Streaming</string>
    <string name ="device_group_4">Media</string>
    <string name ="device_group_5">Acasă</string>
    <string name ="device_test_channel_change_question_msg">S-a schimbat canalul?</string>
    <string name ="device_test_turn_on_question_msg">Ați pornit %1$s?</string>
    <string name ="DeviceType1">TV</string>
    <string name ="DeviceType1_half">Televizor</string>
    <string name ="DeviceType10">Proiector</string>
    <string name ="DeviceType10_half">Videoproiector pentru acasă</string>
    <string name ="DeviceType10_short">Proi</string>
    <string name ="DeviceType13">Cinema Acasă cu DVD Player</string>
    <string name ="DeviceType13_half">Home cinema</string>
    <string name ="DeviceType13_short">HC</string>
    <string name ="DeviceType18">Dispozitiv de aer condiţionat</string>
    <string name ="DeviceType18_half">Aer Condiționat</string>
    <string name ="DeviceType18_short">AC</string>
    <string name ="DeviceType2">Set-top box</string>
    <string name ="DeviceType2_half">Decodor</string>
    <string name ="DeviceType2_short">STB</string>
    <string name ="DeviceType20">DVR</string>
    <string name ="DeviceType23">Bară de sunet</string>
    <string name ="DeviceType23_half">Bară de sunet</string>
    <string name ="DeviceType23_short">BS</string>
    <string name ="DeviceType24">Comutator HDMI</string>
    <string name ="DeviceType24_half">Comutator HDMI</string>
    <string name ="DeviceType24_short">HDMI</string>
    <string name ="DeviceType3">Player DVD</string>
    <string name ="DeviceType3_half">Player DVD</string>
    <string name ="DeviceType3_short">DVD</string>
    <string name ="DeviceType4">Player de discuri Blu-ray</string>
    <string name ="DeviceType4_half">Player Blu-ray</string>
    <string name ="DeviceType4_short">BD</string>
    <string name ="DeviceType5">Receptor AV</string>
    <string name ="DeviceType5_half">Receptor AV</string>
    <string name ="DeviceType5_short">AVR</string>
    <string name ="DeviceType6">Player media redare în flux</string>
    <string name ="DeviceType6_half">Player de redare media</string>
    <string name ="DeviceType6_short">SMP</string>
    <string name ="did_it_work">A funcționat?</string>
    <string name ="did_u_know">Știați?</string>
    <string name ="different_episodes_airing">Sunt episoade diferite difuzate acum</string>
    <string name ="direction">Direcţie</string>
    <string name ="directtv_loading">Calculează dimensiunea de încărcare...</string>
    <string name ="directtv_login">Conectare</string>
    <string name ="directtv_password">Parola:</string>
    <string name ="directtv_username">Nume utilizator:</string>
    <string name ="do_not_switch">Nu se schimbă metoda de intr.</string>
    <string name ="done">Efectuat</string>
    <string name ="dont_give_up">Nu\ renunța!</string>
    <string name ="dvr">DVR</string>
    <string name ="dvr_cap">DVR</string>
    <string name ="edit">Editare</string>
    <string name ="edit_cap_btn">MODIFICĂ</string>
    <string name ="edit_channels_title">V-ați abonat la vreunul dintre aceste pacheete prin %s?</string>
    <string name ="edit_fav_channels">Editare Canale Favorite</string>
    <string name ="edit_ir">Editează Coduri IR</string>
    <string name ="edit_languages">Editare limbi</string>
    <string name ="edit_languages_popup_message">În ce limbi ați dori să vedeți emisiunile/serialele?</string>
    <string name ="edit_lineup_hint">LISTA DE CANALE %1$s %2$s</string>
    <string name ="edit_lineup_popup_desc">Din %1$d %2$s canale, am\ selectat pentru dvs. %3$d din cele mai vizionate. Puteți modifica lista de canale mai jos.</string>
    <string name ="edit_lineup_popup_desc_full">Schimbați-vă furnizorul de televiziune sau editați-vă grila de canale mai jos.</string>
    <string name ="edit_lineup_popup_title">Nu apar toate programele TV?</string>
    <string name ="edit_something">Editare setări %1$s</string>
    <string name ="editchannels">Editare canale</string>
    <string name ="email">Email :</string>
    <string name ="empty_custom_remote_textview">Nu există telecomandă personalizată definită încă. \nPentru a crea una, vă rugăm să apăsați mai jos.</string>
    <string name ="empty_provider_msg_postalcode">Vă rugăm introduceți codul dvs. poștal pentru a vedea furnizorii disponibili</string>
    <string name ="empty_provider_msg_zip">Vă rugăm introduceți codul dvs. ZIP pentru a vedea furnizorii disponibili</string>
    <string name ="empty_zip_code">Vă rugăm introduceți codul poștal.</string>
    <string name ="enabled_always_on">Activat pentru %1$s</string>
    <string name ="enter">Introducere</string>
    <string name ="enter_brand_name">Introduceți-vă numele mărcii</string>
    <string name ="enter_desc">Introduceţi o descriere</string>
    <string name ="enter_dev_model_hint">Exemplu: %n$1</string>
    <string name ="enter_model_name">Introduceți Număr model</string>
    <string name ="enter_postal_code">Introduceți codul poștal</string>
    <string name ="enter_service_provider_name">Vă rugăm introduceți un nume al Furnizorului de Servicii</string>
    <string name ="enter_us_zip">Introduceţi codul poştal</string>
    <string name ="enter_valid_email">Introduceţi o adresă de e-mail validă</string>
    <string name ="entermodelnum">Introdu număr model</string>
    <string name ="enteryouemail">Introduceţi adresa de e-mail</string>
    <string name ="episode_name">Ep. %1$s</string>
    <string name ="episode_number">Episod %1$s</string>
    <string name ="error">Eroare</string>
    <string name ="error_ip_enter">Vă rugăm introduceți o adresă de IP validă</string>
    <string name ="error_login_with">Eroare pentru logare cu %s. Vă rugăm încercaț din nou.</string>
    <string name ="exit_app">Apăsaţi din nou butonul înapoi pentru a închide aplicaţia</string>
    <string name ="exit_cap">IEŞIRE</string>
    <string name ="failed_import">Ne pare rău. Informația contului nu a putut fi importată.</string>
    <string name ="failed_import_title">Eroare de importare cont</string>
    <string name ="failed_to_learn">Înregistrarea a eşuat. Încercați din nou înregistrarea?</string>
    <string name ="fan_cap_label">FAN</string>
    <string name ="fan_label">VITEZĂ VENTILATOR</string>
    <string name ="fav_cap">FAVORIT</string>
    <string name ="favchannels">Preferinţe</string>
    <string name ="favorites">Preferinţe</string>
    <string name ="favorites_not_available">Canal indisponibil</string>
    <string name ="feedback_confirm_msg">Vă mulţumim! Mesajul dvs. a fost trimis echipei Peel. Vă vom răspunde cât mai curând posibil</string>
    <string name ="feedback_title_type">Tipul Problemei</string>
    <string name ="flash_back_cap">ÎNAPOI RAPID\n</string>
    <string name ="form_model">Model #:</string>
    <string name ="fortext">Pentru</string>
    <string name ="found_roku">Dispozitiv(e) Roku găsit(e) pe %1$s</string>
    <string name ="friday">Vineri</string>
    <string name ="future_data_not_avaliable">nu există date disponibile pentru o perioadă mai veche</string>
    <string name ="future_show">Urmează</string>
    <string name ="gender_female">Femeie</string>
    <string name ="gender_male">Bărbat</string>
    <string name ="go_back">ÎNAPOI</string>
    <string name ="guide">Ghid canale</string>
    <string name ="guide_cap">GHID</string>
    <string name ="guide_setup">TV, Decodor, Furnizor servicii TV</string>
    <string name ="haptic_feedback_label">Vibrație</string>
    <string name ="haptic_feedback_text">Modificați intensitatea vibrațiilor</string>
    <string name ="hd_only"><![CDATA[<b><i>Doar HD</i></b>]]></string>
    <string name ="hd_sd_both"><![CDATA[<b><i>HD și SD</i></b>]]></string>
    <string name ="header_edit_channel">Adăugați Canale Premium</string>
    <string name ="header_edit_channel_lineup">Editaţi lista canale</string>
    <string name ="header_edit_hdsd">Schimbă setările HD/SD</string>
    <string name ="header_edit_language">Adăugați Canale Străine</string>
    <string name ="header_edit_multiple_languages">Adaugă sau elimină canale de limbă</string>
    <string name ="header_help">AJUTOR</string>
    <string name ="header_input_setting">Metodă de introducere</string>
    <string name ="header_volume_setting">Setare volum</string>
    <string name ="hint_channel_search">Căut. numele sau nr. canalului</string>
    <string name ="hint_search_box">Căutare</string>
    <string name ="home_screen_label">Ecran de pornire</string>
    <string name ="homescreen_visible">Vizibil</string>
    <string name ="i_am_watching">Vizionez %1$s.</string>
    <string name ="i_have_a_projector">Am un Proiector</string>
    <string name ="i_have_antenna">Am o Antenă</string>
    <string name ="import_label">Importare</string>
    <string name ="importing">Importare Cont…</string>
    <string name ="info_cap">INFORMAȚII</string>
    <string name ="input">Metodă introd.</string>
    <string name ="input_cap">INTRARE</string>
    <string name ="input_config_back_message">Apăsați <![CDATA[<b>ÎNAPOI</b>]]> dacă nu ați schimbați niciodată intrarea %1$s .</string>
    <string name ="input_config_help_message">1. Îndreptați telefonul dvs. spre %1$s</string>
    <string name ="input_config_help_message_2">2. Apăsați butonul de mai jos pentru a găsi intrarea corectă</string>
    <string name ="input_config_message">Apăsați <![CDATA[<b>URMĂTORUL</b>]]> pentru a găsi intrarea corectă %1$s.</string>
    <string name ="input_configure_title">Selectați intrarea TV a dvs. %1$s</string>
    <string name ="input_ok_message">E în regulă. Să încercăm Butonul %1$s</string>
    <string name ="input_setup_for_activity">Configuraţi sursele de intrare pentru %1$s?</string>
    <string name ="invalid_email_address">Adresă de e-mail nevalidă</string>
    <string name ="invalid_tv_service_provider_title">Furnizor de servicii TV invalid</string>
    <string name ="ir_btn_enabled">(Butonul este activat la detectarea unei înregistrări reuşite IR)</string>
    <string name ="ir_learning_instruction">Îndreptați telecomanda către dispozitivul dumneavoastră mobil şi țineți apăsat butonul pe care vreți să-l înregistrați.</string>
    <string name ="ir_report_missing_code">E în regulă, vă putem ajuta să găsiți un cod pentru dispozitiv. Raportați-l &lt;a href=\'peel.com\'&gt;here&lt;/a&gt;</string>
    <string name ="ir_send_code">Încercați butonul %1$d din nou</string>
    <string name ="issue_prompt">Alege tipul de problemă</string>
    <string name ="issue_type1">Telecomandă: Funcții lipsă</string>
    <string name ="issue_type2">Telecomandă: Funcția specifică nu funcționează</string>
    <string name ="issue_type3">Cerere de Caracteristică</string>
    <string name ="issue_type4">Schimbă lineup-ul: Canale lipsă</string>
    <string name ="issue_type5">Schimbă lineup-ul: Listări greșite</string>
    <string name ="issue_type6">Schimbă lineup-ul: Ghid Canal</string>
    <string name ="issue_type7">Schimbă lineup-ul: EPG</string>
    <string name ="issue_type8">Altele</string>
    <string name ="key">Tastă</string>
    <string name ="label_about">Despre</string>
    <string name ="label_activities">Activităţi</string>
    <string name ="label_add_room">Adaugă cameră</string>
    <string name ="label_add_room_name">Adăugați cameră nouă</string>
    <string name ="label_change_room">Modif. încăpere</string>
    <string name ="label_device_list">Listă de dispozitive</string>
    <string name ="label_device_setup_added">Dispozitivul dvs. selectat %1$s este deja adăugat la camera curentă.</string>
    <string name ="label_device_setup_success">S-a adăugat %1$s</string>
    <string name ="label_help">Ajutor</string>
    <string name ="label_learn">Cod Înregistrare</string>
    <string name ="label_no_codes_found">Nu a fost găsit niciun cod IR pentru acest dispozitiv</string>
    <string name ="label_off">ÎNCHIS</string>
    <string name ="label_on">PORNIT</string>
    <string name ="label_optional">Opţional</string>
    <string name ="label_projector_input">Intrare proiector</string>
    <string name ="label_remind_me_all_caps">Amintește-mi</string>
    <string name ="label_report">Raport</string>
    <string name ="label_select_country_region">Selectare ţară sau regiune</string>
    <string name ="label_select_device_type">Alegeți tipul dispozitivului</string>
    <string name ="label_select_room">Selectaţi încăperea</string>
    <string name ="label_settings">Setări</string>
    <string name ="label_setup_now">Configuraţi acum</string>
    <string name ="label_share">Partaj.</string>
    <string name ="label_sign_in">Conect.</string>
    <string name ="label_skip">Ignor.</string>
    <string name ="label_stereo_input_new">Intrare %1$s</string>
    <string name ="label_success">Adăugare dispozitive</string>
    <string name ="label_switch_remote_activity">Schimb. dispozitivul controlat</string>
    <string name ="label_troubleshoot_remote">Depanare la distanță</string>
    <string name ="label_tv_input">Intrare TV</string>
    <string name ="label_watch_on">Urmărește la TV</string>
    <string name ="label_watch_on_all_caps">VIZIONARE PE</string>
    <string name ="label_watch_phone_all_caps">VIZUALIZARE PE TELEFON</string>
    <string name ="language_error">Selectați cel puțin o limbă</string>
    <string name ="last_cap">ULTIMUL</string>
    <string name ="later">Mai târziu</string>
    <string name ="learn">Înregistrează</string>
    <string name ="learn_code">Cod Înregistrare</string>
    <string name ="learn_new_code">Cod Nou Înregistrare</string>
    <string name ="learned_ir_test">Test</string>
    <string name ="like">Preferate</string>
    <string name ="link_to_wifi">Faceți conexiunea la Wifi</string>
    <string name ="linked_wifi_name">Conectat la %s</string>
    <string name ="list_cap">LISTĂ</string>
    <string name ="live_games">Jocuri în Direct</string>
    <string name ="livetv_cap">TV ÎN DIRECT</string>
    <string name ="load_error_desc">A apărut o problemă la recuperarea setării dumneavoastră. Vă rugăm apăsați butonul de resetare de mai jos pentru setare nouă.</string>
    <string name ="locations_label">Locații</string>
    <string name ="lockscreen_setting_desc">Această configurare va permite widget-ului să apară pe %1s</string>
    <string name ="lockscreen_widget_setup">Widget Ecran de Blocare</string>
    <string name ="logged_in_with">Logat cu %s</string>
    <string name ="login">Conectare</string>
    <string name ="login_desc">Creați un cont pentru a salva setările</string>
    <string name ="login_dialog_instructions_backup">Crearea unui cont vă permite să reveniți la setările telecomenzii dumneavoastră.</string>
    <string name ="login_dialog_title">Salvați configurația de la distanță</string>
    <string name ="login_in">Logare în…</string>
    <string name ="looking_roku">Căutare Roku pe %1$s</string>
    <string name ="mandatoryupdate">Este un upgrade obligatoriu pentru aplcația Peel. Vă rugăm dați click  Upgrade pentru a face upgrade-ul. Vă mulțumim!</string>
    <string name ="manual_roku">Introduceți Adresa IP manual</string>
    <string name ="manual_roku_hint">Introduceți Adresa IP manual</string>
    <string name ="menu_cap">MENIU</string>
    <string name ="message_got_it">AM ÎNȚELES</string>
    <string name ="missing_brand_email_desc">Vă rugăm să ne spuneți adresa dvs. de email dacă doriți să vă anunțăm atunci când adăugăm marca dvs. de %1$s.</string>
    <string name ="missing_ir_input_model">Introduceţi numărul modelului pentru %2$s %1$s</string>
    <string name ="missing_ir_input_subject">Codurile IR pentru %2$s %1$s nu funcţionează</string>
    <string name ="missing_provider">Furnizorul nu este disponibil</string>
    <string name ="missing_show">Ați pierdut emisiunea?</string>
    <string name ="missing_sp_email_desc">Vă rugăm să ne spuneți adresa dvs. de email dacă doriți să vă anunțăm atunci când adăugăm furnizorul dvs. de servicii TV.</string>
    <string name ="missing_tv_service_confirmation">Am primit raportul dumneavoastră. Vă vom contacta imediat ce primim informații noi. Vă mulțumim!</string>
    <string name ="model_colon">Model:</string>
    <string name ="model_number">Număr Model:</string>
    <string name ="monday">Luni</string>
    <string name ="more">Mai multe</string>
    <string name ="more_info">Inf. suplim.</string>
    <string name ="more_like_this">Mai multe ca asta</string>
    <string name ="mos_draw_ontop_permission_popup_message">Peel are nevoie de permisiunea dvs., ca să afișeze Widget-ul Telecomandă Rapidă pe telefonul dvs.</string>
    <string name ="mos_draw_permission_pop_title">Widget Telecomandă Rapidă</string>
    <string name ="movie">Film</string>
    <string name ="my_new_room_hint">Noua Mea Cameră</string>
    <string name ="my_room">Încăperea mea</string>
    <string name ="network_connect">Conectare</string>
    <string name ="network_connect_to_wlan">Conectați-vă la WLAN</string>
    <string name ="network_donot_show">Nu se mai afişează</string>
    <string name ="network_extra_charge">Reţeaua Wi-Fi nu este disponibilă. Conectarea la reţele mobile poate duce la costuri suplimentare, în funcţie de planul tarifar</string>
    <string name ="network_mobile_title">Conectare prin reţele mobile</string>
    <string name ="network_will_connect_to_wlan">Dispozitivul va folosi date prin conexiunea actuală WLAN.</string>
    <string name ="new_code">Cod Nou</string>
    <string name ="new_episode_only">Doar episoade noi</string>
    <string name ="new_episode_rerun">Episoade noi și reluări</string>
    <string name ="new_text">Nou</string>
    <string name ="newversionavailable">Este disponibilă o nouă versiune a aplicației Peel. Doriți să faceți upgrade acum?</string>
    <string name ="next">Următorul</string>
    <string name ="next_cap_btn">MAI DEPARTE</string>
    <string name ="no">Nu</string>
    <string name ="no_content">Nu este disponibil conţinut pentru intervalul de timp şi categoria selectată</string>
    <string name ="no_internet">Conex. la reţea inexist.</string>
    <string name ="no_internet_alert">Peel nu poate descărca planificarea programului fără o conexiune la internet. Verificaţi setările de conexiune</string>
    <string name ="no_preset_channel">Canal nealocat</string>
    <string name ="no_provider_download_desc">Acest lucru s-ar putea întâmpla dacă nu putem obține programele pentru furnizorul dvs. de televiziune configurat sau dacă nu aveți canale în grila dvs. Atingeți butonul de mai jos pentru a vă edita lista de canale.</string>
    <string name ="no_provider_download_title">Nu s-a putut descărca ghidul TV</string>
    <string name ="no_provider_msg">Nu\ găsesc Furnizorul de Servicii TV</string>
    <string name ="no_results_for">Nu au fost găsite rezultate pentru %s</string>
    <string name ="no_schedules_for_channel">Nu au fost găsite programe pentru canalul: %1$s</string>
    <string name ="no_shows_airing">Nicio emisiune difuzată acum</string>
    <string name ="no_wifi_networks_avaliable">Nicio rețea Wi-fi disponibilă pentru conectare</string>
    <string name ="nofavchannel">Nu există canale</string>
    <string name ="nointernetconnectionalert">Asigurați-vă că conexiunea de internet este activă și încercați mai târziu. Vă mulțumim!</string>
    <string name ="noschedulesavailable">Niciun Program Disponibil</string>
    <string name ="not_configured">Neconfigurat</string>
    <string name ="not_found_roku">N-a putut fi găsit niciun dispozitiv Roku pe %1$s</string>
    <string name ="notification_action_add_device">Adăugare dispozitiv</string>
    <string name ="notification_action_settings">Accesare ecran de configurare</string>
    <string name ="notification_action_start">Start</string>
    <string name ="notification_action_tunein">Accesare canal</string>
    <string name ="notification_device_setup_message">Să\ finalizăm setarea telecomenzii dumneavoastră</string>
    <string name ="notification_device_setup_title">Memento</string>
    <string name ="notification_widget">Widget pentru notificări</string>
    <string name ="notify_me">Anunță-mă</string>
    <string name ="notnow">Nu acum</string>
    <string name ="now_airing">SE DIFUZEAZĂ ACUM</string>
    <string name ="now_airling_time">Se difuzează acum (%1$s)</string>
    <string name ="ok">OK</string>
    <string name ="okay">OK</string>
    <string name ="old_data_not_avaliable">nu există date disponibile pentru mai mult de 7 zile în avans</string>
    <string name ="ondemand">La cerere</string>
    <string name ="onrightnow">Se transmite acum</string>
    <string name ="option_recently_watched">Urmărite recent</string>
    <string name ="or">Sau</string>
    <string name ="other_countries">Alte ţări/regiuni</string>
    <string name ="other_device_brand">Afişaţi alte mărci</string>
    <string name ="page_dn_cap">Pagină în jos</string>
    <string name ="page_up_cap">Pagină în sus</string>
    <string name ="partner_setup_button">Să Începem</string>
    <string name ="partner_setup_done_back_to_partner_app">Revino la %1$s</string>
    <string name ="partner_setup_done_stay_in_peel">Folosiți Telecomanda Inteligentă Peel</string>
    <string name ="partner_setup_done_title">Setare Finalizată Telecomanda Inteligentă Peel!</string>
    <string name ="partner_setup_msg">Vă\ aflați la doar câteva atingeri de a putea controla TV-ul dumneavoastră de pe %1$s şi alte aplicații precum şi să puneți mementouri pentru emisiunile dumneavoastră preferate şi să comutați la ele doar dintr-o atingere.</string>
    <string name ="partner_setup_title">Bine ați venit %1$s Utilizator</string>
    <string name ="peel_help_desc_new">Mergeți la setările telefonului dumneavoastră, apoi la managerul de aplicații. Selectați Peel Smart Remote și ștergeți cache-ul, datele și opriți forțat. Dacă tot nu reușiți să vă configurați %1$s, probabil momentan nu oferim compatibilitate cu dispozitivul dvs.</string>
    <string name ="peel_help_url"><a href="http://help.peel.com/entries/97412208-Troubleshoot-for-IR-codes-not-working">Ajutor Peel</a></string>
    <string name ="permdesc_remote_control">Permite aplicației să transmită comenzi de la distanță şi să recupereze informații despre telecomandă.</string>
    <string name ="personalization">Personalizare</string>
    <string name ="personalize_offer_for_us">Alegeți-vă favoritele pentru a le putea accesa cu ușurință mai târziu</string>
    <string name ="pinned_noti_lock">Notificarea și ecranul de blocare au fost fixate.</string>
    <string name ="please_enter_brand_with_type">Vă rugăm să introduceți brandul dvs. %1$s și apăsați Trimitere.</string>
    <string name ="please_enter_model_with_type">Vă rugăm să introduceți numărul modelului dvs. %1$s și apăsați Trimitere.</string>
    <string name ="please_wait">Aşteptaţi\u2026</string>
    <string name ="pleasedescribeproblem">Descrieţi problema cu care vă confruntaţi</string>
    <string name ="pleaseenterroomname">Introduceţi numele camerei</string>
    <string name ="popmenu_cap">MENIU POP-UP\n</string>
    <string name ="post_reminder_message">Felicitări! Memento dvs. este setat pentru %s</string>
    <string name ="power">Porniţi</string>
    <string name ="power_dlg_msg">Selectaţi dispozitivele pe care doriţi să le porniţi sau să le opriţi</string>
    <string name ="pr_chapter">Înapoi</string>
    <string name ="preset_keys">Taste presetate</string>
    <string name ="preset_keys_desc">Aplicația Peel poate schimba canalele %1$s cunoscând configurația presetată a tastelor telecomenzii dumneavoastră. De exemplu, pe telecomanda dumneavoastră, apăsați %1$s, apoi tasta 1 și veți vedea canalul rezultat %1$s.</string>
    <string name ="preset_keys_question">Presetați tastele?</string>
    <string name ="preset_keys_title">Presetează tastele pentru %1$s</string>
    <string name ="previous_cap">Previzualizare</string>
    <string name ="privacy">Ținem la confidențialitatea datelor dumneavoastră.\n Pentru a vizualiza politica noastră de confidențialitate apăsați<a href="#">aici</a></string>
    <string name ="privacy_policy">Politică de intimitate</string>
    <string name ="profile">Profil</string>
    <string name ="program_not_available_message">Acest program nu este disponibil în regiunea dvs.</string>
    <string name ="provider">Furnizor de servicii</string>
    <string name ="quick_remote_widget">Widget rapid pentru telecomandă</string>
    <string name ="rate">Curs</string>
    <string name ="rate_cancel">Nu, mulțumesc</string>
    <string name ="rate_message">Dacă vă bucurați de utilizarea Peel, ați dori să o evaluați? Nu va dura mai mult de un minut. Vă mulțumim pentru suport!</string>
    <string name ="rate_title">Evaluează Peel</string>
    <string name ="record_episode">Înregistrează Episodul</string>
    <string name ="record_series">Listă înregistrări</string>
    <string name ="recording_request">Solicitarea dumneavoastră de înregistrare a fost transmisă.</string>
    <string name ="refresh">Refresh</string>
    <string name ="related_shows_label">Aici sunt mai multe spectacole similare cu %1$s care v-ar putea interesa.</string>
    <string name ="remind_me_later">Aminteşte-mi mai târziu</string>
    <string name ="reminder_off">Niciun memento</string>
    <string name ="reminders">Mementouri</string>
    <string name ="remote_ir_code_test_hint">Îndreptați dispozitivul mobil la %1$s\nAtingeți butonul</string>
    <string name ="remote_ir_code_test_message">Atingeți acest buton pentru a regla %1$s</string>
    <string name ="remote_ir_code_test_title">Testare Buton \'%1$s\'</string>
    <string name ="remote_pin_lock_screen_title">Blocare ecran</string>
    <string name ="remote_settings">Configurare telecomandă</string>
    <string name ="remote_stb_test_dialog_msg">S-a schimbat canalul?</string>
    <string name ="remote_stb_test_tooltips_back">Super! Hai să alegem o emisiune.</string>
    <string name ="remote_stb_test_tooltips_ch_up">1.Îndreaptă telefonul către TV\n2.Apasă aici pt. a schimba canalele</string>
    <string name ="remote_tv_test_tooltips_pw">1. Îndreptați telefonul către Televizor.\n2. Apăsați pe butonul de pornire.</string>
    <string name ="remotecontrol_other_keypad">123</string>
    <string name ="remotes">TELECOMENZI</string>
    <string name ="reorderlanguages">Vă rugăm să selectați limbile în care ați dori să vedeți emisiunile/serialele.</string>
    <string name ="report_missing_provider_hint">Numele furnizorului dvs.</string>
    <string name ="report_missing_with_brand">Raport Lipsă Brand %1$s</string>
    <string name ="report_tv_provider">Raportează Lipsă Furnizor Servicii TV</string>
    <string name ="request_ircode_missing_title">Problemă %1$s</string>
    <string name ="reset">Resetare</string>
    <string name ="reset_peel">Resetaţi Peel doar dacă doriţi să ştergeţi toate preferinţele şi setările pentru încăperi, dispozitiv şi profil</string>
    <string name ="resetpeelapp">Resetaţi Peel</string>
    <string name ="retry">Reîncerc.</string>
    <string name ="return_cap">REVENIRE</string>
    <string name ="rf_stb_pairing_message">Dispozitivele de decodare prin satelit sau DIRECTV sunt configurate uneori să primească doar comenzi prin RF (frecvenţă radio). Atingeţi Mai multe informaţii mai jos pentru a reconfigura dispozitivul de decodare</string>
    <string name ="rf_stb_pairing_title">Porniţi IR pe dispozitivul de decodare</string>
    <string name ="roku_find_desc">Puteți găsi adresa IP din Setări Despre dispozitivul Roku. (Avansat)</string>
    <string name ="room_name">Nume de cameră</string>
    <string name ="room_name_exists_msg">Camera cu numele \"%1$s\" există deja. Vă rugăm să intrați în alt nume de cameră</string>
    <string name ="room_name_exists_title">Numele camerei există</string>
    <string name ="rooms">Camere</string>
    <string name ="rooms_and_remotes">CAMERE ȘI TELECOMENZI</string>
    <string name ="samsung_account">Samsung account</string>
    <string name ="saturday">Sâmbătă</string>
    <string name ="schedule_recodring_msg">Doriți să înregistrați acest episod sau serial?</string>
    <string name ="schedule_recording">Programează înregistrare</string>
    <string name ="sd_only"><![CDATA[<b><i>Doar SD</i></b>]]></string>
    <string name ="search">Căutare</string>
    <string name ="searching_for">Se caută %s\u2026</string>
    <string name ="season_name">Sezonul %1$s</string>
    <string name ="season_number">Sezon %1$s</string>
    <string name ="select_command">Selectează Buton</string>
    <string name ="select_device">Selectează Dispozitiv</string>
    <string name ="select_option">Vă rugăm selectați o opțiune de mai jos.</string>
    <string name ="select_region">Selectați-vă Regiunea</string>
    <string name ="select_region_for_providers">Primiți  lista de canale TV pentru regiunea dumneavoastră</string>
    <string name ="select_resolution_languages">Selectaţi rezoluţia şi limbile</string>
    <string name ="select_service_providers">Selectați-vă furnizorul de servicii TV</string>
    <string name ="select_subregion">Selectați-vă Oraşul</string>
    <string name ="send">Trim.</string>
    <string name ="send_feedback">Trimite Feedback</string>
    <string name ="sendcomment">Trimiteţi un comentariu prin e-mail</string>
    <string name ="sending_ir">Se transmite IR...</string>
    <string name ="service_provider_name">Furnizorul meu de servicii de televiziune:</string>
    <string name ="set_reminder">Setați memento</string>
    <string name ="set_up">Configurare</string>
    <string name ="setting">Setări</string>
    <string name ="settings_add_device">Adăugare Dispozitiv</string>
    <string name ="settings_basic_info">Informaţii de bază</string>
    <string name ="settings_languages">Limbi</string>
    <string name ="setup_roku_ir">Continuare Setări Standard</string>
    <string name ="setup_stb_dialog_title">Setează cutia de Cablu/Satelit</string>
    <string name ="setup_test_hint_1">Îndreptați telefonul la %1$s.</string>
    <string name ="setup_test_hint_2">Apăsați butonul.</string>
    <string name ="setup_test_hint_stb_1">Îndreptați telefonul la cutie.</string>
    <string name ="short_episode">E%s</string>
    <string name ="short_season">S%s</string>
    <string name ="shortlabel_hd">HD</string>
    <string name ="shortlabel_sd">SD</string>
    <string name ="should_preset_desc">Este posibil ca acest TV să nu suporte modificări de canale din 3 cifre.\n\nTotuşi, prin asignarea canalelor tastelor corespondente 1-12, aplicația Peel poate schimba %1$s canale.\n\nDoriți să presetați tastele?</string>
    <string name ="skip_and_continue">Sari şi Continuă Setarea Telecomenzii</string>
    <string name ="slow_cap">LENT</string>
    <string name ="smart_hub_1">Hub Inteligent</string>
    <string name ="splash_message">Această <![CDATA[<b>Telecomandă</b>]]> schimbă totul.</string>
    <string name ="splash_page_1_hint">Glisați pentru a afla mai multe.</string>
    <string name ="splash_page_1_title">Această &lt;b&gt;telecomandă&lt;/b&gt;&lt;br/&gt; schimbă totul</string>
    <string name ="splash_page_2_hint">Mai întâi, ne veți spune cine este furnizorul dvs. de servicii de televiziune, ca să putem afișa toate emisiunile disponibile pentru a fi vizionate de dvs.</string>
    <string name ="splash_page_2_title">Ghid de televiziune vizual</string>
    <string name ="splash_page_3_hint">Mai târziu, veți putea adăuga telecomenzi pentru cutia de Cablu/Satelit, Apple TV, Roku, DVD, Blu-ray, console de jocuri și aparate de aer condiționat.</string>
    <string name ="splash_page_3_title">Apoi vom seta telecomanda dvs.</string>
    <string name ="splash_start">SĂ MERGEM</string>
    <string name ="start_remote_setup">Lansează programul de instalare a telecomenzii (Remote Setup)</string>
    <string name ="start_txt">Start</string>
    <string name ="start_using_phone_remote_control">Începe să folosești telefonul ca noua ta telecomandă</string>
    <string name ="starting_at">Începând cu %s</string>
    <string name ="stb_list_all_brand">Toate mărcile</string>
    <string name ="stb_list_pop_brand">Mărci populare</string>
    <string name ="stb_reminder_dialog_msg_stb">Doriți setarea receptorului de cablu/satelit mai târziu sau continuați acum?</string>
    <string name ="stb_reminder_dialog_msg_tv">Doriți setarea telecomenzii mai târziu sau continuați acum?</string>
    <string name ="stb_reminder_dialog_option1_btn">Într-o oră</string>
    <string name ="stb_reminder_dialog_option2_btn">Mâine</string>
    <string name ="stb_reminder_dialog_set_reminder_btn">AMINTEȘTE-MI MAI TÂRZIU</string>
    <string name ="stb_reminder_dialog_skip_btn">CONTINUĂ</string>
    <string name ="stb_setup_dialog_message">Asigură-te că privești emisiuni în direct.</string>
    <string name ="stb_setup_dialog_msg">Asigurați-vă că aveți pornită cutia dvs. de Cablu/Satelit și că vizionați televiziune în direct.</string>
    <string name ="stb_setup_dialog_title">Înainte de a continua</string>
    <string name ="stereo_already_added">Marca dvs. selectată %1$s %2$s este deja adăugată la camera curentă.</string>
    <string name ="streaming">Streaming</string>
    <string name ="streo_input">Intrare Stereo</string>
    <string name ="subject">Subiect:</string>
    <string name ="submitabug">Trimiteţi o eroare</string>
    <string name ="sunday">Duminică</string>
    <string name ="switch_to">Schimbă la %1$s</string>
    <string name ="switch_tv_source">Schimbă sursa TV</string>
    <string name ="switch_tv_source_msg">Dacă TV nu este setat pe %1$s, schimbă pe %1$s.</string>
    <string name ="synopsis">Sinopsis</string>
    <string name ="tap_to_add">Atingeţi pentru a adăuga canale preferate</string>
    <string name ="tap_to_config">Apasă pentru a configura</string>
    <string name ="tap_to_edit">ATINGEȚI PENTRU A EDITA</string>
    <string name ="temp_label">TEMP</string>
    <string name ="terrestrial">Terestru</string>
    <string name ="test_question_msg">A funcționat?</string>
    <string name ="test_remote_button_text">DA, MĂ UIT LA TELEVIZIUNE ÎN DIRECT</string>
    <string name ="test_remote_welcome_hint">Haideți să testăm noua dvs. telecomandă inteligentă.</string>
    <string name ="test_remote_welcome_message">Asigurați-vă că vizionați <![CDATA[<b>televiziune în direct</b>]]> înainte de a începe.</string>
    <string name ="test_remote_welcome_title">Testați-vă telecomanda</string>
    <string name ="testing_device">Testaţi %1$s</string>
    <string name ="testing_key_other">Tastați butonul %1$s pentru a vă testa %2$s</string>
    <string name ="testing_key_power">Tastați butonul pentru a porni %1$s %2$s</string>
    <string name ="testing_key_stb">Apăsați butonul pentru a schimba canalul</string>
    <string name ="testing_key_tune">Apăsați butonul pentru a schimba pe</string>
    <string name ="testing_key_tune_channel_num">canalul %1$s</string>
    <string name ="testing_question_work">A funcționat?</string>
    <string name ="testing_try_number">Încearcă %1$d</string>
    <string name ="testing_tv_msg">Asigurați-vă că telefonul dvs. este îndreptat spre %1$s în timpul acestui test.</string>
    <string name ="thanks_desc">Ne\ vom ocupa de această problemă! Să\ setăm telecomanda dumneavoastră.</string>
    <string name ="thanks_feedback">Mulțumim pentru feedback</string>
    <string name ="thursday">Joi</string>
    <string name ="time_unit_hour">ore</string>
    <string name ="time_unit_min">minute</string>
    <string name ="title_add_device">Adăugare dispozitive</string>
    <string name ="title_apple_tv_setup">Configurare Apple TV</string>
    <string name ="title_choose_correct_lineup">Selectaţi lista de canale</string>
    <string name ="title_confirmation">Confirmare</string>
    <string name ="title_set_reminder">Setaţi un memento</string>
    <string name ="title_setup_tv_guide">Configurați-vă Ghidul TV</string>
    <string name ="title_wifi_unavailable">Neconectat la reţeaua Wi-Fi</string>
    <string name ="today">Azi</string>
    <string name ="tomorrow">Mâine</string>
    <string name ="tools">Instrum.</string>
    <string name ="tools_cap">INSTRUMENTE</string>
    <string name ="tooltips_tune_in_1">Apasă pe o emisiune pentru a o accesa.</string>
    <string name ="tooltips_tune_in_2">Îndreaptă telefonul către televizor și apasă din nou.</string>
    <string name ="triggers_edit_channel_label">Editare Lista Canale pentru a se potrivi cu aranjamentul dvs.</string>
    <string name ="triggers_edit_channel_title">Acțiune în Așteptare</string>
    <string name ="troubleshoot_channel">Detectare defecțiuni Schimbare Canal</string>
    <string name ="troubleshoot_dialog_msg">Apăsați pe un buton pentru depanare.</string>
    <string name ="troubleshoot_dialog_title">Depanare Cod IR</string>
    <string name ="troubleshoot_option_test_codeset">Testați alte Coduri IR</string>
    <string name ="troubleshoot_option_test_ir_learning">Aflați Codul IR</string>
    <string name ="troubleshoot_vol_control_dialog_title">Depanare control volum</string>
    <string name ="troubleshootbtn_title">Butonul Nu Funcționează</string>
    <string name ="try_again">Încercați din nou</string>
    <string name ="tuesday">Marţi</string>
    <string name ="tunein_check_question">Televizorul a fost schimbat pe canalul %1$s?</string>
    <string name ="turn_off_tv_msg">Închideți televizorul dvs.</string>
    <string name ="turn_on_device">Porniţi %1$s %2$s</string>
    <string name ="turn_on_more_test_dialog_msg">Unele mărci necesită mai multe încercări pentru a găsi un buton compatibil. Acest lucru este normal. Nu renunțați!</string>
    <string name ="turn_on_tv_dialog_msg1">Pentru unele %s poate dura până la 10 secunde să pornească.</string>
    <string name ="turn_on_tv_dialog_msg2">Asigurați-vă că telefonul dvs. este îndreptat înspre %s când îl porniți.</string>
    <string name ="tutorial_1_msg">Să încercăm să creștem volumul.</string>
    <string name ="tutorial_2_msg">Căutați mai multe butoane?</string>
    <string name ="tutorial_3_msg">Puteți adăuga telecomenzi și pentru Receptor AV, Rokue, Apple TV, player Blu-ray și alte dispozitive aici.</string>
    <string name ="tutorial_4a_msg">Accesați ghidul de televiziune din mers.</string>
    <string name ="tutorial_4b_msg">Prindeți un post de televiziune aici.</string>
    <string name ="tutorial_5_msg">Navigați ce este la televizor.</string>
    <string name ="tutorial_6_msg">Să încercăm să prindem o emisiune.</string>
    <string name ="tutorial_8_msg">Puteți oricând să mergeți la telecomanda dvs.</string>
    <string name ="tutorial_btn">Setare Telecomandă</string>
    <string name ="tutorial_msg_2_step2">Setați alarma pentru o emisiune şi veți fi anunțat înainte să înceapă. Apăsați doar pe alarmă şi noi vă vom schimba canalul chiar pe emisiunea dumneavoastră.</string>
    <string name ="tutorial_title">Telefonul este telecomanda</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_add_device">ADAUGĂ MAI MULTE DISPOZITIVE</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_ok">OK, AM ÎNȚELES!</string>
    <string name ="tutorial_welcome_remote_ctrl_title">Felicitări!</string>
    <string name ="tv">TV</string>
    <string name ="tv_remotecontrol_caption_back">Înapoi</string>
    <string name ="tv_remotecontrol_caption_exit">Ieşire</string>
    <string name ="tv_remotecontrol_caption_guide">Ghid</string>
    <string name ="tv_remotecontrol_caption_info">Inform.</string>
    <string name ="tv_remotecontrol_caption_menu">Meniu</string>
    <string name ="tv_remotecontrol_caption_tivo">TiVo</string>
    <string name ="tv_setup_finish_dialog_done_btn">NU AM UNA</string>
    <string name ="tv_setup_finish_dialog_msg">Acum să adăugăm cutia dvs. de Cablu/Satelit.</string>
    <string name ="tv_setup_finish_dialog_next_btn">CONTINUĂ</string>
    <string name ="tv_setup_finish_dialog_title">Setarea %s este gata!</string>
    <string name ="tv_setup_ir_dialog_msg">Vom adăuga suport pentru modelul %1$s dvs. cât mai curând posibil. Între timp puteți adăuga o telecomandă pentru receptorul dvs. Cablu/Satelit.</string>
    <string name ="tv_setup_offer_provider_setup_msg">Acum, haideți să adăugăm furnizorul dvs. de servicii TV.</string>
    <string name ="tv_setup_offer_provider_setup_popup_msg">Haideți să configurăm Ghidul dvs. TV și Vizual</string>
    <string name ="tv_setup_report_received">Raport Primit</string>
    <string name ="tvshow">Emisiune TV</string>
    <string name ="unable_get_lineups">Lineup-urile nu pot fi găsite</string>
    <string name ="undo_reminder">Anulează Memento</string>
    <string name ="unlink">Deconectează</string>
    <string name ="upcoming">Programe viitoare</string>
    <string name ="upcoming_desc">Nu\ vă faceți griji.\n\nIată orele următoare de transmisie pentru acelaşi %s. <b>Apăsați pe</b> iconița memento pentru programare.</string>
    <string name ="update_channel_number_desc">Atingeţi casetele de selectare pentru a adăuga sau a elimina canale din lista personalizată. Atingeţi lung un canal pentru a actualiza numărul canalului</string>
    <string name ="update_channel_number_title">Introduceţi noul număr de canal</string>
    <string name ="updateavailable">Actualizare disponibilă</string>
    <string name ="upgrade">Actualizare</string>
    <string name ="view_more">Mai multe …</string>
    <string name ="vod_cancel">ANULARE</string>
    <string name ="vod_dialog_launch_message_default">Urmăreşte acest video în afară Peel</string>
    <string name ="vod_launch_button_text">Vizualizare pe Telefon</string>
    <string name ="vod_promo_sub_title">Conținut sponsorizat</string>
    <string name ="vod_view_more">Mai multe</string>
    <string name ="vol_control_dialog_msg">Ce dispozitiv folosiți pentru a controla volumul %1$s dvs.</string>
    <string name ="vol_control_dialog_title">Control volum</string>
    <string name ="vol_dialog_options_add_sound_device">Adăugare dispozitiv de control al sunetului</string>
    <string name ="vol_dialog_options_learn_ir">Afișare cod IR al butonului de volum</string>
    <string name ="vol_dialog_options_test_ir">Testare coduri IR ale butonului de volum</string>
    <string name ="warning">Avertisment</string>
    <string name ="watch_fmt">Vizionaţi %1$s</string>
    <string name ="watching">Urmărire %1$s</string>
    <string name ="wednesday">Miercuri</string>
    <string name ="widgets">WIDGET-URI</string>
    <string name ="wifi">Wi-Fi</string>
    <string name ="yes">Da</string>
    <string name ="yesterday">Ieri</string>
    <string name ="you_may_skip">Puteţi trece peste acest pas, dar grila de canale poate fi incorectă. Pentru a actualiza ulterior grila de canale, accesaţi Setări &gt; Încăperi</string>
    <string name ="sports">Sport</string>

    <string name="on_now">Acum în emisie</string>
    <string name="on_later">Urmează mai târziu</string>

    <string name ="app_language">Limbă aplicaţie</string>
    <string name ="bluetooth_not_available">Nu este conectat la Bluetooth</string>
    <string name ="brand_model_number">Menţionaţi numărul modelului dvs. %1$s %2$s:</string>
    <string name ="btn_recall">Anulaţi</string>
    <string name ="ch_range_label">CANAL %1$s</string>
    <string name ="channels_label">Canale</string>
    <string name ="command_now">Acum</string>
    <string name ="dismiss">Respingeţi</string>
    <string name ="enter_missing_channel_info">Introduceţi denumirea şi numărul canalului</string>
    <string name ="enter_model_name_hint">Exemplu: JS9000</string>
    <string name ="episode_level">Episod</string>
    <string name ="go_to_play_store">ACCESAŢI GOOGLE PLAY</string>
    <string name ="input_config_dialog_subtitle">Ce telecomenzi utilizaţi pentru a modifica datele introduse în %1$s?</string>
    <string name ="input_config_dialog_title">URMĂRIŢI %1$s</string>
    <string name ="invalid_channel_info_title">Denumire sau număr canal incorecte</string>
    <string name ="jit_basic_info_title">Încă un lucru..</string>
    <string name ="jit_button_not_work_dialog_option_1">Informaţi echipa Peel</string>
    <string name ="jit_button_not_work_dialog_option_2">Încercaţi butoanele din nou</string>
    <string name ="jit_button_not_work_dialog_option_3">Ignoraţi şi continuaţi</string>
    <string name ="jit_button_not_work_dialog_title">Nu a funcţionat niciun buton?</string>
    <string name ="jit_country_msg">În funcţie de locatia dvs. din</string>
    <string name ="jit_device_test_default_hint"><![CDATA[Să încercăm <b>Butonul %1$s%2$s</b><br/><br/>]]></string>
    <string name ="jit_device_test_hint"><![CDATA[1. Îndreptaţi telefonul către %1$s.<br/>2. Apăsaţi butonul %2$s %3$s.]]></string>
    <string name ="jit_device_test_label">Aţi selectat <![CDATA[<b>%1$s</b>]]></string>
    <string name ="jit_provider_msg">Cine este furnizorul dvs. de servicii TV?</string>
    <string name ="jit_pw_test_wait_hint"><![CDATA[Va trebui să aşteptaţi câteva secunde pentru ca %1$s să se deschidă.<br/><br/>]]></string>
    <string name ="jit_stb_guide_msg">A apărut ghidul?</string>
    <string name ="jit_stb_test_wait_hint"><![CDATA[Să încercăm încă o dată.<br/><br/>]]></string>
    <string name ="jit_tv_brand_header_msg">Asiguraţi-vă că televizorul este oprit.</string>
    <string name ="jit_tv_brand_header_title">Configurare telecomandă TV</string>
    <string name ="jit_tv_brand_msg">Ce tip de televizor aveţi?</string>
    <string name ="jit_tv_turn_on_msg">S-a deschis %1$s?</string>
    <string name ="jit_tv_volume_change_msg">S-a modificat volumul?</string>
    <string name ="jit_zipcode_input_msg">Căutaţi furnizorul dvs. de servicii TV</string>
    <string name ="jit_zipcode_input_title">Aliniaţi canalul.</string>
    <string name ="label_team">Echipa</string>
    <string name ="language_header">Selectaţi limba</string>
    <string name ="lineup_issue_dropdown_option_missing_ch">Canal lipsă</string>
    <string name ="lineup_issue_dropdown_option_wrong_lineup">Proces aliniere total greşit</string>
    <string name ="lineup_issue_dropdown_title">Selectaţi tipul problemei</string>
    <string name ="lineup_issue_email_desc">Introduceţi adresa de e-mail pentru a vă anunţa când am rezolvat problema alinierii canalului dvs.</string>
    <string name ="lineup_issue_email_mising_ch_desc">Introduceţi adresa de e-mail pentru a vă anunţa când canalul dvs. a fost adăugat.</string>
    <string name ="lineup_issue_missing_ch_name">Denumire canal lipsă</string>
    <string name ="lineup_issue_missing_ch_number">Număr canal lipsă</string>
    <string name ="lineup_issue_title">Problemă aliniere canal</string>
    <string name ="login_fail">Asiguraţi-vă că aţi introdus numele utilizatorului/adresa de e-mail şi parola corecte şi încercaţi încă o dată</string>
    <string name ="report_lineup_issue_btn">Semnalaţi problema de aliniere</string>
    <string name ="share_with">Distribuiţi prin</string>
    <string name ="short_channel_num">CANAL - %1$S</string>
    <string name ="show_level">Emisiune</string>
    <string name ="troubleshootbtn_not_working_title">Comunicaţi-ne numărul modelului dvs. %1$s %2$s astfel încât să îi putem adăuga funcţionalitatea %3$s. Vă vom informa imediat ce o adăugăm!</string>
    <string name ="tunein_overlay_ch_text">CANAL %1$s\n - %2$S</string>
    <string name ="turnin_tv_msg_for_ad">Asiguraţi-vă că dispozitivul dvs. mobil este îndreptat către televizor şi încercaţi din nou.</string>
    <string name ="tv_setup_offer_popup_msg">Să configurăm televizorul dvs.</string>
    <string name ="undo_reminder_message">Doriţi să anulaţi toate mesajele de atenţionare legate de %1$s?</string>
    <string name ="undo_reminder_title">Ştergeţi mesaj atenţionare</string>
    <string name ="view_all">Vizualizare totală</string>
    <string name ="view_details">Vizualizare detalii</string>
    <string name ="volume_controlled_on">Volum controlat pe</string>
    <string name ="watch_streaming_msg">Urmăriţi  %1$s pe %2$s. Descărcaţi aplicaţia din Google Play pentru a putea urmări de pe telefon.</string>

    <string name ="edit_model_number_ctrlpad_btn">INTRODUCEŢI NUMĂRUL MODELULUI DVS. DE %1$s</string>
    <string name ="edit_model_number_dialog_edit_message">Modificaţi numărul modelului dvs. de %1$s %2$s</string>
    <string name ="edit_model_number_dialog_message">Care este numărul modelului dvs. de %1$s %2$s?</string>
    <string name ="edit_model_number_setting_hint">Apăsaţi pentru a introduce numărul modelului dvs.</string>
    <string name ="mos_enable">Activaţi</string>
    <string name ="overlay_more_details">Mai multe detalii</string>
    <string name ="overlay_now_watching">Acum vizionaţi</string>
    <string name ="report_missing_provider_list_hint">Căutare...</string>
    <string name ="report_missing_provider_list_title">Introduceţi numele furnizorului dvs. de servicii</string>
    <string name ="report_missing_provider_skip_btn">Numele furnizorului meu de servicii nu se găseşte aici</string>
    <string name ="search_other_results">Programe</string>
    <string name ="spotlight_show">Dala activă</string>
    <string name ="tap_for_more">Mai multe</string>
    <string name ="teams_label">Echipe</string>
    <string name ="user_guide_dismiss">IGNORAŢI</string>
    <string name ="user_guide_finish">Finalizaţi</string>
    <string name ="user_guide_new_button">Super! Ce mai e nou?</string>
    <string name ="user_guide_search_1">Căutare emisiuni.</string>
    <string name ="user_guide_search_2">Căutare filme.</string>
    <string name ="user_guide_search_3">Căutare echipe sportive.</string>
    <string name ="user_guide_search_4">Căutare canale.</string>
    <string name ="user_guide_tap_once_1">Apăsaţi o dată pentru a viziona.</string>
    <string name ="user_guide_tap_once_2"><![CDATA[Ţineţi apăsat pentru mai multe detalii.]]></string>

    <string name="reminder_set">Atenţionare setată</string>
    <string name="reminder_deleted">Atenţionare ştearsă</string>
    <string name="reminders_set">Atenţionări setate</string>
    <string name="reminders_deleted">Atenţionări şterse</string>
    <string name="reminder_set_all">Toate atenţionările setate</string>
    <string name="reminder_deleted_all">Toate atenţionările şterse</string>
    <string name ="add_another_remote">Adăugaţi o nouă telecomandă</string>

    <string name ="button_input">MODIFICAŢI INFORMAŢII <![CDATA[<b>%1$s</b>]]></string>
    <string name ="caps_mode">MOD</string>
    <string name ="peel_tv_splash_loading">Se încarcă...</string>
    <string name ="peel_tv_tap_to_start">Atingeţi pentru a începe</string>
    <string name ="peeltv_no_internet_guide">Nu există conexiune la internet.\nConectaţi-vă la internet şi încercaţi din nou</string>
    <string name ="pronto_setup_error_dialog_messge">Încercaţi să adăugaţi dispozitivul din nou.</string>
    <string name ="pronto_setup_error_dialog_title">Conexiune Pronto eşuată</string>
    <string name ="pronto_welcome_buy_btn">Cumpăraţi Pronto</string>
    <string name ="pronto_welcome_check_btn">Începeţi</string>
    <string name ="pronto_welcome_setup_btn">Instalare Pronto</string>
    <string name ="pronto_welcome_setup_header">Control la distanţă cu ajutorul Pronto</string>
    <string name ="pronto_welcome_setup_message">Vă puteţi  controla dispozitivele TV, decodor, receptor AV, Roku, Apple TV şi Blu-ray/DVD. Compatibil cu peste 400.000 de dispozitive.</string>
    <string name ="pronto_welcome_title">Configuraţi telecomandă</string>
    <string name ="pronto_welcome_wifi_header">Configuraţi conexiune WiFi</string>
    <string name ="pronto_welcome_wifi_message">Controlaţi dispozitivul Roku</string>
    <string name ="tunein">VIZIONAŢI</string>
    <string name ="tunein_channel">Selectaţi canal pentru a urmări emisiunea</string>

    <string name ="found_pronto">Următoarele dispozitive Pronto au fost găsite prin Bluetooth</string>
    <string name ="looking_pronto">Căutare Pronto prin Bluetooth</string>
    <string name ="not_found_pronto">Nu s-a găsit dispozitivul Pronto prin Bluetooth</string>
    <string name ="pin_number_title">Introduceți numărul PIN</string>
    <string name ="pronto_battery">Bateria</string>
    <string name ="pronto_battery_percent">%1$s %%</string>
    <string name ="pronto_bluetooth_warning_message">Bluetooth este dezactivat. Această aplicație folosește bluetooth pentru găsirea dispozitivelor Pronto. Activați Bluetooth pe aparatul dvs.</string>
    <string name ="pronto_connected_roomoverview">Conectat</string>
    <string name ="pronto_default_name">necunoscut</string>
    <string name ="pronto_roomoverview">PRONTO</string>
    <string name ="pronto_status_already_paired">Deja sincronizat și conectat</string>
    <string name ="pronto_status_can__not_pair">Pronto nu se află în poziția de sincronizare</string>
    <string name ="pronto_status_can_pair">Gata de sincronizare</string>
    <string name ="pronto_status_connected">Conectat</string>
    <string name ="pronto_status_not_connected">Neconectat</string>
    <string name ="pronto_status_paired">Sincronizat</string>
    <string name ="pronto_switch">Comutare Pronto</string>
    <string name ="pronto_title">Pronto</string>
    <string name ="pronto_troubleshoot_button_message">Depanare</string>
    <string name ="pronto_troubleshoot_pronto_not_connected">Depanare Pronto</string>
    <string name ="pronto_troubleshoot_step_0">Activați bluetooth pe telefon sau în setările dispozitivului</string>
    <string name ="pronto_troubleshoot_step_1">Introduceți bateriile în spațiul corespunzător, așa cum arată imaginea</string>
    <string name ="pronto_troubleshoot_step_2">Asigurați-vă că LED-ul este aprins când se încearcă sincronizarea</string>
    <string name ="pronto_troubleshoot_step_3">Dacă LED-urile sunt oprite, introduceți un bold și țineți apăsat timp de 1 secundă și dispozitivul Pronto va intra în poziția de sincronizare.</string>
    <string name ="pronto_troubleshooting_enable_bluetooth">Activați Bluetooth</string>
    <string name ="pronto_troubleshooting_skip_message">Săriți peste acest pas și reveniți mai târziu</string>
    <string name ="scan_try_again_pronto">Încercați din nou să scanați și să găsiți dispozitivul Pronto</string>
    <string name ="skip_pronto">Ignorați dispozitivul Pronto</string>

</resources>