<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name ="accessibility_remote_control">रिमोट कंट्रोल</string>
    <string name ="action_bar_title_stb">केबल / सेटेलाईट बॉक्स जोड़ें</string>
    <string name ="actionbar_title_tune">चैनल बदलने में परेशानी है?</string>
    <string name ="activity_msg">आप अपने %1$s को देख सकते हैं?</string>
    <string name ="add">जोड़े</string>
    <string name ="add_device">डिवाइस जोडे</string>
    <string name ="add_fav_channel">नीचे दी गई सूची में इस चैनल को जोड़ें</string>
    <string name ="add_other_devices">अन्य डिवाइस को जोड़े</string>
    <string name ="add_roku_title">Roku जोड़े</string>
    <string name ="add_tv_for_inputs">डिवाइस आदानों को कॉन्फ़िगर करने से पहले एक टीवी जोड़ें।</string>
    <string name ="addchannel">चैनल जोड़ें</string>
    <string name ="after_switch_source">टीवी के %1$s पर सेट हो जाने के बाद, चैनल %2$s पर बदल दें।</string>
    <string name ="age_gender_desc">व्यक्तिगत सिफारिशें प्राप्त करने के लिए खुद के  बारे में बताएँ</string>
    <string name ="age_gender_female">महिला</string>
    <string name ="age_gender_male">पुरुष</string>
    <string name ="age_title">आयु</string>
    <string name ="airing_on">%s पर प्रसारण हो रहा है</string>
    <string name ="all_cap">सब</string>
    <string name ="all_day_label">पूरे दिन</string>
    <string name ="all_episodes">सभी %s एपिसोड</string>
    <string name ="all_sports">सभी %1s</string>
    <string name ="allow_access_mobile_label">टीवी गाइड डाउनलोड नहीं कर सका</string>
    <string name ="allow_access_mobile_msg">वाई-फ़ाई उपलब्ध नहीं। Peel को चैनल गाइड लोड करने के लिए अपने मोबाइल नेटवर्क का उपयोग करने की अनुमति दें।</string>
    <string name ="always_on_helper_text">त्वरित रिमोट लॉन्च करें</string>
    <string name ="always_on_visible">एक समय सीमा तय करें जो आप विजेट को दिखाए जाने के लिए चाहते हैं।</string>
    <string name ="always_remote_widget_pin_title">हमेशा रिमोट विजेट पर</string>
    <string name ="app_desc">Peel Smart Remote</string>
    <string name ="app_name">Peel Smart Remote</string>
    <string name ="apple_tv_unpair_message">Apple TV का रिमोट रूम में जोड़ा गया। &lt;br/&gt;&lt;br/&gt; यदि आपका Apple TV पहले से ही एक Apple रिमोट के साथ युग्मित है, यह  Peel App को प्रतिक्रिया नहीं देगा जब तक पहले आप इसे युग्मित नहीं करते। &lt;br/&gt;&lt;br/&gt;Tap &lt;b&gt;अनुमति द&lt;/b&gt;  ताकि हम स्वचालित रूप से आप के लिए ऐसा कर सके।</string>
    <string name ="assign_channel_to_key">कुंजी %2$s में %1$s  चैनल सेट करें</string>
    <string name ="attention_required">ध्यान देने की आवश्यकता है</string>
    <string name ="audio_cap">ऑडियो</string>
    <string name ="auto_display_title">मेरा स्थिति</string>
    <string name ="auto_link_message">जब आप एक वाई-फाई नेटवर्क से अपने रूम को जोड़ेंगे तो Peel स्वचालित रूप से रिमोट के नियंत्रण के लिए स्विच कर सकता है। \n क्या आप अब इसे विन्यस्त करना चाहते हैं?</string>
    <string name ="auto_switch_room_by_wifi">स्थान के आधार पर रूमोंं को ऑटो स्विच करें</string>
    <string name ="auto_switch_room_label">रूमों को ऑटो स्विच करें</string>
    <string name ="av_mode_cap">ए वी \nमोड</string>
    <string name ="basic_profile">बेसिक प्रोफाइल</string>
    <string name ="before_setup_dialog_msg">अब \  अपने टीवी सेट और केबल / सेटेलाईट बॉक्स के लिए एक रिमोट कंट्रोल सेट करिए।</string>
    <string name ="before_setup_dialog_title">आपका %s  प्रोग्राम गाइड की सेट हो गया है!</string>
    <string name ="before_setup_next_btn">हाँ, मेरा टीवी बंद है</string>
    <string name ="before_you_start">अब पहले आपके टीवी को सेट करते हैं</string>
    <string name ="bluetooth_not_available">ब्लूटूथ से जुड़ा नहीं है</string>
    <string name ="bluray_popup_menu">पॉप-अप\nमेनू</string>
    <string name ="brand">ब्रांड</string>
    <string name ="brand_colon">ब्रांड:</string>
    <string name ="brand_supported">\n %1$s %2$s Peel द्वारा समर्थित है। %1$s.\n को चुनने के लिए सेट अप पर क्लिक करें</string>
    <string name ="browse">लाइव टीवी</string>
    <string name ="browseonlinesupport">ब्राउज़ फोरम</string>
    <string name ="btn_allow">अनुमति दें</string>
    <string name ="btn_audio">ऑडियो</string>
    <string name ="btn_av_mode">एवी मोड</string>
    <string name ="btn_fav">पसंदीदा</string>
    <string name ="btn_flash_back">फ्लैश बेक</string>
    <string name ="btn_instant_replay">इंस्टेंट\nरीप्ले</string>
    <string name ="btn_last">लास्ट</string>
    <string name ="btn_livetv">लाइव</string>
    <string name ="btn_ondemand">ओन डिमांड</string>
    <string name ="btn_options">ओपशंस</string>
    <string name ="btn_page_dn">पेज डाउन</string>
    <string name ="btn_page_up">पेज अप</string>
    <string name ="btn_playpause">प्ले/पॉज</string>
    <string name ="btn_previous">प्रीवियस</string>
    <string name ="btn_recall">याद करें</string>
    <string name ="btn_return">रीटर्न</string>
    <string name ="btn_skip_back">स्किप बैक</string>
    <string name ="btn_skip_forward">स्किप फॉरवर्ड</string>
    <string name ="btn_slow">स्लो</string>
    <string name ="button_channel_controller">चैनल नियंत्रक</string>
    <string name ="button_channel_down">चैनल डाउन</string>
    <string name ="button_channel_up">चेंनेल अप</string>
    <string name ="button_fast_forward">फ़ास्ट फॉरवर्ड</string>
    <string name ="button_hide">हाईड</string>
    <string name ="button_home">होम</string>
    <string name ="button_list">लिस्ट</string>
    <string name ="button_mode">मोड</string>
    <string name ="button_mute">म्यूट</string>
    <string name ="button_navigate_down">नेविगेट डाउन</string>
    <string name ="button_navigate_left">नेवीगेट लेफ्ट</string>
    <string name ="button_navigate_right">नेविगेट राईट</string>
    <string name ="button_navigate_up">नेवीगेट अप</string>
    <string name ="button_next">नेक्स्ट</string>
    <string name ="button_pause">पॉज</string>
    <string name ="button_play">प्ले</string>
    <string name ="button_play_pause">प्ले/पॉज</string>
    <string name ="button_pos">बटन %1$d</string>
    <string name ="button_power">पॉवर</string>
    <string name ="button_previous">प्रीवियस</string>
    <string name ="button_record">रिकॉर्ड</string>
    <string name ="button_rewind">रिवाइंड</string>
    <string name ="button_source">सोर्स</string>
    <string name ="button_stop">स्टॉप</string>
    <string name ="button_temp_down">टेम्प डाउन</string>
    <string name ="button_temp_up">टेम्प अप</string>
    <string name ="button_thumbs_down">थम्स डाउन</string>
    <string name ="button_thumbs_up">थम्स अप</string>
    <string name ="button_try_msg">ठीक है। बटन %1$d के साथ की कोशिश करते हैं।</string>
    <string name ="button_volume_controller">आवाज़ नियंत्रक</string>
    <string name ="button_volume_down">वॉल्यूम डाउन</string>
    <string name ="button_volume_up">वॉल्यूम अप</string>
    <string name ="button_watch">देखें <![CDATA[<b>%1$s</b>]]></string>
    <string name ="cable_user">मैं एक केबल उपयोगकर्ता हूँ</string>
    <string name ="cancel">रद्द करें</string>
    <string name ="cant_find_my_brand">मैं अपना ब्रांड नहीं ढूंढ पा रहा</string>
    <string name ="card_recommend">निम्न के माध्यम से बाँटे</string>
    <string name ="ch_list">चैनल. लिस्ट</string>
    <string name ="ch_range_label">सीएच %1$s</string>
    <string name ="change_label">परिवर्तन</string>
    <string name ="channel">चैनल</string>
    <string name ="channel_error">कम से कम एक चैनल का चयन करें</string>
    <string name ="channel_guide_recently_watched">हाल ही में देखे गए चैनल</string>
    <string name ="channel_lineup">चैनल लाइनअप</string>
    <string name ="channel_remote_none">हाल ही में देखे गये चैनल उपलब्ध नहीं।</string>
    <string name ="channels_error_msg">चैनलों प्राप्त करने में असमर्थ</string>
    <string name ="chlist_cap">चैनल. सूची</string>
    <string name ="choose_channel_changer">अपने चैनल स्रोत का चयन करें</string>
    <string name ="choose_device_brand">अपने %1$s ब्रांड का चयन करें</string>
    <string name ="choose_device_type_msg">डिवाइस प्रकार का चयन करें</string>
    <string name ="choose_network">नेटवर्क चुनें</string>
    <string name ="choose_other_network">अन्य वाई-फाई नेटवर्क के लिए लिंक करें</string>
    <string name ="choose_stb_brand">एसटीबी ब्रांड चुनें</string>
    <string name ="choose_wifi">रिमोट कंट्रोल लॉक स्क्रीन विजेट को सक्षम करने के लिए नीचे सूचीबद्ध वाई-फाई नेटवर्क (एस) का चयन करें</string>
    <string name ="close">बंद करे</string>
    <string name ="command_30_skip">30 सेकंड स्किप</string>
    <string name ="command_30_skip_back">30 सेकंड बैक</string>
    <string name ="command_active">एक्टिव</string>
    <string name ="command_back">बैक</string>
    <string name ="command_blue">ब्लू</string>
    <string name ="command_channel_down">चैनल. डाउन</string>
    <string name ="command_channel_up">चैनल. अप</string>
    <string name ="command_delay">डिले</string>
    <string name ="command_dot">.</string>
    <string name ="command_dot_dash">डॉट डैश</string>
    <string name ="command_dvr">डीवीआर</string>
    <string name ="command_enter">एंटर</string>
    <string name ="command_exit">एग्जिट</string>
    <string name ="command_fan_auto">फैन ऑटो</string>
    <string name ="command_fan_high">फैन हाई</string>
    <string name ="command_fan_low">फैन लो</string>
    <string name ="command_fan_med">फैन मीडियम</string>
    <string name ="command_go_interactive">इंटरैक्टिव</string>
    <string name ="command_green">ग्रीन</string>
    <string name ="command_guide">गाइड</string>
    <string name ="command_info">इन्फो</string>
    <string name ="command_input">इनपुट</string>
    <string name ="command_last">लास्ट</string>
    <string name ="command_livetv">लाइव टीवी</string>
    <string name ="command_menu">मेन्यू</string>
    <string name ="command_mode_auto">मोड ऑटो</string>
    <string name ="command_mode_cool">मोड कूल</string>
    <string name ="command_mode_dry">ड्राई मोड</string>
    <string name ="command_mode_fan">मोड फैन</string>
    <string name ="command_mode_heat">मोड हीट</string>
    <string name ="command_navigate_down">नेवीगेशन डाउन</string>
    <string name ="command_navigate_left">नेवीगेशन लेफ्ट</string>
    <string name ="command_navigate_right">नेवीगेशन राईट</string>
    <string name ="command_navigate_up">नेवीगेशन अप</string>
    <string name ="command_now">अब</string>
    <string name ="command_old_power_off">पॉवर ऑफ</string>
    <string name ="command_ondemand">ओन डिमांड</string>
    <string name ="command_options">ऑपशंस</string>
    <string name ="command_popmenu">पॉपमेनू</string>
    <string name ="command_poweroff">पॉवर ऑफ</string>
    <string name ="command_poweron">पॉवर ओन</string>
    <string name ="command_red">रेड</string>
    <string name ="command_search">सर्च</string>
    <string name ="command_select">सेलेक्ट</string>
    <string name ="command_skip_back">स्किप बैक</string>
    <string name ="command_skip_forward">स्किप फॉरवर्ड</string>
    <string name ="command_temp_dn">डाउन</string>
    <string name ="command_temp_up">अप</string>
    <string name ="command_thumbdown">थम्स डाउन</string>
    <string name ="command_thumbup">थम्स अप</string>
    <string name ="command_tivo">TIVO</string>
    <string name ="command_tuner">ट्यूनर</string>
    <string name ="command_vane">वेन</string>
    <string name ="command_volume_down">वॉल्यूम डाउन</string>
    <string name ="command_volume_up">वॉल्यूम अप</string>
    <string name ="command_yellow">येलो</string>
    <string name ="command_zoom">जूम</string>
    <string name ="configure_activity">गतिविधि कॉन्फ़िगर करें</string>
    <string name ="configure_inputs_new_message">हमने आपके %2$s  टीवी और %3$s %4$s का उपयोग कर %1$s  के नाम से एक नई गतिविधि बनायी है।</string>
    <string name ="configure_inputs_tv_message">क्या आप गतिविधियों के बीच स्विच करना आसान बनाने के लिए आदानों को कॉन्फ़िगर करना चाहते हैं?</string>
    <string name ="configure_now">अब कॉन्फ़िगर करें</string>
    <string name ="confirm_stb_change">आप अपने नए टीवी सेवा प्रदाता से मेल खाने के लिए अपने केबल / सैटेलाइट बॉक्स को बदलना चाहते हैं?</string>
    <string name ="confirm_title">धन्यवाद!</string>
    <string name ="confirm_tv_service_change">आप अपने टीवी सेवा प्रदाता को बदलना चाहते हैं?</string>
    <string name ="continue_txt">जारी रखें</string>
    <string name ="create_custom_remote">कस्टम रिमोट बनाएं</string>
    <string name ="create_new_room">नया रूम बनाएं</string>
    <string name ="current_episode">केवल इस एपिसोड में</string>
    <string name ="current_room_label">वर्तमान रूम</string>
    <string name ="current_sport">केवल इस खेल में</string>
    <string name ="custom_remote_control">कस्टम रिमोट</string>
    <string name ="custom_remote_dialog_discard_msg">आप सुनिश्चित हैं कि आप इस बटन को छोड़ना चाहते हैं?</string>
    <string name ="custom_remote_dialog_discard_title">बटन त्यागें</string>
    <string name ="custom_remote_dialog_remove_msg">क्या आप \'%1$s\' बटन को हटाना चाहते हैं</string>
    <string name ="custom_remote_dialog_remove_title">बटन को हटायें</string>
    <string name ="custom_remote_setup_hint_btn_name">बटन का नाम</string>
    <string name ="custom_remote_setup_label_command">कमांड</string>
    <string name ="custom_remote_setup_label_device">डिवाइस</string>
    <string name ="custom_remote_setup_save_btn">रिमोट में जोड़ें</string>
    <string name ="custom_remote_setup_test_btn">टेस्ट</string>
    <string name ="custom_remote_setup_title">बटन कॉन्फ़िगर करें</string>
    <string name ="custom_remote_setup_update_btn">रिमोट को अपडेट अरें</string>
    <string name ="delete">मिटायें</string>
    <string name ="delete_device_confirmation">क्या आप सुनिश्चित हैं कि आप इस उपकरण को नष्ट करना चाहते हैं ? हटाना स्थायी हो जाएगा।</string>
    <string name ="delete_room">रूम हटायें</string>
    <string name ="delete_room_confirmation">क्या आप सुनिश्चित हैं कि हम इस रूम को हटाना चाहते हैं? हटाना स्थायी हो जाएगा।</string>
    <string name ="description_tunein_check">क्या आपका टीवी चैनल %2$s  पर %1$s  ट्यून हुआ?</string>
    <string name ="device_group_1">वीडियो</string>
    <string name ="device_group_2">ध्वनि</string>
    <string name ="device_group_3">स्ट्रीमिंग</string>
    <string name ="device_group_4">मीडिया</string>
    <string name ="device_group_5">होम</string>
    <string name ="device_test_channel_change_question_msg">चैनल बदला था?</string>
    <string name ="device_test_turn_on_question_msg">क्या आपका %1$s चालु है?</string>
    <string name ="DeviceType1">टीवी</string>
    <string name ="DeviceType1_half">टीवी</string>
    <string name ="DeviceType10">प्रोजेक्टर</string>
    <string name ="DeviceType10_half">होम प्रोजेक्टर</string>
    <string name ="DeviceType10_short">प्रोज</string>
    <string name ="DeviceType13">होम थियेटर</string>
    <string name ="DeviceType13_half">होम थियेटर</string>
    <string name ="DeviceType13_short">एचटी</string>
    <string name ="DeviceType18">एयर कंडीशनर</string>
    <string name ="DeviceType18_half">एयर कंडीशनर</string>
    <string name ="DeviceType18_short">एसी</string>
    <string name ="DeviceType2">सेट टॉप बॉक्स</string>
    <string name ="DeviceType2_half">सेट- टॉप बॉक्स</string>
    <string name ="DeviceType2_short">एसटीबी</string>
    <string name ="DeviceType20">डीवीआर</string>
    <string name ="DeviceType23">साउंड बार</string>
    <string name ="DeviceType23_half">साउंड बार</string>
    <string name ="DeviceType23_short">एस.बी.</string>
    <string name ="DeviceType24">एचडीएमआई स्विच</string>
    <string name ="DeviceType24_half">एचडीएमआई स्विच</string>
    <string name ="DeviceType24_short">एचडीएमआई</string>
    <string name ="DeviceType3">डीवीडी प्लेयर</string>
    <string name ="DeviceType3_half">डीवीडी प्लेयर</string>
    <string name ="DeviceType3_short">डीवीडी</string>
    <string name ="DeviceType4">ब्लू - रे प्लेयर</string>
    <string name ="DeviceType4_half">ब्लू - रे प्लेयर</string>
    <string name ="DeviceType4_short">बी.डी.</string>
    <string name ="DeviceType5">ए वी रिसीवर</string>
    <string name ="DeviceType5_half">ए वी रिसीवर</string>
    <string name ="DeviceType5_short">एवीआर</string>
    <string name ="DeviceType6">स्ट्रीमिंग मीडिया प्लेयर</string>
    <string name ="DeviceType6_half">स्ट्रीमिंग मीडिया प्लेयर</string>
    <string name ="DeviceType6_short">एसएमपी</string>
    <string name ="did_it_work">क्या इसने काम किया?</string>
    <string name ="did_u_know">क्या आपको पता था?</string>
    <string name ="different_episodes_airing">विभिन्न एपिसोडो का अभी प्रसारण हो रहा है</string>
    <string name ="direction">दिशा</string>
    <string name ="directtv_loading">लोडिंग आकार की गणना कर रहा है...</string>
    <string name ="directtv_login">लॉग इन करें</string>
    <string name ="directtv_password">पासवर्ड:</string>
    <string name ="directtv_username">यूजर नाम:</string>
    <string name ="do_not_switch">इनपुट को स्विच न करें</string>
    <string name ="done">हो गया</string>
    <string name ="dont_give_up">छोड़े नहीं!</string>
    <string name ="dvr">डीवीआर</string>
    <string name ="dvr_cap">डीवीआर</string>
    <string name ="edit">संपादित</string>
    <string name ="edit_cap_btn">संपादित</string>
    <string name ="edit_channels_title">क्या आपने %s के माध्यम से इन पैकेजों में से किसी की सदस्यता ली है?</string>
    <string name ="edit_fav_channels">पसंदीदा चैनल संपादित करें</string>
    <string name ="edit_ir">IR कोड संपादित करें</string>
    <string name ="edit_languages">भाषा संपादित करें</string>
    <string name ="edit_languages_popup_message">किन भाषाओं में शो देखना चाहते हैं?</string>
    <string name ="edit_lineup_hint">%1$s %2$s लाइनअप</string>
    <string name ="edit_lineup_popup_desc">%1$d %2$s चैनलों में से हमने आप के लिए सबसे लोकप्रिय में से %3$d का चयन किया है आप बाद में नीचे से अपनी चैनल लिस्टिंग को अनुकूलित कर सकते हैं।</string>
    <string name ="edit_lineup_popup_desc_full">अपने टीवी प्रदाता को बदलें या नीचे अपने चैनल लाइनअप को संपादित करें।</string>
    <string name ="edit_lineup_popup_title">सभी टीवी विवरण नहीं देख पा रहे हैं?</string>
    <string name ="edit_something">%1$s सेटिंग संपादित करें</string>
    <string name ="editchannels">चैनलों को संपादित करें</string>
    <string name ="email">ई-मेल:</string>
    <string name ="empty_custom_remote_textview">कोई कस्टम रिमोट अभी तक परिभाषित नहीं किया गया। \nइसे बनाने के लिए नीचे टैप करें।</string>
    <string name ="empty_provider_msg_postalcode">उपलब्ध प्रदाताओं देखने के लिए अपने डाक कोड दर्ज करें</string>
    <string name ="empty_provider_msg_zip">उपलब्ध प्रदाताओं देखने के लिए अपने ज़िप कोड दर्ज करें</string>
    <string name ="empty_zip_code">ज़िप / पोस्टल कोड दर्ज करें।</string>
    <string name ="enabled_always_on">%1$s के लिए सक्षम हो गया</string>
    <string name ="enter">एंटर</string>
    <string name ="enter_brand_name">उदाहरण: Samsung</string>
    <string name ="enter_desc">विवरण दर्ज करें</string>
    <string name ="enter_dev_model_hint">उदाहरण: VMS1100</string>
    <string name ="enter_model_name">अपनी मॉडल संख्या दर्ज करें</string>
    <string name ="enter_model_name_hint">उदाहरण: JS9000</string>
    <string name ="enter_postal_code">डाक कोड दर्ज करें</string>
    <string name ="enter_service_provider_name">सेवा प्रदाता का नाम दर्ज करें</string>
    <string name ="enter_us_zip">5 अंकों का ज़िप कोड दर्ज</string>
    <string name ="enter_valid_email">एक मान्य ईमेल पता दर्ज करें</string>
    <string name ="entermodelnum">मॉडल नंबर दर्ज करें</string>
    <string name ="enteryouemail">आपका ईमेल पता</string>
    <string name ="episode_name">Ep. %1$s</string>
    <string name ="episode_number">एपिसोड %1$s</string>
    <string name ="error">एरर</string>
    <string name ="error_ip_enter">आईपी पता या तो अमान्य है या आप Roku के समान एक ही वाई-फाई नेटवर्क पर नहीं हैं। फिर से कोशिश करें या Roku को पुनः प्रारंभ करें।</string>
    <string name ="error_login_with">%s के साथ प्रवेश करने में त्रुटि। कृपया पुन: प्रयास करें।</string>
    <string name ="exit_app">एप्लिकेशन को बंद करने के लिए फिर से बैक कुंजी दबाएँ</string>
    <string name ="exit_cap">एग्जिट</string>
    <string name ="failed_import">आपके खाते की जानकारी आयात करने में विफल।</string>
    <string name ="failed_import_title">खाते के आयात में त्रुटि</string>
    <string name ="failed_to_learn">जानने में विफल। फिर से सीखने की कोशिश करें?</string>
    <string name ="fan_cap_label">फैन</string>
    <string name ="fan_label">फैन स्पीड</string>
    <string name ="fav_cap">FAV</string>
    <string name ="favchannels">पसंदीदा चैनलों</string>
    <string name ="favorites">पसंदीदा</string>
    <string name ="favorites_not_available">चैनल उपलब्ध नहीं</string>
    <string name ="feedback_confirm_msg">आपका संदेश Peel टीम के लिए भेज दिया गया है। हम जितनी जल्दी हो सके आप को वापस संपर्क करेंगे।</string>
    <string name ="feedback_title_type">विषय वर्ग:</string>
    <string name ="flash_back_cap">फ्लैश \nबैक</string>
    <string name ="form_model">मॉडल #:</string>
    <string name ="fortext">के लिए</string>
    <string name ="found_pronto">ब्लूटूथ पर निम्नलिखित Pronto उपकरण पाए गए</string>
    <string name ="found_roku">%1$s पर निम्नलिखित Roku डिवाइस पाया</string>
    <string name ="friday">शुक्रवार</string>
    <string name ="future_data_not_avaliable">7 दिनों से अधिक के लिए अग्रिम में डेटा उपलब्ध नहीं</string>
    <string name ="future_show">अगला प्रसारण</string>
    <string name ="gender_female">महिला</string>
    <string name ="gender_male">नर</string>
    <string name ="go_back">वापस जायें</string>
    <string name ="go_to_play_store">गूगलप्ले पर जाएँ</string>
    <string name ="guide">चैनल गाइड</string>
    <string name ="guide_cap">गाइड</string>
    <string name ="guide_setup">टीवी, सेट टॉप बॉक्स, टीवी सेवा प्रदाता</string>
    <string name ="haptic_feedback_label">कंपन</string>
    <string name ="haptic_feedback_text">कंपन तीव्रता बदलें</string>
    <string name ="hd_only"><![CDATA[<b><i> एच.डी. </i></b> केवल]]></string>
    <string name ="hd_sd_both"><![CDATA[<b><i> एच.डी. और एसडी </i></b>]]></string>
    <string name ="header_edit_channel">प्रीमियम चैनल जोड़ें</string>
    <string name ="header_edit_channel_lineup">चैनल सूची संपादित करें</string>
    <string name ="header_edit_hdsd">एचडी / एसडी सेटिंग्स बदलें</string>
    <string name ="header_edit_language">विदेशी भाषा के चैनलों जोड़ें</string>
    <string name ="header_edit_multiple_languages">जोड़ें या भाषा के चैनलों को निकालें</string>
    <string name ="header_help">मदद</string>
    <string name ="header_input_setting">इनपुट सेटिंग</string>
    <string name ="header_volume_setting">आवाज़ सेटिंग</string>
    <string name ="hint_channel_search">चैनल का नाम या संख्या के आधार पर खोजें</string>
    <string name ="hint_search_box">खोज</string>
    <string name ="home_screen_label">होम स्क्रीन</string>
    <string name ="homescreen_visible">दर्शनीय</string>
    <string name ="i_am_watching">मैं %1$s को देख रहा हूँ।</string>
    <string name ="i_have_a_projector">मेरे पास एक प्रोजेक्टर है</string>
    <string name ="i_have_antenna">मैं एक एंटीना है</string>
    <string name ="import_label">आयात</string>
    <string name ="importing">खाते का आयात करें...</string>
    <string name ="info_cap">इन्फो</string>
    <string name ="input">इनपुट</string>
    <string name ="input_cap">इनपुट</string>
    <string name ="input_config_back_message"><![CDATA[<b>वापस जाइये</b>]]> पर टैप करें यदि आपने अपने %1$s  इनपुट को कभी नहीं बदला।</string>
    <string name ="input_config_help_message">1. %1$s  पर अपने फोन को केन्द्रित करें</string>
    <string name ="input_config_help_message_2">2. सही इनपुट लगाने के लिए नीचे दिए गए बटन को टैप करें</string>
    <string name ="input_config_message">अपने %1$s के लिए सही इनपुट खोजने के लिए <![CDATA[<b> अगला </ b>]]> पर टैप करें  ।</string>
    <string name ="input_configure_title">%1$s इनपुट</string>
    <string name ="input_ok_message">ठीक है। आइये बटन %1$s के लिए प्रयास करें</string>
    <string name ="input_setup_for_activity">%1$s के लिए इनपुट स्रोतों को कॉन्फ़िगर करें?</string>
    <string name ="invalid_email_address">अमान्य ईमेल पता</string>
    <string name ="invalid_tv_service_provider_title">अवैध टीवी सेवा प्रदाता</string>
    <string name ="ir_btn_enabled">IR के संज्ञान होने पर बटन सक्षम होगा</string>
    <string name ="ir_learning_instruction">अपने मोबाइल डिवाइस से अपने रिमोट कंट्रोल को पॉइंट करें। रिमोट कंट्रोल के बटन दबाएं।</string>
    <string name ="ir_report_missing_code">ठीक है कि हम आपको अपने डिवाइस के लिए एक कोड खोजने में मदद कर सकते हैं। इसे रिपोर्ट करें &lt;a href=\'peel.com\'&gt;यहाँ &lt;/a&gt;</string>
    <string name ="ir_send_code">बटन %1$d  की फिर कोशिश करें</string>
    <string name ="issue_prompt">समस्या प्रकार चुनें</string>
    <string name ="issue_type1">रिमोट कंट्रोल: विलुप्त फलन</string>
    <string name ="issue_type2">रिमोट कंट्रोल: विशेष फलन काम नहीं कर रहा</string>
    <string name ="issue_type3">सुविधा प्रार्थना</string>
    <string name ="issue_type4">चैनल लाइनअप: लुप्त चैनल</string>
    <string name ="issue_type5">चैनल लाइनअप: गलत सूची</string>
    <string name ="issue_type6">चैनल लाइनअप: चैनल गाइड</string>
    <string name ="issue_type7">चैनल लाइनअप: ईपीजी</string>
    <string name ="issue_type8">अन्य</string>
    <string name ="jit_basic_info_title">एक अंतिम बात..</string>
    <string name ="jit_button_not_work_dialog_option_1">Peel को रिपोर्ट करें</string>
    <string name ="jit_button_not_work_dialog_option_2">फिर बटन पर प्रयास करें</string>
    <string name ="jit_button_not_work_dialog_option_3">छोड़ें और जारी रखें</string>
    <string name ="jit_button_not_work_dialog_title">किसी भी बटन ने काम नहीं किया है?</string>
    <string name ="jit_country_msg">आपके स्थान के आधार पर</string>
    <string name ="jit_device_test_default_hint"><![CDATA[फिर से कोशिश है करते हैं <b>बटन %1$s</b><br/><br/>]]></string>
    <string name ="jit_device_test_hint"><![CDATA[1.अपने फोन को %1$s.<br/> पर इंगित करिए 2. %2$s बटन पर टैप करे%3$s.]]></string>
    <string name ="jit_device_test_label">आपने <![CDATA[<b>%1$s </ b>]]> का चयन किया</string>
    <string name ="jit_provider_msg">आपका टीवी सेवा प्रदाता कौन है?</string>
    <string name ="jit_pw_test_wait_hint"><![CDATA[आप को %1$s  के चालु होने तक कुछ सेकंड तक प्रतीक्षा करनी पड़ सकती है। <br/><br/>]]></string>
    <string name ="jit_stb_guide_msg">क्या गाइड ने दिखाया?</string>
    <string name ="jit_stb_test_wait_hint"><![CDATA[फिर से कोशिश है करते हैं. <br/><br/>]]></string>
    <string name ="jit_tv_brand_header_msg">सुनिश्चित करें कि आपका टीवी बंद है।</string>
    <string name ="jit_tv_brand_header_title">टीवी रिमोट कंट्रोल सेटअप</string>
    <string name ="jit_tv_brand_msg">आपके पास कौन सा टीवी है?</string>
    <string name ="jit_tv_turn_on_msg">क्या आपका %1$s चालु हुआ?</string>
    <string name ="jit_tv_volume_change_msg">क्या ध्वनि स्तर बदल गया?</string>
    <string name ="jit_zipcode_input_msg">अपने टीवी सेवा प्रदाता को देखें</string>
    <string name ="jit_zipcode_input_title">अपने चैनल लाइनअप प्राप्त करें।</string>
    <string name ="key">कुंजी</string>
    <string name ="label_about">के बारे में</string>
    <string name ="label_activities">क्रियाएँ</string>
    <string name ="label_add_room">रूम जोड़े</string>
    <string name ="label_add_room_name">अपने रूम को नाम दें</string>
    <string name ="label_change_room">रूम बदलें</string>
    <string name ="label_device_list">उपकरण सूची</string>
    <string name ="label_device_setup_added">आपके चयनित उपकरण %1$s  को पहले से ही मौजूदा रूम में जोड़ा गया है।</string>
    <string name ="label_device_setup_success">आपका %1$s जोड़ दिया गया है</string>
    <string name ="label_help">मदद</string>
    <string name ="label_learn">कोड जानें</string>
    <string name ="label_no_codes_found">कोई IR कोड इस डिवाइस के लिए नहीं पाया गया है</string>
    <string name ="label_off">ऑफ़</string>
    <string name ="label_on">ओन</string>
    <string name ="label_optional">ऐच्छिक</string>
    <string name ="label_projector_input">प्रोजेक्टर इनपुट</string>
    <string name ="label_remind_me_all_caps">मुझे याद दिलायें</string>
    <string name ="label_report">रिपोर्ट</string>
    <string name ="label_select_country_region">देश या क्षेत्र चुनें</string>
    <string name ="label_select_device_type">अपने डिवाइस प्रकार का चयन करें</string>
    <string name ="label_select_room">रूम में परिवर्तन करें</string>
    <string name ="label_settings">सेटिंग्स</string>
    <string name ="label_setup_now">अब सेट अप करें</string>
    <string name ="label_share">शेयर करें</string>
    <string name ="label_sign_in">साइन इन करें</string>
    <string name ="label_skip">छोड़ें</string>
    <string name ="label_stereo_input_new">%1$s इनपुट</string>
    <string name ="label_success">उपकरणों को जोड़ें</string>
    <string name ="label_switch_remote_activity">नियंत्रित डिवाइस बदलें</string>
    <string name ="label_troubleshoot_remote">रिमोट का निवारण करें</string>
    <string name ="label_tv_input">टीवी इनपुट</string>
    <string name ="label_watch_on">टीवी पर देखें</string>
    <string name ="label_watch_on_all_caps">यहां देखें</string>
    <string name ="label_watch_phone_all_caps">फोन पर देखिये</string>
    <string name ="language_error">कम से कम एक भाषा का चयन करें</string>
    <string name ="language_header">अपनी भाषा चुने</string>
    <string name ="last_cap">लास्ट</string>
    <string name ="later">लेटर</string>
    <string name ="learn">सीखें</string>
    <string name ="learn_code">कोड जानें</string>
    <string name ="learn_new_code">नया कोड जानें</string>
    <string name ="learned_ir_test">परीक्षण</string>
    <string name ="like">पसंद</string>
    <string name ="link_to_wifi">वाईफ़ाई से लिंक करें</string>
    <string name ="linked_wifi_name">\'%s \' से लिंक्ड</string>
    <string name ="list_cap">लिस्ट</string>
    <string name ="live_games">लाइव गेम्स</string>
    <string name ="livetv_cap">लाइव</string>
    <string name ="load_error_desc">आपके सेट अप की पुनःप्राप्ति में समस्या हुई थी। फिर से स्थापना के लिए नीचे दिए गए रीसेट बटन दबायें।</string>
    <string name ="load_error_emoji">:(</string>
    <string name ="locations_label">स्थान</string>
    <string name ="lockscreen_setting_desc">यह सेटिंग %1s दिखाने पर विजेट को सक्षम कर देगी</string>
    <string name ="lockscreen_widget_setup">लॉक स्क्रीन विजेट</string>
    <string name ="logged_in_with">%s के साथ लॉग इन</string>
    <string name ="login">लॉग इन करें</string>
    <string name ="login_desc">अपनी सेटिंग्स सहेजने के लिए एक खाता बनाएँ</string>
    <string name ="login_dialog_instructions_backup">एक खाता जोड़ने से आप अपने रिमोट कंट्रोल सेटिंग्स सहेजने में सक्षम होते है।</string>
    <string name ="login_dialog_title">अपने रिमोट सेटअप को आयात करें या सहेजें</string>
    <string name ="login_fail">सुनिश्चित करें कि आपने अपने उपयोगकर्ता नाम / ईमेल और पासवर्ड को सही ढंग से प्रवेश कराया है और फिर से कोशिश करें</string>
    <string name ="login_in">प्रवेश कर रहे हैं…</string>
    <string name ="looking_pronto">Pronto हेतु ब्लूटूथ पर खोज</string>
    <string name ="looking_roku">%1$s पर Roku  को खोज रहे हैं</string>
    <string name ="mandatoryupdate">Peel App के लिए एक अनिवार्य अपग्रेडेशन है। अपग्रेड करने के लिए अपग्रेड क्लिक करें। धन्यवाद!</string>
    <string name ="manual_roku">IP पता दर्ज अपने हाथों से दर्ज करें</string>
    <string name ="manual_roku_hint">IP  ​​पता दर्ज करें</string>
    <string name ="menu_cap">मेनू</string>
    <string name ="message_got_it">गाट इट</string>
    <string name ="missing_brand_email_desc">आपके ईमेल अधिसूचित होने के लिए दर्ज करें जब आपका %1$s  ब्रांड हमारी सूची में जोड़ा जाता है।</string>
    <string name ="missing_ir_input_model">%1$s %2$s  मॉडल संख्या दर्ज करें</string>
    <string name ="missing_ir_input_subject">%1$s %2$s IR कोड काम नहीं कर रहे</string>
    <string name ="missing_provider">लुप्त प्रदाता</string>
    <string name ="missing_show">अपने शो को देख नहीं पाए?</string>
    <string name ="missing_sp_email_desc">आपके ईमेल अधिसूचित होने के लिए दर्ज करें जब आपका टीवी सेवा प्रदाता हमारी सूची में जोड़ा जाता है।</string>
    <string name ="missing_tv_service_confirmation">हमारी सहायता टीम को आपकी रिपोर्ट प्राप्त हुई है। अतिरिक्त जानकारी होने की परिस्थिति में हम आपसे दोबारा संपर्क करेंगे। धन्यवाद!</string>
    <string name ="model_colon">मॉडल:</string>
    <string name ="model_number">आपके %1$s के मॉडल नंबर रिपोर्ट:</string>
    <string name ="monday">सोमवार</string>
    <string name ="more">अधिक</string>
    <string name ="more_info">और जानकारी</string>
    <string name ="more_like_this">इस तरह के अधिक</string>
    <string name ="mos_draw_ontop_permission_popup_message">अपने फोन पर त्वरित रिमोट विजेट प्रदर्शित करने के लिए Peel को आपकी अनुमति चाहिए।</string>
    <string name ="mos_draw_permission_pop_title">त्वरित रिमोट विजेट</string>
    <string name ="movie">चलचित्र</string>
    <string name ="my_new_room_hint">मेरा नया रूम</string>
    <string name ="my_room">मेरा रूम</string>
    <string name ="network_connect">कनेक्ट करें</string>
    <string name ="network_connect_to_wlan">WLAN से कनेक्ट करें</string>
    <string name ="network_donot_show">फिर से ना दिखाएँ</string>
    <string name ="network_extra_charge">वाई-फाई उपलब्ध नहीं है। मोबाइल नेटवर्क से कनेक्ट करने के लिए अपने भुगतान की योजना के आधार पर अतिरिक्त शुल्क लग सकते हैं।</string>
    <string name ="network_mobile_title">मोबाइल नेटवर्क के माध्यम से कनेक्ट करें</string>
    <string name ="network_will_connect_to_wlan">डिवाइस वर्तमान में जुड़े WLAN नेटवर्क के माध्यम से डेटा का उपयोग करेगा।</string>
    <string name ="new_code">नया कोड</string>
    <string name ="new_episode_only">केवल नए प्रकरण</string>
    <string name ="new_episode_rerun">सभी प्रकरणों</string>
    <string name ="new_text">नए</string>
    <string name ="newversionavailable">Peel App का एक नया संस्करण उपलब्ध है। क्या आप अब अपग्रेड करना पसंद करेंगे?</string>
    <string name ="next">अगला</string>
    <string name ="next_cap_btn">अगला</string>
    <string name ="no">नहीं</string>
    <string name ="no_content">चयनित समय स्लॉट और वर्ग के लिए कोई विवरण उपलब्ध नहीं है</string>
    <string name ="no_internet">कोई नेटवर्क कनेक्शन नहीं है</string>
    <string name ="no_internet_alert">Peel जारी रखने के लिए एक सक्रिय इंटरनेट कनेक्शन की जरूरत है। अपने कनेक्शन सेटिंग्स की जाँच करें।</string>
    <string name ="no_preset_channel">चैनल नहीं सौंपा गया है</string>
    <string name ="no_provider_download_desc">यह हो सकता है जब हम आपके विन्यासित टीवी प्रदाता के लिए कोई अनुसूची प्राप्त करने में असमर्थ हों या आपके पास अपने लाइनअप में कोई चैनल नहीं हो। अपने चैनल सूची को संपादित करने के लिए नीचे दिए गए बटन पर टैप करें।</string>
    <string name ="no_provider_download_title">टीवी गाइड डाउनलोड नहीं कर सका</string>
    <string name ="no_provider_msg">मैं अपने टीवी सेवा प्रदाता को ढूंढ नहीं सकता</string>
    <string name ="no_results_for">%s के लिए कोई परिणाम नहीं पाया गया</string>
    <string name ="no_schedules_for_channel">चैनल:%1$s के लिए कोई कार्यक्रम नहीं</string>
    <string name ="no_shows_airing">अभी किसी शो का प्रसारण नहीं हो रहा है</string>
    <string name ="no_wifi_networks_avaliable">वाई-फाई नेटवर्क लिंक करने के लिए उपलब्ध नहीं</string>
    <string name ="nofavchannel">कोई भी चैनल पसंदीदा नहीं बनाया गया</string>
    <string name ="nointernetconnectionalert">सुनिश्चित करें कि आपके पास एक सक्रिय इंटरनेट कनेक्शन है और बाद में फिर से कोशिश करें।</string>
    <string name ="noschedulesavailable">कोई अनुसूचियां उपलब्ध नहीं</string>
    <string name ="not_configured">विन्यस्त नहीं</string>
    <string name ="not_found_pronto">ब्लूटूथ पर Pronto डिवाइस नहीं मिल सका</string>
    <string name ="not_found_roku">%1$s  पर Roku डिवाइस नहीं मिल पाया</string>
    <string name ="notification_action_add_device">डिवाइस जोडे</string>
    <string name ="notification_action_settings">सेटिंग्स में जायें</string>
    <string name ="notification_action_start">प्रारंभ करें</string>
    <string name ="notification_action_tunein">ट्यून करें</string>
    <string name ="notification_device_setup_message">अपने रिमोट की स्थापना खत्म करें</string>
    <string name ="notification_device_setup_title">रिमाइंडर</string>
    <string name ="notification_widget">अधिसूचना विजेट</string>
    <string name ="notify_me">मुझे सूचित करें</string>
    <string name ="notnow">अभी नहीं</string>
    <string name ="now_airing">अभी प्रसारण हो रहा है</string>
    <string name ="now_airling_time">अभी प्रसारण हो रहा है (%1$s)</string>
    <string name ="ok">OK</string>
    <string name ="okay">OK</string>
    <string name ="old_data_not_avaliable">पुराने समय के लिए डेटा उपलब्ध नहीं</string>
    <string name ="ondemand">ओन डिमांड</string>
    <string name ="onrightnow">अभी</string>
    <string name ="option_recently_watched">हाल ही में देखे गए</string>
    <string name ="or">या</string>
    <string name ="other_countries">अन्य देश / क्षेत्र</string>
    <string name ="other_device_brand">सभी ब्रांड दिखाएँ</string>
    <string name ="page_dn_cap">पेज डाउन</string>
    <string name ="page_up_cap">पेज अप</string>
    <string name ="partner_setup_button">आईए शुरू करें</string>
    <string name ="partner_setup_done_back_to_partner_app">%1$s की ओर लौटें</string>
    <string name ="partner_setup_done_stay_in_peel">Peel Smart Remote का उपयोग करें</string>
    <string name ="partner_setup_done_title">Peel Smart Remote सेटअप हो गया!</string>
    <string name ="partner_setup_msg">आप\ अपने टीवी को %1$s और अन्य एप्स से नियंत्रित करने में सक्षम होने से कुछ ही टैप दूर  हैं और साथ ही साथ अपने पसंदीदा शो और धुन के लिए  अनुस्मारक  सेट करें और उनको एक स्पर्श से ट्यून कर दें।</string>
    <string name ="partner_setup_title">आपका स्वागत है %1$s उपयोगकर्ता</string>
    <string name ="peel_help_desc_new">अपने फोन/फ़ोनों की सेटिंग्स पर जाएँ, फिर एप्लीकेशन मेनेजर पर जाएँ। Peel Smart Remote का चयन करें, और कैशे , डेटा को साफ़ करें और फोर्स्ड स्टॉप का चयन करें। अभी भी आप यदि अपने %1$s को सेट करने में असमर्थ रहे हैं तो यह संभावना है कि वर्तमान में आपके डिवाइस को हम सपोर्ट नहीं करते।</string>
    <string name ="peel_help_url"> “<a href="http://help.peel.com/entries/97412208-Troubleshoot-for-IR-codes-not-working">Peel सहायता</a>”</string>
    <string name ="permdesc_remote_control">एप्लीकेशन को दूरस्थ कमांड भेजने के लिए अनुमति देता है, और रिमोट कंट्रोल जानकारी पुनः प्राप्त करता है।</string>
    <string name ="personalization">निजीकृत</string>
    <string name ="personalize_offer_for_us">आसानी से उन्हें बाद में उपयोग करने के लिए अपने पसंदीदा का चयन</string>
    <string name ="pinned_noti_lock">आपकी अधिसूचना और लॉकस्क्रीन पिन कर दी गयी है।</string>
    <string name ="please_enter_brand_with_type">आपके %1$s ब्रांड को दर्ज करें और सेंड पर टैप करें।</string>
    <string name ="please_enter_model_with_type">आपके %1$s  मॉडल नंबर को दर्ज करें और सेंड टैप करें।</string>
    <string name ="please_wait">कृपया प्रतीक्षा करें…</string>
    <string name ="pleasedescribeproblem">यहाँ अपनी टिप्पणी लिखें।</string>
    <string name ="pleaseenterroomname">रूम नाम दर्ज करें</string>
    <string name ="popmenu_cap">पॉप-अप\nमेनू</string>
    <string name ="post_reminder_message">बधाई! आपका रिमाइंडर %s के लिए सेट किया गया है</string>
    <string name ="power">पॉवर</string>
    <string name ="power_dlg_msg">उन उपकरणों का चयन करें जिन्हें आप खोलना या बंद करना चाहते हैं</string>
    <string name ="pr_chapter">पूर्व</string>
    <string name ="preset_keys">पूर्व निर्धारित कुंजीयाँ</string>
    <string name ="preset_keys_desc">Peel App %1$s  आपके टीवी रिमोट कंट्रोल के पूर्व निर्धारित चाबियाँ विन्यास जानकर चैनलों को बदल सकते हैं। उदाहरण के लिए, अपने टीवी रिमोट नियंत्रक में, %1$s को दबाएँ, फिर कुंजी 1, और जिसके परिणामस्वरूप %1$s चैनल को देखें।</string>
    <string name ="preset_keys_question">पूर्व निर्धारित कुंजी?</string>
    <string name ="preset_keys_title">%1$s के लिए पूर्व निर्धारित कुंजीयाँ</string>
    <string name ="previous_cap">प्रीवियस</string>
    <string name ="privacy">हम आपकी गोपनीयता को महत्व देते हैं। \n  हमारी गोपनीयता नीति की समीक्षा करने के लिए <a href="#">पर क्लिक करें</a></string>
    <string name ="privacy_policy">गोपनीयता नीति</string>
    <string name ="profile">प्रोफाइल</string>
    <string name ="program_not_available_message">यह कार्यक्रम आपके क्षेत्र में उपलब्ध नहीं है।</string>
    <string name ="pronto_status_already_paired">पहले से ही पेअरिंग में और जुडी हुई</string>
    <string name ="pronto_status_can__not_pair">Pronto पेअरिंग बनाने के मोड में नहीं</string>
    <string name ="pronto_status_can_pair">जोड़ी बनाने हेतु तैयार</string>
    <string name ="provider">सेवा प्रदाता</string>
    <string name ="quick_remote_widget">त्वरित रिमोट विजेट</string>
    <string name ="rate">रेट</string>
    <string name ="rate_cancel">जी नहीं, धन्यवाद</string>
    <string name ="rate_message">यदि आप Peel उपयोग का आनंद ले रहे हैं, तो क्या आप इसे रेट करने के लिए एक पल देंगे? यह एक मिनट से अधिक का समय नहीं लेगा। आपके समर्थन के लिए धन्यवाद!</string>
    <string name ="rate_title">Peel को रेट करें</string>
    <string name ="record_episode">एपिसोड रिकार्ड करें</string>
    <string name ="record_series">सीरीज रिकार्ड करें</string>
    <string name ="recording_request">आपका रिकॉर्डिंग अनुरोध भेज दिया गया है।</string>
    <string name ="refresh">रिफ्रेश करें</string>
    <string name ="related_shows_label">यहाँ %s के तरह  के अन्य कार्यक्रम हैं जिनमें आप की रूचि हो सकती है।</string>
    <string name ="remind_me_later">मुझे बाद में याद दिलाएं</string>
    <string name ="reminder_off">कोई अनुस्मारक नहीं</string>
    <string name ="reminders">अनुस्मारक</string>
    <string name ="remote_ir_code_test_hint">%1$s\n पर अपने मोबाइल डिवाइस को केन्द्रित करें और बटन को टैप करें</string>
    <string name ="remote_ir_code_test_message">%1$s को समायोजित करने के लिए इस बटन को टैप करें</string>
    <string name ="remote_ir_code_test_title">\'%1$s\' बटन का परीक्षण करें</string>
    <string name ="remote_pin_lock_screen_title">लॉक स्क्रीन</string>
    <string name ="remote_settings">रिमोट सेटिंग</string>
    <string name ="remote_stb_test_dialog_msg">क्या चैनल बदल गया?</string>
    <string name ="remote_stb_test_tooltips_back">वाह! आइये एक टीवी शो को चुनते हैं।</string>
    <string name ="remote_stb_test_tooltips_ch_up">1. टीवी\n2 पर अपने फोन को केन्द्रित करें। चैनल बदलने हेतु यहाँ पर टैप करें</string>
    <string name ="remote_tv_test_tooltips_pw">1. टीवी पर अपने फोन को इंगित करें। \n2  पॉवर बटन पर टैप करें।</string>
    <string name ="remotecontrol_other_keypad">123</string>
    <string name ="remotes">रिमोट</string>
    <string name ="reorderlanguages">उन भाषाओं का चयन करें जिनके कार्यक्रम आप देखना चाहेंगे।</string>
    <string name ="report_missing_provider_hint">आपके प्रदाता का नाम</string>
    <string name ="report_missing_with_brand">लुप्त %1$s ब्रांड को रिपोर्ट करें</string>
    <string name ="report_tv_provider">लुप्त टीवी सेवा प्रदाता को रिपोर्ट करें</string>
    <string name ="request_ircode_missing_title">%1$s मुद्दा</string>
    <string name ="reset">रीसेट करें</string>
    <string name ="reset_peel">आपको केवल Peel को तभी पुनर्स्थापित करना चाहिए जबकि आप रूम, उपकरण, और प्रोफ़ाइल सेटिंग्स सहित सभी वरीयताओं को मिटाना चाहते हैं</string>
    <string name ="resetpeelapp">Peel App को रीसेट करें</string>
    <string name ="retry">पुन: प्रयास करें</string>
    <string name ="return_cap">रिटर्न</string>
    <string name ="rf_stb_pairing_message">DISH या DIRECTV सेट टॉप बॉक्स कभी कभी केवल आर.एफ. (रेडियो फ्रीक्वेंसी) प्राप्त के लिए कॉन्फ़िगर किया गया है। अपने सेट टॉप बॉक्स पुनः कॉन्फ़िगर करने के लिए नीचे दिए गए अदिख को टैप करे !</string>
    <string name ="rf_stb_pairing_title">अपने सेट टॉप बॉक्स पर IR चालू करें</string>
    <string name ="roku_find_desc">अपने Roku डिवाइस के बारे में आप सेटिंग \&gt;  से आईपी पते पा सकते हैं। (उन्नत)</string>
    <string name ="room_name">रूम का नाम</string>
    <string name ="room_name_exists_msg">नाम \"%1$s\" के साथ रूम पहले से ही मौजूद है। दूसरा रूम नाम दर्ज करने का प्रयास करें।</string>
    <string name ="room_name_exists_title">रूम नाम मौजूद है</string>
    <string name ="rooms">रूम</string>
    <string name ="rooms_and_remotes">रूम और रिमोट</string>
    <string name ="samsung_account">सैमसंग खाता</string>
    <string name ="samsung_label">Samsung</string>
    <string name ="saturday">शनिवार</string>
    <string name ="scan_try_again_pronto">Pronto को स्कैन करने और खोजने के लिए फिर प्रयास करें</string>
    <string name ="schedule_recodring_msg">आप इस प्रकरण या श्रृंखला रिकॉर्ड को करना चाहते हैं?</string>
    <string name ="schedule_recording">रिकॉर्डिंग को स्येड्यूल करें</string>
    <string name ="sd_only"><![CDATA[<b><i> एसडी </i></b> केवल]]></string>
    <string name ="search">सर्च</string>
    <string name ="searching_for">%s के लिए खोज रहा है…</string>
    <string name ="season_name">सीजन %1$s</string>
    <string name ="season_number">सीजन %1$s</string>
    <string name ="select_command">बटन का चयन करें</string>
    <string name ="select_device">डिवाइस का चयन करें</string>
    <string name ="select_option">नीचे एक विकल्प का चयन करें।</string>
    <string name ="select_region">अपना क्षेत्र चुनें</string>
    <string name ="select_region_for_providers">अपने क्षेत्र के लिए टीवी चैनल सूची प्राप्त करें</string>
    <string name ="select_resolution_languages">संकल्प और भाषाओं का चयन करे</string>
    <string name ="select_service_providers">अपने टीवी सेवा प्रदाता का चयन</string>
    <string name ="select_subregion">अपने शहर का चयन</string>
    <string name ="send">भेजें</string>
    <string name ="send_feedback">प्रतिक्रिया भेजें</string>
    <string name ="sendcomment">प्रतिक्रिया भेजें</string>
    <string name ="sending_ir">IR भेजा जा रहा है...</string>
    <string name ="service_provider_name">मेरे टीवी सेवा प्रदाता:</string>
    <string name ="set_reminder">रिमाइंडर सेट करें</string>
    <string name ="set_up">सेट अप</string>
    <string name ="setting">सेटिंग्स</string>
    <string name ="settings_add_device">डिवाइस जोडे</string>
    <string name ="settings_basic_info">बेसिक प्रोफाइल</string>
    <string name ="settings_languages">भाषाएँ</string>
    <string name ="setup_roku_ir">स्टैंडर्ड सेटअप जारी रखें</string>
    <string name ="setup_stb_dialog_title">अपने केबल / उपग्रह बॉक्स सेट करें</string>
    <string name ="setup_test_hint_1">%1$s पर अपने फोन को केन्द्रित करें।</string>
    <string name ="setup_test_hint_2">बटन टैप करें।</string>
    <string name ="setup_test_hint_stb_1">बॉक्स में अपने फोन को इंगित करें।</string>
    <string name ="share_with">साझा करें</string>
    <string name ="short_episode">E %s</string>
    <string name ="short_season">S %s</string>
    <string name ="shortlabel_hd">एचडी</string>
    <string name ="shortlabel_sd">एसडी</string>
    <string name ="should_preset_desc">यह टीवी 3 अंक के चैनलों के परिवर्तन का समर्थन नहीं कर सकता है \n\n हालाँकि, 1-12 कुंजियों के लिए चैनलों पर चिन्हित किये जाने के द्वारा, Peel App %1$s एस चैनलों को बदल सकता है। \n\n क्या आप कुंजी पूर्व निर्धारित करना पसंद करेंगे?</string>
    <string name ="skip_and_continue">रिमोट सेटअप छोड़ें और जारी रखें</string>
    <string name ="skip_pronto">Pronto को छोड़े</string>
    <string name ="slow_cap">स्लो</string>
    <string name ="smart_hub_1">स्मार्ट हब</string>
    <string name ="splash_message">यह <![CDATA[<b> रिमोट </ b>]]> सब कुछ बदल देता है।</string>
    <string name ="splash_page_1_hint">अधिक जानने के लिए स्वाइप करें।</string>
    <string name ="splash_page_1_title">इस &lt;b&gt; रिमोट और &lt;/b&gt;&lt;br/&gt;  सब कुछ परिवर्तित करता है और &lt;फॉन्ट रंग=#fed316&gt;.&lt;/फॉन्ट&gt;</string>
    <string name ="splash_page_2_hint">सबसे पहले, आप हमें बताएँगे कि आपका टीवी सेवा प्रदाता कौन है, जिससे कि हम आपके देखने के लिए सभी टीवी उपलब्ध का पता लगा सकें।</string>
    <string name ="splash_page_2_title">दृश्य टीवी प्रोग्राम गाइड सेट अप करें</string>
    <string name ="splash_page_3_hint">आप एक केबल/उपग्रह बॉक्स, Apple TV, Roku, डीवीडी, ब्लू-रे, गेमिंग कंसोल और एयर कंडीशनर के लिए रिमोट जोड़ने के लिए सक्षम भी हो पायेंगे।</string>
    <string name ="splash_page_3_title">अब हम अपने टीवी रिमोट की स्थापना करेंगे</string>
    <string name ="splash_start">चलिए चलते हैं</string>
    <string name ="start_remote_setup">रिमोट सेटअप शुरू</string>
    <string name ="start_txt">स्टार्ट</string>
    <string name ="start_using_phone_remote_control">अपने नए रिमोट कंट्रोल के रूप में अपने फोन का उपयोग शुरू करें</string>
    <string name ="starting_at">%s पर शुरू</string>
    <string name ="stb_list_all_brand">सभी ब्रांड</string>
    <string name ="stb_list_pop_brand">लोकप्रिय ब्रांड</string>
    <string name ="stb_reminder_dialog_msg_stb">आप बाद में अपने केबल/उपग्रह बॉक्स सेट अप करना चाहते हैं या अब जारी रखना चाहते हैं?</string>
    <string name ="stb_reminder_dialog_msg_tv">क्या आप रिमोट बाद में सेट अप करना चाहते हैं या अब जारी रखना चाहते हैं?</string>
    <string name ="stb_reminder_dialog_option1_btn">एक घंटे में</string>
    <string name ="stb_reminder_dialog_option2_btn">कल</string>
    <string name ="stb_reminder_dialog_set_reminder_btn">मुझे बाद में याद दिलायें</string>
    <string name ="stb_reminder_dialog_skip_btn">सेटअप जारी</string>
    <string name ="stb_setup_dialog_message">सीधा प्रसारण देखना पुनः सुनिश्चित करें।</string>
    <string name ="stb_setup_dialog_msg">सुनिश्चित करें कि आपका केबल या उपग्रह बॉक्स चालु है, और आप लाइव टीवी देख रहे हैं।</string>
    <string name ="stb_setup_dialog_title">आगे बढ़ने से पहले</string>
    <string name ="stereo_already_added">आपका चयनित ब्रांड %1$s %2$s पहले से ही मौजूद रूम में जोड़ा जाता है।</string>
    <string name ="streaming">स्ट्रीमिंग</string>
    <string name ="streo_input">स्टीरियो इनपुट</string>
    <string name ="subject">विषय:</string>
    <string name ="submitabug">खराबी की जानकारी दें</string>
    <string name ="sunday">रविवार</string>
    <string name ="switch_to">%1$s एस के लिए स्विच</string>
    <string name ="switch_tv_source">टीवी स्रोत को स्विच करें</string>
    <string name ="switch_tv_source_msg">टीवी %1$s सेट नहीं है, तो %1$s के लिए स्विच करें।</string>
    <string name ="synopsis">सार</string>
    <string name ="tap_to_add">पसंदीदा चैनल जोड़ने के लिए टैप</string>
    <string name ="tap_to_config">कॉन्फ़िगर करने के लिए टैप</string>
    <string name ="tap_to_edit">संपादित करने के लिए टैप करें</string>
    <string name ="temp_label">टेम्प</string>
    <string name ="terrestrial">लौकिक</string>
    <string name ="test_question_msg">क्या इसने काम किया?</string>
    <string name ="test_remote_button_text">हाँ, मैं टीवी में सीधा प्रसारण देख रहा हूँ</string>
    <string name ="test_remote_welcome_hint">आइये आपके नए स्मार्ट रिमोट का परीक्षण करते हैं।</string>
    <string name ="test_remote_welcome_message">आप शुरू करने से पहले सुनिश्चित करें कि आप \ <![CDATA[<b> लाइव टीवी </ b>]]>  देख रहे हैं।</string>
    <string name ="test_remote_welcome_title">अपने रिमोट का परीक्षण करें</string>
    <string name ="testing_device">अपने %1$s को सेट अप करें</string>
    <string name ="testing_key_other">अपने %2$s का परीक्षण करने के लिए बटन %1$s को टैप करें</string>
    <string name ="testing_key_power">अपने %1$s %2$s को चालू करने के लिए इस बटन को टैप करें</string>
    <string name ="testing_key_stb">चैनल बदलने के लिए इस बटन टैप करें</string>
    <string name ="testing_key_tune">ट्यून करने के लिए इस बटन को टैप करें</string>
    <string name ="testing_key_tune_channel_num">चैनल %1$s</string>
    <string name ="testing_question_work">क्या इसने काम किया?</string>
    <string name ="testing_try_number">%1$d के लिए प्रयास करें</string>
    <string name ="testing_tv_msg">सुनिश्चित करें कि इसे शुरू करने के समय आपका मोबाइल डिवाइस आपके %1$s  की ओर केन्द्रित है।</string>
    <string name ="thanks_desc">हम इस पर गौर करेंगे! अपने रिमोट कंट्रोल को स्थापित करें।</string>
    <string name ="thanks_feedback">आपकी प्रतिक्रिया के लिए धन्यवाद</string>
    <string name ="thursday">गुरूवार</string>
    <string name ="time_unit_hour">घंटा</string>
    <string name ="time_unit_min">मिनट</string>
    <string name ="title_add_device">डिवाइस जोडे</string>
    <string name ="title_apple_tv_setup">Apple TV सेटअप</string>
    <string name ="title_choose_correct_lineup">चैनल सूची चुनें</string>
    <string name ="title_confirmation">पुष्टीकरण</string>
    <string name ="title_set_reminder">मुझे याद दिलायें</string>
    <string name ="title_setup_tv_guide">अपने टीवी गाइड को सेट अप करें</string>
    <string name ="title_wifi_unavailable">वाई-फाई नेटवर्क से कनेक्ट नहीं</string>
    <string name ="today">आज</string>
    <string name ="tomorrow">कल</string>
    <string name ="tools">टूल्स</string>
    <string name ="tools_cap">टूल्स</string>
    <string name ="tooltips_tune_in_1">ट्यून करने के लिए एक शो पर टैप करें।</string>
    <string name ="tooltips_tune_in_2">टीवी पर केन्द्रित करें और फिर टैप करें।</string>
    <string name ="triggers_edit_channel_label">अपनी लाइनअप मैच के लिए चैनल की सूची संपादित करें</string>
    <string name ="triggers_edit_channel_title">लंबित कार्रवाई</string>
    <string name ="troubleshoot_channel">चैनल बदलने का निवारण करें</string>
    <string name ="troubleshoot_dialog_msg">यह समस्या निवारण के लिए एक बटन पर टैप करें।</string>
    <string name ="troubleshoot_dialog_title">IR संहिता का निवारण करें</string>
    <string name ="troubleshoot_option_test_codeset">टेस्ट अन्य IR कोड</string>
    <string name ="troubleshoot_option_test_ir_learning">IR कोड सीखें</string>
    <string name ="troubleshoot_vol_control_dialog_title">ध्वनि नियंत्रण का निवारण करें</string>
    <string name ="troubleshootbtn_title">बटन काम नहीं कर रहा</string>
    <string name ="try_again">पुनः प्रयास करें</string>
    <string name ="tuesday">मंगलवार</string>
    <string name ="tunein_check_question">क्या आपका टीवी %1$s चैनल के लिए ट्यून हुआ था?</string>
    <string name ="tunein_overlay_ch_text">%1$s\nCH - %2$S</string>
    <string name ="turn_off_tv_msg">अपने टीवी को बंद करें</string>
    <string name ="turn_on_device">अपने %1$s %2$s को चालू करें</string>
    <string name ="turn_on_more_test_dialog_msg">कुछ ब्रांडो में एक संगत बटन का पता लगाने के लिए कुछ और अधिक प्रयास की आवश्यकता होती है। यह सामान्य बात है। प्रयास करते रहिये!</string>
    <string name ="turn_on_tv_dialog_msg1">कुछ %ss शुरू होने के लिए 10 सेकंड तक का समय ले सकते हैं।</string>
    <string name ="turn_on_tv_dialog_msg2">सुनिश्चित करें कि जब आप इसे चालु करें तो आपका फोन आपके %s पर इशारा कर रहा है।</string>
    <string name ="tutorial_1_msg">आइये आवाज़ बढ़ाने का प्रयास करते हैं।</string>
    <string name ="tutorial_2_msg">अधिक बटन खोज रहे हैं?</string>
    <string name ="tutorial_3_msg">आप भी अपने ए वी रिसीवर, Roku, Apple TV, ब्लू-रे प्लेयर और अन्य उपकरणों के लिए यहाँ रिमोट जोड़ सकते हैं।</string>
    <string name ="tutorial_4a_msg">फ्लाई में अपने चैनल गाइड तक पहुँचें।</string>
    <string name ="tutorial_4b_msg">यहां पर एक कार्यक्रम पर ट्यून करें।</string>
    <string name ="tutorial_5_msg">जो टीवी पर है उसे ब्राउज़ करें।</string>
    <string name ="tutorial_6_msg">आइये एक शो में ट्यूनिंग की कोशिश करें।</string>
    <string name ="tutorial_8_msg">आप हमेशा अपने रिमोट कंट्रोल पर जा सकते हैं।</string>
    <string name ="tutorial_btn">रिमोट कंट्रोल सेट अप करें</string>
    <string name ="tutorial_msg_2_step2">एक शो के लिए अनुस्मारक सेट करें और इसके प्रसारित होने से पहले अधिसूचित हो। बस अनुस्मारक पर टैप करें और हम शो में आपको ट्यूनिंग करने का ख्याल रखेंगे।</string>
    <string name ="tutorial_title">आपका मोबाइल डिवाइस आपका रिमोट कंट्रोल है</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_add_device">अधिक उपकरणों को जोडें</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_ok">ठीक, मिल गया!</string>
    <string name ="tutorial_welcome_remote_ctrl_title">बधाई हो!</string>
    <string name ="tv">टीवी</string>
    <string name ="tv_remotecontrol_caption_back">बैक</string>
    <string name ="tv_remotecontrol_caption_exit">एग्जिट</string>
    <string name ="tv_remotecontrol_caption_guide">गाइड</string>
    <string name ="tv_remotecontrol_caption_info">इन्फो</string>
    <string name ="tv_remotecontrol_caption_menu">मेन्यू</string>
    <string name ="tv_remotecontrol_caption_tivo">TIVO</string>
    <string name ="tv_setup_finish_dialog_done_btn">मेरे पास यह नहीं है</string>
    <string name ="tv_setup_finish_dialog_msg">अब आइये अपने केबल / उपग्रह बॉक्स को जोड़ दें।</string>
    <string name ="tv_setup_finish_dialog_next_btn">आगे बढिए</string>
    <string name ="tv_setup_finish_dialog_title">%s सेटअप हो गया है!</string>
    <string name ="tv_setup_ir_dialog_msg">हम जितनी जल्दी हो सके उतने जल्द ही आपके %1$s  मॉडल के लिए समर्थन जोड़ देंगे। इस दौरान, आप अपने केबल / उपग्रह बॉक्स के लिए एक रिमोट जोड़ सकते हैं।</string>
    <string name ="tv_setup_offer_provider_setup_msg">अब अपने टीवी सेवा प्रदाता को जोड़ दें।</string>
    <string name ="tv_setup_offer_provider_setup_popup_msg">अपने टीवी और विजुअल गाइड की स्थापना करें</string>
    <string name ="tv_setup_report_received">रिपोर्ट मिली</string>
    <string name ="tvshow">टीवी शो</string>
    <string name ="unable_get_lineups">लाइनअप प्राप्त करने में असमर्थ</string>
    <string name ="undo_reminder">रिमाइंडर पूर्ववत</string>
    <string name ="unlink">अनलिंक</string>
    <string name ="upcoming">आगामी अनुसूचियां</string>
    <string name ="upcoming_desc">चिंता मत करिये। \n\n यहाँ पर समान %s के लिए आगामी एयरटाइम हैं। अनुस्मारक प्रतीक को अनुसूचित करने हेतु <b>पर टैप करें</b> ।</string>
    <string name ="update_channel_number_desc">अपने कस्टम सूची से चैनलों को जोड़ने या हटाने के लिए चेक बॉक्स टैप करें। चैनल संख्या अद्यतन करने के लिए उस चैनल को प्रेस और होल्ड करें।</string>
    <string name ="update_channel_number_title">नया चैनल नंबर दर्ज करें</string>
    <string name ="updateavailable">उपलब्ध को अपडेट करें</string>
    <string name ="upgrade">नवीनीकरण</string>
    <string name ="view_more">अधिक…</string>
    <string name ="vod_cancel">रद्द</string>
    <string name ="vod_dialog_launch_message_default">Peel के बाहर यह वीडियो देखें</string>
    <string name ="vod_launch_button_text">फोन पर देखें</string>
    <string name ="vod_promo_sub_title">प्रायोजित सामग्री</string>
    <string name ="vod_view_more">अधिक</string>
    <string name ="vol_control_dialog_msg">कौन सी युक्ति आप अपने %1$s की ध्वनि को नियंत्रित करने के लिए प्रयोग करते हैं?</string>
    <string name ="vol_control_dialog_title">ध्वनि नियंत्रण</string>
    <string name ="vol_dialog_options_add_sound_device">ध्वनि नियंत्रण डिवाइस जोड़ें</string>
    <string name ="vol_dialog_options_learn_ir">वॉल्यूम बटन IR कोड सीखें</string>
    <string name ="vol_dialog_options_test_ir">वॉल्यूम बटन IR कोड का परीक्षण करें</string>
    <string name ="volume_controlled_on">आवाज़ नियंत्रित की गयी</string>
    <string name ="warning">चेतावनी</string>
    <string name ="watch_fmt">%1$s देखें</string>
    <string name ="watch_streaming_msg">%2$s पर %1$s देखें। अपने फोन पर देखने के लिए गूगलप्ले से एप्लिकेशन को डाउनलोड करें।</string>
    <string name ="watching">%1$s को देखें</string>
    <string name ="wednesday">बुधवार</string>
    <string name ="widgets">विजेट्स</string>
    <string name ="wifi">वाई - फाई</string>
    <string name ="yes">हाँ</string>
    <string name ="yesterday">कल</string>
    <string name ="you_may_skip">आप इस स्टेप को छोड़ सकते हैं, लेकिन आपका चैनल लाइनअप सही नहीं हो सकता है। बाद में अपने चैनल लाइनअप को अद्यतन करने के लिए, सेटिंग &gt; पर जाइए; रूमों।</string>

    <plurals name="import_header_labels">
        <item quantity="one">मौजूदा सेटअप आयात करें</item>
        <item quantity="other">मौजूदा सेटअपस  आयात करें</item>
    </plurals>

    <string name="app_language">एप भाषा</string>
</resources>