<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="country_DZ">Алжир</string>
    <string name="country_AD">Андорра</string>
    <string name="country_AI">Ангілья</string>
    <string name="country_AG">Антигуа і Барбуда</string>
    <string name="country_AR">Аргентина</string>
    <string name="country_AM">Вірменія</string>
    <string name="country_AW">Аруба</string>
    <string name="country_AU">Австралія</string>
    <string name="country_AT">Австрія</string>
    <string name="country_AZ">Азербайджан</string>
    <string name="country_BS">Багамські острови</string>
    <string name="country_BH">Бахрейн</string>
    <string name="country_BB">Барбадос</string>
    <string name="country_BY">Білорусь</string>
    <string name="country_BE">Бельгія</string>
    <string name="country_BO">Болівія</string>
    <string name="country_BR">Бразилія</string>
    <string name="country_CA">Канада</string>
    <string name="country_CL">Чилі</string>
    <string name="country_CN">Китай</string>
    <string name="country_CO">Колумбія</string>
    <string name="country_CR">Коста-Ріка</string>
    <string name="country_CU">Куба</string>
    <string name="country_CW">Кюрасао</string>
    <string name="country_DK">Данія</string>
    <string name="country_DO">Домініканська Республіка</string>
    <string name="country_EC">Еквадор</string>
    <string name="country_EG">Єгипет</string>
    <string name="country_SV">Сальвадор</string>
    <string name="country_EE">Естонія</string>
    <string name="country_FO">Фарерські острови</string>
    <string name="country_FI">Фінляндія</string>
    <string name="country_FR">Франція</string>
    <string name="country_GE">Грузія</string>
    <string name="country_DE">Німеччина</string>
    <string name="country_GI">Гібралтар</string>
    <string name="country_GD">Гренада</string>
    <string name="country_GU">Гуам</string>
    <string name="country_GT">Гватемала</string>
    <string name="country_GG">Гернсі</string>
    <string name="country_GY">Гайана</string>
    <string name="country_HN">Гондурас</string>
    <string name="country_HK">Гонконг</string>
    <string name="country_IS">Ісландія</string>
    <string name="country_IN">Індія</string>
    <string name="country_ID">Індонезія</string>
    <string name="country_IQ">Ірак</string>
    <string name="country_IE">Ірландія</string>
    <string name="country_IM">Острів Мен</string>
    <string name="country_IT">Італія</string>
    <string name="country_JM">Ямайка</string>
    <string name="country_JP">Японія</string>
    <string name="country_JE">Джерсі</string>
    <string name="country_JO">Йорданія</string>
    <string name="country_KZ">Казахстан</string>
    <string name="country_KW">Кувейт</string>
    <string name="country_KG">Киргизстан</string>
    <string name="country_LV">Латвія</string>
    <string name="country_LB">Ліван</string>
    <string name="country_LY">Лівія</string>
    <string name="country_LI">Ліхтенштейн</string>
    <string name="country_LT">Литва</string>
    <string name="country_LU">Люксембург</string>
    <string name="country_MY">Малайзія</string>
    <string name="country_MT">Мальта</string>
    <string name="country_MX">Мексика</string>
    <string name="country_MD">Молдова</string>
    <string name="country_MC">Монако</string>
    <string name="country_MS">Монтсеррат</string>
    <string name="country_NL">Нідерланди</string>
    <string name="country_NI">Нікарагуа</string>
    <string name="country_NG">Нігерія</string>
    <string name="country_NO">Норвегія</string>
    <string name="country_OM">Оман</string>
    <string name="country_PA">Панама</string>
    <string name="country_PE">Перу</string>
    <string name="country_PH">Філіппіни</string>
    <string name="country_PL">Польща</string>
    <string name="country_PT">Португалія</string>
    <string name="country_PR">Пуерто-Ріко</string>
    <string name="country_QA">Катар</string>
    <string name="country_RO">Румунія</string>
    <string name="country_RU">Росія</string>
    <string name="country_KN">Сент-Кітс і Невіс</string>
    <string name="country_LC">Сент-Люсія</string>
    <string name="country_MF">Сен-Мартен (Франція)</string>
    <string name="country_VC">Сент-Вінсент і Гренадіни</string>
    <string name="country_SA">Саудівська Аравія</string>
    <string name="country_SG">Сінгапур</string>
    <string name="country_KR">Південна Корея</string>
    <string name="country_ES">Іспанія</string>
    <string name="country_SE">Швеція</string>
    <string name="country_CH">Швейцарія</string>
    <string name="country_SY">Сирія</string>
    <string name="country_TW">Тайвань</string>
    <string name="country_TJ">Таджикистан</string>
    <string name="country_TH">Таїланд</string>
    <string name="country_TT">Тринідад і Тобаго</string>
    <string name="country_TR">Туреччина</string>
    <string name="country_TM">Туркменістан</string>
    <string name="country_TC">Острови Теркс і Кейкос</string>
    <string name="country_AE">ОАЕ</string>
    <string name="country_UA">Україна</string>
    <string name="country_GB">Об\'єднане Королівство</string>
    <string name="country_US">Сполучені Штати Америки</string>
    <string name="country_VI">Американські Віргінські острови</string>
    <string name="country_UZ">Узбекистан</string>
    <string name="country_VE">Венесуела</string>
    <string name="country_YE">Ємен</string>
    <string name="country_ZW">Зімбабве</string>
</resources>