<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name ="access_mobile_data">Доступ до мобільних даних</string>
    <string name ="accessibility_remote_control">Дистанційне управління</string>
    <string name ="action_bar_title_stb">Під’єднайте блок кабельного/супутникового телебачення</string>
    <string name ="actionbar_title_tune">Проблеми з перемиканням каналів?</string>
    <string name ="activity_msg">Ви бачите %1$s?</string>
    <string name ="add">Додати</string>
    <string name ="add_device">Додати пристрій</string>
    <string name ="add_fav_channel">Додати цей канал до розташованого нижче списку?</string>
    <string name ="add_other_devices">Додати інші пристрої</string>
    <string name ="add_roku_title">Додати Roku</string>
    <string name ="add_tv_for_inputs">Щоб налаштувати входи пристрою, спочатку додайте телевізор.</string>
    <string name ="addchannel">Додати канал</string>
    <string name ="after_switch_source">Як тільки телевізор буде налаштовано на %1$s, перемкніть його на канал %2$s.</string>
    <string name ="age_gender_desc">Розкажіть нам про себе, щоб отримати персоналізовані рекомендації.</string>
    <string name ="age_gender_female">Жінка</string>
    <string name ="age_gender_male">Чоловік</string>
    <string name ="age_title">Вік</string>
    <string name ="airing_on">В ефірі о %s</string>
    <string name ="all_cap">Усі</string>
    <string name ="all_day_label">Увесь день</string>
    <string name ="all_episodes">Усі %s епізоди</string>
    <string name ="all_sports">Усі %1s</string>
    <string name ="allow_access_mobile_label">Не вдалося завантажити розклад програм</string>
    <string name ="allow_access_mobile_msg">Немає доступу до мережі Wi-Fi. Надайте Peel доступ до мобільної мережі, щоб завантажити розклад каналу.</string>
    <string name ="always_on_helper_text">Запустити швидке дистанційне управління</string>
    <string name ="always_on_visible">Оберіть проміжок часу, протягом якого відображатиметься віджет.</string>
    <string name ="always_remote_widget_pin_title">Віджет «Завжди під контролем»</string>
    <string name ="apple_tv_unpair_message">Пульт Apple TV було додано для кімнати. &lt;br/&gt;&lt;br/&gt; Якщо ваш Apple TV та пульт Apple Remote вже з\'єднані, то телевізор не  відповідатиме на запити застосунку Peel, доки ви не роз\'єднаєте телевізор та пульт.&lt;br/&gt;&lt;br/&gt;Натисність &lt;b&gt;ДОЗВОЛИТИ;/b&gt;, щоб ми могли автоматично налаштувати його.</string>
    <string name ="assign_channel_to_key">Встановити канал %1$s на кнопку %2$s</string>
    <string name ="attention_required">Потребує уваги</string>
    <string name ="audio_cap">АУДІО</string>
    <string name ="auto_display_title">Моє місцезнаходження</string>
    <string name ="auto_link_message">Peel може автоматично перемикати пульти, коли ви прив\'язуєте свою кімнату до мережі Wi-Fi.\nБажаєте налаштувати це зараз?</string>
    <string name ="auto_switch_room_by_wifi">Автоматично перемикати кімнати залежно від місця перебування</string>
    <string name ="auto_switch_room_label">Автоматично перемикати кімнати</string>
    <string name ="av_mode_cap">РЕЖИМ\n АУДІО-ВІДЕО</string>
    <string name ="basic_profile">Основний профіль</string>
    <string name ="before_setup_dialog_msg">Тепер налаштуємо дистанційне управління вашим телевізором та декодером кабельного/супутникового телебачення.</string>
    <string name ="before_setup_dialog_title">Розклад програм для вашого %s налаштований!</string>
    <string name ="before_setup_next_btn">Так, мій телевізор вимкнений</string>
    <string name ="before_you_start">Спочатку налаштуємо ваш телевізор</string>
    <string name ="bluray_popup_menu">Спливаюче меню</string>
    <string name ="brand">Виробник</string>
    <string name ="brand_colon">Виробник:</string>
    <string name ="brand_supported">\n%1$s %2$s підтримується Peel. Натисніть «Налаштування», щоб обрати %1$s.\n</string>
    <string name ="browse">Прямий ефір</string>
    <string name ="browseonlinesupport">Переглянути форум</string>
    <string name ="btn_allow">ДОЗВОЛИТИ</string>
    <string name ="btn_audio">Аудіо</string>
    <string name ="btn_av_mode">Режим АУДІО-ВІДЕО</string>
    <string name ="btn_fav">Улюблені</string>
    <string name ="btn_flash_back">Повернутися назад</string>
    <string name ="btn_instant_replay">Миттєве\nповторення</string>
    <string name ="btn_last">Останній</string>
    <string name ="btn_livetv">Прямий ефір</string>
    <string name ="btn_ondemand">За вимогою</string>
    <string name ="btn_options">Опції</string>
    <string name ="btn_page_dn">Наступна сторінка</string>
    <string name ="btn_page_up">Попередня сторінка</string>
    <string name ="btn_playpause">Відтворення/Пауза</string>
    <string name ="btn_previous">Попередня</string>
    <string name ="btn_return">Повернутися</string>
    <string name ="btn_skip_back">Перейти назад</string>
    <string name ="btn_skip_forward">Перейти вперед</string>
    <string name ="btn_slow">Повільно</string>
    <string name ="button_channel_controller">Канал контролера</string>
    <string name ="button_channel_down">Попередній канал</string>
    <string name ="button_channel_up">Наступний канал</string>
    <string name ="button_fast_forward">Перемотування вперед</string>
    <string name ="button_hide">Приховати</string>
    <string name ="button_home">Головна</string>
    <string name ="button_list">Список</string>
    <string name ="button_mode">Режим</string>
    <string name ="button_mute">Вимк. звук</string>
    <string name ="button_navigate_down">Перехід униз</string>
    <string name ="button_navigate_left">Перехід вліво</string>
    <string name ="button_navigate_right">Перехід вправо</string>
    <string name ="button_navigate_up">Перехід угору</string>
    <string name ="button_next">Далі</string>
    <string name ="button_pause">Пауза</string>
    <string name ="button_play">Відтворення</string>
    <string name ="button_play_pause">Відтворення/Пауза</string>
    <string name ="button_pos">КНОПКА %1$d</string>
    <string name ="button_power">Живлення</string>
    <string name ="button_previous">Назад</string>
    <string name ="button_record">Запис</string>
    <string name ="button_rewind">Перемотування</string>
    <string name ="button_source">Джерело</string>
    <string name ="button_stop">Стоп</string>
    <string name ="button_temp_down">Зменшити темп.</string>
    <string name ="button_temp_up">Збільшити темп.</string>
    <string name ="button_thumbs_down">Не подобається</string>
    <string name ="button_thumbs_up">Подобається</string>
    <string name ="button_try_msg">Усе гаразд. Спробуємо кнопку %1$d.</string>
    <string name ="button_volume_controller">Обрати регулятор гучності</string>
    <string name ="button_volume_down">Зменшити гучність</string>
    <string name ="button_volume_up">Збільшити гучність</string>
    <string name ="button_watch">ДИВИТИСЯ <![CDATA[<b>%1$s</b>]]></string>
    <string name ="cable_user">Я використовую кабель</string>
    <string name ="cancel">Скасувати</string>
    <string name ="cant_find_my_brand">Я не можу знайти виробника свого пристрою</string>
    <string name ="card_recommend">Відкрити доступ через</string>
    <string name ="ch_list">Зм. кан.</string>
    <string name ="change_label">Змінити</string>
    <string name ="channel">Канал</string>
    <string name ="channel_error">Просимо обрати принаймні один канал</string>
    <string name ="channel_guide_recently_watched">Нещодавно переглянуті канали</string>
    <string name ="channel_lineup">Програма каналу</string>
    <string name ="channel_remote_none">Нещодавно переглянуті канали відсутні.</string>
    <string name ="channels_error_msg">неможливо налаштувати канали</string>
    <string name ="chlist_cap">СПИСОК КАНАЛІВ</string>
    <string name ="choose_channel_changer">Оберіть джерело надання послуг ТБ</string>
    <string name ="choose_device_brand">Оберіть марку %1$s</string>
    <string name ="choose_device_type_msg">Оберіть тип пристрою</string>
    <string name ="choose_network">Оберіть мережу</string>
    <string name ="choose_other_network">Прив\'язати до іншої мережі Wi-Fi</string>
    <string name ="choose_stb_brand">Оберіть виробника цифрового тюнера</string>
    <string name ="choose_wifi">Просимо обрати мережу(-и) Wi-Fi із наданих нижче, щоб задіяти віджет блокування для екрана пульта дистанційного управління</string>
    <string name ="close">Закрити</string>
    <string name ="command_30_skip">Пропустити 30 с</string>
    <string name ="command_30_skip_back">Повернутись на 30 с</string>
    <string name ="command_active">Активний</string>
    <string name ="command_back">Назад</string>
    <string name ="command_blue">Синій</string>
    <string name ="command_channel_down">Попередній канал</string>
    <string name ="command_channel_up">Наступний канал</string>
    <string name ="command_delay">Відкласти</string>
    <string name ="command_dot_dash">Крапка-тире</string>
    <string name ="command_dvr">Відеореєстратор</string>
    <string name ="command_enter">Вхід</string>
    <string name ="command_exit">Вийти</string>
    <string name ="command_fan_auto">АВТОМАТИЧНИЙ РЕЖИМ ВЕНТИЛЯТОРА</string>
    <string name ="command_fan_high">  РЕЖИМ ВЕНТИЛЯТОРА «ШВИДКО»</string>
    <string name ="command_fan_low">  РЕЖИМ ВЕНТИЛЯТОРА «ПОВІЛЬНО»</string>
    <string name ="command_fan_med">  РЕЖИМ ВЕНТИЛЯТОРА «СЕРЕДНЬО»</string>
    <string name ="command_go_interactive">Інтерактивний</string>
    <string name ="command_green">Зелений</string>
    <string name ="command_guide">Гід</string>
    <string name ="command_info">Інформація</string>
    <string name ="command_input">Вхід</string>
    <string name ="command_last">Останній</string>
    <string name ="command_livetv">ТБ наживо</string>
    <string name ="command_menu">Меню</string>
    <string name ="command_mode_auto">Режим «Автоматично»</string>
    <string name ="command_mode_cool">Режим «Охолодження»</string>
    <string name ="command_mode_dry">Режим «Осушення»</string>
    <string name ="command_mode_fan">Режим «Вентилятор»</string>
    <string name ="command_mode_heat">Режим «Підігрів»</string>
    <string name ="command_navigate_down">Переміститись униз</string>
    <string name ="command_navigate_left">Переміститись ліворуч</string>
    <string name ="command_navigate_right">Переміститись праворуч</string>
    <string name ="command_navigate_up">Переміститись угору</string>
    <string name ="command_ondemand">На вимогу</string>
    <string name ="command_options">Налаштування</string>
    <string name ="command_popmenu">Спливаюче меню</string>
    <string name ="command_poweroff">Вимкнути</string>
    <string name ="command_poweron">Увімкнути</string>
    <string name ="command_red">Червоний</string>
    <string name ="command_select">Обрати</string>
    <string name ="command_skip_back">Перескочити назад</string>
    <string name ="command_skip_forward">Перескочити вперед</string>
    <string name ="command_temp_dn">Униз</string>
    <string name ="command_temp_up">УГОРУ</string>
    <string name ="command_thumbdown">Не подобається</string>
    <string name ="command_thumbup">Подобається</string>
    <string name ="command_tuner">тюнер</string>
    <string name ="command_vane">ФЛЮГЕР</string>
    <string name ="command_volume_down">Зменшити гучність</string>
    <string name ="command_volume_up">Збільшити гучність</string>
    <string name ="command_yellow">Жовтий</string>
    <string name ="configure_activity">Налаштувати роботу</string>
    <string name ="configure_inputs_new_message">Ми створили нову дію, що називається %1$s, для вашого %2$s телевізора та %3$s %4$s.</string>
    <string name ="configure_inputs_tv_message">Чи бажаєте ви налаштувати входи для спрощення перемикання між діями?</string>
    <string name ="configure_now">Налаштувати зараз</string>
    <string name ="confirm_stb_change">Чи бажаєте ви замінити свій декодер кабельного/супутникового телебачення, щоб він відповідав вашому новому постачальнику послуг телебачення?</string>
    <string name ="confirm_title">Дякуємо!</string>
    <string name ="confirm_tv_service_change">Чи бажаєте ви змінити свого постачальника послуг телебачення?</string>
    <string name ="continue_txt">Продовжити</string>
    <string name ="create_custom_remote">Створити користувацький пульт управління</string>
    <string name ="create_new_room">Створити нову кімнату</string>
    <string name ="current_episode">Тільки ця серія</string>
    <string name ="current_room_label">Наявна кімната</string>
    <string name ="current_sport">Тільки ця гра</string>
    <string name ="custom_remote_control">Пульт користувача</string>
    <string name ="custom_remote_dialog_discard_msg">Ви впевнені, що хочете відмовитися від налаштування цієї кнопки?</string>
    <string name ="custom_remote_dialog_discard_title">Відмовитися від кнопки</string>
    <string name ="custom_remote_dialog_remove_msg">Ви впевнені, що хочете видалити кнопку \'%1$s\'</string>
    <string name ="custom_remote_dialog_remove_title">Видалити кнопку</string>
    <string name ="custom_remote_setup_hint_btn_name">Назва кнопки</string>
    <string name ="custom_remote_setup_label_command">КОМАНДА</string>
    <string name ="custom_remote_setup_label_device">ПРИЛАД</string>
    <string name ="custom_remote_setup_save_btn">ДОДАТИ ДО ПУЛЬТУ</string>
    <string name ="custom_remote_setup_test_btn">ТЕСТ</string>
    <string name ="custom_remote_setup_title">Кнопка налаштування</string>
    <string name ="custom_remote_setup_update_btn">ОНОВИТИ ПУЛЬТ</string>
    <string name ="delete">Видалити</string>
    <string name ="delete_device_confirmation">Ви впевнені, що бажаєте видалити цей пристрій? Цю дію неможливо відмінити.</string>
    <string name ="delete_room">Видалити кімнату</string>
    <string name ="delete_room_confirmation">Ви впевнені, що бажаєте видалити цю кімнату? Цю дію неможливо відмінити.</string>
    <string name ="description_tunein_check">Ваш телевізор перемкнувся на %1$s на каналі %2$s?</string>
    <string name ="device_group_1">Відео</string>
    <string name ="device_group_2">Звук</string>
    <string name ="device_group_3">Потокова трансляція</string>
    <string name ="device_group_4">Медіа</string>
    <string name ="device_group_5">Головна</string>
    <string name ="device_test_channel_change_question_msg">Чи перемкнувся канал?</string>
    <string name ="device_test_turn_on_question_msg">Чи було увімкнено %1$s?</string>
    <string name ="DeviceType1_half">ТБ</string>
    <string name ="DeviceType10">Проектор</string>
    <string name ="DeviceType10_half">Домашній проектор</string>
    <string name ="DeviceType10_short">Проект.</string>
    <string name ="DeviceType13">Домашній кінотеатр із DVD-плеєром</string>
    <string name ="DeviceType13_half">Домашній кінотеатр</string>
    <string name ="DeviceType13_short">ДК</string>
    <string name ="DeviceType18">Кондиціонер</string>
    <string name ="DeviceType18_half">Кондиціонер</string>
    <string name ="DeviceType18_short">Кондиц.</string>
    <string name ="DeviceType2">Телевізійна приставка</string>
    <string name ="DeviceType2_half">Приставка</string>
    <string name ="DeviceType2_short">Цифровий тюнер</string>
    <string name ="DeviceType20">Цифровий відеозапис</string>
    <string name ="DeviceType23">Звукова панель</string>
    <string name ="DeviceType23_half">Звукова панель</string>
    <string name ="DeviceType23_short">ЗП</string>
    <string name ="DeviceType24">HDMI-перемикач</string>
    <string name ="DeviceType24_half">HDMI-перемикач</string>
    <string name ="DeviceType24_short">HDMI</string>
    <string name ="DeviceType3">DVD-плеєр</string>
    <string name ="DeviceType3_half">DVD-плеєр</string>
    <string name ="DeviceType3_short">DVD</string>
    <string name ="DeviceType4">Blu-Ray-плеєр</string>
    <string name ="DeviceType4_half">Blu-Ray-плеєр</string>
    <string name ="DeviceType4_short">Диск Blu-Ray</string>
    <string name ="DeviceType5">AV-приймач</string>
    <string name ="DeviceType5_half">AV-приймач</string>
    <string name ="DeviceType5_short">AV-прийм.</string>
    <string name ="DeviceType6">Медіаплеєр поток. передачі</string>
    <string name ="DeviceType6_half">Медіаплеєр поток. передачі</string>
    <string name ="DeviceType6_short">Медіапл. поток. пер.</string>
    <string name ="did_it_work">Це спрацювало?</string>
    <string name ="did_u_know">Чи знали ви?</string>
    <string name ="different_episodes_airing">Прямо зараз транслюються різні серії</string>
    <string name ="direction">Напрямок</string>
    <string name ="directtv_loading">Обчислення розміру завантаження...</string>
    <string name ="directtv_login">Вхід у систему</string>
    <string name ="directtv_password">Пароль:</string>
    <string name ="directtv_username">Ім\'я користувача:</string>
    <string name ="do_not_switch">Не перемикайте спосіб введення</string>
    <string name ="done">Готово</string>
    <string name ="dont_give_up">Не зупиняйтесь!</string>
    <string name ="dvr">Цифровий відеозапис</string>
    <string name ="dvr_cap">Цифровий відеозапис</string>
    <string name ="edit">Редагувати</string>
    <string name ="edit_cap_btn">РЕДАГУВАТИ</string>
    <string name ="edit_channels_title">Чи ви підписувались на будь-який із цих каналів провайдера %s?</string>
    <string name ="edit_fav_channels">Відредагувати улюблені канали</string>
    <string name ="edit_ir">Редагувати ІЧ-коди</string>
    <string name ="edit_languages">Редагувати мови</string>
    <string name ="edit_languages_popup_message">Якими мовами ви хотіли б дивитися програми?</string>
    <string name ="edit_lineup_hint">Налаштування за %1$s %2$s</string>
    <string name ="edit_lineup_popup_desc">Ми обрали для вас %3$d найбільш популярних каналів %2$s з  %1$d доступних. Ви можете провести подальше налаштування переліку ваших каналів нижче.</string>
    <string name ="edit_lineup_popup_desc_full">Змініть свого постачальника послуг ТБ або відредагуйте телепрограму каналу нижче.</string>
    <string name ="edit_lineup_popup_title">Не бачите всіх ваших ТВ-програм?</string>
    <string name ="edit_something">Редагувати налаштування %1$s</string>
    <string name ="editchannels">Редагувати канали</string>
    <string name ="email">Електронна пошта:</string>
    <string name ="empty_custom_remote_textview">Користувацький пульт управління ще не визначений.\nЩоб створити пульт, просимо торкнутись екрану нижче.</string>
    <string name ="empty_provider_msg_postalcode">Просимо ввести свій поштовий індекс, щоб переглянути список доступних провайдерів</string>
    <string name ="empty_provider_msg_zip">Просимо ввести свій поштовий індекс, щоб переглянути список доступних провайдерів</string>
    <string name ="empty_zip_code">Просимо ввести поштовий індекс</string>
    <string name ="enabled_always_on">Увімкнено на %1$s</string>
    <string name ="enter">Введіть</string>
    <string name ="enter_brand_name">Наприклад: Samsung</string>
    <string name ="enter_desc">Введіть опис</string>
    <string name ="enter_dev_model_hint">Наприклад: VMS1100</string>
    <string name ="enter_model_name">Введіть назву своєї моделі</string>
    <string name ="enter_postal_code">Введіть поштовий індекс</string>
    <string name ="enter_service_provider_name">Просимо ввести назву постачальника послуг</string>
    <string name ="enter_us_zip">Введіть 5-цифровий поштовий індекс</string>
    <string name ="enter_valid_email">Введіть дійсну адресу електронної пошти</string>
    <string name ="entermodelnum">Введіть номер моделі</string>
    <string name ="enteryouemail">Введіть адресу електронної пошти</string>
    <string name ="episode_name">Сер. %1$s</string>
    <string name ="episode_number">Серія%1$s</string>
    <string name ="error">Помилка</string>
    <string name ="error_ip_enter">Введена IP-адреса неправильна або не відповідає Wi-Fi мережі для Roku. Спробуйте ще або перезапустіть Roku.</string>
    <string name ="error_login_with">Виникла помилка при вході за допомогою %s. Просимо спробувати ще раз.</string>
    <string name ="exit_app">Натисніть на кнопку \«Назад\», щоб закрити програму</string>
    <string name ="exit_cap">ВИХІД</string>
    <string name ="failed_import">Не вдалося перенести дані вашого облікового запису.</string>
    <string name ="failed_import_title">Помилка при перенесенні даних</string>
    <string name ="failed_to_learn">Не вдалося визначити. Спробувати ще раз?</string>
    <string name ="fan_cap_label">ВЕНТИЛЯТОР</string>
    <string name ="fan_label">ШВИДКІСТЬ ВЕНТИЛЯТОРА</string>
    <string name ="fav_cap">УЛЮБЛЕНЕ</string>
    <string name ="favchannels">Улюблені канали</string>
    <string name ="favorites">Улюблене</string>
    <string name ="favorites_not_available">Канал недоступний</string>
    <string name ="feedback_confirm_msg">Ваше повідомлення було відправлено команді Peel. Ми зв\'яжемося з вами якомога швидше.</string>
    <string name ="feedback_title_type">Тип проблеми:</string>
    <string name ="flash_back_cap">ПЕРЕМОТАТИ\n НАЗАД</string>
    <string name ="form_model">№ моделі:</string>
    <string name ="fortext">Для</string>
    <string name ="found_roku">Знайдено наступний(-і) пристрій(-ої) Roku на%1$s</string>
    <string name ="friday">П\'ятниця</string>
    <string name ="future_data_not_avaliable">дані не будуть доступні раніше, ніж за 7 днів наперед</string>
    <string name ="future_show">Наступна програма в ефірі</string>
    <string name ="gender_female">Жіноча</string>
    <string name ="gender_male">Чоловіча</string>
    <string name ="go_back">ПОВЕРНУТИСЯ</string>
    <string name ="guide">Перелік каналів</string>
    <string name ="guide_cap">ІНСТРУКЦІЇ</string>
    <string name ="guide_setup">Телевізор, телетюнер, постачальник послуг телебачення</string>
    <string name ="haptic_feedback_label">Вібрація</string>
    <string name ="haptic_feedback_text">Змінити інтенсивність вібрації</string>
    <string name ="hd_only"><![CDATA[<b><i>Тільки HD</i></b>]]></string>
    <string name ="hd_sd_both"><![CDATA[<b><i>HD та SD</i></b>]]></string>
    <string name ="header_edit_channel">Додати преміум-канали</string>
    <string name ="header_edit_channel_lineup">Редагувати список каналів</string>
    <string name ="header_edit_hdsd">Змінити налаштування HD/SD</string>
    <string name ="header_edit_language">Додати іншомовні канали</string>
    <string name ="header_edit_multiple_languages">Додати чи видалити канали з трансляцією певною мовою</string>
    <string name ="header_help">ДОПОМОГА</string>
    <string name ="header_input_setting">Налаштування входу</string>
    <string name ="header_volume_setting">Налаштування гучності</string>
    <string name ="hint_channel_search">Пошук назви або номера каналу</string>
    <string name ="hint_search_box">Пошук</string>
    <string name ="home_screen_label">Домашній екран</string>
    <string name ="homescreen_visible">Видимий</string>
    <string name ="i_am_watching">Я дивлюся %1$s.</string>
    <string name ="i_have_a_projector">У мене є проектор</string>
    <string name ="i_have_antenna">У мене є антена</string>
    <string name ="import_label">Імпорт</string>
    <string name ="importing">Імпорт облікового запису…</string>
    <string name ="info_cap">ІНФОРМАЦІЯ</string>
    <string name ="input">Вхід</string>
    <string name ="input_cap">ВХІД</string>
    <string name ="input_config_back_message">Торкніться <![CDATA[<b>ПОВЕРНУТИСЯ</b>]]>, якщо ви ніколи не змінювали вхід вашого %1$s.</string>
    <string name ="input_config_help_message">1. Спрямуйте свій телефон на %1$s</string>
    <string name ="input_config_help_message_2">2. Торкніться кнопки нижче, щоб знайти правильний вхід</string>
    <string name ="input_config_message">Торкніться <![CDATA[<b>НАСТУПНИЙ</b>]]>, щоб знайти правильний вхід для вашого %1$s.</string>
    <string name ="input_configure_title">Оберіть свій %1$s вхід</string>
    <string name ="input_ok_message">Добре. Спробуємо кнопку %1$s</string>
    <string name ="input_setup_for_activity">Налаштувати джерела вхідного сигналу для пристрою %1$s?</string>
    <string name ="invalid_email_address">Некоректна адреса електронної пошти</string>
    <string name ="invalid_tv_service_provider_title">Неправильний постачальник послуг ТБ</string>
    <string name ="ir_btn_enabled">Кнопка активна при виявленні зчитувачів ІЧ команд</string>
    <string name ="ir_learning_instruction">Спрямуйте пульт дистанційного управління вашого мобільного пристрою. Натисніть і утримуйте кнопку пульта.</string>
    <string name ="ir_report_missing_code">Все гаразд, ми допоможемо вам знайти код пристрою. Повідомте про це &lt;a href=\'peel.com\'&gt;тут&lt;/a&gt;</string>
    <string name ="ir_send_code">Спробуйте кнопку %1$d ще раз.</string>
    <string name ="issue_prompt">Обрати тип проблеми</string>
    <string name ="issue_type1">Дистанційне управління: бракує функції</string>
    <string name ="issue_type2">Дистанційне управління: не працює окрема функція</string>
    <string name ="issue_type3">Запит про функцію</string>
    <string name ="issue_type4">Розміщення каналів: бракує каналів</string>
    <string name ="issue_type5">Розміщення каналів: неправильні списки</string>
    <string name ="issue_type6">Розміщення каналів: розклад програм</string>
    <string name ="issue_type7">Розміщення каналів: електронний телегід</string>
    <string name ="issue_type8">Інше</string>
    <string name ="key">Кнопка</string>
    <string name ="label_about">Про програму</string>
    <string name ="label_activities">Дії</string>
    <string name ="label_add_room">Додати кімнату</string>
    <string name ="label_add_room_name">Додати назву кімнати</string>
    <string name ="label_change_room">Змінити кімнату</string>
    <string name ="label_device_list">Список пристроїв</string>
    <string name ="label_device_setup_added">Вибраний вами пристрій %1$s уже додано до цієї кімнати.</string>
    <string name ="label_device_setup_success">%1$s додано</string>
    <string name ="label_help">Допомога</string>
    <string name ="label_learn">Запрограмувати код</string>
    <string name ="label_no_codes_found">Не знайдено ІЧ кодів для цього пристрою</string>
    <string name ="label_off">ВИМК.</string>
    <string name ="label_on">Увімкнено</string>
    <string name ="label_optional">Необов\'язково</string>
    <string name ="label_projector_input">Підключення до проектора</string>
    <string name ="label_remind_me_all_caps">НАГАДАТИ МЕНІ</string>
    <string name ="label_report">Звіт</string>
    <string name ="label_select_country_region">Виберіть країну або область</string>
    <string name ="label_select_device_type">Виберіть ваш тип пристрою</string>
    <string name ="label_select_room">Вибір кімнати</string>
    <string name ="label_settings">Налаштування</string>
    <string name ="label_setup_now">Налаштувати зараз</string>
    <string name ="label_share">Сп.д.</string>
    <string name ="label_sign_in">Увійти</string>
    <string name ="label_skip">Пропустити</string>
    <string name ="label_stereo_input_new">%1$s Вхідний сигнал</string>
    <string name ="label_success">Додати пристрої</string>
    <string name ="label_switch_remote_activity">Змінити контрольований пристрій</string>
    <string name ="label_troubleshoot_remote">Усунення неполадок пульта</string>
    <string name ="label_tv_input">TВ-вхід</string>
    <string name ="label_watch_on">Дивитися по ТБ</string>
    <string name ="label_watch_on_all_caps">Дивитися</string>
    <string name ="label_watch_phone_all_caps">ДИВИТИСЯ НА ТЕЛЕФОНІ</string>
    <string name ="language_error">Оберіть принаймні одну мову</string>
    <string name ="last_cap">ОСТАННЄ</string>
    <string name ="later">Пізніше</string>
    <string name ="learn">Запрограмувати</string>
    <string name ="learn_code">Запрограмувати код</string>
    <string name ="learn_new_code">Запрограмувати новий код</string>
    <string name ="learned_ir_test">Тест</string>
    <string name ="like">Подобається</string>
    <string name ="link_to_wifi">Прив\'язати до мережі Wi-Fi</string>
    <string name ="linked_wifi_name">Прив\'язаний до \'%s\'</string>
    <string name ="list_cap">СПИСОК</string>
    <string name ="live_games">Ігри в режимі онлайн</string>
    <string name ="livetv_cap">ПРЯМИЙ ЕФІР</string>
    <string name ="load_error_desc">Виникла проблема з відновленням налаштувань. Просимо натиснути кнопку «Скинути» нижче, щоб знову виконати налаштування.</string>
    <string name ="locations_label">Місцезнаходження</string>
    <string name ="lockscreen_setting_desc">Це налаштування дозволить відобразити віджет на %1s</string>
    <string name ="lockscreen_widget_setup">Віджет екрана блокування</string>
    <string name ="logged_in_with">Вхід через %s</string>
    <string name ="login">Вхід</string>
    <string name ="login_desc">Налаштуйте обліковий запис, щоб отримати доступ до вашого профілю на кількох пристроях.</string>
    <string name ="login_dialog_instructions_backup">Створення облікового запису дозволяє вам зберігати налаштування вашого пульта.</string>
    <string name ="login_dialog_title">Імпортувати або зберегти ваше віддалене налаштування</string>
    <string name ="login_in">Вхід…</string>
    <string name ="looking_roku">Пошук Roku на %1$s</string>
    <string name ="mandatoryupdate">Для застосунку Peel доступне обов\'язкове оновлення. Для оновлення програми натисніть «Оновити». Дякуємо!</string>
    <string name ="manual_roku">Введіть IP-адресу вручну</string>
    <string name ="manual_roku_hint">Введіть IP-адресу</string>
    <string name ="menu_cap">МЕНЮ</string>
    <string name ="message_got_it">ЗРОЗУМІЛО</string>
    <string name ="missing_brand_email_desc">Укажіть вашу адресу електронної пошти, якщо ви хочете, щоб ми повідомили, коли додамо торгову марку вашого пристрою %1$s.</string>
    <string name ="missing_ir_input_model">Введіть номер моделі %1$s %2$s</string>
    <string name ="missing_ir_input_subject">ІЧ-коди %1$s %2$s не діють</string>
    <string name ="missing_provider">Немає постачальника послуг ТБ</string>
    <string name ="missing_show">Пропустили програму?</string>
    <string name ="missing_sp_email_desc">Укажіть вашу адресу електронної пошти, якщо ви хочете, щоб ми повідомили, коли додамо вашого провайдера послуг ТБ.</string>
    <string name ="missing_tv_service_confirmation">Наша служба підтримки отримала ваше звернення. Ми надамо вам відповідь, щойно отримаємо додаткову інформацію. Дякуємо!</string>
    <string name ="model_colon">Модель:</string>
    <string name ="model_number">Повідомте номер вашої моделі %1$s:</string>
    <string name ="monday">Понеділок</string>
    <string name ="more">БІЛЬШЕ</string>
    <string name ="more_info">Додаткова інформація</string>
    <string name ="more_like_this">Більше за це</string>
    <string name ="mos_draw_ontop_permission_popup_message">Peel потребує вашого дозволу, щоб відобразити віджет «Швидкий пульт» на вашому телефоні.</string>
    <string name ="mos_draw_permission_pop_title">Віджет «Швидкий пульт»</string>
    <string name ="movie">Фільм</string>
    <string name ="my_new_room_hint">Моя нова кімната</string>
    <string name ="my_room">Моя кімната</string>
    <string name ="network_connect">З\'єднати</string>
    <string name ="network_connect_to_wlan">Підключення до бездротової мережі</string>
    <string name ="network_donot_show">Більше не показувати</string>
    <string name ="network_extra_charge">Мережа Wi-Fi недоступна. Підключення до мобільних мереж може призвести до додаткових витрат залежно від тарифного плану.</string>
    <string name ="network_mobile_title">Підключення через мобільні мережі</string>
    <string name ="network_will_connect_to_wlan">Пристрій буде використовувати дані через підключення в даний момент до бездротової мережі.</string>
    <string name ="new_code">Новий код</string>
    <string name ="new_episode_only">Тільки нові серії</string>
    <string name ="new_episode_rerun">Усі серії</string>
    <string name ="new_text">Новий</string>
    <string name ="newversionavailable">Доступна нова версія застосунку Peel app. Чи бажаєте його оновити?</string>
    <string name ="next">Далі</string>
    <string name ="next_cap_btn">НАСТУПНИЙ</string>
    <string name ="no">Ні</string>
    <string name ="no_content">Немає доступного вмісту для вибраного часу та категорії</string>
    <string name ="no_internet">Немає підключення до мережі</string>
    <string name ="no_internet_alert">Peel не може завантажити розклад програм без підключення до Інтернету. Перевірте налаштування підключення.</string>
    <string name ="no_preset_channel">Канал не налаштовано</string>
    <string name ="no_provider_download_desc">Це могло статися, якщо ми не можемо отримати розкладу для налаштування вашого постачальника послуг ТБ, або якщо ви не маєте каналів у вашому розкладі програм. Торкніться  кнопки нижче, щоб редагувати свій список каналів.</string>
    <string name ="no_provider_download_title">Не вдалося завантажити розклад програм</string>
    <string name ="no_provider_msg">Не можу знайти свого постачальника телевізійних послуг</string>
    <string name ="no_results_for">Результатів не знайдено для: %s</string>
    <string name ="no_schedules_for_channel">Не знайдено розкладу програм для каналу: %1$s</string>
    <string name ="no_shows_airing">На даний момент трансляції програм відсутні</string>
    <string name ="no_wifi_networks_avaliable">Немає доступних Wi-fi мереж для підключення</string>
    <string name ="nofavchannel">Немає улюблених каналів</string>
    <string name ="nointernetconnectionalert">Просимо переконатися, що у вас є активне підключення до Інтернету, і повторити спробу пізніше.</string>
    <string name ="noschedulesavailable">Немає доступних розкладів</string>
    <string name ="not_configured">Не налаштовано</string>
    <string name ="not_found_roku">Не знайдено пристрій Roku на %1$s</string>
    <string name ="notification_action_add_device">Додати прилад</string>
    <string name ="notification_action_settings">Перейти до налаштувань</string>
    <string name ="notification_action_start">Почати</string>
    <string name ="notification_action_tunein">Налаштувати</string>
    <string name ="notification_device_setup_message">Завершимо налаштування пульта</string>
    <string name ="notification_device_setup_title">Нагадування</string>
    <string name ="notification_widget">Віджет для оповіщень</string>
    <string name ="notify_me">Повідомте мені</string>
    <string name ="notnow">Не зараз</string>
    <string name ="now_airing">Зараз транслюється</string>
    <string name ="now_airling_time">Зараз транслюється (%1$s)</string>
    <string name ="ok">ОК</string>
    <string name ="okay">ОК</string>
    <string name ="old_data_not_avaliable">За попередній час дані недоступні</string>
    <string name ="ondemand">На вимогу</string>
    <string name ="onrightnow">Зараз у ефірі</string>
    <string name ="option_recently_watched">Нещодавно переглядалися</string>
    <string name ="or">Або</string>
    <string name ="other_countries">Інші країни/регіони</string>
    <string name ="other_device_brand">Показати всі виробники</string>
    <string name ="page_dn_cap">Наступна сторінка</string>
    <string name ="page_up_cap">Попередня сторінка</string>
    <string name ="partner_setup_button">Почнемо роботу</string>
    <string name ="partner_setup_done_back_to_partner_app">Повернутися до %1$s</string>
    <string name ="partner_setup_done_stay_in_peel">Користуйтеся Peel Smart Remote</string>
    <string name ="partner_setup_done_title">Налаштування Peel Smart Remote завершено!</string>
    <string name ="partner_setup_msg">Ви лише в кількох швидких кроках від того, щоб управляти телевізором з %1$s та інших застосунків, а також установлювати нагадування про свої улюблені програми та налаштовуватися на них одним дотиком.</string>
    <string name ="partner_setup_title">Ласкаво просимо, користувачу %1$s</string>
    <string name ="peel_help_desc_new">Перейдіть до налаштувань вашого телефону, потім до налаштувань застосунку. Оберіть Peel Smart Remote, очистіть кеш, дані та примусово зупиніть його. Якщо ви все ще не можете налаштувати ваш %1$s, — отже, схоже, що ми поки що не підтримуємо ваш пристрій.</string>
    <string name ="peel_help_url"><a href="http://help.peel.com/entries/97412208-Troubleshoot-for-IR-codes-not-working">Допомога Peel</a></string>
    <string name ="permdesc_remote_control">Дозволяє застосунку надсилати віддалені команди та отримувати інформацію про них.</string>
    <string name ="personalization">Персоналізація</string>
    <string name ="personalize_offer_for_us">Обирайте улюблені програми для простого доступу до них пізніше</string>
    <string name ="pinned_noti_lock">Ваш екран повідомлення та блокування закріплено.</string>
    <string name ="please_enter_brand_with_type">Введіть назву виробника %1$s і торкніться «НАДІСЛАТИ».</string>
    <string name ="please_enter_model_with_type">Введіть номер моделі %1$s і торкніться «НАДІСЛАТИ».</string>
    <string name ="please_wait">Зачекайте\u2026</string>
    <string name ="pleasedescribeproblem">Опишіть проблему, з якою ви стикнулися</string>
    <string name ="pleaseenterroomname">Введіть назву кімнати</string>
    <string name ="popmenu_cap">СПЛИВАЮЧЕ\n МЕНЮ</string>
    <string name ="post_reminder_message">Вітаємо! Ваше нагадування встановлено для %s</string>
    <string name ="power">Живлення</string>
    <string name ="power_dlg_msg">Виберіть пристрої, які ви хочете увімкнути або вимкнути</string>
    <string name ="pr_chapter">Попередній</string>
    <string name ="preset_keys">Попередньо налаштовані кнопки</string>
    <string name ="preset_keys_desc">Застосунок Peel може змінювати канали %1$s за допомогою конфігурації попередньо налаштованих кнопок пульту дистанційного управління вашим телевізором. Наприклад, натисність %1$s на вашому пульті дистанційного управління, потім кнопку «1», і побачите, як з\'явиться канал %1$s.</string>
    <string name ="preset_keys_question">Задати значення кнопок?</string>
    <string name ="preset_keys_title">Задати значення кнопок для %1$s</string>
    <string name ="previous_cap">Попередня</string>
    <string name ="privacy">Ми цінуємо ваше право на конфіденційність.\n Щоб переглянути нашу політику конфіденційності, натисніть <a href="#">тут</a></string>
    <string name ="privacy_policy">Політика конфіденційності</string>
    <string name ="profile">Профіль</string>
    <string name ="program_not_available_message">Ця програма недоступна у вашому регіоні.</string>
    <string name ="provider">Постачальник послуг</string>
    <string name ="quick_remote_widget">Віджет для швидкого дистанційного управління</string>
    <string name ="rate">Оцінка</string>
    <string name ="rate_cancel">Ні, дякую</string>
    <string name ="rate_message">Якщо вам подобається програма Peel, оцініть її! Це не забере багато часу. Ми вдячні вам за підтримку!</string>
    <string name ="rate_title">Оцініть Peel</string>
    <string name ="record_episode">Записати серію</string>
    <string name ="record_series">Записати серіал</string>
    <string name ="recording_request">Ваш запит на запис відправлено.</string>
    <string name ="refresh">Оновити</string>
    <string name ="related_shows_label">Тут наводяться програми, аналогічні %1$s, які могли б вас зацікавити.</string>
    <string name ="remind_me_later">Нагадати мені пізніше</string>
    <string name ="reminder_off">Немає нагадувань</string>
    <string name ="reminders">Нагадування</string>
    <string name ="remote_ir_code_test_hint">Спрямуйте ваш мобільний пристрій на %1$s\nТоркніться кнопки</string>
    <string name ="remote_ir_code_test_message">Торкніться цієї кнопки, щоб налаштувати %1$s</string>
    <string name ="remote_ir_code_test_title">Кнопка \'%1$s\' Тестування</string>
    <string name ="remote_pin_lock_screen_title">Заблокувати екран</string>
    <string name ="remote_settings">Налаштування пульта</string>
    <string name ="remote_stb_test_dialog_msg">Чи змінився канал?</string>
    <string name ="remote_stb_test_tooltips_back">Чудово! Давайте\ оберемо ТВ-програму.</string>
    <string name ="remote_stb_test_tooltips_ch_up">1. Наведіть ваш телефон на телевізор\n2. Торкніться тут, щоб перемкнути канали</string>
    <string name ="remote_tv_test_tooltips_pw">1. Спрямуйте ваш телефон на телевізор. \n2. Натисніть кнопку живлення.</string>
    <string name ="remotecontrol_other_keypad">123</string>
    <string name ="remotes">ПУЛЬТИ</string>
    <string name ="reorderlanguages">Просимо обрати мови, якими ви хотіли б дивитися програми.</string>
    <string name ="report_missing_provider_hint">Назва вашого постачальника послуг ТБ</string>
    <string name ="report_missing_with_brand">Повідомити про відсутність виробника %1$s</string>
    <string name ="report_tv_provider">Повідомити про відсутність постачальника телевізійних послуг</string>
    <string name ="request_ircode_missing_title">Проблема %1$s</string>
    <string name ="reset">Скинути</string>
    <string name ="reset_peel">Скидання налаштувань Peel потрібне лише за необхідності стерти всі переваги та налаштування кімнати, пристрою та профілю</string>
    <string name ="resetpeelapp">Скинути Peel App</string>
    <string name ="retry">Повторити</string>
    <string name ="return_cap">ПОВЕРНУТИСЬ</string>
    <string name ="rf_stb_pairing_message">Телевізійні приставки Dish або DIRECTV іноді налаштовані лише на отримання радіочастотних (РЧ) команд. Натисніть \«Додаткові відомості\» нижче, щоб повторно налаштувати телевізійну приставку.</string>
    <string name ="rf_stb_pairing_title">Увімкніть ІЧ порт на телевізійній приставці</string>
    <string name ="roku_find_desc">Знайти IP-адресу можна в меню «Налаштування &gt; Про пристрій» на вашому пристрої Roku. (Розширені налаштування)</string>
    <string name ="room_name">НАЗВА КІМНАТИ</string>
    <string name ="room_name_exists_msg">Кімната з назвою \«%1$s\» вже існує. Спробуйте ввести іншу назву.</string>
    <string name ="room_name_exists_title">Кімната з такою назвою вже існує</string>
    <string name ="rooms">КІМНАТИ</string>
    <string name ="rooms_and_remotes">КІМНАТИ І ПУЛЬТИ</string>
    <string name ="samsung_account">Обліковий запис Samsung</string>
    <string name ="saturday">Субота</string>
    <string name ="schedule_recodring_msg">Бажаєте записати цю серію або серіал?</string>
    <string name ="schedule_recording">Запланувати запис</string>
    <string name ="sd_only"><![CDATA[<b><i>Тільки SD</i></b>]]></string>
    <string name ="search">Пошук</string>
    <string name ="searching_for">Пошук %s\u2026</string>
    <string name ="season_name">Сезон %1$s</string>
    <string name ="season_number">Сезон%1$s</string>
    <string name ="select_command">Обрати кнопку</string>
    <string name ="select_device">Обрати пристрій</string>
    <string name ="select_option">Просимо обрати один із наведених нижче варіантів.</string>
    <string name ="select_region">Обрати свою область</string>
    <string name ="select_region_for_providers">Отримайте перелік ТВ-каналів для вашої області</string>
    <string name ="select_resolution_languages">Виберіть розд.здатність та мову</string>
    <string name ="select_service_providers">Вибрати постачальника ТВ-послуг</string>
    <string name ="select_subregion">Обрати своє місто</string>
    <string name ="send">Надіслати</string>
    <string name ="send_feedback">Надіслати відгук</string>
    <string name ="sendcomment">Надіслати відгук</string>
    <string name ="sending_ir">Відправлення ІЧ...</string>
    <string name ="service_provider_name">Мій постачальник послуг ТБ:</string>
    <string name ="set_reminder">Налаштувати нагадування</string>
    <string name ="set_up">Налаштувати</string>
    <string name ="setting">Налаштування</string>
    <string name ="settings_add_device">Додати пристрій</string>
    <string name ="settings_basic_info">Основні відомості</string>
    <string name ="settings_languages">Мови</string>
    <string name ="setup_roku_ir">Продовжити стандартне налаштування</string>
    <string name ="setup_stb_dialog_title">Налаштуйте декодер кабельного/супутникового телебачення</string>
    <string name ="setup_test_hint_1">Наведіть ваш телефон на %1$s.</string>
    <string name ="setup_test_hint_2">Торкніться кнопки.</string>
    <string name ="setup_test_hint_stb_1">Наведіть ваш телефон на пристрій.</string>
    <string name ="short_episode">Е%s</string>
    <string name ="short_season">S%s</string>
    <string name ="shortlabel_hd">HD</string>
    <string name ="shortlabel_sd">SD</string>
    <string name ="should_preset_desc">Цей телевізор може не підтримувати 3-цифрові номери каналів.\n\nОднак, призначаючи канали для відповідних кнопок 1–12, застосунок Peel може змінювати канали %1$s.\n\nБажаєте попередньо налаштувати кнопки?</string>
    <string name ="skip_and_continue">Пропустити та продовжити налаштування дистанційного управління</string>
    <string name ="slow_cap">ПОВІЛЬНО</string>
    <string name ="smart_hub_1">«Розумний» центр</string>
    <string name ="splash_message">Цей <![CDATA[<b>пульт</b>]]> змінює все.</string>
    <string name ="splash_page_1_hint">Проведіть пальцем, щоб дізнатися більше.</string>
    <string name ="splash_page_1_title">Це &lt;b&gt;дистанційне управління&lt;/b&gt;&lt;br/&gt; змінює все&lt;font color=#fed316&gt;.&lt;/font&gt;</string>
    <string name ="splash_page_2_hint">Ще спочатку ви повідомите нам, хто ваш постачальник послуг ТБ, тому ми можемо відобразити всі доступні для вас ТВ-програми.</string>
    <string name ="splash_page_2_title">Налаштування візуального розкладу програм</string>
    <string name ="splash_page_3_hint">Пізніше ви зможете додати дистанційне управління декодерами кабельного/супутникового телебачення, Apple TV, Roku, DVD, Blu-ray, ігровими консолями та кондиціонерами повітря.</string>
    <string name ="splash_page_3_title">Далі ми налаштуємо ваш пульт дистанційного управління</string>
    <string name ="splash_start">УПЕРЕД</string>
    <string name ="start_remote_setup">Розпочніть дистанційне налаштування</string>
    <string name ="start_txt">Початок</string>
    <string name ="start_using_phone_remote_control">Почніть використовувати свій телефон як новий пульт дистанційного управління</string>
    <string name ="starting_at">Початок о %s</string>
    <string name ="stb_list_all_brand">Всі виробники</string>
    <string name ="stb_list_pop_brand">Популярні виробники</string>
    <string name ="stb_reminder_dialog_msg_stb">Бажаєте налаштувати ваш декодер кабельного/супутникового телебачення пізніше чи продовжити зараз?</string>
    <string name ="stb_reminder_dialog_msg_tv">Бажаєте налаштувати пульт дистанційного управління пізніше чи продовжити зараз?</string>
    <string name ="stb_reminder_dialog_option1_btn">За годину</string>
    <string name ="stb_reminder_dialog_option2_btn">Завтра</string>
    <string name ="stb_reminder_dialog_set_reminder_btn">НАГАДАЙТЕ МЕНІ ПІЗНІШЕ</string>
    <string name ="stb_reminder_dialog_skip_btn">ПРОДОВЖИТИ</string>
    <string name ="stb_setup_dialog_message">Переконайтесь, що ви\ дивитесь ТБ наживо.</string>
    <string name ="stb_setup_dialog_msg">Переконайтесь, що декодер кабельного або супутникового телебачення увімкнено, і що ви переглядаєте телебачення наживо.</string>
    <string name ="stb_setup_dialog_title">Перш ніж продовжити</string>
    <string name ="stereo_already_added">Обраний вами виробник %1$s %2$s уже доданий в дану кімнату.</string>
    <string name ="streaming">Потоковий режим</string>
    <string name ="streo_input">Стереовхід</string>
    <string name ="subject">Тема:</string>
    <string name ="submitabug">Повідомити про помилку</string>
    <string name ="sunday">Неділя</string>
    <string name ="switch_to">Перейти на %1$s</string>
    <string name ="switch_tv_source">Змінити джерело ТБ</string>
    <string name ="switch_tv_source_msg">Якщо телевізор не налаштований на %1$s, перейдіть на %1$s.</string>
    <string name ="synopsis">Короткий опис</string>
    <string name ="tap_to_add">Торкніться, щоб додати обрані канали</string>
    <string name ="tap_to_config">Торкніться, щоб налаштувати</string>
    <string name ="tap_to_edit">ТОРКНІТЬСЯ ДЛЯ РЕДАГУВАННЯ</string>
    <string name ="temp_label">ТЕМП.</string>
    <string name ="terrestrial">Ефірне</string>
    <string name ="test_question_msg">Це спрацювало?</string>
    <string name ="test_remote_button_text">ТАК, Я ДИВЛЮСЯ ТБ НАЖИВО</string>
    <string name ="test_remote_welcome_hint">Протестуємо ваш новий «розумний» пульт.</string>
    <string name ="test_remote_welcome_message">Перш ніж почати, переконайтеся, що ви дивитеся <![CDATA[<b>ТБ наживо</b>]]>.</string>
    <string name ="test_remote_welcome_title">Перевірте свій пульт</string>
    <string name ="testing_device">Налаштувати %1$s</string>
    <string name ="testing_key_other">Торкніться кнопки %1$s, щоб перевірити свій %2$s</string>
    <string name ="testing_key_power">Торкніться кнопки, щоб увімкнути %1$s %2$s</string>
    <string name ="testing_key_stb">Торкніться кнопки, щоб змінити канал</string>
    <string name ="testing_key_tune">Торкніться кнопки, щоб налаштуватися на</string>
    <string name ="testing_key_tune_channel_num">канал %1$s</string>
    <string name ="testing_question_work">Це спрацювало?</string>
    <string name ="testing_try_number">Спробуйте %1$d</string>
    <string name ="testing_tv_msg">Переконайтесь, що під час увімкнення ваш мобільний пристрій під’єднаний до %1$s</string>
    <string name ="thanks_desc">Ми детальніше розглянемо це питання! Налаштуємо ваш пульт дистанційного управління.</string>
    <string name ="thanks_feedback">Дякуємо за ваш відгук</string>
    <string name ="thursday">Четвер</string>
    <string name ="time_unit_hour">годин</string>
    <string name ="time_unit_min">хвилин</string>
    <string name ="title_add_device">Додати пристрій</string>
    <string name ="title_apple_tv_setup">Налаштування Apple TV</string>
    <string name ="title_choose_correct_lineup">Оберіть список каналів</string>
    <string name ="title_confirmation">Підтвердження</string>
    <string name ="title_set_reminder">Нагадати мені</string>
    <string name ="title_setup_tv_guide">Налаштувати ваш розклад програм</string>
    <string name ="title_wifi_unavailable">Відсутнє підключення до мережі Wi-Fi</string>
    <string name ="today">Сьогодні</string>
    <string name ="tomorrow">Завтра</string>
    <string name ="tools">Інструменти</string>
    <string name ="tools_cap">ІНСТРУМЕНТИ</string>
    <string name ="tooltips_tune_in_1">Торкніться програми, на яку ви бажаєте перейти.</string>
    <string name ="tooltips_tune_in_2">Наведіть мобільний пристрій на телевізор та торкніться знову.</string>
    <string name ="triggers_edit_channel_label">Відредагувати список каналів відповідно до вашого вибору</string>
    <string name ="triggers_edit_channel_title">Очікувані дії</string>
    <string name ="troubleshoot_channel">Діагностувати проблеми з перемиканням каналів</string>
    <string name ="troubleshoot_dialog_msg">Щоб позбутись проблеми, торкніться кнопки.</string>
    <string name ="troubleshoot_dialog_title">Усунення неполадок ІЧ-коду</string>
    <string name ="troubleshoot_option_test_codeset">Тестувати інші ІЧ-коди</string>
    <string name ="troubleshoot_option_test_ir_learning">Отримати ІЧ-код</string>
    <string name ="troubleshoot_vol_control_dialog_title">Усунення проблем з регулюванням гучності</string>
    <string name ="troubleshootbtn_title">Кнопка не працює</string>
    <string name ="try_again">Спробуйте ще раз</string>
    <string name ="tuesday">Вівторок</string>
    <string name ="tunein_check_question">Ви налаштували свій телевізор на %1$s?</string>
    <string name ="turn_off_tv_msg">Вимкніть ваш телевізор</string>
    <string name ="turn_on_device">Увімкніть ваш %1$s %2$s</string>
    <string name ="turn_on_more_test_dialog_msg">Для деяких пристроїв потрібно кілька спроб, щоб знайти сумісну кнопку. Це нормально. Не здавайтеся!</string>
    <string name ="turn_on_tv_dialog_msg1">Деяким %s може знадобитись до 10 секунд для того, щоб увімкнутись.</string>
    <string name ="turn_on_tv_dialog_msg2">Переконайтесь, що ваш телефон спрямований на ваш %s, коли ви його вмикаєте.</string>
    <string name ="tutorial_1_msg">Спробуємо збільшити гучність.</string>
    <string name ="tutorial_2_msg">Шукаєте більше кнопок?</string>
    <string name ="tutorial_3_msg">Тут ви можете додати дистанційне управління вашим AV-приймачем, Roku, Apple TV, Blu-ray-програвачем та іншими пристроями.</string>
    <string name ="tutorial_4a_msg">Отримайте доступ до розкладу програм під час перегляду.</string>
    <string name ="tutorial_4b_msg">Тут ви можете налаштувати програму.</string>
    <string name ="tutorial_5_msg">Дізнайтесь, що транслюють по ТБ.</string>
    <string name ="tutorial_6_msg">Спробуємо налаштуватись на програму.</string>
    <string name ="tutorial_8_msg">Ви завжди можете скористатись пультом дистанційного управління.</string>
    <string name ="tutorial_btn">Налаштування пульта</string>
    <string name ="tutorial_msg_2_step2">Налаштуйте нагадування про певну програму і отримуйте сповіщення перед тим, як вона буде в ефірі. Просто торкніться нагадування, і ми потурбуємось, щоб увімкнути програму вчасно.</string>
    <string name ="tutorial_title">Ваш мобільний пристрій — ваш пульт дистанційного управління</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_add_device">ДОДАЙТЕ БІЛЬШЕ ПРИСТРОЇВ</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_ok">Гаразд, я зрозумів!</string>
    <string name ="tutorial_welcome_remote_ctrl_title">Вітаємо!</string>
    <string name ="tv">ТБ</string>
    <string name ="tv_remotecontrol_caption_back">Назад</string>
    <string name ="tv_remotecontrol_caption_exit">Вихід</string>
    <string name ="tv_remotecontrol_caption_guide">Посібник</string>
    <string name ="tv_remotecontrol_caption_info">Інформація</string>
    <string name ="tv_remotecontrol_caption_menu">Меню</string>
    <string name ="tv_remotecontrol_caption_tivo">TiVo</string>
    <string name ="tv_setup_finish_dialog_done_btn">В МЕНЕ ЙОГО НЕМАЄ</string>
    <string name ="tv_setup_finish_dialog_msg">Тепер додамо ваш декодер кабельного/супутникового телебачення.</string>
    <string name ="tv_setup_finish_dialog_next_btn">ПРОДОВЖУЙТЕ</string>
    <string name ="tv_setup_finish_dialog_title">Налаштування %s завершено!</string>
    <string name ="tv_setup_ir_dialog_msg">Ми додамо підтримку вашої моделі %1$s, як тільки зможемо. Поки що ви можете підключити пульт для свого декодера кабельного чи супутникового телебачення.</string>
    <string name ="tv_setup_offer_provider_setup_msg">Тепер додамо вашого постачальника послуг телебачення.</string>
    <string name ="tv_setup_offer_provider_setup_popup_msg">Налаштуємо ваш розклад програм та наочну інструкцію</string>
    <string name ="tv_setup_report_received">Повідомлення отримано</string>
    <string name ="tvshow">Телепрограма</string>
    <string name ="unable_get_lineups">Не вдалося отримати програму</string>
    <string name ="undo_reminder">Скасувати нагадування</string>
    <string name ="unlink">Розірвати зв\'язок</string>
    <string name ="upcoming">Розклад програм у найближчому майбутньому</string>
    <string name ="upcoming_desc">Не турбуйтеся. \n\Ось майбутні години трансляцій для тих самих %s. <b>Торкніться</b> значка «Нагадування», щоб його запланувати.</string>
    <string name ="update_channel_number_desc">Торкніться прапорців, щоб додати або вилучити канали з налаштовуваного списку. Натисніть та утримуйте канал, щоб оновити його номер.</string>
    <string name ="update_channel_number_title">Введіть номер нового каналу</string>
    <string name ="updateavailable">Доступне оновлення</string>
    <string name ="upgrade">Оновити</string>
    <string name ="view_more">Більше…</string>
    <string name ="vod_cancel">СКАСУВАТИ</string>
    <string name ="vod_dialog_launch_message_default">Дивитися це відео поза Peel</string>
    <string name ="vod_launch_button_text">Дивитись на телефоні</string>
    <string name ="vod_promo_sub_title">Комерційний контент</string>
    <string name ="vod_view_more">Більше</string>
    <string name ="vol_control_dialog_msg">Який пристрій ви використовуєте для регулювання гучності на своєму %1$s?</string>
    <string name ="vol_control_dialog_title">Регулювання гучності</string>
    <string name ="vol_dialog_options_add_sound_device">Додати пристрій для регулювання звуку</string>
    <string name ="vol_dialog_options_learn_ir">Налаштувати ІЧ-код кнопки гучності</string>
    <string name ="vol_dialog_options_test_ir">Перевірити ІЧ-код кнопки гучності</string>
    <string name ="warning">Увага</string>
    <string name ="watch_fmt">Дивитися %1$s</string>
    <string name ="watching">Дивлюся %1$s</string>
    <string name ="wednesday">Середа</string>
    <string name ="widgets">ВІДЖЕТИ</string>
    <string name ="wifi">Wi-Fi</string>
    <string name ="yes">Так</string>
    <string name ="yesterday">Учора</string>
    <string name ="you_may_skip">Можна пропустити цей крок, але налаштування каналу може виявитися хибними. Щоб оновити налаштування каналу пізніше, перейдіть до меню \«Налаштування\» &gt; \«Кімнати\».</string>
    <string name ="sports">Спорт</string>

    <string name="on_now">Зараз в ефірі</string>
    <string name="on_later">Пізніше</string>

    <string name ="app_language">Мова застосунку</string>
    <string name ="bluetooth_not_available">З\'єднання з Bluetooth відсутнє</string>
    <string name ="brand_model_number">Повідомити номер моделі вашого %1$s %2$s:</string>
    <string name ="btn_recall">Попередній канал</string>
    <string name ="ch_range_label">КАН. %1$s</string>
    <string name ="channels_label">Канали</string>
    <string name ="command_now">Зараз</string>
    <string name ="dismiss">Відхилити</string>
    <string name ="enter_missing_channel_info">Введіть назву та номер каналу</string>
    <string name ="enter_model_name_hint">Наприклад: JS9000</string>
    <string name ="episode_level">Серія</string>
    <string name ="go_to_play_store">ПЕРЕЙТИ ДО GOOGLE PLAY</string>
    <string name ="input_config_dialog_subtitle">Якими пультами ДУ ви користуєтесь, щоб перемкнути ввід на %1$s?</string>
    <string name ="input_config_dialog_title">ДИВИТИСЯ %1$s</string>
    <string name ="invalid_channel_info_title">Неприпустиме ім\'я або номер каналу</string>
    <string name ="jit_basic_info_title">І останнє…</string>
    <string name ="jit_button_not_work_dialog_option_1">Повідомити Peel</string>
    <string name ="jit_button_not_work_dialog_option_2">Спробуйте натиснути кнопки ще раз</string>
    <string name ="jit_button_not_work_dialog_option_3">Пропустити і продовжити</string>
    <string name ="jit_button_not_work_dialog_title">Кнопки не працюють?</string>
    <string name ="jit_country_msg">Залежить від вашого місцезнаходження в</string>
    <string name ="jit_device_test_default_hint"><![CDATA[Спробуємо натиснути <b>кнопку %1$s%2$s</b><br/><br/>]]></string>
    <string name ="jit_device_test_hint"><![CDATA[1. Наведіть ваш телефон на %1$s.<br/>2. Натисніть кнопку %2$s %3$s.]]></string>
    <string name ="jit_device_test_label">Ви вибрали <![CDATA[<b>%1$s</b>]]></string>
    <string name ="jit_provider_msg">Який у вас постачальник послуг ТБ?</string>
    <string name ="jit_pw_test_wait_hint"><![CDATA[Можливо, вам знадобиться зачекати кілька секунд, доки ввімкнеться %1$s.<br/><br/>]]></string>
    <string name ="jit_stb_guide_msg">Чи відобразився розклад програм?</string>
    <string name ="jit_stb_test_wait_hint"><![CDATA[Спробуємо ще раз.<br/><br/>]]></string>
    <string name ="jit_tv_brand_header_msg">Переконайтесь у тому, що телевізор вимкнено.</string>
    <string name ="jit_tv_brand_header_title">Настроювання пульту дистанційного управління ТБ</string>
    <string name ="jit_tv_brand_msg">Який у вас телевізор?</string>
    <string name ="jit_tv_turn_on_msg">Ваш %1$s увімкнено?</string>
    <string name ="jit_tv_volume_change_msg">Чи змінилася гучність?</string>
    <string name ="jit_zipcode_input_msg">Пошук постачальника послуг ТБ</string>
    <string name ="jit_zipcode_input_title">Додати канал до списку каналів.</string>
    <string name ="label_team">Група</string>
    <string name ="language_header">Оберіть мову</string>
    <string name ="lineup_issue_dropdown_option_missing_ch">Канал відсутній</string>
    <string name ="lineup_issue_dropdown_option_wrong_lineup">Список каналів неправильний</string>
    <string name ="lineup_issue_dropdown_title">Оберіть тип проблеми</string>
    <string name ="lineup_issue_email_desc">Введіть адресу електронної пошти, щоб отримувати сповіщення про вирішення проблем зі списком каналів.</string>
    <string name ="lineup_issue_email_mising_ch_desc">Введіть адресу електронної пошти, щоб отримувати сповіщення про додавання каналу.</string>
    <string name ="lineup_issue_missing_ch_name">Відсутнє ім\'я каналу</string>
    <string name ="lineup_issue_missing_ch_number">Відсутній номер каналу</string>
    <string name ="lineup_issue_title">Проблема зі списком каналів</string>
    <string name ="login_fail">Переконайтеся в тому, що ім\'я користувача/електронна пошта та пароль правильно введені,  та повторіть спробу</string>
    <string name ="report_lineup_issue_btn">Надіслати звіт про проблему зі списком каналів</string>
    <string name ="share_with">Надати доступ</string>
    <string name ="short_channel_num">КАН. - %1$S</string>
    <string name ="show_level">Показати</string>
    <string name ="troubleshootbtn_not_working_title">Повідомте нам номер моделі %1$s %2$s, щоб ми могли додати  функціональність %3$s. Ми повідомимо вам, як тільки виконаємо додавання!</string>
    <string name ="tunein_overlay_ch_text">%1$s\nКАН. - %2$S</string>
    <string name ="turnin_tv_msg_for_ad">Переконайтеся в тому, що ви направили мобільний пристрій на телевізор, і повторіть спробу.</string>
    <string name ="tv_setup_offer_popup_msg">Налаштувати ТБ</string>
    <string name ="undo_reminder_message">Бажаєте видалити всі нагадування для %1$s?</string>
    <string name ="undo_reminder_title">Видалити нагадування</string>
    <string name ="view_all">Переглянути все</string>
    <string name ="view_details">Переглянути подробиці</string>
    <string name ="volume_controlled_on">Керування гучністю на</string>
    <string name ="watch_streaming_msg">Дивіться %1$s на %2$s. Для перегляду з телефону завантажте додаток з Google Play.</string>

    <string name ="edit_model_number_ctrlpad_btn">ВВЕДІТЬ НОМЕР МОДЕЛІ ВАШОГО ПРИЛАДУ %1$s</string>
    <string name ="edit_model_number_dialog_edit_message">Змініть номер моделі вашого приладу %2$s %1$s</string>
    <string name ="edit_model_number_dialog_message">Який номер моделі вашого приладу %2$s %1$s?</string>
    <string name ="edit_model_number_setting_hint">Натисніть, щоб ввести номер моделі</string>
    <string name ="mos_enable">Увімкнути</string>
    <string name ="overlay_more_details">Докладніше</string>
    <string name ="overlay_now_watching">Зараз в ефірі</string>
    <string name ="report_missing_provider_list_hint">Пошук...</string>
    <string name ="report_missing_provider_list_title">Введіть назву свого постачальника послуг</string>
    <string name ="report_missing_provider_skip_btn">Немає мого постачальника послуг</string>
    <string name ="search_other_results">Програми</string>
    <string name ="spotlight_show">Динамічна плитка</string>
    <string name ="tap_for_more">Додатково</string>
    <string name ="teams_label">Команди</string>
    <string name ="user_guide_dismiss">ПРИХОВАТИ</string>
    <string name ="user_guide_finish">Готово</string>
    <string name ="user_guide_new_button">Добре! Що ще нового?</string>
    <string name ="user_guide_search_1">Пошук шоу.</string>
    <string name ="user_guide_search_2">Пошук фільмів.</string>
    <string name ="user_guide_search_3">Пошук спортивних команд.</string>
    <string name ="user_guide_search_4">Пошук каналів.</string>
    <string name ="user_guide_tap_once_1">Для перегляду натисніть один раз.</string>
    <string name ="user_guide_tap_once_2"><![CDATA[Натисніть та утримуйте для отримання детальнішої інформації.]]></string>

    <string name="reminder_set">Нагадування встановлено</string>
    <string name="reminder_deleted">Нагадування видалено</string>
    <string name="reminders_set">Нагадування встановлені</string>
    <string name="reminders_deleted">Нагадування видалені</string>
    <string name="reminder_set_all">Всі нагадування встановлені</string>
    <string name="reminder_deleted_all">Всі нагадування видалені</string>
    <string name ="add_another_remote">Додати інший пульт ДУ</string>

    <string name ="button_input">ЗМІНИТЬ ВВІД <![CDATA[<b>%1$s</b>]]></string>
    <string name ="caps_mode">РЕЖИМ</string>
    <string name ="peel_tv_splash_loading">Завантаження…</string>
    <string name ="peel_tv_tap_to_start">Торкніться, щоб відтворити</string>
    <string name ="peeltv_no_internet_guide">Підключення до Інтернету відсутнє.\nПідключиться до Інтернету та спробуйте ще раз.</string>
    <string name ="pronto_setup_error_dialog_messge">Спробуйте ще раз додати прилад.</string>
    <string name ="pronto_setup_error_dialog_title">Помилка підключення до Pronto.</string>
    <string name ="pronto_welcome_buy_btn">Придбати Pronto</string>
    <string name ="pronto_welcome_check_btn">Початок роботи</string>
    <string name ="pronto_welcome_setup_btn">Установити за допомогою Pronto</string>
    <string name ="pronto_welcome_setup_header">Пульт ДУ, що використовує Pronto</string>
    <string name ="pronto_welcome_setup_message">Керуйте ТБ, приставкою, AV-приймачем, Roku, Apple TV, та Blu-ray/DVD з одного пульта. Сумісний з більше ніж 400 000 пристроїв.</string>
    <string name ="pronto_welcome_title">Налаштуйте ваш пульт ДУ</string>
    <string name ="pronto_welcome_wifi_header">Налаштуйте за допомогою Wi-Fi</string>
    <string name ="pronto_welcome_wifi_message">Контролюйте Roku</string>
    <string name ="tunein">Налаштувати</string>
    <string name ="tunein_channel">Торкніться каналу, щоб налаштувати програми</string>

    <string name ="found_pronto">Знайдено наступний пристрій(-ої) Pronto по Bluetooth</string>
    <string name ="looking_pronto">Пошук Pronto по Bluetooth</string>
    <string name ="not_found_pronto">Не вдалося знайти пристрій Pronto по Bluetooth</string>
    <string name ="pin_number_title">Введіть PIN-код</string>
    <string name ="pronto_battery">Батарея</string>
    <string name ="pronto_battery_percent">%1$s %%</string>
    <string name ="pronto_bluetooth_warning_message">Bluetooth вимкнено. Ця програма використовує bluetooth, щоб знаходити Pronto. Увімкніть bluetooth на вашому пристрої.</string>
    <string name ="pronto_connected_roomoverview">Підключено</string>
    <string name ="pronto_default_name">невідомо</string>
    <string name ="pronto_roomoverview">PRONTO</string>
    <string name ="pronto_status_already_paired">Вже сполучено і підключено</string>
    <string name ="pronto_status_can__not_pair">Pronto не в режимі сполучення</string>
    <string name ="pronto_status_can_pair">Готово до сполучення</string>
    <string name ="pronto_status_connected">Підключено</string>
    <string name ="pronto_status_not_connected">Не підключено</string>
    <string name ="pronto_status_paired">Сполучено</string>
    <string name ="pronto_switch">Переключитися на інший пристрій Pronto</string>
    <string name ="pronto_title">Pronto</string>
    <string name ="pronto_troubleshoot_button_message">Діагностика</string>
    <string name ="pronto_troubleshoot_pronto_not_connected">Діагностика Pronto</string>
    <string name ="pronto_troubleshoot_step_0">Увімкніть bluetooth в налаштуваннях вашого телефона або пристроя.</string>
    <string name ="pronto_troubleshoot_step_1">Вставте батарейки у відсік для батарей як показано.</string>
    <string name ="pronto_troubleshoot_step_2">Переконайтеся, що коли ви виконуєте спробу сполучення, горить світлодіод.</string>
    <string name ="pronto_troubleshoot_step_3">Якщо світлодіод не горить, вставте шпильку і потримайте її 1 секунду, це переведе Pronto в режим сполучення.</string>
    <string name ="pronto_troubleshooting_enable_bluetooth">Увімкнути Bluetooth</string>
    <string name ="pronto_troubleshooting_skip_message">Пропустити та виконати пізніше</string>
    <string name ="scan_try_again_pronto">Спробуйте ще раз виконати сканування та знайти Pronto</string>
    <string name ="skip_pronto">Пропустити Pronto</string>

    <plurals name="import_header_labels">
        <item quantity="one">Імпортуйте наявні налаштування.</item>
        <item quantity="other">Імпортуйте наявні налаштування.</item>
    </plurals>

</resources>