<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="before_setup_step1_before_bg_img_width">360dp</dimen>
    <dimen name="before_setup_step1_before_bg_img_height">394dp</dimen>
    <dimen name="before_setup_step1_before_bg_img_marginTop">25dp</dimen>

    <dimen name="setup_visual_image_width">262dp</dimen>
    <dimen name="setup_visual_image_height">170dp</dimen>
    <dimen name="setup_pager_arrow_height">177dp</dimen>

    <dimen name="setup_pager_margin_top">41dp</dimen>
    <dimen name="setup_pager_width">300dp</dimen>
    <dimen name="setup_pager_margin">10dp</dimen>
    <dimen name="test_btn_pager_margin">50dp</dimen>

    <dimen name="gender_age_tile_width">100dp</dimen>
    <dimen name="gender_age_gridview_width">300dp</dimen>

    <!--<dimen name="gender_age_gridview_height">150dp</dimen>-->
    <!--<dimen name="setup_bottom_test_btn">152dp</dimen>-->
    <dimen name="setup_bottom_test_btn">125dp</dimen>

    <!--<dimen name="controlpad_side_margin">18dp</dimen>-->
    <!--<dimen name="controlpad_power_btn_text_margin_top">5dp</dimen>-->
    <!--<dimen name="controlpad_rocker_side_margin">25dp</dimen>-->
    <dimen name="controlpad_dpad_side_margin">6dp</dimen>
    <!--<dimen name="controlpad_rocker_play_back_right_margin">24dp</dimen>-->
    <dimen name="controlpad_playback_btn_margin_left">18dp</dimen>
    <dimen name="onboarding_tutorial_1_margin_left">35dp</dimen>
    <dimen name="controlpad_btn_size">60dp</dimen>

    <dimen name="notification_placeholder_sdk21_margin_left">7dp</dimen>
    <dimen name="notification_placeholder_sdk21_margin_right">7dp</dimen>
    
    <dimen name="personalization_textview_padding">10dp</dimen>

    <dimen name="always_widget_dvr_container_margin_left">3dp</dimen>
    <dimen name="always_widget_dvr_container_margin_right">5dp</dimen>
    <dimen name="always_widget_command_holder_margin_left">5dp</dimen>

    <dimen name="add_more_device_btn_margin_right">8dp</dimen>
    <dimen name="next_btn_margin_right">5dp</dimen>

    <dimen name="simplified_device_tv_setup_dialog_width">300dp</dimen>

    <dimen name="custom_remote_setup_spinner_width">113dp</dimen>
    <dimen name="custom_remote_setup_text_height">18dp</dimen>
    <dimen name="time_label_width">130dp</dimen>

    <dimen name="indicator_container_bottom_margin">10dp</dimen>
    
    <dimen name="splash_epg_img2_top_margin">86dp</dimen>
    <dimen name="splash_pager2_view_top_margin">15dp</dimen>
    <dimen name="splash_pager2_title_top_margin">49dp</dimen>

    <dimen name="splash_remote_img_top_margin">90dp</dimen>
    <dimen name="splash_img_av_top_margin">32dp</dimen>
    <dimen name="splash_img_dvd_top_margin">159dp</dimen>
    <dimen name="splash_img_str_top_margin">230dp</dimen>
    <dimen name="splash_img_tv_top_margin">21dp</dimen>
    <dimen name="splash_img_stb_top_margin">171dp</dimen>
    <dimen name="splash_img_ac_top_margin">235dp</dimen>
    <dimen name="splash_page_3_title_top_margin">30dp</dimen>
    <dimen name="splash_page_3_hint_top_margin">8dp</dimen>

    <dimen name="remote_peel_logo_top_margin">281dp</dimen>
    <dimen name="ab_remote_peel_logo_top_margin">190dp</dimen>

    <dimen name="feedback_confirm_dialog_width">300dp</dimen>
    <dimen name="configure_activity_dialog_padding_text">11dp</dimen>

    <dimen name="reminder_selection_layout_margintop">-15dp</dimen>
    <dimen name="controlpad_spinner_margintop">54dp</dimen>

    <dimen name="allow_access_margintop">90dp</dimen>
    <dimen name="allow_access_margin_msg">16dp</dimen>
    <dimen name="allow_access_drawablepadding">20dp</dimen>
    <dimen name="fav_channel_toast_margin_top">2dp</dimen>

    <dimen name="splash_circle_1_margin_top">97dp</dimen>
    <dimen name="splash_circle_1_margin_left">48dp</dimen>
    <dimen name="splash_circle_2_margin_top">227dp</dimen>
    <dimen name="splash_circle_2_margin_left">163dp</dimen>
    <dimen name="splash_circle_3_margin_top">238dp</dimen>
    <dimen name="splash_circle_3_margin_left">233dp</dimen>
    <dimen name="splash_circle_4_margin_top">161dp</dimen>
    <dimen name="splash_circle_4_margin_right">48dp</dimen>
    <dimen name="splash_circle_5_margin_top">173dp</dimen>
    <dimen name="splash_circle_5_margin_right">10dp</dimen>
    <dimen name="splash_circle_6_margin_top">55dp</dimen>
    <dimen name="splash_circle_6_margin_right">59dp</dimen>
    <dimen name="splash_circle_7_margin_top">162dp</dimen>
    <dimen name="splash_circle_7_margin_right">116dp</dimen>
    <dimen name="splash_circle_8_margin_top">232dp</dimen>
    <dimen name="splash_circle_8_margin_right">178dp</dimen>
    <dimen name="splash_img_switcher_margin_top">109dp</dimen>
    <dimen name="splash_img_switcher_margin_left">59dp</dimen>
    <dimen name="splash_img_switcher_width">207dp</dimen>
    <dimen name="splash_img_switcher_height">116dp</dimen>
    <dimen name="quick_widget_show_tile_image_h">131dp</dimen>
    <dimen name="homescreen_min_width">250dp</dimen>
</resources>
