<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="country_DZ">Alžírsko</string>
    <string name="country_AD">Andorra</string>
    <string name="country_AI">Anguilla</string>
    <string name="country_AG">Antigua a Barbuda</string>
    <string name="country_AR">Argentina</string>
    <string name="country_AM">Arménie</string>
    <string name="country_AW">Aruba</string>
    <string name="country_AU">Austrálie</string>
    <string name="country_AT">Rakousko</string>
    <string name="country_AZ">Ázerbájdžán</string>
    <string name="country_BS">Bahamské ostrovy</string>
    <string name="country_BH">Bahrajn</string>
    <string name="country_BB">Barbados</string>
    <string name="country_BY">Bělorusko</string>
    <string name="country_BE">Belgie</string>
    <string name="country_BO">Bolívie</string>
    <string name="country_BR">Brazílie</string>
    <string name="country_CA">Kanada</string>
    <string name="country_CL">Chile</string>
    <string name="country_CN">Čína</string>
    <string name="country_CO">Kolumbie</string>
    <string name="country_CR">Kostarika</string>
    <string name="country_CU">Kuba</string>
    <string name="country_CW">Curacao</string>
    <string name="country_DK">Dánsko</string>
    <string name="country_DO">Dominikánská republika</string>
    <string name="country_EC">Ekvádor</string>
    <string name="country_EG">Egypt</string>
    <string name="country_SV">El Salvador</string>
    <string name="country_EE">Estonsko</string>
    <string name="country_FO">Faerské ostrovy</string>
    <string name="country_FI">Finsko</string>
    <string name="country_FR">Francie</string>
    <string name="country_GE">Gruzie</string>
    <string name="country_DE">Německo</string>
    <string name="country_GI">Gibraltar</string>
    <string name="country_GD">Grenada</string>
    <string name="country_GU">Guam</string>
    <string name="country_GT">Guatemala</string>
    <string name="country_GG">Guernsey</string>
    <string name="country_GY">Guyana</string>
    <string name="country_HN">Honduras</string>
    <string name="country_HK">Hongkong</string>
    <string name="country_IS">Island</string>
    <string name="country_IN">Indie</string>
    <string name="country_ID">Indonésie</string>
    <string name="country_IQ">Irák</string>
    <string name="country_IE">Irsko</string>
    <string name="country_IM">Ostrov Man</string>
    <string name="country_IT">Itálie</string>
    <string name="country_JM">Jamaica</string>
    <string name="country_JP">Japonsko</string>
    <string name="country_JE">Jersey</string>
    <string name="country_JO">Jordánsko</string>
    <string name="country_KZ">Kazachstán</string>
    <string name="country_KW">Kuvajt</string>
    <string name="country_KG">Kyrgyzstán</string>
    <string name="country_LV">Lotyšsko</string>
    <string name="country_LB">Libanon</string>
    <string name="country_LY">Libye</string>
    <string name="country_LI">Lichtenštejnsko</string>
    <string name="country_LT">Litva</string>
    <string name="country_LU">Lucembursko</string>
    <string name="country_MY">Malajsie</string>
    <string name="country_MT">Malta</string>
    <string name="country_MX">Mexiko</string>
    <string name="country_MD">Moldavsko</string>
    <string name="country_MC">Monako</string>
    <string name="country_MS">Montserrat</string>
    <string name="country_NL">Nizozemí</string>
    <string name="country_NI">Nikaragua</string>
    <string name="country_NG">Nigérie</string>
    <string name="country_NO">Norsko</string>
    <string name="country_OM">Omán</string>
    <string name="country_PA">Panama</string>
    <string name="country_PE">Peru</string>
    <string name="country_PH">Filipíny</string>
    <string name="country_PL">Polsko</string>
    <string name="country_PT">Portugalsko</string>
    <string name="country_PR">Portoriko</string>
    <string name="country_QA">Katar</string>
    <string name="country_RO">Rumunsko</string>
    <string name="country_RU">Rusko</string>
    <string name="country_KN">Svatý Kryštof a Nevis</string>
    <string name="country_LC">Svatá Lucie</string>
    <string name="country_MF">Svatý Martin (francouzský)</string>
    <string name="country_VC">Svatý Vincenc a Grenadiny</string>
    <string name="country_SA">Saúdská Arábie</string>
    <string name="country_SG">Singapur</string>
    <string name="country_KR">Jižní Korea</string>
    <string name="country_ES">Španělsko</string>
    <string name="country_SE">Švédsko</string>
    <string name="country_CH">Švýcarsko</string>
    <string name="country_SY">Sýrie</string>
    <string name="country_TW">Tchaj-wan</string>
    <string name="country_TJ">Tádžikistán</string>
    <string name="country_TH">Thajsko</string>
    <string name="country_TT">Trinidad a Tobago</string>
    <string name="country_TR">Turecko</string>
    <string name="country_TM">Turkmenistán</string>
    <string name="country_TC">Turks a Caicos</string>
    <string name="country_AE">Spojené arabské emiráty</string>
    <string name="country_UA">Ukrajina</string>
    <string name="country_GB">Velká Británie</string>
    <string name="country_US">Spojené státy americké</string>
    <string name="country_VI">Americké Panenské ostrovy</string>
    <string name="country_UZ">Uzbekistán</string>
    <string name="country_VE">Venezuela</string>
    <string name="country_YE">Jemen</string>
    <string name="country_ZW">Zimbabwe</string>
</resources>