<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="country_DZ">Algeria</string>
    <string name="country_AD">Andorra</string>
    <string name="country_AI">Anguilla</string>
    <string name="country_AG">Antigua e Barbuda</string>
    <string name="country_AR">Argentina</string>
    <string name="country_AM">Armenia</string>
    <string name="country_AW">Aruba</string>
    <string name="country_AU">Australia</string>
    <string name="country_AT">Austria</string>
    <string name="country_AZ">Azerbaijan</string>
    <string name="country_BS">Bahamas</string>
    <string name="country_BH">Bahrain</string>
    <string name="country_BB">Barbados</string>
    <string name="country_BY">Bielorussia</string>
    <string name="country_BE">Belgio</string>
    <string name="country_BO">Bolivia</string>
    <string name="country_BR">Brasile</string>
    <string name="country_CA">Canada</string>
    <string name="country_CL">Cile</string>
    <string name="country_CN">Cina</string>
    <string name="country_CO">Colombia</string>
    <string name="country_CR">Costa Rica</string>
    <string name="country_CU">Cuba</string>
    <string name="country_CW">Curacao</string>
    <string name="country_DK">Danimarca</string>
    <string name="country_DO">Repubblica Dominicana</string>
    <string name="country_EC">Ecuador</string>
    <string name="country_EG">Egitto</string>
    <string name="country_SV">El Salvador</string>
    <string name="country_EE">Estonia</string>
    <string name="country_FO">Isole Faroe</string>
    <string name="country_FI">Finlandia</string>
    <string name="country_FR">Francia</string>
    <string name="country_GE">Georgia</string>
    <string name="country_DE">Germania</string>
    <string name="country_GI">Gibilterra</string>
    <string name="country_GD">Grenada</string>
    <string name="country_GU">Guam</string>
    <string name="country_GT">Guatemala</string>
    <string name="country_GG">Guernsey</string>
    <string name="country_GY">Guyana</string>
    <string name="country_HN">Honduras</string>
    <string name="country_HK">Hong Kong</string>
    <string name="country_IS">Islanda</string>
    <string name="country_IN">India</string>
    <string name="country_ID">Indonesia</string>
    <string name="country_IQ">Iraq</string>
    <string name="country_IE">Irlanda</string>
    <string name="country_IM">Isola di Man</string>
    <string name="country_IT">Italia</string>
    <string name="country_JM">Giamaica</string>
    <string name="country_JP">Giappone</string>
    <string name="country_JE">Jersey</string>
    <string name="country_JO">Giordania</string>
    <string name="country_KZ">Kazakistan</string>
    <string name="country_KW">Kuwait</string>
    <string name="country_KG">Kirghizistan</string>
    <string name="country_LV">Lettonia</string>
    <string name="country_LB">Libano</string>
    <string name="country_LY">Libia</string>
    <string name="country_LI">Liechtenstein</string>
    <string name="country_LT">Lituania</string>
    <string name="country_LU">Lussemburgo</string>
    <string name="country_MY">Malesia</string>
    <string name="country_MT">Malta</string>
    <string name="country_MX">Messico</string>
    <string name="country_MD">Moldavia</string>
    <string name="country_MC">Monaco</string>
    <string name="country_MS">Montserrat</string>
    <string name="country_NL">Paesi Bassi</string>
    <string name="country_NI">Nicaragua</string>
    <string name="country_NG">Nigeria</string>
    <string name="country_NO">Norvegia</string>
    <string name="country_OM">Oman</string>
    <string name="country_PA">Panama</string>
    <string name="country_PE">Perù</string>
    <string name="country_PH">Filippine</string>
    <string name="country_PL">Polonia</string>
    <string name="country_PT">Portogallo</string>
    <string name="country_PR">Puerto Rico</string>
    <string name="country_QA">Qatar</string>
    <string name="country_RO">Romania</string>
    <string name="country_RU">Russia</string>
    <string name="country_KN">Saint Kitts e Nevis</string>
    <string name="country_LC">Saint Lucia</string>
    <string name="country_MF">Saint Martin (Francese)</string>
    <string name="country_VC">Saint Vincent e Grenadine</string>
    <string name="country_SA">Arabia Saudita</string>
    <string name="country_SG">Singapore</string>
    <string name="country_KR">Corea del Sud</string>
    <string name="country_ES">Spagna</string>
    <string name="country_SE">Svezia</string>
    <string name="country_CH">Svizzera</string>
    <string name="country_SY">Siria</string>
    <string name="country_TW">Taiwan</string>
    <string name="country_TJ">Tagikistan</string>
    <string name="country_TH">Thailandia</string>
    <string name="country_TT">Trinidad e Tobago</string>
    <string name="country_TR">Turchia</string>
    <string name="country_TM">Turkmenistan</string>
    <string name="country_TC">Isole Turks e Caicos</string>
    <string name="country_AE">Emirati Arabi Uniti</string>
    <string name="country_UA">Ucraina</string>
    <string name="country_GB">Regno Unito</string>
    <string name="country_US">Stati Uniti d\'America</string>
    <string name="country_VI">Isole Vergini Statunitensi</string>
    <string name="country_UZ">Uzbekistan</string>
    <string name="country_VE">Venezuela</string>
    <string name="country_YE">Yemen</string>
    <string name="country_ZW">Zimbabwe</string>
</resources>