<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name ="access_mobile_data">Connessione dati Mobile</string>
    <string name ="accessibility_remote_control">Telecomando</string>
    <string name ="action_bar_title_stb">Aggiungi decoder via cavo/satellitare</string>
    <string name ="actionbar_title_tune">Problemi a cambiare canale?</string>
    <string name ="activity_msg">Vedi il tuo %1$s?</string>
    <string name ="add">Aggiungi</string>
    <string name ="add_device">Aggiungi Dispositivo</string>
    <string name ="add_fav_channel">Aggiungi questo canale alla lista in basso?</string>
    <string name ="add_other_devices">Aggiungi altri dispositivi</string>
    <string name ="add_roku_title">Aggiungi Roku</string>
    <string name ="add_tv_for_inputs">Si prega di aggiungere prima una TV per poter configurare gli ingressi del dispositivo.</string>
    <string name ="addchannel">Aggiungi canale</string>
    <string name ="after_switch_source">Una volta che la TV è stata impostata su %1$s, selezionare il canale %2$s.</string>
    <string name ="age_gender_desc">Parlaci di te per ricevere consigli personalizzati.</string>
    <string name ="age_gender_female">Femmina</string>
    <string name ="age_gender_male">Maschio</string>
    <string name ="age_title">Età</string>
    <string name ="airing_on">In onda su %s</string>
    <string name ="all_cap">Tutti</string>
    <string name ="all_day_label">Tutto il giorno</string>
    <string name ="all_episodes">Tutti gli %s episodi</string>
    <string name ="all_sports">Tutti %1$s</string>
    <string name ="allow_access_mobile_label">Impossibile scaricare la Guida TV</string>
    <string name ="allow_access_mobile_msg">Internet Wi-Fi non è disponibile. Consenti a Peel di accedere alla rete mobile per caricare la guida ai canali</string>
    <string name ="always_on_helper_text">Avvia Telecomando Rapido</string>
    <string name ="always_on_visible">Scegli un periodo di tempo durante il quale vuoi che il widget venga mostrato.</string>
    <string name ="always_remote_widget_pin_title">Widget telecomando sempre attivo</string>
    <string name ="apple_tv_unpair_message">Apple TV remote è stato aggiunto alla stanza. &lt;br/&gt;&lt;br/&gt;Se la tua Apple TV è stata già abbinata a un telecomando Apple Remote, non funzionerà con l\'app Peel se prima non si annulla l\'abbinamento.&lt;br/&gt;&lt;br/&gt;Tocca &lt;b&gt;CONSENTI&lt;/b&gt; affinché possiamo effettuare questa operazione per te.</string>
    <string name ="assign_channel_to_key">Imposta il canale %1$s sul tasto %2$s</string>
    <string name ="attention_required">Attenzione richiesta</string>
    <string name ="audio_cap">AUDIO</string>
    <string name ="auto_display_title">Luoghi personali</string>
    <string name ="auto_link_message">Peel può cambiare automaticamente i telecomandi quando colleghi la tua stanza a una rete Wi-Fi.\nVuoi configurarlo ora?</string>
    <string name ="auto_switch_room_by_wifi">Cambia le stanze automaticamente in base alla posizione</string>
    <string name ="auto_switch_room_label">Cambia stanza automaticamente</string>
    <string name ="av_mode_cap">MODALITÀ\n AV</string>
    <string name ="basic_profile">Profilo di base</string>
    <string name ="before_setup_dialog_msg">Ora configuriamo un telecomando per la tua TV e il tuo decoder via cavo/satellitare.</string>
    <string name ="before_setup_dialog_title">La tua guida programmi %s è configurata!</string>
    <string name ="before_setup_next_btn">SÌ, la mia TV è SPENTA</string>
    <string name ="before_you_start">Per prima cosa configuriamo la tua TV</string>
    <string name ="bluray_popup_menu">\nMenu popup</string>
    <string name ="brand">Marca</string>
    <string name ="brand_colon">Marca:</string>
    <string name ="brand_supported">n%1$s %2$s è supportato da Peel. Si prega di cliccare su "Imposta" per scegliere %1$s.\n</string>
    <string name ="browse">TV live</string>
    <string name ="browseonlinesupport">Cerca nel forum</string>
    <string name ="btn_allow">CONSENTI</string>
    <string name ="btn_audio">Audio</string>
    <string name ="btn_av_mode">Modalità AV</string>
    <string name ="btn_fav">Preferiti</string>
    <string name ="btn_flash_back">Flashback</string>
    <string name ="btn_instant_replay">Replay\nimmediato</string>
    <string name ="btn_last">Ultimo</string>
    <string name ="btn_livetv">Live</string>
    <string name ="btn_ondemand">\'On Demand\'</string>
    <string name ="btn_options">Opzioni</string>
    <string name ="btn_page_dn">Pagina giù</string>
    <string name ="btn_page_up">Pagina su</string>
    <string name ="btn_playpause">Riproduci/Pausa</string>
    <string name ="btn_previous">Precedente</string>
    <string name ="btn_return">Ritorno</string>
    <string name ="btn_skip_back">Vai indietro</string>
    <string name ="btn_skip_forward">Vai avanti</string>
    <string name ="btn_slow">Lento</string>
    <string name ="button_channel_controller">Controller canale</string>
    <string name ="button_channel_down">Canale precedente</string>
    <string name ="button_channel_up">Canale successivo</string>
    <string name ="button_fast_forward">Avanzamento rapido</string>
    <string name ="button_hide">Nascondi</string>
    <string name ="button_home">Home</string>
    <string name ="button_list">Lista</string>
    <string name ="button_mode">Modalità</string>
    <string name ="button_mute">Muto</string>
    <string name ="button_navigate_down">Vai in basso</string>
    <string name ="button_navigate_left">Vai a sinistra</string>
    <string name ="button_navigate_right">Vai a destra</string>
    <string name ="button_navigate_up">Vai su</string>
    <string name ="button_next">Avanti</string>
    <string name ="button_pause">Pausa</string>
    <string name ="button_play">Riproduci</string>
    <string name ="button_play_pause">Riproduci/pausa</string>
    <string name ="button_pos">PULSANTE %1$d</string>
    <string name ="button_power">Accendi</string>
    <string name ="button_previous">Precedente</string>
    <string name ="button_record">Registra</string>
    <string name ="button_rewind">Riavvolgi</string>
    <string name ="button_source">Sorgente</string>
    <string name ="button_stop">Stop</string>
    <string name ="button_temp_down">Temp. giù</string>
    <string name ="button_temp_up">Temp. su</string>
    <string name ="button_thumbs_down">Pollice in basso</string>
    <string name ="button_thumbs_up">Pollice su</string>
    <string name ="button_try_msg">Va bene. Proviamo il pulsante %1$d.</string>
    <string name ="button_volume_controller">Controllo volume</string>
    <string name ="button_volume_down">Riduzione volume</string>
    <string name ="button_volume_up">Aumento volume</string>
    <string name ="button_watch">GUARDA <![CDATA[<b>%1$s</b>]]></string>
    <string name ="cable_user">Uso la ricezione via cavo</string>
    <string name ="cancel">Annulla</string>
    <string name ="cant_find_my_brand">Non trovo la mia marca</string>
    <string name ="card_recommend">Condividi su</string>
    <string name ="ch_list">Elenco canali</string>
    <string name ="change_label">Cambia</string>
    <string name ="channel">Canale</string>
    <string name ="channel_error">Seleziona almeno un canale</string>
    <string name ="channel_guide_recently_watched">Canali visti di recente</string>
    <string name ="channel_lineup">Elenco canali</string>
    <string name ="channel_remote_none">Canali non visti di recente.</string>
    <string name ="channels_error_msg">Impossibile ricevere i canali</string>
    <string name ="chlist_cap">LISTA CAN.</string>
    <string name ="choose_channel_changer">Selezionala sorgente dei canali</string>
    <string name ="choose_device_brand">Seleziona la marca del %1$s</string>
    <string name ="choose_device_type_msg">Seleziona tipo di dispositivo</string>
    <string name ="choose_network">Scegli rete</string>
    <string name ="choose_other_network">Collegati a un\'altra rete Wi-Fi</string>
    <string name ="choose_stb_brand">Seleziona Marca STB</string>
    <string name ="choose_wifi">Seleziona una o più delle reti Wi-Fi elencate sotto per attivare il widget della schermata di blocco del telecomando</string>
    <string name ="close">Chiudi</string>
    <string name ="command_30_skip">Salta 30 secondi</string>
    <string name ="command_30_skip_back">Torna indietro di 30 secondi</string>
    <string name ="command_active">Attiva</string>
    <string name ="command_back">Indietro</string>
    <string name ="command_blue">Blu</string>
    <string name ="command_channel_down">Canale prec.</string>
    <string name ="command_channel_up">Canale succ.</string>
    <string name ="command_delay">Ritardo</string>
    <string name ="command_dot_dash">Dot Dash</string>
    <string name ="command_dvr">DVR</string>
    <string name ="command_enter">Entra</string>
    <string name ="command_exit">Esci</string>
    <string name ="command_fan_auto">VENTOLA AUTO</string>
    <string name ="command_fan_high">VENTOLA ALTO</string>
    <string name ="command_fan_low">VENTOLA BASSO</string>
    <string name ="command_fan_med">VENTOLA MEDIO</string>
    <string name ="command_go_interactive">Interattivo</string>
    <string name ="command_green">Verde</string>
    <string name ="command_guide">Guida</string>
    <string name ="command_info">Info</string>
    <string name ="command_input">Inserisci</string>
    <string name ="command_last">Ultimo</string>
    <string name ="command_livetv">LiveTv</string>
    <string name ="command_menu">Menu</string>
    <string name ="command_mode_auto">Modalità auto</string>
    <string name ="command_mode_cool">Modalità freddo</string>
    <string name ="command_mode_dry">Modalità secco</string>
    <string name ="command_mode_fan">Modalità ventilato</string>
    <string name ="command_mode_heat">Modalità calore</string>
    <string name ="command_navigate_down">Nav. prec.</string>
    <string name ="command_navigate_left">Nav. sinistra</string>
    <string name ="command_navigate_right">Nav. destra</string>
    <string name ="command_navigate_up">Nav. succ.</string>
    <string name ="command_ondemand">OnDemand</string>
    <string name ="command_options">Opzioni</string>
    <string name ="command_popmenu">Menu Pop</string>
    <string name ="command_poweroff">Spegni</string>
    <string name ="command_poweron">Accendi</string>
    <string name ="command_red">Rosso</string>
    <string name ="command_select">Seleziona</string>
    <string name ="command_skip_back">Salta indietro</string>
    <string name ="command_skip_forward">Salta avanti</string>
    <string name ="command_temp_dn">Giù</string>
    <string name ="command_temp_up">SU</string>
    <string name ="command_thumbdown">Pollice in basso</string>
    <string name ="command_thumbup">Pollice su</string>
    <string name ="command_tuner">ricevitore</string>
    <string name ="command_vane">PALA</string>
    <string name ="command_volume_down">Abbassa volume</string>
    <string name ="command_volume_up">Alza volume</string>
    <string name ="command_yellow">Giallo</string>
    <string name ="configure_activity">Configura attività</string>
    <string name ="configure_inputs_new_message">Hai creato una nuova attività chiamata %1$s usando la tua TV %2$s e %3$s %4$s.</string>
    <string name ="configure_inputs_tv_message">Vuoi configurare i comandi per rendere più facile lo scorrimento fra le attività?</string>
    <string name ="configure_now">Configura ora</string>
    <string name ="confirm_stb_change">Vuoi sostituire il tuo decoder Satellite/Cavo per abbinarlo al tuo nuovo fornitore di servizi TV?</string>
    <string name ="confirm_title">Grazie!</string>
    <string name ="confirm_tv_service_change">Vuoi cambiare il tuo fornitore di servizi TV?</string>
    <string name ="continue_txt">Continua</string>
    <string name ="create_custom_remote">Crea telecomando personalizzato</string>
    <string name ="create_new_room">Crea nuova stanza</string>
    <string name ="current_episode">Solo questo episodio</string>
    <string name ="current_room_label">Stanza attuale</string>
    <string name ="current_sport">Solo questo gioco</string>
    <string name ="custom_remote_control">Telecomando personalizzato</string>
    <string name ="custom_remote_dialog_discard_msg">Sei sicuro di voler eliminare questo pulsante?</string>
    <string name ="custom_remote_dialog_discard_title">Elimina pulsante</string>
    <string name ="custom_remote_dialog_remove_msg">Sei sicuro di voler rimuovere il pulsante \'%1$s\'</string>
    <string name ="custom_remote_dialog_remove_title">Rimuovi il pulsante</string>
    <string name ="custom_remote_setup_hint_btn_name">Nome del pulsante</string>
    <string name ="custom_remote_setup_label_command">COMANDO</string>
    <string name ="custom_remote_setup_label_device">DISPOSITIVO</string>
    <string name ="custom_remote_setup_save_btn">AGGIUNGI AL TELECOMANDO</string>
    <string name ="custom_remote_setup_test_btn">TEST</string>
    <string name ="custom_remote_setup_title">Configura pulsante</string>
    <string name ="custom_remote_setup_update_btn">AGGIORNA TELECOMANDO</string>
    <string name ="delete">Elimina</string>
    <string name ="delete_device_confirmation">Sei sicuro di voler eliminare questo dispositivo? L\'azione è permanente.</string>
    <string name ="delete_room">Elimina stanza</string>
    <string name ="delete_room_confirmation">Questa stanza verrà eliminata</string>
    <string name ="description_tunein_check">La tua TV si è sintonizzata su %1$s sul Canale %2$s?</string>
    <string name ="device_group_1">Video</string>
    <string name ="device_group_2">Suono</string>
    <string name ="device_group_3">Streaming</string>
    <string name ="device_group_4">Media</string>
    <string name ="device_group_5">Home</string>
    <string name ="device_test_channel_change_question_msg">Il canale è cambiato?</string>
    <string name ="device_test_turn_on_question_msg">Il %1$s si è ACCESO?</string>
    <string name ="DeviceType1_half">TV</string>
    <string name ="DeviceType10">Proiettore</string>
    <string name ="DeviceType10_half">Proiettore Home</string>
    <string name ="DeviceType10_short">Proiettore</string>
    <string name ="DeviceType13">Home Theater</string>
    <string name ="DeviceType13_half">Home Theater</string>
    <string name ="DeviceType13_short">HT</string>
    <string name ="DeviceType18">Condizionatore d\'aria</string>
    <string name ="DeviceType18_half">Condizionatore d\'aria</string>
    <string name ="DeviceType18_short">AC</string>
    <string name ="DeviceType2">Set-top box</string>
    <string name ="DeviceType2_half">Set-top Box</string>
    <string name ="DeviceType2_short">STB</string>
    <string name ="DeviceType20">DVR</string>
    <string name ="DeviceType23">Soundbar</string>
    <string name ="DeviceType23_half">Soundbar</string>
    <string name ="DeviceType23_short">SB</string>
    <string name ="DeviceType24">Switch HDMI</string>
    <string name ="DeviceType24_half">Switch HDMI</string>
    <string name ="DeviceType24_short">HDMI</string>
    <string name ="DeviceType3">Lettore DVD</string>
    <string name ="DeviceType3_half">Lettore DVD</string>
    <string name ="DeviceType3_short">DVD</string>
    <string name ="DeviceType4">Lettore Blu-ray</string>
    <string name ="DeviceType4_half">Lettore Blu-ray</string>
    <string name ="DeviceType4_short">BD</string>
    <string name ="DeviceType5">Ricevitore AV</string>
    <string name ="DeviceType5_half">Ricevitore AV</string>
    <string name ="DeviceType5_short">AVR</string>
    <string name ="DeviceType6">Lettore streaming multimediale</string>
    <string name ="DeviceType6_half">Lettore streaming multimediale</string>
    <string name ="DeviceType6_short">SMP</string>
    <string name ="did_it_work">Ha funzionato?</string>
    <string name ="did_u_know">Lo sapevi?</string>
    <string name ="different_episodes_airing">Ci sono diversi episodi in onda in questo momento</string>
    <string name ="direction">Direzione</string>
    <string name ="directtv_loading">Sto calcolando dimensioni di caricamento...</string>
    <string name ="directtv_login">Accesso</string>
    <string name ="directtv_password">Password:</string>
    <string name ="directtv_username">Nome utente:</string>
    <string name ="do_not_switch">Non cambiare tipo connessione</string>
    <string name ="done">Fatto</string>
    <string name ="dont_give_up">Non abbandonare</string>
    <string name ="dvr">DVR</string>
    <string name ="dvr_cap">DVR</string>
    <string name ="edit">Modifica</string>
    <string name ="edit_cap_btn">MODIFICA</string>
    <string name ="edit_channels_title">Hai sottoscritto un abbonamento a qualcuno di questi pacchetti con %s?</string>
    <string name ="edit_fav_channels">Modifica canali preferiti</string>
    <string name ="edit_ir">Modifica codici IR</string>
    <string name ="edit_languages">Modifica lingue</string>
    <string name ="edit_languages_popup_message">In quali lingue vuoi visualizzare i programmi?</string>
    <string name ="edit_lineup_hint">ELENCO %1$s %2$s</string>
    <string name ="edit_lineup_popup_desc">Da %1$d canali %2$s abbiamo selezionato per te %3$d tra i più richiesti. Puoi personalizzare ulteriormente la tua lista dei canali qui sotto.</string>
    <string name ="edit_lineup_popup_desc_full">Cambia il tuo provider TV o modifica la tua lista di canali qui sotto.</string>
    <string name ="edit_lineup_popup_title">Non visualizzi tutti i tuoi programmi TV?</string>
    <string name ="edit_something">Modifica le impostazioni di %1$s</string>
    <string name ="editchannels">Modifica canali</string>
    <string name ="email">E-mail:</string>
    <string name ="empty_custom_remote_textview">Non è stato ancora definito nessun telecomando personalizzato.\nPer crearne uno, tocca qui sotto.</string>
    <string name ="empty_provider_msg_postalcode">Per favore inserisci il tuo codice postale per visualizzare i provider disponibili</string>
    <string name ="empty_provider_msg_zip">Per favore inserisci il tuo codice postale per visualizzare i provider disponibili</string>
    <string name ="empty_zip_code">Inserisci il codice postale</string>
    <string name ="enabled_always_on">Abilitato per %1$s</string>
    <string name ="enter">Immetti</string>
    <string name ="enter_brand_name">Esempio: Samsung</string>
    <string name ="enter_desc">Inserisci una descrizione</string>
    <string name ="enter_dev_model_hint">Esempio: VMS1100</string>
    <string name ="enter_model_name">Inserisci il numero del modello</string>
    <string name ="enter_postal_code">Inserisci il codice postale</string>
    <string name ="enter_service_provider_name">Inserisci il nome di un provider</string>
    <string name ="enter_us_zip">Inserisci il codice postale di 5 cifre</string>
    <string name ="enter_valid_email">Inserisci un indirizzo e-mail valido</string>
    <string name ="entermodelnum">Inserisci il numero del modello</string>
    <string name ="enteryouemail">Il tuo indirizzo email</string>
    <string name ="episode_name">Ep. %1$s</string>
    <string name ="episode_number">Episodio%1$s</string>
    <string name ="error">Errore</string>
    <string name ="error_ip_enter">L\'indirizzo IP inserito non è valido , oppure sei sulla stessa rete Wi-Fi di Roku. Riprova o riavvia Roku.</string>
    <string name ="error_login_with">Errore durante il login con %s. Si prega di riprovare.</string>
    <string name ="exit_app">Premi nuovamente il tasto indietro per chiudere l\'applicazione</string>
    <string name ="exit_cap">ESCI</string>
    <string name ="failed_import">L\'importazione dei dati del tuo account non è riuscita.</string>
    <string name ="failed_import_title">Errore nell\'importazione dei dati dell\'account</string>
    <string name ="failed_to_learn">Rilevamento non riuscito Riprovare?</string>
    <string name ="fan_cap_label">VENTOLA</string>
    <string name ="fan_label">VELOCITÀ VENTOLA</string>
    <string name ="fav_cap">PREF.</string>
    <string name ="favchannels">Canali preferiti</string>
    <string name ="favorites">Preferiti</string>
    <string name ="favorites_not_available">Canale non disponibile</string>
    <string name ="feedback_confirm_msg">Il messaggio è stato inviato al team di Peel che invierà una risposta nel più breve tempo possibile</string>
    <string name ="feedback_title_type">Tipo di Problema:</string>
    <string name ="flash_back_cap">FLASH\nBACK</string>
    <string name ="form_model">N° modello:</string>
    <string name ="fortext">Per</string>
    <string name ="found_roku">Trovato(i) dispositivo(i) Roku su%1$s</string>
    <string name ="friday">Venerdì</string>
    <string name ="future_data_not_avaliable">dati non disponibili per eventi con più di 7 giorni di anticipo</string>
    <string name ="future_show">Prossimo in onda</string>
    <string name ="gender_female">Femmina</string>
    <string name ="gender_male">Maschio</string>
    <string name ="go_back">INDIETRO</string>
    <string name ="guide">Guida canali</string>
    <string name ="guide_cap">GUIDA</string>
    <string name ="guide_setup">TV, Set-top box, Provider di Servizi TV</string>
    <string name ="haptic_feedback_label">Vibrazione</string>
    <string name ="haptic_feedback_text">Cambia l\'intensità della vibrazione</string>
    <string name ="hd_only"><![CDATA[<b><i>SOLO HD</i></b>]]></string>
    <string name ="hd_sd_both"><![CDATA[<b><i>HD & SD</i></b>]]></string>
    <string name ="header_edit_channel">Aggiungi canali Premium</string>
    <string name ="header_edit_channel_lineup">Modifica elenco canali</string>
    <string name ="header_edit_hdsd">Modifica impostazioni HD/SD</string>
    <string name ="header_edit_language">Aggiungi canali in lingua straniera</string>
    <string name ="header_edit_multiple_languages">Aggiungi o rimuovi canali in lingua</string>
    <string name ="header_help">GUIDA</string>
    <string name ="header_input_setting">Impostazioni inserimento</string>
    <string name ="header_volume_setting">Impostazione volume</string>
    <string name ="hint_channel_search">Cerca per nome o numero del canale</string>
    <string name ="hint_search_box">Cerca</string>
    <string name ="home_screen_label">Schermata principale</string>
    <string name ="homescreen_visible">Visibile</string>
    <string name ="i_am_watching">Sto guardando %1$s.</string>
    <string name ="i_have_a_projector">Ho un proiettore</string>
    <string name ="i_have_antenna">Ho un\'antenna</string>
    <string name ="import_label">Importa</string>
    <string name ="importing">Importazione account in corso…</string>
    <string name ="info_cap">INFO</string>
    <string name ="input">Input</string>
    <string name ="input_cap">INPUT</string>
    <string name ="input_config_back_message">Tocca <![CDATA[<b>INDIETRO</b>]]> se non modifichi mai l\'input %1$s.</string>
    <string name ="input_config_help_message">1. Punta il tuo telefono verso %1$s</string>
    <string name ="input_config_help_message_2">2. Tocca il pulsante sottostante per trovare l\'input</string>
    <string name ="input_config_message">Tocca <![CDATA[<b>AVANTI</b>]]> per trovare l\'input giusto per %1$s.</string>
    <string name ="input_configure_title">Seleziona il Tuo Input %1$s</string>
    <string name ="input_ok_message">OK. Prova il pulsante %1$s</string>
    <string name ="input_setup_for_activity">Configurare le sorgenti di input per %1$s?</string>
    <string name ="invalid_email_address">Indirizzo email non valido</string>
    <string name ="invalid_tv_service_provider_title">Provider di servizi TV non valido</string>
    <string name ="ir_btn_enabled">(Il pulsante è abilitato quando il rilevamento IR è andato a buon fine)</string>
    <string name ="ir_learning_instruction">Puntare il telecomando verso il dispositivo mobile e tener premuto il pulsante del telecomando.</string>
    <string name ="ir_report_missing_code">Ok, possiamo aiutarti a trovare un codice per il tuo dispositivo. Riportalo &lt;a href=\'peel.com\'&gt;here&lt;/a&gt;</string>
    <string name ="ir_send_code">Prova a toccare nuovamente il pulsante %1$d</string>
    <string name ="issue_prompt">Scegli il tipo di problema</string>
    <string name ="issue_type1">Telecomando: funzione mancante</string>
    <string name ="issue_type2">Telecomando: funzione specifica non funziona</string>
    <string name ="issue_type3">Richiesta funzioni</string>
    <string name ="issue_type4">Elenco canali: canali mancanti</string>
    <string name ="issue_type5">Elenco canali: elencazione errata</string>
    <string name ="issue_type6">Elenco canali: Guida canale</string>
    <string name ="issue_type7">Elenco canali: Guida Elettronica ai Programmi (EPG)</string>
    <string name ="issue_type8">Altri</string>
    <string name ="key">Tasto</string>
    <string name ="label_about">Informazioni</string>
    <string name ="label_activities">Attività</string>
    <string name ="label_add_room">Aggiungi stanza</string>
    <string name ="label_add_room_name">Aggiungi nome stanza</string>
    <string name ="label_change_room">Cambia stanza</string>
    <string name ="label_device_list">Elenco dispositivi</string>
    <string name ="label_device_setup_added">Il dispositivo %1$s selezionato è già aggiunto a questa stanza.</string>
    <string name ="label_device_setup_success">Il tuo %1$s è stato aggiunto</string>
    <string name ="label_help">Aiuto</string>
    <string name ="label_learn">Imparare il codice</string>
    <string name ="label_no_codes_found">Nessun codice IR trovato per il dispositivo in uso</string>
    <string name ="label_off">OFF</string>
    <string name ="label_on">ON</string>
    <string name ="label_optional">Facoltativo</string>
    <string name ="label_projector_input">Input proiettore</string>
    <string name ="label_remind_me_all_caps">RICORDAMELO</string>
    <string name ="label_report">Rapporto</string>
    <string name ="label_select_country_region">Seleziona paese o regione</string>
    <string name ="label_select_device_type">Seleziona il tipo di dispositivo</string>
    <string name ="label_select_room">Cambia stanza</string>
    <string name ="label_settings">Impostazioni</string>
    <string name ="label_setup_now">Imposta adesso</string>
    <string name ="label_share">Condividi</string>
    <string name ="label_sign_in">ACCEDI</string>
    <string name ="label_skip">Ignora</string>
    <string name ="label_stereo_input_new">%1$s Input</string>
    <string name ="label_success">Aggiungi dispositivi</string>
    <string name ="label_switch_remote_activity">Modifica dispositivo controllato</string>
    <string name ="label_troubleshoot_remote">Risoluzione dei problemi del telecomando</string>
    <string name ="label_tv_input">Input TV</string>
    <string name ="label_watch_on">Guarda sulla TV</string>
    <string name ="label_watch_on_all_caps">GUARDA SU</string>
    <string name ="label_watch_phone_all_caps">GUARDA SUL TELEFONO</string>
    <string name ="language_error">Seleziona almeno una lingua</string>
    <string name ="last_cap">ULTIMO</string>
    <string name ="later">Più tardi</string>
    <string name ="learn">Impara</string>
    <string name ="learn_code">Imparare il codice</string>
    <string name ="learn_new_code">Impara nuovo codice</string>
    <string name ="learned_ir_test">Test</string>
    <string name ="like">Mi piace</string>
    <string name ="link_to_wifi">Collega a Wifi</string>
    <string name ="linked_wifi_name">Collegato a \'%s\'</string>
    <string name ="list_cap">ELENCO</string>
    <string name ="live_games">Giochi Live</string>
    <string name ="livetv_cap">LIVE</string>
    <string name ="load_error_desc">Si è verificato un problema durante il recupero della configurazione. Premere il pulsante di reset sottostante per configurare di nuovo.</string>
    <string name ="locations_label">Posizioni</string>
    <string name ="lockscreen_setting_desc">Questa impostazione abiliterà la visualizzazione del widget su %1s</string>
    <string name ="lockscreen_widget_setup">Widget blocco schermo</string>
    <string name ="logged_in_with">Accesso effettuato con %s</string>
    <string name ="login">Accedi</string>
    <string name ="login_desc">Crea un account per salvare le impostazioni</string>
    <string name ="login_dialog_instructions_backup">Collegando un account potrai eseguire il backup delle impostazioni del tuo telecomando.</string>
    <string name ="login_dialog_title">Importa o salva le impostazioni del tuo telecomando</string>
    <string name ="login_in">Sto effettuando il Login …</string>
    <string name ="looking_roku">Ricerca in corso di Roku su %1$s</string>
    <string name ="mandatoryupdate">C\'è un aggiornamento obbligatorio per l\'applicazione Peel. Clicca su Aggiorna per aggiornare. Grazie!</string>
    <string name ="manual_roku">Inserisci l\'indirizzo IP manualmente</string>
    <string name ="manual_roku_hint">Inserisci l\'indirizzo IP</string>
    <string name ="menu_cap">MENU</string>
    <string name ="message_got_it">CAPITO</string>
    <string name ="missing_brand_email_desc">Inserisci il tuo indirizzo email per ricevere una notifica quando la marca del tuo %1$s verrà aggiunta.</string>
    <string name ="missing_ir_input_model">Inserisci il numero del modello %1$s %2$s</string>
    <string name ="missing_ir_input_subject">I codici IR %1$s %2$s non funzionano</string>
    <string name ="missing_provider">Provider mancante</string>
    <string name ="missing_show">Ti sei perso il tuo programma?</string>
    <string name ="missing_sp_email_desc">Inserisci il tuo indirizzo email per ricevere una notifica quando aggiungeremo il tuo provider di servizi TV.</string>
    <string name ="missing_tv_service_confirmation">Il nostro team di supporto ha ricevuto la tua segnalazione. Sarai ricontattato non appena avremo maggiori informazioni. Grazie!</string>
    <string name ="model_colon">Modello:</string>
    <string name ="model_number">Indica il numero del modello del tuo %1$s:</string>
    <string name ="monday">Lunedì</string>
    <string name ="more">ALTRO</string>
    <string name ="more_info">Altre info</string>
    <string name ="more_like_this">Altri come questo</string>
    <string name ="mos_draw_ontop_permission_popup_message">Peel richiede l\'autorizzazione per visualizzare il Widget telecomando rapido sul tuo telefono.</string>
    <string name ="mos_draw_permission_pop_title">Widget telecomando rapido</string>
    <string name ="movie">Film</string>
    <string name ="my_new_room_hint">La mia nuova stanza</string>
    <string name ="my_room">La mia stanza</string>
    <string name ="network_connect">Connetti</string>
    <string name ="network_connect_to_wlan">Connetti a WLAN</string>
    <string name ="network_donot_show">Non mostrare più</string>
    <string name ="network_extra_charge">Rete Wi-Fi non disponibile. La connessione a reti mobili potrebbe comportare l\'addebito di spese aggiuntive a seconda del piano tariffario.</string>
    <string name ="network_mobile_title">Connetti con reti mobili</string>
    <string name ="network_will_connect_to_wlan">Il dispositivo utilizzerà la trasmissione dati tramite la rete WLAN attualmente connessa.</string>
    <string name ="new_code">Nuovo codice</string>
    <string name ="new_episode_only">Solo nuovi episodi</string>
    <string name ="new_episode_rerun">Tutti gli episodi</string>
    <string name ="new_text">Nuovo</string>
    <string name ="newversionavailable">C\'è una nuova versione dell\'applicazione Peel. Vuoi aggiornare ora?</string>
    <string name ="next">Avanti</string>
    <string name ="next_cap_btn">AVANTI</string>
    <string name ="no">No</string>
    <string name ="no_content">Non sono disponibili contenuti per la fascia oraria e la categoria selezionate</string>
    <string name ="no_internet">Nessuna connessione di rete</string>
    <string name ="no_internet_alert">Peel richiede una connessione a Internet per continuare. Controlla le impostazioni di connessione</string>
    <string name ="no_preset_channel">Canale non assegnato</string>
    <string name ="no_provider_download_desc">Questo può accadere se non riusciamo a ottenere gli orari dei programmi per il provider TV configurato oppure se non hai nessun canale nella tua lista. Tocca il pulsante qui sotto per modificare la lista canali.</string>
    <string name ="no_provider_download_title">Impossibile scaricare la Guida TV</string>
    <string name ="no_provider_msg">Non riesco a trovare il mio provider TV</string>
    <string name ="no_results_for">Nessun risultato trovato per %s</string>
    <string name ="no_schedules_for_channel">Nessuna programmazione trovata per il canale:%1$s</string>
    <string name ="no_shows_airing">Nessuno spettacolo in programma ora</string>
    <string name ="no_wifi_networks_avaliable">Nessuna rete Wi-Fi disponibile al collegamento</string>
    <string name ="nofavchannel">Nessun canale preferito</string>
    <string name ="nointernetconnectionalert">Verifica di avere una connessione a Internet e riprova più tardi.</string>
    <string name ="noschedulesavailable">Nessuna programmazione disponibile</string>
    <string name ="not_configured">Non configurato</string>
    <string name ="not_found_roku">Impossibile trovare il dispositivo Roku su %1$s</string>
    <string name ="notification_action_add_device">Aggiungi dispositivo</string>
    <string name ="notification_action_settings">Vai alle impostazioni</string>
    <string name ="notification_action_start">Inizio</string>
    <string name ="notification_action_tunein">Sintonizzazione</string>
    <string name ="notification_device_setup_message">Completiamo la configurazione del tuo telecomando</string>
    <string name ="notification_device_setup_title">Promemoria</string>
    <string name ="notification_widget">Widget di notifica</string>
    <string name ="notify_me">Avvisami</string>
    <string name ="notnow">Non ora</string>
    <string name ="now_airing">In onda adesso</string>
    <string name ="now_airling_time">In onda adesso (%1$s)</string>
    <string name ="ok">OK</string>
    <string name ="okay">OK</string>
    <string name ="old_data_not_avaliable">dati non disponibili per eventi più vecchi</string>
    <string name ="ondemand">On demand</string>
    <string name ="onrightnow">In onda adesso</string>
    <string name ="option_recently_watched">Visti di recente</string>
    <string name ="or">Oppure</string>
    <string name ="other_countries">Altri Paesi/regioni</string>
    <string name ="other_device_brand">Mostra tutte le marche</string>
    <string name ="page_dn_cap">PAGINA GIU</string>
    <string name ="page_up_cap">PAGINA SU</string>
    <string name ="partner_setup_button">Cominciamo</string>
    <string name ="partner_setup_done_back_to_partner_app">Torna a %1$s</string>
    <string name ="partner_setup_done_stay_in_peel">Utilizza Peel Smart Remote</string>
    <string name ="partner_setup_done_title">La configurazione di Peel Smart Remote è terminata!</string>
    <string name ="partner_setup_msg">Ancora qualche clic e potrai controllare la tua TV e altre app dal %1$s, nonché impostare promemoria per i tuoi programmi preferiti e sintonizzarti su di essi con un solo gesto.</string>
    <string name ="partner_setup_title">Benvenuto, utente %1$s</string>
    <string name ="peel_help_desc_new">Vai nelle impostazioni del tuo telefono, poi entra in gestione applicazioni. Seleziona Peel Smart Remote, pulisci la cache, i dati e forza l\'arresto. Se nonostante questo, ancora non riesci a impostare il tuo %1$s, è molto probabile che il tuo dispositivo non supporti la nostra applicazione.</string>
    <string name ="peel_help_url"><a href="http://help.peel.com/entries/97412208-Troubleshoot-for-IR-codes-not-working">Aiuto Peel</a></string>
    <string name ="permdesc_remote_control">Consente all\'applicazione di inviare comandi a distanza e di ricevere informazioni tramite telecomando</string>
    <string name ="personalization">Personalizza</string>
    <string name ="personalize_offer_for_us">Scegli i tuoi preferiti per poter accedere facilmente più tardi</string>
    <string name ="pinned_noti_lock">La tua notifica e il blocco schermo sono stati fissati</string>
    <string name ="please_enter_brand_with_type">Inserisci la marca del tuo %1$s e tocca INVIA.</string>
    <string name ="please_enter_model_with_type">Inserisci il numero del modello del tuo %1$s e tocca INVIA.</string>
    <string name ="please_wait">Attendere\u2026</string>
    <string name ="pleasedescribeproblem">Scrivi qui il tuo commento</string>
    <string name ="pleaseenterroomname">Inserisci il nome della stanza</string>
    <string name ="popmenu_cap">POP-UP\n MENU</string>
    <string name ="post_reminder_message">Congratulazioni! Il tuo promemoria è impostato per %s</string>
    <string name ="power">Accendi</string>
    <string name ="power_dlg_msg">Seleziona i dispositivi che vuoi accendere o spegnere</string>
    <string name ="pr_chapter">Indietro</string>
    <string name ="preset_keys">Tasti di preselezione</string>
    <string name ="preset_keys_desc">L\'app Peel può cambiare i canali su %1$s se conosci la configurazione dei tasti predefiniti del tuo telecomando. Per esempio, suo tuo telecomando premi prima %1$s e poi il tasto 1, e guarda il canale %1$s risultante.</string>
    <string name ="preset_keys_question">Tasti predefiniti?</string>
    <string name ="preset_keys_title">Tasti predefiniti per %1$s</string>
    <string name ="previous_cap">PRECEDENTE</string>
    <string name ="privacy">Per noi la tua privacy è importante. \n Per rivedere la nostra politica sulla privacy clicca <a href="#">qui</a></string>
    <string name ="privacy_policy">Politica sulla privacy</string>
    <string name ="profile">Profilo</string>
    <string name ="program_not_available_message">Questo programma non è disponibile nella tua regione.</string>
    <string name ="provider">Provider di servizi</string>
    <string name ="quick_remote_widget">Remote Widget veloce</string>
    <string name ="rate">Valuta</string>
    <string name ="rate_cancel">No, grazie</string>
    <string name ="rate_message">Se ti piace usare Peel, potresti fornirci la tua valutazione? Si tratta di un\'operazione che richiede solo un minuto. Grazie per il tuo supporto!</string>
    <string name ="rate_title">Valuta Peel</string>
    <string name ="record_episode">Registra episodio</string>
    <string name ="record_series">Registra serie</string>
    <string name ="recording_request">La tua richiesta di registrazione è stata inviata.</string>
    <string name ="refresh">Aggiorna</string>
    <string name ="related_shows_label">Qui ci sono altri programmi simili a %1$s che potrebbero interessarti.</string>
    <string name ="remind_me_later">Ricordamelo più tardi</string>
    <string name ="reminder_off">Nessun promemoria</string>
    <string name ="reminders">Promemoria</string>
    <string name ="remote_ir_code_test_hint">Punta il tuo dispositivo mobile su %1$s\nToccai il pulsante</string>
    <string name ="remote_ir_code_test_message">Tocca questo pulsante per regolare %1$s</string>
    <string name ="remote_ir_code_test_title">Test Pulsante \'%1$s\'</string>
    <string name ="remote_pin_lock_screen_title">Blocco Schermo</string>
    <string name ="remote_settings">Impostazioni remote</string>
    <string name ="remote_stb_test_dialog_msg">Il canale è cambiato?</string>
    <string name ="remote_stb_test_tooltips_back">Splendido! Scegli un programma TV.</string>
    <string name ="remote_stb_test_tooltips_ch_up">1. Punta il telefono verso il televisore\n2. Premi qui per cambiare canale</string>
    <string name ="remote_tv_test_tooltips_pw">1. Punta il tuo telefono verso il televisore. \n2. Tocca il pulsante di accensione.</string>
    <string name ="remotecontrol_other_keypad">123</string>
    <string name ="remotes">TELECOMANDI</string>
    <string name ="reorderlanguages">Per favore seleziona le lingue in cui visualizzare i programmi.</string>
    <string name ="report_missing_provider_hint">Il nome del tuo provider</string>
    <string name ="report_missing_with_brand">Segnala marca di %1$s mancante</string>
    <string name ="report_tv_provider">Segnala provider di servizi TV mancante</string>
    <string name ="request_ircode_missing_title">Problema %1$s</string>
    <string name ="reset">Ripristina</string>
    <string name ="reset_peel">Se desideri cancellare tutte le preferenze comprese le stanze e le impostazioni del dispositivo e del profilo, è sufficiente ripristinare Peel</string>
    <string name ="resetpeelapp">Ripristinare la App Peel</string>
    <string name ="retry">Riprova</string>
    <string name ="return_cap">INDIETRO</string>
    <string name ="rf_stb_pairing_message">A volte, i set-top box DISH o DIRECTV sono configurati per ricevere soltanto i comandi RF (frequenza radio). Tocca il pulsante Altre informazioni riportato di seguito per riconfigurare il set-top box.</string>
    <string name ="rf_stb_pairing_title">Accendi l\'IR sul set-top box</string>
    <string name ="roku_find_desc">Puoi trovare l\'indirizzo IP in Impostazioni &gt; Informazioni sul tuo dispositivo Roku. (Avanzate)</string>
    <string name ="room_name">Nome stanza</string>
    <string name ="room_name_exists_msg">La stanza con nome \"%1$s\" è già in uso. Per favore prova a inserire un altro nome per la stanza.</string>
    <string name ="room_name_exists_title">Nome stanza esistente</string>
    <string name ="rooms">Stanze</string>
    <string name ="rooms_and_remotes">STANZE E TELECOMANDI</string>
    <string name ="samsung_account">Account Samsung</string>
    <string name ="saturday">Sabato</string>
    <string name ="schedule_recodring_msg">Vuoi registrare questo episodio o questa serie?</string>
    <string name ="schedule_recording">Programma Registrazione</string>
    <string name ="sd_only"><![CDATA[<b><i>SOLO SD</i></b>]]></string>
    <string name ="search">Cerca</string>
    <string name ="searching_for">Ricerca di %s in corso\u2026</string>
    <string name ="season_name">Stagione %1$s</string>
    <string name ="season_number">Stagione %1$s</string>
    <string name ="select_command">Seleziona il pulsante</string>
    <string name ="select_device">Seleziona il dispositivo</string>
    <string name ="select_option">Seleziona una delle opzioni seguenti</string>
    <string name ="select_region">Seleziona la tua regione</string>
    <string name ="select_region_for_providers">Ottieni la lista dei canali per la tua regione</string>
    <string name ="select_resolution_languages">Seleziona risoluzione e lingue</string>
    <string name ="select_service_providers">Seleziona il tuo provider di servizi TV</string>
    <string name ="select_subregion">Selezione la tua città</string>
    <string name ="send">Invia</string>
    <string name ="send_feedback">Invia Feedback</string>
    <string name ="sendcomment">Invia Feedback</string>
    <string name ="sending_ir">Invio IR ...</string>
    <string name ="service_provider_name">Il mio provider di servizi TV:</string>
    <string name ="set_reminder">Imposta promemoria</string>
    <string name ="set_up">Configura</string>
    <string name ="setting">Impostazioni</string>
    <string name ="settings_add_device">Aggiungi dispositivo</string>
    <string name ="settings_basic_info">Profilo di base</string>
    <string name ="settings_languages">Lingue</string>
    <string name ="setup_roku_ir">Continua la configurazione normale</string>
    <string name ="setup_stb_dialog_title">Configura il tuo ricevitore via cavo/satellitare</string>
    <string name ="setup_test_hint_1">Punta il tuo telefono verso %1$s.</string>
    <string name ="setup_test_hint_2">Tocca il pulsante.</string>
    <string name ="setup_test_hint_stb_1">Punta il tuo telefono verso il box.</string>
    <string name ="short_episode">E%s</string>
    <string name ="short_season">S%s</string>
    <string name ="shortlabel_hd">HD</string>
    <string name ="shortlabel_sd">SD</string>
    <string name ="should_preset_desc">Questa TV potrebbe non supportare cambiamenti di canale a tre cifre.\n\nTuttavia, assegnando dei canali ai tasti 1-12 corrispondenti, l\'app Peel può cambiare i canali su %1$s canali.\n\Vuoi preimpostare i tasti?</string>
    <string name ="skip_and_continue">Salta e continua con la configurazione remota</string>
    <string name ="slow_cap">LENTO</string>
    <string name ="smart_hub_1">Smart Hub</string>
    <string name ="splash_message">Questo <![CDATA[<b>telecomando</b>]]> cambia tutto.</string>
    <string name ="splash_page_1_hint">Scorri per scoprire di più.</string>
    <string name ="splash_page_1_title">Questo &lt;b&gt;telecomando&lt;/b&gt;&lt;br/&gt; cambia tutto &lt;font color=#fed316&gt;.&lt;/font&gt;</string>
    <string name ="splash_page_2_hint">Per prima cosa, dicci chi è il tuo provider di servizi televisivi, così potremo mostrarti tutti i programmi TV che puoi vedere.</string>
    <string name ="splash_page_2_title">Imposta guida programmi TV visiva</string>
    <string name ="splash_page_3_hint">In seguito, potrai aggiungere altri telecomandi per decoder via cavo/satellite, Apple TV, Roku, DVD, Blu-ray, console da gioco e condizionatori d\'aria.</string>
    <string name ="splash_page_3_title">Poi configureremo il tuo telecomando</string>
    <string name ="splash_start">SI PARTE</string>
    <string name ="start_remote_setup">Inizia a impostare il telecomando</string>
    <string name ="start_txt">Inizia</string>
    <string name ="start_using_phone_remote_control">Inizia a usare il telefono come se fosse un nuovo telecomando</string>
    <string name ="starting_at">Inizio alle %s</string>
    <string name ="stb_list_all_brand">Tutte le marche</string>
    <string name ="stb_list_pop_brand">Marche più diffuse</string>
    <string name ="stb_reminder_dialog_msg_stb">Vuoi impostare il ricevitore via cavo/satellite più tardi o vuoi continuare ora?</string>
    <string name ="stb_reminder_dialog_msg_tv">Vuoi configurare il telecomando più tardi o vuoi continuare ora?</string>
    <string name ="stb_reminder_dialog_option1_btn">Tra un\'ora</string>
    <string name ="stb_reminder_dialog_option2_btn">Domani</string>
    <string name ="stb_reminder_dialog_set_reminder_btn">RICORDAMELO PIÙ TARDI</string>
    <string name ="stb_reminder_dialog_skip_btn">CONTINUA LA CONFIGURAZIONE</string>
    <string name ="stb_setup_dialog_message">Assicurati di stare guardando un canale televisivo.</string>
    <string name ="stb_setup_dialog_msg">Assicurati che il tuo decoder via cavo o satellitare sia acceso e di stare guardando la TV.</string>
    <string name ="stb_setup_dialog_title">Prima di procedere</string>
    <string name ="stereo_already_added">La marca che hai selezionato %1$s %2$s è già stata aggiunta alla stanza attuale.</string>
    <string name ="streaming">Streaming</string>
    <string name ="streo_input">Input Stereo</string>
    <string name ="subject">Oggetto:</string>
    <string name ="submitabug">Riporta un problema</string>
    <string name ="sunday">Domenica</string>
    <string name ="switch_to">Passa a %1$s</string>
    <string name ="switch_tv_source">Cambia sorgente TV</string>
    <string name ="switch_tv_source_msg">Se la TV non è impostata su %1$s, cambia su %1$s.</string>
    <string name ="synopsis">Sinossi</string>
    <string name ="tap_to_add">Tocca per aggiungere i canali preferiti</string>
    <string name ="tap_to_config">Tocca per configurare</string>
    <string name ="tap_to_edit">TOCCA PER MODIFICARE</string>
    <string name ="temp_label">TEMP</string>
    <string name ="terrestrial">Terrestre</string>
    <string name ="test_question_msg">Ha funzionato?</string>
    <string name ="test_remote_button_text">SÌ, STO GUARDANDO LA TV IN DIRETTA</string>
    <string name ="test_remote_welcome_hint">Testiamo il tuo nuovo telecomando intelligente.</string>
    <string name ="test_remote_welcome_message">Assicurati di stare guardando <![CDATA[<b>live TV</b>]]> prima di iniziare.</string>
    <string name ="test_remote_welcome_title">Testa il tuo telecomando</string>
    <string name ="testing_device">Imposta il tuo %1$s</string>
    <string name ="testing_key_other">Tocca il pulsante %1$s per testare il tuo %2$s</string>
    <string name ="testing_key_power">Tocca il pulsante per accendere il tuo %1$s %2$s</string>
    <string name ="testing_key_stb">Tocca il pulsante per cambiare canale</string>
    <string name ="testing_key_tune">Tocca il pulsante per sintonizzarti</string>
    <string name ="testing_key_tune_channel_num">canale %1$s</string>
    <string name ="testing_question_work">Ha funzionato?</string>
    <string name ="testing_try_number">Prova %1$d</string>
    <string name ="testing_tv_msg">Assicurati che il telefono sia puntato verso il tuo %1$s mentre lo accendi</string>
    <string name ="thanks_desc">Ci daremo un\'occhiata! Ora impostiamo il tuo telecomando.</string>
    <string name ="thanks_feedback">Grazie per il tuo commento</string>
    <string name ="thursday">Giovedì</string>
    <string name ="time_unit_hour">ora</string>
    <string name ="time_unit_min">minuti</string>
    <string name ="title_add_device">Aggiungi dispositivi</string>
    <string name ="title_apple_tv_setup">Installazione Apple TV</string>
    <string name ="title_choose_correct_lineup">Seleziona l\'elenco canali</string>
    <string name ="title_confirmation">Conferma</string>
    <string name ="title_set_reminder">Ricordamelo</string>
    <string name ="title_setup_tv_guide">Configura la tua Guida TV</string>
    <string name ="title_wifi_unavailable">Connessione alla rete Wi-Fi non effettuata</string>
    <string name ="today">Oggi</string>
    <string name ="tomorrow">Domani</string>
    <string name ="tools">Strumenti</string>
    <string name ="tools_cap">STRUMENTI</string>
    <string name ="tooltips_tune_in_1">Tocca su un programma per sintonizzarti.</string>
    <string name ="tooltips_tune_in_2">Punta verso il televisore e tocca nuovamente.</string>
    <string name ="triggers_edit_channel_label">Edita Lista Canali per corrispondere al tuo elenco</string>
    <string name ="triggers_edit_channel_title">Azione in Attesa</string>
    <string name ="troubleshoot_channel">Risoluzione problemi Cambio Canal</string>
    <string name ="troubleshoot_dialog_msg">Tocca un pulsante per risolvere un problema.</string>
    <string name ="troubleshoot_dialog_title">Risoluzione problemi codice IR</string>
    <string name ="troubleshoot_option_test_codeset">Prova altri codici IR</string>
    <string name ="troubleshoot_option_test_ir_learning">Rileva codice IR</string>
    <string name ="troubleshoot_vol_control_dialog_title">Risoluzione dei problemi per il controllo volume</string>
    <string name ="troubleshootbtn_title">Pulsante non funzionante</string>
    <string name ="try_again">Riprova</string>
    <string name ="tuesday">Martedì</string>
    <string name ="tunein_check_question">La tua TV si è sintonizzata su %1$s?</string>
    <string name ="turn_off_tv_msg">SPEGNI il televisore</string>
    <string name ="turn_on_device">Accendi %1$s %2$s</string>
    <string name ="turn_on_more_test_dialog_msg">Alcune marche richiedono un qualche tentativo di trovare un pulsante compatibile. Questo è normale. Non mollare!</string>
    <string name ="turn_on_tv_dialog_msg1">Alcune %s possono impiegare fino a 10 secondi per accendersi.</string>
    <string name ="turn_on_tv_dialog_msg2">Assicurati che il tuo telefono punti verso la %s quando l\'accendi.</string>
    <string name ="tutorial_1_msg">Proviamo ad alzare il volume.</string>
    <string name ="tutorial_2_msg">Cerchi altri pulsanti?</string>
    <string name ="tutorial_3_msg">Qui potrai anche aggiungere telecomandi per il tuo ricevitore AV, Roku, Apple TV, lettore Blu-ray e altri dispositivi.</string>
    <string name ="tutorial_4a_msg">Accedi alla guida dei canali al volo.</string>
    <string name ="tutorial_4b_msg">Sintonizzati su di un programma qui.</string>
    <string name ="tutorial_5_msg">Sfoglia l\'offerta TV.</string>
    <string name ="tutorial_6_msg">Proviamo a sintonizzarci su un programma.</string>
    <string name ="tutorial_8_msg">Puoi sempre andare al tuo telecomando.</string>
    <string name ="tutorial_btn">Imposta il Telecomando</string>
    <string name ="tutorial_msg_2_step2">Imposta dei promemoria per uno spettacolo e ricevi la notifica prima che venga trasmesso. Tocca semplicemente il promemoria e noi penseremo a sintonizzarti sul programma.</string>
    <string name ="tutorial_title">Il tuo dispositivo mobile è il tuo telecomando</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_add_device">AGGIUNGI ALTRI DISPOSITIVI</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_ok">OK, RICEVUTO!</string>
    <string name ="tutorial_welcome_remote_ctrl_title">Congratulazioni!</string>
    <string name ="tv">TV</string>
    <string name ="tv_remotecontrol_caption_back">Indietro</string>
    <string name ="tv_remotecontrol_caption_exit">Esci</string>
    <string name ="tv_remotecontrol_caption_guide">Guida</string>
    <string name ="tv_remotecontrol_caption_info">Info</string>
    <string name ="tv_remotecontrol_caption_menu">Menu</string>
    <string name ="tv_remotecontrol_caption_tivo">TiVo</string>
    <string name ="tv_setup_finish_dialog_done_btn">NON CE L\'HO</string>
    <string name ="tv_setup_finish_dialog_msg">Ora aggiungiamo il tuo decoder via cavo/satellitare.</string>
    <string name ="tv_setup_finish_dialog_next_btn">PROCEDI</string>
    <string name ="tv_setup_finish_dialog_title">Configurazione %s terminata!</string>
    <string name ="tv_setup_ir_dialog_msg">Aggiungeremo il supporto per il modello del tuo %1$s non appena possibile. Nel frattempo puoi aggiungere la funzione telecomando per il tuo decoder via cavo o satellite.</string>
    <string name ="tv_setup_offer_provider_setup_msg">Ora, aggiungiamo il tuo provider di servizi TV.</string>
    <string name ="tv_setup_offer_provider_setup_popup_msg">Configuriamo la tua Guida TV e di Visione</string>
    <string name ="tv_setup_report_received">Segnalazione ricevuta</string>
    <string name ="tvshow">Programma TV</string>
    <string name ="unable_get_lineups">Impossibile recuperare l\'elenco programmi</string>
    <string name ="undo_reminder">Annulla Promemoria</string>
    <string name ="unlink">scollega</string>
    <string name ="upcoming">Programmi in arrivo</string>
    <string name ="upcoming_desc">Niente di cui preoccuparsi. Ecco gli orari di messa in onda per lo stesso %s. <b>Tocca </b> l\'icona promemoria per programmare il promemoria.</string>
    <string name ="update_channel_number_desc">Tocca le caselle di selezione per aggiungere o rimuovere i canali dall\'elenco personalizzato. Tocca e tieni premuto un canale per aggiornarne il numero</string>
    <string name ="update_channel_number_title">Inserisci un nuovo numero canale</string>
    <string name ="updateavailable">Aggiornamento disponibile</string>
    <string name ="upgrade">Aggiornamento</string>
    <string name ="view_more">Mostra di più…</string>
    <string name ="vod_cancel">ANNULLA</string>
    <string name ="vod_dialog_launch_message_default">Guarda questo video all\'esterno di Peel</string>
    <string name ="vod_launch_button_text">Guarda sul telefono</string>
    <string name ="vod_promo_sub_title">Contenuto Sponsorizzato</string>
    <string name ="vod_view_more">Altro</string>
    <string name ="vol_control_dialog_msg">Quale dispositivo usi per controllare il volume del tuo %1$s?</string>
    <string name ="vol_control_dialog_title">Controllo volume</string>
    <string name ="vol_dialog_options_add_sound_device">Aggiungi dispositivo di controllo sonoro</string>
    <string name ="vol_dialog_options_learn_ir">Rileva codice IR del pulsante volume</string>
    <string name ="vol_dialog_options_test_ir">Prova codici IR del pulsante volume</string>
    <string name ="warning">Avviso</string>
    <string name ="watch_fmt">Guarda %1$s</string>
    <string name ="watching">Stai guardando %1$s</string>
    <string name ="wednesday">Mercoledì</string>
    <string name ="widgets">WIDGET</string>
    <string name ="wifi">Wi-Fi</string>
    <string name ="yes">Sì</string>
    <string name ="yesterday">Ieri</string>
    <string name ="you_may_skip">Puoi ignorare questa operazione ma la sintonia canale potrebbe non essere corretta. Vai in Impostazioni &gt; Stanza per aggiornare la sintonia del canale.successivamente,</string>
    <string name ="sports">Sport</string>

    <string name="on_now">Disponibile ora</string>
    <string name="on_later">In Onda Più Tardi</string>

    <string name ="app_language">Lingua della App</string>
    <string name ="bluetooth_not_available">Non connesso a Bluetooth</string>
    <string name ="brand_model_number">Indica il numero del tuo modello  %1$s %2$s</string>
    <string name ="btn_recall">Recall</string>
    <string name ="ch_range_label">CAN %1$s</string>
    <string name ="channels_label">Canali</string>
    <string name ="command_now">Adesso</string>
    <string name ="dismiss">Ignora</string>
    <string name ="enter_missing_channel_info">Inserisci nome e numero del canale</string>
    <string name ="enter_model_name_hint">Esempio: JS9000</string>
    <string name ="episode_level">Episodio</string>
    <string name ="go_to_play_store">VAI A GOOGLE PLAY</string>
    <string name ="input_config_dialog_subtitle">Quali telecomandi usi per dare l\'input al tuo %1$s?</string>
    <string name ="input_config_dialog_title">GUARDA %1$s</string>
    <string name ="invalid_channel_info_title">Nome o numero canale non validi</string>
    <string name ="jit_basic_info_title">Un\'ultima cosa…</string>
    <string name ="jit_button_not_work_dialog_option_1">Segnala all\'assistenza Peel</string>
    <string name ="jit_button_not_work_dialog_option_2">Prova di nuovo i pulsanti</string>
    <string name ="jit_button_not_work_dialog_option_3">Salta e continua</string>
    <string name ="jit_button_not_work_dialog_title">Nessun pulsante ha funzionato?</string>
    <string name ="jit_country_msg">In base alla tua posizione a</string>
    <string name ="jit_device_test_default_hint"><![CDATA[Proviamo il  <b>Pulsante %1$s%2$s</b><br/><br/>]]></string>
    <string name ="jit_device_test_hint"><![CDATA[1. Punta il telefono verso %1$s.<br/>2. Tocca il pulsante %2$s %3$s.]]></string>
    <string name ="jit_device_test_label">Hai selezionato <![CDATA[<b>%1$s</b>]]></string>
    <string name ="jit_provider_msg">Chi è il tuo provider del servizio TV?</string>
    <string name ="jit_pw_test_wait_hint"><![CDATA[Potrebbe essere necessario attendere qualche secondo per l\'accensione di %1$s.<br/><br/>]]></string>
    <string name ="jit_stb_guide_msg">Si è visualizzata la guida?</string>
    <string name ="jit_stb_test_wait_hint"><![CDATA[Riproviamo di nuovo.<br/><br/>]]></string>
    <string name ="jit_tv_brand_header_msg">Accertati che la TV sia spenta.</string>
    <string name ="jit_tv_brand_header_title">Impostazioni del telecomando TV</string>
    <string name ="jit_tv_brand_msg">Che TV hai?</string>
    <string name ="jit_tv_turn_on_msg">Si è acceso il tuo %1$s?</string>
    <string name ="jit_tv_volume_change_msg">È cambiato il volume?</string>
    <string name ="jit_zipcode_input_msg">Cerca il tuo provider del servizio TV</string>
    <string name ="jit_zipcode_input_title">Apri la tua lista canali.</string>
    <string name ="label_team">Team</string>
    <string name ="language_header">Scegli la lingua</string>
    <string name ="lineup_issue_dropdown_option_missing_ch">Canale mancante</string>
    <string name ="lineup_issue_dropdown_option_wrong_lineup">Tutta la lista è sbagliata</string>
    <string name ="lineup_issue_dropdown_title">Scegli il tipo di problema</string>
    <string name ="lineup_issue_email_desc">Inserisci la tua mail per essere avvisato quando avremo sistemato la tua lista.</string>
    <string name ="lineup_issue_email_mising_ch_desc">Inserisci la tua mail per essere avvisato quando avremo aggiunto il tuo canale.</string>
    <string name ="lineup_issue_missing_ch_name">Nome canale mancante</string>
    <string name ="lineup_issue_missing_ch_number">Numero canale mancante</string>
    <string name ="lineup_issue_title">Problema di lista canali</string>
    <string name ="login_fail">Accertati di aver inserito correttamente il tuo username/email e password, quindi riprova</string>
    <string name ="report_lineup_issue_btn">Segnala problema di lista</string>
    <string name ="share_with">Condividi con</string>
    <string name ="short_channel_num">CAN - %1$S</string>
    <string name ="show_level">Programma</string>
    <string name ="troubleshootbtn_not_working_title">Per favore facci avere il numero di modello del tuo %1$s %2$s in modo che possiamo aggiungere le sue funzionalità %3$s. Ti manderemo una notifica non appena l\'avremo aggiunta!</string>
    <string name ="tunein_overlay_ch_text">%1$s\nCH - %2$S</string>
    <string name ="turnin_tv_msg_for_ad">Accertati di puntare il tuo dispositivo mobile verso la TV e riprova.</string>
    <string name ="tv_setup_offer_popup_msg">Impostiamo la tua TV</string>
    <string name ="undo_reminder_message">Vuoi cancellare tutti i promemoria di %1$s?</string>
    <string name ="undo_reminder_title">Cancella promemoria</string>
    <string name ="view_all">Vedi tutti</string>
    <string name ="view_details">Vedi dettagli</string>
    <string name ="volume_controlled_on">Volume controllato da</string>
    <string name ="watch_streaming_msg">Guarda  %1$s su %2$s. Scarica la app da Google Play per guardarlo dal tuo telefono.</string>

    <string name ="edit_model_number_ctrlpad_btn">INSERISCI IL NUMERO DEL MODELLO DEL TUO %1$s</string>
    <string name ="edit_model_number_dialog_edit_message">Modifica il numero del modello del tuo  %1$s %2$s</string>
    <string name ="edit_model_number_dialog_message">Qual è il numero del modello del tuo %1$s %2$s ?</string>
    <string name ="edit_model_number_setting_hint">Tocca per inserire il numero del modello</string>
    <string name ="mos_enable">Abilita</string>
    <string name ="overlay_more_details">Altri dettagli</string>
    <string name ="overlay_now_watching">Guardando adesso</string>
    <string name ="report_missing_provider_list_hint">Cerca…</string>
    <string name ="report_missing_provider_list_title">Inserisci il nome del tuo provider</string>
    <string name ="report_missing_provider_skip_btn">Il mio provider non c\'è</string>
    <string name ="search_other_results">Programmi</string>
    <string name ="spotlight_show">Riquadro animato</string>
    <string name ="tap_for_more">Altro</string>
    <string name ="teams_label">Squadre</string>
    <string name ="user_guide_dismiss">NASCONDI</string>
    <string name ="user_guide_finish">Fine</string>
    <string name ="user_guide_new_button">Fantastico! Altre novità?</string>
    <string name ="user_guide_search_1">Cerca spettacoli.</string>
    <string name ="user_guide_search_2">Cerca film.</string>
    <string name ="user_guide_search_3">Cerca squadre.</string>
    <string name ="user_guide_search_4">Cerca canali.</string>
    <string name ="user_guide_tap_once_1">Tocca una volta per guardare</string>
    <string name ="user_guide_tap_once_2"><![CDATA[Tieni premuto per altri dettagli .]]></string>

    <string name="reminder_set">Promemoria impostato</string>
    <string name="reminder_deleted">Promemoria eliminato</string>
    <string name="reminders_set">Promemoria impostati</string>
    <string name="reminders_deleted">Promemoria eliminati</string>
    <string name="reminder_set_all">Tutti i promemoria impostati</string>
    <string name="reminder_deleted_all">Tutti i promemoria eliminati</string>
    <string name ="add_another_remote">Aggiungi un altro telecomando</string>

    <string name ="button_input">CAMBIA <![CDATA[<b>%1$s</b>]]> INPUT</string>
    <string name ="caps_mode">MODALITÀ</string>
    <string name ="peel_tv_splash_loading">Sto caricando…</string>
    <string name ="peel_tv_tap_to_start">Tocca per riprodurre</string>
    <string name ="peeltv_no_internet_guide">Nessuna connessione a internet.\nCollegarsi a internet e riprovare</string>
    <string name ="pronto_setup_error_dialog_messge">Provare nuovamente ad aggiungere il dispositivo.</string>
    <string name ="pronto_setup_error_dialog_title">Collegamento Pronto non riuscito</string>
    <string name ="pronto_welcome_buy_btn">Acquista Pronto</string>
    <string name ="pronto_welcome_check_btn">Come iniziare</string>
    <string name ="pronto_welcome_setup_btn">Impostazione con Pronto</string>
    <string name ="pronto_welcome_setup_header">Telecomando usando Pronto</string>
    <string name ="pronto_welcome_setup_message">Controlla la tua TV, Set-top box, Ricevitore AV, Roku, Apple TV e Blu-ray/DVD. Compatibile con oltre 400.000 dispositivi.</string>
    <string name ="pronto_welcome_title">Imposta il telecomando</string>
    <string name ="pronto_welcome_wifi_header">Imposta con WiFi</string>
    <string name ="pronto_welcome_wifi_message">Comanda il tuo Roku</string>
    <string name ="tunein">SINTONIZZA</string>
    <string name ="tunein_channel">Tocca il canale per sintonizzarti sul programma</string>

    <string name ="found_pronto">Ho trovato i seguenti dispositivi Pronto su Bluetooth</string>
    <string name ="looking_pronto">Sto cercando Pronto in Bluetooth</string>
    <string name ="not_found_pronto">Impossibile trovare dispositivo Pronto su Bluetooth</string>
    <string name ="pin_number_title">Inserire codice PIN</string>
    <string name ="pronto_battery">Batteria rimasta</string>
    <string name ="pronto_battery_percent">%1$s %%</string>
    <string name ="pronto_bluetooth_warning_message">Bluetooth spento. Questa app usa il bluetooth per trovare Pronto. Accendi il Bluetooth del tuo dispositivo.</string>
    <string name ="pronto_connected_roomoverview">Connesso</string>
    <string name ="pronto_default_name">sconosciuto</string>
    <string name ="pronto_roomoverview">PRONTO</string>
    <string name ="pronto_status_already_paired">Già aggiunto e connesso</string>
    <string name ="pronto_status_can__not_pair">Pronto non è in modalità di collegamento</string>
    <string name ="pronto_status_can_pair">Pronto per essere aggiunto</string>
    <string name ="pronto_status_connected">Connesso</string>
    <string name ="pronto_status_not_connected">Non connesso</string>
    <string name ="pronto_status_paired">Aggiunto</string>
    <string name ="pronto_switch">Passa a Pronto</string>
    <string name ="pronto_title">Pronto</string>
    <string name ="pronto_troubleshoot_button_message">Risoluzione dei problemi</string>
    <string name ="pronto_troubleshoot_pronto_not_connected">Risoluzione dei problemi di Pronto</string>
    <string name ="pronto_troubleshoot_step_0">Accendi il Bluetooth nelle impostazioni del tuo telefono o dispositivo.</string>
    <string name ="pronto_troubleshoot_step_1">Fai scorrere le batterie nel vano come mostrato.</string>
    <string name ="pronto_troubleshoot_step_2">Verifica che il LED sia acceso quando tenti di aggiungerlo.</string>
    <string name ="pronto_troubleshoot_step_3">Se i LED sono spenti, inserendo il PIN e trattenendolo per un secondo Pronto entrerà in modalità di connessione.</string>
    <string name ="pronto_troubleshooting_enable_bluetooth">Accendi il Bluetooth</string>
    <string name ="pronto_troubleshooting_skip_message">Salta ed esegui più tardi</string>
    <string name ="scan_try_again_pronto">Riprova a fare la scansione e a individuare Pronto</string>
    <string name ="skip_pronto">Salta Pronto</string>

    <plurals name="import_header_labels">
        <item quantity="one">Importa la configurazione esistente</item>
        <item quantity="other">Importa la configurazione esistente</item>
    </plurals>

</resources>