<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name ="accessibility_remote_control">Remote control</string>
    <string name ="add_device">Add device</string>
    <string name ="add_tv_for_inputs">Please add a TV first in order to configure device inputs.</string>
    <string name ="addchannel">Add channel</string>
    <string name ="age_gender_desc">Peel helps you discover new shows by suggesting top picks that you, and people like you, enjoy watching. Select your age and gender to get more personalized top picks.</string>
    <string name ="apple_tv_unpair_message">If your Apple TV is paired with an Apple remote, it will not respond to commands through Peel. To unpair an Apple remote, go to Settings &gt; General &gt; Remotes for your Apple TV.</string>
    <string name ="attention_required">Attention Required</string>
    <string name ="basic_profile">Basic profile</string>
    <string name ="bluray_popup_menu">Pop-up\nmenu</string>
    <string name ="browseonlinesupport">Browse forum</string>
    <string name ="button_channel_down">Channel down</string>
    <string name ="button_channel_up">Channel up</string>
    <string name ="button_fast_forward">Fast forward</string>
    <string name ="button_home">Home</string>
    <string name ="button_list">List</string>
    <string name ="button_mute">Mute</string>
    <string name ="button_navigate_down">Navigate down</string>
    <string name ="button_navigate_left">Navigate left</string>
    <string name ="button_navigate_right">Navigate right</string>
    <string name ="button_navigate_up">Navigate up</string>
    <string name ="button_next">Next</string>
    <string name ="button_pause">Pause</string>
    <string name ="button_play">Play</string>
    <string name ="button_play_pause">Play/Pause</string>
    <string name ="button_previous">Previous</string>
    <string name ="button_record">Record</string>
    <string name ="button_rewind">Rewind</string>
    <string name ="button_stop">Stop</string>
    <string name ="button_thumbs_down">Thumbs down</string>
    <string name ="button_thumbs_up">Thumbs up</string>
    <string name ="button_volume_controller">Volume controller</string>
    <string name ="button_volume_down">Volume down</string>
    <string name ="button_volume_up">Volume up</string>
    <string name ="cancel">Cancel</string>
    <string name ="card_recommend">Share via</string>
    <string name ="choose_channel_changer">Select your channel source</string>
    <string name ="choose_device_brand">Select your %1$s brand</string>
    <string name ="choose_device_type_msg">Select device type</string>
    <string name ="continue_txt">Continue</string>
    <string name ="delete">Delete</string>
    <string name ="delete_device_confirmation">Are you sure you want to delete this device?</string>
    <string name ="delete_room">Delete room</string>
    <string name ="delete_room_confirmation">This room will be deleted</string>
    <string name ="DeviceType10">Home Projector</string>
    <string name ="DeviceType13">Home Theater with DVD Player</string>
    <string name ="DeviceType18">Air Conditioner</string>
    <string name ="DeviceType2">Set-top Box</string>
    <string name ="DeviceType20">DVR</string>
    <string name ="DeviceType3">DVD Player</string>
    <string name ="DeviceType4">Blu-ray Player</string>
    <string name ="DeviceType5">AV Receiver</string>
    <string name ="DeviceType6">Streaming Media Player</string>
    <string name ="do_not_switch">Do not switch Input</string>
    <string name ="done">Done</string>
    <string name ="dvr">DVR</string>
    <string name ="edit">Edit</string>
    <string name ="edit_something">Edit %1$s Settings</string>
    <string name ="editchannels">Edit channels</string>
    <string name ="email">Email:</string>
    <string name ="enter">Enter</string>
    <string name ="enter_desc">Enter a description</string>
    <string name ="enter_service_provider_name">Please enter a Service Provider Name</string>
    <string name ="enter_us_zip">Enter zip code</string>
    <string name ="enter_valid_email">Enter a valid email address</string>
    <string name ="enteryouemail">Enter your email address</string>
    <string name ="episode_name">Ep. %1$s</string>
    <string name ="error">Error</string>
    <string name ="exit_app">Press the back key again to close the app</string>
    <string name ="favchannels">Favorite Channels</string>
    <string name ="favorites">Favorites</string>
    <string name ="feedback_confirm_msg">Thanks! Your message has been sent to the Peel team. We will get back to you as soon as possible.</string>
    <string name ="form_model">Model #:</string>
    <string name ="friday">Friday</string>
    <string name ="gender_female">Female</string>
    <string name ="gender_male">Male</string>
    <string name ="header_edit_channel_lineup">Edit Channel List</string>
    <string name ="header_input_setting">Input Setting</string>
    <string name ="header_volume_setting">Volume Setting</string>
    <string name ="hint_channel_search">Search channel name or number</string>
    <string name ="hint_search_box">Search&#8230;</string>
    <string name ="i_am_watching">I\'m watching %1$s.</string>
    <string name ="input">Input</string>
    <string name ="input_setup_for_activity">Configure the input sources for %1$s?</string>
    <string name ="invalid_email_address">Invalid email address</string>
    <string name ="label_add_room">Add room</string>
    <string name ="label_change_room">Change room</string>
    <string name ="label_device_setup_success">Your %1$s has been added</string>
    <string name ="label_help">Help</string>
    <string name ="label_no_codes_found">No IR codes have been found for this device</string>
    <string name ="label_optional">Optional</string>
    <string name ="label_report">Report</string>
    <string name ="label_select_country_region">Select country or region</string>
    <string name ="label_select_room">Select room</string>
    <string name ="label_settings">Settings</string>
    <string name ="label_setup_now">Set up now</string>
    <string name ="label_share">Share</string>
    <string name ="label_skip">Skip</string>
    <string name ="label_success">Add devices</string>
    <string name ="label_tv_input">TV input</string>
    <string name ="like">Like</string>
    <string name ="load_error_desc">There was a problem recovering your setup. Please press the reset button below to setup again.</string>
    <string name ="login">Log-in</string>
    <string name ="mandatoryupdate">There\'s a mandatory upgrade for the Peel app. Please click Upgrade to upgrade. Thank you!</string>
    <string name ="missing_ir_input_model">Enter the %1$s %2$s model number</string>
    <string name ="missing_ir_input_subject">%1$s %2$s IR codes are not working</string>
    <string name ="missing_tv_service_confirmation">Our support has received your report. We\'ll get back to you as soon as we have additional information. Thank you!</string>
    <string name ="model_number">Model Number:</string>
    <string name ="monday">Monday</string>
    <string name ="more">More…</string>
    <string name ="more_info">More info</string>
    <string name ="mos_draw_ontop_permission_popup_message">Peel needs your permission in order to display the Quick Remote Widget on your phone.</string>
    <string name ="mos_draw_permission_pop_title">Quick Remote Widget</string>
    <string name ="my_room">My room</string>
    <string name ="network_connect">Connect</string>
    <string name ="network_donot_show">Do not show again</string>
    <string name ="network_extra_charge">Wi-Fi is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name ="network_mobile_title">Connect via mobile networks</string>
    <string name ="newversionavailable">There\'s a new version of Peel app available. Would you like to upgrade now?</string>
    <string name ="next">Next</string>
    <string name ="no">No</string>
    <string name ="no_content">No content available for the selected time slot and category</string>
    <string name ="no_internet">No network connection</string>
    <string name ="no_internet_alert">Peel cannot download the program schedule without an Internet connection. Check your connection settings.</string>
    <string name ="no_results_for">No results found for %s</string>
    <string name ="no_schedules_for_channel">No schedules found for channel: %1$s</string>
    <string name ="nofavchannel">No channels</string>
    <string name ="nointernetconnectionalert">Please make sure you have active internet connection and try again later. Thanks!</string>
    <string name ="noschedulesavailable">No Schedules Available</string>
    <string name ="not_configured">Not configured</string>
    <string name ="notnow">Not Now</string>
    <string name ="ok">OK</string>
    <string name ="okay">OK</string>
    <string name ="onrightnow">On Right Now</string>
    <string name ="other_countries">Other countries/regions</string>
    <string name ="other_device_brand">Show other brands</string>
    <string name ="please_wait">Please wait…</string>
    <string name ="pleasedescribeproblem">Describe the problem you are having</string>
    <string name ="pleaseenterroomname">Enter room name</string>
    <string name ="profile">Profile</string>
    <string name ="provider">Service provider</string>
    <string name ="rate">Rate</string>
    <string name ="rate_cancel">No, Thanks</string>
    <string name ="rate_message">If you enjoy using Peel, would you mind taking a moment to rate it? It won\'t take more than a minute. Thanks for your support!</string>
    <string name ="rate_title">Rate Peel</string>
    <string name ="record_episode">Record Episode</string>
    <string name ="record_series">Record Series</string>
    <string name ="recording_request">Your recording request has been sent to DirecTV.</string>
    <string name ="remind_me_later">Remind me later</string>
    <string name ="reminder_off">No reminders</string>
    <string name ="reset">Reset</string>
    <string name ="reset_peel">You should only reset Peel if you want to erase all preferences as well as room, device, and profile settings</string>
    <string name ="resetpeelapp">Reset Peel</string>
    <string name ="retry">Retry</string>
    <string name ="rf_stb_pairing_message">DISH or DIRECTV set-top boxes are sometimes configured to only receive RF (radio frequency) commands. Tap More info below to reconfigure your set-top box.</string>
    <string name ="rf_stb_pairing_title">Turn on IR on your set-top box</string>
    <string name ="room_name_exists_msg">Room with name \"%1$s\" already exists. Please try entering another room name.</string>
    <string name ="room_name_exists_title">Room name exists</string>
    <string name ="rooms">Rooms</string>
    <string name ="saturday">Saturday</string>
    <string name ="schedule_recodring_msg">Do you want to record this episode or series?</string>
    <string name ="schedule_recording">Schedule Recording</string>
    <string name ="search">Search</string>
    <string name ="searching_for">Searching for %s…</string>
    <string name ="season_name">Season %1$s</string>
    <string name ="select_resolution_languages">Select resolution &amp; languages</string>
    <string name ="send">Send</string>
    <string name ="sendcomment">Send comment via email</string>
    <string name ="service_provider_name">My TV Service Provider:</string>
    <string name ="set_up">Set up</string>
    <string name ="setting">Settings</string>
    <string name ="settings_basic_info">Basic info</string>
    <string name ="subject">Subject:</string>
    <string name ="submitabug">Report a bug</string>
    <string name ="sunday">Sunday</string>
    <string name ="tap_to_config">Tap to configure</string>
    <string name ="testing_device">Test %1$s</string>
    <string name ="thursday">Thursday</string>
    <string name ="title_add_device">Add devices</string>
    <string name ="title_confirmation">Confirmation</string>
    <string name ="title_set_reminder">Set reminder</string>
    <string name ="title_wifi_unavailable">Not connected to Wi-Fi network</string>
    <string name ="today">Today</string>
    <string name ="tomorrow">Tomorrow</string>
    <string name ="tuesday">Tuesday</string>
    <string name ="turn_on_device">Turn on your %1$s %2$s</string>
    <string name ="tv">TV</string>
    <string name ="tv_remotecontrol_caption_back">Back</string>
    <string name ="tv_remotecontrol_caption_exit">Exit</string>
    <string name ="tv_remotecontrol_caption_guide">Guide</string>
    <string name ="tv_remotecontrol_caption_info">Info</string>
    <string name ="tv_remotecontrol_caption_menu">Menu</string>
    <string name ="tv_remotecontrol_caption_tivo">TiVo</string>
    <string name ="unable_get_lineups">Unable to get lineups</string>
    <string name ="update_channel_number_desc">Tap the checkboxes to add or remove channels from your custom list. Press and hold a channel to update the channel number.</string>
    <string name ="update_channel_number_title">Enter new channel number</string>
    <string name ="updateavailable">Update available</string>
    <string name ="upgrade">Upgrade</string>
    <string name ="warning">Warning</string>
    <string name ="watch_fmt">Watch %1$s</string>
    <string name ="watching">Watching %1$s</string>
    <string name ="wednesday">Wednesday</string>
    <string name ="yes">Yes</string>
    <string name ="yesterday">Yesterday</string>


</resources>