<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="country_DZ">Algeriet</string>
    <string name="country_AD">Andorra</string>
    <string name="country_AI">Anguilla</string>
    <string name="country_AG">Antigua og Barbuda</string>
    <string name="country_AR">Argentina</string>
    <string name="country_AM">Armenien</string>
    <string name="country_AW">Aruba</string>
    <string name="country_AU">Australien</string>
    <string name="country_AT">Østrig</string>
    <string name="country_AZ">Aserbajdsjan</string>
    <string name="country_BS">Bahamas</string>
    <string name="country_BH">Bahrain</string>
    <string name="country_BB">Barbados</string>
    <string name="country_BY">Hviderusland</string>
    <string name="country_BE">Belgien</string>
    <string name="country_BO">Bolivia</string>
    <string name="country_BR">Brasilien</string>
    <string name="country_CA">Canada</string>
    <string name="country_CL">Chile</string>
    <string name="country_CN">Kina</string>
    <string name="country_CO">Colombia</string>
    <string name="country_CR">Costa Rica</string>
    <string name="country_CU">Cuba</string>
    <string name="country_CW">Curacao</string>
    <string name="country_DK">Danmark</string>
    <string name="country_DO">Dominikanske Republik</string>
    <string name="country_EC">Ecuador</string>
    <string name="country_EG">Egypten</string>
    <string name="country_SV">El Salvador</string>
    <string name="country_EE">Estland</string>
    <string name="country_FO">Færøerne</string>
    <string name="country_FI">Finland</string>
    <string name="country_FR">Frankrig</string>
    <string name="country_GE">Georgien</string>
    <string name="country_DE">Tyskland</string>
    <string name="country_GI">Gibraltar</string>
    <string name="country_GD">Grenada</string>
    <string name="country_GU">Guam</string>
    <string name="country_GT">Guatemala</string>
    <string name="country_GG">Guernsey</string>
    <string name="country_GY">Guyana</string>
    <string name="country_HN">Honduras</string>
    <string name="country_HK">Hongkong</string>
    <string name="country_IS">Island</string>
    <string name="country_IN">Indien</string>
    <string name="country_ID">Indonesien</string>
    <string name="country_IQ">Irak</string>
    <string name="country_IE">Irland</string>
    <string name="country_IM">Isle of Man</string>
    <string name="country_IT">Italien</string>
    <string name="country_JM">Jamaica</string>
    <string name="country_JP">Japan</string>
    <string name="country_JE">Jersey</string>
    <string name="country_JO">Jordan</string>
    <string name="country_KZ">Kasakhstan</string>
    <string name="country_KW">Kuwait</string>
    <string name="country_KG">Kirgisistan</string>
    <string name="country_LV">Letland</string>
    <string name="country_LB">Libanon</string>
    <string name="country_LY">Libyen</string>
    <string name="country_LI">Liechtenstein</string>
    <string name="country_LT">Litauen</string>
    <string name="country_LU">Luxembourg</string>
    <string name="country_MY">Malaysia</string>
    <string name="country_MT">Malta</string>
    <string name="country_MX">Mexico</string>
    <string name="country_MD">Moldova</string>
    <string name="country_MC">Monaco</string>
    <string name="country_MS">Montserrat</string>
    <string name="country_NL">Holland</string>
    <string name="country_NI">Nicaragua</string>
    <string name="country_NG">Nigeria</string>
    <string name="country_NO">Norge</string>
    <string name="country_OM">Oman</string>
    <string name="country_PA">Panama</string>
    <string name="country_PE">Peru</string>
    <string name="country_PH">Filippinerne</string>
    <string name="country_PL">Polen</string>
    <string name="country_PT">Portugal</string>
    <string name="country_PR">Puerto Rico</string>
    <string name="country_QA">Qatar</string>
    <string name="country_RO">Rumænien</string>
    <string name="country_RU">Russland</string>
    <string name="country_KN">Saint Kitts og Nevis</string>
    <string name="country_LC">Saint Lucia</string>
    <string name="country_MF">Saint-Martin (fransk)</string>
    <string name="country_VC">Saint Vincent og Grenadinerne</string>
    <string name="country_SA">Saudi-Arabien</string>
    <string name="country_SG">Singapore</string>
    <string name="country_KR">Sydkorea</string>
    <string name="country_ES">Spanien</string>
    <string name="country_SE">Sverige</string>
    <string name="country_CH">Schweiz</string>
    <string name="country_SY">Syrien</string>
    <string name="country_TW">Taiwan</string>
    <string name="country_TJ">Tadsjikistan</string>
    <string name="country_TH">Thailand</string>
    <string name="country_TT">Trinidad og Tobago</string>
    <string name="country_TR">Turkiet</string>
    <string name="country_TM">Turkmenistan</string>
    <string name="country_TC">Turks- og Caicosøerne</string>
    <string name="country_AE">Forenede Arabiske Emirater</string>
    <string name="country_UA">Ukraine</string>
    <string name="country_GB">Storbritannien</string>
    <string name="country_US">USA</string>
    <string name="country_VI">Amerikanske Jomfruøer</string>
    <string name="country_UZ">Usbekistan</string>
    <string name="country_VE">Venezuela</string>
    <string name="country_YE">Yemen</string>
    <string name="country_ZW">Zimbabwe</string>
</resources>