<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name ="access_mobile_data">Adgang til Mobile Data</string>
    <string name ="accessibility_remote_control">Fjernbetjening</string>
    <string name ="action_bar_title_stb">Tilføj Kabel / Satellitboks</string>
    <string name ="actionbar_title_tune">Problemer med at ændre kanaler?</string>
    <string name ="activity_msg">Kan du se dit %1$s?</string>
    <string name ="add">Tilføj</string>
    <string name ="add_device">Tilføj enhed</string>
    <string name ="add_fav_channel">Tilføj denne kanal til listen nedenfor?</string>
    <string name ="add_other_devices">Tilføj andre enheder</string>
    <string name ="add_roku_title">Tilføj Roku</string>
    <string name ="add_tv_for_inputs">Tilføj venligst et tv først for at konfigurere enhedens indgange.</string>
    <string name ="addchannel">Tilføj kanal</string>
    <string name ="after_switch_source">Når fjernsynet er indstillet til %1$s, skift til kanal %2$s.</string>
    <string name ="age_gender_desc">Fortæl os om dig selv for at få personlige anbefalinger.</string>
    <string name ="age_gender_female">Kvinde</string>
    <string name ="age_gender_male">Mand</string>
    <string name ="age_title">ALDER</string>
    <string name ="airing_on">Luftning på %s</string>
    <string name ="all_cap">ALLE</string>
    <string name ="all_day_label">Hele dagen</string>
    <string name ="all_episodes">All %s Episoder</string>
    <string name ="all_sports">Alle%1$s</string>
    <string name ="allow_access_mobile_label">Kunne ikke hente TV guide</string>
    <string name ="allow_access_mobile_msg">Wi-Fi er ikke tilgængeligt. Tillad Peel til at få adgang til det mobile netværk for at indlæse din kanalguide.</string>
    <string name ="always_on_helper_text">Start hurtig fjernbetjening</string>
    <string name ="always_on_visible">Vælg et tidsinterval, i hvilket du vil have, at denne widget kan ses.</string>
    <string name ="always_remote_widget_pin_title">Altid på Fjernstyret Widget</string>
    <string name ="apple_tv_unpair_message">Apple-tv-fjernbetjening tilføjet til værelset. &lt;br/&gt;&lt;br/&gt;Hvis dit Apple-tv allerede er parret med en Apple-fjernbetjening, vil den ikke reagere på Peel appen, medmindre du fjerner parringen først.&lt;br/&gt;&lt;br/&gt;Tryk&lt;b&gt;TILLAD&lt;/b&gt; for at lade os gøre dette automatisk for dig.</string>
    <string name ="assign_channel_to_key">Indstil %1$s kanal til tast %2$s</string>
    <string name ="attention_required">Opmærksomhed påkrævet</string>
    <string name ="audio_cap">LYD</string>
    <string name ="auto_display_title">Mine steder</string>
    <string name ="auto_link_message">Peel kan automatisk skifte fjernbetjeninger, når du linker dit værelse til et Wi-Fi-netværk.\nVil du konfigurere det nu?</string>
    <string name ="auto_switch_room_by_wifi">Automatisk skift værelser baseret på placering</string>
    <string name ="auto_switch_room_label">Automatisk skift værelse</string>
    <string name ="av_mode_cap">AV \ n MODE</string>
    <string name ="basic_profile">Grundlæggende profil</string>
    <string name ="before_setup_dialog_msg">Lad os nu oprette en fjernbetjening til dit tv og kabel / satellit-boks.</string>
    <string name ="before_setup_dialog_title">Din %s program guide er sat op!</string>
    <string name ="before_setup_next_btn">Ja, mit TV er slukket</string>
    <string name ="before_you_start">Før du starter</string>
    <string name ="bluray_popup_menu">Pop op-menu</string>
    <string name ="brand">Mærke</string>
    <string name ="brand_colon">Mærke:</string>
    <string name ="brand_supported">\n %1$s %2$s er understøttet af Peel. Klik Konfigurer for at vælge%1$s. \n</string>
    <string name ="browse">Live TV</string>
    <string name ="browseonlinesupport">Søg i forum</string>
    <string name ="btn_allow">TILLAD</string>
    <string name ="btn_audio">Audio</string>
    <string name ="btn_av_mode">AV Funtion</string>
    <string name ="btn_fav">Favoritter</string>
    <string name ="btn_flash_back">Flash back</string>
    <string name ="btn_instant_replay">Øjebliklig\Genafspilning</string>
    <string name ="btn_last">Seneste</string>
    <string name ="btn_livetv">Direkte tv</string>
    <string name ="btn_ondemand">On Demand</string>
    <string name ="btn_options">Indstillinger</string>
    <string name ="btn_page_dn">Side ned</string>
    <string name ="btn_page_up">Side op</string>
    <string name ="btn_playpause">Afspil / Pause</string>
    <string name ="btn_previous">Forrige</string>
    <string name ="btn_return">Tilbage</string>
    <string name ="btn_skip_back">Spring tilbage</string>
    <string name ="btn_skip_forward">Spring fremad</string>
    <string name ="btn_slow">Langsom</string>
    <string name ="button_channel_controller">Kanal betjening</string>
    <string name ="button_channel_down">Kanal ned</string>
    <string name ="button_channel_up">Kanal op</string>
    <string name ="button_fast_forward">Hurtig fremadspoling</string>
    <string name ="button_hide">Skjul</string>
    <string name ="button_home">Hjem</string>
    <string name ="button_list">Liste</string>
    <string name ="button_mode">Tilstand</string>
    <string name ="button_mute">Lydløs</string>
    <string name ="button_navigate_down">Naviger ned</string>
    <string name ="button_navigate_left">Naviger til venstre</string>
    <string name ="button_navigate_right">Naviger til højre</string>
    <string name ="button_navigate_up">Naviger op</string>
    <string name ="button_next">Næste</string>
    <string name ="button_pause">Pause</string>
    <string name ="button_play">Spil</string>
    <string name ="button_play_pause">Afspil/Afbryd</string>
    <string name ="button_pos">BUTTON %1$d</string>
    <string name ="button_power">Tænd/Sl.</string>
    <string name ="button_previous">Forrige</string>
    <string name ="button_record">Optag</string>
    <string name ="button_rewind">Tilbagespoling</string>
    <string name ="button_source">Kilde</string>
    <string name ="button_stop">Stop</string>
    <string name ="button_temp_down">Temp. ned</string>
    <string name ="button_temp_up">Temp. op</string>
    <string name ="button_thumbs_down">Kan ikke lide</string>
    <string name ="button_thumbs_up">Kan lide</string>
    <string name ="button_try_msg">Det er okay. Lad os prøve knap %1$d.</string>
    <string name ="button_volume_controller">Vælg lydstyrkekontrol</string>
    <string name ="button_volume_down">Lydstyrke ned</string>
    <string name ="button_volume_up">Lydstyrke op</string>
    <string name ="button_watch">SE <![CDATA[<b>%1$s</b>]]></string>
    <string name ="cable_user">Jeg er en kabelbruger</string>
    <string name ="cancel">Annullér</string>
    <string name ="cant_find_my_brand">Jeg kan ikke finde mit mærke</string>
    <string name ="card_recommend">Del via</string>
    <string name ="ch_list">Tjkliste</string>
    <string name ="change_label">Hell</string>
    <string name ="channel">Kanal</string>
    <string name ="channel_error">Vælg venligst mindst en kanal</string>
    <string name ="channel_guide_recently_watched">Senest sete kanaler</string>
    <string name ="channel_lineup">Kanaloversigt</string>
    <string name ="channel_remote_none">Ingen kanaler set for nyligt.</string>
    <string name ="channels_error_msg">ikke i stand til at tilgå kanaler</string>
    <string name ="chlist_cap">CH. LISTE</string>
    <string name ="choose_channel_changer">Vælg din kanalkilde</string>
    <string name ="choose_device_brand">Vælg dit %1$s mærke</string>
    <string name ="choose_device_type_msg">Vælg enhedstype</string>
    <string name ="choose_network">Vælg Netværk</string>
    <string name ="choose_other_network">Link til andre Wi-Fi-netværk</string>
    <string name ="choose_stb_brand">Vælg STB mærke</string>
    <string name ="choose_wifi">Vælg den Wi-Fi-netværk (r) nedenfor for at muliggøre fjernbetjening lockscreen widget</string>
    <string name ="close">Luk</string>
    <string name ="command_30_skip">spring 30 sek.</string>
    <string name ="command_30_skip_back">gå 30 sek. tilbage</string>
    <string name ="command_active">Aktiv</string>
    <string name ="command_back">Tilbage</string>
    <string name ="command_blue">Blå</string>
    <string name ="command_channel_down">Knl. ned</string>
    <string name ="command_channel_up">Knl. op</string>
    <string name ="command_delay">Forsink</string>
    <string name ="command_dot_dash">Prik og streg</string>
    <string name ="command_dvr">DVR</string>
    <string name ="command_enter">Enter</string>
    <string name ="command_exit">Exit</string>
    <string name ="command_fan_auto">VENT. AUTO</string>
    <string name ="command_fan_high">VENT. HØJ</string>
    <string name ="command_fan_low">VENT. LAV</string>
    <string name ="command_fan_med">VENT. AUTO</string>
    <string name ="command_go_interactive">Interaktiv</string>
    <string name ="command_green">Grøn</string>
    <string name ="command_guide">Guide</string>
    <string name ="command_info">Info</string>
    <string name ="command_input">Input</string>
    <string name ="command_last">Sidste</string>
    <string name ="command_livetv">LiveTv</string>
    <string name ="command_menu">Menu</string>
    <string name ="command_mode_auto">Auto tilstand</string>
    <string name ="command_mode_cool">Køletilstand</string>
    <string name ="command_mode_dry">Tør tilstand</string>
    <string name ="command_mode_fan">Ventilationstilstand</string>
    <string name ="command_mode_heat">Varmetilstand</string>
    <string name ="command_navigate_down">Nav. ned</string>
    <string name ="command_navigate_left">Nav. venstre</string>
    <string name ="command_navigate_right">Nav. højre</string>
    <string name ="command_navigate_up">Nav. op</string>
    <string name ="command_ondemand">OnDemand</string>
    <string name ="command_options">Indstillinger</string>
    <string name ="command_popmenu">PopMenu</string>
    <string name ="command_poweroff">Tænd</string>
    <string name ="command_poweron">Sluk</string>
    <string name ="command_red">Rød</string>
    <string name ="command_select">Vælg</string>
    <string name ="command_skip_back">Hop tilbage</string>
    <string name ="command_skip_forward">Hop frem</string>
    <string name ="command_temp_dn">Ned</string>
    <string name ="command_temp_up">OP</string>
    <string name ="command_thumbdown">TommelfingerNed</string>
    <string name ="command_thumbup">TommelfingerOp</string>
    <string name ="command_tuner">Radio</string>
    <string name ="command_vane">VENTILATOR</string>
    <string name ="command_volume_down">Lyd op</string>
    <string name ="command_volume_up">Lyd ned</string>
    <string name ="command_yellow">Gul</string>
    <string name ="configure_activity">Konfigurer Aktivitet</string>
    <string name ="configure_inputs_new_message">Vi har skabt en ny aktivitet, der hedder %1$s, ved brug af dit %2$s TV og %3$s %4$s.</string>
    <string name ="configure_inputs_tv_message">Vil du konfigurere inputs for at gøre det nemmere at skifte mellem aktiviteter?</string>
    <string name ="configure_now">Konfigurer nu</string>
    <string name ="confirm_stb_change">Vil du erstatte din Kabel/Satellitboks for at matche din nye TV-udbyder?</string>
    <string name ="confirm_title">Tak!</string>
    <string name ="confirm_tv_service_change">Vil du ændre din TV-udbyder?</string>
    <string name ="continue_txt">Fortsæt</string>
    <string name ="create_custom_remote">Opret brugerdefineret fjernbetjening</string>
    <string name ="create_new_room">Opret nyt rum</string>
    <string name ="current_episode">Kun denne episode</string>
    <string name ="current_room_label">Aktuelt rum</string>
    <string name ="current_sport">Kun dette spil</string>
    <string name ="custom_remote_control">Brugerdefineret fjernbetjening</string>
    <string name ="custom_remote_dialog_discard_msg">Er du sikker på, at du vil slette denne knap?</string>
    <string name ="custom_remote_dialog_discard_title">Slet knap</string>
    <string name ="custom_remote_dialog_remove_msg">Er du sikker på, at du vil slette \'%1$s\'-knappen</string>
    <string name ="custom_remote_dialog_remove_title">Fjern knap</string>
    <string name ="custom_remote_setup_hint_btn_name">Knapnavn</string>
    <string name ="custom_remote_setup_label_command">KOMMANDO</string>
    <string name ="custom_remote_setup_label_device">ENHED</string>
    <string name ="custom_remote_setup_save_btn">TILFØJ TIL FJERNBETJENING</string>
    <string name ="custom_remote_setup_test_btn">TEST</string>
    <string name ="custom_remote_setup_title">Konfigurér knap</string>
    <string name ="custom_remote_setup_update_btn">OPDATÉR FJERNBETJENING</string>
    <string name ="delete">Slet</string>
    <string name ="delete_device_confirmation">Slet denne enhed?</string>
    <string name ="delete_room">Slet rum</string>
    <string name ="delete_room_confirmation">Dette rum vil blive slettet</string>
    <string name ="description_tunein_check">Skiftede dit tv til %1$s på kanal %2$s?</string>
    <string name ="device_group_1">Video</string>
    <string name ="device_group_2">Lyd</string>
    <string name ="device_group_3">Streaming</string>
    <string name ="device_group_4">Medier</string>
    <string name ="device_group_5">Hjem</string>
    <string name ="device_test_channel_change_question_msg">Skiftede din Kanal?</string>
    <string name ="device_test_turn_on_question_msg">Blev din %1$s slået TIL?</string>
    <string name ="DeviceType1">TV</string>
    <string name ="DeviceType1_half">TV</string>
    <string name ="DeviceType10">Fremviser</string>
    <string name ="DeviceType10_half">Hjem projektor</string>
    <string name ="DeviceType10_short">Proj</string>
    <string name ="DeviceType13">Hjemmebiograf med dvd-afspiller</string>
    <string name ="DeviceType13_half">Hjemmebiograf</string>
    <string name ="DeviceType13_short">HB</string>
    <string name ="DeviceType18">Klimaanlæg</string>
    <string name ="DeviceType18_half">Klimaanlæg</string>
    <string name ="DeviceType18_short">AC</string>
    <string name ="DeviceType2">Set-top-boks</string>
    <string name ="DeviceType2_half">Set-top-boks</string>
    <string name ="DeviceType2_short">STB</string>
    <string name ="DeviceType20">DVR</string>
    <string name ="DeviceType23">Sound bar</string>
    <string name ="DeviceType23_half">Sound bar</string>
    <string name ="DeviceType23_short">SB</string>
    <string name ="DeviceType24">HDMI switch</string>
    <string name ="DeviceType24_half">HDMI switch</string>
    <string name ="DeviceType24_short">HDMI</string>
    <string name ="DeviceType3">DVD-afspiller</string>
    <string name ="DeviceType3_half">DVD-afspiller</string>
    <string name ="DeviceType3_short">DVD</string>
    <string name ="DeviceType4">Blu-ray disc-afspiller</string>
    <string name ="DeviceType4_half">Blu-ray afspiller</string>
    <string name ="DeviceType4_short">BD</string>
    <string name ="DeviceType5">AV-modtager</string>
    <string name ="DeviceType5_half">AV-modtager</string>
    <string name ="DeviceType5_short">AVR</string>
    <string name ="DeviceType6">Streaming-medieafspiller</string>
    <string name ="DeviceType6_half">Streaming Media Player</string>
    <string name ="DeviceType6_short">SMP</string>
    <string name ="did_it_work">Virkede det?</string>
    <string name ="did_u_know">Vidste du?</string>
    <string name ="different_episodes_airing">Der er forskellige Episoder lufte Right Now</string>
    <string name ="direction">Retning</string>
    <string name ="directtv_loading">Beregner loading størrelse...</string>
    <string name ="directtv_login">Login</string>
    <string name ="directtv_password">Kodeord:</string>
    <string name ="directtv_username">Brugernavn:</string>
    <string name ="do_not_switch">Skift ikke inputmetode</string>
    <string name ="done">Udført</string>
    <string name ="dont_give_up">Giv ikke op!</string>
    <string name ="dvr">DVR</string>
    <string name ="dvr_cap">DVR</string>
    <string name ="edit">Redigér</string>
    <string name ="edit_cap_btn">REDIGER</string>
    <string name ="edit_channels_title">Har du abonneret på nogle af disse pakker gennem %s?</string>
    <string name ="edit_fav_channels">Rediger favoritkanaler</string>
    <string name ="edit_ir">Rediger IR-koder</string>
    <string name ="edit_languages">Rediger sprog</string>
    <string name ="edit_languages_popup_message">Hvilke sprog vil du gerne se udsendelser på?</string>
    <string name ="edit_lineup_hint">%1$s %2$s OPSTILLING</string>
    <string name ="edit_lineup_popup_desc">Ud af %1$d %2$s kanaler, har vi valgt %3$d de mest populære til dig. Du kan tilpasse din kanallister yderligere nedenfor.</string>
    <string name ="edit_lineup_popup_desc_full">Ændr din TV-udbyder eller rediger din kanalopsætning nedenfor.</string>
    <string name ="edit_lineup_popup_title">Ser du ikke alle dine tv-programmer?</string>
    <string name ="edit_something">Redigér %1$s indstillinger</string>
    <string name ="editchannels">Redigér kanaler</string>
    <string name ="email">E-mail:</string>
    <string name ="empty_custom_remote_textview">Ingen brugerdefineret fjernbetjening defineret endnu. \n Tryk venligst neden under for at oprette en.</string>
    <string name ="empty_provider_msg_postalcode">Indtast venligst dit postnummer for at se tilgængelige udbydere</string>
    <string name ="empty_provider_msg_zip">Indtast venligst dit postnummer for at se tilgængelige udbydere</string>
    <string name ="empty_zip_code">Indtast venligst postnummer.</string>
    <string name ="enabled_always_on">Aktiveret for %1$s</string>
    <string name ="enter">Tast</string>
    <string name ="enter_brand_name">Indtast dit brandnavn</string>
    <string name ="enter_desc">Indtast en beskrivelse</string>
    <string name ="enter_dev_model_hint">Eksempel: VMS1100</string>
    <string name ="enter_model_name">Indtast dit modelnummer</string>
    <string name ="enter_postal_code">Indtast postnummer</string>
    <string name ="enter_service_provider_name">Indtast venligst en tjenesteleverandørs navn</string>
    <string name ="enter_us_zip">Indtast 5 cifre postnummer</string>
    <string name ="enter_valid_email">Indtast en gyldig e-mailadresse</string>
    <string name ="entermodelnum">Indtast modelnummer</string>
    <string name ="enteryouemail">Indtast din e-mailadresse</string>
    <string name ="episode_name">Ep.%1$s</string>
    <string name ="episode_number">Episode%1$s</string>
    <string name ="error">Fejl</string>
    <string name ="error_ip_enter">Indtast venligst en gyldig IP-adresse</string>
    <string name ="error_login_with">Fejl under log-ind med %s. Prøv venligst igen.</string>
    <string name ="exit_app">Tryk på tilbageknappen igen for at lukke programmet</string>
    <string name ="exit_cap">EXIT</string>
    <string name ="failed_import">Beklager. Kunne ikke importere dine konto-informationer.</string>
    <string name ="failed_import_title">Importer Konto Fejl</string>
    <string name ="failed_to_learn">Mislykkedes at lære. Prøv at lære igen?</string>
    <string name ="fan_cap_label">FAN</string>
    <string name ="fan_label">BLÆSER HASTIGHED</string>
    <string name ="fav_cap">FAV</string>
    <string name ="favchannels">Favoritter</string>
    <string name ="favorites">Favorit</string>
    <string name ="favorites_not_available">Kanal ikke tilgængelig</string>
    <string name ="feedback_confirm_msg">Tak! Din meddelelse er blevet sendt til Peel-teamet. Vi vender tilbage til dig så snart som muligt</string>
    <string name ="feedback_title_type">Fejltype:</string>
    <string name ="flash_back_cap">FLASH \ n TILBAGE</string>
    <string name ="form_model">Modelnr #:</string>
    <string name ="fortext">For</string>
    <string name ="found_roku">Følgende Roku enhed (er) på %1$s</string>
    <string name ="friday">fredag</string>
    <string name ="future_data_not_avaliable">Data er ikke tilgængeligt for ældre tid</string>
    <string name ="future_show">Vises næst</string>
    <string name ="gender_female">Kvinde</string>
    <string name ="gender_male">Mand</string>
    <string name ="go_back">GÅ TILBAGE</string>
    <string name ="guide">Kanaloversigt</string>
    <string name ="guide_cap">VEJLEDNING</string>
    <string name ="guide_setup">TV, Set top boks, TV-serviceudbyder</string>
    <string name ="haptic_feedback_label">Vibration</string>
    <string name ="haptic_feedback_text">Ændr intensitet for vibration</string>
    <string name ="hd_only"><![CDATA[<b><i>Kun HD</i></b>]]></string>
    <string name ="hd_sd_both"><![CDATA[<b><i>HD & SD</i></b>]]></string>
    <string name ="header_edit_channel">Tilføj premium kanaler</string>
    <string name ="header_edit_channel_lineup">Redigér kanalliste</string>
    <string name ="header_edit_hdsd">Skift HD/SD-indstillinger</string>
    <string name ="header_edit_language">Tilføj udenlandske kanaler</string>
    <string name ="header_edit_multiple_languages">Tilføj eller fjern sprogkanaler</string>
    <string name ="header_help">HJÆLP</string>
    <string name ="header_input_setting">Input</string>
    <string name ="header_volume_setting">Lydindstilling</string>
    <string name ="hint_channel_search">Søg kanalnavn eller -nummer</string>
    <string name ="hint_search_box">Søg</string>
    <string name ="home_screen_label">Hjemmeskærm</string>
    <string name ="homescreen_visible">Synlig</string>
    <string name ="i_am_watching">Jeg ser %1$s.</string>
    <string name ="i_have_a_projector">Jeg har en projektor</string>
    <string name ="i_have_antenna">Jeg en antenne</string>
    <string name ="import_label">Importer</string>
    <string name ="importing">Importerer konto…</string>
    <string name ="info_cap">INFO</string>
    <string name ="input">Input</string>
    <string name ="input_cap">INDGANG</string>
    <string name ="input_config_back_message">Tap <![CDATA[<b>GÅ TILBAGE</b>]]> hvis du aldrig skifter dit %1$s input.</string>
    <string name ="input_config_help_message">1. Peg på %1$s med din telefon</string>
    <string name ="input_config_help_message_2">2. Tap knappen forneden for at finde det rigtige input</string>
    <string name ="input_config_message">Tap <![CDATA[<b>NÆSTE</b>]]> for at finde det rigtige input for din %1$s.</string>
    <string name ="input_configure_title">Vælg dit %1$s Input</string>
    <string name ="input_ok_message">Det er OK. Lad os prøve knap %1$s</string>
    <string name ="input_setup_for_activity">Konfigurér inputkilder for %1$s?</string>
    <string name ="invalid_email_address">Ugyldig e-mailadresse</string>
    <string name ="invalid_tv_service_provider_title">Ugyldig tv-tjenesteleverandør</string>
    <string name ="ir_btn_enabled">(knap er aktiveret, når den registrerer en vellykket IR lære)</string>
    <string name ="ir_learning_instruction">Ret  fjernbetjeningen mod din mobile enhed, og tryk på og hold fjernbetjenings knappen du ønsker at lære.</string>
    <string name ="ir_report_missing_code">Det er okay, vi kan hjælpe dig med at finde en kode til din enhed. Anmeld det &lt;a href=\'peel.com\'&gt;her&lt;/a&gt;</string>
    <string name ="ir_send_code">Prøv knap %1$d igen</string>
    <string name ="issue_prompt">Vælg fejltypen</string>
    <string name ="issue_type1">Fjernbetjening: Manglende funktion</string>
    <string name ="issue_type2">Fjernbetjening: Specific funktion virker ikke</string>
    <string name ="issue_type3">Funktionsanmodning</string>
    <string name ="issue_type4">Kanal lineup: Manglende kanaler</string>
    <string name ="issue_type5">Kanal lineup: Forkert notering</string>
    <string name ="issue_type6">Kanal lineup: kanalguide</string>
    <string name ="issue_type7">Kanal lineup: EPG</string>
    <string name ="issue_type8">Andre</string>
    <string name ="key">Tast</string>
    <string name ="label_about">Om</string>
    <string name ="label_activities">Aktiviteter</string>
    <string name ="label_add_room">Tilføj rum</string>
    <string name ="label_add_room_name">Tilføj rumnavn</string>
    <string name ="label_change_room">Skift rum</string>
    <string name ="label_device_list">Liste over enheder</string>
    <string name ="label_device_setup_added">Din valgte enhed %1$s er allerede tilføjet til det nuværende rum.</string>
    <string name ="label_device_setup_success">%1$s er blevet tilføjet</string>
    <string name ="label_help">Hjælp</string>
    <string name ="label_learn">Lær Kode</string>
    <string name ="label_no_codes_found">Ingen IR-koder fundet for denne enhed</string>
    <string name ="label_off">OFF</string>
    <string name ="label_on">TÆNDT</string>
    <string name ="label_optional">Valgfri</string>
    <string name ="label_projector_input">Projektor input</string>
    <string name ="label_remind_me_all_caps">PÅMIND MIG</string>
    <string name ="label_report">Bekræftelse</string>
    <string name ="label_select_country_region">Vælg land eller geogr. område</string>
    <string name ="label_select_device_type">Vælg din Enhedstype</string>
    <string name ="label_select_room">Vælg rum</string>
    <string name ="label_settings">Indstillinger</string>
    <string name ="label_setup_now">Konfigurér nu</string>
    <string name ="label_share">Del</string>
    <string name ="label_sign_in">Log ind</string>
    <string name ="label_skip">Spring over</string>
    <string name ="label_stereo_input_new">%1$s Input</string>
    <string name ="label_success">Tilføj enheder</string>
    <string name ="label_switch_remote_activity">Skift kontrolleret enhed</string>
    <string name ="label_troubleshoot_remote">Fejlfinding for fjernbetjening</string>
    <string name ="label_tv_input">Tv-input</string>
    <string name ="label_watch_on">Se på TV</string>
    <string name ="label_watch_on_all_caps">SE PÅ</string>
    <string name ="label_watch_phone_all_caps">SE PÅ TELEFON</string>
    <string name ="language_error">Vælg mindst et sprog</string>
    <string name ="last_cap">SIDSTE</string>
    <string name ="later">Senere</string>
    <string name ="learn">Lær</string>
    <string name ="learn_code">Lær Kode</string>
    <string name ="learn_new_code">Lær Ny Kode</string>
    <string name ="learned_ir_test">Test</string>
    <string name ="like">Kan lide</string>
    <string name ="link_to_wifi">Link til Wifi</string>
    <string name ="linked_wifi_name">Knyttet til %s</string>
    <string name ="list_cap">LISTE</string>
    <string name ="live_games">Live Spil</string>
    <string name ="livetv_cap">LIVE TV</string>
    <string name ="load_error_desc">Der opstod et problem ved gendannelsen af din opsætning. Tryk venligst på nulstillingsknappen nedenfor for opsætning igen.</string>
    <string name ="locations_label">Steder</string>
    <string name ="lockscreen_setting_desc">Denne indstilling vil gøre denne widget i stand til at komme frem efter %1s</string>
    <string name ="lockscreen_widget_setup">Widget til låseskærm</string>
    <string name ="logged_in_with">Logget ind med %s</string>
    <string name ="login">Log ind</string>
    <string name ="login_desc">Opsæt en konto for at få adgang til din profil på flere enheder.</string>
    <string name ="login_dialog_instructions_backup">Oprettelse af en konto giver dig mulighed for at sikkerhedskopiere dine fjernbetjenings indstillinger.</string>
    <string name ="login_dialog_title">Gem din Fjernindstilling</string>
    <string name ="login_in">Logger på…</string>
    <string name ="looking_roku">Kigger efter Roku på %1$s</string>
    <string name ="mandatoryupdate">Opgrader til den nyeste version af app\'en Peel. Tak!</string>
    <string name ="manual_roku">Indtast IP-adresse manuelt</string>
    <string name ="manual_roku_hint">Indtast IP-adresse</string>
    <string name ="menu_cap">MENU</string>
    <string name ="message_got_it">FORSTÅET</string>
    <string name ="missing_brand_email_desc">Fortæl os venligst din e-mailadresse, hvis du gerne vil have os til at e-maile dig når vi tilføjer dit %1$s brand.</string>
    <string name ="missing_ir_input_model">Indtast %1$s %2$s modelnummer</string>
    <string name ="missing_ir_input_subject">%1$s %2$s IR-koder virker ikke</string>
    <string name ="missing_provider">Manglende udbyder</string>
    <string name ="missing_show">Missede dit show?</string>
    <string name ="missing_sp_email_desc">Fortæl os venligst din e-mailadresse hvis du gerne vil have os til at e-maile dig når vi tilføjer din TV-tjenesteudbyder.</string>
    <string name ="missing_tv_service_confirmation">Vores support har modtaget din rapport.\Vi vender tilbage, så snart vi har yderligere oplysninger.\nMange tak!</string>
    <string name ="model_colon">Model:</string>
    <string name ="model_number">Modelnr.:</string>
    <string name ="monday">mandag</string>
    <string name ="more">MERE</string>
    <string name ="more_info">Flere opl.</string>
    <string name ="more_like_this">Flere lignende</string>
    <string name ="mos_draw_ontop_permission_popup_message">Peel har brug for din tilladelse for at kunne vise Quick Remote Widget på din telefon.</string>
    <string name ="mos_draw_permission_pop_title">Quick Remote Widget</string>
    <string name ="movie">Film</string>
    <string name ="my_new_room_hint">Mit nye rum</string>
    <string name ="my_room">Mit rum</string>
    <string name ="network_connect">Tilslut</string>
    <string name ="network_connect_to_wlan">Tilslut til WLAN</string>
    <string name ="network_donot_show">Vis ikke igen</string>
    <string name ="network_extra_charge">Wi-Fi-netværk ikke tilgængeligt. Tilslutning til mobile netværk kan medføre yderligere gebyrer, afhængigt af dit abonnement.</string>
    <string name ="network_mobile_title">Opret forb. via mobile netværk</string>
    <string name ="network_will_connect_to_wlan">Enheden vil bruge data via den aktuelt tilsluttede WLAN-netværk.</string>
    <string name ="new_code">Ny kode</string>
    <string name ="new_episode_only">Kun ny episode</string>
    <string name ="new_episode_rerun">Ny episode &amp; genudsendelser</string>
    <string name ="new_text">Ny</string>
    <string name ="newversionavailable">Der er en ny version af app\'en Peel tilgængelig. Vil du opgradere nu?</string>
    <string name ="next">Næste</string>
    <string name ="next_cap_btn">NÆSTE</string>
    <string name ="no">Nej</string>
    <string name ="no_content">Intet indhold tilgængeligt for valgt sendetid og kategori</string>
    <string name ="no_internet">Ingen netværksforbindelse</string>
    <string name ="no_internet_alert">Peel kan ikke overføre programplanen uden en internetforbindelse. Kontrollér forbindelsesindstillingerne.</string>
    <string name ="no_preset_channel">Kanal ikke tildelt</string>
    <string name ="no_provider_download_desc">Dette kunne ske hvis vi er ude af stand til at hente planer for din opstillede TV-udbyder eller du ingen kanaler har på din liste. Tryk på knappen nedenfor for at redigere din kanalliste.</string>
    <string name ="no_provider_download_title">Kunne ikke downloade TV Guide</string>
    <string name ="no_provider_msg">Jeg kan ikke finde min TV serviceudbyder</string>
    <string name ="no_results_for">Ingen resultater fundet for %s</string>
    <string name ="no_schedules_for_channel">Ingen tidsplaner fundet for kanal: %1$s</string>
    <string name ="no_shows_airing">Der vises ingen programmer lige nu</string>
    <string name ="no_wifi_networks_avaliable">Ingen Wi-fi forbindelse(r) tilgængelige</string>
    <string name ="nofavchannel">Ingen kanaler</string>
    <string name ="nointernetconnectionalert">Kontroller, at du har en aktiv internetforbindelse, og prøv igen senere. Mange tak!</string>
    <string name ="noschedulesavailable">Ingen skemaer tilgængelige</string>
    <string name ="not_configured">Ikke konfigureret</string>
    <string name ="not_found_roku">Kunne ikke finde Roku-enhed på %1$s</string>
    <string name ="notification_action_add_device">Tilføj enhed</string>
    <string name ="notification_action_settings">Gå til indstillinger</string>
    <string name ="notification_action_start">Start</string>
    <string name ="notification_action_tunein">Tun ind</string>
    <string name ="notification_device_setup_message">Lad\er Afslutning af installationen af din fjernbetjening</string>
    <string name ="notification_device_setup_title">Påminder</string>
    <string name ="notification_widget">Notifikationswidget</string>
    <string name ="notify_me">Advisér mig</string>
    <string name ="notnow">Ikke nu</string>
    <string name ="now_airing">Nu i luften</string>
    <string name ="now_airling_time">Kører nu (%1$s)</string>
    <string name ="ok">OK</string>
    <string name ="okay">OK</string>
    <string name ="old_data_not_avaliable">Data er ikke tilgængeligt for mere end 7 dage i forvejen</string>
    <string name ="ondemand">On Demand</string>
    <string name ="onrightnow">På lige nu</string>
    <string name ="option_recently_watched">Set for nyligt</string>
    <string name ="or">Eller</string>
    <string name ="other_countries">Andre lande/geograf. områder</string>
    <string name ="other_device_brand">Vis andre mærker</string>
    <string name ="page_dn_cap">Side ned</string>
    <string name ="page_up_cap">Side op</string>
    <string name ="partner_setup_button">Lad os Kom i gang</string>
    <string name ="partner_setup_done_back_to_partner_app">Tilbage til %1$s</string>
    <string name ="partner_setup_done_stay_in_peel">Brug Peel Smart fjernbetjening</string>
    <string name ="partner_setup_done_title">Peel Smart Fjernbetjenings indstilling Udført!</string>
    <string name ="partner_setup_msg">Du\er blot et par hurtige klik væk fra at kunne styre dit tv fra %1$s og andre apps samt indstille påmindelser for dine yndlingsprogrammer og tune til dem med et enkelt tryk.</string>
    <string name ="partner_setup_title">Velkommen %1$s Bruger</string>
    <string name ="peel_help_desc_new">Gå til din telefons indstillinger,  og vælg programadministration. Vælg Peel Smart Remote, og ryd din cache, dine data og gennemfør tvungen afslutning. Hvis du stadig ikke kan konfigurere din %1$s, understøttes din enhed sandsynligvis ikke på nuværende tidspunkt.</string>
    <string name ="peel_help_url"><a href="http://help.peel.com/entries/97412208-Troubleshoot-for-IR-codes-not-working">Peel hjælp</a></string>
    <string name ="permdesc_remote_control">Tillader programmet sende eksterne kommandoer, og hente remote informations kontrol.</string>
    <string name ="personalization">Personliggørelse</string>
    <string name ="personalize_offer_for_us">Peel tilbyder udvalgte og anbefaleder programmer, baseret på hvad du kan lide. Fortæl os om digselv og hjælp os med at yde den bedst mulige oplevelse.</string>
    <string name ="pinned_noti_lock">Din notifikations- og lås-skærm er blevet fastgjort.</string>
    <string name ="please_enter_brand_with_type">Venligst indtast dit %1$s mærke og tap SEND.</string>
    <string name ="please_enter_model_with_type">Venligst indtast dit %1$s modelnummer og tap SEND.</string>
    <string name ="please_wait">Vent\u2026</string>
    <string name ="pleasedescribeproblem">Beskriv det problem, du har</string>
    <string name ="pleaseenterroomname">Indtast værelsesnavn</string>
    <string name ="popmenu_cap">POP-UP \ n MENU</string>
    <string name ="post_reminder_message">Tillykke! Din påmindelse er indstillet til %s</string>
    <string name ="power">Tænd/Sl.</string>
    <string name ="power_dlg_msg">Vælg de enheder, du vil aktivere eller deaktivere</string>
    <string name ="pr_chapter">Forrige</string>
    <string name ="preset_keys">Forudindstil nøgler</string>
    <string name ="preset_keys_desc">Peel app kan ændre %1$s kanaler ved at kende den forudindstillede taste konfigurationen af ​​din tv-fjernbetjening. For eksempel, på din TV fjernbetjening, skal du trykke på %1$s, derefter tast 1, og se den resulterende %1$s kanal.</string>
    <string name ="preset_keys_question">Forudindstil taster?</string>
    <string name ="preset_keys_title">Forudindstil taster til %1$s</string>
    <string name ="previous_cap">Forrige</string>
    <string name ="privacy">Vi sætter dit privatliv højt.\n For at gennemse vores privatlivspolitik, klik <a href="#">her</a></string>
    <string name ="privacy_policy">Beskyttelse af fortrolige oplysninger</string>
    <string name ="profile">Profil</string>
    <string name ="program_not_available_message">Dette program er ikke tilgængeligt i dit område.</string>
    <string name ="provider">Tjenesteudbyder</string>
    <string name ="quick_remote_widget">Hurtig fjernbetjeningswidget</string>
    <string name ="rate">Takst</string>
    <string name ="rate_cancel">Nej tak</string>
    <string name ="rate_message">Hvis du kan lide at bruge Peel, vil vi gerne bede dig om at bedømme det. Det tager kun et øjeblik. Tak for hjælpen.</string>
    <string name ="rate_title">Bedøm Peel</string>
    <string name ="record_episode">Optag Episode</string>
    <string name ="record_series">Optag serie</string>
    <string name ="recording_request">Din optagelses forespørgsel er sendt.</string>
    <string name ="refresh">Opdater</string>
    <string name ="related_shows_label">Her er flere shows ligner %1$s, som du kunne være interesseret i.</string>
    <string name ="remind_me_later">Påmind mig senere</string>
    <string name ="reminder_off">Ingen påmindelser</string>
    <string name ="reminders">Påmindelser</string>
    <string name ="remote_ir_code_test_hint">Peg på %1$s med din mobile enhed\n Tryk på knappen</string>
    <string name ="remote_ir_code_test_message">Tryk på denne knap for at indstille %1$s</string>
    <string name ="remote_ir_code_test_title">Test \'%1$s\'-knappen</string>
    <string name ="remote_pin_lock_screen_title">Lås skærm</string>
    <string name ="remote_settings">Fjernbetjeningsindstillinger</string>
    <string name ="remote_stb_test_dialog_msg">Har kanalen ændret sig?</string>
    <string name ="remote_stb_test_tooltips_back">Fantastisk! Lad os vælge et tv-program.</string>
    <string name ="remote_stb_test_tooltips_ch_up">1.Ret din telefon mod tv\'et\n2 . tryk her for at skifte kanal</string>
    <string name ="remote_tv_test_tooltips_pw">1. Peg din telefon mod tv\'et. \n2. Tryk på afbryderknappen.</string>
    <string name ="remotecontrol_other_keypad">123</string>
    <string name ="remotes">FJERNBETJENINGER</string>
    <string name ="reorderlanguages">Vælg venligst de sprog du vil se udsendelser på.</string>
    <string name ="report_missing_provider_hint">Din udbyders navn</string>
    <string name ="report_missing_with_brand">Rapporter manglende %1$s mærke</string>
    <string name ="report_tv_provider">Rapporter manglende TV serviceudbyder</string>
    <string name ="request_ircode_missing_title">VMS1100 problem</string>
    <string name ="reset">Nulstil</string>
    <string name ="reset_peel">Du skal kun nulstille Peel, hvis du ønsker at slette alle dine præferencer og indstillinger for rum, enhed og profil</string>
    <string name ="resetpeelapp">Nulstil Peel</string>
    <string name ="retry">Prøv igen</string>
    <string name ="return_cap">RETUR</string>
    <string name ="rf_stb_pairing_message">Set-top-bokse til parabol eller DIRECTV er i nogle tilfælde konfigureret til kun at modtage RF-kommandoer (radiofrekvens). Tap på Flere oplysninger herunder for at omkonfigurere din set-top-boks</string>
    <string name ="rf_stb_pairing_title">Tænd for IR på din set-top-boks</string>
    <string name ="roku_find_desc">Du kan finde IP-adressen i Indstillinger &gt; Om på din Roku-enhed. (Avanceret)</string>
    <string name ="room_name">Værelsesnavn</string>
    <string name ="room_name_exists_msg">Værelse med navn \"%1$s\" findes allerede. Prøv at indtaste et andet rum navn.</string>
    <string name ="room_name_exists_title">Navnet eksisterer</string>
    <string name ="rooms">Rum</string>
    <string name ="rooms_and_remotes">RUM OG FJERNBETJENINGER</string>
    <string name ="samsung_account">Samsung-konto</string>
    <string name ="saturday">lørdag</string>
    <string name ="schedule_recodring_msg">Ønsker du at optage denne episode eller serier?</string>
    <string name ="schedule_recording">Skema Optagelse</string>
    <string name ="sd_only"><![CDATA[<b><i>Kun SD</i></b>]]></string>
    <string name ="search">Søg</string>
    <string name ="searching_for">Søger efter %s \u2026</string>
    <string name ="season_name">Sæson%1$s</string>
    <string name ="season_number">Sæson%1$s</string>
    <string name ="select_command">Vælg knap</string>
    <string name ="select_device">Vælg enhed</string>
    <string name ="select_option">Vælg venligst en mulighed nedenfor.</string>
    <string name ="select_region">Vælg dit område</string>
    <string name ="select_region_for_providers">Få Tv-kanalisten i dit område</string>
    <string name ="select_resolution_languages">Vælg opløsning og sprog</string>
    <string name ="select_service_providers">Vælg din Tv-tjenesteyder</string>
    <string name ="select_subregion">Vælg din by</string>
    <string name ="send">Send</string>
    <string name ="send_feedback">Send Feedback</string>
    <string name ="sendcomment">Send kommentar via e-mail</string>
    <string name ="sending_ir">Sender IR…</string>
    <string name ="service_provider_name">Min tv-tjenesteudbyder:</string>
    <string name ="set_reminder">Angiv påmindelse</string>
    <string name ="set_up">Konfigurér</string>
    <string name ="setting">Indstillinger</string>
    <string name ="settings_add_device">Tilføj enhed</string>
    <string name ="settings_basic_info">Grundlæggende oplysninger</string>
    <string name ="settings_languages">Sprog</string>
    <string name ="setup_roku_ir">Fortsæt standard opsætning</string>
    <string name ="setup_stb_dialog_title">Sæt din set-top boks op</string>
    <string name ="setup_test_hint_1">Peg din telefon hen mod %1$s.</string>
    <string name ="setup_test_hint_2">Tryk på knappen.</string>
    <string name ="setup_test_hint_stb_1">Peg din telefon hen mod boksen.</string>
    <string name ="short_episode">E%s</string>
    <string name ="short_season">S%s</string>
    <string name ="shortlabel_hd">HD</string>
    <string name ="shortlabel_sd">SD</string>
    <string name ="should_preset_desc">Dette TV understøtter muligvis ikke 3 cifre kanal ændringer.\n\nDog, ved at tildele kanaler til tilsvarende taster 1-12, kan Peel app ændre %1$s kanaler. \n\nVil du gerne forudindstillede nøgler?</string>
    <string name ="skip_and_continue">Spring over og fortsæt fjernbetjeningsopsætning</string>
    <string name ="slow_cap">LANGSOM</string>
    <string name ="smart_hub_1">Smart Hub</string>
    <string name ="splash_message">Denne <![CDATA[<b>fjernbetjening</b>]]> ændrer alt.</string>
    <string name ="splash_page_1_hint">Swipe for at lære mere.</string>
    <string name ="splash_page_1_title">Denne &lt;b&gt;remote&lt;/b&gt;&lt;br/&gt; ændrer alt!</string>
    <string name ="splash_page_2_hint">Først skal du fortælle os hvem din tv-udbyder er, så vi kan vise alle de tv-shows til rådighed for dig at se.</string>
    <string name ="splash_page_2_title">Visual TV program guide</string>
    <string name ="splash_page_3_hint">Senere vil du kunne tilføje fjernbetjeninger til en Kabel- / satellit-box, Apple TV, Roku, DVD, Blu-ray, spillekonsoller og klimaanlæg.</string>
    <string name ="splash_page_3_title">Så vil vi klargøre fjernbetjeningen til dit TV.</string>
    <string name ="splash_start">LAD OS KOMME I GANG</string>
    <string name ="start_remote_setup">Start fjernindstilling</string>
    <string name ="start_txt">Start</string>
    <string name ="start_using_phone_remote_control">Begynd at bruge din telefon som din nye fjernbetjening</string>
    <string name ="starting_at">Begynder %s</string>
    <string name ="stb_list_all_brand">Alle mærker</string>
    <string name ="stb_list_pop_brand">Populære brands</string>
    <string name ="stb_reminder_dialog_msg_stb">Ønsker du at oprette din Kabel/Satellit-box senere, eller fortsætte nu?</string>
    <string name ="stb_reminder_dialog_msg_tv">Ønsker du at oprette fjernbetjening senere, eller fortsætte nu?</string>
    <string name ="stb_reminder_dialog_option1_btn">Om en time</string>
    <string name ="stb_reminder_dialog_option2_btn">I morgen</string>
    <string name ="stb_reminder_dialog_set_reminder_btn">HUSK MIG PÅ DET SENERE</string>
    <string name ="stb_reminder_dialog_skip_btn">FORTSÆT</string>
    <string name ="stb_setup_dialog_message">Sørg for at du ser live tv.</string>
    <string name ="stb_setup_dialog_msg">Sørg for at din kabel eller satellit-boks er tændt, og at du får vist live tv.</string>
    <string name ="stb_setup_dialog_title">Før du fortsætter</string>
    <string name ="stereo_already_added">Dit valgte brand %1$s %2$s er allerede tilføjet til det nuværende rum.</string>
    <string name ="streaming">Streaming</string>
    <string name ="streo_input">Stereo Input</string>
    <string name ="subject">Emne:</string>
    <string name ="submitabug">Send en fejl</string>
    <string name ="sunday">søndag</string>
    <string name ="switch_to">Skift til %1$s</string>
    <string name ="switch_tv_source">Skift tv-kilde</string>
    <string name ="switch_tv_source_msg">Hvis TV ikke er indstillet til %1$s, skift til %1$s.</string>
    <string name ="synopsis">Synopse</string>
    <string name ="tap_to_add">Tryk for at tilføje favoritkanaler</string>
    <string name ="tap_to_config">Tryk for at konfigurere</string>
    <string name ="tap_to_edit">TRYK FOR AT REDIGERE</string>
    <string name ="temp_label">TEMP</string>
    <string name ="terrestrial">Jordbaseret</string>
    <string name ="test_question_msg">Virkede det?</string>
    <string name ="test_remote_button_text">JA, JEGSER LIVE TV</string>
    <string name ="test_remote_welcome_hint">Lad os teste din nye smarte fjernbetjening.</string>
    <string name ="test_remote_welcome_message">Sørg for, at du ser <![CDATA[<b>live TV</b>]]> før du begynder.</string>
    <string name ="test_remote_welcome_title">Test din fjernbetjening</string>
    <string name ="testing_device">Test %1$s</string>
    <string name ="testing_key_other">Tryk på knappen %1$s for at afprøve din %2$s</string>
    <string name ="testing_key_power">Tryk på knappen for at slå din %1$s %2$s TIL</string>
    <string name ="testing_key_stb">Medtag denne kanal</string>
    <string name ="testing_key_tune">Tryk på knappen for at tune til</string>
    <string name ="testing_key_tune_channel_num">Kanal %1$s</string>
    <string name ="testing_question_work">Virkede det?</string>
    <string name ="testing_try_number">Prøv %1$d</string>
    <string name ="testing_tv_msg">Sikr dig at din telefon peger på %1$sen under denne test</string>
    <string name ="thanks_desc">Vi kigger på det! Lad os sætte din fjernbetjening op.</string>
    <string name ="thanks_feedback">Tak for din respons</string>
    <string name ="thursday">torsdag</string>
    <string name ="time_unit_hour">time</string>
    <string name ="time_unit_min">min</string>
    <string name ="title_add_device">Tilføj enheder</string>
    <string name ="title_apple_tv_setup">Apple TV-opsætning</string>
    <string name ="title_choose_correct_lineup">Vælg kanalliste</string>
    <string name ="title_confirmation">Bekræftelse</string>
    <string name ="title_set_reminder">Indstil påmindelse</string>
    <string name ="title_setup_tv_guide">Indstil din TV guide</string>
    <string name ="title_wifi_unavailable">Ikke forbundet til Wi-Fi-netværk</string>
    <string name ="today">I dag</string>
    <string name ="tomorrow">I morgen</string>
    <string name ="tools">Værktøj</string>
    <string name ="tools_cap">VÆRKTØJ</string>
    <string name ="tooltips_tune_in_1">Tryk på et program for at se det.</string>
    <string name ="tooltips_tune_in_2">Peg på tv\'et og tryk igen.</string>
    <string name ="triggers_edit_channel_label">Rediger kanaloversigt til at match\'e dit udvalg</string>
    <string name ="triggers_edit_channel_title">Afventende handling</string>
    <string name ="troubleshoot_channel">Søg efter problemer ved kanalskift</string>
    <string name ="troubleshoot_dialog_msg">Tryk på en knap for at finde fejl.</string>
    <string name ="troubleshoot_dialog_title">IR-kode fejlfinding</string>
    <string name ="troubleshoot_option_test_codeset">Test andre IR-koder</string>
    <string name ="troubleshoot_option_test_ir_learning">Lær IR-kode</string>
    <string name ="troubleshoot_vol_control_dialog_title">Fejlfinding af volumenkontrol</string>
    <string name ="troubleshootbtn_title">Knap virker ikke</string>
    <string name ="try_again">Prøv igen</string>
    <string name ="tuesday">tirsdag</string>
    <string name ="tunein_check_question">Har dit TV tunet til kanal %1$s?</string>
    <string name ="turn_off_tv_msg">Slå dit TV FRA</string>
    <string name ="turn_on_device">Tænd for dit %1$s %2$s</string>
    <string name ="turn_on_more_test_dialog_msg">Nogle mærker kræver nogle flere forsøg på at finde en kompatibel knap. Dette er normalt. Giv ikke op!</string>
    <string name ="turn_on_tv_dialog_msg1">Nogle %s kan tage op til 10 sekunder at tænde.</string>
    <string name ="turn_on_tv_dialog_msg2">Vær sikker på at din telefon peger mod %s når du tænder det</string>
    <string name ="tutorial_1_msg">Lad os prøve at skrue up for volumen.</string>
    <string name ="tutorial_2_msg">Leder du efter flere knapper?</string>
    <string name ="tutorial_3_msg">Du kan også tilføje fjernbetjeninger til din AV modtager, Roku, Apple TV, Blu-ray afspiller og andre enheder her.</string>
    <string name ="tutorial_4a_msg">Få adgang til din kanalguide mens du er på farten.</string>
    <string name ="tutorial_4b_msg">Stil ind på et program her.</string>
    <string name ="tutorial_5_msg">Gennemse hvad der er på TV her.</string>
    <string name ="tutorial_6_msg">Lad os stille ind på et program.</string>
    <string name ="tutorial_8_msg">Du kan altid gå til din fjernbetjening.</string>
    <string name ="tutorial_btn">Opsæt remotekontrol</string>
    <string name ="tutorial_msg_2_step2">Indstilpåmindelser for et show og få besked, før det starter. Bare tryk på påmindelsen, og vi vil tage os af tilskutte dig showet.</string>
    <string name ="tutorial_title">Din telefon er din fjernbetjening</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_add_device">TILFØJ FLERE ENHEDER</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_ok">OK, FORSTÅET!</string>
    <string name ="tutorial_welcome_remote_ctrl_title">Tillykke!</string>
    <string name ="tv">TV</string>
    <string name ="tv_remotecontrol_caption_back">Tilbage</string>
    <string name ="tv_remotecontrol_caption_exit">Afslut</string>
    <string name ="tv_remotecontrol_caption_guide">Guide</string>
    <string name ="tv_remotecontrol_caption_info">Oplysn.</string>
    <string name ="tv_remotecontrol_caption_menu">Menu</string>
    <string name ="tv_remotecontrol_caption_tivo">TiVo</string>
    <string name ="tv_setup_finish_dialog_done_btn">JEG HAR IKKE SÅDAN EN</string>
    <string name ="tv_setup_finish_dialog_msg">Lad os nu tilføje din kabel- / satellit-boks.</string>
    <string name ="tv_setup_finish_dialog_next_btn">FORTSÆT</string>
    <string name ="tv_setup_finish_dialog_title">%s klargøringen er færdig!</string>
    <string name ="tv_setup_ir_dialog_msg">Vi vil tilføje support for din %1$s-model så snart vi kan. I mellemtiden kan du tilføje en fjernbetjening for din kabel/satellit-boks.</string>
    <string name ="tv_setup_offer_provider_setup_msg">Lad os tilføje din TV-udbyder</string>
    <string name ="tv_setup_offer_provider_setup_popup_msg">Lad os indstille dit TV og Visuelle Guide</string>
    <string name ="tv_setup_report_received">Rapport modtaget</string>
    <string name ="tvshow">Tv-program</string>
    <string name ="unable_get_lineups">Kan ikke få lineups</string>
    <string name ="undo_reminder">Fortryd Påmindelse</string>
    <string name ="unlink">Aflink.</string>
    <string name ="upcoming">Opkommende tidsplaner</string>
    <string name ="upcoming_desc">Du skal/ikke bekymre dig. \n\nHer er de kommende luft gange for den samme %s. <b> Tryk på </b> påmindelses ikonet for at planlægge det.</string>
    <string name ="update_channel_number_desc">Tryk på afkrydsningsfelterne for at tilføje eller fjerne kanaler fra din tilpassede liste. Tryk og hold på en kanal for at opdatere kanalnummeret.</string>
    <string name ="update_channel_number_title">Indtast nyt kanalnummer</string>
    <string name ="updateavailable">Opdatering tilgængelig</string>
    <string name ="upgrade">Opgradér</string>
    <string name ="view_more">Mere…</string>
    <string name ="vod_cancel">ANNULLÉR</string>
    <string name ="vod_dialog_launch_message_default">Se denne video uden for Peel</string>
    <string name ="vod_launch_button_text">Se på telefon</string>
    <string name ="vod_promo_sub_title">Sponsoreret indhold</string>
    <string name ="vod_view_more">Mere</string>
    <string name ="vol_control_dialog_msg">Hvilken enhed bruger du til at styre lydstyrken for din %1$s?</string>
    <string name ="vol_control_dialog_title">Volumenkontrol</string>
    <string name ="vol_dialog_options_add_sound_device">Tilføj lydstyringsenhed</string>
    <string name ="vol_dialog_options_learn_ir">Lær IR-koden til volumenknappen</string>
    <string name ="vol_dialog_options_test_ir">Test IR-koderne for volumenknappen</string>
    <string name ="warning">Advarsel</string>
    <string name ="watch_fmt">Se %1$s</string>
    <string name ="watching">Viser %1$s</string>
    <string name ="wednesday">onsdag</string>
    <string name ="widgets">WIDGETS</string>
    <string name ="wifi">Wi-Fi</string>
    <string name ="yes">Ja</string>
    <string name ="yesterday">I går</string>
    <string name ="you_may_skip">Du kan springe denne opsætning over, men din kanalopstilling er muligvis ikke korrekt. For at opdatere din kanalopstilling senere, skal du gå til Indstillinger &gt; Rum.</string>
    <string name ="sports">Sport</string>

    <string name="on_now">På nu</string>
    <string name="on_later">På senere</string>

    <string name ="app_language">App sprog</string>
    <string name ="bluetooth_not_available">Ikke tilsluttet til Bluetooth</string>
    <string name ="brand_model_number">Oplys dit %1$s %2$s modelnummer:</string>
    <string name ="btn_recall">Tilbagekald</string>
    <string name ="ch_range_label">KAN %1$s</string>
    <string name ="channels_label">Kanaler</string>
    <string name ="command_now">Nu</string>
    <string name ="dismiss">Afvis</string>
    <string name ="enter_missing_channel_info">Indtast venligst navn og nummer på kanal</string>
    <string name ="enter_model_name_hint">Eksempel: JS9000</string>
    <string name ="episode_level">Episode</string>
    <string name ="go_to_play_store">GÅ TIL GOOGLE PLAY</string>
    <string name ="input_config_dialog_subtitle">Hvilke fjernbetjeninger bruger du til at skifte input for din %1$s?</string>
    <string name ="input_config_dialog_title">Hvilke fjernbetjeninger bruger du til at skifte input for din %1$s?</string>
    <string name ="invalid_channel_info_title">Ugyldigt navn og nummer på kanal</string>
    <string name ="jit_basic_info_title">En sidste ting..</string>
    <string name ="jit_button_not_work_dialog_option_1">Rapporter til Peel</string>
    <string name ="jit_button_not_work_dialog_option_2">Prøv knapperne igen</string>
    <string name ="jit_button_not_work_dialog_option_3">Spring over og fortsæt</string>
    <string name ="jit_button_not_work_dialog_title">Fungerede ingen af knapperne?</string>
    <string name ="jit_country_msg">I henhold til din placering i</string>
    <string name ="jit_device_test_default_hint"><![CDATA[Lad os prøve <b>Knappen %1$s%2$s</b><br/><br/>]]></string>
    <string name ="jit_device_test_hint"><![CDATA[1. Ret din telefon mod %1$s.<br/>2. Tryk på %2$s -knappen%3$s.]]></string>
    <string name ="jit_device_test_label">Du valgte <![CDATA[<b>%1$s</b>]]></string>
    <string name ="jit_provider_msg">Hvilken TV-udbyder bruger du?</string>
    <string name ="jit_pw_test_wait_hint"><![CDATA[Du skal muligvis vente et par sekunder, før %1$s tænder.<br/><br/>]]></string>
    <string name ="jit_stb_guide_msg">Blev vejledningen vist?</string>
    <string name ="jit_stb_test_wait_hint"><![CDATA[Lad os prøve igen.<br/><br/>]]></string>
    <string name ="jit_tv_brand_header_msg">Kontroller at fjernsynet er slukket.</string>
    <string name ="jit_tv_brand_header_title">Opsætning af fjernsynets fjernbetjening</string>
    <string name ="jit_tv_brand_msg">Hvilket fjernsyn har du?</string>
    <string name ="jit_tv_turn_on_msg">Tændte dit %1$s?</string>
    <string name ="jit_tv_volume_change_msg">Skiftede lydstyrken?</string>
    <string name ="jit_zipcode_input_msg">Find din TV-udbyder</string>
    <string name ="jit_zipcode_input_title">Få din kanalopstilling.</string>
    <string name ="label_team">Team</string>
    <string name ="language_header">Vælg dit sprog</string>
    <string name ="lineup_issue_dropdown_option_missing_ch">Manglende kanal</string>
    <string name ="lineup_issue_dropdown_option_wrong_lineup">Hele opstillingen er forkert</string>
    <string name ="lineup_issue_dropdown_title">Vælg problemtype</string>
    <string name ="lineup_issue_email_desc">Indtast din e-mailadresse for at modtage en meddelelse, når vi har rettet din opstilling.</string>
    <string name ="lineup_issue_email_mising_ch_desc">Indtast din e-mailadresse for at modtage en meddelelse, når din kanal er tilføjet.</string>
    <string name ="lineup_issue_missing_ch_name">Manglende kanalnavn</string>
    <string name ="lineup_issue_missing_ch_number">Manglende kanalnummer</string>
    <string name ="lineup_issue_title">Problem med kanalopstilling</string>
    <string name ="login_fail">Kontroller at du har indtastet dit brugernavn/e-mailadresse og adgangskode korrekt og prøv igen</string>
    <string name ="report_lineup_issue_btn">Rapport problem med opstilling</string>
    <string name ="share_with">Del med</string>
    <string name ="short_channel_num">KAN - %1$S</string>
    <string name ="show_level">Vis</string>
    <string name ="troubleshootbtn_not_working_title">Oplys venligst dit %1$s %2$s modelnummer så vi kan tilføje dens %3$s funktion. Vi underretter dig så snart vi har tilføjet den!</string>
    <string name ="tunein_overlay_ch_text">%1$s\nKAN - %2$S</string>
    <string name ="turnin_tv_msg_for_ad">Sørg for at du retter din mobile enhed mod dit fjernsyn og prøv igen.</string>
    <string name ="tv_setup_offer_popup_msg">Lad os opsætte dit fjernsyn</string>
    <string name ="undo_reminder_message">Vil du slette alle dine påmindelser for %1$s?</string>
    <string name ="undo_reminder_title">Slet påmindelse</string>
    <string name ="view_all">Vis alle</string>
    <string name ="view_details">Vis detaljer</string>
    <string name ="volume_controlled_on">Kontrol af aktiveret lyd</string>
    <string name ="watch_streaming_msg">Se %1$s på %2$s. Download appen fra Google Play for at se på din telefon.</string>

    <string name ="edit_model_number_ctrlpad_btn">INDTAST DIT %1$s MODELNUMMER</string>
    <string name ="edit_model_number_dialog_edit_message">Rediger dit %1$s %2$s modelnummer</string>
    <string name ="edit_model_number_dialog_message">Hvad er dit %1$s %2$s modelnummer?</string>
    <string name ="edit_model_number_setting_hint">Tryk for at indtaste dit modelnummer</string>
    <string name ="mos_enable">Aktiver</string>
    <string name ="overlay_more_details">Flere detaljer</string>
    <string name ="overlay_now_watching">Ser nu</string>
    <string name ="report_missing_provider_list_hint">Søg ...</string>
    <string name ="report_missing_provider_list_title">Indtast navnet på din leverandør</string>
    <string name ="report_missing_provider_skip_btn">Min leverandør er her ikke</string>
    <string name ="search_other_results">Programmer</string>
    <string name ="spotlight_show">Dynamisk felt</string>
    <string name ="tap_for_more">Mere</string>
    <string name ="teams_label">Team</string>
    <string name ="user_guide_dismiss">AFVIS</string>
    <string name ="user_guide_finish">Afslut</string>
    <string name ="user_guide_new_button">Sejt! Ellers noget nyt?</string>
    <string name ="user_guide_search_1">Søg efter forestillinger.</string>
    <string name ="user_guide_search_2">Søg efter film.</string>
    <string name ="user_guide_search_3">Søg efter sportshold.</string>
    <string name ="user_guide_search_4">Søg efter kanaler.</string>
    <string name ="user_guide_tap_once_1">Tryk en gang for at se.</string>
    <string name ="user_guide_tap_once_2"><![CDATA[Tryk og hold for flere detaljer.]]></string>

    <string name="reminder_set">Påmindelse indstillet</string>
    <string name="reminder_deleted">Påmindelse slettet</string>
    <string name="reminders_set">Påmindelser indstillet</string>
    <string name="reminders_deleted">Påmindelser slettet</string>
    <string name="reminder_set_all">Alle påmindelser indstillet</string>
    <string name="reminder_deleted_all">Alle påmindelser slettet</string>
    <string name ="add_another_remote">Tilføj en anden fjernbetjening</string>

    <string name ="button_input">SKIFT <![CDATA[<b>%1$s</b>]]> INDGANG</string>
    <string name ="caps_mode">TILSTAND</string>
    <string name ="peel_tv_splash_loading">Indlæser …</string>
    <string name ="peel_tv_tap_to_start">Tryk for at spille</string>
    <string name ="peeltv_no_internet_guide">Ingen internetforbindelse.\nOpret forbindelse til internettet og prøv igen</string>
    <string name ="pronto_setup_error_dialog_messge">Prøv venligst at tilføje enheden igen.</string>
    <string name ="pronto_setup_error_dialog_title">Pronto-forbindelse mislykkedes</string>
    <string name ="pronto_welcome_buy_btn">Køb Pronto</string>
    <string name ="pronto_welcome_check_btn">Kom i gang</string>
    <string name ="pronto_welcome_setup_btn">Opsætning med Pronto</string>
    <string name ="pronto_welcome_setup_header">Fjernbetjening til Pronto</string>
    <string name ="pronto_welcome_setup_message">Betjen dit fjernsyn, modtagerboks, AV-modtager, Roku, Apple TV, og Blu-ray/DVD. Kompatibel med 400.000+ enheder.</string>
    <string name ="pronto_welcome_title">Opsæt din fjernbetjening</string>
    <string name ="pronto_welcome_wifi_header">Opsæt med WiFi</string>
    <string name ="pronto_welcome_wifi_message">Kontroller din Roku</string>
    <string name ="tunein">INDSTIL</string>
    <string name ="tunein_channel">Tryk på kanal for at indstille til showet</string>

    <string name ="found_pronto">Vi fandt den(de) følgende Pronto-enhed(er) på Bluetooth</string>
    <string name ="looking_pronto">Søger efter Pronto på Bluetooth</string>
    <string name ="not_found_pronto">Kunne ikke finde Pronto-enhed på Bluetooth</string>
    <string name ="pin_number_title">Indtast pinkode</string>
    <string name ="pronto_battery">Batteri</string>
    <string name ="pronto_battery_percent">%1$s %%</string>
    <string name ="pronto_bluetooth_warning_message">Bluetooth er slukket. Denne app bruger bluetooth til at finde Pronto. Tænd for bluetooth på din enhed.</string>
    <string name ="pronto_connected_roomoverview">Tilsluttet</string>
    <string name ="pronto_default_name">ukendt</string>
    <string name ="pronto_roomoverview">PRONTO</string>
    <string name ="pronto_status_already_paired">Allerede parret og tilsluttet</string>
    <string name ="pronto_status_can__not_pair">Pronto ikke i parringstilstand</string>
    <string name ="pronto_status_can_pair">Klar til at parre</string>
    <string name ="pronto_status_connected">Tilsluttet</string>
    <string name ="pronto_status_not_connected">Ikke tilsluttet</string>
    <string name ="pronto_status_paired">Parret</string>
    <string name ="pronto_switch">Skift Pronto</string>
    <string name ="pronto_title">Pronto</string>
    <string name ="pronto_troubleshoot_button_message">Fejlfinding</string>
    <string name ="pronto_troubleshoot_pronto_not_connected">Fejlfinding på Pronto</string>
    <string name ="pronto_troubleshoot_step_0">Tænd bluetooth på din telefon eller i dine enhedsindstillinger.</string>
    <string name ="pronto_troubleshoot_step_1">Skub batterierne ind i batteriholderen, som vist.</string>
    <string name ="pronto_troubleshoot_step_2">Kontroller, at LED er tændt når du forsøger parring.</string>
    <string name ="pronto_troubleshoot_step_3">Hvis LED-lamper er slukket, indsættes en nål og holdes i 1 sekund for at sætte Pronto i parringstilstand.</string>
    <string name ="pronto_troubleshooting_enable_bluetooth">Tænd for Bluetooth</string>
    <string name ="pronto_troubleshooting_skip_message">Spring over og udfør senere</string>
    <string name ="scan_try_again_pronto">Prøv igen for at scanne og finde Pronto</string>
    <string name ="skip_pronto">Spring Pronto over</string>

    <plurals name="import_header_labels">
        <item quantity="one">Importer eksisterende opsætninger</item>
        <item quantity="other">Importer eksisterende opsætninger</item>
    </plurals>

</resources>