<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="country_DZ">Alžírsko</string>
    <string name="country_AD">Andorra</string>
    <string name="country_AI">Anguilla</string>
    <string name="country_AG">Antigua a Barbuda</string>
    <string name="country_AR">Argentína</string>
    <string name="country_AM">Arménsko</string>
    <string name="country_AW">Aruba</string>
    <string name="country_AU">Austrália</string>
    <string name="country_AT">Rakúsko</string>
    <string name="country_AZ">Azerbajdžan</string>
    <string name="country_BS">Bahamy</string>
    <string name="country_BH">Bahrain</string>
    <string name="country_BB">Barbados</string>
    <string name="country_BY">Bielorusko</string>
    <string name="country_BE">Belgicko</string>
    <string name="country_BO">Bolívia</string>
    <string name="country_BR">Brazíllia</string>
    <string name="country_CA">Kanada</string>
    <string name="country_CL">Čile</string>
    <string name="country_CN">Čína</string>
    <string name="country_CO">Kolumbia</string>
    <string name="country_CR">Kostarika</string>
    <string name="country_CU">Kuba</string>
    <string name="country_CW">Curacao</string>
    <string name="country_DK">Dánsko</string>
    <string name="country_DO">Dominikánska Republika</string>
    <string name="country_EC">Ekvádor</string>
    <string name="country_EG">Egypt</string>
    <string name="country_SV">Salvádor</string>
    <string name="country_EE">Estónsko</string>
    <string name="country_FO">Faerské ostrovy</string>
    <string name="country_FI">Fínsko</string>
    <string name="country_FR">Francúzsko</string>
    <string name="country_GE">Gruzínsko</string>
    <string name="country_DE">Nemecko</string>
    <string name="country_GI">Gibraltár</string>
    <string name="country_GD">Grenada</string>
    <string name="country_GU">Guam</string>
    <string name="country_GT">Guatemala</string>
    <string name="country_GG">Guernsey</string>
    <string name="country_GY">Guyana</string>
    <string name="country_HN">Honduras</string>
    <string name="country_HK">Hong Kong</string>
    <string name="country_IS">Island</string>
    <string name="country_IN">India</string>
    <string name="country_ID">Indonézia</string>
    <string name="country_IQ">Irak</string>
    <string name="country_IE">Írsko</string>
    <string name="country_IM">Ostrov Man</string>
    <string name="country_IT">Taliansko</string>
    <string name="country_JM">Jamajka</string>
    <string name="country_JP">Japonsko</string>
    <string name="country_JE">Jersey</string>
    <string name="country_JO">Jordánsko</string>
    <string name="country_KZ">Kazachstan</string>
    <string name="country_KW">Kuvajt</string>
    <string name="country_KG">Kirgizsko</string>
    <string name="country_LV">Lotyšsko</string>
    <string name="country_LB">Libanon</string>
    <string name="country_LY">Líbya</string>
    <string name="country_LI">Lichtenštajsko</string>
    <string name="country_LT">Litva</string>
    <string name="country_LU">Luxemburgsko</string>
    <string name="country_MY">Malajzia</string>
    <string name="country_MT">Malta</string>
    <string name="country_MX">Mexiko</string>
    <string name="country_MD">Moldavsko</string>
    <string name="country_MC">Monako</string>
    <string name="country_MS">Montserrat</string>
    <string name="country_NL">Holandsko</string>
    <string name="country_NI">Nikaragua</string>
    <string name="country_NG">Nigéria</string>
    <string name="country_NO">Nórsko</string>
    <string name="country_OM">Omán</string>
    <string name="country_PA">Panama</string>
    <string name="country_PE">Peru</string>
    <string name="country_PH">Filipíny</string>
    <string name="country_PL">Poľsko</string>
    <string name="country_PT">Portugalsko</string>
    <string name="country_PR">Portoriko</string>
    <string name="country_QA">Katar</string>
    <string name="country_RO">Rumunsko</string>
    <string name="country_RU">Rusko</string>
    <string name="country_KN">Svätý Krištof a Nevis</string>
    <string name="country_LC">Svätá Lucia</string>
    <string name="country_MF">Svätý Martin (Francúzsky)</string>
    <string name="country_VC">Svätý Vincent a Grenadíny</string>
    <string name="country_SA">Saudská Arábia</string>
    <string name="country_SG">Singapúr</string>
    <string name="country_KR">Južná Kórea</string>
    <string name="country_ES">Španielsko</string>
    <string name="country_SE">Švédsko</string>
    <string name="country_CH">Švajčiarsko</string>
    <string name="country_SY">Sýria</string>
    <string name="country_TW">Taiwan</string>
    <string name="country_TJ">Tadžikistan</string>
    <string name="country_TH">Thajsko</string>
    <string name="country_TT">Trinidad a Tobago</string>
    <string name="country_TR">Turecko</string>
    <string name="country_TM">Turkménsko</string>
    <string name="country_TC">Turks a Caicos</string>
    <string name="country_AE">Spojené arabské emiráty</string>
    <string name="country_UA">Ukrajina</string>
    <string name="country_GB">Spojené kráľovstvo</string>
    <string name="country_US">Spjené štáty americké</string>
    <string name="country_VI">Americké Panenské ostrovy</string>
    <string name="country_UZ">Uzbekistan</string>
    <string name="country_VE">Venezuela</string>
    <string name="country_YE">Jemen</string>
    <string name="country_ZW">Zimbabwe</string>
</resources>