<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name ="access_mobile_data">Mobilné dátové pripojenie</string>
    <string name ="accessibility_remote_control">Diaľkový ovládač</string>
    <string name ="action_bar_title_stb">Pridať káblový / satelitný set-top box</string>
    <string name ="actionbar_title_tune">Máte problémy s prepínaním kanálov?</string>
    <string name ="activity_msg">Vidíte svoj %1$s?</string>
    <string name ="add">Pridať</string>
    <string name ="add_device">Pridať zariadenie</string>
    <string name ="add_fav_channel">Pridať tento kanál do nižšie uvedeného zoznamu?</string>
    <string name ="add_other_devices">Pridať ďalšie zariadenia</string>
    <string name ="add_roku_title">Pridať Roku</string>
    <string name ="add_tv_for_inputs">Prosím, najprv pridajte televízor, aby sa dali nastaviť vstupné zariadenia.</string>
    <string name ="addchannel">Pridať kanál</string>
    <string name ="after_switch_source">Keď je TV nastavená na %1$s, zmeniť na kanál %2$s.</string>
    <string name ="age_gender_desc">Ak chcete získať prispôsobené odporúčania, prezraďte nám o sebe niekoľko informácií.</string>
    <string name ="age_gender_female">Žena</string>
    <string name ="age_gender_male">Muž</string>
    <string name ="age_title">VEK</string>
    <string name ="airing_on">Vysielané na %s</string>
    <string name ="all_cap">všetci</string>
    <string name ="all_day_label">Celý deň</string>
    <string name ="all_episodes">Všetky %s epizódy</string>
    <string name ="all_sports">Všetci %1$s</string>
    <string name ="allow_access_mobile_label">Nepodarilo sa stiahnuť programového sprievodcu</string>
    <string name ="allow_access_mobile_msg">Pripojenie na Wi-Fi inie je k dispozícii. Povoliť Peel prístup do mobilnej siete na načítanie návodu televíznej stanice.</string>
    <string name ="always_on_helper_text">Spustiť rýchle diaľkové ovládanie</string>
    <string name ="always_on_visible">Vyberte časové rozmedzie, pre ktoré chcete miniaplikáciu zobrazovať.</string>
    <string name ="always_remote_widget_pin_title">Permanentné diaľkové ovládanie</string>
    <string name ="apple_tv_unpair_message">Do miestnosti bola pridaná vzdialená Apple TV. &lt;br/&gt;&lt;br/&gt;Ak je už vaša Apple TV spárovaná s diaľkovým ovládaním Apple Remote, nebude odpovedať na vašu aplikáciu Peel dovtedy, kým nezrušíte párovanie.&lt;br/&gt;&lt;br/&gt;Ťuknite na &lt;b&gt;POVOLIŤ&lt;/b&gt; čím nám umožníte spraviť to automaticky.</string>
    <string name ="assign_channel_to_key">Nastaviť kanál %1$s na tlačidlo %2$s</string>
    <string name ="attention_required">Vyžaduje si vašu pozornosť</string>
    <string name ="audio_cap">ZVUK</string>
    <string name ="auto_display_title">Moje miesto</string>
    <string name ="auto_link_message">Peel dokáže automaticky prepínať medzi dialkovými ovládačmi, keď sa v miestnosti pripojíte na sieť Wi-Fi.\nPrajete si túto možnosť teraz nakonfigurovať?</string>
    <string name ="auto_switch_room_by_wifi">Automaticky prepínať miestnosti na základe polohy</string>
    <string name ="auto_switch_room_label">Automaticky prepínať miestnosti</string>
    <string name ="av_mode_cap">REŽIM AV\n</string>
    <string name ="basic_profile">Základný profil</string>
    <string name ="before_setup_dialog_msg">Teraz nastavíme diaľkové ovládanie pre váš televízor a káblový/satelitný prijímač.</string>
    <string name ="before_setup_dialog_title">Váš %s sprievodca programom je nastavený!</string>
    <string name ="before_setup_next_btn">Áno, môj televízor je VYPNUTÝ</string>
    <string name ="before_you_start">Predtým, ako začnete</string>
    <string name ="bluray_popup_menu">Kont. menu</string>
    <string name ="brand">Značka</string>
    <string name ="brand_colon">Značka:</string>
    <string name ="brand_supported">\n%1$s %2$s je podporované aplikáciou Peel. Prosím, kliknite na Nastavenia a vyberte%1$s.\n</string>
    <string name ="browse">Živé vysielanie</string>
    <string name ="browseonlinesupport">Prehľadávať fórum</string>
    <string name ="btn_allow">POVOLIŤ</string>
    <string name ="btn_audio">Audio</string>
    <string name ="btn_av_mode">AV režim</string>
    <string name ="btn_fav">Obľúbené</string>
    <string name ="btn_flash_back">Vrátiť späť</string>
    <string name ="btn_instant_replay">Okamžite prehrať znovu</string>
    <string name ="btn_last">Posledné</string>
    <string name ="btn_livetv">Živé vysielanie</string>
    <string name ="btn_ondemand">Na vyžiadanie</string>
    <string name ="btn_options">Možnosti</string>
    <string name ="btn_page_dn">O stranu nižšie</string>
    <string name ="btn_page_up">O stranu vyššie</string>
    <string name ="btn_playpause">Prehrávanie/Pauza</string>
    <string name ="btn_previous">Predchádzajúce</string>
    <string name ="btn_return">Späť</string>
    <string name ="btn_skip_back">Posunúť naspäť</string>
    <string name ="btn_skip_forward">Posunúť vpred</string>
    <string name ="btn_slow">Pomaly</string>
    <string name ="button_channel_controller">Ovládanie kanálov</string>
    <string name ="button_channel_down">Predchádzajúci kanál</string>
    <string name ="button_channel_up">Nasledujúci kanál</string>
    <string name ="button_fast_forward">Rýchlo dopredu</string>
    <string name ="button_hide">Skryť</string>
    <string name ="button_home">Domov</string>
    <string name ="button_list">Zoznam</string>
    <string name ="button_mode">Mód</string>
    <string name ="button_mute">Stlm.</string>
    <string name ="button_navigate_down">Prejdite nadol</string>
    <string name ="button_navigate_left">Prejdite doľava</string>
    <string name ="button_navigate_right">Prejdite doprava</string>
    <string name ="button_navigate_up">Navigate up</string>
    <string name ="button_next">Nasledujúce</string>
    <string name ="button_pause">Pauza</string>
    <string name ="button_play">Prehrať</string>
    <string name ="button_play_pause">Prehrať/pozastaviť</string>
    <string name ="button_pos">TLAČIDLO %1$d</string>
    <string name ="button_power">Napáj.</string>
    <string name ="button_previous">Predchádzajúci</string>
    <string name ="button_record">Nahrávať</string>
    <string name ="button_rewind">Rýchlo dozadu</string>
    <string name ="button_source">Zdroj</string>
    <string name ="button_stop">Zastaviť</string>
    <string name ="button_temp_down">Zníž. tepl.</string>
    <string name ="button_temp_up">Zvýš. tepl.</string>
    <string name ="button_thumbs_down">Palec dole</string>
    <string name ="button_thumbs_up">Palec hore</string>
    <string name ="button_try_msg">V poriadku. Vyskúšajte tlačidlo %1$d.</string>
    <string name ="button_volume_controller">Vybrať ovládač hlasitosti</string>
    <string name ="button_volume_down">Znížiť hlasitosť</string>
    <string name ="button_volume_up">Zvýšiť hlasitosť</string>
    <string name ="button_watch">SPUSTIŤ <![CDATA[<b>%1$s</b>]]></string>
    <string name ="cable_user">Mám káblové pripojenie</string>
    <string name ="cancel">Zrušiť</string>
    <string name ="cant_find_my_brand">Neviem nájsť moju značku</string>
    <string name ="card_recommend">Zdieľať cez</string>
    <string name ="ch_list">Zoz.kan.</string>
    <string name ="change_label">Zmeniť</string>
    <string name ="channel">Kanál</string>
    <string name ="channel_error">Prosím, vyberte aspoň jeden kanál</string>
    <string name ="channel_guide_recently_watched">Nedávno pozerané kanály</string>
    <string name ="channel_lineup">Zoznam kanálov</string>
    <string name ="channel_remote_none">Žiadne naposledy zobrazené kanály.</string>
    <string name ="channels_error_msg">nie je možné načítať stanice</string>
    <string name ="chlist_cap">ZOZNAM KANÁLOV</string>
    <string name ="choose_channel_changer">Vyberte váš zdroj kanálov</string>
    <string name ="choose_device_brand">Vyberte vašu značku %1$s</string>
    <string name ="choose_device_type_msg">Vybrať typ zariadenia</string>
    <string name ="choose_network">Zvoliť sieť</string>
    <string name ="choose_other_network">Pripojiť na inú sieť Wi-Fi</string>
    <string name ="choose_stb_brand">Vyberte značku set-top boxu</string>
    <string name ="choose_wifi">Prosím, vyberte sieť Wi-Fi (y) uvedené nižšie, aby diaľkový ovládač lockscreen widgetu</string>
    <string name ="close">Zatvoriť</string>
    <string name ="command_30_skip">preskočiť 30 sekúnd</string>
    <string name ="command_30_skip_back">vrátiť sa o 30 sekúnd</string>
    <string name ="command_active">Aktívny</string>
    <string name ="command_back">Späť</string>
    <string name ="command_blue">Modrý</string>
    <string name ="command_channel_down">Prepnúť kanál nižšie</string>
    <string name ="command_channel_up">Prepnúť kanál vyššie</string>
    <string name ="command_delay">Odložiť</string>
    <string name ="command_dot_dash">Dot Dash</string>
    <string name ="command_dvr">DVR</string>
    <string name ="command_enter">Vybrať</string>
    <string name ="command_exit">Ukončiť</string>
    <string name ="command_fan_auto">FAN AUTO</string>
    <string name ="command_fan_high">FAN SILNÝ</string>
    <string name ="command_fan_low">FAN NÍZKY</string>
    <string name ="command_fan_med">FAN STREDNÝ</string>
    <string name ="command_go_interactive">interaktívne</string>
    <string name ="command_green">Zelený</string>
    <string name ="command_guide">Pomocník</string>
    <string name ="command_info">Info</string>
    <string name ="command_input">Vstup</string>
    <string name ="command_last">Posledný</string>
    <string name ="command_livetv">Živý prenos</string>
    <string name ="command_menu">Menu</string>
    <string name ="command_mode_auto">Režim Auto</string>
    <string name ="command_mode_cool">Režim Chladný</string>
    <string name ="command_mode_dry">Režim Suchý</string>
    <string name ="command_mode_fan">Režim Ventilátor</string>
    <string name ="command_mode_heat">Režim Teplý</string>
    <string name ="command_navigate_down">Navigovať dolu</string>
    <string name ="command_navigate_left">Navigovať doľava</string>
    <string name ="command_navigate_right">Navigovať doprava</string>
    <string name ="command_navigate_up">Navigovať hore</string>
    <string name ="command_ondemand">Na požiadanie</string>
    <string name ="command_options">Možnosti</string>
    <string name ="command_popmenu">PopMenu</string>
    <string name ="command_poweroff">Vypnúť</string>
    <string name ="command_poweron">Zapnúť</string>
    <string name ="command_red">Červený</string>
    <string name ="command_select">Vybrať</string>
    <string name ="command_skip_back">Pretočiť späť</string>
    <string name ="command_skip_forward">Pretočiť dopredu</string>
    <string name ="command_temp_dn">Dole</string>
    <string name ="command_temp_up">Hore</string>
    <string name ="command_thumbdown">Palec dole</string>
    <string name ="command_thumbup">Palec hore</string>
    <string name ="command_tuner">tuner</string>
    <string name ="command_vane">VANE</string>
    <string name ="command_volume_down">Znížiť hlasitosť</string>
    <string name ="command_volume_up">Zvýšiť hlasitosť</string>
    <string name ="command_yellow">Žltý</string>
    <string name ="configure_activity">Konfigurovať činnosť</string>
    <string name ="configure_inputs_new_message">Vytvorili sme novú aktivitu zvanú %1$s pomocou vášho televízora %2$s a %3$s %4$s.</string>
    <string name ="configure_inputs_tv_message">Chcete nastaviť ovládanie, aby sa zjednodušilo prepínanie medzi aktivitami?</string>
    <string name ="configure_now">Konfigurovať teraz</string>
    <string name ="confirm_stb_change">Chcete vymeniť svoj káblový/satelitný box podľa nového poskytovateľa TV služieb?</string>
    <string name ="confirm_title">Ďakujeme vám!</string>
    <string name ="confirm_tv_service_change">Chcete zmeniť poskytovateľa TV služieb?</string>
    <string name ="continue_txt">Pokračovať</string>
    <string name ="create_custom_remote">Vytvoriť vlastné diaľkové ovládanie</string>
    <string name ="create_new_room">Vytvoriť novú miestnosť</string>
    <string name ="current_episode">Len táto epizóda</string>
    <string name ="current_room_label">Súčasná miestnosť</string>
    <string name ="current_sport">Len táto hra</string>
    <string name ="custom_remote_control">Vlastný ovládač</string>
    <string name ="custom_remote_dialog_discard_msg">Ste si istý, že chcete zahodiť toto tlačidlo?</string>
    <string name ="custom_remote_dialog_discard_title">Zahodiť tlačidlo</string>
    <string name ="custom_remote_dialog_remove_msg">Ste si istý, že chcete odstrániť tlačidlo \'%1$s\' ?</string>
    <string name ="custom_remote_dialog_remove_title">Odstrániť tlačidlo</string>
    <string name ="custom_remote_setup_hint_btn_name">Názov tlačidla</string>
    <string name ="custom_remote_setup_label_command">PRÍKAZ</string>
    <string name ="custom_remote_setup_label_device">ZARIADENIE</string>
    <string name ="custom_remote_setup_save_btn">PRIDAŤ DO OVLÁDAČA</string>
    <string name ="custom_remote_setup_test_btn">TEST</string>
    <string name ="custom_remote_setup_title">Nastaviť tlačidlo</string>
    <string name ="custom_remote_setup_update_btn">AKTUALIZOVAŤ OVLÁDAČ</string>
    <string name ="delete">Odstrániť</string>
    <string name ="delete_device_confirmation">Odstrániť toto zariadenie?</string>
    <string name ="delete_room">Odstrániť miestnosť</string>
    <string name ="delete_room_confirmation">Táto miestnosť sa odstráni</string>
    <string name ="description_tunein_check">Naladila sa vaša TV na %1$s na kanál %2$s?</string>
    <string name ="device_group_1">Video</string>
    <string name ="device_group_2">Zvuk</string>
    <string name ="device_group_3">Prenos dát</string>
    <string name ="device_group_4">Médiá</string>
    <string name ="device_group_5">Domov</string>
    <string name ="device_test_channel_change_question_msg">Zmenil sa váš kanál?</string>
    <string name ="device_test_turn_on_question_msg">Zapol sa váš %1$s ?</string>
    <string name ="DeviceType1">Televízor</string>
    <string name ="DeviceType1_half">TV</string>
    <string name ="DeviceType10">Projektor</string>
    <string name ="DeviceType10_half">Home projektor</string>
    <string name ="DeviceType10_short">Proj</string>
    <string name ="DeviceType13">Domáce kino s DVD prehrávačom</string>
    <string name ="DeviceType13_half">Domáce kino</string>
    <string name ="DeviceType13_short">DK</string>
    <string name ="DeviceType18">Klimatizačná jednotka</string>
    <string name ="DeviceType18_half">Klimatizácia</string>
    <string name ="DeviceType18_short">Klimatizácia</string>
    <string name ="DeviceType2">Externý prijímač</string>
    <string name ="DeviceType2_half">Set-top box</string>
    <string name ="DeviceType2_short">STB</string>
    <string name ="DeviceType20">DVR</string>
    <string name ="DeviceType23">Zvukový projektor</string>
    <string name ="DeviceType23_half">Zvukový projektor</string>
    <string name ="DeviceType23_short">ZP</string>
    <string name ="DeviceType24">HDMI rozbočovač</string>
    <string name ="DeviceType24_half">HDMI rozbočovač</string>
    <string name ="DeviceType24_short">HDMI</string>
    <string name ="DeviceType3">Prehrávač diskov DVD</string>
    <string name ="DeviceType3_half">DVD prehrávač</string>
    <string name ="DeviceType3_short">DVD</string>
    <string name ="DeviceType4">Prehrávač diskov Blu-ray</string>
    <string name ="DeviceType4_half">Blu-ray prehrávač</string>
    <string name ="DeviceType4_short">BD</string>
    <string name ="DeviceType5">Prijímač AV</string>
    <string name ="DeviceType5_half">AV prijímač</string>
    <string name ="DeviceType5_short">AVR</string>
    <string name ="DeviceType6">Prehrávač streaming. médií</string>
    <string name ="DeviceType6_half">Streamingový multimediálny prehrávač</string>
    <string name ="DeviceType6_short">SMP</string>
    <string name ="did_it_work">Fungovalo to?</string>
    <string name ="did_u_know">Vedeli ste?</string>
    <string name ="different_episodes_airing">Existujú rôzne epizódy vysielania práve teraz</string>
    <string name ="direction">Smer</string>
    <string name ="directtv_loading">Výpočet veľkosti načítania…</string>
    <string name ="directtv_login">Prihlásenie</string>
    <string name ="directtv_password">Heslo:</string>
    <string name ="directtv_username">Meno:</string>
    <string name ="do_not_switch">Neprepínať metódu vstupu</string>
    <string name ="done">Hotovo</string>
    <string name ="dont_give_up">Nevzdávajte sa!</string>
    <string name ="dvr">DVR</string>
    <string name ="dvr_cap">DVR</string>
    <string name ="edit">Upraviť</string>
    <string name ="edit_cap_btn">UPRAVIŤ</string>
    <string name ="edit_channels_title">Prihlásili ste sa na odber niektorého z týchto balíčkov pomocou %s?</string>
    <string name ="edit_fav_channels">Upraviť obľúbené kanály</string>
    <string name ="edit_ir">Upraviť IR kódy</string>
    <string name ="edit_languages">Upraviť jazyky</string>
    <string name ="edit_languages_popup_message">V akých jazykoch chcete pozerať programy?</string>
    <string name ="edit_lineup_hint">%1$s %2$s ZOSTAVA</string>
    <string name ="edit_lineup_popup_desc">Z %1$d %2$s programov sme pre vás vybrali %3$d najobľúbenejších. Svoje zoznamy programov si môžete nižšie ďalej upraviť.</string>
    <string name ="edit_lineup_popup_desc_full">Tu môžete zmeniť poskytovateľa TV alebo upraviť zoradenie televíznych staníc</string>
    <string name ="edit_lineup_popup_title">Nevidíte všetky svoje TV programy?</string>
    <string name ="edit_something">Upraviť nastavenia zariadenia %1$s</string>
    <string name ="editchannels">Upraviť kanály</string>
    <string name ="email">E-mail:</string>
    <string name ="empty_custom_remote_textview">Ešte nie je vytvorené žiadne vlastné diaľkové ovládanie.\nPre jeho vytvorenie ťuknite nižšie.</string>
    <string name ="empty_provider_msg_postalcode">Pre zobrazenie dostupných poskytovateľov, prosím, zadajte svoje poštové číslo</string>
    <string name ="empty_provider_msg_zip">Pre zobrazenie dostupných poskytovateľov, prosím, zadajte svoje PSČ</string>
    <string name ="empty_zip_code">Zadajte PSČ.</string>
    <string name ="enabled_always_on">Povolené pre %1$s</string>
    <string name ="enter">Zadať</string>
    <string name ="enter_brand_name">Zadajte názov vašej značky.</string>
    <string name ="enter_desc">Zadajte popis</string>
    <string name ="enter_dev_model_hint">Príklad: VMS1100</string>
    <string name ="enter_model_name">Zadajte číslo vášho modelu.</string>
    <string name ="enter_postal_code">Vložiť poštové smerovacie číslo</string>
    <string name ="enter_service_provider_name">Zadajte názov TV poskytovateľa.</string>
    <string name ="enter_us_zip">Zadajte 5 číslic PSČ</string>
    <string name ="enter_valid_email">Zadajte platnú e-mailovú adresu</string>
    <string name ="entermodelnum">Zadajte číslo modelu</string>
    <string name ="enteryouemail">Zadajte vašu e-mailovú adresu</string>
    <string name ="episode_name">Epizóda %1$s</string>
    <string name ="episode_number">Epizóda%1$s</string>
    <string name ="error">Chyba</string>
    <string name ="error_ip_enter">Zadajte platnú IP adresu</string>
    <string name ="error_login_with">Pri prihlasovaní prostredníctvom %s sa vyskytla chyba. Skúste znova.</string>
    <string name ="exit_app">Opätovným stlačením tlačidla návratu zatvoríte aplikáciu</string>
    <string name ="exit_cap">UKONČIŤ</string>
    <string name ="failed_import">Prepáčte. Importovanie údajov z vášho účtu bolo neúspešné.</string>
    <string name ="failed_import_title">Chyba pri importovaní údajov z účtu</string>
    <string name ="failed_to_learn">Učenie zlyhalo. Skúsiť učenie znova?</string>
    <string name ="fan_cap_label">FAN</string>
    <string name ="fan_label">RÝCHLOSŤ VENTILÁTORA</string>
    <string name ="fav_cap">OBĽÚBENÉ</string>
    <string name ="favchannels">Obľúbené</string>
    <string name ="favorites">Obľúbené</string>
    <string name ="favorites_not_available">Kanál nie je dostupný</string>
    <string name ="feedback_confirm_msg">Ďakujeme. Vaša správa bola odoslaná tímu služby Peel. Budeme vás čo najskôr kontaktovať</string>
    <string name ="feedback_title_type">Typ problému:</string>
    <string name ="flash_back_cap">POHĽAD DOZADU</string>
    <string name ="form_model">Model #:</string>
    <string name ="fortext">Pre</string>
    <string name ="found_roku">Sa toto zariadenie (y) Roku na%1$s</string>
    <string name ="friday">Piatok</string>
    <string name ="future_data_not_avaliable">staršie údaje nie sú dostupné</string>
    <string name ="future_show">Najbližšie vysielanie</string>
    <string name ="gender_female">Žena</string>
    <string name ="gender_male">Muž</string>
    <string name ="go_back">NASPÄŤ</string>
    <string name ="guide">Sprievodca kanálmi</string>
    <string name ="guide_cap">NÁVOD</string>
    <string name ="guide_setup">TV, Set-top box, Poskytovateľ TV</string>
    <string name ="haptic_feedback_label">Vibrácií</string>
    <string name ="haptic_feedback_text">Zmeniť intenzitu vibrácií</string>
    <string name ="hd_only"><![CDATA[<b><i>Iba v HD</i></b>]]></string>
    <string name ="hd_sd_both"><![CDATA[<b><i>HD & SD</i></b>]]></string>
    <string name ="header_edit_channel">Pridať Prémiové kanály</string>
    <string name ="header_edit_channel_lineup">Upraviť zoznam kanálov</string>
    <string name ="header_edit_hdsd">Zmeniť HD/SD nastavenia</string>
    <string name ="header_edit_language">Pridať cudzojazyčné kanály</string>
    <string name ="header_edit_multiple_languages">Pridať alebo odobrať jazykové kanály</string>
    <string name ="header_help">POMOC</string>
    <string name ="header_input_setting">Vstup</string>
    <string name ="header_volume_setting">Nastavenie hlasitosti</string>
    <string name ="hint_channel_search">Vyhľadajte názov/číslo kanála</string>
    <string name ="hint_search_box">Hľadať</string>
    <string name ="home_screen_label">Domovská obrazovka</string>
    <string name ="homescreen_visible">Viditeľné</string>
    <string name ="i_am_watching">Sledujem %1$s.</string>
    <string name ="i_have_a_projector">Mám premietačku</string>
    <string name ="i_have_antenna">Mám anténu</string>
    <string name ="import_label">Import</string>
    <string name ="importing">Importujem účet…</string>
    <string name ="info_cap">INFORMÁCIE</string>
    <string name ="input">Vstup</string>
    <string name ="input_cap">VSTUP</string>
    <string name ="input_config_back_message">Ak nikdy nemeníte vstup svojho %1$s, ťuknite na <![CDATA[<b>NASPÄŤ</b>]]></string>
    <string name ="input_config_help_message">1. Nasmerujte svoj telefón na %1$s</string>
    <string name ="input_config_help_message_2">2. Ťuknite na nižšie zobrazené tlačidlo a pohľadajte správny vstup</string>
    <string name ="input_config_message">Ťuknite na <![CDATA[<b>ĎALEJ</b>]]> a nájdite správny vstup pre svoje %1$s.</string>
    <string name ="input_configure_title">Vyberte si %1$s vstup</string>
    <string name ="input_ok_message">To je v poriadku. Vyskúšajme tlačidlo %1$s</string>
    <string name ="input_setup_for_activity">Konfigurovať vstupné zdroje pre %1$s?</string>
    <string name ="invalid_email_address">Neplatná e-mailová adresa</string>
    <string name ="invalid_tv_service_provider_title">Neplatný TV poskytovateľ</string>
    <string name ="ir_btn_enabled">(Tlačidlo je aktivované, keď zaregistruje úspešné naučenie IR)</string>
    <string name ="ir_learning_instruction">Nasmerujte ovládač na svoje mobilné zariadenie a stlačte a podržte tlačidlo na ovládači, ktoré chcete naučiť.</string>
    <string name ="ir_report_missing_code">To je v poriadku, kód vášho zariadenia vám pomôžeme nájsť. Nahláste to &lt;a href=\'peel.com\'&gt;here&lt;/a&gt;</string>
    <string name ="ir_send_code">Skúste tlačidlo %1$d znova</string>
    <string name ="issue_prompt">Vyberte typ poruchy</string>
    <string name ="issue_type1">Diaľkový ovládač: Chýbajúca funkcia</string>
    <string name ="issue_type2">Diaľkový ovládač: Daná funkcia nefunguje</string>
    <string name ="issue_type3">Požiadavka zariadenia</string>
    <string name ="issue_type4">Zostava kanálov: Chýbajúce kanály</string>
    <string name ="issue_type5">Zostava kanálov: Nesprávny zoznam</string>
    <string name ="issue_type6">Zostava kanálov: Sprievodca kanálmi</string>
    <string name ="issue_type7">Zostava kanálov: EPG</string>
    <string name ="issue_type8">Iné</string>
    <string name ="key">Tlačidlo</string>
    <string name ="label_about">O aplikácii</string>
    <string name ="label_activities">Aktivity</string>
    <string name ="label_add_room">Pridať miestnosť</string>
    <string name ="label_add_room_name">Pomenovať miesto</string>
    <string name ="label_change_room">Zmen. miestnosť</string>
    <string name ="label_device_list">Zoznam zariadení</string>
    <string name ="label_device_setup_added">Vami zvolené zariadenie %1$s už do aktuálnej miestnosti pridané je.</string>
    <string name ="label_device_setup_success">Zariadenie %1$s bolo pridané</string>
    <string name ="label_help">Pomocník</string>
    <string name ="label_learn">Naučiť kód</string>
    <string name ="label_no_codes_found">Pre toto zariadenie sa nenašli žiadne kódy IR</string>
    <string name ="label_off">OFF</string>
    <string name ="label_on">Zapnúť</string>
    <string name ="label_optional">Voliteľné</string>
    <string name ="label_projector_input">Vstup pre projektor</string>
    <string name ="label_remind_me_all_caps">PRIPOMEŇ MI</string>
    <string name ="label_report">Správa</string>
    <string name ="label_select_country_region">Vyberte krajinu alebo oblasť</string>
    <string name ="label_select_device_type">Vyberte váš typ zariadenia</string>
    <string name ="label_select_room">Vyberte miestnosť</string>
    <string name ="label_settings">Nastavenia</string>
    <string name ="label_setup_now">Nastaviť teraz</string>
    <string name ="label_share">Zdieľať</string>
    <string name ="label_sign_in">Prihl. sa</string>
    <string name ="label_skip">Vynechať</string>
    <string name ="label_stereo_input_new">%1$s vstup</string>
    <string name ="label_success">Pridať zariadenia</string>
    <string name ="label_switch_remote_activity">Zmeniť ovládané zariadenie</string>
    <string name ="label_troubleshoot_remote">Riešiť problémy s ovládaním</string>
    <string name ="label_tv_input">TV vstup</string>
    <string name ="label_watch_on">Pozerať v televízii</string>
    <string name ="label_watch_on_all_caps">SLEDOVAŤ</string>
    <string name ="label_watch_phone_all_caps">POZERAŤ NA TELEFÓNE</string>
    <string name ="language_error">Vyberte aspoň jeden jazyk</string>
    <string name ="last_cap">POSLEDNÉ</string>
    <string name ="later">Neskôr</string>
    <string name ="learn">Naučiť</string>
    <string name ="learn_code">Naučiť kód</string>
    <string name ="learn_new_code">Naučiť nový kód</string>
    <string name ="learned_ir_test">Testovať</string>
    <string name ="like">Obľúbené</string>
    <string name ="link_to_wifi">Pripojiť na Wi-fi</string>
    <string name ="linked_wifi_name">Pripojené ku %s</string>
    <string name ="list_cap">ZOZNAM</string>
    <string name ="live_games">Hry</string>
    <string name ="livetv_cap">ŽIVÉ VYSIELANIE</string>
    <string name ="load_error_desc">Pri načítavaní vašich nastavení nastala chyba. Prosím, znova stlačte tlačidlo RESET pre opätovné nastavenie.</string>
    <string name ="locations_label">Miesta</string>
    <string name ="lockscreen_setting_desc">Toto nastavenie zobrazí miniaplikáciu na %1s</string>
    <string name ="lockscreen_widget_setup">Miniaplikácia na obrazovke uzamknutia</string>
    <string name ="logged_in_with">Prihlásený prostredníctvom %s</string>
    <string name ="login">Prihlásiť sa</string>
    <string name ="login_desc">Vytvorte si účet pre uloženie nastavení</string>
    <string name ="login_dialog_instructions_backup">Ak si vytvoríte účet, budete si môcť zálohovať nastavenia diaľkového ovládača.</string>
    <string name ="login_dialog_title">Uložiť vaše Vzdialené nastavenie</string>
    <string name ="login_in">Prihlasovanie …</string>
    <string name ="looking_roku">Hľadám Roku na %1$s</string>
    <string name ="mandatoryupdate">Pre aplikáciu Peel je k dispozícii povinná aktualizácia. Pre aktualizáciu zvoľte možnosť aktualizovať. Ďakujeme vám!</string>
    <string name ="manual_roku">Manuálne zadanie IP adresy</string>
    <string name ="manual_roku_hint">Zadajte IP adresu</string>
    <string name ="menu_cap">PONUKA</string>
    <string name ="message_got_it">MÁM TO</string>
    <string name ="missing_brand_email_desc">Ak chcete, aby sme vás upozornili, keď pridáme vašu značku %1$s, zadajte svoju e-mailovú adresu.</string>
    <string name ="missing_ir_input_model">Zadajte číslo modelu pre %1$s %2$s</string>
    <string name ="missing_ir_input_subject">Kódy infračerveného ovládania zariadenia %1$s %2$s nefungujú</string>
    <string name ="missing_provider">Chýba poskytovateľ</string>
    <string name ="missing_show">Zmeškali ste svoj program?</string>
    <string name ="missing_sp_email_desc">Ak chcete, aby sme vás upozornili, keď pridáme vašho poskytovateľa TV služieb, zadajte svoju e-mailovú adresu.</string>
    <string name ="missing_tv_service_confirmation">Centrum podpory pre zákazníkov prijalo vašu správu. Ozveme sa vám hneď, ako získame ďalšie informácie. Ďakujeme vám!</string>
    <string name ="model_colon">Model:</string>
    <string name ="model_number">Číslo modelu:</string>
    <string name ="monday">Pondelok</string>
    <string name ="more">VIAC</string>
    <string name ="more_info">Ďalšie inf.</string>
    <string name ="more_like_this">Ďalšie podobné</string>
    <string name ="mos_draw_ontop_permission_popup_message">Aby sa mohla miniaplikácia s rýchlym ovládačom zobraziť na vašom telefóne, Peel potrebuje vaše povolenie.</string>
    <string name ="mos_draw_permission_pop_title">Miniaplikácia s rýchlym ovládačom</string>
    <string name ="movie">Film</string>
    <string name ="my_new_room_hint">Moja nová miestnosť</string>
    <string name ="my_room">Moja miestnosť</string>
    <string name ="network_connect">Pripojiť</string>
    <string name ="network_connect_to_wlan">Pripojenie k sieti WLAN</string>
    <string name ="network_donot_show">Už nezobrazovať</string>
    <string name ="network_extra_charge">Wi-Fi nie je k dispozícii. Pripojenie k mobilným sieťam môže znamenať ďalšie poplatky v závislosti od vášho tarifného programu</string>
    <string name ="network_mobile_title">Pripojiť cez mobilné siete</string>
    <string name ="network_will_connect_to_wlan">Prístroj bude používať dáta v aktuálne pripojenej siete WLAN.</string>
    <string name ="new_code">Nový kód</string>
    <string name ="new_episode_only">Len nové epizódy</string>
    <string name ="new_episode_rerun">Nové epizódy &amp; Opätovné spustenie</string>
    <string name ="new_text">Nový</string>
    <string name ="newversionavailable">Nová verzia aplikácie Peel je k dispozícii. Chcete aktualizovať teraz?</string>
    <string name ="next">Nasledujúce</string>
    <string name ="next_cap_btn">ĎALEJ</string>
    <string name ="no">Nie</string>
    <string name ="no_content">Pre vybratý časový interval a kategóriu nie je k dispozícii žiadny obsah</string>
    <string name ="no_internet">Žiadne sieťové pripojenie</string>
    <string name ="no_internet_alert">Peel nemôže stiahnuť rozvrh programov bez internetového pripojenia. Skontrolujte nastavenie pripojenia</string>
    <string name ="no_preset_channel">Nepriradený kanál</string>
    <string name ="no_provider_download_desc">Toto sa môže stať, ak nezískame programy pre vášho nastaveného poskytovateľa TV alebo ak nemáte vybraté žiadne programy. Ťuknite na tlačidlo nižšie a upravte svoj zoznam kanálov.</string>
    <string name ="no_provider_download_title">Nepodarilo sa stiahnuť návod k televízoru</string>
    <string name ="no_provider_msg">Nemôžem nájsť svojho poskytovateľa televíznych služieb</string>
    <string name ="no_results_for">Nenašli sa žiadne výsledky pre %s</string>
    <string name ="no_schedules_for_channel">Nájdených pre kanál žiadne plány:%1$s</string>
    <string name ="no_shows_airing">Práve teraz sa nevysielajú žiadne programy</string>
    <string name ="no_wifi_networks_avaliable">Pre pripojenie neexistuje žiadna sieť WiFi</string>
    <string name ="nofavchannel">Žiadne kanály</string>
    <string name ="nointernetconnectionalert">Uistite sa, že máte aktívne pripojenie k internetu a skúste to znova neskôr. Vďaka!</string>
    <string name ="noschedulesavailable">Dostupné žiadne plány</string>
    <string name ="not_configured">Nenakonfigurované</string>
    <string name ="not_found_roku">Na %1$s som nenašiel Roku zariadenie.</string>
    <string name ="notification_action_add_device">Pridať zariadenie</string>
    <string name ="notification_action_settings">Choď do nastavení</string>
    <string name ="notification_action_start">Spustiť</string>
    <string name ="notification_action_tunein">Naladiť</string>
    <string name ="notification_device_setup_message">Poďme dokončiť nastavovanie vášho ovládača</string>
    <string name ="notification_device_setup_title">Pripomienka</string>
    <string name ="notification_widget">Miniaplikácia s upozorneniami</string>
    <string name ="notify_me">Upozornite ma</string>
    <string name ="notnow">Teraz nie</string>
    <string name ="now_airing">IDE PRÁVE TERAZ</string>
    <string name ="now_airling_time">Teraz Vetranie(%1$s)</string>
    <string name ="ok">OK</string>
    <string name ="okay">OK</string>
    <string name ="old_data_not_avaliable">nie sú dostupné údaje pre viac než 7 dní vopred</string>
    <string name ="ondemand">Na vyžiadanie</string>
    <string name ="onrightnow">Vysiela sa práve teraz</string>
    <string name ="option_recently_watched">Nedávno pozerané</string>
    <string name ="or">Alebo</string>
    <string name ="other_countries">Iné krajiny/oblasti</string>
    <string name ="other_device_brand">Zobraziť iné značky</string>
    <string name ="page_dn_cap">O stranu nižšie</string>
    <string name ="page_up_cap">O stranu vyššie</string>
    <string name ="partner_setup_button">Poďme na to</string>
    <string name ="partner_setup_done_back_to_partner_app">Vrátiť sa k %1$s</string>
    <string name ="partner_setup_done_stay_in_peel">Použiť Peel Smart Remote</string>
    <string name ="partner_setup_done_title">Nastavenie aplikácie Peel Smart Remote je hotové!</string>
    <string name ="partner_setup_msg">Už iba niekoľko rýchlych krokov vás delí od toho, aby ste mohli ovládať svoj televízor z %1$s, rovnako ako iné aplikácie, nastavovať si pripomienky pre vaše obľúbené programy a spustiť ich jediným ťuknutím.</string>
    <string name ="partner_setup_title">Vitajte %1$s používateľ</string>
    <string name ="peel_help_desc_new">Choďte do Nastavení telefónu a potom do Správcu aplikáciií. Vyberte Peel Smart Remote, vyčistite pamäť cache, dáta a stlačte vynútené zastavenie. Ak stále nedokážete nastaviť vaše %1$s, pravdepodobne vaše zariadenie momentálne nepodporujeme.</string>
    <string name ="peel_help_url"><a href="http://help.peel.com/entries/97412208-Troubleshoot-for-IR-codes-not-working">Pomocník Peel</a></string>
<string name ="permdesc_remote_control">Umožňuje aplikácii odosielať príkazy ovládača a získať informácie o ovládači</string>
<string name ="personalization">Prispôsobiť</string>
<string name ="personalize_offer_for_us">Označte položky ako obľúbené, tak sa k nim neskôr ľahko dostanete.</string>
<string name ="pinned_noti_lock">Vaše notifikácie a uzamknutá obrazovka boli pripnuté.</string>
<string name ="please_enter_brand_with_type">Zadajte značku svojho %1$s a ťuknite ODOSLAŤ.</string>
<string name ="please_enter_model_with_type">Zadajte číslo modelu svojho %1$s a ťuknite ODOSLAŤ.</string>
<string name ="please_wait">Čakajte prosím\u2026</string>
<string name ="pleasedescribeproblem">Popíšte problém, ktorý máte</string>
<string name ="pleaseenterroomname">Zadajte názov miestnosti</string>
<string name ="popmenu_cap">VYSKAKOVACIA PONUKA</string>
<string name ="post_reminder_message">Blahoželáme! Vaša pripomienka je nastavená pre %s</string>
<string name ="power">Napáj.</string>
<string name ="power_dlg_msg">Vyberte zariadenia, ktoré chcete zapnúť alebo vypnúť</string>
<string name ="pr_chapter">Predchádzajúci</string>
<string name ="preset_keys">Prednastavené tlačidlá</string>
<string name ="preset_keys_desc">Aplikácia Peel dokáže zmeniť %1$s kanály tým, že pozná rozloženie predvolených tlačidiel na vašom diaľkovom ovládači. Stlačte na diaľkovom ovládači napríklad %1$s, a potom tlačidlo 1, a môžete sledovať kanál %1$s.</string>
<string name ="preset_keys_question">Predvolené tlačidlá?</string>
<string name ="preset_keys_title">Predvolené tlačidlá na %1$s</string>
<string name ="previous_cap">Predchádzajúce</string>
<string name ="privacy">Vážime si vaše súkromie.\n Na preskúmanie našej politiky ochrany osobných údajov kliknite <a href="#">tu</a></string>
    <string name ="privacy_policy">Zásady ochrany osobných údajov</string>
    <string name ="profile">Profil</string>
    <string name ="program_not_available_message">Tento program nie je dostupný vo vašom regióne.</string>
    <string name ="provider">﻿Poskytovateľ služieb</string>
    <string name ="quick_remote_widget">Miniaplikácia s rýchlym ovládačom</string>
    <string name ="rate">Kurz</string>
    <string name ="rate_cancel">Nie, ďakujem</string>
    <string name ="rate_message">Ak radi používate aplikáciu Peel, nájdite si chvíľku na jej ohodnotenie. Nebude to trvať dlhšie ako minútu. Ďakujeme za podporu!</string>
    <string name ="rate_title">Ohodnotiť aplikáciu Peel</string>
    <string name ="record_episode">Nahrať epizódu</string>
    <string name ="record_series">Nahrávať seriál</string>
    <string name ="recording_request">Vaša požiadavka na nahrávanie je odoslaná.</string>
    <string name ="refresh">Obnoviť</string>
    <string name ="related_shows_label">Tu je viac ukazuje podobné %s, ktorý by mohol byť záujem.</string>
    <string name ="remind_me_later">Pripomenúť neskôr</string>
    <string name ="reminder_off">Žiadne pripomenutia</string>
    <string name ="reminders">Upomienky</string>
    <string name ="remote_ir_code_test_hint">Nasmerujte svoje mobilné zariadenie na %1$s\nStlačte tlačidlo</string>
    <string name ="remote_ir_code_test_message">Pre nastavenie %1$s stlačte toto tlačidlo</string>
    <string name ="remote_ir_code_test_title">Otestovať tlačidlo \'%1$s\'</string>
    <string name ="remote_pin_lock_screen_title">Uzamknúť obrazovku</string>
    <string name ="remote_settings">Nastavenia ovládača</string>
    <string name ="remote_stb_test_dialog_msg">Zmenil sa kanál?</string>
    <string name ="remote_stb_test_tooltips_back">Úžasné! A teraz si vyberte TV šou.</string>
    <string name ="remote_stb_test_tooltips_ch_up">1.Nasmerujte mobil na TV\n2.Pre zmenu kanála ťuknite sem</string>
    <string name ="remote_tv_test_tooltips_pw">2. Namierte svoj telefón na televízor. \n2. Stlačte tlačidlo na zapnutie.</string>
    <string name ="remotecontrol_other_keypad">123</string>
    <string name ="remotes">OVLÁDAČE</string>
    <string name ="reorderlanguages">Prosím, vyberte jazyky, v ktorých chcete pozerať programy.</string>
    <string name ="report_missing_provider_hint">Názov vášho poskytovateľa</string>
    <string name ="report_missing_with_brand">Nahlásiť chýbajúcu značku %1$s</string>
    <string name ="report_tv_provider">Nahlásiť chýbajúceho poskytovateľa televíznych služieb</string>
    <string name ="request_ircode_missing_title">Problém s %1$s</string>
    <string name ="reset">Vynulovať</string>
    <string name ="reset_peel">Nastavenia pre Peel by ste mali vynulovať iba v prípade, ak chcete vymazať všetky vaše predvoľby a nastavenia miestnosti, zariadenia a profilu</string>
    <string name ="resetpeelapp">Vynulovať Peel</string>
    <string name ="retry">Opakovať</string>
    <string name ="return_cap">NÁVRAT</string>
    <string name ="rf_stb_pairing_message">Parabola alebo externé prijímače DIRECTV sú niekedy nakonfigurované iba na prijímanie RF (rádiofrekvenčných) príkazov. Ťuknutím na tlačidlo Ďalšie informácií nižšie môžete zmeniť konfiguráciu externého prijímača</string>
    <string name ="rf_stb_pairing_title">Zapnite infračervené rozhranie na externom prijímači</string>
    <string name ="roku_find_desc">Vašu IP adresu nájdete na vašom Roku prístroji v Nastaveniach, v položke O vašom zariadení (rozšírené nastavenia)</string>
    <string name ="room_name">Názov miestnosti</string>
    <string name ="room_name_exists_msg">Miestnosť s názvom \"%1$s\“ už existuje. Zadajte iný názov miestnosti</string>
    <string name ="room_name_exists_title">Názov miestnosti už existuje</string>
    <string name ="rooms">Miestnosti</string>
    <string name ="rooms_and_remotes">MIESTNOSTI A OVLÁDAČE</string>
    <string name ="samsung_account">konto Samsung account</string>
    <string name ="saturday">Sobota</string>
    <string name ="schedule_recodring_msg">Chcete nahrať túto epizódu alebo seriál?</string>
    <string name ="schedule_recording">Naplánovať nahrávanie</string>
    <string name ="sd_only"><![CDATA[<b><i>Iba v SD</i></b>]]></string>
    <string name ="search">Hľadať</string>
    <string name ="searching_for">Hľadá sa %s\u2026</string>
    <string name ="season_name">Séria %1$s</string>
    <string name ="season_number">Sezóna%1$s</string>
    <string name ="select_command">Zvoliť tlačidlo</string>
    <string name ="select_device">Zvoliť zariadenie</string>
    <string name ="select_option">Zvoľte si z nižšie uvedených možností.</string>
    <string name ="select_region">Zvoľte si svoj región</string>
    <string name ="select_region_for_providers">Získať zoznam televíznych kanálov pre váš región</string>
    <string name ="select_resolution_languages">Výber rozlíšenia a jazykov</string>
    <string name ="select_service_providers">Zvoľte svojho poskytovateľa TV služieb</string>
    <string name ="select_subregion">Zvoľte si svoje mesto</string>
    <string name ="send">Odoslať</string>
    <string name ="send_feedback">Odoslať spätnú väzbu</string>
    <string name ="sendcomment">Odoslať komentár e-mailom</string>
    <string name ="sending_ir">Odosielam IR...</string>
    <string name ="service_provider_name">Môj poskytovateľ televíznych služieb:</string>
    <string name ="set_reminder">nastaviť pripomenutie</string>
    <string name ="set_up">Inštalácia</string>
    <string name ="setting">Nastavenia</string>
    <string name ="settings_add_device">Pridať zariadenie</string>
    <string name ="settings_basic_info">Základné informácie</string>
    <string name ="settings_languages">Jazyky</string>
    <string name ="setup_roku_ir">Pokračovať v štandardnej inštalácii</string>
    <string name ="setup_stb_dialog_title">Nastavte svoj set-top box</string>
    <string name ="setup_test_hint_1">Namierte svoj telefón na %1$s.</string>
    <string name ="setup_test_hint_2">Stlačte tlačidlo.</string>
    <string name ="setup_test_hint_stb_1">Namierte svoj telefón na set-top box.</string>
    <string name ="short_episode">E%s</string>
    <string name ="short_season">S%s</string>
    <string name ="shortlabel_hd">HD</string>
    <string name ="shortlabel_sd">SD</string>
    <string name ="should_preset_desc">Je možné, že tento televízor nepodporuje zmeny na kanáloch s trojcifernými číslami.\n\n Ak však priradíte tlačidlám 1-12 kanály, aplikácia Peel môže zmeniť %1$s kanály.\n\nChcete prednastaviť tlačidlá?</string>
    <string name ="skip_and_continue">Preskočiť a pokračovať v Nastaveniach ovládača</string>
    <string name ="slow_cap">SPOMALIŤ</string>
    <string name ="smart_hub_1">Smart Hub</string>
    <string name ="splash_message">Tento <![CDATA[<b>vzdialený prístup</b>]]> zmení všetko.</string>
    <string name ="splash_page_1_hint">Potiahnite prstom pre viac informácii.</string>
    <string name ="splash_page_1_title">Tento &lt;b&gt;ovládač&lt;/b&gt;&lt;br/&gt; všetko mení</string>
    <string name ="splash_page_2_hint">Najprv potrebujeme vedieť, kto je vaším poskytovateľom televíznych služieb. Vďaka tomu budeme môcť zobrazovať všetky programy, ktoré sú pre vás dostupné.</string>
    <string name ="splash_page_2_title">Vizuálny sprievodca televíznym programom</string>
    <string name ="splash_page_3_hint">Neskôr budete môcť pridať diaľkové ovládanie pre káblový/satelitný prijímač, Apple TV, Roku, DVD prehrávač, Blu-ray prehrávač, herné konzoly a limatizáciu.</string>
    <string name ="splash_page_3_title">Ďalej nastavíme diaľkové ovládanie pre váš televízor.</string>
    <string name ="splash_start">POĎME NA TO</string>
    <string name ="start_remote_setup">Začať nastavenie na diaľku</string>
    <string name ="start_txt">Začať</string>
    <string name ="start_using_phone_remote_control">Začnite svoj mobil používať ako váš nový diaľkový ovládač</string>
    <string name ="starting_at">začína na %s</string>
    <string name ="stb_list_all_brand">Všetky značky</string>
    <string name ="stb_list_pop_brand">Obľúbené značky</string>
    <string name ="stb_reminder_dialog_msg_stb">Chcete nastaviť svoj káblový/satelitný prijímač neskôr alebo pokračovať teraz?</string>
    <string name ="stb_reminder_dialog_msg_tv">Chcete nastaviť svoj diaľkový ovládač neskôr alebo pokračovať teraz?</string>
    <string name ="stb_reminder_dialog_option1_btn">O hodinu</string>
    <string name ="stb_reminder_dialog_option2_btn">Zajtra</string>
    <string name ="stb_reminder_dialog_set_reminder_btn">PRIPOMENÚŤ NESKÔR</string>
    <string name ="stb_reminder_dialog_skip_btn">POKRAČOVAŤ</string>
    <string name ="stb_setup_dialog_message">Ubezpečte sa, že pozeráte živé vysielanie.</string>
    <string name ="stb_setup_dialog_msg">Uistite sa, či je váš káblový alebo satelitný prijímač zapnutý a či nesledujete prednahratý program.</string>
    <string name ="stb_setup_dialog_title">Pred tým, než budete pokračovať</string>
    <string name ="stereo_already_added">Vaša zvolená značka %1$s %2$s už do aktuálnej miestnosti bola pridaná.</string>
    <string name ="streaming">Vysielanie</string>
    <string name ="streo_input">Stereo vstup</string>
    <string name ="subject">Predmet:</string>
    <string name ="submitabug">Odoslať chybu</string>
    <string name ="sunday">Nedeľa</string>
    <string name ="switch_to">Prepnúť na %1$s</string>
    <string name ="switch_tv_source">Prepnúť zdroj TV</string>
    <string name ="switch_tv_source_msg">Ak TV nie je nastavená na %1$s, prepni na %1$s.</string>
    <string name ="synopsis">Stručný obsah</string>
    <string name ="tap_to_add">Ťuknutím môžete pridať obľúbené kanály</string>
    <string name ="tap_to_config">Ťuknutím nakonfigurujte</string>
    <string name ="tap_to_edit">ŤUKNITE PRE UPRAVENIE</string>
    <string name ="temp_label">DOČASNÉ</string>
    <string name ="terrestrial">Terestriálne</string>
    <string name ="test_question_msg">Fungovalo to?</string>
    <string name ="test_remote_button_text">ÁNO, POZERÁM LIVE TV</string>
    <string name ="test_remote_welcome_hint">Vyskúšajte váš nový ovládač v smartfóne.</string>
    <string name ="test_remote_welcome_message">Predtým než začnete, presvedčte sa, že máte zapnutú <![CDATA[<b>live TV</b>]]>.</string>
    <string name ="test_remote_welcome_title">Vyskúšajte váš ovládač</string>
    <string name ="testing_device">Testovať %1$s</string>
    <string name ="testing_key_other">Ťuknite na %1$s pre vyskúšanie vášho %2$s.</string>
    <string name ="testing_key_power">Stlačením tlačidla zapnite váš %1$s %2$s</string>
    <string name ="testing_key_stb">Kliknite na tlačidlo pre zmenu kanálu</string>
    <string name ="testing_key_tune">Klepnutím na tlačidlo sa prepnete na</string>
    <string name ="testing_key_tune_channel_num">kanál %1$s</string>
    <string name ="testing_question_work">Fungovalo to?</string>
    <string name ="testing_try_number">Vyskúšajte %1$d</string>
    <string name ="testing_tv_msg">Uistite sa, že počas testu je váš mobil namierený na váš %1$s</string>
    <string name ="thanks_desc">Preveríme to! Poďme nastaviť váš diaľkový ovládač.</string>
    <string name ="thanks_feedback">Vďaka za vašu spätnú väzbu</string>
    <string name ="thursday">Štvrtok</string>
    <string name ="time_unit_hour">hodina</string>
    <string name ="time_unit_min">min</string>
    <string name ="title_add_device">Pridať zariadenia</string>
    <string name ="title_apple_tv_setup">Nastavenie Apple TV</string>
    <string name ="title_choose_correct_lineup">Vybrať zoznam kanálov</string>
    <string name ="title_confirmation">Potvrdenie</string>
    <string name ="title_set_reminder">Nastaviť pripomenutie</string>
    <string name ="title_setup_tv_guide">Nastavte si programového sprievodcu</string>
    <string name ="title_wifi_unavailable">Nie ste pripojení k sieti Wi-Fi</string>
    <string name ="today">Dnes</string>
    <string name ="tomorrow">Zajtra</string>
    <string name ="tools">Nástroje</string>
    <string name ="tools_cap">NÁSTROJE</string>
    <string name ="tooltips_tune_in_1">Ťuknite na šou pre naladenie.</string>
    <string name ="tooltips_tune_in_2">Nasmerujte na televízor a ťuknite zas.</string>
    <string name ="triggers_edit_channel_label">Upraviť zoznam kanálov tak, aby sedel s kolekciou programov</string>
    <string name ="triggers_edit_channel_title">Čakajúca akcia</string>
    <string name ="troubleshoot_channel">Odstránenie poruchy zmeny kanálov</string>
    <string name ="troubleshoot_dialog_msg">Pre riešenie problémov s konkrétnym tlačidlom ho stlačte.</string>
    <string name ="troubleshoot_dialog_title">Riešiť problémy s infračerveným kódom</string>
    <string name ="troubleshoot_option_test_codeset">Otestovať iné infračervené kódy</string>
    <string name ="troubleshoot_option_test_ir_learning">Zapamätať si infračervený kód</string>
    <string name ="troubleshoot_vol_control_dialog_title">Riešiť problémy s ovládaním hlasitosti</string>
    <string name ="troubleshootbtn_title">Tlačidlo nefunguje</string>
    <string name ="try_again">Skúsiť znova</string>
    <string name ="tuesday">Utorok</string>
    <string name ="tunein_check_question">Prepol sa televízor na kanál %1$s?</string>
    <string name ="turn_off_tv_msg">Vypnite vašu TV</string>
    <string name ="turn_on_device">Zapnite %1$s %2$s</string>
    <string name ="turn_on_more_test_dialog_msg">Niektoré značky vyžadujú niekoľko ďalších pokusov nájsť tlačidlo kompatibilné. To je normálne. Nevzdávaj!</string>
    <string name ="turn_on_tv_dialog_msg1">Niektorým %s môže zapnutie trvať až 10 sekúnd.</string>
    <string name ="turn_on_tv_dialog_msg2">Uistite sa, či máte telefón nasmerovaný na %s, keď ho SPÚŠŤATE.</string>
    <string name ="tutorial_1_msg">Skúste zvýšiť hlasitosť.</string>
    <string name ="tutorial_2_msg">Chcete viac tlačidiel?</string>
    <string name ="tutorial_3_msg">Tu môžete pridať diaľkové ovládanie aj pre svoj AV prijímač, Roku, Apple TV, Blu-ray prehrávač a iné zariadenia.</string>
    <string name ="tutorial_4a_msg">Okamžitý prístup k sprievodcovi kanálov.</string>
    <string name ="tutorial_4b_msg">Tu si môžete naladiť program.</string>
    <string name ="tutorial_5_msg">Prezerať aktuálny program v televízii.</string>
    <string name ="tutorial_6_msg">Skúsme spustiť nejaký program.</string>
    <string name ="tutorial_8_msg">Vždy sa viete vrátiť k svojmu diaľkovému ovládaniu.</string>
    <string name ="tutorial_btn">Nastavte diaľkový ovládač</string>
    <string name ="tutorial_msg_2_step2">Nastavte si pripomienky pre reláciu a dostanete upozornenie predtým, než sa začne. Stačí klepnúť na pripomienku a my sa postaráme o prepnutie priamo na danú reláciu.</string>
    <string name ="tutorial_title">Váš telefón je i diaľkovým ovládačom!</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_add_device">PRIDAŤ ĎALŠIE ZARIADENIA</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_ok">V PORIADKU, ROZUMIEM!</string>
    <string name ="tutorial_welcome_remote_ctrl_title">Gratulujeme!</string>
    <string name ="tv">Televízor</string>
    <string name ="tv_remotecontrol_caption_back">Späť</string>
    <string name ="tv_remotecontrol_caption_exit">Koniec</string>
    <string name ="tv_remotecontrol_caption_guide">Prehľad</string>
    <string name ="tv_remotecontrol_caption_info">Inform.</string>
    <string name ="tv_remotecontrol_caption_menu">Menu</string>
    <string name ="tv_remotecontrol_caption_tivo">TiVo</string>
    <string name ="tv_setup_finish_dialog_done_btn">NEMÁM</string>
    <string name ="tv_setup_finish_dialog_msg">Teraz môžeme pridať váš káblový/satelitný prijímač.</string>
    <string name ="tv_setup_finish_dialog_next_btn">POKRAČOVAŤ</string>
    <string name ="tv_setup_finish_dialog_title">%s je nastavený!</string>
    <string name ="tv_setup_ir_dialog_msg">Podporu pre váš model %1$s pridáme čo najskôr. Medzitým môžete pridať ovládač na svoj káblový či satelitný box.</string>
    <string name ="tv_setup_offer_provider_setup_msg">Teraz nastavme vášho poskytovateľa TV služieb.</string>
    <string name ="tv_setup_offer_provider_setup_popup_msg">Nastavme vášho televízneho a vizuálneho sprievodcu</string>
    <string name ="tv_setup_report_received">Nahlásenie prijaté</string>
    <string name ="tvshow">TV program</string>
    <string name ="unable_get_lineups">Kolekcie programov sú neprístupné.</string>
    <string name ="undo_reminder">Zruš pripomienku</string>
    <string name ="unlink">odpojiť</string>
    <string name ="upcoming">Pripravované šou</string>
    <string name ="upcoming_desc">To nič. Tu sú najbližšie vysielacie časy pre tú istú %s. <b>Ťuknite na</b> ikonu pripomienky a naplánujte ju.</string>
    <string name ="update_channel_number_desc">﻿Ťuknutím na začiarkavacie políčka môžete pridať alebo odstrániť kanály z prispôsobeného zoznamu. Ťuknutím na kanál a jeho podržaním môžete aktualizovať číslo kanála</string>
    <string name ="update_channel_number_title">Zadajte nové číslo kanála</string>
    <string name ="updateavailable">K dispozícii je aktualizácia</string>
    <string name ="upgrade">Inovovať</string>
    <string name ="view_more">Viac…</string>
    <string name ="vod_cancel">ZRUŠIŤ</string>
    <string name ="vod_dialog_launch_message_default">Spustiť toto video mimo Peel</string>
    <string name ="vod_launch_button_text">Pozerať na telefóne</string>
    <string name ="vod_promo_sub_title">Reklamný obsah</string>
    <string name ="vod_view_more">Viac</string>
    <string name ="vol_control_dialog_msg">Ktoré zariadenie používate na ovládanie hlasitosti svojho %1$s?</string>
    <string name ="vol_control_dialog_title">Ovládanie hlasitosti</string>
    <string name ="vol_dialog_options_add_sound_device">Pridať zariadenie na ovládanie hlasitosti</string>
    <string name ="vol_dialog_options_learn_ir">Zapamätať infračervené kódy tlačidla na ovládanie hlasitosti</string>
    <string name ="vol_dialog_options_test_ir">Otestovať infračervené kódy tlačidla na ovládanie hlasitosti</string>
    <string name ="warning">Upozornenie</string>
    <string name ="watch_fmt">Sledovať %1$s</string>
    <string name ="watching">Práve pozeráte %1$s</string>
    <string name ="wednesday">Streda</string>
    <string name ="widgets">MINIAPLIKÁCIE</string>
    <string name ="wifi">Wi-Fi</string>
    <string name ="yes">Áno</string>
    <string name ="yesterday">Včera</string>
    <string name ="you_may_skip">Tento krok môžete vynechať, ale váš zoznam kanálov nemusí byť správny. Ak budete chcieť neskôr aktualizovať zoznam kanálov, prejdite do menu Nastavenia &gt; Miestnosti</string>
    <string name ="sports">Športy</string>

    <string name="on_now">Ide práve teraz</string>
    <string name="on_later">Vysiela sa neskôr</string>

    <string name ="app_language">Jazyk aplikácie</string>
    <string name ="bluetooth_not_available">Nepripojené cez Bluetooth</string>
    <string name ="brand_model_number">Oznámte číslo modelu %1$s %2$s:</string>
    <string name ="btn_recall">Znova vyvolať</string>
    <string name ="ch_range_label">Kanál %1$s</string>
    <string name ="channels_label">Kanály</string>
    <string name ="command_now">Teraz</string>
    <string name ="dismiss">Zrušiť</string>
    <string name ="enter_missing_channel_info">Zadajte názov kanála a číslo</string>
    <string name ="enter_model_name_hint">Príklad: JS9000</string>
    <string name ="episode_level">Epizóda</string>
    <string name ="go_to_play_store">PREJSŤ NA GOOGLE PLAY</string>
    <string name ="input_config_dialog_subtitle">Aké diaľkové ovládanie používate na prepnutie vstupu na %1$s?</string>
    <string name ="input_config_dialog_title">POZERAŤ %1$s</string>
    <string name ="invalid_channel_info_title">Neplatný názov kanála alebo číslo</string>
    <string name ="jit_basic_info_title">Ešte posledná vec...</string>
    <string name ="jit_button_not_work_dialog_option_1">Nahlásiť do Peel</string>
    <string name ="jit_button_not_work_dialog_option_2">Skúsiť znova tlačidlá</string>
    <string name ="jit_button_not_work_dialog_option_3">Preskočiť a pokračovať</string>
    <string name ="jit_button_not_work_dialog_title">Nefungujú žiadne tlačidlá?</string>
    <string name ="jit_country_msg">Založené na vašej polohe v</string>
    <string name ="jit_device_test_default_hint"><![CDATA[Vyskúšajte <b>Tlačidlo %1$s%2$s</b><br/><br/>]]></string>
    <string name ="jit_device_test_hint"><![CDATA[1. Nasmerujte telefón na %1$s.<br/>2. Ťuknite na tlačidlo %2$s%3$s.]]></string>
    <string name ="jit_device_test_label">Vybrali ste <![CDATA[<b>%1$s</b>]]></string>
    <string name ="jit_provider_msg">Kto je váš poskytovateľ TV služieb?</string>
    <string name ="jit_pw_test_wait_hint"><![CDATA[Možno bude potrebné niekoľko sekúnd počkať, kým sa %1$s zapne.<br/><br/>]]></string>
    <string name ="jit_stb_guide_msg">Zobraziť program?</string>
    <string name ="jit_stb_test_wait_hint"><![CDATA[Vyskúšajte to znova.<br/><br/>]]></string>
    <string name ="jit_tv_brand_header_msg">Uistite sa, či je TV vypnutý.</string>
    <string name ="jit_tv_brand_header_title">Nastavenie diaľkového ovládania TV</string>
    <string name ="jit_tv_brand_msg">Aký televízor máte?</string>
    <string name ="jit_tv_turn_on_msg">Zapli ste %1$s?</string>
    <string name ="jit_tv_volume_change_msg">Nastavili ste hlasitosť?</string>
    <string name ="jit_zipcode_input_msg">Vyhľadajte svojho poskytovateľa TV služieb</string>
    <string name ="jit_zipcode_input_title">Získajte zoznam kanálov.</string>
    <string name ="label_team">Tím</string>
    <string name ="language_header">Zvoľte svoj jazyk</string>
    <string name ="lineup_issue_dropdown_option_missing_ch">Chýbajúci kanál</string>
    <string name ="lineup_issue_dropdown_option_wrong_lineup">Celý zoznam nesprávny</string>
    <string name ="lineup_issue_dropdown_title">Zvoľte typ problému</string>
    <string name ="lineup_issue_email_desc">Zadajte svoj e-mail, na ktorý dostanete oznámenie, keď opravíme váš zoznam kanálov.</string>
    <string name ="lineup_issue_email_mising_ch_desc">Zadajte svoj e-mail, na ktorý dostanete oznámenie, keď bude váš kanál pridaný.</string>
    <string name ="lineup_issue_missing_ch_name">Chýba názov kanála</string>
    <string name ="lineup_issue_missing_ch_number">Chýba číslo kanála</string>
    <string name ="lineup_issue_title">Problém so zoznamom kanálov</string>
    <string name ="login_fail">Uistite sa, či ste správne zadali svoje meno používateľa/e-mail a heslo, a skúste to znova</string>
    <string name ="report_lineup_issue_btn">Nahlásiť problém so zoznamom</string>
    <string name ="share_with">Zdieľať cez</string>
    <string name ="short_channel_num">Kanál – %1$S</string>
    <string name ="show_level">Zobraziť</string>
    <string name ="troubleshootbtn_not_working_title">Oznámte nám číslo modelu %1$s %2$s, aby sme mohli pridať  funkčnosť %3$s. Oznámime vám to hneď, ako to pridáme!</string>
    <string name ="tunein_overlay_ch_text">%1$s\nKanál – %2$S</string>
    <string name ="turnin_tv_msg_for_ad">Nezabudnite nasmerovať mobilné zariadenie na TV a skúste to znova.</string>
    <string name ="tv_setup_offer_popup_msg">Nastavte svoj TV</string>
    <string name ="undo_reminder_message">Chcete odstrániť všetky pripomenutia na %1$s?</string>
    <string name ="undo_reminder_title">Odstrániť pripomenutie</string>
    <string name ="view_all">Zobraziť všetko</string>
    <string name ="view_details">Zobraziť podrobnosti</string>
    <string name ="volume_controlled_on">Hlasitosť ovládaná na</string>
    <string name ="watch_streaming_msg">Pozerajte %1$s na %2$s. Prevezmite si aplikáciu zo služby Google Play a pozerajte na svojom telefóne.</string>

    <string name ="edit_model_number_ctrlpad_btn">ZADAJTE ČÍSLO SVOJHO MODELU %1$s</string>
    <string name ="edit_model_number_dialog_edit_message">Upravte číslo svojho modelu %1$s %2$s</string>
    <string name ="edit_model_number_dialog_message">Aké je číslo vášho modelu %1$s %2$s?</string>
    <string name ="edit_model_number_setting_hint">Klepnite a zadajte číslo svojho modelu</string>
    <string name ="mos_enable">Povoliť</string>
    <string name ="overlay_more_details">Ďalšie podrobnosti</string>
    <string name ="overlay_now_watching">Teraz pozerané</string>
    <string name ="report_missing_provider_list_hint">Hľadať...</string>
    <string name ="report_missing_provider_list_title">Zadajte názov poskytovateľa</string>
    <string name ="report_missing_provider_skip_btn">Môj poskytovateľ tu nie je</string>
    <string name ="search_other_results">Programy</string>
    <string name ="spotlight_show">Live dlaždica</string>
    <string name ="tap_for_more">Viac</string>
    <string name ="teams_label">Tímy</string>
    <string name ="user_guide_dismiss">ZRUŠIŤ</string>
    <string name ="user_guide_finish">Dokončiť</string>
    <string name ="user_guide_new_button">Super! Čo je ešte nové?</string>
    <string name ="user_guide_search_1">Vyhľadávanie relácií.</string>
    <string name ="user_guide_search_2">Vyhľadávanie filmov.</string>
    <string name ="user_guide_search_3">Vyhľadávanie športových tímov.</string>
    <string name ="user_guide_search_4">Vyhľadávanie kanálov.</string>
    <string name ="user_guide_tap_once_1">Raz klepnite a pozerajte.</string>
    <string name ="user_guide_tap_once_2"><![CDATA[Ďalšie podrobnosti po stlačení a podržaní.]]></string>

    <string name="reminder_set">Pripomenutie nastavené</string>
    <string name="reminder_deleted">Pripomenutie odstránené </string>
    <string name="reminders_set">Pripomenutia nastavené</string>
    <string name="reminders_deleted">Pripomenutia odstránené </string>
    <string name="reminder_set_all">Všetky pripomenutia nastavené</string>
    <string name="reminder_deleted_all">Všetky pripomenutia odstránené</string>
    <string name ="add_another_remote">Pridať ďalšie diaľkové ovládanie</string>

    <string name ="button_input">ZMENIŤ VSTUP <![CDATA[<b>%1$s</b>]]></string>
    <string name ="caps_mode">REŽIM</string>
    <string name ="peel_tv_splash_loading">Načítava sa...</string>
    <string name ="peel_tv_tap_to_start">Klepnutím prehrajte</string>
    <string name ="peeltv_no_internet_guide">Žiadne pripojenie na internet.\nPripojte k internetu a skúste to znova.</string>
    <string name ="pronto_setup_error_dialog_messge">Skúste pridať zariadenie znova.</string>
    <string name ="pronto_setup_error_dialog_title">Pripojenie k Pronto neúspešné</string>
    <string name ="pronto_welcome_buy_btn">Zakúpiť Pronto</string>
    <string name ="pronto_welcome_check_btn">Začíname</string>
    <string name ="pronto_welcome_setup_btn">Nastavenie s Pronto</string>
    <string name ="pronto_welcome_setup_header">Diaľkové ovládanie pomocou Pronto</string>
    <string name ="pronto_welcome_setup_message">Ovládajte TV, set-top box, AV prijímač, Roku, Apple TV a Blu-ray/DVD. Kompatibilné s viac než 400 000 zariadeniami.</string>
    <string name ="pronto_welcome_title">Nastavte svoje diaľkové ovládanie</string>
    <string name ="pronto_welcome_wifi_header">Nastavte s Wi-Fi</string>
    <string name ="pronto_welcome_wifi_message">Ovládajte svoje Roku</string>
    <string name ="tunein">NALADIŤ</string>
    <string name ="tunein_channel">Klepnutím na kanál naladíte na reláciu</string>

    <string name ="found_pronto">Cez Bluetooth sa našli tieto zariadenie Pronto</string>
    <string name ="looking_pronto">Hľadá sa zariadenie Pronto cez Bluetooth</string>
    <string name ="not_found_pronto">Cez Bluetooth sa nenašlo žiadne zariadenie Pronto</string>
    <string name ="pin_number_title">Zadajte číslo PIN</string>
    <string name ="pronto_battery">Batéria</string>
    <string name ="pronto_battery_percent">%1$s %%</string>
    <string name ="pronto_bluetooth_warning_message">Bluetooth je vypnuté. Aplikácia využíva Bluetooth na vyhľadanie zariadení Pronto. Zapnite na zariadení funkciu Bluetooth.</string>
    <string name ="pronto_connected_roomoverview">Pripojené</string>
    <string name ="pronto_default_name">neznáme</string>
    <string name ="pronto_roomoverview">PRONTO</string>
    <string name ="pronto_status_already_paired">Už spárované a pripojené</string>
    <string name ="pronto_status_can__not_pair">Zariadenie Pronto nie je v režime párovania</string>
    <string name ="pronto_status_can_pair">Pripravené na párovanie</string>
    <string name ="pronto_status_connected">Pripojené</string>
    <string name ="pronto_status_not_connected">Nepripojené</string>
    <string name ="pronto_status_paired">Spárované</string>
    <string name ="pronto_switch">Zapnúť Pronto</string>
    <string name ="pronto_title">Pronto</string>
    <string name ="pronto_troubleshoot_button_message">Riešenie problémov</string>
    <string name ="pronto_troubleshoot_pronto_not_connected">Riešenie problémov s Pronto</string>
    <string name ="pronto_troubleshoot_step_0">Zapnite Bluetooth v nastaveniach telefónu alebo zariadenia.</string>
    <string name ="pronto_troubleshoot_step_1">Zasuňte batérie do priehradky, ako je znázornené.</string>
    <string name ="pronto_troubleshoot_step_2">Keď skúšate spárovať, skontrolujte LED indikátor.</string>
    <string name ="pronto_troubleshoot_step_3">Ak sú LED indikátory zhasnuté, zasuňte špendlík, zatlačte a asi sekundu podržte. Pronto prejde do režimu párovania.</string>
    <string name ="pronto_troubleshooting_enable_bluetooth">Zapnúť Bluetooth</string>
    <string name ="pronto_troubleshooting_skip_message">Preskočiť a urobiť to neskôr</string>
    <string name ="scan_try_again_pronto">Skúste znova vyhľadať a nájsť Pronto</string>
    <string name ="skip_pronto">Preskočiť Pronto</string>

    <plurals name="import_header_labels">
        <item quantity="one">Importovať existujúce nastavenia</item>
        <item quantity="other">Importovať existujúce nastavenia</item>
    </plurals>

</resources>