<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="country_DZ">Algerije</string>
    <string name="country_AD">Andorra</string>
    <string name="country_AI">Anguilla</string>
    <string name="country_AG">Antigua en Barbuda</string>
    <string name="country_AR">Argentinië</string>
    <string name="country_AM">Armenia</string>
    <string name="country_AW">Aruba</string>
    <string name="country_AU">Australië</string>
    <string name="country_AT">Oostenrijk</string>
    <string name="country_AZ">Aserbajdsjan</string>
    <string name="country_BS">Bahama\'s</string>
    <string name="country_BH">Bahrein</string>
    <string name="country_BB">Barbados</string>
    <string name="country_BY">Hviterussland</string>
    <string name="country_BE">België</string>
    <string name="country_BO">Bolivia</string>
    <string name="country_BR">Brazilië</string>
    <string name="country_CA">Canada</string>
    <string name="country_CL">Chili</string>
    <string name="country_CN">China</string>
    <string name="country_CO">Colombia</string>
    <string name="country_CR">Costa Rica</string>
    <string name="country_CU">Cuba</string>
    <string name="country_CW">Curaçao</string>
    <string name="country_DK">Denemarken</string>
    <string name="country_DO">Dominicaanse Republiek</string>
    <string name="country_EC">Ecuador</string>
    <string name="country_EG">Egypte</string>
    <string name="country_SV">El Salvador</string>
    <string name="country_EE">Estland</string>
    <string name="country_FO">Faeröer</string>
    <string name="country_FI">Finland</string>
    <string name="country_FR">Frankrijk</string>
    <string name="country_GE">Georgia</string>
    <string name="country_DE">Duitsland</string>
    <string name="country_GI">Gibraltar</string>
    <string name="country_GD">Grenada</string>
    <string name="country_GU">Guam</string>
    <string name="country_GT">Guatemala</string>
    <string name="country_GG">Guernsey</string>
    <string name="country_GY">Guyana</string>
    <string name="country_HN">Honduras</string>
    <string name="country_HK">Hongkong</string>
    <string name="country_IS">IJsland</string>
    <string name="country_IN">India</string>
    <string name="country_ID">Indonesië</string>
    <string name="country_IQ">Irak</string>
    <string name="country_IE">Ierland</string>
    <string name="country_IM">Isle of Man</string>
    <string name="country_IT">Italië</string>
    <string name="country_JM">Jamaica</string>
    <string name="country_JP">Japan</string>
    <string name="country_JE">Jersey</string>
    <string name="country_JO">Jordanië</string>
    <string name="country_KZ">Kasakhstan</string>
    <string name="country_KW">Koeweit</string>
    <string name="country_KG">Kirgisistan</string>
    <string name="country_LV">Latvia</string>
    <string name="country_LB">Libanon</string>
    <string name="country_LY">Libië</string>
    <string name="country_LI">Liechtenstein</string>
    <string name="country_LT">Litauen</string>
    <string name="country_LU">Luxemburg</string>
    <string name="country_MY">Maleisië</string>
    <string name="country_MT">Malta</string>
    <string name="country_MX">Mexico</string>
    <string name="country_MD">Moldova</string>
    <string name="country_MC">Monaco</string>
    <string name="country_MS">Montserrat</string>
    <string name="country_NL">Nederland</string>
    <string name="country_NI">Nicaragua</string>
    <string name="country_NG">Nigeria</string>
    <string name="country_NO">Noorwegen</string>
    <string name="country_OM">Oman</string>
    <string name="country_PA">Panama</string>
    <string name="country_PE">Peru</string>
    <string name="country_PH">Filipijnen</string>
    <string name="country_PL">Polen</string>
    <string name="country_PT">Portugal</string>
    <string name="country_PR">Puerto Rico</string>
    <string name="country_QA">Qatar</string>
    <string name="country_RO">Roemenië</string>
    <string name="country_RU">Rusland</string>
    <string name="country_KN">Saint Kitts en Nevis</string>
    <string name="country_LC">Saint Lucia</string>
    <string name="country_MF">Sint-Maarten (Frans)</string>
    <string name="country_VC">Saint Vincent en de Grenadines</string>
    <string name="country_SA">Saudi-Arabië</string>
    <string name="country_SG">Singapore</string>
    <string name="country_KR">Zuid-Korea</string>
    <string name="country_ES">Spanje</string>
    <string name="country_SE">Zweden</string>
    <string name="country_CH">Zwitserland</string>
    <string name="country_SY">Syrië</string>
    <string name="country_TW">Taiwan</string>
    <string name="country_TJ">Tadsjikistan</string>
    <string name="country_TH">Thailand</string>
    <string name="country_TT">Trinidad en Tobago</string>
    <string name="country_TR">Turkije</string>
    <string name="country_TM">Turkmenistan</string>
    <string name="country_TC">Turks- en Caicos-eilanden</string>
    <string name="country_AE">VAE</string>
    <string name="country_UA">Ukraina</string>
    <string name="country_GB">Verenigd Koninkrijk</string>
    <string name="country_US">Verenigde Staten</string>
    <string name="country_VI">Amerikaanse Maagdeneilanden</string>
    <string name="country_UZ">Usbekistan</string>
    <string name="country_VE">Venezuela</string>
    <string name="country_YE">Jemen</string>
    <string name="country_ZW">Zimbabwe</string>
</resources>