<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name ="access_mobile_data">Mobiele toegang tot gegevens</string>
    <string name ="accessibility_remote_control">Afstandsbediening</string>
    <string name ="action_bar_title_stb">Kabel/satellietontvanger toevoegen</string>
    <string name ="actionbar_title_tune">Problemen met van Zender te Veranderen?</string>
    <string name ="activity_msg">Kun je je %1$s zien?</string>
    <string name ="add">Voeg toe</string>
    <string name ="add_device">Apparaat toevoegen</string>
    <string name ="add_fav_channel">Voeg dit kanaal toe aan de onderstaande lijst?</string>
    <string name ="add_other_devices">Voeg Andere Apparaten Toe</string>
    <string name ="add_roku_title">Voeg Roku Toe</string>
    <string name ="add_tv_for_inputs">Gelieve eerst een TV toe te voegen om inkomende apparaten te configureren</string>
    <string name ="addchannel">Voeg kanaal toe</string>
    <string name ="after_switch_source">Wanneer de TV ingesteld is op %1$s, ga naar kanaal %2$s</string>
    <string name ="age_gender_desc">Vertel ons over jezelf zodat we je persoonlijke aanbevelingen kunnen sturen.</string>
    <string name ="age_gender_female">Vrouw</string>
    <string name ="age_gender_male">Man</string>
    <string name ="age_title">Leeftijd</string>
    <string name ="airing_on">Uitgezonden op %s</string>
    <string name ="all_cap">alle</string>
    <string name ="all_day_label">Hele dag</string>
    <string name ="all_episodes">Alle %s afleveringen</string>
    <string name ="all_sports">Alle%1$s</string>
    <string name ="allow_access_mobile_label">TV-gids downloaden mislukt</string>
    <string name ="allow_access_mobile_msg">Wi-Fi is niet beschikbaar. Sta Peel toegang tot uw mobiele netwerk toe om uw kanaalgids te laden.</string>
    <string name ="always_on_helper_text">Lanceer Snelle Bediening</string>
    <string name ="always_on_visible">Kies een tijdspanne waarbinnen de widget dient te verschijnen.</string>
    <string name ="always_remote_widget_pin_title">Altijd op remote-widget</string>
    <string name ="apple_tv_unpair_message">Apple TV afstandsbediening is toegevoegd aan kamer. &lt;br/&gt;&lt;br/&gt;Als jouw Apple TV al is gekoppeld met een Apple afstandsbediening zal het niet reageren op de Peel app totdat je dit ontkoppelt.&lt;br/&gt;&lt;br/&gt;Tik &lt;b&gt;TOESTAAN&lt;/b&gt; om ons dit automatisch voor jou  te laten doen.</string>
    <string name ="assign_channel_to_key">Stel %1$s kanaal in op knop %2$s</string>
    <string name ="attention_required">Aandacht vereist</string>
    <string name ="audio_cap">AUDIO</string>
    <string name ="auto_display_title">My Place</string>
    <string name ="auto_link_message">Peel kan automatisch schakelen tussen afstandsbedieningen als u uw kamer aan een Wi-Fi netwerk koppelt. \nWilt u dit nu configureren?</string>
    <string name ="auto_switch_room_by_wifi">Schakel automatisch tussen kamers gebaseerd op locatie</string>
    <string name ="auto_switch_room_label">Schakel automatisch tussen kamers</string>
    <string name ="av_mode_cap">AV\n MODUS</string>
    <string name ="basic_profile">Basisprofiel</string>
    <string name ="before_setup_dialog_msg">Laten we nu een afstandsbediening instellen voor uw TV-set en kabel- of satellietkist.</string>
    <string name ="before_setup_dialog_title">Uw %s programmagids is ingesteld!</string>
    <string name ="before_setup_next_btn">Ja, mijn TV staat AF</string>
    <string name ="before_you_start">Laten we eerst uw TV instellen</string>
    <string name ="bluray_popup_menu">Pop-upmenu</string>
    <string name ="brand">Merk</string>
    <string name ="brand_colon">Merk:</string>
    <string name ="brand_supported">\n%1$s %2$s wordt ondersteund door Peel. Gelieve op Setup te klikken om %1$s te kiezen.\n</string>
    <string name ="browse">Live TV</string>
    <string name ="browseonlinesupport">Bladeren in forum</string>
    <string name ="btn_allow">TOESTAAN</string>
    <string name ="btn_audio">Audio</string>
    <string name ="btn_av_mode">AV-modus</string>
    <string name ="btn_fav">Favorieten</string>
    <string name ="btn_flash_back">Terugspoelen</string>
    <string name ="btn_instant_replay">Instant\nReplay</string>
    <string name ="btn_last">Laatste</string>
    <string name ="btn_livetv">Live TV</string>
    <string name ="btn_ondemand">Op aanvraag</string>
    <string name ="btn_options">Opties</string>
    <string name ="btn_page_dn">Pagina Omlaag</string>
    <string name ="btn_page_up">Pagina Omhoog</string>
    <string name ="btn_playpause">Spelen/Pauze</string>
    <string name ="btn_previous">Vorige</string>
    <string name ="btn_return">Terugkeren</string>
    <string name ="btn_skip_back">Terugspringen</string>
    <string name ="btn_skip_forward">Vooruitspringen</string>
    <string name ="btn_slow">Langzaam</string>
    <string name ="button_channel_controller">Kanaalregelaar</string>
    <string name ="button_channel_down">Kanaal omlaag</string>
    <string name ="button_channel_up">Kanaal omhoog</string>
    <string name ="button_fast_forward">Snel vooruitspoelen</string>
    <string name ="button_hide">Verbergen</string>
    <string name ="button_home">Startpagina</string>
    <string name ="button_list">Lijst</string>
    <string name ="button_mode">Modus</string>
    <string name ="button_mute">Stil</string>
    <string name ="button_navigate_down">Navigeer naar beneden</string>
    <string name ="button_navigate_left">Navigeer naar links</string>
    <string name ="button_navigate_right">Navigeer naar rechts</string>
    <string name ="button_navigate_up">Navigeer naar boven</string>
    <string name ="button_next">Volgende</string>
    <string name ="button_pause">Pauze</string>
    <string name ="button_play">Speel</string>
    <string name ="button_play_pause">Spelen/Pause</string>
    <string name ="button_pos">KNOP %1$d</string>
    <string name ="button_power">Voeding</string>
    <string name ="button_previous">Vorige</string>
    <string name ="button_record">Opnemen</string>
    <string name ="button_rewind">Terugspoelen</string>
    <string name ="button_source">Bron</string>
    <string name ="button_stop">Stoppen</string>
    <string name ="button_temp_down">Temp.oml.</string>
    <string name ="button_temp_up">Temp.omh.</string>
    <string name ="button_thumbs_down">Duim omlaag</string>
    <string name ="button_thumbs_up">Duim omhoog</string>
    <string name ="button_try_msg">Dat\is OK. Laat\ons de knop %1$d proberen.</string>
    <string name ="button_volume_controller">Volumeregelaar</string>
    <string name ="button_volume_down">Volume omlaag</string>
    <string name ="button_volume_up">Volume omhoog</string>
    <string name ="button_watch">BEKIJK <![CDATA[<b>%1$s</b>]]></string>
    <string name ="cable_user">Ik gebruik kabel</string>
    <string name ="cancel">Annuleren</string>
    <string name ="cant_find_my_brand">Ik kan mijn merk niet vinden</string>
    <string name ="card_recommend">Delen via</string>
    <string name ="ch_list">Zenderlijst</string>
    <string name ="change_label">Overschakelen</string>
    <string name ="channel">Kanaal</string>
    <string name ="channel_error">Selecteer alsjeblieft minimaal één zender</string>
    <string name ="channel_guide_recently_watched">Onlangs bekeken zenders</string>
    <string name ="channel_lineup">Lijst met zenders</string>
    <string name ="channel_remote_none">Geen onlangs bekeken kanalen.</string>
    <string name ="channels_error_msg">kanalen konden niet verkregen worden</string>
    <string name ="chlist_cap">Zenderlijst</string>
    <string name ="choose_channel_changer">Selecteer uw kanaalbron</string>
    <string name ="choose_device_brand">Selecteer uw merk voor %1$s</string>
    <string name ="choose_device_type_msg">Apparaattype selecteren</string>
    <string name ="choose_network">Kies netwerk</string>
    <string name ="choose_other_network">Link aan ander Wi-Fi netwerk</string>
    <string name ="choose_stb_brand">Selecteer STB-merk</string>
    <string name ="choose_wifi">Kies het/de onderstaande Wi-Fi-netwerk(en) om de op afstand bedienbare schermvergrendelingswidget in te schakelen</string>
    <string name ="close">Sluiten</string>
    <string name ="command_30_skip">30 sec vooruit</string>
    <string name ="command_30_skip_back">30 sec terug</string>
    <string name ="command_active">Actief</string>
    <string name ="command_back">Terug</string>
    <string name ="command_blue">Blauw</string>
    <string name ="command_channel_down">Kan. Omlaag</string>
    <string name ="command_channel_up">Kan. Omhoog</string>
    <string name ="command_delay">Vertragen</string>
    <string name ="command_dot_dash">Punt Streepje</string>
    <string name ="command_dvr">DVR</string>
    <string name ="command_enter">Invoeren</string>
    <string name ="command_exit">Uitgang</string>
    <string name ="command_fan_auto">VENTILATOR OP AUTOMATISCH</string>
    <string name ="command_fan_high">VENTILATOR HOOG</string>
    <string name ="command_fan_low">VENTILATOR LAAG</string>
    <string name ="command_fan_med">VENTILATOR MIDDELMATIG</string>
    <string name ="command_go_interactive">Interactief</string>
    <string name ="command_green">Groen</string>
    <string name ="command_guide">Handleiding</string>
    <string name ="command_info">Informatie</string>
    <string name ="command_input">Invoer</string>
    <string name ="command_last">Laatste</string>
    <string name ="command_livetv">LiveTv</string>
    <string name ="command_menu">Menu</string>
    <string name ="command_mode_auto">Automatische modus</string>
    <string name ="command_mode_cool">Koele modus</string>
    <string name ="command_mode_dry">Droge modus</string>
    <string name ="command_mode_fan">Ventilatormodus</string>
    <string name ="command_mode_heat">Warme modus</string>
    <string name ="command_navigate_down">Nav. Omlaag</string>
    <string name ="command_navigate_left">Nav. Links</string>
    <string name ="command_navigate_right">Nav. Rechts</string>
    <string name ="command_navigate_up">Nav. Omhoog</string>
    <string name ="command_ondemand">OpAanvraag</string>
    <string name ="command_options">Opties</string>
    <string name ="command_popmenu">PopMenu</string>
    <string name ="command_poweroff">Schakel Uit</string>
    <string name ="command_poweron">Schakel In</string>
    <string name ="command_red">Rood</string>
    <string name ="command_select">Selecteren</string>
    <string name ="command_skip_back">Terug</string>
    <string name ="command_skip_forward">Vooruit</string>
    <string name ="command_temp_dn">Omlaag</string>
    <string name ="command_temp_up">OMHOOG</string>
    <string name ="command_thumbdown">DuimenOmlaag</string>
    <string name ="command_thumbup">DuimenOmhoog</string>
    <string name ="command_tuner">afstemeenheid</string>
    <string name ="command_vane">VENTILATORBLAD</string>
    <string name ="command_volume_down">Vol. Omlaag</string>
    <string name ="command_volume_up">Vol. Omhoog</string>
    <string name ="command_yellow">Geel</string>
    <string name ="configure_activity">Configureer activiteit</string>
    <string name ="configure_inputs_new_message">We hebben een nieuwe activiteit gecreëerd genaamd %1$s door uw %2$s TV en %3$s %4$s te gebruiken.</string>
    <string name ="configure_inputs_tv_message">Wilt u de inputs configureren om makkelijker te schakelen tussen activiteiten?</string>
    <string name ="configure_now">Configureer nu</string>
    <string name ="confirm_stb_change">Wilt u uw kabel- of satellietontvanger vervangen voor een die past bij uw nieuwe TV-serviceprovider?</string>
    <string name ="confirm_title">Bedankt!</string>
    <string name ="confirm_tv_service_change">Wilt u overstappen op een andere TV-provider?</string>
    <string name ="continue_txt">Doorgaan</string>
    <string name ="create_custom_remote">Creëer aangepaste bediening</string>
    <string name ="create_new_room">Creëer nieuwe kamer</string>
    <string name ="current_episode">Alleen deze aflevering</string>
    <string name ="current_room_label">Huidige kamer</string>
    <string name ="current_sport">Alleen dit spel</string>
    <string name ="custom_remote_control">Afstandsbediening op maat</string>
    <string name ="custom_remote_dialog_discard_msg">Weet u zeker dat u deze knop wilt verwerpen?</string>
    <string name ="custom_remote_dialog_discard_title">Knop verwerpen</string>
    <string name ="custom_remote_dialog_remove_msg">Weet u zeker dat u de knop \‘%1$s\‘ wilt verwijderen?</string>
    <string name ="custom_remote_dialog_remove_title">Knop verwijderen</string>
    <string name ="custom_remote_setup_hint_btn_name">Naam van knop</string>
    <string name ="custom_remote_setup_label_command">OPDRACHT</string>
    <string name ="custom_remote_setup_label_device">TOESTEL</string>
    <string name ="custom_remote_setup_save_btn">TOEVOEGEN AAN AFSTANDSBEDIENING</string>
    <string name ="custom_remote_setup_test_btn">TEST</string>
    <string name ="custom_remote_setup_title">Knop configureren</string>
    <string name ="custom_remote_setup_update_btn">AFSTANDSBEDIENING UPDATEN</string>
    <string name ="delete">Verwijderen</string>
    <string name ="delete_device_confirmation">Weet u zeker dat u dit apparaat wil verwijderen? De verwijdering is permanent.</string>
    <string name ="delete_room">Kamer verwijderen</string>
    <string name ="delete_room_confirmation">Deze kamer wordt verwijderd</string>
    <string name ="description_tunein_check">Schakelde je TV over naar %1$s op kanaal %2$s?</string>
    <string name ="device_group_1">Video</string>
    <string name ="device_group_2">Geluid</string>
    <string name ="device_group_3">Streaming</string>
    <string name ="device_group_4">Media</string>
    <string name ="device_group_5">Thuis</string>
    <string name ="device_test_channel_change_question_msg">Is het kanaal veranderds?</string>
    <string name ="device_test_turn_on_question_msg">Ging uw %1$s AAN?</string>
    <string name ="DeviceType1_half">TV</string>
    <string name ="DeviceType10">Projector</string>
    <string name ="DeviceType10_half">Thuis Projector</string>
    <string name ="DeviceType10_short">Proj</string>
    <string name ="DeviceType13">Home Theater</string>
    <string name ="DeviceType13_half">Home Theater</string>
    <string name ="DeviceType13_short">TB</string>
    <string name ="DeviceType18">Airconditioner</string>
    <string name ="DeviceType18_half">Airconditioner</string>
    <string name ="DeviceType18_short">AC</string>
    <string name ="DeviceType2">Settopbox</string>
    <string name ="DeviceType2_half">Set-top Box</string>
    <string name ="DeviceType2_short">STB</string>
    <string name ="DeviceType20">DVR</string>
    <string name ="DeviceType23">Soundbar</string>
    <string name ="DeviceType23_half">Soundbar</string>
    <string name ="DeviceType23_short">SB</string>
    <string name ="DeviceType24">HDMI-switch</string>
    <string name ="DeviceType24_half">HDMI-switch</string>
    <string name ="DeviceType24_short">HDMI</string>
    <string name ="DeviceType3">DVD-Speler</string>
    <string name ="DeviceType3_half">DVD-Speler</string>
    <string name ="DeviceType3_short">DVD</string>
    <string name ="DeviceType4">Blu-rayspeler</string>
    <string name ="DeviceType4_half">Blu-rayspeler</string>
    <string name ="DeviceType4_short">BD</string>
    <string name ="DeviceType5">AV-ontvanger</string>
    <string name ="DeviceType5_half">AV-ontvanger</string>
    <string name ="DeviceType5_short">AVR</string>
    <string name ="DeviceType6">Streaming Media Speler</string>
    <string name ="DeviceType6_half">Streaming Media Speler</string>
    <string name ="DeviceType6_short">SMP</string>
    <string name ="did_it_work">Werkte het correct?</string>
    <string name ="did_u_know">Wist u dat?</string>
    <string name ="different_episodes_airing">Er zijn op dit moment verschillende Afleveringen op TV.</string>
    <string name ="direction">Richting</string>
    <string name ="directtv_loading">Laadgrootte aan het berekenen...</string>
    <string name ="directtv_login">Inloggen</string>
    <string name ="directtv_password">Wachtwoord:</string>
    <string name ="directtv_username">Gebruikersnaam:</string>
    <string name ="do_not_switch">Verander niet van Invoermethode</string>
    <string name ="done">Gereed</string>
    <string name ="dont_give_up">Geef niet op!</string>
    <string name ="dvr">DVR</string>
    <string name ="dvr_cap">DVR</string>
    <string name ="edit">Bewerk</string>
    <string name ="edit_cap_btn">BEWERKEN</string>
    <string name ="edit_channels_title">Heeft u zich geabonneerd op één van deze pakketten via %s?</string>
    <string name ="edit_fav_channels">Favoriete zenders bewerken</string>
    <string name ="edit_ir">IR codes bewerken</string>
    <string name ="edit_languages">Talen aanpassen</string>
    <string name ="edit_languages_popup_message">In welke talen wilt u series bekijken?</string>
    <string name ="edit_lineup_hint">%1$s %2$s LINEUP</string>
    <string name ="edit_lineup_popup_desc">Van de %1$d %2$s hebben wij %3$d van de meest populaire voor u geselecteerd. U kunt uw kanaal lijsten hieronder verder aanpassen.</string>
    <string name ="edit_lineup_popup_desc_full">Wijzig je tv-provider of de volgorde van je kanalen hieronder.</string>
    <string name ="edit_lineup_popup_title">Ziet u niet al uw TV-schema\'s?</string>
    <string name ="edit_something">Instellingen %1$s bewerken</string>
    <string name ="editchannels">Kanalen bewerken</string>
    <string name ="email">E-mail:</string>
    <string name ="empty_custom_remote_textview">Geen aangepaste bediening gedefinieerd.\nOm er één te creëren, tik hieronder.</string>
    <string name ="empty_provider_msg_postalcode">Voer je postcode in om de beschikbare providers te bekijken</string>
    <string name ="empty_provider_msg_zip">Voer je postcode in om de beschikbare providers te bekijken</string>
    <string name ="empty_zip_code">Vul postcode in</string>
    <string name ="enabled_always_on">Ingeschakeld voor %1$s</string>
    <string name ="enter">Ingeven</string>
    <string name ="enter_brand_name">Voer uw merknaam in</string>
    <string name ="enter_desc">Voer een beschrijving in</string>
    <string name ="enter_dev_model_hint">Voorbeeld: VMS1100</string>
    <string name ="enter_model_name">Voer uw modelnummer in</string>
    <string name ="enter_postal_code">Vul uw postcode in.</string>
    <string name ="enter_service_provider_name">Voer een naam in van een dienstverlener.</string>
    <string name ="enter_us_zip">Voer postcode van 5 cijfers</string>
    <string name ="enter_valid_email">Geef een geldig e-mailadres op</string>
    <string name ="entermodelnum">Voer het modelnummer in</string>
    <string name ="enteryouemail">Geef uw e-mailadres op</string>
    <string name ="episode_name">Ep. %1$s</string>
    <string name ="episode_number">Aflevering%1$s</string>
    <string name ="error">Fout</string>
    <string name ="error_ip_enter">Voer alstublieft een geldig IP-adres in</string>
    <string name ="error_login_with">Inloggen via %s is mislukt. Probeer het opnieuw.</string>
    <string name ="exit_app">Druk nogmaals op Terug om de app te sluiten</string>
    <string name ="exit_cap">AFSLUITEN</string>
    <string name ="failed_import">Helaas, het importeren van uw account-informatie is niet gelukt.</string>
    <string name ="failed_import_title">Fout bij importeren account</string>
    <string name ="failed_to_learn">Leren mislukt. Nogmaals proberen te leren?</string>
    <string name ="fan_cap_label">VENTILATOR</string>
    <string name ="fan_label">VENTILATORSNELHEID</string>
    <string name ="fav_cap">FAVORIET</string>
    <string name ="favchannels">Favorieten</string>
    <string name ="favorites">Favorieten</string>
    <string name ="favorites_not_available">Kanaal niet beschikbaar</string>
    <string name ="feedback_confirm_msg">Bedankt! Uw bericht is verstuurd naar het Peel-team. We nemen zo snel mogelijk contact met u op</string>
    <string name ="feedback_title_type">Type Probleem:</string>
    <string name ="flash_back_cap">FLASH\n TERUG</string>
    <string name ="form_model">Model #:</string>
    <string name ="fortext">Voor</string>
    <string name ="found_roku">Vonden de volgende Roku-apparaat (s) op%1$s</string>
    <string name ="friday">Vrijdag</string>
    <string name ="future_data_not_avaliable">data niet beschikbaar meer dan 7 dagen op voorhand</string>
    <string name ="future_show">Hierna op TV</string>
    <string name ="gender_female">Vrouwelijk</string>
    <string name ="gender_male">Mannelijk</string>
    <string name ="go_back">GA TERUG</string>
    <string name ="guide">Kanaalgids</string>
    <string name ="guide_cap">GIDS</string>
    <string name ="guide_setup">tv, settopbox, tv-serviceprovider</string>
    <string name ="haptic_feedback_label">Vibratie</string>
    <string name ="haptic_feedback_text">Vibratie-intensiteit wijzigen</string>
    <string name ="hd_only"><![CDATA[<b><i>Alleen HD</i></b>]]></string>
    <string name ="hd_sd_both"><![CDATA[<b><i>HD & SD</i></b>]]></string>
    <string name ="header_edit_channel">Premiumkanalen toevoegen</string>
    <string name ="header_edit_channel_lineup">Lijst met kanalen bewerken</string>
    <string name ="header_edit_hdsd">HD/SD-instellingen wijzigen</string>
    <string name ="header_edit_language">Kanalen in vreemde talen toevoegen</string>
    <string name ="header_edit_multiple_languages">Toevoegen of verwijderen van taalzenders</string>
    <string name ="header_help">HELP</string>
    <string name ="header_input_setting">Input instelling</string>
    <string name ="header_volume_setting">Volume-instelling</string>
    <string name ="hint_channel_search">Zoek op kanaalnaam of -nummer</string>
    <string name ="hint_search_box">Zoeken</string>
    <string name ="home_screen_label">Startscherm</string>
    <string name ="homescreen_visible">Zichtbaar</string>
    <string name ="i_am_watching">Ik kijk %1$s.</string>
    <string name ="i_have_a_projector">Ik heb een projector</string>
    <string name ="i_have_antenna">Ik heb een antenne</string>
    <string name ="import_label">Importeren</string>
    <string name ="importing">Account importeren…</string>
    <string name ="info_cap">INFORMATIE</string>
    <string name ="input">Invoer</string>
    <string name ="input_cap">INPUT</string>
    <string name ="input_config_back_message">Tik op <![CDATA[<b>GA TERUG</b>]]> als je nooit de invoer van je %1$s wijzigt.</string>
    <string name ="input_config_help_message">1. Richt je telefoon op de %1$s</string>
    <string name ="input_config_help_message_2">2. Tik op onderstaande knop om de juiste invoer te vinden</string>
    <string name ="input_config_message">Tik op <![CDATA[<b>VOLGENDE</b>]]> om de juiste invoer voor je %1$s te vinden.</string>
    <string name ="input_configure_title">Selecteer uw %1$s ingang</string>
    <string name ="input_ok_message">Dat is oké. Laten we knop %1$s proberen</string>
    <string name ="input_setup_for_activity">Invoerbronnen voor %1$s configureren?</string>
    <string name ="invalid_email_address">Ongeldig e-mailadres</string>
    <string name ="invalid_tv_service_provider_title">Ongeldige TV-dienstverlener</string>
    <string name ="ir_btn_enabled">(Knop is ingeschakeld wanneer het een succesvolle IR-leer detecteerd)</string>
    <string name ="ir_learning_instruction">Wijs de afstandsbediening naar uw mobiele telefoon en druk op de afstandsbedieningsknop.</string>
    <string name ="ir_report_missing_code">Geen zorgen, wij kunnen u helpen een code voor uw apparaat te vinden. Meld het &lt;a href=\'peel.com\'&gt;hier&lt;/a&gt;</string>
    <string name ="ir_send_code">Probeer de knop %1$d opnieuw</string>
    <string name ="issue_prompt">Kies het type probleem</string>
    <string name ="issue_type1">Afstandsbediening: Ontbrekende Functie</string>
    <string name ="issue_type2">Afstandsbediening: Specifieke Functie Werkt Niet</string>
    <string name ="issue_type3">Functie Verzoek</string>
    <string name ="issue_type4">Zender Programmering: Ontbrekende Kanalen</string>
    <string name ="issue_type5">Zender Programmering: Verkeerde Vermeldingen</string>
    <string name ="issue_type6">Zender Programmering: Zender Gids</string>
    <string name ="issue_type7">Zender Programmering: Elektronische Programma Gids</string>
    <string name ="issue_type8">Anderen</string>
    <string name ="key">Knop</string>
    <string name ="label_about">Over</string>
    <string name ="label_activities">Activiteiten</string>
    <string name ="label_add_room">Kamer toevoegen</string>
    <string name ="label_add_room_name">Kamernaam toevoegen</string>
    <string name ="label_change_room">Andere kamer</string>
    <string name ="label_device_list">Apparatenlijst</string>
    <string name ="label_device_setup_added">Het door jou geselecteerde apparaat %1$s is al aan de huidige ruimte toegevoegd.</string>
    <string name ="label_device_setup_success">Uw %1$s is toegevoegd</string>
    <string name ="label_help">Help</string>
    <string name ="label_learn">Detecteer IR-code</string>
    <string name ="label_no_codes_found">Geen IR-codes gevonden voor dit apparaat</string>
    <string name ="label_off">UIT</string>
    <string name ="label_on">ON</string>
    <string name ="label_optional">Optioneel</string>
    <string name ="label_projector_input">Projector input</string>
    <string name ="label_remind_me_all_caps">HERINNER ME</string>
    <string name ="label_report">Rapporteer</string>
    <string name ="label_select_country_region">Land of regio selecteren</string>
    <string name ="label_select_device_type">Selecteer uw type apparaat</string>
    <string name ="label_select_room">Verander Kamer</string>
    <string name ="label_settings">Instellingen</string>
    <string name ="label_setup_now">Nu instellen</string>
    <string name ="label_share">Delen</string>
    <string name ="label_sign_in">Inloggen</string>
    <string name ="label_skip">Overslaan</string>
    <string name ="label_stereo_input_new">%1$s Input</string>
    <string name ="label_success">Apparaten toevoegen</string>
    <string name ="label_switch_remote_activity">Beheerd apparaat wijzigen</string>
    <string name ="label_troubleshoot_remote">Probleemoplossing Afstandsbediening</string>
    <string name ="label_tv_input">Tv-ingang</string>
    <string name ="label_watch_on">Bekijk op TV</string>
    <string name ="label_watch_on_all_caps">KIJK OP</string>
    <string name ="label_watch_phone_all_caps">Bekijk op GSM</string>
    <string name ="language_error">Selecteer tenminste één taal</string>
    <string name ="last_cap">LAATSTE</string>
    <string name ="later">Later</string>
    <string name ="learn">Leren</string>
    <string name ="learn_code">Leer Code</string>
    <string name ="learn_new_code">Leer Nieuwe Code</string>
    <string name ="learned_ir_test">Test</string>
    <string name ="like">Favoriet</string>
    <string name ="link_to_wifi">Link aan Wi-Fi</string>
    <string name ="linked_wifi_name">Gelinkt aan \'%s\'</string>
    <string name ="list_cap">LIJST</string>
    <string name ="live_games">Live Games</string>
    <string name ="livetv_cap">LIVE-TV</string>
    <string name ="load_error_desc">Er is een probleem opgetreden bij het herstellen van uw setup. Gelieve op de onderstaande resetknop te drukken op setup opnieuw uit te voeren.</string>
    <string name ="locations_label">Locaties</string>
    <string name ="lockscreen_setting_desc">Deze instelling laat de widget zichtbaar worden op de %1s</string>
    <string name ="lockscreen_widget_setup">Vergrendelscherm Widget</string>
    <string name ="logged_in_with">Ingelogd met %s</string>
    <string name ="login">Aanmelden</string>
    <string name ="login_desc">Stel een account in om uw profiel op meerdere apparaten te openen.</string>
    <string name ="login_dialog_instructions_backup">Met het creëren van een account kunt u van de instellingen voor uw afstandsbediening een backup maken.</string>
    <string name ="login_dialog_title">Importeer of Sla de instellingen van uw afstandsbediening op.</string>
    <string name ="login_in">Inloggen…</string>
    <string name ="looking_roku">Zoek voor Roku op %1$s</string>
    <string name ="mandatoryupdate">Upgrade naar de nieuwste versie van de Peel-app. Bedankt.</string>
    <string name ="manual_roku">Voer IP-adres handmatig in</string>
    <string name ="manual_roku_hint">Voer IP-adres in</string>
    <string name ="menu_cap">MENU</string>
    <string name ="message_got_it">BEGRIJP HET</string>
    <string name ="missing_brand_email_desc">Geef ons uw e-mailadres als u wilt dat wij u een e-mail sturen wanneer we uw %1$s merk toevoegen.</string>
    <string name ="missing_ir_input_model">Voer het modelnummer van %1$s %2$s in</string>
    <string name ="missing_ir_input_subject">IR-codes %1$s %2$s werken niet</string>
    <string name ="missing_provider">Ontbrekende Provider</string>
    <string name ="missing_show">Uw show gemist?</string>
    <string name ="missing_sp_email_desc">Geef ons uw e-mailadres als u wilt dat wij u een e-mail sturen wanneer we uw TV service provider toevoegen.</string>
    <string name ="missing_tv_service_confirmation">Wij hebben uw melding ontvangen.\nWe nemen contact met u op zodra we over aanvullende gegevens beschikken.\nBedankt voor uw medewerking.</string>
    <string name ="model_colon">Model:</string>
    <string name ="model_number">Modelnummer:</string>
    <string name ="monday">Maandag</string>
    <string name ="more">MEER</string>
    <string name ="more_info">Meer info</string>
    <string name ="more_like_this">Meer zoals dit</string>
    <string name ="mos_draw_ontop_permission_popup_message">Peel heeft toestemming nodig om de widget Snelle Afstandsbediening op je telefoon weer te geven.</string>
    <string name ="mos_draw_permission_pop_title">Widget Snelle Afstandsbediening</string>
    <string name ="movie">Film</string>
    <string name ="my_new_room_hint">Mijn nieuwe kamer</string>
    <string name ="my_room">Mijn kamer</string>
    <string name ="network_connect">Verbinden</string>
    <string name ="network_connect_to_wlan">Verbinden met WLAN</string>
    <string name ="network_donot_show">Niet meer tonen</string>
    <string name ="network_extra_charge">Wi-Fi-netwerk is niet beschikbaar. Voor verbindingen met mobiele netwerken kunnen afhankelijk van uw abonnement extra kosten gelden</string>
    <string name ="network_mobile_title">Verbinden via mob. netwerken</string>
    <string name ="network_will_connect_to_wlan">Het apparaat zal de gegevens gebruiken via de momenteel verbonden WLAN-netwerk.</string>
    <string name ="new_code">Nieuwe Code</string>
    <string name ="new_episode_only">Alleen nieuwe afleveringen</string>
    <string name ="new_episode_rerun">Alle Afleveringen</string>
    <string name ="new_text">Nieuw</string>
    <string name ="newversionavailable">Er is een nieuwe versie van de Peel-app beschikbaar. Wilt u nu een upgrade uitvoeren?</string>
    <string name ="next">Volgende</string>
    <string name ="next_cap_btn">VOLGENDE</string>
    <string name ="no">Nee</string>
    <string name ="no_content">Inhoud niet beschikbaar voor geselecteerde tijdsperiode en categorie</string>
    <string name ="no_internet">Geen netwerkverbinding</string>
    <string name ="no_internet_alert">Peel kan de programmaplanning niet downloaden zonder internetverbinding. Controleer uw verbindingsinstellingen</string>
    <string name ="no_preset_channel">Kanaal niet toegewezen</string>
    <string name ="no_provider_download_desc">Dit gebeurt mogelijk doordat wij geen schema voor uw ingestelde TV-provider kunnen vinden of doordat u geen zenders in uw line-up heeft. Druk op de onderstaande knop om uw lijst van zenders aan te passen.</string>
    <string name ="no_provider_download_title">Kan tv-gids niet downloaden</string>
    <string name ="no_provider_msg">Ik kan mijn TV-provider niet vinden</string>
    <string name ="no_results_for">Geen resultaten gevonden voor %s</string>
    <string name ="no_schedules_for_channel">Geen programmagids gevonden voor kanaal:%1$s</string>
    <string name ="no_shows_airing">Momenteel geen uitzendingen</string>
    <string name ="no_wifi_networks_avaliable">Geen Wi-Fi-netwerk(en) beschikbaar om te linken</string>
    <string name ="nofavchannel">Geen kanalen</string>
    <string name ="nointernetconnectionalert">Controleer alstublieft uw internetverbinding en probeer het later opnieuw.</string>
    <string name ="noschedulesavailable">Geen programmering beschikbaar</string>
    <string name ="not_configured">Niet geconfigureerd</string>
    <string name ="not_found_roku">Kon Roku apparaat niet vinden op %1$s</string>
    <string name ="notification_action_add_device">Toestel toevoegen</string>
    <string name ="notification_action_settings">Ga naar instellingen</string>
    <string name ="notification_action_start">Start</string>
    <string name ="notification_action_tunein">Afstemmen</string>
    <string name ="notification_device_setup_message">Voltooi de setup van uw afstandsbediening</string>
    <string name ="notification_device_setup_title">Herinnering</string>
    <string name ="notification_widget">Notificatie Widget</string>
    <string name ="notify_me">Verwittig Me</string>
    <string name ="notnow">Niet Nu</string>
    <string name ="now_airing">Nu op tv</string>
    <string name ="now_airling_time">Nu op tv (%1$s)</string>
    <string name ="ok">OK</string>
    <string name ="okay">OK</string>
    <string name ="old_data_not_avaliable">data niet beschikbaar voor oudere tijd</string>
    <string name ="ondemand">On Demand</string>
    <string name ="onrightnow">Nu uitgezonden</string>
    <string name ="option_recently_watched">Onlangs bekeken</string>
    <string name ="or">Of</string>
    <string name ="other_countries">Andere landen/regio´s</string>
    <string name ="other_device_brand">Overige merken weergeven</string>
    <string name ="page_dn_cap">PAGINA OMLAAG</string>
    <string name ="page_up_cap">PAGINA OMHOOG</string>
    <string name ="partner_setup_button">Aan de slag</string>
    <string name ="partner_setup_done_back_to_partner_app">Terug naar %1$s</string>
    <string name ="partner_setup_done_stay_in_peel">Peel Smart Remote gebruiken</string>
    <string name ="partner_setup_done_title">Peel Smart Remote Setup voltooid!</string>
    <string name ="partner_setup_msg">Nog maar enkele stappen en u kunt uw TV besturen vanuit de %1$s en ook andere apps. U kunt ook herinneringen voor uw favoriete shows instellen en ze met één klik opzetten.</string>
    <string name ="partner_setup_title">Welkom %1$s gebruiker</string>
    <string name ="peel_help_desc_new">Ga naar de instellingen van uw telefoon en daarna naar applicatie manager. Selecteer Peel Smart Remote, wis de cache en de gegevens en dwing een stop af. Als u nog steeds niet in staat bent om uw %1$s in te stellen, is het waarschijnlijk dat we uw apparaat momenteel niet ondersteunen.</string>
    <string name ="peel_help_url"><a href="http://help.peel.com/entries/97412208-Troubleshoot-for-IR-codes-not-working">Peel Hulp</a></string>
    <string name ="permdesc_remote_control">Laat de applicatie toe om afstandsbedieningscommando\'s te sturen en afstandsbedieningsinformatie op te halen.</string>
    <string name ="personalization">Personaliseren</string>
    <string name ="personalize_offer_for_us">Kies uw favorieten om ze later gemakkelijk te vinden</string>
    <string name ="pinned_noti_lock">Jouw notificatiescherm en lockscreen zijn vastgepind.</string>
    <string name ="please_enter_brand_with_type">Voer alsjeblieft het merk van je %1$s in en tik op VERSTUUR.</string>
    <string name ="please_enter_model_with_type">Voer alsjeblieft het modelnummer van je %1$s in en tik op VERSTUUR.</string>
    <string name ="please_wait">Even geduld\u2026</string>
    <string name ="pleasedescribeproblem">Beschrijf het probleem dat u ervaart</string>
    <string name ="pleaseenterroomname">Geef kamernaam op</string>
    <string name ="popmenu_cap">POP-UP\n MENU</string>
    <string name ="post_reminder_message">Gefeliciteerd! Uw herinnering is ingesteld voor %s</string>
    <string name ="power">Voeding</string>
    <string name ="power_dlg_msg">Selecteer de apparaten die u wilt in- of uitschakelen</string>
    <string name ="pr_chapter">Vorige</string>
    <string name ="preset_keys">Voorgeprogrammeerde toetsen</string>
    <string name ="preset_keys_desc">Peel app kan %1$s kanalen veranderen door de  vooraf ingestelde knoppenconfiguratie van je afstandsbediening te kennen. Druk bijvoorbeeld op %1$s op je afstandsbediening, daarna knop 1 en zie het resulterende %1$s kanaal.</string>
    <string name ="preset_keys_question">Stel knoppen vooraf in?</string>
    <string name ="preset_keys_title">Vooraf ingestelde knoppen voor %1$s</string>
    <string name ="previous_cap">Vorige</string>
    <string name ="privacy">Wij hechten waarde aan uw privacy. Om ons privacybeleid te bekijken, klik <a href="#">hier</a></string>
    <string name ="privacy_policy">Privacybeleid</string>
    <string name ="profile">Profiel</string>
    <string name ="program_not_available_message">Dit programma is niet beschikbaar in uw regio.</string>
    <string name ="provider">Serviceprovider</string>
    <string name ="quick_remote_widget">Snelle Afstandsbediening Widget</string>
    <string name ="rate">Tarief</string>
    <string name ="rate_cancel">Nee, bedankt</string>
    <string name ="rate_message">Als u tevreden bent over Peel, zou u Peel dan willen beoordelen? Dit duurt niet langer dan een minuut. Bedankt voor uw steun!</string>
    <string name ="rate_title">Peel beoordelen</string>
    <string name ="record_episode">Aflevering opnemen</string>
    <string name ="record_series">Neem serie op</string>
    <string name ="recording_request">Uw aanvraag voor opname is verstuurd.</string>
    <string name ="refresh">Vernieuwen</string>
    <string name ="related_shows_label">Hier zijn meer shows vergelijkbaar met %1$s waar u misschien in geïnteresseerd bent.</string>
    <string name ="remind_me_later">Herinner me later</string>
    <string name ="reminder_off">Geen herinneringen</string>
    <string name ="reminders">Herinneringen</string>
    <string name ="remote_ir_code_test_hint">Richt uw mobiele apparaat op de %1$s\nTik op de knop</string>
    <string name ="remote_ir_code_test_message">Tik op deze knop om %1$s aan te passen</string>
    <string name ="remote_ir_code_test_title">Test \'%1$s\' Knop</string>
    <string name ="remote_pin_lock_screen_title">Vergrendelscherm</string>
    <string name ="remote_settings">Instellingen afstandsbediening</string>
    <string name ="remote_stb_test_dialog_msg">Is het kanaal gewijzigd?</string>
    <string name ="remote_stb_test_tooltips_back">Fantastisch! Laten we een TV-show kiezen.</string>
    <string name ="remote_stb_test_tooltips_ch_up">1.Richt je telefoon naar de TV\n2.Tik hier om kanalen te wijzigen</string>
    <string name ="remote_tv_test_tooltips_pw">1. Wijs met uw telefoon naar de televisie. \n2. Klik op de aanknop.</string>
    <string name ="remotecontrol_other_keypad">123</string>
    <string name ="remotes">AFSTANDSBEDIENINGEN</string>
    <string name ="reorderlanguages">Selecteer de talen waarin u series wilt bekijken.</string>
    <string name ="report_missing_provider_hint">Naam van je provider</string>
    <string name ="report_missing_with_brand">Meld ontbrekend merk %1$s</string>
    <string name ="report_tv_provider">Rapporteer ontbrekende TV-provider</string>
    <string name ="request_ircode_missing_title">Probleem met %1$s</string>
    <string name ="reset">Resetten</string>
    <string name ="reset_peel">Reset Peel alleen als u al uw voorkeuren en kamer-, apparaat- en profielinstellingen wilt wissen</string>
    <string name ="resetpeelapp">Peel resetten</string>
    <string name ="retry">Opnieuw</string>
    <string name ="return_cap">TERUGKEREN</string>
    <string name ="rf_stb_pairing_message">Schotel- of DIRECTV-settopboxen worden soms geconfigureerd om alleen RF-opdrachten (radiofrequentie) te ontvangen. Tik op Meer info hieronder om uw settopbox opnieuw te configureren</string>
    <string name ="rf_stb_pairing_title">Zet IR op uw settopbox aan</string>
    <string name ="roku_find_desc">U kunt het IP-adres vinden op Instellingen &gt; Over uw roku apparaat. (Gevorderd)</string>
    <string name ="room_name">Kamernummer</string>
    <string name ="room_name_exists_msg">Kamer met de naam \"%1$s\" bestaat al. Probeer een andere naam voor de kamer.</string>
    <string name ="room_name_exists_title">Kamernaam bestaat</string>
    <string name ="rooms">Kamers</string>
    <string name ="rooms_and_remotes">KAMERS EN AFSTANDSBEDIENINGEN</string>
    <string name ="samsung_account">Samsung account</string>
    <string name ="saturday">Zaterdag</string>
    <string name ="schedule_recodring_msg">Wilt u deze aflevering of serie opnemen?</string>
    <string name ="schedule_recording">Plan opname</string>
    <string name ="sd_only"><![CDATA[<b><i>Alleen SD</i></b>]]></string>
    <string name ="search">Zoeken</string>
    <string name ="searching_for">Zoeken naar %s\u2026</string>
    <string name ="season_name">Seizoen%1$s</string>
    <string name ="season_number">Seizoen%1$s</string>
    <string name ="select_command">Selecteer knop</string>
    <string name ="select_device">Selecteer apparaat</string>
    <string name ="select_option">Selecteer alsjeblieft een optie hieronder</string>
    <string name ="select_region">Selecteer je regio</string>
    <string name ="select_region_for_providers">Verkrijg de TV-kanalenlijst voor uw regio</string>
    <string name ="select_resolution_languages">Resolutie en talen selecteren</string>
    <string name ="select_service_providers">Selecteer uw TV-service-leverancier</string>
    <string name ="select_subregion">Selecteer je stad</string>
    <string name ="send">Verzenden</string>
    <string name ="send_feedback">Feedback Verzenden</string>
    <string name ="sendcomment">Feedback sturen</string>
    <string name ="sending_ir">IR wordt verstuurd...</string>
    <string name ="service_provider_name">Mijn tv-serviceprovider:</string>
    <string name ="set_reminder">Stel Herinnering In</string>
    <string name ="set_up">Instellen</string>
    <string name ="setting">Instellingen</string>
    <string name ="settings_add_device">Apparaat toevoegen</string>
    <string name ="settings_basic_info">Basisgegevens</string>
    <string name ="settings_languages">Talen</string>
    <string name ="setup_roku_ir">Ga verder met standaard instelling</string>
    <string name ="setup_stb_dialog_title">Uw set-topbox instellen</string>
    <string name ="setup_test_hint_1">Richt je telefoon op de %1$s.</string>
    <string name ="setup_test_hint_2">Tik op de knop.</string>
    <string name ="setup_test_hint_stb_1">Richt je telefoon naar de box.</string>
    <string name ="short_episode">E%s</string>
    <string name ="short_season">S%s</string>
    <string name ="shortlabel_hd">HD</string>
    <string name ="shortlabel_sd">SD</string>
    <string name ="should_preset_desc">Deze TV heeft waarschijnlijk geen ondersteuning voor kanaalselectie met 3 cijfers.\n\nU kunt echter kanalen toewijzen aan corresponderende toetsen 1-12, waardoor Peel app %1$s kanalen kan veranderen.\n\nWilt u toetsen instellen?</string>
    <string name ="skip_and_continue">Overslaan en doorgaan naar Bedieningsinstellingen</string>
    <string name ="slow_cap">TRAAG</string>
    <string name ="smart_hub_1">Smart Hub</string>
    <string name ="splash_message">Deze <![CDATA[<b>afstandsbediening</b>]]> verandert alles.</string>
    <string name ="splash_page_1_hint">Swipe om meer te weten te komen.</string>
    <string name ="splash_page_1_title">Dit &lt;b&gt;afstandsbediening&lt;/b&gt;&lt;br/&gt; alles veranderen</string>
    <string name ="splash_page_2_hint">Eerst vertelt u\wie uw TV-dienstverlener is, dan kunnen we alle beschikbare TV-shows tonen die u kunt bekijken.</string>
    <string name ="splash_page_2_title">Visuele TV-programmagids</string>
    <string name ="splash_page_3_hint">Later kunt u\afstandsbedieningen toevoegen voor een kabel-/satellietkist, Apple-TV, Roku, DVD, Blu-ray, speelconsole en airco.</string>
    <string name ="splash_page_3_title">Daar zullen we TV-afstandsbediening instellen.</string>
    <string name ="splash_start">Laten we gaan</string>
    <string name ="start_remote_setup">Start instellen Remote</string>
    <string name ="start_txt">Start</string>
    <string name ="start_using_phone_remote_control">Begin je telefoon te gebruiken als afstandbediening</string>
    <string name ="starting_at">Start om %s</string>
    <string name ="stb_list_all_brand">Alle merken</string>
    <string name ="stb_list_pop_brand">Populaire merken</string>
    <string name ="stb_reminder_dialog_msg_stb">Wilt u uw kabel/satellietbox later of nu instellen?</string>
    <string name ="stb_reminder_dialog_msg_tv">Wilt u uw afstandsbediening later of nu instellen?</string>
    <string name ="stb_reminder_dialog_option1_btn">Binnen een uur</string>
    <string name ="stb_reminder_dialog_option2_btn">Morgen</string>
    <string name ="stb_reminder_dialog_set_reminder_btn">HERINNER ME ER LATER AAN</string>
    <string name ="stb_reminder_dialog_skip_btn">DOORGAAN</string>
    <string name ="stb_setup_dialog_message">Zorg ervoor dat je live TV kijkt.</string>
    <string name ="stb_setup_dialog_msg">Wees er zeker van dat uw kabel- of satellietkist aan staat en dat u\live-TV aan het bekijken bent.</string>
    <string name ="stb_setup_dialog_title">Vooraleer u verder gaat</string>
    <string name ="stereo_already_added">Uw geselecteerde merk %1$s %2$s is al toegevoegd aan de  huidige kamer.</string>
    <string name ="streaming">Aan het streamen</string>
    <string name ="streo_input">Stereo-ingang</string>
    <string name ="subject">Onderwerp:</string>
    <string name ="submitabug">Een fout melden</string>
    <string name ="sunday">Zondag</string>
    <string name ="switch_to">Schakel over naar %1$s</string>
    <string name ="switch_tv_source">Verander TV bron</string>
    <string name ="switch_tv_source_msg">Als TV niet ingesteld is op %1$s, schakel dan naar %1$s.</string>
    <string name ="synopsis">Samenvatting</string>
    <string name ="tap_to_add">Tik om een favoriet kanaal toe te voegen</string>
    <string name ="tap_to_config">Tik om te configureren</string>
    <string name ="tap_to_edit">DRUK OM TE BEWERKEN</string>
    <string name ="temp_label">TEMP</string>
    <string name ="terrestrial">Aards</string>
    <string name ="test_question_msg">Werkte het?</string>
    <string name ="test_remote_button_text">JA, IK KIJK LIVE NAAR TV</string>
    <string name ="test_remote_welcome_hint">Laten we uw nieuwe slimme afstandsbediening testen.</string>
    <string name ="test_remote_welcome_message">Zorg ervoor dat u <![CDATA[<b>live TV</b>]]>  kijkt voor u begint.</string>
    <string name ="test_remote_welcome_title">Test uw afstandsbediening</string>
    <string name ="testing_device">%1$s testen</string>
    <string name ="testing_key_other">Tik op de knop %1$s om uw %2$s te testen</string>
    <string name ="testing_key_power">Tik op de knop om uw %1$s %2$s AAN te zetten</string>
    <string name ="testing_key_stb">Tik op de knop om van kanaal te veranderen</string>
    <string name ="testing_key_tune">Klik op de knop om af te stemmen naar</string>
    <string name ="testing_key_tune_channel_num">Zender %1$s</string>
    <string name ="testing_question_work">Werkte het?</string>
    <string name ="testing_try_number">Probeer %1$d</string>
    <string name ="testing_tv_msg">Zorg ervoor dat uw telefoon tijdens deze test naar de %1$s wijst.</string>
    <string name ="thanks_desc">We zullen ernaar kijken! Laten we je afstandsbediening instellen.</string>
    <string name ="thanks_feedback">Bedankt voor je feedback</string>
    <string name ="thursday">Donderdag</string>
    <string name ="time_unit_hour">uur</string>
    <string name ="time_unit_min">minuten</string>
    <string name ="title_add_device">Voeg apparaat toe</string>
    <string name ="title_apple_tv_setup">Apple TV configuratie</string>
    <string name ="title_choose_correct_lineup">Kanaallijst selecteren</string>
    <string name ="title_confirmation">Bevestiging</string>
    <string name ="title_set_reminder">Herinnering instellen</string>
    <string name ="title_setup_tv_guide">Stel uw TV-gids in</string>
    <string name ="title_wifi_unavailable">Niet verbonden met Wi-Fi-netwerk</string>
    <string name ="today">Vandaag</string>
    <string name ="tomorrow">Morgen</string>
    <string name ="tools">Hulpmiddelen</string>
    <string name ="tools_cap">INSTRUMENTEN</string>
    <string name ="tooltips_tune_in_1">Tik op een show om in te schakelen.</string>
    <string name ="tooltips_tune_in_2">Richt naar de TV en tik nogmaals.</string>
    <string name ="triggers_edit_channel_label">Kanalenlijst aanpassen aan uw opstelling</string>
    <string name ="triggers_edit_channel_title">Actie in afwachting</string>
    <string name ="troubleshoot_channel">Probleem kanaalverandering oplossen</string>
    <string name ="troubleshoot_dialog_msg">Tik op een knop voor probleemoplossing.</string>
    <string name ="troubleshoot_dialog_title">Probleemoplossing IR-code</string>
    <string name ="troubleshoot_option_test_codeset">Test andere IR-codes</string>
    <string name ="troubleshoot_option_test_ir_learning">Leer IR-code</string>
    <string name ="troubleshoot_vol_control_dialog_title">Probleemoplossen volumeregeling</string>
    <string name ="troubleshootbtn_title">Knop Werkt Niet</string>
    <string name ="try_again">Probeer opnieuw</string>
    <string name ="tuesday">Dinsdag</string>
    <string name ="tunein_check_question">Is uw TV afgesteld op zender %1$s?</string>
    <string name ="turn_off_tv_msg">Zet de televisie UIT</string>
    <string name ="turn_on_device">Zet uw %1$s %2$s aan</string>
    <string name ="turn_on_more_test_dialog_msg">Sommige merken vereisen een paar pogingen om een compatibele knop te vinden. Dit is normaal. Geef niet op!</string>
    <string name ="turn_on_tv_dialog_msg1">Bij sommige %s´s duurt het tot 10 seconden vooraleer ze AAN staan.</string>
    <string name ="turn_on_tv_dialog_msg2">Wees er zeker van dat uw telefoon naar uw %s is gericht wanneer u die AAN zet.</string>
    <string name ="tutorial_1_msg">Laat\ons proberen het volume op te voeren.</string>
    <string name ="tutorial_2_msg">Op zoek naar meer knoppen?</string>
    <string name ="tutorial_3_msg">U kunt hier ook afstandsbedieningen toevoegen voor uw AV-ontvanger, Roku, Apple-TV, Blu-ray-speler en andere apparaten.</string>
    <string name ="tutorial_4a_msg">Krijg in een oogwenk toegang tot uw kanaal.</string>
    <string name ="tutorial_4b_msg">Hier afstemmen op een programma.</string>
    <string name ="tutorial_5_msg">Doorblader wat\er op TV is.</string>
    <string name ="tutorial_6_msg">Laat\ons proberen op een show af te stemmen.</string>
    <string name ="tutorial_8_msg">U kunt altijd naar uw afstandsbesdiening gaan.</string>
    <string name ="tutorial_btn">Stel bediening op afstand in</string>
    <string name ="tutorial_msg_2_step2">Stel herinneringen in voor een programma en krijg bericht vóór het wordt uitgezonden. Klik op de herinnering en wij zorgen ervoor dat u direct naar het programma wordt gestuurd.</string>
    <string name ="tutorial_title">Uw telefoon is uw afstandsbediening</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_add_device">MEER APPARATEN TOEVOEGEN</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_ok">OK, IK HEB HET BEGREPEN</string>
    <string name ="tutorial_welcome_remote_ctrl_title">Gefeliciteerd!</string>
    <string name ="tv">Tv</string>
    <string name ="tv_remotecontrol_caption_back">Terug</string>
    <string name ="tv_remotecontrol_caption_exit">Sluiten</string>
    <string name ="tv_remotecontrol_caption_guide">Gids</string>
    <string name ="tv_remotecontrol_caption_info">Info</string>
    <string name ="tv_remotecontrol_caption_menu">Menu</string>
    <string name ="tv_remotecontrol_caption_tivo">TiVo</string>
    <string name ="tv_setup_finish_dialog_done_btn">IK HEB\ER GEEN</string>
    <string name ="tv_setup_finish_dialog_msg">Laat\ons uw kabel-/satellietkist toevoegen.</string>
    <string name ="tv_setup_finish_dialog_next_btn">VERDER GAAN</string>
    <string name ="tv_setup_finish_dialog_title">%s-instelling is klaar!</string>
    <string name ="tv_setup_ir_dialog_msg">We voegen zo snel mogelijk hulp voor jouw model %1$S toe. In de tussentijd kun je een afstandsbediening toevoegen voor je kabel/satellietbox.</string>
    <string name ="tv_setup_offer_provider_setup_msg">Nou, laten we uw TV-provider instellen.</string>
    <string name ="tv_setup_offer_provider_setup_popup_msg">Laten we uw TV en Visuele Gids instellen</string>
    <string name ="tv_setup_report_received">Rapport ontvangen</string>
    <string name ="tvshow">Tv-show</string>
    <string name ="unable_get_lineups">Kan de opstellingen niet ophalen</string>
    <string name ="undo_reminder">Schakel herinnering uit</string>
    <string name ="unlink">ontkoppel</string>
    <string name ="upcoming">Komende schema\'s</string>
    <string name ="upcoming_desc">Maak u geen zorgen. \n\nHier zijn de aanstaande uitzendingstijden voor dezelfde %s. <b>Tik op</b> het herinneringsicoon om in te plannen.</string>
    <string name ="update_channel_number_desc">Tik op de selectievakjes om kanalen toe te voegen aan of te verwijderen uit uw aangepaste lijst. Tik op een kanaal en houd vast om het kanaalnummer bij te werken</string>
    <string name ="update_channel_number_title">Geef een nieuw kanaalnummer op</string>
    <string name ="updateavailable">Update beschikbaar</string>
    <string name ="upgrade">Upgrade</string>
    <string name ="view_more">Meer…</string>
    <string name ="vod_cancel">ANNULEREN</string>
    <string name ="vod_dialog_launch_message_default">Bekijk deze video buiten Peel</string>
    <string name ="vod_launch_button_text">Bekijk het op uw smartphone</string>
    <string name ="vod_promo_sub_title">Gesponsorde inhoud</string>
    <string name ="vod_view_more">Meer</string>
    <string name ="vol_control_dialog_msg">Welk toestel gebruikt u om het volume van uw %1$s te regelen?</string>
    <string name ="vol_control_dialog_title">Volumeregeling</string>
    <string name ="vol_dialog_options_add_sound_device">Voeg Geluidscontroletoestel Toe</string>
    <string name ="vol_dialog_options_learn_ir">Leer Volumeknop IR Code</string>
    <string name ="vol_dialog_options_test_ir">Test Volumeknop IR Codes</string>
    <string name ="warning">Waarschuwing</string>
    <string name ="watch_fmt">Kijken naar %1$s</string>
    <string name ="watching">%1$s Kijken</string>
    <string name ="wednesday">Woensdag</string>
    <string name ="widgets">WIDGETS</string>
    <string name ="wifi">Wi-Fi</string>
    <string name ="yes">Ja</string>
    <string name ="yesterday">Gisteren</string>
    <string name ="you_may_skip">U kunt deze stap overslaan maar mogelijk is de kanaalindeling dan niet correct. Als u later de kanaalindeling wilt wijzigen, gaat u naar Instellingen &gt; Kamers</string>
    <string name ="sports">Sport</string>

    <string name="on_now">Nu beschikbaar</string>
    <string name="on_later">Later Vertoont</string>

    <string name ="app_language">App Taal</string>
    <string name ="bluetooth_not_available">Niet verbonden met Bluetooth</string>
    <string name ="brand_model_number">Vermeld uw %1$s %2$s modelnummer:</string>
    <string name ="btn_recall">Terugroepen</string>
    <string name ="ch_range_label">K %1$s</string>
    <string name ="channels_label">Kanalen</string>
    <string name ="command_now">Nu</string>
    <string name ="dismiss">Wijs af</string>
    <string name ="enter_missing_channel_info">Voer alstublieft Kanaal Naam en Nummer in</string>
    <string name ="enter_model_name_hint">Voorbeeld: JS9000</string>
    <string name ="episode_level">Aflevering</string>
    <string name ="go_to_play_store">GA NAAR GOOGLE PLAY</string>
    <string name ="input_config_dialog_subtitle">Welke afstandsbedieningen gebruikt u om de input te wijzigen naar uw %1$s?</string>
    <string name ="input_config_dialog_title">BEKIJK %1$s</string>
    <string name ="invalid_channel_info_title">Ongeldige Kanaal Naam of Nummer</string>
    <string name ="jit_basic_info_title">Nog één ding ...</string>
    <string name ="jit_button_not_work_dialog_option_1">Melden aan Peel</string>
    <string name ="jit_button_not_work_dialog_option_2">Probeer de knoppen opnieuw</string>
    <string name ="jit_button_not_work_dialog_option_3">Sla over en ga verder</string>
    <string name ="jit_button_not_work_dialog_title">Geen enkele van de knoppen werkten?</string>
    <string name ="jit_country_msg">Gebasseerd op uw locatie in</string>
    <string name ="jit_device_test_default_hint"><![CDATA[Laten we <b>Knop %1$s%2$s</b> proberen <br/><br/>]]></string>
    <string name ="jit_device_test_hint"><![CDATA[1. Wijs met je mobiele telefoon naar %1$s.<br/>2. Druk op de %2$s knop%3$s.]]></string>
    <string name ="jit_device_test_label">U selecteerde <![CDATA[<b>%1$s</b>]]></string>
    <string name ="jit_provider_msg">Wie is uw TV Provider?</string>
    <string name ="jit_pw_test_wait_hint"><![CDATA[Het kan zijn dat u enkele seconden dient te wachten om %1$s aan te zetten.<br/><br/>]]></string>
    <string name ="jit_stb_guide_msg">Maakte de gids het duidelijk?</string>
    <string name ="jit_stb_test_wait_hint"><![CDATA[Laten we dat opnieuw proberen.<br/><br/>]]></string>
    <string name ="jit_tv_brand_header_msg">Zorg ervoor dat uw TV uitgeschakeld is.</string>
    <string name ="jit_tv_brand_header_title">TV-afstandsbediening Setup</string>
    <string name ="jit_tv_brand_msg">Welk merk TV hebt u?</string>
    <string name ="jit_tv_turn_on_msg">Schakelde uw %1$s zich in?</string>
    <string name ="jit_tv_volume_change_msg">Veranderde het volume?</string>
    <string name ="jit_zipcode_input_msg">Zoek uw TV Provider op</string>
    <string name ="jit_zipcode_input_title">Krijg uw zenderlijst</string>
    <string name ="label_team">Team</string>
    <string name ="language_header">Selecteer Uw taal</string>
    <string name ="lineup_issue_dropdown_option_missing_ch">Ontbrekende Kanaal</string>
    <string name ="lineup_issue_dropdown_option_wrong_lineup">Volledige lijst fout</string>
    <string name ="lineup_issue_dropdown_title">Kies het soort probleem</string>
    <string name ="lineup_issue_email_desc">Voer uw e-mailadres in om een melding te krijgen wanneer we uw kanaallijst in orde hebben gebracht.</string>
    <string name ="lineup_issue_email_mising_ch_desc">Voer uw e-mailadres in om een melding te krijgen wanneer uw kanaal werd toegevoegd.</string>
    <string name ="lineup_issue_missing_ch_name">Kanaal Naam ontbreekt</string>
    <string name ="lineup_issue_missing_ch_number">Kanaal Nummer ontbreekt</string>
    <string name ="lineup_issue_title">Zenderlijst probleem</string>
    <string name ="login_fail">Zorg ervoor dat u uw gebruikersnaam/e-mailadres en wachtwoord correct hebt ingevoerd en probeer opnieuw.</string>
    <string name ="report_lineup_issue_btn">Meld Lijst Probleem</string>
    <string name ="share_with">Delen met</string>
    <string name ="short_channel_num">K - %1$s</string>
    <string name ="show_level">Toon</string>
    <string name ="troubleshootbtn_not_working_title">Laat ons alstublieft het modelnummer van uw %1$s %2$s weten, zodat we de %3$s functionaliteiten kunnen toevoegen. We laten u iets weten van zodra we ze hebben toegevoegd!</string>
    <string name ="tunein_overlay_ch_text">%1$s\nK - %2$S</string>
    <string name ="turnin_tv_msg_for_ad">Zorg ervoor dat uw mobiele apparaat in de richting van uw TV wijst, en probeer opnieuw.</string>
    <string name ="tv_setup_offer_popup_msg">Laten we uw TV installeren</string>
    <string name ="undo_reminder_message">Wilt u al uw herinneringen voor %1$s verwijderen?</string>
    <string name ="undo_reminder_title">Verwijder Herinnering</string>
    <string name ="view_all">Bekijk Alles</string>
    <string name ="view_details">Bekijk Details</string>
    <string name ="volume_controlled_on">Volume Gecontrolleerd Op</string>
    <string name ="watch_streaming_msg">Bekijk %1$s op %2$s. Download de app in de Google Play Store om het op je mobiele telefoon te bekijken.</string>

    <string name ="edit_model_number_ctrlpad_btn">GEEF UW %1$S MODEL NUMMER IN</string>
    <string name ="edit_model_number_dialog_edit_message">Bewerk uw %1$s %2$s Model Nummer</string>
    <string name ="edit_model_number_dialog_message">Wat is uw %1$s %2$s Model Nummer?</string>
    <string name ="edit_model_number_setting_hint">Tik om uw Model Nummer in te geven</string>
    <string name ="mos_enable">Sta toe</string>
    <string name ="overlay_more_details">Meer Details</string>
    <string name ="overlay_now_watching">Nu aan het Kijken</string>
    <string name ="report_missing_provider_list_hint">Zoeken ...</string>
    <string name ="report_missing_provider_list_title">Geef de Naam van uw Provider In</string>
    <string name ="report_missing_provider_skip_btn">Mijn Provider staat er niet tussen</string>
    <string name ="search_other_results">Programma\'s</string>
    <string name ="spotlight_show">Live Tegel</string>
    <string name ="tap_for_more">Meer</string>
    <string name ="teams_label">Teams</string>
    <string name ="user_guide_dismiss">WIJS AF</string>
    <string name ="user_guide_finish">Voltooi</string>
    <string name ="user_guide_new_button">Cool! Wat is er nog meer nieuw?</string>
    <string name ="user_guide_search_1">Zoek naar shows.</string>
    <string name ="user_guide_search_2">Zoek naar films.</string>
    <string name ="user_guide_search_3">Zoek naar sportteams.</string>
    <string name ="user_guide_search_4">Zoek naar kanalen.</string>
    <string name ="user_guide_tap_once_1">Tik éénmaal om te bekijken.</string>
    <string name ="user_guide_tap_once_2"><![CDATA[Druk & houd ingedrukt voor meer details.]]></string>

    <string name="reminder_set">Herinnering ingesteld</string>
    <string name="reminder_deleted">Reminder Deleted</string>
    <string name="reminders_set">Reminders Set</string>
    <string name="reminders_deleted">Reminders Deleted</string>
    <string name="reminder_set_all">All Reminders Set</string>
    <string name="reminder_deleted_all">All Reminders Deleted</string>
    <string name ="add_another_remote">Voeg nog een afstandsbediening toe</string>

    <string name ="button_input">VERANDER <![CDATA[<b>%1$s</b>]]> INPUT</string>
    <string name ="caps_mode">MODUS</string>
    <string name ="peel_tv_splash_loading">Laden ...</string>
    <string name ="peel_tv_tap_to_start">Tik om af te spelen</string>
    <string name ="peeltv_no_internet_guide">Geen internetverbinding.\nMaak verbinding met het internet en probeer opnieuw</string>
    <string name ="pronto_setup_error_dialog_messge">Probeer alstublieft om het toestel opnieuw toe te voegen</string>
    <string name ="pronto_setup_error_dialog_title">Pronto verbinding mislukt</string>
    <string name ="pronto_welcome_buy_btn">Koop Pronto</string>
    <string name ="pronto_welcome_check_btn">Begin</string>
    <string name ="pronto_welcome_setup_btn">Stel In met Pronto</string>
    <string name ="pronto_welcome_setup_header">Afstandsbediening Die Pronto Gebruikt</string>
    <string name ="pronto_welcome_setup_message">Bedien je TV, Set-top box, AV-Receiver, Apple TV, en Blu-ray/DVD. Compatibel met meer dan 400.000 toestellen.</string>
    <string name ="pronto_welcome_title">Stel Je Afstandsbediening In</string>
    <string name ="pronto_welcome_wifi_header">Stel In met WiFi</string>
    <string name ="pronto_welcome_wifi_message">Beheer je Roku</string>
    <string name ="tunein">SCHAKEL NAAR</string>
    <string name ="tunein_channel">Tik op het kanaal om over te schakelen naar de show</string>

    <string name ="found_pronto">De volgende Pronto apparaten werden met Bluetooth gevonden</string>
    <string name ="looking_pronto">Zoeken naar Pronto met Bluetooth</string>
    <string name ="not_found_pronto">Pronto apparaat werd niet gevonden met Bluetooth</string>
    <string name ="pin_number_title">Geef PIN Nummer In</string>
    <string name ="pronto_battery">Batterij</string>
    <string name ="pronto_battery_percent">%1$s %%</string>
    <string name ="pronto_bluetooth_warning_message">Bluetooth staat uit. Deze app gebruikt bluetooth om Pronto te vinden. Schakel alsjeblieft bluetooth in op uw toestel.</string>
    <string name ="pronto_connected_roomoverview">Verbonden</string>
    <string name ="pronto_default_name">onbekend</string>
    <string name ="pronto_roomoverview">PRONTO</string>
    <string name ="pronto_status_already_paired">Reeds gekoppeld en verbonden</string>
    <string name ="pronto_status_can__not_pair">Pronto niet in koppelmodus</string>
    <string name ="pronto_status_can_pair">Klaar om te koppelen</string>
    <string name ="pronto_status_connected">Verbonden</string>
    <string name ="pronto_status_not_connected">Niet Verbonden</string>
    <string name ="pronto_status_paired">Gekoppeld</string>
    <string name ="pronto_switch">Verander van Pronto</string>
    <string name ="pronto_title">Pronto</string>
    <string name ="pronto_troubleshoot_button_message">Probleemoplossing</string>
    <string name ="pronto_troubleshoot_pronto_not_connected">Probleemoplossing Pronto</string>
    <string name ="pronto_troubleshoot_step_0">Zet bluetooth aan in je telefoon of toestelinstellingen.</string>
    <string name ="pronto_troubleshoot_step_1">Schuif de batterijen in het batterijcompartiment zoals getoond.</string>
    <string name ="pronto_troubleshoot_step_2">Zorg ervoor dat de LED aanstaat wanneer je probeert te koppelen.</string>
    <string name ="pronto_troubleshoot_step_3">Als de LEDs uitgeschakeld zijn, steek er een speldje in en hou het vast voor 1 seconde. Dit zal Pronto in koppelmodus zetten.</string>
    <string name ="pronto_troubleshooting_enable_bluetooth">Schakel Bluetooth In</string>
    <string name ="pronto_troubleshooting_skip_message">Sla over en doe het later</string>
    <string name ="scan_try_again_pronto">Probeer opnieuw te scannen om Pronto te vinden</string>
    <string name ="skip_pronto">Sla Pronto Over</string>

    <plurals name="import_header_labels">
        <item quantity="one">Importeren van bestaande Setup</item>
        <item quantity="other">Importeer bestaande Setups</item>
    </plurals>

</resources>