<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="country_DZ">Algéria</string>
    <string name="country_AD">Andorra</string>
    <string name="country_AI">Anguilla</string>
    <string name="country_AG">Antigua és Barbuda</string>
    <string name="country_AR">Argentína</string>
    <string name="country_AM">Örményország</string>
    <string name="country_AW">Aruba</string>
    <string name="country_AU">Ausztrália</string>
    <string name="country_AT">Ausztria</string>
    <string name="country_AZ">Azerbajdzsán</string>
    <string name="country_BS">Bahamák</string>
    <string name="country_BH">Bahrein</string>
    <string name="country_BB">Barbados</string>
    <string name="country_BY">Fehéroroszország</string>
    <string name="country_BE">Belgium</string>
    <string name="country_BO">Bolívia</string>
    <string name="country_BR">Brazília</string>
    <string name="country_CA">Kanada</string>
    <string name="country_CL">Chile</string>
    <string name="country_CN">Kína</string>
    <string name="country_CO">Colombia</string>
    <string name="country_CR">Costa Rica</string>
    <string name="country_CU">Kuba</string>
    <string name="country_CW">Curacao</string>
    <string name="country_DK">Dánia</string>
    <string name="country_DO">Dominikai Köztársaság</string>
    <string name="country_EC">Ecuador</string>
    <string name="country_EG">Egyiptom</string>
    <string name="country_SV">El Salvador</string>
    <string name="country_EE">Észtország</string>
    <string name="country_FO">Feröer-szigetek</string>
    <string name="country_FI">Finnország</string>
    <string name="country_FR">Franciaország</string>
    <string name="country_GE">Grúzia</string>
    <string name="country_DE">Németország</string>
    <string name="country_GI">Gibraltár</string>
    <string name="country_GD">Grenada</string>
    <string name="country_GU">Guam</string>
    <string name="country_GT">Guatemala</string>
    <string name="country_GG">Guernsey</string>
    <string name="country_GY">Guyana</string>
    <string name="country_HN">Honduras</string>
    <string name="country_HK">Hong Kong</string>
    <string name="country_IS">Izland</string>
    <string name="country_IN">India</string>
    <string name="country_ID">Indonézia</string>
    <string name="country_IQ">Irak</string>
    <string name="country_IE">Írország</string>
    <string name="country_IM">Man</string>
    <string name="country_IT">Olaszország</string>
    <string name="country_JM">Jamaica</string>
    <string name="country_JP">Japán</string>
    <string name="country_JE">Jersey-sziget</string>
    <string name="country_JO">Jordánia</string>
    <string name="country_KZ">Kazahsztán</string>
    <string name="country_KW">Kuvait</string>
    <string name="country_KG">Kirgizisztán</string>
    <string name="country_LV">Lettország</string>
    <string name="country_LB">Libanon</string>
    <string name="country_LY">Líbia</string>
    <string name="country_LI">Liechtenstein</string>
    <string name="country_LT">Litvánia</string>
    <string name="country_LU">Luxemburg</string>
    <string name="country_MY">Malaysia</string>
    <string name="country_MT">Málta</string>
    <string name="country_MX">Mexikó</string>
    <string name="country_MD">Moldova</string>
    <string name="country_MC">Monaco</string>
    <string name="country_MS">Montserrat</string>
    <string name="country_NL">Hollandia</string>
    <string name="country_NI">Nicaragua</string>
    <string name="country_NG">Nigéria</string>
    <string name="country_NO">Norvégia</string>
    <string name="country_OM">Omán</string>
    <string name="country_PA">Panama</string>
    <string name="country_PE">Peru</string>
    <string name="country_PH">Fülöp-szigetek</string>
    <string name="country_PL">Lengyelország</string>
    <string name="country_PT">Portugália</string>
    <string name="country_PR">Puerto Rico</string>
    <string name="country_QA">Katar</string>
    <string name="country_RO">Románia</string>
    <string name="country_RU">Oroszország</string>
    <string name="country_KN">Saint Kitts és Nevis</string>
    <string name="country_LC">Saint Lucia</string>
    <string name="country_MF">Saint Martin (francia)</string>
    <string name="country_VC">Saint Vincent és a Grenadine-szigetek</string>
    <string name="country_SA">Szaúd-Arábia</string>
    <string name="country_SG">Szingapúr</string>
    <string name="country_KR">Dél-Korea</string>
    <string name="country_ES">Spanyolország</string>
    <string name="country_SE">Svédország</string>
    <string name="country_CH">Svájc</string>
    <string name="country_SY">Szíria</string>
    <string name="country_TW">Tajvan</string>
    <string name="country_TJ">Tádzsikisztán</string>
    <string name="country_TH">Thaiföld</string>
    <string name="country_TT">Trinidad és Tobago</string>
    <string name="country_TR">Törökország</string>
    <string name="country_TM">Türkmenisztán</string>
    <string name="country_TC">Turks- és Caicos-szigetek</string>
    <string name="country_AE">Egyesült Arab Emírségek</string>
    <string name="country_UA">Ukrajna</string>
    <string name="country_GB">Egyesült Királyság</string>
    <string name="country_US">Amerikai Egyesült Államok</string>
    <string name="country_VI">Virgin-szigetek</string>
    <string name="country_UZ">Üzbegisztán</string>
    <string name="country_VE">Venezuela</string>
    <string name="country_YE">Jemen</string>
    <string name="country_ZW">Zimbabwe</string>
</resources>