<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="notification_margin_left">10dp</dimen>
    <dimen name="notification_height">255dp</dimen>
    <dimen name="notification_width">469dp</dimen>
    <dimen name="notification_top_down_margin">4dp</dimen>
    <dimen name="notification_item_height">60dp</dimen>
    <dimen name="notification_item_width">115dp</dimen>
    <dimen name="notification_line_height">208dp</dimen>
    <dimen name="notification_item_space">8dp</dimen>
    <dimen name="widget_container_height">255dp</dimen>
    <dimen name="always_widget_device_selector_height">64dp</dimen>
    <dimen name="always_widget_device_selector_icon_width">27dp</dimen>
    <dimen name="always_widget_device_selector_icon_height">27dp</dimen>
    <dimen name="always_widget_device_selector_icon_margin_left">22dp</dimen>
    <dimen name="always_widget_device_selector_name_margin_left">13dp</dimen>
    <dimen name="always_widget_device_selector_name_margin_right">22dp</dimen>
    <dimen name="homescreen_widget_activity_selector_width">60dp</dimen>
    <dimen name="always_widget_device_selector_name_textsize">18dp</dimen>
    <dimen name="widget_space_for_two">76dp</dimen>
    <dimen name="always_on_lockscreen_y">670dp</dimen>
    <dimen name="always_on_homescreen_y">482dp</dimen>
    <dimen name="homescreen_min_width">350dp</dimen>
    <dimen name="always_on_handler_width">70dp</dimen>

    <dimen name="always_on_helper_distance_y">15dp</dimen>
    <dimen name="always_on_helper_distance_x">21dp</dimen>

    <dimen name="always_on_helper_width">310dp</dimen>
    <dimen name="always_on_helper_height">70dp</dimen>

    <dimen name="always_on_helper_font">20dp</dimen>

    <dimen name="numberpad_guide_width">328dp</dimen>
    <dimen name="numberpad_guide_height">84dp</dimen>
    <dimen name="add_btn_text_size">19dp</dimen>
    <dimen name="add_btn_text_width">123dp</dimen>
    <dimen name="add_btn_text_height">84dp</dimen>
    <dimen name="add_btn_margin">15dp</dimen>
    <dimen name="numpad_fav_padding">20dp</dimen>
    <dimen name="numpad_fav_height">80dp</dimen>
    <dimen name="numpad_fav_bottom_padding">7dp</dimen>
    <dimen name="numpad_fav_text_top_margin">50dp</dimen>
    <dimen name="fav_item_width">106dp</dimen>
    <dimen name="fav_item_height">80dp</dimen>
    <dimen name="fav_logo_width">48dp</dimen>
    <dimen name="fav_logo_height">34dp</dimen>
    <dimen name="fav_item_text_width">92dp</dimen>
    <dimen name="channel_label_text_size">24dp</dimen>
    <dimen name="fav_channel_label_text_size">22dp</dimen>
    <dimen name="fav_channel_label_bottom_margin">10dp</dimen>
    <dimen name="number_btn_text_size">24dp</dimen>
    <dimen name="fav_channel_toast_width">261dp</dimen>
    <dimen name="fav_channel_toast_text_size">72dp</dimen>
    <dimen name="fav_channel_toast_margin_top">79dp</dimen>
    <dimen name="logo_container_width">106dp</dimen>
    <dimen name="logo_container_height">80dp</dimen>
    <dimen name="logo_container_margin_left">11dp</dimen>
    <dimen name="fav_logo_image_width">48dp</dimen>
    <dimen name="fav_logo_image_height">34dp</dimen>
    <dimen name="fav_channel_toast_margin_jp_top">31dp</dimen>

    <dimen name="setup_pager_width">400dp</dimen>
    <dimen name="test_pager_left_btn_width">90dp</dimen>

    <dimen name="widget_container_height_kitkat_wo">220dp</dimen>

    <dimen name="allow_access_margintop">95dp</dimen>
    <dimen name="allow_access_margin_msg">20dp</dimen>

    <dimen name="allow_access_drawablepadding">20dp</dimen>
    <dimen name="splash_circle_1_margin_top">150dp</dimen>
    <dimen name="splash_circle_1_margin_left">72dp</dimen>
    <dimen name="splash_circle_2_margin_top">350dp</dimen>
    <dimen name="splash_circle_2_margin_left">244dp</dimen>
    <dimen name="splash_circle_3_margin_top">361dp</dimen>
    <dimen name="splash_circle_3_margin_left">350dp</dimen>
    <dimen name="splash_circle_4_margin_top">246dp</dimen>
    <dimen name="splash_circle_4_margin_right">72dp</dimen>
    <dimen name="splash_circle_5_margin_top">355dp</dimen>
    <dimen name="splash_circle_5_margin_right">14dp</dimen>
    <dimen name="splash_circle_6_margin_top">82dp</dimen>
    <dimen name="splash_circle_6_margin_right">89dp</dimen>
    <dimen name="splash_circle_7_margin_top">247dp</dimen>
    <dimen name="splash_circle_7_margin_right">176dp</dimen>
    <dimen name="splash_circle_8_margin_top">353dp</dimen>
    <dimen name="splash_circle_8_margin_right">268dp</dimen>
    <dimen name="splash_img_switcher_margin_top">173dp</dimen>
    <dimen name="splash_img_switcher_margin_left">89dp</dimen>
    <dimen name="splash_img_switcher_width">308dp</dimen>
    <dimen name="splash_img_switcher_height">170dp</dimen>

    <dimen name="home_container_height">270dp</dimen>
    <dimen name="widget_item_height">50dp</dimen>
    <dimen name="widget_tile_container_h">210dp</dimen>
    <dimen name="widget_show_tile_image_h">170dp</dimen>
    <dimen name="quick_widget_show_tile_image_h">165dp</dimen>

    <dimen name="tileBarHeader_tile_height">30dp</dimen>

    <dimen name="tileBarHeader_tile_width">70dp</dimen>
    <dimen name="epg_sub_list_item_container_width">380dp</dimen>

</resources>