<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- from PeelUi arrays.xml -->
    <string-array name="age_array">
        <item>0-17</item>
        <item>18-24</item>
        <item>25-34</item>
        <item>35-44</item>
        <item>45-54</item>
        <item>55+</item>
    </string-array>

    <string-array name="gender_array">
        <item>@string/gender_male</item>
        <item>@string/gender_female</item>
    </string-array>
    <string-array name="share_array">
        <item>Peel</item>
        <item>Others</item>
    </string-array>
    <string-array name="settings_profile">
        <item>@string/settings_basic_info</item>
        <item>@string/settings_google_login</item>
    </string-array>
    <string-array name="settings_profile_without_personalizatioin">
        <item>@string/settings_basic_info</item>
    </string-array>

    <string-array name="settings_help">
        <item>@string/sendcomment</item>
        <item>@string/submitabug</item>
        <item>@string/browseonlinesupport</item>
    </string-array>
    <string-array name="settings_header_array">
        <item>@string/header_no_name</item>
        <item>@string/profile</item>
        <item>@string/rooms_and_remotes</item>
        <item>@string/widgets</item>
        <item>@string/header_help</item>
    </string-array>
    <string-array name="settings_login">
        <item>@string/facebook_label</item>
        <item>@string/google_plus_label</item>
        <item>@string/samsung_label</item>
    </string-array>
    <string-array name="roku_channel_list">
        <item>Amazon Instant Video</item>
        <item>Crackle</item>
        <item>Flixster</item>
        <item>FOX NOW</item>
        <item>HBO</item>
        <item>Hulu Plus</item>
        <item>Netflix</item>
        <item>Pbs</item>
        <item>VUDU</item>
    </string-array>

    <string-array name="edit_channels_header">
        <item>@string/header_edit_channel</item>
        <item>@string/header_edit_hdsd</item>
        <item>@string/header_edit_language</item>
    </string-array>

    <string-array name="issue_types">
        <item>@string/issue_prompt</item>
        <item>@string/issue_type1</item>
        <item>@string/issue_type2</item>
        <item>@string/issue_type3</item>
        <item>@string/issue_type4</item>
        <item>@string/issue_type5</item>
        <item>@string/issue_type6</item>
        <item>@string/issue_type7</item>
        <item>@string/issue_type8</item>
    </string-array>

    <string-array name="lineup_issue_types">
        <item>@string/lineup_issue_dropdown_title</item>
        <item>@string/lineup_issue_dropdown_option_missing_ch</item>
        <item>@string/lineup_issue_dropdown_option_wrong_lineup</item>
    </string-array>

    <string-array name="channel_guide_remote_options">
        <item>@string/option_channel_guide</item>
        <item>@string/option_recently_watched</item>
    </string-array>

    <string-array name="lockscreen_time_range">
        <item>12:00 AM</item>
        <item>12:00 PM</item>
        <item>6:00 PM</item>
        <item>10:00 PM</item>
        <item>12:00 AM</item>
    </string-array>

    <string-array name="reminder_set_status">
        <item>@string/reminder_set</item>
        <item>@string/reminders_set</item>
        <item>@string/reminder_set_all</item>
    </string-array>

    <string-array name="delete_reminder_status">
        <item>@string/reminder_deleted</item>
        <item>@string/reminders_deleted</item>
        <item>@string/reminder_deleted_all</item>
    </string-array>
</resources>