<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="TouchListView">
        <attr name="normal_height" format="dimension" />
        <attr name="expanded_height" format="dimension" />
        <attr name="grabber" format="reference" />
        <attr name="dragndrop_background" format="color" />
        <attr name="remove_mode">
            <enum name="none" value="-1" />
            <enum name="fling" value="0" />
            <enum name="slide" value="1" />
            <enum name="slideRight" value="1" />
            <enum name="slideLeft" value="2" />
        </attr>
    </declare-styleable>

    <declare-styleable name="SlidingDrawer">
        <!-- Identifier for the child that represents the drawer's handle. -->
        <attr name="handle" format="reference" />
        <!-- Identifier for the child that represents the drawer's content. -->
        <attr name="content" format="reference" />
        <!-- Orientation of the SlidingDrawer. -->
        <attr name="orientation" format="reference"/>
        <!-- Extra offset for the handle at the bottom of the SlidingDrawer. -->
        <attr name="bottomOffset" format="dimension"  />
        <!-- Extra offset for the handle at the top of the SlidingDrawer. -->
        <attr name="topOffset" format="dimension"  />
        <!-- Indicates whether the drawer can be opened/closed by a single tap
             on the handle.  (If false, the user must drag or fling, or click
             using the trackball, to open/close the drawer.)  Default is true. -->
        <attr name="allowSingleTap" format="boolean" />
        <!-- Indicates whether the drawer should be opened/closed with an animation
             when the user clicks the handle. Default is true. -->
        <attr name="animateOnClick" format="boolean" />

        <!-- Top distance of sliding drawer -->
        <attr name="topDistance" format="reference"/>

        <attr name="attachToLeft" format="boolean"/>
    </declare-styleable>

   <declare-styleable name="StepsView">
       <attr name="total_steps" format="integer" />
       <attr name="current_step" format="integer" />
       <attr name="bg_line_height_dp" format="integer" />
       <attr name="fg_line_height_dp" format="integer" />
   </declare-styleable>
    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
    </declare-styleable>

    <declare-styleable name="RangeSeekBar">
        <attr name="absoluteMinValue" format="integer|float"/>
        <attr name="absoluteMaxValue" format="integer|float"/>
    </declare-styleable>
</resources>