<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>

    <!-- from PSR-->

    <color name="list_background">#ffffff</color>
    <color name="popup_bg_color">#ffffff</color>
    <color name="slideout_menu_peel_footer_bg">#ffffff</color>
    <!--<color name="title_bar_header">#ffffff</color>-->
    <color name="settings_background">@android:color/white</color>

    <color name="settings_age_gender_privacy_text">#252525</color>
    <color name="favorites_channel_list_background">#303030</color>
    <color name="favorites_channel_title">@color/peel_yellow</color>
    <color name="favorites_channel_list_divider">#2C2C2C</color>
    <color name="favorites_channel_top_divider">#2C2C2C</color>
    <color name="favorites_channels_edit_list_bg">#2C2C2C</color>
    <color name="favorites_channels_edit_list_divider">#2C2C2C</color>
    <color name="favorites_shows_bg">#2C2C2C</color>
    <color name="favorites_shows_top_list_divider">@android:color/transparent</color>
    <color name="favorites_shows_grid_bg">@color/favorites_shows_bg</color>

    <color name="alert_dialog_list_item_bg">#e7e7e7</color>
    <color name="settings_help">#b0b0b0</color>

    <color name="abc_next_btn_bg">#fed316</color>
    <color name="abc_next_btn_bg_disabled">#202020</color>
    <color name="abc_next_btn_text">#000000</color>
    <color name="abc_next_btn_text_disabled">#ffffff</color>
    <color name="favorites_channel_list_row_bg">#252525</color>
    <color name="list_selector_pressed">#EFEFEF</color>
    <color name="settings_add_room_name_header_text">@android:color/black</color>
    <color name="settings_add_room_divider">@android:color/transparent</color>
    <color name="divider_color">#e1e1e1</color>
    <color name="settings_toggle_background_color">#e1e1e1</color>
    <color name="divider_type_1">#e1e1e1</color> <!-- with white bg -->
    <color name="divider_type_2">#7e7e7e</color> <!-- with black bg -->
    <color name="divider_type_3">#303030</color> <!-- with black bg -->
    <color name="detail_divider">#e1e1e1</color>
    <color name="search_divider">#9d9d9d</color>
    <color name="show_details_list_item_bg">@android:color/white</color>
    <color name="show_details_synopsis_details_bg">@android:color/white</color>
    <color name="show_details_on_demand_header_bg">@color/off_white</color>
    <color name="show_details_on_demand_header_unknown_season_text">#252525</color>
    <color name="card_backgroud">@android:color/white</color>
    <color name="twitter_bottom_box">@android:color/white</color>
    <color name="twitter_link_color">#00b3f1</color>
    <color name="twitter_user_name_color">#9b9b9b</color>
    <color name="twitter_login_bg">@android:color/transparent</color>
    <!-- From PSR UI spec, peel primary colors -->
    <color name="off_white">#f2f1ed</color>
    <color name="dark_grey_3">#383737</color>
    <color name="dark_grey_2">#303030</color>
    <color name="dark_grey_1">#252525</color>
    <color name="slate_grey">#212020</color>
    <!-- From UI spec, peel accent colors -->
    <color name="peel_yellow">#edc900</color>
    <color name="peel_lime_green">#6fcd0a</color>
    <color name="peel_red">#ff0000</color>
    <color name="peel_magenta">#e02745</color>
    <color name="peel_selector_bg">#e1e1e1</color>
    <!-- Favorites colors, not yet in spec but in email from Randy -->
    <color name="favorites_header_bg">#2C2C2C</color>
    <color name="favorites_divider">#2C2C2C</color>
    <color name="country_region_text_normal">#252525</color>

    <color name="now_playing_widget_text">#999999</color>
    <color name="now_playing_widget_text_sdk21">#333333</color>
    <color name="now_playing_widget_text_sdk21_opacity">#B3333333</color>
    <color name="now_playing_widget_bg_sdk_21">#fafafa</color>
    <color name="now_playing_widget_divider_sdk_21">#c4c4c4</color>
    <color name="notification_widget_collapsed_bg">#FAFAFA</color>
    <color name="notification_widget_expanded_bg">#E0E3E2</color>
    <color name="notification_widget_activity_title">@android:color/white</color>

    <color name="notification_ctrl_header_bg">#2f2f2f</color>
    <color name="notification_ctrl_header_device_btn">#2f2f2f</color>
    <color name="notification_ctrl_header_hide_btn">#4e4e4e</color>
    <color name="view_program_guide_bg">#1e1e1e</color>

    <color name="notification_widget_collapsed_title">#333333</color>
    <color name="notification_widget_collapsed_appname">#B3333333</color>
    <color name="notification_widget_setup_bg">#ffffff</color>
    <color name="notification_widget_setup_img_bg">#d5d5d5</color>
    <color name="notification_widget_setup_btn">#333333</color>
    <color name="notification_bg">#fafafa</color>
    <color name="visual_program_guide_bg">#1e1e1e</color>
    <color name="shadow_color">#000000</color>

    <!-- from PeelUi colors.xml -->
    <color name="transparent_70">#B3000000</color>
    <color name="transparent_yellow">#E5EDC900</color>

    <color name="light_gray">#c7c7c7</color>
    <color name="light_gray_2">#b9b9b9</color>
    <color name="sports_bg">#1a1a1a</color>

    <color name="red">#FF0000</color>

    <color name="listview_headercolor">#043243</color>
    <color name="showdetails_bg_color">#1a1a1a</color>
    <drawable name="search_cursor_color">#FFFFFF</drawable>
    <drawable name="action_search">#005D6F</drawable>

    <color name="white">#ffffff</color>
    <!-- UI Master Guideline - S4 & S5 Color -->
    <color name="blue2">#32bbcf</color>

    <color name="settings_age_gender_privacy_link">#21dcda</color>

    <color name="spinner_state_pressed">#00859f</color>

    <color name="tile_background">#00151c</color>
    <color name="tile_text_color">@android:color/white</color>
    <color name="notification_widget_bg">#000000</color>

    <color name="now_playing_widget_bg">#000000</color>


    <color name="tileBarHeader_tile_color">@color/white</color>
    <color name="tileBarHeader_tile_color_personalize">@android:color/white</color>

    <color name="search_title_text_background">@color/off_white</color>
    <color name="search_title_textColor">#ffffff</color>
    <color name="search_background">#252525</color>
    <color name="searched_item_textColor">#ffffff</color>
    <color name="search_auto_complete_textColor">#252525</color>
    <color name="search_row_textColor">#ffffff</color>
    <color name="search_row_background">@color/popup_bg_color</color>

    <color name="personalization_textview_bg">@android:color/white</color>

    <color name="popup_list_item_bg">#F4F4F4</color><!-- winset page 33, modal windows -->
<!-- end of PSR-->

    <color name="personalization_textview_color">@color/visual_program_guide_bg</color>
    <color name="channel_setting_row_name">#f5f5f5</color>
    <color name="no_content_view_textview">#ffffff</color>
    <color name="schedule_for_channels_bg">@color/favorites_channel_list_background</color>
    <color name="time_header_row_bg">#f7f7f7</color>
    <color name="time_header_row_text">#000000</color>

    <color name="feedback_text">#000000</color>
    <color name="feedback_input_text">#252525</color>

    <color name="setup_text_color">#252525</color>

    <color name="spinner_bg_stateful_pressed">#5AC7DB</color>
    <color name="spinner_bg_stateful">#ffffff</color>
    <color name="dark_list_selector_color">#424242</color>

    <color name="checkbox_enabled">#6fcd0a</color>
    <color name="progress_bar_color">#6fcd0a</color>


    <color name="peel_title_yellow">#fed316</color>
    <color name="peel_title_white">@color/white</color>


    <color name="checkbox_disabled">#8e8e8e</color>
    <color name="settings_text_color">#252525</color>

    <color name="partner_popup_bg_tint">#99000000</color><!-- black with 0.6 opacity -->
    <color name="partner_app_btn_bg_normal">#23C71B</color>
    <color name="partner_app_btn_bg_pressed">#13900C</color>

    <color name="remote_ctrl_pad_text">#b2b2b2</color>
    <color name="create_custom_remote_button_pressed">#3c4c51</color>
    <color name="dtv_login_form_text">#000000</color>
    <color name="rename_room_text">#000000</color>
    <color name="reminder_btn_color">#EA3636</color>
    <color name="splash_hint_text_color">#b9b9b9</color>
    <color name="noti_widget_collapsed_divider">#8c8c8c</color>
    <color name="noti_power_text_color">#f01836</color>
    <color name="peel_bg_color">#fad508</color>
    <color name="notification_bg_color">#66000000</color>
    <color name="notification_action_bg_color">#99000000</color>
    <color name="notification_action_text_color">#a5a5a5</color>

    <color name="channel_guide_color">#FAD508</color>
    <color name="grey_button_bg">#8e8e8e</color>
    <color name="selected_region">#1aa5b6</color>
    <color name="got_in_btn_normal_color">#FED717</color>
    <color name="got_in_btn_pressed_color">#D4B20C</color>
    <color name="search_btn_text_color">#f4f4f4</color>
    <color name="time_label_color">#ffffff</color>
    <color name="roku_title_disable_color">#c4c4c4</color>
    <color name="configure_title_color">@android:color/black</color>
    <color name="configure_text_color">#252525</color>

    <color name="recycler_view_edge_color">#fad508</color>

    <color name="tile_ch_container_bg">#D9ffffff</color>
    <color name="import_setup_div_color">#e5e5e3</color>

    <color name="show_card_divider">#3B3B3A</color>
    <color name="show_card_more_btn_default">#222222</color>
    <color name="show_card_more_btn_pressed">#3D3D3D</color>
    <color name="show_card_live_listitem_pressed">#616161</color>
    <drawable name="roku_item_pressed_bg">#571756</drawable>
    <drawable name="roku_item_normal_bg">#742873</drawable>
    <drawable name="roku_item_pressed_overlay">#80000000</drawable>
    <drawable name="roku_item_normal_overlay">@android:color/transparent</drawable>
    <color name="allow_access_text_color">#8e8e8e</color>
    <drawable name="control_pad_tab_bg_normal">#FFFFFF</drawable>
    <drawable name="control_pad_tab_bg_selected">#57696F</drawable>
    <color name="splash_start_btn_pressed">#BDA314</color>
    <color name="splash_start_btn_normal">#FAD508</color>
    <color name="splash_start_btn_disabled">#73640F</color>
    <color name="splash_sign_in_btn_pressed">#000000</color>
    <color name="splash_sign_in_btn_normal">#171717</color>
    <color name="splash_sign_in_btn_disabled">#303030</color>
    <color name="header_l_os_color">#252525</color>

    <!-- new widget and lock screen design -->
    <color name="noti_button_normal">#FFFFFF</color>
    <color name="noti_button_pressed">#B4C4C9</color>
    <color name="search_text_color">#FFD700</color>

    <color name="undo_reminder_bg_color">#e6656565</color>
    <color name="set_reminder_bg_color">#e6ca2b2b</color>

    <color name="widget_header_bg">@color/peel_bg_color</color>

    <color name="widget_divider_color">#8c8c8c</color>
    <color name="widget_header_title"> @android:color/black</color>
    <color name="widget_bottom_bar">#E4E4E4</color>

    <color name="widget_btn_pressed_color">@android:color/black</color>
    <color name="widget_btn_disabled_color">#dddddd</color>
    <color name="widget_power_label_color">#f01836</color>
    <color name="widget_green_overlay">#F2298E0E</color>

    <color name="semi_gray_color">#666666</color>
    <color name="live_tile_background_color">#B3000000</color>

    <color name="dark_theme_bg_color">#1c1c1c</color>

    <color name="noti_control_header_bg">#f2f2f2</color>
    <color name="remote_greyish_brown">#4e4e4e</color>
    <color name="remote_greyish_text">#b2b2b2</color>
    <color name="pronto_welcome_color">#7ED321</color>
    <color name="call_to_action">#58a938</color>
    <color name="remote_text_white">#f2f2f2</color>
    <color name="device_testing_report_link">#21dcda</color>

</resources>

