<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="btn_txt_id" type="id"/>
    <item name="temperature_txt_id" type="id"/>
    <item name="reminder_view_tag" type="id"/>
    <item name="tile_listing" type="id"/>
    <item name="tile_listing_show_id" type="id"/>
    <item name="tile_listing_episode_id" type="id"/>
    <item name="tile_listing_carousel" type="id"/>
    <item name="tile_listing_carousel_id" type="id"/>
    <item name="tile_listing_row" type="id"/>
    <item name="tile_listing_column" type="id"/>
    <item name="tile_listing_tab_context_id" type="id" />
    <item name="spinner_update_selection" type="id"/>
    <item name="first_header_view" type="id"/>
    <item name="tile_tab_id" type="id"/>
    <item name="tile_tab_name" type="id"/>
    <item name="tile_tab_order" type="id"/>
    <item name="tile_team_id" type="id"/>

    <item name="test" type="id"/>

    <item name="guide_item_carousel_name" type="id"/>
    <item name="guide_item_tab_id" type="id"/>
    <item name="guide_item_tab_name" type="id"/>
    <item name="guide_item_tab_order" type="id"/>
    <item name="guide_item_tile_pos" type="id"/>
    <item name="guide_item_show_id" type="id"/>
    <item name="guide_item_channel_id" type="id"/>
    <item name="guide_item_channel_number" type="id"/>

    <item name="reminder_team_id" type="id"/>
</resources>