<resources>

    <drawable name="controlpad_bg">#3a3a3a</drawable>
    <drawable name="dark_list_selector_color">#424242</drawable>
    <integer name="orientation">0</integer>
    <integer name="orientation_vertical">1</integer>
    <drawable name="browse_color">#1F92B5</drawable>
    <item name="tag_image" type="id" />
    <drawable name="textfield_slide_menu">#f4f4f4</drawable>
    <drawable name="remote_bg_press_color">#C8D6DF</drawable>
    <drawable name="remote_bg_normal_color">#EBF1F5</drawable>

    <integer name="channel_guide_text_size">14</integer>

    <drawable name="numberpad_bg_color">#57696f</drawable>

    <drawable name="numberpad_hide_bg_press">#c4d1da</drawable>

    <drawable name="fv_channel_disable_item">#FFAAAAAA</drawable>

    <drawable name="channel_item_bg_press_color">#2a2a2a</drawable>
    <drawable name="channel_item_bg_normal_color">#202020</drawable>
    <drawable name="unlink_button_press_color">#767676</drawable>
    <drawable name="unlink_button_color">#8e8e8e</drawable>

    <drawable name="guide_bg">#8c8c8c</drawable>
</resources>