<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name ="access_mobile_data">Access Mobile Data</string>
    <string name ="accessibility_remote_control">Remote control</string>
    <string name ="action_bar_title_stb">Add Cable/Satellite Box</string>
    <string name ="actionbar_title_tune">Trouble Changing Channels?</string>
    <string name ="activity_msg">Can you see your %1$s?</string>
    <string name ="add">Add</string>
    <string name ="add_device">Add device</string>
    <string name ="add_fav_channel">Add this channel to the list below?</string>
    <string name ="add_other_devices">Add Other Devices</string>
    <string name ="add_roku_title">Add Roku</string>
    <string name ="add_tv_for_inputs">Please add a TV first in order to configure device inputs.</string>
    <string name ="addchannel">Add channel</string>
    <string name ="after_switch_source">Once TV is set to %1$s, change to channel %2$s.</string>
    <string name ="age_gender_desc">Tell us about yourself to get personalized recommendations</string>
    <string name ="age_gender_female">Female</string>
    <string name ="age_gender_male">Male</string>
    <string name ="age_title">Age</string>
    <string name ="airing_on">Airing on %s</string>
    <string name ="all_cap">ALL</string>
    <string name ="all_day_label">All Day</string>
    <string name ="all_episodes">All %s Episodes</string>
    <string name ="all_sports">All %1s</string>
    <string name ="allow_access_mobile_label">Could not download TV Guide</string>
    <string name ="allow_access_mobile_msg">Wi-Fi not available. Allow Peel to access mobile network to load your channel guide.</string>
    <string name ="always_on_helper_text">Launch Quick Remote</string>
    <string name ="always_on_visible">Pick a time range for which you want the widget to show up.</string>
    <string name ="always_remote_widget_pin_title">Always on Remote Widget</string>
    <string name ="amazon_cap" translatable ="false">AMAZON</string>
    <string name ="and" translatable ="false">,&#160;</string>
    <string name ="app_desc">Peel Smart Remote</string>
    <string name ="app_name">Peel Smart Remote</string>
    <string name ="apple_tv_unpair_message">Apple TV remote added to room. &lt;br/&gt;&lt;br/&gt;If your Apple TV is already paired with an Apple Remote, it won\'t respond to the Peel app unless you unpair it first.&lt;br/&gt;&lt;br/&gt;Tap &lt;b&gt;ALLOW&lt;/b&gt; to let us automatically do this for you.</string>
    <string name ="assign_channel_to_key">Set %1$s channel to key %2$s</string>
    <string name ="attention_required">Attention Required</string>
    <string name ="audio_cap">AUDIO</string>
    <string name ="auto_display_title">My Location</string>
    <string name ="auto_link_message">Peel can automatically switch remote controls when you link your room to a Wi-Fi network.\nDo you want to configure this now?</string>
    <string name ="auto_switch_room_by_wifi">Auto Switch Rooms Based on Location</string>
    <string name ="auto_switch_room_label">Auto Switch Room</string>
    <string name ="av_mode_cap">AV\nMODE</string>
    <string name ="basic_profile">Basic Profile</string>
    <string name ="before_setup_dialog_msg">Now let\'s set up a remote control for your TV set and Cable/Satellite box.</string>
    <string name ="before_setup_dialog_title">Your %s program guide is set up!</string>
    <string name ="before_setup_next_btn">Yes, my TV is OFF</string>
    <string name ="before_you_start">Let\'s first set up your TV</string>
    <string name ="bluetooth_not_available">Not connected to Bluetooth</string>
    <string name ="bluray_popup_menu">Pop-up\nmenu</string>
    <string name ="brand">Brand</string>
    <string name ="brand_colon">Brand:</string>
    <string name ="brand_model_number">Report your %1$s %2$s model number:</string>
    <string name ="brand_supported">\n%1$s %2$s is supported by Peel. Please click Set up to choose %1$s.\n</string>
    <string name ="browse">Live TV</string>
    <string name ="browseonlinesupport">Browse Forum</string>
    <string name ="btn_allow">ALLOW</string>
    <string name ="btn_amazon" translatable ="false">Amazon</string>
    <string name ="btn_audio">Audio</string>
    <string name ="btn_av_mode">AV Mode</string>
    <string name ="btn_fav">Favorites</string>
    <string name ="btn_flash_back">Flash back</string>
    <string name ="btn_instant_replay">Instant\nReplay</string>
    <string name ="btn_last">Last</string>
    <string name ="btn_livetv">Live</string>
    <string name ="btn_mgo" translatable ="false">M-GO</string>
    <string name ="btn_netflix" translatable ="false">Netflix</string>
    <string name ="btn_ondemand">On Demand</string>
    <string name ="btn_options">Options</string>
    <string name ="btn_page_dn">Page Down</string>
    <string name ="btn_page_up">Page Up</string>
    <string name ="btn_playpause">Play/Pause</string>
    <string name ="btn_previous">Prev</string>
    <string name ="btn_recall">Recall</string>
    <string name ="btn_return">Return</string>
    <string name ="btn_skip_back">Skip back</string>
    <string name ="btn_skip_forward">Skip forward</string>
    <string name ="btn_slow">Slow</string>
    <string name ="button_channel_controller">Channel controller</string>
    <string name ="button_channel_down">Channel down</string>
    <string name ="button_channel_up">Channel up</string>
    <string name ="button_fast_forward">Fast forward</string>
    <string name ="button_hide">Hide</string>
    <string name ="button_home">Home</string>
    <string name ="button_list">List</string>
    <string name ="button_mode">Mode</string>
    <string name ="button_mute">Mute</string>
    <string name ="button_navigate_down">Navigate down</string>
    <string name ="button_navigate_left">Navigate left</string>
    <string name ="button_navigate_right">Navigate right</string>
    <string name ="button_navigate_up">Navigate up</string>
    <string name ="button_next">Next</string>
    <string name ="button_pause">Pause</string>
    <string name ="button_play">Play</string>
    <string name ="button_play_pause">Play/Pause</string>
    <string name ="button_pos">BUTTON %1$d</string>
    <string name ="button_power">Power</string>
    <string name ="button_previous">Previous</string>
    <string name ="button_record">Record</string>
    <string name ="button_rewind">Rewind</string>
    <string name ="button_source">Source</string>
    <string name ="button_stop">Stop</string>
    <string name ="button_temp_down">Temp down</string>
    <string name ="button_temp_up">Temp up</string>
    <string name ="button_thumbs_down">Thumbs down</string>
    <string name ="button_thumbs_up">Thumbs up</string>
    <string name ="button_try_msg">That\'s OK. Let\'s try Button %1$d.</string>
    <string name ="button_volume_controller">Volume controller</string>
    <string name ="button_volume_down">Volume down</string>
    <string name ="button_volume_up">Volume up</string>
    <string name ="button_watch">WATCH <![CDATA[<b>%1$s</b>]]></string>
    <string name ="cable_user">I am a cable user</string>
    <string name ="cancel">Cancel</string>
    <string name ="cant_find_my_brand">I Can\'t Find My Brand</string>
    <string name ="card_recommend">Share via</string>
    <string name ="ch_list">Ch. list</string>
    <string name ="ch_range_label">CH %1$s</string>
    <string name ="change_label">Change</string>
    <string name ="channel">Channel</string>
    <string name ="channel_error">Please select at least one channel</string>
    <string name ="channel_guide_recently_watched">Recently Watched Channels</string>
    <string name ="channel_lineup">Channel Lineup</string>
    <string name ="channel_remote_none">No Recently Watched Channels.</string>
    <string name ="channels_error_msg">unable to get channels</string>
    <string name ="chlist_cap">CH. LIST</string>
    <string name ="choose_channel_changer">Select Your Channel Source</string>
    <string name ="choose_device_brand">Select Your %1$s Brand</string>
    <string name ="choose_device_type_msg">Select device type</string>
    <string name ="choose_network">Choose Network</string>
    <string name ="choose_other_network">Link to other Wi-Fi network</string>
    <string name ="choose_stb_brand">Select STB Brand</string>
    <string name ="choose_wifi">Please choose the Wi-Fi network(s) listed below to enable remote control lockscreen widget</string>
    <string name ="close">Close</string>
    <string name ="comedy_central" translatable ="false">Comedy Central</string>
    <string name ="command_30_skip">30 sec skip</string>
    <string name ="command_30_skip_back">30 sec back</string>
    <string name ="command_active">Active</string>
    <string name ="command_back">Back</string>
    <string name ="command_blue">Blue</string>
    <string name ="command_channel_down">Ch. Down</string>
    <string name ="command_channel_up">Ch. Up</string>
    <string name ="command_delay">Delay</string>
    <string name ="command_dot">.</string>
    <string name ="command_dot_dash">Dot Dash</string>
    <string name ="command_dvr">DVR</string>
    <string name ="command_enter">Enter</string>
    <string name ="command_exit">Exit</string>
    <string name ="command_fan_auto">FAN AUTO</string>
    <string name ="command_fan_high">FAN HIGH</string>
    <string name ="command_fan_low">FAN LOW</string>
    <string name ="command_fan_med">FAN MED</string>
    <string name ="command_go_interactive">Interactive</string>
    <string name ="command_green">Green</string>
    <string name ="command_guide">Guide</string>
    <string name ="command_info">Info</string>
    <string name ="command_input">Input</string>
    <string name ="command_last">Last</string>
    <string name ="command_livetv">LiveTv</string>
    <string name ="command_menu">Menu</string>
    <string name ="command_mode_auto">Mode Auto</string>
    <string name ="command_mode_cool">Mode Cool</string>
    <string name ="command_mode_dry">Mode Dry</string>
    <string name ="command_mode_fan">Mode Fan</string>
    <string name ="command_mode_heat">Mode Heat</string>
    <string name ="command_navigate_down">Nav. Down</string>
    <string name ="command_navigate_left">Nav. Left</string>
    <string name ="command_navigate_right">Nav. Right</string>
    <string name ="command_navigate_up">Nav. Up</string>
    <string name ="command_now">Now</string>
    <string name ="command_old_power_off">Power Off</string>
    <string name ="command_ondemand">OnDemand</string>
    <string name ="command_options">Options</string>
    <string name ="command_popmenu">PopMenu</string>
    <string name ="command_poweroff">Power Off</string>
    <string name ="command_poweron">Power On</string>
    <string name ="command_red">Red</string>
    <string name ="command_search">Search</string>
    <string name ="command_select">Select</string>
    <string name ="command_skip_back">Skip Back</string>
    <string name ="command_skip_forward">Skip Forward</string>
    <string name ="command_temp_dn">Down</string>
    <string name ="command_temp_up">UP</string>
    <string name ="command_thumbdown">ThumbsDown</string>
    <string name ="command_thumbup">ThumbsUp</string>
    <string name ="command_tivo">TIVO</string>
    <string name ="command_tuner">tuner</string>
    <string name ="command_vane">VANE</string>
    <string name ="command_volume_down">Vol.Down</string>
    <string name ="command_volume_up">Vol. Up</string>
    <string name ="command_yellow">Yellow</string>
    <string name ="command_zoom">zoom</string>
    <string name ="configure_activity">Configure Activity</string>
    <string name ="configure_inputs_new_message">We have created a new activity called %1$s using your %2$s TV and %3$s %4$s.</string>
    <string name ="configure_inputs_tv_message">Do you want to configure the  inputs to make it easier to switch between activities ?</string>
    <string name ="configure_now">Configure Now</string>
    <string name ="confirm_stb_change">Do you want to replace your Cable/Satelite box to match your new TV service provider?</string>
    <string name ="confirm_title">Thank You!</string>
    <string name ="confirm_tv_service_change">Do you want to change your TV service provider?</string>
    <string name ="continue_txt">Continue</string>
    <string name ="create_custom_remote">Create Custom Remote</string>
    <string name ="create_new_room">Create New Room</string>
    <string name ="current_episode">Only This Episode</string>
    <string name ="current_room_label">Current Room</string>
    <string name ="current_sport">Only This Game</string>
    <string name ="custom_remote_control">Custom Remote</string>
    <string name ="custom_remote_dialog_discard_msg">Are you sure you want to discard this button?</string>
    <string name ="custom_remote_dialog_discard_title">Discard Button</string>
    <string name ="custom_remote_dialog_remove_msg">Are you sure you want to remove the \'%1$s\' button</string>
    <string name ="custom_remote_dialog_remove_title">Remove Button</string>
    <string name ="custom_remote_setup_hint_btn_name">Button Name</string>
    <string name ="custom_remote_setup_label_command">COMMAND</string>
    <string name ="custom_remote_setup_label_device">DEVICE</string>
    <string name ="custom_remote_setup_save_btn">ADD TO REMOTE</string>
    <string name ="custom_remote_setup_test_btn">TEST</string>
    <string name ="custom_remote_setup_title">Configure Button</string>
    <string name ="custom_remote_setup_update_btn">UPDATE REMOTE</string>
    <string name ="day_time_label" translatable ="false">%1$s (%2$s)</string>
    <string name ="day_time_range" translatable ="false">%1$s - %2$s</string>
    <string name ="delete">Delete</string>
    <string name ="delete_device_confirmation">Are you sure you want to delete this device? Deleting will be permanent.</string>
    <string name ="delete_room">Delete room</string>
    <string name ="delete_room_confirmation">Are you sure we want to delete this room? Deleting will be permanent.</string>
    <string name ="description_tunein_check">Did your TV tune in to %1$s on Channel %2$s?</string>
    <string name ="device_group_1">Video</string>
    <string name ="device_group_2">Sound</string>
    <string name ="device_group_3">Streaming</string>
    <string name ="device_group_4">Media</string>
    <string name ="device_group_5">Home</string>
    <string name ="device_test_channel_change_question_msg">Did the channel change?</string>
    <string name ="device_test_turn_on_question_msg">Did your %1$s Turn ON?</string>
    <string name ="DeviceType1">TV</string>
    <string name ="DeviceType1_half">TV</string>
    <string name ="DeviceType10">Projector</string>
    <string name ="DeviceType10_half">Home Projector</string>
    <string name ="DeviceType10_short">Proj</string>
    <string name ="DeviceType13">Home Theater</string>
    <string name ="DeviceType13_half">Home Theater</string>
    <string name ="DeviceType13_short">HT</string>
    <string name ="DeviceType18">Air Conditioner</string>
    <string name ="DeviceType18_half">Air Conditioner</string>
    <string name ="DeviceType18_short">AC</string>
    <string name ="DeviceType2">Set-top Box</string>
    <string name ="DeviceType2_half">Set-top Box</string>
    <string name ="DeviceType2_short">STB</string>
    <string name ="DeviceType20">DVR</string>
    <string name ="DeviceType23">Soundbar</string>
    <string name ="DeviceType23_half">Soundbar</string>
    <string name ="DeviceType23_short">SB</string>
    <string name ="DeviceType24">HDMI Switch</string>
    <string name ="DeviceType24_half">HDMI Switch</string>
    <string name ="DeviceType24_short">HDMI</string>
    <string name ="DeviceType3">DVD Player</string>
    <string name ="DeviceType3_half">DVD Player</string>
    <string name ="DeviceType3_short">DVD</string>
    <string name ="DeviceType4">Blu-ray Player</string>
    <string name ="DeviceType4_half">Blu-ray Player</string>
    <string name ="DeviceType4_short">BD</string>
    <string name ="DeviceType5">AV Receiver</string>
    <string name ="DeviceType5_half">AV Receiver</string>
    <string name ="DeviceType5_short">AVR</string>
    <string name ="DeviceType6">Streaming Media Player</string>
    <string name ="DeviceType6_half">Streaming Media Player</string>
    <string name ="DeviceType6_short">SMP</string>
    <string name ="did_it_work">Did it work?</string>
    <string name ="did_u_know">Did you know?</string>
    <string name ="different_episodes_airing">There are different Episodes Airing Right Now</string>
    <string name ="direction">Direction</string>
    <string name ="directtv_loading">Calculating loading size…</string>
    <string name ="directtv_login">Login</string>
    <string name ="directtv_password">Password:</string>
    <string name ="directtv_username">Username:</string>
    <string name ="dismiss">Dismiss</string>
    <string name ="do_not_switch">Do not switch Input</string>
    <string name ="done">Done</string>
    <string name ="dont_give_up">Don\'t give up!</string>
    <string name ="dvr">DVR</string>
    <string name ="dvr_cap">DVR</string>
    <string name ="edit">Edit</string>
    <string name ="edit_cap_btn">EDIT</string>
    <string name ="edit_channels_title">Have you subscribed to any of these packages through %s?</string>
    <string name ="edit_fav_channels">Edit Favorite Channels</string>
    <string name ="edit_ir">Edit IR Codes</string>
    <string name ="edit_languages">Edit Languages</string>
    <string name ="edit_languages_popup_message">What languages would you like to see shows in?</string>
    <string name ="edit_lineup_hint">%1$s %2$s LINEUP</string>
    <string name ="edit_lineup_popup_desc">Out of %1$d %2$s channels we\'ve selected %3$d of the most popular for you. You can further customize your channel listings below.</string>
    <string name ="edit_lineup_popup_desc_full">Change your TV provider or edit your channel lineup below.</string>
    <string name ="edit_lineup_popup_title">Not seeing all your TV schedules?</string>
    <string name ="edit_something">Edit %1$s Settings</string>
    <string name ="editchannels">Edit channels</string>
    <string name ="email">Email:</string>
    <string name ="empty_custom_remote_textview">No custom remote defined yet.\nTo create one, please tap below.</string>
    <string name ="empty_provider_msg_postalcode">Please enter your postal code to view available providers</string>
    <string name ="empty_provider_msg_zip">Please enter your zip code to view available providers</string>
    <string name ="empty_zip_code">Please enter zip/postal code.</string>
    <string name ="enabled_always_on">Enabled for %1$s</string>
    <string name ="enter">Enter</string>
    <string name ="enter_brand_name">Example: Samsung</string>
    <string name ="enter_desc">Enter a description</string>
    <string name ="enter_dev_model_hint">Example: VMS1100</string>
    <string name ="enter_model_name">Enter your Model number</string>
    <string name ="enter_model_name_hint">Example: JS9000</string>
    <string name ="enter_postal_code">Enter postal code</string>
    <string name ="enter_service_provider_name">Please enter a Service Provider Name</string>
    <string name ="enter_us_zip">Enter 5-digit zip code</string>
    <string name ="enter_valid_email">Enter a valid email address</string>
    <string name ="entermodelnum">Enter model number</string>
    <string name ="enteryouemail">Your email address</string>
    <string name ="episode_name">Ep. %1$s</string>
    <string name ="episode_number">Episode %1$s</string>
    <string name ="error">Error</string>
    <string name ="error_ip_enter">The IP address entered is either invalid or you may not be on the same Wi-Fi network as Roku. Please try again or restart Roku.</string>
    <string name ="error_login_with">Error logging in with %s. Please try again.</string>
    <string name ="exit_app">Press the back key again to close the app</string>
    <string name ="exit_cap">EXIT</string>
    <string name ="facebook_label" translatable ="false">Facebook</string>
    <string name ="failed_import">Failed to import your account information.</string>
    <string name ="failed_import_title">Error importing account</string>
    <string name ="failed_to_learn">Failed to learn. Try learning again?</string>
    <string name ="fan_cap_label">FAN</string>
    <string name ="fan_label">FAN SPEED</string>
    <string name ="fav_cap">FAV</string>
    <string name ="favchannels">Favorite channels</string>
    <string name ="favorites">Favorites</string>
    <string name ="favorites_not_available">Channel not available</string>
    <string name ="feedback_confirm_msg">Your message has been sent to the Peel team. We will get back to you as soon as possible.</string>
    <string name ="feedback_title_type">Issue Type:</string>
    <string name ="flash_back_cap">FLASH\nBACK</string>
    <string name ="form_model">Model #:</string>
    <string name ="fortext">For</string>
    <string name ="found_pronto">Found the following Pronto device(s) on Bluetooth</string>
    <string name ="found_roku">Found the following Roku device(s) on %1$s</string>
    <string name ="friday">Friday</string>
    <string name ="future_data_not_avaliable">data not available for more than 7 days in advance</string>
    <string name ="future_show">Airing Next</string>
    <string name ="gender_female">Female</string>
    <string name ="gender_male">Male</string>
    <string name ="go_back">GO BACK</string>
    <string name ="go_to_play_store">GO TO GOOGLE PLAY</string>
    <string name ="google_plus_label" translatable ="false">Google</string>
    <string name ="guide">Channel Guide</string>
    <string name ="guide_cap">GUIDE</string>
    <string name ="guide_setup">TV, Set top box, TV Service provider</string>
    <string name ="haptic_feedback_label">Vibration</string>
    <string name ="haptic_feedback_text">Change vibration intensity</string>
    <string name ="hd_only"><![CDATA[<b><i>HD</i></b> Only]]></string>
    <string name ="hd_sd_both"><![CDATA[<b><i>HD & SD</i></b>]]></string>
    <string name ="header_edit_channel">Add Premium Channels</string>
    <string name ="header_edit_channel_lineup">Edit Channel List</string>
    <string name ="header_edit_hdsd">Change HD/SD Settings</string>
    <string name ="header_edit_language">Add Foreign Language Channels</string>
    <string name ="header_edit_multiple_languages">Add or Remove Language Channels</string>
    <string name ="header_help">HELP</string>
    <string name ="header_input_setting">Input Setting</string>
    <string name ="header_no_name" translatable ="false">noname</string>
    <string name ="header_volume_setting">Volume Setting</string>
    <string name ="hint_channel_search">Search by channel name or number</string>
    <string name ="hint_search_box">Search&#8230;</string>
    <string name ="hint_search_box_for_voice">Listening&#8230;</string>
    <string name ="voice_search_action_details_status_default_search">You can search for tv shows, movies,\nsports, actors, etc…\n\n Using voice, try:\n \t\t\t\t\"Tune to CNN\",\n \t\t\t\t\"Watch Breaking Bad\",\n \t\t\t\tor do a search</string>
    <string name ="voice_search_action_button_status_check_schedules">Check Schedules</string>
    <string name ="voice_search_action_button_status_more_details">More Details</string>


    <string name ="home_screen_label">Home Screen</string>
    <string name ="homescreen_visible">Visible</string>
    <string name ="hulu" translatable ="false">Hulu</string>
    <string name ="i_am_watching">I\'m watching %1$s.</string>
    <string name ="i_have_a_projector">I have a Projector</string>
    <string name ="i_have_antenna">I have an Antenna</string>
    <string name ="import_label">Import</string>
    <string name ="importing">Importing Account…</string>
    <string name ="info_cap">INFO</string>
    <string name ="input">Input</string>
    <string name ="input_cap">INPUT</string>
    <string name ="input_config_back_message">Tap <![CDATA[<b>GO BACK</b>]]> if you never change your %1$s input.</string>
    <string name ="input_config_dialog_subtitle">What remotes do you use to switch input to your %1$s?</string>
    <string name ="input_config_dialog_title">WATCH %1$s</string>
    <string name ="input_config_help_message">1. Point your phone at the %1$s</string>
    <string name ="input_config_help_message_2">2. Tap the button below to find the right input</string>
    <string name ="input_config_message">Tap <![CDATA[<b>NEXT</b>]]> to find the right input for your %1$s.</string>
    <string name ="input_configure_title">%1$s Input</string>
    <string name ="input_ok_message">That\'s OK. Let\'s try Button %1$s</string>
    <string name ="input_setup_for_activity">Configure the input sources for %1$s?</string>
    <string name ="invalid_email_address">Invalid email address</string>
    <string name ="invalid_tv_service_provider_title">Invalid TV Service Provider</string>
    <string name ="ir_btn_enabled">Button is enabled when it detects an IR learn</string>
    <string name ="ir_learning_instruction">Point your remote control to your mobile device. Press the remote control button.</string>
    <string name ="ir_report_missing_code">That\'s OK, we can help you find a code for your device. Report it &lt;a href=\'peel.com\'&gt;here&lt;/a&gt;</string>
    <string name ="ir_send_code">Try button %1$d again</string>
    <string name ="issue_prompt">Choose the issue type</string>
    <string name ="issue_type1">Remote Control: Missing Function</string>
    <string name ="issue_type2">Remote Control: Specific Function Not Working</string>
    <string name ="issue_type3">Feature Request</string>
    <string name ="issue_type4">Channel Lineup: Missing Channels</string>
    <string name ="issue_type5">Channel Lineup: Wrong Listings</string>
    <string name ="issue_type6">Channel Lineup: Channel Guide</string>
    <string name ="issue_type7">Channel Lineup: EPG</string>
    <string name ="issue_type8">Others</string>
    <string name ="jit_basic_info_title">One last thing..</string>
    <string name ="jit_button_not_work_dialog_option_1">Report to Peel</string>
    <string name ="jit_button_not_work_dialog_option_2">Try the buttons again</string>
    <string name ="jit_button_not_work_dialog_option_3">Skip and continue</string>
    <string name ="jit_button_not_work_dialog_title">None of the buttons worked?</string>
    <string name ="jit_country_msg">Based on your location in</string>

    <string name ="jit_device_test_default_hint"><![CDATA[Let\'s try <b>Button %1$s%2$s</b><br/><br/>]]></string>
    <string name ="jit_device_test_hint"><![CDATA[1. Point your phone at %1$s.<br/>2. Tap the %2$s button%3$s.]]></string>
    <string name ="jit_device_test_label">You selected <![CDATA[<b>%1$s</b>]]></string>
    <string name ="jit_provider_msg">Who is your TV Service Provider?</string>
    <string name ="jit_pw_test_wait_hint"><![CDATA[You may have to wait a few seconds for the %1$s to turn on.<br/><br/>]]></string>
    <string name ="jit_stb_guide_msg">Did the guide show?</string>
    <string name ="jit_stb_test_wait_hint"><![CDATA[Let\'s try that again.<br/><br/>]]></string>
    <string name ="jit_tv_brand_header_msg">Make sure your TV is off.</string>
    <string name ="jit_tv_brand_header_title">TV Remote Control Setup</string>
    <string name ="jit_tv_brand_msg">What TV do you have?</string>
    <string name ="jit_tv_turn_on_msg">Did your %1$s turn on?</string>
    <string name ="jit_tv_volume_change_msg">Did the volume change?</string>
    <string name ="jit_zipcode_input_msg">Look up your TV Service Provider</string>
    <string name ="jit_zipcode_input_title">Get your channel lineup.</string>
    <string name ="key">Key</string>
    <string name ="label_about">About</string>
    <string name ="label_activities">Activities</string>
    <string name ="label_add_room">Add Room</string>
    <string name ="label_add_room_name">Name your room</string>
    <string name ="label_change_room">Change room</string>
    <string name ="label_device_list">Device list</string>
    <string name ="label_device_setup_added">Your selected device %1$s is already added to current room.</string>
    <string name ="label_device_setup_success">Your %1$s has been added</string>
    <string name ="label_help">Help</string>
    <string name ="label_learn">Learn Code</string>
    <string name ="label_no_codes_found">No IR codes have been found for this device</string>
    <string name ="label_off">OFF</string>
    <string name ="label_on">ON</string>
    <string name ="label_optional">Optional</string>
    <string name ="label_projector_input">Projector input</string>
    <string name ="label_remind_me_all_caps">REMIND ME</string>
    <string name ="label_report">Report</string>
    <string name ="label_select_country_region">Select Country or Region</string>
    <string name ="label_select_device_type">Select Your Device Type</string>
    <string name ="label_select_room">Change Rooms</string>
    <string name ="label_settings">Settings</string>
    <string name ="label_setup_now">Set up now</string>
    <string name ="label_share">Share</string>
    <string name ="label_sign_in">SIGN IN</string>
    <string name ="label_skip">Skip</string>
    <string name ="label_stereo_input_new">%1$s Input</string>
    <string name ="label_success">Add devices</string>
    <string name ="label_switch_remote_activity">Change controlled device</string>
    <string name ="label_troubleshoot_remote">Troubleshoot Remote</string>
    <string name ="label_tv_input">TV input</string>
    <string name ="label_watch_on">Watch on TV</string>
    <string name ="label_watch_on_all_caps">WATCH ON</string>
    <string name ="label_watch_phone_all_caps">WATCH ON PHONE</string>
    <string name ="language_error">Select at least one language</string>
    <string name ="last_cap">LAST</string>
    <string name ="later">Later</string>
    <string name ="learn">Learn</string>
    <string name ="learn_code">Learn Code</string>
    <string name ="learn_new_code">Learn New Code</string>
    <string name ="learned_ir_test">Test</string>
    <string name ="like">Like</string>
    <string name ="link_to_wifi">Link to Wifi</string>
    <string name ="linked_wifi_name">Linked to %s</string>
    <string name ="list_cap">LIST</string>
    <string name ="live_games">Live Games</string>
    <string name ="livetv_cap">LIVE</string>
    <string name ="load_error_desc">There was a problem recovering your setup. Please press the reset button below to setup again.</string>
    <string name ="load_error_emoji">:(</string>
    <string name ="locations_label">Locations</string>
    <string name ="lockscreen_setting_desc">This setting will enable the widget to show upon the %1s</string>
    <string name ="lockscreen_widget_setup">Lock Screen Widget</string>
    <string name ="logged_in_with">Logged in with %s</string>
    <string name ="login">Login</string>
    <string name ="login_desc">Create an account to save your settings</string>
    <string name ="login_dialog_instructions_backup">Linking an account lets you back up your remote control settings.</string>
    <string name ="login_dialog_title">Import or Save Your Remote Setup</string>
    <string name ="login_fail">Make sure you have entered your username/email and password correctly and try again</string>
    <string name ="login_in">Logging in…</string>
    <string name ="looking_pronto">Looking for Pronto on Bluetooth</string>
    <string name ="looking_roku">Looking for Roku on %1$s</string>
    <string name ="mandatoryupdate">There\'s a mandatory upgrade for the Peel app. Please click Upgrade to upgrade. Thank you!</string>
    <string name ="manual_roku">Enter IP Address manually</string>
    <string name ="manual_roku_hint">Enter IP Address</string>
    <string name ="menu_cap">MENU</string>
    <string name ="message_got_it">GOT IT</string>
    <string name ="missing_brand_email_desc">Enter your email to be notified when your %1$s brand is added to our list.</string>
    <string name ="missing_ir_input_model">Enter the %1$s %2$s model number</string>
    <string name ="missing_ir_input_subject">%1$s %2$s IR codes are not working</string>
    <string name ="missing_provider">Missing Provider</string>
    <string name ="missing_show">Missed your show?</string>
    <string name ="missing_sp_email_desc">Enter your email to be notified when your TV service provider is added to our list.</string>
    <string name ="missing_tv_service_confirmation">Our support team has received your report. We\'ll get back to you as soon as we have additional information. Thank you!</string>
    <string name ="model_colon">Model:</string>
    <string name ="model_number">Report your %1$s model number:</string>
    <string name ="monday">Monday</string>
    <string name ="more">MORE</string>
    <string name ="more_info">More info</string>
    <string name ="more_like_this">More Like This</string>
    <string name ="mos_draw_ontop_permission_popup_message">Peel needs your permission in order to display the Quick Remote Widget on your phone.</string>
    <string name ="mos_draw_permission_pop_title">Quick Remote Widget</string>
    <string name ="movie">Movie</string>
    <string name ="my_new_room_hint">My New Room</string>
    <string name ="my_room">My Room</string>
    <string name ="netflix" translatable ="false">Netflix</string>
    <string name ="netflix_cap" translatable ="false">NETFLIX</string>
    <string name ="network_connect">Connect</string>
    <string name ="network_connect_to_wlan">Connect to WLAN</string>
    <string name ="network_donot_show">Do not show again</string>
    <string name ="network_extra_charge">Wi-Fi is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name ="network_mobile_title">Connect via mobile networks</string>
    <string name ="network_will_connect_to_wlan">The device will use data through the currently connected WLAN network.</string>
    <string name ="new_code">New Code</string>
    <string name ="new_episode_only">New Episodes Only</string>
    <string name ="new_episode_rerun">All Episodes</string>
    <string name ="new_text">New</string>
    <string name ="newversionavailable">There\'s a new version of Peel app available. Would you like to upgrade now?</string>
    <string name ="next">Next</string>
    <string name ="next_cap_btn">NEXT</string>
    <string name ="no">No</string>
    <string name ="no_content">No content available for the selected time slot and category</string>
    <string name ="no_internet">No network connection</string>
    <string name ="no_internet_alert">Peel needs an active Internet connection to continue. Check your connection settings.</string>
    <string name ="no_preset_channel">Channel not assigned</string>
    <string name ="no_provider_download_desc">This could happen if we are unable to get schedules for your configured TV Provider or you have no channels in your lineup.Tap on the button below to edit your channel list.</string>
    <string name ="no_provider_download_title">Could not download TV Guide</string>
    <string name ="no_provider_msg">I can\'t find my TV Service Provider</string>
    <string name ="no_results_for">No results found for %s</string>
    <string name ="no_schedules_for_channel">No schedules found for channel: %1$s</string>
    <string name ="no_shows_airing">No shows airing now</string>
    <string name ="no_wifi_networks_avaliable">No Wi-Fi network(s) available to link</string>
    <string name ="nofavchannel">No channels favorited</string>
    <string name ="nointernetconnectionalert">Please make sure you have active Internet connection and try again later.</string>
    <string name ="noschedulesavailable">No Schedules Available</string>
    <string name ="not_configured">Not configured</string>
    <string name ="not_found_pronto">Could not find Pronto device on Bluetooth</string>
    <string name ="not_found_roku">Could not find Roku device on %1$s</string>
    <string name ="notification_action_add_device">Add device</string>
    <string name ="notification_action_settings">Go to Settings</string>
    <string name ="notification_action_start">Start</string>
    <string name ="notification_action_tunein">Watch Now</string>
    <string name ="notification_device_setup_message">Let\'s finish setting up your remote</string>
    <string name ="notification_device_setup_title">Reminder</string>
    <string name ="notification_widget">Notification Widget</string>
    <string name ="notify_me">Notify Me</string>
    <string name ="notnow">Not Now</string>
    <string name ="now_airing">Now Airing</string>
    <string name ="now_airling_time">Now Airing (%1$s)</string>
    <string name ="ok">OK</string>
    <string name ="okay">OK</string>
    <string name ="old_app_name" translatable="false">Peel</string>
    <string name ="old_data_not_avaliable">Data not available for older time</string>
    <string name ="ondemand">On Demand</string>
    <string name ="onrightnow">On Right Now</string>
    <string name ="option_channel_guide">@string/guide</string>
    <string name ="option_recently_watched">Recently Watched</string>
    <string name ="or">Or</string>
    <string name ="other_countries">Other countries/regions</string>
    <string name ="other_device_brand">Show all Brands</string>
    <string name ="page_dn_cap">PAGE DOWN</string>
    <string name ="page_up_cap">PAGE UP</string>
    <string name ="partner_setup_button">Lets Get Started</string>
    <string name ="partner_setup_done_back_to_partner_app">Return to %1$s</string>
    <string name ="partner_setup_done_stay_in_peel">Use Peel Smart Remote</string>
    <string name ="partner_setup_done_title">Peel Smart Remote Setup Done!</string>
    <string name ="partner_setup_msg">You\’re just a few quick taps away from being able to control your TV from the %1$s and other apps as well as set reminders for your favorite shows and tune into them with one touch.</string>
    <string name ="partner_setup_title">Welcome %1$s User</string>
    <string name ="peel_help_desc_new">Go to your phone\'s settings, then application manager. Select Peel Smart Remote, and clear the cache, data and force stop. If you\'re still unable to set up your %1$s, it\'s likely that we don\'t currently support your device.</string>
    <string name ="peel_help_url"><a href="http://help.peel.com/entries/97412208-Troubleshoot-for-IR-codes-not-working"> Peel Help</a></string>
    <string name ="permdesc_remote_control">Allows the application send remote commands, and retrieve remote control information.</string>
    <string name ="personalization">Personalize</string>
    <string name ="personalize_offer_for_us">Choose your favorites to easily access them later</string>
    <string name ="pinned_noti_lock">Your notification and lockscreen has been pinned.</string>
    <string name ="please_enter_brand_with_type">Please enter your %1$s brand and tap SEND.</string>
    <string name ="please_enter_model_with_type">Please enter your %1$s model number and tap SEND.</string>
    <string name ="please_wait">Please wait…</string>
    <string name ="pleasedescribeproblem">Write your comment here.</string>
    <string name ="pleaseenterroomname">Enter Room Name</string>
    <string name ="popmenu_cap">POP-UP\nMENU</string>
    <string name ="post_reminder_message">Congratulations! Your reminder is set for %s</string>
    <string name ="power">Power</string>
    <string name ="power_dlg_msg">Select the devices you want to turn on or off</string>
    <string name ="pr_chapter">Previous</string>
    <string name ="preset_keys">Preset keys</string>
    <string name ="preset_keys_desc">Peel app can change %1$s channels by knowing the preset keys configuration of your TV remote control. For example, on your TV remote controller, press %1$s, then key 1, and see the resulting %1$s channel.</string>
    <string name ="preset_keys_question">Preset keys?</string>
    <string name ="preset_keys_title">Preset keys for %1$s</string>
    <string name ="previous_cap">PREV</string>
    <string name ="privacy">We value your privacy.\n To review our privacy policy click <a href="#"> here</a></string>
    <string name ="privacy_policy">Privacy policy</string>
    <string name ="profile">Profile</string>
    <string name ="program_not_available_message">This program is not available in your region.</string>
    <string name ="pronto_battery">Battery</string>
    <string name ="pronto_battery_percent">%1$s %%</string>
    <string name ="pronto_bluetooth_warning_message">Bluetooth is turned off. This app uses bluetooth to find Pronto. Please turn on bluetooth on your device.</string>
    <string name ="pronto_connected_roomoverview">Connected</string>
    <string name ="pronto_default_name">unknown</string>
    <string name ="pronto_roomoverview">PRONTO</string>
    <string name ="pronto_status_already_paired">Already paired and connected</string>
    <string name ="pronto_status_can__not_pair">Pronto not in pairing mode</string>
    <string name ="pronto_status_can_pair">Ready to pair</string>
    <string name ="pronto_status_connected">Connected</string>
    <string name ="pronto_status_not_connected">Not Connected</string>
    <string name ="pronto_status_paired">Paired</string>
    <string name ="pronto_switch">Switch Pronto</string>
    <string name ="pronto_title">Pronto</string>
    <string name ="pronto_troubleshoot_button_message">Troubleshoot</string>
    <string name ="pronto_troubleshoot_pronto_not_connected">Troubleshoot Pronto</string>
    <string name ="pronto_troubleshoot_step_0">Turn bluetooth on in your phone or device settings.</string>
    <string name ="pronto_troubleshoot_step_1">Slide batteries into battery compartment as shown.</string>
    <string name ="pronto_troubleshoot_step_2">Make sure LED is on when you are trying to pair.</string>
    <string name ="pronto_troubleshoot_step_3">If LEDs are turned off, inserting a pin and holding it for 1 second will put Pronto into pairing mode.</string>
    <string name ="pronto_troubleshooting_enable_bluetooth">Turn Bluetooth On</string>
    <string name ="pronto_troubleshooting_skip_message">Skip and do later</string>
    <string name ="provider">Service provider</string>
    <string name ="quick_remote_widget">Quick Remote Widget</string>
    <string name ="rate">Rate</string>
    <string name ="rate_cancel">No thanks</string>
    <string name ="rate_message">If you enjoy using Peel, would you mind taking a moment to rate it? It won\'t take more than a minute. Thanks for your support!</string>
    <string name ="rate_title">Rate Peel</string>
    <string name ="record_episode">Record Episode</string>
    <string name ="record_series">Record Series</string>
    <string name ="recording_request">Your recording request has been sent.</string>
    <string name ="refresh">Refresh</string>
    <string name ="related_shows_label">Here are more shows similar to %s that you might beinterested in.</string>
    <string name ="remind_me_later">Remind me later</string>
    <string name ="reminder_off">No reminders</string>
    <string name ="reminders">Reminders</string>
    <string name ="remote_ir_code_test_hint">Point your mobile device at the %1$s\nTap the button</string>
    <string name ="remote_ir_code_test_message">Tap this button to adjust %1$s</string>
    <string name ="remote_ir_code_test_title">Test \'%1$s\' Button</string>
    <string name ="remote_pin_lock_screen_title">Lock Screen</string>
    <string name ="remote_settings">Remote Settings</string>
    <string name ="remote_stb_test_dialog_msg">Did the channel change?</string>
    <string name ="remote_stb_test_tooltips_back">Awesome! Let\'s pick a TV show.</string>
    <string name ="remote_stb_test_tooltips_ch_up">1.Point your phone at the TV\n2.Tap here to change channels</string>
    <string name ="remote_tv_test_tooltips_pw">1. Point your phone at the TV. \n2. Tap the power button.</string>
    <string name ="remotecontrol_other_keypad">123</string>
    <string name ="remotes">REMOTES</string>
    <string name ="reorderlanguages">Please select the languages you would like to see shows in.</string>
    <string name ="report_missing_provider_hint">Your provider\'s name</string>
    <string name ="report_missing_with_brand">Report Missing %1$s Brand</string>
    <string name ="report_tv_provider">Report Missing TV Service Provider</string>
    <string name ="request_ircode_missing_title">%1$s Issue</string>
    <string name ="reset">Reset</string>
    <string name ="reset_peel">You should only reset Peel if you want to erase all preferences including room, device, and profile settings</string>
    <string name ="resetpeelapp">Reset Peel App</string>
    <string name ="retry">Retry</string>
    <string name ="return_cap">RETURN</string>
    <string name ="rf_stb_pairing_message">DISH or DIRECTV set-top boxes are sometimes configured to only receive RF (radio frequency) commands. Tap More info below to reconfigure your set-top box.</string>
    <string name ="rf_stb_pairing_title">Turn on IR on your set-top box</string>
    <string name ="roku_find_desc">You can find IP address from Settings \&gt; About on your Roku device. (Advanced)</string>
    <string name ="room_name">Room name</string>
    <string name ="room_name_exists_msg">Room with name \"%1$s\" already exists. Please try entering another room name.</string>
    <string name ="room_name_exists_title">Room name exists</string>
    <string name ="rooms">Rooms</string>
    <string name ="rooms_and_remotes">ROOMS AND REMOTES</string>
    <string name ="samsung_account">Samsung account</string>
    <string name ="samsung_label">Samsung</string>
    <string name ="saturday">Saturday</string>
    <string name ="scan_try_again_pronto">Try Again to scan and find Pronto</string>
    <string name ="schedule_recodring_msg">Do you want to record this episode or series?</string>
    <string name ="schedule_recording">Schedule Recording</string>
    <string name ="sd_only"><![CDATA[<b><i>SD</i></b> Only]]></string>
    <string name ="search">Search</string>
    <string name ="searching_for">Searching for %s…</string>
    <string name ="season_name">Season %1$s</string>
    <string name ="season_number">Season %1$s</string>
    <string name ="select_command">Select Button</string>
    <string name ="select_device">Select Device</string>
    <string name ="select_option">Please select an option below.</string>
    <string name ="select_region">Select your Region</string>
    <string name ="select_region_for_providers">Get the TV channel list for your region</string>
    <string name ="select_resolution_languages">Select resolution &amp; languages</string>
    <string name ="select_service_providers">Select your TV Service Provider</string>
    <string name ="select_subregion">Select your City</string>
    <string name ="send">Send</string>
    <string name ="send_feedback">Send Feedback</string>
    <string name ="sendcomment">Send Feedback</string>
    <string name ="sending_ir">Sending IR...</string>
    <string name ="service_provider_name">My TV Service Provider:</string>
    <string name ="set_reminder">Set Reminder</string>
    <string name ="set_up">Set up</string>
    <string name ="setting">Settings</string>
    <string name ="settings_add_device">Add Device</string>
    <string name ="settings_basic_info">Basic Profile</string>
    <string name ="settings_languages">Languages</string>
    <string name ="setup_roku_ir">Continue Standard Setup</string>
    <string name ="setup_stb_dialog_title">Set Up Your Cable/Satellite Box</string>
    <string name ="setup_test_hint_1">Point your phone at the %1$s.</string>
    <string name ="setup_test_hint_2">Tap the button.</string>
    <string name ="setup_test_hint_stb_1">Point your phone at the box.</string>
    <string name ="short_episode">E%s</string>
    <string name ="short_season">S%s</string>
    <string name ="shortlabel_hd">HD</string>
    <string name ="shortlabel_sd">SD</string>
    <string name ="should_preset_desc">This TV may not support 3 digits channel changes.\n\nHowever, by assigning channels to corresponding keys 1-12, Peel app can change %1$s channels.\n\nWould you like to preset keys?</string>
    <string name ="skip_and_continue">Skip and Continue Remote Setup</string>
    <string name ="skip_pronto">Skip Pronto</string>
    <string name ="slow_cap">SLOW</string>
    <string name ="smart_hub_1">Smart Hub</string>
    <string name ="splash_message">This <![CDATA[<b>remote</b>]]> changes everything.</string>
    <string name ="splash_page_1_hint">Swipe to learn more.</string>
    <string name ="splash_page_1_title">This &lt;b&gt;remote&lt;/b&gt;&lt;br/&gt; changes everything&lt;font color=#fed316&gt;.&lt;/font&gt;</string>
    <string name ="splash_page_2_hint">First, you\'ll tell us who your TV service provider is, so we can display all the TV shows available for you to watch.</string>
    <string name ="splash_page_2_title">Set Up Visual TV Program Guide</string>
    <string name ="splash_page_3_hint">You\'ll also be able to add remotes for a Cable/Satellite Box, Apple TV, Roku, DVD, Blu-ray, Gaming Consoles and Air Conditioners.</string>
    <string name ="splash_page_3_title">Next we\'ll set up your TV Remote</string>
    <string name ="splash_start">LET\'S GO</string>
    <string name ="sports">Sports</string>
    <string name ="start_remote_setup">Start Remote Setup</string>
    <string name ="start_txt">START</string>
    <string name ="start_using_phone_remote_control">Start using your phone as your new remote control</string>
    <string name ="starting_at">Starting at %s</string>
    <string name ="stb_list_all_brand">All brands</string>
    <string name ="stb_list_pop_brand">Popular brands</string>
    <string name ="stb_reminder_dialog_msg_stb">Do you want to set up your Cable/Satellite box later or continue now?</string>
    <string name ="stb_reminder_dialog_msg_tv">Do you want to set up remote later or continue now?</string>
    <string name ="stb_reminder_dialog_option1_btn">In an hour</string>
    <string name ="stb_reminder_dialog_option2_btn">Tomorrow</string>
    <string name ="stb_reminder_dialog_set_reminder_btn">REMIND ME LATER</string>
    <string name ="stb_reminder_dialog_skip_btn">CONTINUE SETUP</string>
    <string name ="stb_setup_dialog_message">Make sure you\'re watching live TV.</string>
    <string name ="stb_setup_dialog_msg">Make sure your Cable or Satellite box is on, and that you\'re viewing live TV.</string>
    <string name ="stb_setup_dialog_title">Before you proceed</string>
    <string name ="stereo_already_added">Your selected brand %1$s %2$s is already added to current room.</string>
    <string name ="streaming">Streaming</string>
    <string name ="streo_input">Stereo Input</string>
    <string name ="subject">Subject:</string>
    <string name ="submitabug">Report a bug</string>
    <string name ="sunday">Sunday</string>
    <string name ="switch_to">Switch to %1$s</string>
    <string name ="switch_tv_source">Switch TV source</string>
    <string name ="switch_tv_source_msg">If TV is not set to %1$s, switch to %1$s.</string>
    <string name ="synopsis">Synopsis</string>
    <string name ="tag1" translatable ="false">missing_function</string>
    <string name ="tag2" translatable ="false">specific_function</string>
    <string name ="tag3" translatable ="false">feature_request</string>
    <string name ="tag4" translatable ="false">missing_channels</string>
    <string name ="tag5" translatable ="false">listings</string>
    <string name ="tag6" translatable ="false">guide</string>
    <string name ="tag7" translatable ="false">epg</string>
    <string name ="tag8" translatable ="false">others</string>
    <string name ="tap_to_add">Tap to add Favorite channel</string>
    <string name ="tap_to_config">Tap to Configure</string>
    <string name ="tap_to_edit">TAP TO EDIT</string>
    <string name ="temp_label">TEMP</string>
    <string name ="terrestrial">Terrestrial</string>
    <string name ="test_question_msg">Did it work?</string>
    <string name ="test_remote_button_text">YES, I AM WATCHING LIVE TV</string>
    <string name ="test_remote_welcome_hint">Let\'s test out your new smart remote.</string>
    <string name ="test_remote_welcome_message">Make sure you\'re watching <![CDATA[<b>live TV</b>]]> before you begin.</string>
    <string name ="test_remote_welcome_title">Test Your Remote</string>
    <string name ="testing_device">Set Up Your %1$s</string>
    <string name ="testing_key_other">Tap the button %1$s to test your %2$s</string>
    <string name ="testing_key_power">Tap this button to turn your %1$s %2$s ON</string>
    <string name ="testing_key_stb">Tap this button to change the channel</string>
    <string name ="testing_key_tune">Tap this button to tune to</string>
    <string name ="testing_key_tune_channel_num">channel %1$s</string>
    <string name ="testing_question_work">Did it work?</string>
    <string name ="testing_try_number">Try %1$d</string>
    <string name ="testing_tv_msg">Make sure your mobile device is pointing at your %1$s when you turn it ON.</string>
    <string name ="thanks_desc">We\'ll look into it! Let\'s set up your remote control.</string>
    <string name ="thanks_feedback">Thanks for your feedback</string>
    <string name ="thursday">Thursday</string>
    <string name ="time_unit_hour">hour</string>
    <string name ="time_unit_min">mins</string>
    <string name ="title_add_device">Add device</string>
    <string name ="title_apple_tv_setup">Apple TV Setup</string>
    <string name ="title_choose_correct_lineup">Select channel list</string>
    <string name ="title_confirmation">Confirmation</string>
    <string name ="title_set_reminder">Remind Me</string>
    <string name ="title_setup_tv_guide">Set up your TV Guide</string>
    <string name ="title_wifi_unavailable">Not connected to Wi-Fi network</string>
    <string name ="today">Today</string>
    <string name ="tomorrow">Tomorrow</string>
    <string name ="tools">Tools</string>
    <string name ="tools_cap">TOOLS</string>
    <string name ="tooltips_tune_in_1">Tap a show to tune in.</string>
    <string name ="tooltips_tune_in_2">Point at the TV and tap again.</string>
    <string name ="triggers_edit_channel_label">Edit the channel list to match your lineup</string>
    <string name ="triggers_edit_channel_title">Pending Action</string>
    <string name ="troubleshoot_channel">Troubleshoot Channel Change</string>
    <string name ="troubleshoot_dialog_msg">Tap on a button to troubleshoot it.</string>
    <string name ="troubleshoot_dialog_title">Troubleshoot IR Code</string>
    <string name ="troubleshoot_option_test_codeset">Test other IR Codes</string>
    <string name ="troubleshoot_option_test_ir_learning">Learn IR Code</string>
    <string name ="troubleshoot_vol_control_dialog_title">Troubleshoot Volume Control</string>
    <string name ="troubleshootbtn_not_working_title">Please let us know your %1$s %2$s model number so we can add its %3$s functionality. We\'ll notify you as soon as we\'ve added it!</string>
    <string name ="troubleshootbtn_title">Button Not Working</string>
    <string name ="try_again">Try Again</string>
    <string name ="tuesday">Tuesday</string>
    <string name ="tunein_check_question">Did your TV tune to channel %1$s?</string>
    <string name ="tunein_overlay_ch_text">%1$s\nCH - %2$S</string>
    <string name ="turn_off_tv_msg">Turn your TV OFF</string>
    <string name ="turn_on_device">Turn on your %1$s %2$s</string>
    <string name ="turn_on_more_test_dialog_msg">Some brands require a few more attempts to  find a compatible button. This is normal. Don\'t give up!</string>
    <string name ="turn_on_tv_dialog_msg1">Some %ss may take up to 10 seconds to turn ON.</string>
    <string name ="turn_on_tv_dialog_msg2">Make sure your phone is pointing at your %s when you turn it ON.</string>
    <string name ="turnin_tv_msg_for_ad">Make sure to point your mobile device at your TV and try again.</string>
    <string name ="tutorial_1_msg">Let\'s try raising the volume.</string>
    <string name ="tutorial_2_msg">Looking for more buttons?</string>
    <string name ="tutorial_3_msg">You can also add remotes for your AV Receiver, Roku, Apple TV, Blu-ray player and other devices here.</string>
    <string name ="tutorial_4a_msg">Access your channel guide on the fly.</string>
    <string name ="tutorial_4b_msg">Tune in to a program here.</string>
    <string name ="tutorial_5_msg">Browse what\'s on TV.</string>
    <string name ="tutorial_6_msg">Let\'s try tuning in to a show.</string>
    <string name ="tutorial_8_msg">You can always go to your remote control.</string>
    <string name ="tutorial_btn">Set Up Remote Control</string>
    <string name ="tutorial_msg_2_step2">Set reminders for a show and get notified before it airs. Just tap on the reminder and we will take care of tuning you right into the show.</string>
    <string name ="tutorial_title">Your mobile device is your remote control</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_add_device">ADD MORE DEVICES</string>
    <string name ="tutorial_welcome_remote_ctrl_btn_ok">OK, GOT IT!</string>
    <string name ="tutorial_welcome_remote_ctrl_title">Congratulations!</string>
    <string name ="tv">TV</string>
    <string name ="tv_remotecontrol_caption_back">Back</string>
    <string name ="tv_remotecontrol_caption_exit">Exit</string>
    <string name ="tv_remotecontrol_caption_guide">Guide</string>
    <string name ="tv_remotecontrol_caption_info">Info</string>
    <string name ="tv_remotecontrol_caption_menu">Menu</string>
    <string name ="tv_remotecontrol_caption_tivo">TiVo</string>
    <string name ="tv_setup_finish_dialog_done_btn">I DON\'T HAVE ONE</string>
    <string name ="tv_setup_finish_dialog_msg">Now, let\'s add your Cable/Satellite box.</string>
    <string name ="tv_setup_finish_dialog_next_btn">PROCEED</string>
    <string name ="tv_setup_finish_dialog_title">%s setup is done!</string>
    <string name ="tv_setup_ir_dialog_msg">We\'ll add support for your %1$s model as soon as we can. In the meantime, you can add a remote for your Cable/Satellite box.</string>
    <string name ="tv_setup_offer_provider_setup_msg">Now, let\'s add your TV Service Provider.</string>
    <string name ="tv_setup_offer_provider_setup_popup_msg">Let\'s set up your TV and Visual Guide</string>
    <string name ="tv_setup_offer_popup_msg">Let\'s set up your TV</string>
    <string name ="tv_setup_report_received">Report Received</string>
    <string name ="tvshow">TV Show</string>
    <string name ="unable_get_lineups">Unable to get lineups</string>
    <string name ="undo_reminder">Undo Reminder</string>
    <string name ="unlink">unlink</string>
    <string name ="upcoming">Upcoming Schedules</string>
    <string name ="upcoming_desc">Don\'t worry. \n\nHere are the upcoming air times for the same %s. <b>Tap on</b> the reminder icon to schedule it.</string>
    <string name ="update_channel_number_desc">Tap the checkboxes to add or remove channels from your custom list. Press and hold a channel to update the channel number.</string>
    <string name ="update_channel_number_title">Enter new channel number</string>
    <string name ="updateavailable">Update available</string>
    <string name ="upgrade">Upgrade</string>
    <string name ="versus" translatable ="false">VS.</string>
    <string name ="view_more">More…</string>
    <string name ="vod_cancel">CANCEL</string>
    <string name ="vod_dialog_launch_message_default">Watch this video outside Peel</string>
    <string name ="vod_launch_button_text">Watch on Phone</string>
    <string name ="vod_promo_sub_title">Sponsored Content</string>
    <string name ="vod_view_more">More</string>
    <string name ="vol_control_dialog_msg">Which device do you use to control the volume for your %1$s?</string>
    <string name ="vol_control_dialog_title">Volume Control</string>
    <string name ="vol_dialog_options_add_sound_device">Add Sound Control Device</string>
    <string name ="vol_dialog_options_learn_ir">Learn Volume Button IR Code</string>
    <string name ="vol_dialog_options_test_ir">Test Volume Button IR Codes</string>
    <string name ="volume_controlled_on">Volume is controlled on</string>
    <string name ="warning">Warning</string>
    <string name ="watch_fmt">Watch %1$s</string>
    <string name ="watch_streaming_msg">Watch %1$s on %2$s. Download the app from Google Play to watch on your phone.</string>
    <string name ="watching">Watching %1$s</string>
    <string name ="wednesday">Wednesday</string>
    <string name ="widgets">WIDGETS</string>
    <string name ="wifi">Wi-Fi</string>
    <string name ="yes">Yes</string>
    <string name ="yesterday">Yesterday</string>
    <string name ="you_may_skip">You can skip this step but your channel lineup might not be correct. To update your channel lineup later, go to Settings &gt; Rooms.</string>
    <string name ="youtube" translatable ="false">Youtube</string>

    <plurals name="import_header_labels">
        <item quantity="one">Import Existing Setup</item>
        <item quantity="other">Import Existing Setups</item>
    </plurals>

    <string name ="report_lineup_issue_btn">Report Lineup Issue</string>
    <string name ="lineup_issue_title">Channel Lineup Issue</string>
    <string name ="lineup_issue_dropdown_title">Choose the issue type</string>
    <string name ="lineup_issue_dropdown_option_missing_ch">Missing Channel</string>
    <string name ="lineup_issue_dropdown_option_wrong_lineup">Entire Lineup Wrong</string>
    <string name ="lineup_issue_missing_ch_name">Missing Channel Name</string>
    <string name ="lineup_issue_missing_ch_number">Missing Channel Number</string>
    <string name ="lineup_issue_email_desc">Enter your email to be notified when we\'ve fixed your channel lineup.</string>
    <string name ="invalid_channel_info_title">Invalid Channel Name or Number</string>
    <string name ="enter_missing_channel_info">Please enter Channel Name and Number</string>
    <string name ="lineup_issue_email_mising_ch_desc">Enter your email to be notified when your channel has been added.</string>

    <string name="view_details">View Details</string>
    <string name="short_channel_num">CH - %1$S</string>
    <string name="undo_reminder_message">Would you like to delete all of your reminders for %1$s?</string>
    <string name="undo_reminder_title">Delete Reminder</string>

    <string name="show_level">Show</string>
    <string name="episode_level">Episode</string>

    <string name="share_with"> Share with</string>
    <string name="language_header">Select Your language</string>
    <string name="app_language">App Language</string>

    <string name="spotlight_show">Live Tile</string>

    <string name ="command_fast_forward" translatable ="false">@string/button_fast_forward</string>
    <string name ="command_home" translatable ="false">@string/button_home</string>
    <string name ="command_mute" translatable ="false">@string/button_mute</string>
    <string name ="command_next" translatable ="false">@string/button_next</string>
    <string name ="command_pause" translatable ="false">@string/button_pause</string>
    <string name ="command_play" translatable ="false">@string/button_play</string>
    <string name ="command_previous" translatable ="false">@string/button_previous</string>
    <string name ="command_record" translatable ="false">@string/button_record</string>
    <string name ="command_rewind" translatable ="false">@string/button_rewind</string>
    <string name ="command_stop" translatable ="false">@string/button_stop</string>

    <string name="label_team">Team</string>
    <string name="channels_label">Channels</string>
    <string name="peel_tv_tap_to_start">Tap to play</string>
    <string name="peel_tv_splash_loading">Loading ...</string>

    <string name="on_now">On Now</string>
    <string name="on_later">On Later</string>
    
    <string name="view_all">View All</string>

    <string name="teams_label">Teams</string>
    <string name="tap_for_more">More</string>
    <string name="search_other_results">Programs</string>
    <string name="user_guide_finish">Finish</string>
    <string name="user_guide_tap_once_1">Tap once to watch.</string>
    <string name="user_guide_tap_once_2"><![CDATA[Press & hold for more details.]]></string>
    <string name="user_guide_search_1">Search for shows.</string>
    <string name="user_guide_search_2">Search for movies.</string>
    <string name="user_guide_search_3">Search for sports teams.</string>
    <string name="user_guide_search_4">Search for channels.</string>
    <string name="user_guide_new_button">Cool! What else is new?</string>
    <string name="user_guide_dismiss">DISMISS</string>

    <string name="edit_model_number_ctrlpad_btn">ENTER YOUR %1$s MODEL NUMBER</string>
    <string name="edit_model_number_dialog_message">What\'s your %1$s %2$s Model Number?</string>
    <string name="edit_model_number_dialog_edit_message">Edit your %1$s %2$s Model Number</string>
    <string name="edit_model_number_setting_hint">Tap to Enter Your Model Number</string>
    <string name="overlay_now_watching">Now Watching</string>
    <string name="overlay_more_details">More Details</string>

    <string name="report_missing_provider_list_title">Enter Your Provider\'s Name</string>
    <string name="report_missing_provider_list_hint">Search...</string>
    <string name="report_missing_provider_skip_btn">My Provider Isn\'t Here</string>

    <string name="mos_enable">Enable</string>

    <string name="tunein_channel">Tap channel to tune into the show</string>
    <string name="reminder_set">Reminder Set</string>
    <string name="reminder_deleted">Reminder Deleted</string>
    <string name="reminders_set">Reminders Set</string>
    <string name="reminders_deleted">Reminders Deleted</string>
    <string name="reminder_set_all">All Reminders Set</string>
    <string name="reminder_deleted_all">All Reminders Deleted</string>

    <string name="add_another_remote">Add Another Remote</string>

    <string name="tunein">TUNE IN</string>
    <string name="caps_mode">MODE</string>
    <string name="peeltv_no_internet_guide">No internet connection.\nConnect to internet and try again</string>
    <string name="button_input">CHANGE <![CDATA[<b>%1$s</b>]]> INPUT</string>
    <string name="pin_number_title">Enter PIN Number</string>

    <string name="settings_google_login">Google Login</string>
    <string name="settings_login_desc">Logging in lets you watch your Youtube playlists, subscriptions and recommended videos.</string>

    <string name="pronto_welcome_title">Set Up Your Remote Control</string>
    <string name="pronto_welcome_check_btn">Get Started</string>
    <string name="pronto_welcome_buy_btn">Buy Pronto</string>
    <string name="pronto_welcome_setup_btn">Set Up with Pronto</string>
    <string name="pronto_welcome_wifi_header">Set Up with WiFi</string>
    <string name="pronto_welcome_wifi_message">Control your Roku</string>
    <string name="pronto_welcome_setup_header">Remote Control Using Pronto</string>
    <string name="pronto_welcome_setup_message">Control your TV, Set-top box, AV Receiver, Roku, Apple TV, and Blu-ray/DVD. Compatible with 400,000+ devices.</string>
    <string name="pronto_setup_error_dialog_title">Pronto connection failed</string>
    <string name="pronto_setup_error_dialog_messge">Please try to add the device again.</string>
    <string name="pronto_status_unknown">Unknown</string>
    <string name="video_wall_guide_fullscreen">Rotate to watch video in fullscreen</string>
    <string name="video_wall_guide_swipe_up">Swipe up for next Video</string>

    <string name="logout">Logout</string>
    <string name="no_connectivity_message">We seem to be experiencing technical difficulties. Please check back again after sometime. Meanwhile, you can enjoy the remote.</string>
    <string name="no_internet_message">Check your connection or try again.</string>
    <string name="refresh_failed_message">Could not refresh. Please try again.</string>

    <string name="manage_reminders">Manage Reminders</string>
    <string name="new_episodes">New Episodes</string>

    <string name="video_wall_video_problem">There was an error playing the video. Please try after some time</string>
    <string name="all_games">All %s Games</string>

    <string name="no_bluetooth_available" translatable="false">Bluetooth is not available</string>
    <string name="tonight">Tonight</string>

    <string name="rationale_dialog_message">Peel needs to access your account so that it can retrieve your Youtube videos, enable Contacts permission from Settings</string>
    <string name="ad">Ad</string>
</resources>


