<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="before_setup_step1_before_bg_img_width">360dp</dimen>
    <dimen name="before_setup_step1_before_bg_img_height">394dp</dimen>
    <dimen name="before_setup_step1_before_bg_img_marginTop">25dp</dimen>

    <dimen name="setup_visual_image_width">262dp</dimen>
    <dimen name="setup_visual_image_height">170dp</dimen>
    <dimen name="setup_pager_arrow_height">177dp</dimen>

    <dimen name="setup_pager_margin_top">41dp</dimen>
    <dimen name="setup_pager_width">348dp</dimen>
    <dimen name="setup_pager_margin">12dp</dimen>
    <dimen name="test_btn_pager_margin">58dp</dimen>

    <dimen name="gender_age_tile_width">109dp</dimen>
    <dimen name="gender_age_gridview_width">333dp</dimen>

    <!--<dimen name="gender_age_gridview_height">150dp</dimen>-->
    <dimen name="homescreen_widget_height">190dp</dimen>
    <!--<dimen name="controlpad_side_margin">27dp</dimen>-->
    <dimen name="controlpad_dpad_side_margin">28dp</dimen>
    <!--<dimen name="controlpad_rocker_side_margin">30dp</dimen>-->
    <!--<dimen name="controlpad_rocker_play_back_right_margin">42dp</dimen>-->
    <!--<dimen name="onboarding_tutorial_1_margin_left">62dp</dimen>-->

    <dimen name="lockscreen_item_height">140dp</dimen>
    <dimen name="lockscreen_thin_item_width">47dp</dimen>
    <dimen name="lockscreen_wide_item_width">73dp</dimen>
    <dimen name="lock_command_holder_margintop">10dp</dimen>
    <dimen name="lock_common_container_btn_height">37dp</dimen>
    <dimen name="lock_common_container_btn_margin_top">14dp</dimen>

    <dimen name="onboarding_tutorial_1_margin_left">52dp</dimen>
    <dimen name="controlpad_provider_name_text_size">18dp</dimen>
    <dimen name="controlpad_room_name_text_size">15dp</dimen>

    <dimen name="notification_placeholder_sdk21_margin_left">14dp</dimen>
    <dimen name="notification_placeholder_sdk21_margin_right">14dp</dimen>

    <dimen name="personalization_textview_padding">20dp</dimen>

    <dimen name="always_widget_dvr_container_margin_left">10dp</dimen>
    <dimen name="always_widget_dvr_container_margin_right">5dp</dimen>
    <dimen name="always_widget_command_holder_margin_left">10dp</dimen>

    <dimen name="add_more_device_btn_margin_right">10dp</dimen>
    <dimen name="next_btn_margin_right">20dp</dimen>

    <dimen name="simplified_device_tv_setup_dialog_width">330dp</dimen>
    <dimen name="custom_remote_setup_spinner_width">130dp</dimen>
    <dimen name="custom_remote_setup_text_height">18dp</dimen>
    <dimen name="indicator_container_bottom_margin">40dp</dimen>

    <dimen name="splash_epg_img2_top_margin">106dp</dimen>
    <dimen name="splash_pager2_view_top_margin">28dp</dimen>
    <dimen name="splash_pager2_title_top_margin">63dp</dimen>

    <dimen name="splash_remote_img_top_margin">110dp</dimen>
    <dimen name="splash_img_av_top_margin">68dp</dimen>
    <dimen name="splash_img_dvd_top_margin">179dp</dimen>
    <dimen name="splash_img_str_top_margin">250dp</dimen>
    <dimen name="splash_img_tv_top_margin">49dp</dimen>
    <dimen name="splash_img_stb_top_margin">191dp</dimen>
    <dimen name="splash_img_ac_top_margin">255dp</dimen>
    <dimen name="splash_page_3_title_top_margin">50dp</dimen>
    <dimen name="splash_page_3_hint_top_margin">8dp</dimen>

    <dimen name="remote_peel_logo_top_margin">281dp</dimen>

    <dimen name="setup_roomname_padding_bottom">25dp</dimen>
    <dimen name="setup_roomname_padding_margintop">24dp</dimen>
    <dimen name="add_room_height">50dp</dimen>
    <dimen name="room_edit_container_height">56dp</dimen>

    <dimen name="feedback_confirm_dialog_width">330dp</dimen>

    <dimen name="reminder_selection_layout_margintop">-15dp</dimen>
    <dimen name="controlpad_spinner_margintop">54dp</dimen>

    <dimen name="allow_access_margintop">103dp</dimen>
    <dimen name="allow_access_margin_msg">26dp</dimen>
    <dimen name="allow_access_drawablepadding">26dp</dimen>
    <dimen name="splash_circle_1_margin_top">109dp</dimen>
    <dimen name="splash_circle_1_margin_left">54dp</dimen>
    <dimen name="splash_circle_2_margin_top">255dp</dimen>
    <dimen name="splash_circle_2_margin_left">183dp</dimen>
    <dimen name="splash_circle_3_margin_top">267dp</dimen>
    <dimen name="splash_circle_3_margin_left">263dp</dimen>
    <dimen name="splash_circle_4_margin_top">181dp</dimen>
    <dimen name="splash_circle_4_margin_right">54dp</dimen>
    <dimen name="splash_circle_5_margin_top">259dp</dimen>
    <dimen name="splash_circle_5_margin_right">11dp</dimen>
    <dimen name="splash_circle_6_margin_top">62dp</dimen>
    <dimen name="splash_circle_6_margin_right">67dp</dimen>
    <dimen name="splash_circle_7_margin_top">182dp</dimen>
    <dimen name="splash_circle_7_margin_right">132dp</dimen>
    <dimen name="splash_circle_8_margin_top">261dp</dimen>
    <dimen name="splash_circle_8_margin_right">201dp</dimen>
    <dimen name="splash_img_switcher_margin_top">123dp</dimen>
    <dimen name="splash_img_switcher_margin_left">67dp</dimen>
    <dimen name="splash_img_switcher_width">231dp</dimen>
    <dimen name="splash_img_switcher_height">128dp</dimen>

    <dimen name="widget_container_height">223dp</dimen>
    <dimen name="home_container_height">223dp</dimen>

    <dimen name="spotlight_tile_height">180dp</dimen>

    <dimen name="fb_remote_icon_size">75dp</dimen>
    <dimen name="fb_remote_top_margin">160dp</dimen>
    <dimen name="fb_remote_cta_width">85dp</dimen>
    <dimen name="fb_remote_cta_max_height">50dp</dimen>
    <dimen name="quick_widget_show_tile_image_h">131dp</dimen>

</resources>
